<!DOCTYPE HTML>

<!--[if lt IE 7 ]> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie6 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie7 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie8 ie ltie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie9 ie no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		
<script type="text/javascript">
								window.yelpcodeTemplateVersion = "cfe1258af6";


</script>
		

<script type="text/javascript">
window.onerror=(function(){var b=function(d){return function(){var e;if(Array.prototype.toJSON){e=Array.prototype.toJSON;delete Array.prototype.toJSON}d.apply(this,arguments);if(e){Array.prototype.toJSON=e}}};var c=function(){for(var d=0;d<arguments.length;d++){if(arguments[d]!==undefined){return arguments[d]}}};var a=function(u,d,h){var f=window.event||{};var j=f.timeStamp||new Date().getTime();var s=c(window.location.href,null);var q=c(document.referrer,null);var i=null;d=c(f.filename,d,null);h=c(f.lineno,h,null);
var t=function(w){try{var v;if(w&&w.nodeName&&w.nodeType&&w.nodeType===1){v=["<",w.nodeName.toLowerCase()];if(w.id){v.push(" id="+w.id)}if(w.className){v.push(" class="+w.className)}v.push(">");return v.join("")}}catch(x){return"(access denied)"}try{JSON.stringify(w);return w}catch(x){return"(cannot stringify)"}};var n=function(y){var w={};try{for(var v in y){w[v]=t(y[v])}}catch(x){return"Iteration on the message object failed: "+x}w.__toString=Object.prototype.toString.call(y);return w};var g=true;
try{g=(u instanceof String||typeof u==="string")}catch(o){u="Couldn't determine the type of message received. Reason: "+o}var r=function(v,e){return v.slice(0,e.length)===e};if(g){var l=(r(u,"uncaught exception: CustomError: Error in protected function:")||r(u,"CustomError: Error in protected function:")||(d===""&&h===0&&u==="Script error."));if(l){return}}else{try{i=n(u)}catch(o){i="Message dump failed. Reason: "+o}u="Caught a non-string message."}var p=new XMLHttpRequest();var m=null;if(!!window.jQuery){m="jquery"
}if(!!window.Prototype){m="prototype"}var k={errors:[{context:["Exception in un-protected function"],date:new Date(j).toGMTString(),load_secs:-1,message:u,extra:i,ready_state:document.readyState,lineNumber:h,fileName:d}],location:s,referrer:q,js_lib:m,yelpcode_template_version:window.yelpcodeTemplateVersion};k=JSON.stringify(k);k=encodeURIComponent(k);p.open("POST","/client_errors",true);p.setRequestHeader("Content-Type","application/x-www-form-urlencoded");p.setRequestHeader("X-Requested-With","XMLHttpRequest");
p.send("json="+k)};return b(a)})();

</script>
		

					<link rel="alternate" hreflang="en-be" href="http://en.yelp.be/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="fr-fr" href="http://www.yelp.fr/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="fi-fi" href="http://fi.yelp.fi/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="en-ie" href="http://www.yelp.ie/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="it-it" href="http://www.yelp.it/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="nl-be" href="http://nl.yelp.be/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="en-nz" href="http://www.yelp.co.nz/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="nl-nl" href="http://www.yelp.nl/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="en-us" href="http://www.yelp.com/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="en-sg" href="http://www.yelp.com.sg/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="fr-be" href="http://fr.yelp.be/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="de-ch" href="http://de.yelp.ch/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="en-au" href="http://www.yelp.com.au/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="de-at" href="http://www.yelp.at/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="es-es" href="http://www.yelp.es/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="en-gb" href="http://www.yelp.co.uk/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="en-ca" href="http://www.yelp.ca/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="pt-br" href="http://www.yelp.com.br/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="en-ch" href="http://en.yelp.ch/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="da-dk" href="http://www.yelp.dk/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="cs-cz" href="http://www.yelp.cz/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="tr-tr" href="http://www.yelp.com.tr/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="fr-ch" href="http://fr.yelp.ch/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="de-de" href="http://www.yelp.de/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="sv-fi" href="http://sv.yelp.fi/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="fr-ca" href="http://fr.yelp.ca/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="sv-se" href="http://www.yelp.se/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="it-ch" href="http://it.yelp.ch/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="pl-pl" href="http://www.yelp.pl/biz/healing-essence-massage-oakland">
			<link rel="alternate" hreflang="nb-no" href="http://www.yelp.no/biz/healing-essence-massage-oakland">

		


<script type="text/javascript">
			var initialVisibilityState = document.webkitVisibilityState;

				yPerfTimings = [];

					window.yelp = window.yelp || {};
					yelp.performance = {};
					yelp.performance.timings = {};


				window._gaq = window._gaq || [];

	_gaq.push(
		['_setAccount', "UA-30501-1"],
		['_setDomainName', "yelp.com"],
		['_setCustomVar', 1, "User Status", "anonymous", 3],

		['._setCustomVar', 2, 'from_qype', 'false', 1],

		['_setCustomVar', 4, "account level", "anon", 1],

		['_setCustomVar', 5, 'content_country', "US", 3],

			["_trackPageview"]

	);

	_gaq.push(
		['www._setAccount', "UA-30501-24"],
		['www._setDomainName', "yelp.com"],
		['www._setCustomVar', 1, "User Status", "anonymous", 3],

		['www._setCustomVar', 2, 'from_qype', 'false', 1],

		['www._setCustomVar', 4, "account level", "anon", 1],

		['www._setCustomVar', 5, 'content_country', "US", 3],

		

			["www._trackPageview"]

	);

		_gaq.push(
			['domainTracker._setAccount', "UA-30501-10"],
			['domainTracker._setDomainName', "yelp.com"],

			['domainTracker._setCustomVar', 1, "User Status", "anonymous", 3],

			['domainTracker._setCustomVar', 2, 'from_qype', 'false', 1],

			['domainTracker._setCustomVar', 5, 'content_country', "US", 3],

				["domainTracker._trackPageview"]

		);


			(function(H){H.className=H.className.replace(/\bno-js\b/,'js');})(document.documentElement);


</script>
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta http-equiv="Content-Language" content="en">
			<meta name="description" content="6 Reviews of Healing Essence Massage &#34;Erica is A mazing. I love the work she does, her hands really are healing. Every time I leave from her massage, I feel like a new person. I can't thank her enough for the work she does. And did I mention that…">
				<meta name="keywords" content="Healing Essence Massage, Reviews, Recommendations, 710 E 19th St, Oakland, CA">
			<meta http-equiv="imagetoolbar" content="no">

					<meta name="apple-itunes-app" content="app-id=284910350, app-argument=yelp:///biz/AhSTTtWlwxdZlFtxGt5JMg">


			

	<meta name="application-name" content="Yelp">

	<meta name="msapplication-TileImage" content="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7f906850f02b/ico/win8-tile.png">
	<meta name="msapplication-TileColor" content="#c41200">

	<meta name="msapplication-starturl" content="http://www.yelp.com/">
	<meta name="msapplication-navbutton-color" content="#c41200">
	<meta name="msapplication-window" content="width=1024;height=768">
	<meta name="msapplication-tooltip" content="Go to Yelp.com">

	<meta name="msapplication-task" content="name=Find Reviews; action-uri=/; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Hot New Businesses; action-uri=/openings; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Yelp Deals; action-uri=/search?find_desc=deals; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">

		<meta property="og:url" content="http://www.yelp.com/biz/healing-essence-massage-oakland">
		<meta property="og:image" content="http://s3-media2.ak.yelpcdn.com/bphoto/qLnFX5tyX6PUT9uW8z9t0g/l.jpg">
		<meta property="place:location:longitude" content="-122.247129">
		<meta property="og:title" content="Healing Essence Massage">
		<meta property="place:location:latitude" content="37.7974856">
		<meta property="fb:app_id" content="97534753161">
		<meta property="og:type" content="yelpyelp:business">
		<meta property="og:description" content="Massage in Oakland, CA">

		
			<title>Healing Essence Massage - East Oakland - Oakland, CA</title>

			<link rel="stylesheet" type="text/css" media="all" href="http://s3-media4.ak.yelpcdn.com/assets/2/www/css/3f3673f37b79/www-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/c8ea1d4662d5/biz_details-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="print" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/675b90bf139b/biz_print-en_US.css">
	
		


<script type="text/javascript">
										
	window.Yelp = window.Yelp || {};

	var imagesHostUrl = "http://media1.ak.yelpcdn.com" + '/';

	Yelp.unique_request_id = "c87d0eaf86c9dad1";
	Yelp.cookie_domain = ".yelp.com";

	window.yelp = window.yelp || {};
	window.yelp.config = window.yelp.config || {};
	window.yelp.biz_domain = "biz.yelp.com";
	window.yelp.img_serial = "20130813";
	window.yelp.js_serial = "20120626";

	yelp.lang = yelp.lang || {};
	yelp.lang.locales = ["en_US"];
	yelp.lang.languages = ["en"];




					yelp.config = {"cdn_origin_yelp": 1, "uid": null, "classLoggerLevel": "error", "url_scheme": "http", "isFBAsyncSSL": true, "enabledSitRepChannels": {"biz_map_view": true}, "fbuid": null, "isLoggedIn": false, "isInSignupExperiment": true, "isReadOnlyMode": false, "isSitRepEnabled": true, "isFBICEnabled": true, "comscore": {"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""}, "isClientErrorsEnabled": true, "isReviewLanguageDetectionEnabled": true, "cdn_origin_s3": 2, "bizownerSiteURL": "https://biz.yelp.com/", "showSpellChecker": true, "mobileUA": false, "uniqueRequestID": "c87d0eaf86c9dad1", "fbappid": 97534753161, "servletName": "biz_details", "url": {"captcha": "https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "dragdrop": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js", "categoryYelpChooser": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/107f2e47dd65/category_yelp_chooser.min.js", "effects": "http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js"}, "cdn_shards": 4, "hideFBSyncFloater": true, "cdn_static_hostname_pattern": "s3-media%s.ak.yelpcdn.com", "cdn_origin": 2, "recaptchaPublicKey": "6Lc2978SAAAAADHkLB3mdFpNLLfBP5CYnqlR0gz6", "bingMapsKey": "AvoTBU5YW57X2zdsJlJstIBzH6emsqH64BeuUs_smf7Vcw8QPLG9mM1U3Y6Oz2rT"};

						yelp.util = {};
						yelp.util.SitRepParams = {"clientIP": "167.220.225.85", "datacenter": "sfo2", "action": "default", "uniqueRequestID": "c87d0eaf86c9dad1", "isLoggedIn": false, "yuv_record": "BuWf5inTGDlcwCwZtnTDg88an_yMHkay_o2gWWlkknQu1HxqkBq9V2wN1j1S8VGswBqnam6uxwFJuLqokO7zLfB1IlSTrMdj", "site": "main", "serverStartTime": 1379686736358};
						yelp.util.SitRepParams['initialVisibilityState'] = initialVisibilityState;


</script>
		

					<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/65ece6b2020c/www-pkg-en_US.min.js" type="text/javascript"></script>



			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.header", {"countryNameList": ["australia", "austria", "belgium", "brazil", "canada", "czech republic", "denmark", "finland", "france", "germany", "ireland", "italy", "new zealand", "norway", "poland", "singapore", "spain", "sweden", "switzerland", "netherlands", "turkey", "uk", "usa"], "showHoodsList": true, "locationSuggestServiceEnabled": true, "searchSuggestEnabled": true});</script>




<script type="text/javascript">


</script>
		
			

<script type="text/javascript">
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];

		googletag.cmd.push(function() {
			googletag.pubads().collapseEmptyDivs();


					googletag.pubads().setTargeting("attrrating", "5.0");
					googletag.pubads().setTargeting("scategory2", ["massage_th", "massage"]);
					googletag.pubads().setTargeting("dma_code", "807");
					googletag.pubads().setTargeting("attrparkin", []);
					googletag.pubads().setTargeting("attrprice", "2");
					googletag.pubads().setTargeting("category", ["health", "beautysvc"]);
					googletag.pubads().setTargeting("city", "Oakland");
					googletag.pubads().setTargeting("attrcredit", "yes");
					googletag.pubads().setTargeting("language", "en");
					googletag.pubads().setTargeting("country", "us");
					googletag.pubads().setTargeting("section", "bizprofile");
					googletag.pubads().setTargeting("zipcode", "94606");
					googletag.pubads().setTargeting("scategory", ["massage_th", "massage"]);
					googletag.pubads().setTargeting("sk", "no");
					googletag.pubads().setTargeting("signed_in", "no");
					googletag.pubads().setTargeting("mode", "live");
					googletag.pubads().setTargeting("attraccess", "no");

			googletag.enableServices();

		});


</script>
		

<script type="text/javascript">
								(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + "//www.googletagservices.com/tag/js/gpt.js";
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();


</script>
		


		<link rel="shortcut icon" href="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/118ff475a341/ico/favicon.ico">


<script type="text/javascript">

					yelp.util.SitRep.init();


</script>
		
	


		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch" title="Yelp" />

			<meta name="relativepagescore" content="638907"/>

	</head>






	<body id="yelp_main_body" class="us logged-out">

			<div id="fb-root"></div>
					<fb:connect-bar autorefresh="true" onNotDisplay="yelp.hub.publish('ext.FB.bluebar', false);" onClose="yelp.ui.blueBarToggle(false); yelp.hub.publish('ext.FB.bluebar', false);" onDisplay="yelp.ui.blueBarToggle(true); yelp.hub.publish('ext.FB.bluebar', true);"></fb:connect-bar>

			<script type="text/javascript">yelp.init.wrapper("yelp.util.JSTrack.init", null);</script>


		<div id="wrap" class="lang-en">
					
	

		<div class="header-top-addons clearfix">
			<div class="header-container">
				
		<div id="fb-notice" class="drop-menu-origin facebook-instant" style="display: none;">
			<img width="20" height="20" id="fb-notice-pic" src="http://s3-media1.ak.yelpcdn.com/assets/2/www/img/325472601571/p.gif" class="header-user-photo">
			<span>Yelp is using Facebook to personalize your experience.</span>
			<div class="fb-menu inline-block">
				<a href="#" id="fb-notice-options-link" class="header-link drop-menu-link">
					<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> Options</span>
				</a>
				<ul id="fb-notice-options" class="drop-menu">
					<li>
						<a href="/static?p=fb_yelp">What is this?</a>
					</li>
					<li>
						Not you?<br>
						<a href="#" id="fb-logout-link">Log out of Facebook</a>
					</li>
					<li>
						Don't want to be connected?<br>
						<a href="/static?p=fb_yelp">How to turn this off</a>
					</li>
				</ul>
			</div>
		</div>

				

			</div>
		</div>


	<ul class="offscreen">
		<li>
			<a href="#header_find_form" rel="nofollow">Skip to Search Form</a>
		</li>
		<li>
			<a href="#header-nav" rel="nofollow">Skip to Navigation</a>
		</li>
		<li>
			<a href="#page-content" rel="nofollow">Skip to Page Content</a>
		</li>
	</ul>

	<div class="app-header">
		<div id="mastHead" class="webview-hidden header-container clearfix">
				<div class="logo"><a href="/">Yelp</a></div>


			<form method="get" action="/search" id="header_find_form" class="header-search-form">
				<label class="flex-container-inline search-field find-decorator">
					<div class="label">Find</div>
					<div class="flex-box input-holder">
						<input autocomplete="off" id="find_desc" maxlength="64" name="find_desc" placeholder="tacos, cheap dinner, Max’s" tabindex="1" value="">
					</div>
				</label>

				<label class="flex-container-inline search-field near-decorator">
					<div class="label">Near</div>
					<div class="flex-box input-holder">
						<input id="dropperText_Mast" maxlength="64" name="find_loc" placeholder="address, neighborhood, city, state or zip" tabindex="2" value="San Francisco, CA">
						<input type="hidden" name="ns" value="1">
					</div>
				</label>
				<div class="button-container">
					<button id="header-search-submit" tabindex="3" title="Search" type="submit" value="submit" class="ybtn ybtn-primary ybtn-large header-button"><span><i  class="i ig-common i-search-common"></i></span></button>
				</div>
			</form>

			

				<div class="header-account webview-hidden">
			<ul class="logged-out-nav">
				<li>
					<a href="https://www.yelp.com/signup" id="header-sign-up" class="ybtn ybtn-primary ybtn-large header-button sign-up">Sign Up</a>
				</li>
				<li>
					<a class="log-in" href=https://www.yelp.com/login?return_url=%2Fbiz%2Fhealing-essence-massage-oakland>Log In</a>
				</li>
			</ul>
	</div>


			<ul class="header-nav" id="header-nav">
				<li class="inline-block">
					<a href="/">Home</a>
				</li>



				<li id="about-me" class="inline-block">
					<a href="/signup?return_url=%2Fuser_details" id="Zabout_me">About Me</a>
				</li>


				<li id="write-review" class="inline-block">
					<a href="/writeareview" id="Zwrite_a_review">Write a Review</a>
				</li>



				<li id="find-friends" class="inline-block">
					<a href="/signup?return_url=%2Ffind_friends%2F" id="Zfind_friends">Find Friends</a>
				</li>



				<li id="messaging" class="inline-block">
					<a href="/signup?return_url=%2Fmail" id="Zmail">Messages</a>
				</li>


				<li id="talk" class="inline-block">
					<a href="/talk">Talk</a>
				</li>

					<li id="events" class="inline-block">
						<a 
href="/events/sf">Events</a>
					</li>
			</ul>
		</div>
	</div>
	





				
				


					<script type="text/javascript">yelp.init.wrapper("yelp.util.analytics.GA.trackNavClicks", null);</script>


				<div id="print-masthead">
		<img src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b7e9d647188d/gfx/header_print.gif" class="print-bkg-img" alt="Yelp">
	</div>



			<span id="page-content" class="offscreen">&nbsp;</span>

			<div class="top-shelf">
			</div>

			<div id="super-container">
							<script type="text/javascript">yelp.init.wrapper("yelp.init.initPrivacyPolicyNotice", {"ppn_cookie_info": {"path": "/", "domain": "yelp.com", "name": "ppn", "max_age": 2592000}, "selector": ".privacy-policy-notice"});</script>

							<div class="alert alert-info privacy-policy-notice">
		<button href="javascript:;" type="submit" value="submit" class="ybtn ybtn-tertiary ybtn-large ytype pull-right"><span>OK</span></button>
		<p class="alert-message">
				<b>Hey there!</b>
	We’ve updated our Privacy Policy — you can check out the new version <a href="http://www.yelp.com/tos/privacy_en_us_20130910">here</a>.

		</p>
	</div>



				<div id="alert-container">

				</div>




<div class="container ">

<div class="clearfix layout-block layout-a layout-border">
<div class="column column-alpha " id="main">
				<div itemscope itemtype="http://schema.org/LocalBusiness">
					<div id="bizBox">
							<div class="ieSucks" id="bizInfoBody">
		<div class="wrap">
			<div id="bizInfoHeader">
				<h1 itemprop="name">
					Healing Essence Massage
						
				</h1>
					<div id="bizRating">
						<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


							<span class="review-count"><span itemprop="reviewCount">6</span> reviews</span>
								<a data-histogram-uri="//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/dist/AhSTTtWlwxdZlFtxGt5JMg/en_US/m" data-review-count="6" data-trend-uri="//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/trend/AhSTTtWlwxdZlFtxGt5JMg/en_US/m" href="#" id="rating_graph" class="i-wrap ig-wrap-common i-rating-chart-common-wrap"><i  class="i ig-common i-rating-chart-common"></i> Rating Details</a>
						</div>
					</div>
			</div>

			<div id="bizInfoContent">
						<p id="bizCategories">
			<span>Categories:</span>

				

				<span itemscope class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/beautysvc" itemprop="url">
							<span itemprop="title">Beauty & Spas</span>
						</a>


				<span itemscope itemprop="child" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/massage" itemprop="url">
							<span itemprop="title">Massage</span>
						</a>


			</span></span>

				<span itemscope class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/health" itemprop="url">
							<span itemprop="title">Health & Medical</span>
						</a>


				<span itemscope itemprop="child" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/massage_therapy" itemprop="url">
							<span itemprop="title">Massage Therapy</span>
						</a>


			</span></span>


			<span id="cat_display">				<a href="/c/oakland/massage">
	Massage</a>, 		<a href="/c/oakland/massage_therapy">
	Massage Therapy</a> </span>
			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackCategoryClicks", null);</script>


								&nbsp;<a href="/biz_attribute?biz_id=AhSTTtWlwxdZlFtxGt5JMg" id="edit_cat_link" onclick="new Yelp.categoryPickerPopup(this, 'AhSTTtWlwxdZlFtxGt5JMg'); return false;" class="smallest">[Edit]</a>
		</p>

					<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">710 E 19th St</span><br>		(between 7th Ave &amp; 8th Ave)
<br><span itemprop="addressLocality">Oakland</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94606</span><br>
			Neighborhood: East Oakland<br>
	</address>

		<span id="bizPhone" itemprop="telephone">(510) 984-8303</span>

		<div id="bizUrl">
		    <a href="/biz_redir?url=http%3A%2F%2Fwww.healing-essence-massage.com&amp;src_bizid=AhSTTtWlwxdZlFtxGt5JMg&amp;cachebuster=1379686736&amp;s=b463d16ab4540a76c208f7f76066692c33cf3ac471c58455abdf5b47cd811eba" target="_blank" rel="nofollow">healing-essence-massage.com</a>
		</div>

	

						
					
						 
					
			</div>
		</div>

				<meta itemprop="image" content="//s3-media3.ak.yelpcdn.com/bphoto/qLnFX5tyX6PUT9uW8z9t0g/m.jpg">
		<div id="bizPhotos">
					


	<div class="photo-box biz-photo-box pb-ms">
			<a href="/biz_photos/healing-essence-massage-oakland?select=qLnFX5tyX6PUT9uW8z9t0g">
				<img alt="A Deep Tissue Massage" class="photo-box-img" height="100" src="http://s3-media2.ak.yelpcdn.com/bphoto/qLnFX5tyX6PUT9uW8z9t0g/ms.jpg" width="100">
			</a>
	</div>



			<a href="/biz_user_photos/AhSTTtWlwxdZlFtxGt5JMg/upload" class="add-biz-photo">Add Photos</a>
		</div>

	</div>


			


			<div id="bizAdditionalInfo" class="clearfix">
					<div class="col col-0">
						<dl>
												<dt class="attr-BusinessHours">Hours:</dt>
			<dd class="attr-BusinessHours"><p class="hours">Tue, Thu 9 am - 11 am</p>
			<p class="hours">Tue 8 pm - 10:30 pm</p>
			<p class="hours">Thu 8:30 pm - 10:30 pm</p>
			<p class="hours">Fri 9:30 am - 10:30 pm</p>
			<p class="hours">Sat 3 pm - 10:30 pm</p>
			<p class="hours">Sun 10 am - 10:30 pm</p></dd>

						</dl>
					</div>
					<div class="col col-1">
						<dl>
												<dt class="attr-RestaurantsPriceRange2">Price Range:</dt>
			<dd class="attr-RestaurantsPriceRange2"><span class="nowrap">
		<span class="price-range pseudoLink" data-remainder="$$" id="price_tip" itemprop="priceRange" title="Price range is simply a relative indication of cost.&lt;br/&gt;$ = Inexpensive&lt;br/&gt;$$ = Moderate&lt;br/&gt;$$$ = Pricey&lt;br/&gt;$$$$ = Ultra High-End">$$</span>
	</span><br></dd>

												<dt class="attr-BusinessAcceptsCreditCards">Accepts Credit Cards:</dt>
			<dd class="attr-BusinessAcceptsCreditCards">Yes<br></dd>

						</dl>
					</div>
					<div class="col col-2">
						<dl>
									
												<dt class="attr-ByAppointmentOnly">By Appointment Only:</dt>
			<dd class="attr-ByAppointmentOnly">Yes<br></dd>

						</dl>
					</div>
		</div>
	

			<div id="firstToReviewBox" class="clearfix">
		<a href="/biz/healing-essence-massage-oakland#hrid:tcXlgcWWRTjANxfxFv562w" id="firstToReviewLabel" class="i-wrap ig-wrap-common i-first-burst-common-wrap"><i  class="i ig-common i-first-burst-common"></i> First to Review</a>
				



	<div class="photo-box pb-xss">
			<a href="http://www.yelp.com/user_details?userid=P0L6fzwYvuTh0_B0D0RwTA">
				<img alt="Photo of Robin R." class="photo-box-img" height="20" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/39e262e5a324/default_avatars/user_xsmall_square.png" width="20">
			</a>
	</div>


			<a href="/user_details?userid=P0L6fzwYvuTh0_B0D0RwTA" id="user_name">Robin R.</a>
	</div>

	<div class="clearfix" id="bizOwner">
		<p>
			<a href="/biz_attribute?biz_id=AhSTTtWlwxdZlFtxGt5JMg" id="bizUpdate" class="i-wrap ig-wrap-common i-pencil-blue-common-wrap"><i  class="i ig-common i-pencil-blue-common"></i> Edit Business Info</a>
		</p>
	</div>

							

	<div id="bizActions" class="clearfix">
		<a href="/biz_share?bizid=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fbiz%2Fhealing-essence-massage-oakland" id="bizShare" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-envelope-blue-common-wrap send-to-friend"><i  class="i ig-common i-envelope-blue-common"></i> Send to Friend</span></a>
		<a href="/signup?return_url=%2Fbiz%2Fhealing-essence-massage-oakland%23popup%3Abookmark" id="bizBookmark" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-bookmark-blue-common-wrap bookmark"><i  class="i ig-common i-bookmark-blue-common"></i> Bookmark</span></a>

			<a href="http://www.yelp.com/send2phone?biz_id=AhSTTtWlwxdZlFtxGt5JMg" id="send2phone" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-phone2-common-wrap send-to-phone"><i  class="i ig-common i-phone2-common"></i> Send to Phone</span></a>

			<a href="/writeareview/biz/AhSTTtWlwxdZlFtxGt5JMg?return_url=%2Fbiz%2FAhSTTtWlwxdZlFtxGt5JMg" id="bizWriteReview" class="ybtn ybtn-secondary ybtn-small"><span  class="i-wrap ig-wrap-common i-review-star-tiny-common-wrap write-a-review"><i  class="i ig-common i-review-star-tiny-common"></i> Write a Review</span></a>
	</div>


								



	<div class="biz-details-yla yla clearfix www-yla-unit-color-555555-ffefcb">
		<div class="add-title">
				<a href="#" class="yla-tip" >
		<small>Yelp Ad</small>
	</a>

			<strong class="biz-name"><a class="add-tracking-link" href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fproject-zen-san-francisco&amp;request_id=c87d0eaf86c9dad1&amp;signature=5ca5e418e4f92fdd7f0564e2b9b7e782ddf9c1bddcd28b366a713556abe7b38f">Project Zen</a></strong>
					
		<div class="rating">
		<i class="star-img stars_4_half" title="4.5 star rating">
			<img alt="4.5 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<small class="review-count">125 reviews</small>
		</div>
<div class="clearfix media-block yla-content review-add">
<div class="media-avatar">
							



	<div class="photo-box pb-ss">
			<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fproject-zen-san-francisco%23hrid%3Ar7915bDvaCymbSPCemTexw&amp;request_id=c87d0eaf86c9dad1&amp;signature=c7f43e526959ccf8becb9af65e4978cb2384611c8b0d2c4e0c8f344b14bc0224">
				<img alt="Photo of Kris H." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/photo/1O_apRDYMwEu-CiOL5b1aw/ss.jpg" width="40">
			</a>
	</div>



</div><div class="media-story">

					<blockquote cite="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fproject-zen-san-francisco%23hrid%3Ar7915bDvaCymbSPCemTexw&amp;request_id=c87d0eaf86c9dad1&amp;signature=c7f43e526959ccf8becb9af65e4978cb2384611c8b0d2c4e0c8f344b14bc0224">
						<p>
											<cite>Kris H.</cite>

 said: "With the yelp deal, it's definitely worth the money.  it's less frilly and more minimalist than suchada.  their thai massage techniques are a little bit different from suchada.  but the bottom line, you still get tortured and beaten up…"
								<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fproject-zen-san-francisco%23hrid%3Ar7915bDvaCymbSPCemTexw&amp;request_id=c87d0eaf86c9dad1&amp;signature=c7f43e526959ccf8becb9af65e4978cb2384611c8b0d2c4e0c8f344b14bc0224" class="nonwrapping">read more &raquo;</a>

						</p>
					</blockquote>

</div>
</div>	</div>


					</div>

								<div id="about_reviews_tabs">
									<ul class="tabnav clearfix">
										<li class="active" rel="reviews">
											<a href="#" class="inline-block">
												<span class="inline-block">Reviews (6)</span>
											</a>
										</li>

											<li rel="about">
												<a class="inline-block" href="#">
													<span class="inline-block">About This Business</span>
												</a>
											</li>
									</ul>

									<p class="pseudohr">&nbsp;</p>
								</div>
								<div id="biz_tab_reviews">
										<div id="bizReviews">

		<div id="bizReviewsHeader" class="clearfix">
			<div id="review-count-search">
					<h2 id="total_reviews">						6 reviews for Healing Essence Massage
					</h2>
			</div>

				<form id="review_search_form" method="get" action="/biz/healing-essence-massage-oakland">
					<label for="review-search-query">Reviews Matching:</label>
					<div id="review-search-query-wrap">
						<input id="review-search-query" type="text" name="q" value="">
						<button type="submit" value="submit" class="ybtn ybtn-secondary ybtn-small"><span>Search Reviews</span></button>
					</div>

				</form>
		</div>



				<div id="review_sort_section" class="ieSucks">Sort by:
					
						<span title=" Yelp Sort attempts to show reviews that help consumers make informed decisions. The order is determined by recency, user voting, and other review quality factors. This method is applied to all businesses, sponsors or not." class="i-wrap ig-wrap-common i-sort-descend-common-wrap ig-wrap-common-r selected whatsthis"><i  class="i ig-common i-sort-descend-common"></i> Yelp Sort</span>
			 | 
				<a href="/biz/healing-essence-massage-oakland?sort_by=date_desc">Date</a>
			 | 
				<a href="/biz/healing-essence-massage-oakland?sort_by=rating_desc">Rating</a>
			 | 
						<span style="color:#999999;">Elites'</span>
			| <span id="facebook-friends-sort" class="disabled">Facebook Friends'</span>
	</div>


						<div id="bizReviewsContent">
				<div id="bizReviewsInner">

						

	<div id="reviews-fb-friends" style="display:none;" class="ieSucks review-container">
		<h3 class="reviews-header ieSucks">Facebook Friends</h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-highlighted" class="review-container"></div>

	<div id="reviews-following" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">From <a href="/user_details_following">Reviewers You're Following</a></h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-friends" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">
				Reviews from Your Friends
		</h3>
		<ul>
		</ul>
	</div>


	<div id="reviews-other" class="review-container">
				<h3 class="reviews-header ieSucks">
		6 reviews in English 
	</h3>

			<ul>
					


	<li id="review_ZHhF1jrMQRTJLW4ggQmnEA" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">P. G.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=_ZgivnVjf62yrYlOIvjZDA">
				<img alt="Photo of P. G." class="photo-box-img" height="40" src="http://s3-media2.ak.yelpcdn.com/photo/w5sFHSXXnc1gOKFnfXGquQ/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 1 <span class="offscreen">friend</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 6 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=_ZgivnVjf62yrYlOIvjZDA">P. G.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Oakland, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2012-09-25">
						<span class="date smaller">9/25/2012</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">Erica is A-mazing. I love the work she does, her hands really are healing. Every time I leave from her massage, I feel like a new person. I can't thank her enough for the work she does. And did I mention that her hands are warm and soft? She's wonderful and extremely professional.</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="ZHhF1jrMQRTJLW4ggQmnEA">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fr2r%2FAhSTTtWlwxdZlFtxGt5JMg%2Fcomment%2F_ZgivnVjf62yrYlOIvjZDA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="healing-essence-massage-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/ZHhF1jrMQRTJLW4ggQmnEA" href="/biz_share?bizid=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fbiz%2Fhealing-essence-massage-oakland&amp;reviewid=ZHhF1jrMQRTJLW4ggQmnEA" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;AhSTTtWlwxdZlFtxGt5JMg&#34;, &#34;ZHhF1jrMQRTJLW4ggQmnEA&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/healing-essence-massage-oakland#hrid:ZHhF1jrMQRTJLW4ggQmnEA" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_1YrnulO3BFmlTf7y2MpQ3Q" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Tabitha A.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=lhQtnipQ0jZHm9HBqjl2Lw">
				<img alt="Photo of Tabitha A." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/78074914700f/default_avatars/user_small_square.png" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 5 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 19 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=lhQtnipQ0jZHm9HBqjl2Lw">Tabitha A.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">El Sobrante, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2012-09-22">
						<span class="date smaller">9/22/2012</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">Erica came to BirthWays to give 10 minute chair massages at a small party we had. She was very timely, arriving before most of us who were setting up did so that she could set up and organize her chair without having people waiting. One after another, she gave the party goers the most amazing massages EVER. She was great about checking with pressure, being consistant, and not petering out toward the end, even after a few hours. After I got up from my massage, one of the other women in the room asked if I had just put make up on, or done something different because I suddenly looked so bright and glowing. It was the massage!! The weight of everything was lifted from me, I felt so good and relaxed, and was ready for anything. She even gave one of our 9 month pregnant women a fantastic prenatal massage, very safely.<br>Erica is amazing!! She makes house calls! Go to her. You will feel fabulous!</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="1YrnulO3BFmlTf7y2MpQ3Q">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fr2r%2FAhSTTtWlwxdZlFtxGt5JMg%2Fcomment%2FlhQtnipQ0jZHm9HBqjl2Lw%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="healing-essence-massage-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/1YrnulO3BFmlTf7y2MpQ3Q" href="/biz_share?bizid=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fbiz%2Fhealing-essence-massage-oakland&amp;reviewid=1YrnulO3BFmlTf7y2MpQ3Q" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;AhSTTtWlwxdZlFtxGt5JMg&#34;, &#34;1YrnulO3BFmlTf7y2MpQ3Q&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/healing-essence-massage-oakland#hrid:1YrnulO3BFmlTf7y2MpQ3Q" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_c7086Cq7VvMHzvBEiIi1JA" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Rebecca D.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=QSgaOHX2EyMfeSvXpUnQTA">
				<img alt="Photo of Rebecca D." class="photo-box-img" height="40" src="http://s3-media2.ak.yelpcdn.com/photo/NoMGROr8EwRZR2aPNZidxA/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 5 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 9 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=QSgaOHX2EyMfeSvXpUnQTA">Rebecca D.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">San Leandro, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2012-09-23">
						<span class="date smaller">9/23/2012</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">I am the 9 months pregnant gal Tabitha referred to in her review. :) After receiving an amazing 10 minute chair prenatal massage with Erica at the BirthWays party, I went home and promptly made an appointment for one of her house call massages. What an amazing service! At 38 weeks pregnant, the last thing I wanted to do was drive to a get a massage and then after getting all blissed out to return to the car and have to focus on reality. Erica came to my place and set everything up, including her custom prenatal relaxation blend, and gave me an amazing massage. My lower back tension was gone and I felt overall wonderful and cared for. I highly recommend Erica!</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="c7086Cq7VvMHzvBEiIi1JA">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fr2r%2FAhSTTtWlwxdZlFtxGt5JMg%2Fcomment%2FQSgaOHX2EyMfeSvXpUnQTA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="healing-essence-massage-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/c7086Cq7VvMHzvBEiIi1JA" href="/biz_share?bizid=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fbiz%2Fhealing-essence-massage-oakland&amp;reviewid=c7086Cq7VvMHzvBEiIi1JA" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;AhSTTtWlwxdZlFtxGt5JMg&#34;, &#34;c7086Cq7VvMHzvBEiIi1JA&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/healing-essence-massage-oakland#hrid:c7086Cq7VvMHzvBEiIi1JA" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_cGycqeWoaQsUuc7u0Ebcsg" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Gretchen S.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=35IsSD9wIAUjN0eGwXZzpA">
				<img alt="Photo of Gretchen S." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/78074914700f/default_avatars/user_small_square.png" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 25 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 3 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=35IsSD9wIAUjN0eGwXZzpA">Gretchen S.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Emeryville, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2013-01-12">
						<span class="date smaller">1/12/2013</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">I ran in to Erica in Whole Foods on 27th.  She had a booth and I had a gnarly trigger point. I usually say no chair massage but something drew me in.  15 mn later I had my new Massage therapist.  If a patient came into my office with the pain I was experiencing, I would have prescribed them a vicodin or percocet.  She did 90 min of work and I feel 100X better (not completely fixed yet but that is in time) and I don't take pills that make me loopy, constipate me, and have other side effects.  Thank Erica!  You are a genius in your healing!  Gretchen Suess, MSN, FNP, RN-BC</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="cGycqeWoaQsUuc7u0Ebcsg">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fr2r%2FAhSTTtWlwxdZlFtxGt5JMg%2Fcomment%2F35IsSD9wIAUjN0eGwXZzpA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="healing-essence-massage-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/cGycqeWoaQsUuc7u0Ebcsg" href="/biz_share?bizid=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fbiz%2Fhealing-essence-massage-oakland&amp;reviewid=cGycqeWoaQsUuc7u0Ebcsg" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;AhSTTtWlwxdZlFtxGt5JMg&#34;, &#34;cGycqeWoaQsUuc7u0Ebcsg&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/healing-essence-massage-oakland#hrid:cGycqeWoaQsUuc7u0Ebcsg" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_tcXlgcWWRTjANxfxFv562w" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Robin R.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=P0L6fzwYvuTh0_B0D0RwTA">
				<img alt="Photo of Robin R." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/78074914700f/default_avatars/user_small_square.png" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 4 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=P0L6fzwYvuTh0_B0D0RwTA">Robin R.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">San Francisco, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2012-09-19">
						<span class="date smaller">9/19/2012</span>

								<span class="review-tags">
						<span  class="i-wrap ig-wrap-common i-first-burst-common-wrap badge first-to-review-marker"><i  class="i ig-common i-first-burst-common"></i> First to Review</span>

		</span>

					</div>

							<p class="review_comment ieSucks" itemprop="description">Absolutely wonderful experience!  To have a massage in my own home, not to lose the benefits fighting traffic getting home, is priceless.  Though prices are very reasonable.  Erica has a calm, healing presence, and strong, warm and confident healing hands.  I got a customized blend of aromatherapy oils that I'm still using.  I got some Pain Release too which I use as needed and really works.  I've gotten many massages in my long life and this is one of the very best.</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="tcXlgcWWRTjANxfxFv562w">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fr2r%2FAhSTTtWlwxdZlFtxGt5JMg%2Fcomment%2FP0L6fzwYvuTh0_B0D0RwTA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="healing-essence-massage-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/tcXlgcWWRTjANxfxFv562w" href="/biz_share?bizid=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fbiz%2Fhealing-essence-massage-oakland&amp;reviewid=tcXlgcWWRTjANxfxFv562w" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;AhSTTtWlwxdZlFtxGt5JMg&#34;, &#34;tcXlgcWWRTjANxfxFv562w&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/healing-essence-massage-oakland#hrid:tcXlgcWWRTjANxfxFv562w" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_2aE7kyW7Op3OnIgmH-fIOQ" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Ricardo C.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=Zhf3SxRrnI3xgWiWFEDmfQ">
				<img alt="Photo of Ricardo C." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/78074914700f/default_avatars/user_small_square.png" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 1 <span class="offscreen">review</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=Zhf3SxRrnI3xgWiWFEDmfQ">Ricardo C.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">BELVEDERE TIBURON, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2012-11-12">
						<span class="date smaller">11/12/2012</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">Erica's massage proved to be delightful and relaxing.  Erica is a person of high professionalism.</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="2aE7kyW7Op3OnIgmH-fIOQ">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fr2r%2FAhSTTtWlwxdZlFtxGt5JMg%2Fcomment%2FZhf3SxRrnI3xgWiWFEDmfQ%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="healing-essence-massage-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/2aE7kyW7Op3OnIgmH-fIOQ" href="/biz_share?bizid=AhSTTtWlwxdZlFtxGt5JMg&amp;return_url=%2Fbiz%2Fhealing-essence-massage-oakland&amp;reviewid=2aE7kyW7Op3OnIgmH-fIOQ" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;AhSTTtWlwxdZlFtxGt5JMg&#34;, &#34;2aE7kyW7Op3OnIgmH-fIOQ&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/healing-essence-massage-oakland#hrid:2aE7kyW7Op3OnIgmH-fIOQ" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

			</ul>
	</div>


						

				</div>
			</div>

				<div id="paginationControls" class="pagination_controls clearfix">
						<div id="rpp-count">
				(<a id="filtered-reviews-link" href="#" rel="nofollow">2 Filtered</a>)

			&nbsp;
	</div>



							<table border="0" cellpadding="0" cellpading="0" class="" width="" >
		<tr>
		</tr>
	</table>


							<a href="/writeareview/biz/AhSTTtWlwxdZlFtxGt5JMg?return_url=%2Fbiz%2FAhSTTtWlwxdZlFtxGt5JMg" id="write-a-review-btn" class="ybtn ybtn-primary ybtn-large">Write a Review</a>
				</div>

	</div>

								</div>
								<div id="biz_tab_about" style="display: none;">
											<div id="about_this_biz">
			<div class="header clearfix">
				<a class="whatsthis" title="This section allows business owners to provide information about their business. To learn more, go to http://www.yelp.com/business" href="#">What's This?</a>
				<h3>About This Business</h3>
				<span class="provided_by">Provided by business</span>
			</div>


				<div class="section">
					<h4>Specialties</h4>
					<div class="inner"><p>Therapeutic massage in the comfort of your own home. I specialize in Deep Tissue, Sports, Swedish, Lymphatic Drainage, Trigger Point, Pregnancy Massage, Postnatal Massage and Infant Massage Training. I have additional training in working with elderly clients, and those with chronic disease and disabilities. I am also an aromatherapist and use a unique 100% organic Pain Release massage blend created to assist maximum muscle relaxation and pain relief, or I can custom blend you a personalized aromatherapy massage blend.</p></div>
				</div>


				<div class="section">

					<h4 class="role">
						Meet the Business Owner:
						Erica S.
					</h4>
					<div class="inner">
						<div class="biz-bio">
							<p>My massage is a combination of effective structural work and intuitive healing touch. I work with my clients to discover what their body requires and tailor my work to their specific needs. I may use Swedish, Deep Tissue, Cranio-sacral, and Lymphatic Drainage techniques to realize my clients&#39; bodywork goals. I also provide Pregnancy Massage, Postnatal Massage and Infant Massage Training to support both mother and child during this special time. Whether you are in pain or just in need of relaxation I would love to work with you to improve your health and wellbeing..<br><br>I originally studied Massage and Aromatherapy at Lewisham College, London where I practiced from my home before moving to Oakland, and continuing my studies at the McKinnon BTC. &nbsp;My love for bodywork is matched only by my love for aromatherapy, a powerful complementary therapy using plant essential oils with therapeutic properties. I combine these passions to provide my clients with the ultimate massage experience.</p>
									



	<div class="photo-box pb-ss">
			<img alt="" class="photo-box-img" height="40" src="http://s3-media3.ak.yelpcdn.com/buphoto/PK9mc7PkU1i7eVIhbJWcQQ/ss.jpg" width="40">
	</div>


						</div>
					</div>
				</div>

			<div class="flag_wrapper ieSucks clearfix">

				<a class="flag_link" id="bizAboutThisBizFlag" href="/flag_content?flag_id=AhSTTtWlwxdZlFtxGt5JMg&amp;flag_type=about_this_biz&amp;previous_url=%2Fbiz%2Fhealing-essence-massage-oakland">Flag as inappropriate</a>
			</div>
		</div>

								</div>
				</div>

</div>
<div class="column column-beta " id="side">

				


		<div id="bizNearby">
			<div id="mapdiv">
							<a href="/map/healing-essence-massage-oakland" class="js-biz-map" >
			
		<img id="static_map" src="http://maps.google.com/maps/api/staticmap?center=37.797486%2C-122.247129&amp;language=en&amp;zoom=15&amp;markers=shadow%3Atrue%7Cicon%3Ahttp%3A%2F%2Fd1lf0h1wlh3cdl.cloudfront.net%2Fimg%2Fbiz_details_map_marker.png%7C37.797486%2C-122.247129&amp;client=gme-yelp&amp;sensor=false&amp;size=298x245&amp;signature=6i6BBqOxMVVImk_oT1Dl08nPyJc=" alt="Map of Business">
		

		</a>

				<i id="zoom_in" class="i ig-common i-zoom-in-common"></i>
				<i id="zoom_out" class="i ig-common i-zoom-out-common"></i>
			</div>


				<div id="mapLink">
												<a class="js-biz-map" href="/map/healing-essence-massage-oakland">View Larger Map/Directions</a>
				</div>

			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.mapView", {"bizId": "AhSTTtWlwxdZlFtxGt5JMg"});</script>



				<div id="nearby-biz-nav" class="module">
						<div class="header">
							<h3>Browse Nearby:</h3>
						</div>
						<div class="content">
							<ul>
											<li><a href="/search?cflt=restaurants&amp;l=b%3Ahealing-essence-massage-oakland&amp;find_desc=">Restaurants</a> | </li>
											<li><a href="/search?cflt=nightlife&amp;l=b%3Ahealing-essence-massage-oakland&amp;find_desc=">Nightlife</a> | </li>
											<li><a href="/search?cflt=shopping&amp;l=b%3Ahealing-essence-massage-oakland&amp;find_desc=">Shopping</a> | </li>
										 <li><a href="http://www.rottentomatoes.com/movie_times/94606">Movies</a> | </li>
								<li><a href="/search?l=b%3Ahealing-essence-massage-oakland&amp;find_desc=">All</a></li>
							</ul>
						</div>
				</div>

				<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackBrowseNearbyClicks", null);</script>

		</div>


				




	<div class="googlead-bigbox-wrapper" id="yelp_us_biz_profile_300x250-wrapper">
		<div class="google-ads googlead-bigbox-container">

			<div class="google-ads-block googlead-bigbox" id="yelp_us_biz_profile_300x250">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/300x250", [[300, 250]], "yelp_us_biz_profile_300x250"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_300x250").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_300x250");
					});


</script>
					</div> 

		</div> 
	</div> 


						<div id="bizSimilarBox" class="module">
			<div class="header">
				<h3>People Who Viewed This Also Viewed...</h3>
			</div>
			<ul>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/james-tolliver-lmt-oakland">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media2.ak.yelpcdn.com/bphoto/s3tG2f4V7_AuBbKcr3Y-SA/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/james-tolliver-lmt-oakland" id="bizreclink1">James Tolliver, LMT</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;2 reviews</em>
			</div>
				<p>Neighborhood: Oakland Hills</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/whole-mama-healing-oakland">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/904d3ac00f48/default_avatars/business_60_square.png" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/whole-mama-healing-oakland" id="bizreclink2">Whole Mama Healing</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_4_half" title="4.5 star rating">
			<img alt="4.5 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;2 reviews</em>
			</div>
				<p>Neighborhood: East Oakland</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/luiza-renata-motter-alameda">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media2.ak.yelpcdn.com/bphoto/x_npnBQqRDXlS_BWTSTgYQ/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/luiza-renata-motter-alameda" id="bizreclink3">Luiza Renata Motter</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;1 review</em>
			</div>
				<p>Alameda, CA</p>

</div>
</li>
			</ul>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarBizClicks", null);</script>



				

							<div class="module" id="similar-searches-module">
			<div class="header">
				<h3>People Viewed This After Searching For...</h3>
			</div>
			<div class="content">
				<ul class="sidebar-text-list">
						<li>	<a href="http://www.yelp.com/search?find_desc=Prenatal+Massage&amp;find_loc=Oakland%2C+CA">Prenatal Massage Oakland</a></li>
						<li>	<a href="http://www.yelp.com/search?find_desc=Lymphatic+Drainage+Massage&amp;find_loc=Oakland%2C+CA">Lymphatic Drainage Massage Oakland</a></li>
						<li>			<a href="/c/oakland/massage_therapy">
	Massage Therapy Oakland</a>
</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarSearchesClicks", null);</script>



					




	<div class="googlead-sky-wrapper" id="yelp_us_biz_profile_160x600-wrapper">
		<div class="google-ads googlead-sky-container">

			<div class="google-ads-block googlead-sky" id="yelp_us_biz_profile_160x600">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/160x600", [[160, 600]], "yelp_us_biz_profile_160x600"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_160x600").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_160x600");
					});


</script>
					</div> 

		</div> 
	</div> 



</div>
</div>

</div>	
	<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/7103441858c1/swfobject.min.js" type="text/javascript"></script>





		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.captcha", null);</script>





		<script src="http://s3-media2.ak.yelpcdn.com/assets/2/www/js/2a3c6a7f4ed2/chart_functions.min.js" type="text/javascript"></script>


		<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "recaptcha"]]});</script>



	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.page", {"isPayingBusiness": false, "hasReviews": true, "smsAllowedInCountry": true, "serviceAreaPoints": null, "dateFormat": "mm/dd/yyyy", "hasDemographics": true, "hasReviewSummaries": false, "gmapsUrl": "//maps.googleapis.com/maps/api/js?client=gme-yelp\u0026language=en\u0026sensor=false", "hasVideo": false, "isAccurateForMap": true, "showBookLog": false, "bizId": "AhSTTtWlwxdZlFtxGt5JMg", "deferROModeScanLinks": true, "bizSafe": {"rating": 5.0, "phone": "(510) 984-8303", "formatted_city": "Oakland, CA", "biz_announcement": "", "formatted_city_name": "Oakland", "formatted_address": ["710 E 19th St", "Oakland, CA 94606"], "id": "AhSTTtWlwxdZlFtxGt5JMg", "city": "Oakland", "review_count": 6, "accurate_for_map": true, "zip": "94606", "state": "CA", "latitude": 37.797485600000002, "cross_streets": "7th Ave \u0026 8th Ave", "cross_streets_miniprefix": "b/t", "address1": "710 E 19th St", "address2": "", "address3": "", "photos": [], "formatted_address_brief": ["710 E 19th St", "Oakland, CA 94606"], "name": "Healing Essence Massage", "neighborhoods": ["East Oakland"], "category_yelp_ids": ["XH4jpCC5i6JC1bATfWvNxA", "SZ2S2fe0fWeRumSV5GYaNQ"], "url": "/biz/healing-essence-massage-oakland", "country": "US", "longitude": -122.247129}, "slides": null, "hasPriceRange": true, "showOtherAds": true, "dealOfferId": null, "bizMoviesCount": 0, "hasAboutThisBiz": true, "atbSnippetLength": 45, "selectedReviewId": null, "graphUrls": {"trend": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/trend/AhSTTtWlwxdZlFtxGt5JMg/en_US/s", "dist": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/dist/AhSTTtWlwxdZlFtxGt5JMg/en_US/s"}, "apiDomain": "api.yelp.com"});</script>





	<script type="text/javascript">yelp.init.wrapper("yelp.pages.makeYelpAdTooltip", null);</script>




	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.BOYFooterInit", "AhSTTtWlwxdZlFtxGt5JMg");</script>




	

			<div class="ar-ipixel hidden">
			<img src="https://d.adroll.com/ipixel/H2JJYTW4LJG7HBATCLYFFC/N4AEVJN7MZCB3MUOBISKP7?ar_ed_category=massage_therapy&amp;ar_ed_geoquad=6411599" width="1" height="1">

	</div>


			</div>



			<!-- google_ad_section_start(weight=ignore) -->
<!-- <a href="/biz/outlook-autumn-market-fundamental-catwalk-flimsy-roost-legibility-individualism-grocer-predestination-6">yelp</a> -->
<div class="footer">
	<div class="footer-wrap">
		<div class="footer-menu-wrap clearfix">
			<div class="footer-menu clearfix first">
				<h3 class="menu-header">About</h3>
				<ul class="menu-list">
					<li>
						<a href="/about">About Yelp</a>
					</li>
					<li>
						<a href="http://officialblog.yelp.com">Yelp Blog</a>
					</li>
					<li>
						<a href="http://www.yelp-press.com/">Press</a>
					</li>
					<li>
						<a href="http://www.yelp-ir.com/">Investor Relations</a>
					</li>
					<li>
						<a href="/static?p=tos&amp;country=US">Terms of Service</a>
					</li>
					<li>
						<a href="/tos/privacy_en_us_20130910">Privacy Policy</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">Help</h3>
				<ul class="menu-list">
					<li>
						<a href="/faq">FAQ</a>
					</li>
					<li>
						<a href="/advertise">Advertise</a>
					</li>
					<li>
						<a href="/guidelines">Content Guidelines</a>
					</li>
					<li>
						<a href="/contact">Contact Yelp</a>
					</li>
						<li>
							<a href="https://biz.yelp.com/support">Business Support</a>
						</li>
					<li>
						<a href="http://www.yelp.com/developers">Developers</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">More</h3>
				<ul class="menu-list">
					<li>
						<a href="/careers?country=US">Careers</a>
					</li>
					<li>
							<a href="/yelpmobile">Yelp Mobile</a>
					</li>
						<li>
							<a href="/weekly">The Weekly Yelp</a>
						</li>
						<li>
							<a href="/store">Yelp Apparel</a>
						</li>
					<li>
						<a href="/rss">RSS</a>
					</li>
						<li>
							<a href="/topsearches">Top Searches</a>
						</li>
				</ul>
			</div>

			<div class="languages-menu footer-menu clearfix">
				<h3 class="menu-header">Languages</h3>
				<div class="footer-subsection">
					
	<div id="language-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href=/language id="language-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> English</span>
		</a>
		<div id="language-selector-menu" class="drop-menu">
				<ul>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.cz/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Čeština (Česká republika)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.dk/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Dansk (Danmark)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.de/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Deutsch (Deutschland)</a>
							</li>
							<li>
								<a href="http://de.yelp.ch/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Deutsch (Schweiz)</a>
							</li>
							<li>
								<a href="http://www.yelp.at/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Deutsch (Österreich)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.au/biz/healing-essence-massage-oakland" class="drop-down-menu-link">English (Australia)</a>
							</li>
							<li>
								<a href="http://en.yelp.be/biz/healing-essence-massage-oakland" class="drop-down-menu-link">English (Belgium)</a>
							</li>
							<li>
								<a href="http://www.yelp.ca/biz/healing-essence-massage-oakland" class="drop-down-menu-link">English (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.nz/biz/healing-essence-massage-oakland" class="drop-down-menu-link">English (New Zealand)</a>
							</li>
							<li>
								<a href="http://www.yelp.ie/biz/healing-essence-massage-oakland" class="drop-down-menu-link">English (Republic of Ireland)</a>
							</li>
							<li>
								<a href="http://www.yelp.com.sg/biz/healing-essence-massage-oakland" class="drop-down-menu-link">English (Singapore)</a>
							</li>
							<li>
								<a href="http://en.yelp.ch/biz/healing-essence-massage-oakland" class="drop-down-menu-link">English (Switzerland)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.uk/biz/healing-essence-massage-oakland" class="drop-down-menu-link">English (United Kingdom)</a>
							</li>
							<li class="language-selector-selection">English (United States)</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.es/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Español (España)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fr.yelp.be/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Français (Belgique)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ca/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Français (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.fr/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Français (France)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ch/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Français (Suisse)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.it/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Italiano (Italia)</a>
							</li>
							<li>
								<a href="http://it.yelp.ch/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Italiano (Svizzera)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://nl.yelp.be/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Nederlands (België)</a>
							</li>
							<li>
								<a href="http://www.yelp.nl/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Nederlands (Nederland)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.no/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Norsk (Norge)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.pl/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Polski (Polska)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.br/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Português (Brasil)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fi.yelp.fi/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Suomi (Suomi)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://sv.yelp.fi/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Svenska (Finland)</a>
							</li>
							<li>
								<a href="http://www.yelp.se/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Svenska (Sverige)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items last">
							<li>
								<a href="http://www.yelp.com.tr/biz/healing-essence-massage-oakland" class="drop-down-menu-link">Türkçe (Türkiye)</a>
							</li>
				</ul>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
				<h3 class="menu-header">Countries</h3>
				<div class="footer-subsection">
						<div id="country-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href="#" id="country-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> United States</span>
		</a>
		<div id="country-selector-menu" class="drop-menu">
				<ul>
			<li>
				<a href="http://www.yelp.com.au/" class="drop-down-menu-link">Australia</a>
			</li>
			<li>
				<a href="http://www.yelp.at/" class="drop-down-menu-link">Austria</a>
			</li>
			<li>
				<a href="http://en.yelp.be/" class="drop-down-menu-link">Belgium</a>
			</li>
			<li>
				<a href="http://www.yelp.com.br/" class="drop-down-menu-link">Brazil</a>
			</li>
			<li>
				<a href="http://www.yelp.ca/" class="drop-down-menu-link">Canada</a>
			</li>
			<li>
				<a href="http://www.yelp.cz/" class="drop-down-menu-link">Czech Republic</a>
			</li>
			<li>
				<a href="http://www.yelp.dk/" class="drop-down-menu-link">Denmark</a>
			</li>
			<li>
				<a href="http://fi.yelp.fi/" class="drop-down-menu-link">Finland</a>
			</li>
			<li>
				<a href="http://www.yelp.fr/" class="drop-down-menu-link">France</a>
			</li>
			<li>
				<a href="http://www.yelp.de/" class="drop-down-menu-link">Germany</a>
			</li>
			<li>
				<a href="http://www.yelp.ie/" class="drop-down-menu-link">Ireland</a>
			</li>
			<li>
				<a href="http://www.yelp.it/" class="drop-down-menu-link">Italy</a>
			</li>
			<li>
				<a href="http://www.yelp.co.nz/" class="drop-down-menu-link">New Zealand</a>
			</li>
			<li>
				<a href="http://www.yelp.no/" class="drop-down-menu-link">Norway</a>
			</li>
			<li>
				<a href="http://www.yelp.pl/" class="drop-down-menu-link">Poland</a>
			</li>
			<li>
				<a href="http://www.yelp.com.sg/" class="drop-down-menu-link">Singapore</a>
			</li>
			<li>
				<a href="http://www.yelp.es/" class="drop-down-menu-link">Spain</a>
			</li>
			<li>
				<a href="http://www.yelp.se/" class="drop-down-menu-link">Sweden</a>
			</li>
			<li>
				<a href="http://de.yelp.ch/" class="drop-down-menu-link">Switzerland</a>
			</li>
			<li>
				<a href="http://www.yelp.nl/" class="drop-down-menu-link">The Netherlands</a>
			</li>
			<li>
				<a href="http://www.yelp.com.tr/" class="drop-down-menu-link">Turkey</a>
			</li>
			<li>
				<a href="http://www.yelp.co.uk/" class="drop-down-menu-link">United Kingdom</a>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
			</div>
		</div>

					<div class="footer-list a-z-biz-list clearfix">
						<span class="list-title">
								Oakland Business Listings
						</span>
						<ul>
									<li><a href="/sm/oakland-ca-us/num">#</a></li>
									<li><a href="/sm/oakland-ca-us/a">A</a></li>
									<li><a href="/sm/oakland-ca-us/b">B</a></li>
									<li><a href="/sm/oakland-ca-us/c">C</a></li>
									<li><a href="/sm/oakland-ca-us/d">D</a></li>
									<li><a href="/sm/oakland-ca-us/e">E</a></li>
									<li><a href="/sm/oakland-ca-us/f">F</a></li>
									<li><a href="/sm/oakland-ca-us/g">G</a></li>
									<li><a href="/sm/oakland-ca-us/h">H</a></li>
									<li><a href="/sm/oakland-ca-us/i">I</a></li>
									<li><a href="/sm/oakland-ca-us/j">J</a></li>
									<li><a href="/sm/oakland-ca-us/k">K</a></li>
									<li><a href="/sm/oakland-ca-us/l">L</a></li>
									<li><a href="/sm/oakland-ca-us/m">M</a></li>
									<li><a href="/sm/oakland-ca-us/n">N</a></li>
									<li><a href="/sm/oakland-ca-us/o">O</a></li>
									<li><a href="/sm/oakland-ca-us/p">P</a></li>
									<li><a href="/sm/oakland-ca-us/q">Q</a></li>
									<li><a href="/sm/oakland-ca-us/r">R</a></li>
									<li><a href="/sm/oakland-ca-us/s">S</a></li>
									<li><a href="/sm/oakland-ca-us/t">T</a></li>
									<li><a href="/sm/oakland-ca-us/u">U</a></li>
									<li><a href="/sm/oakland-ca-us/v">V</a></li>
									<li><a href="/sm/oakland-ca-us/w">W</a></li>
									<li><a href="/sm/oakland-ca-us/x">X</a></li>
									<li><a href="/sm/oakland-ca-us/y">Y</a></li>
									<li><a href="/sm/oakland-ca-us/z">Z</a></li>
								<li class="border-before"><a href="/sm/oakland-ca-us-added">Newly Added</a></li>

								<li class="border-before"><a href="/archived_topics/Oakland-CA">Talk Archive</a></li>
						</ul>
					</div>

				<div class="footer-list directory lesser-text clearfix">
					<span class="list-title">Site Map</span>
					<ul>
							<li><a href="/atlanta">Atlanta</a></li>
							<li><a href="/austin">Austin</a></li>
							<li><a href="/boston">Boston</a></li>
							<li><a href="/chicago">Chicago</a></li>
							<li><a href="/dallas">Dallas</a></li>
							<li><a href="/denver">Denver</a></li>
							<li><a href="/detroit">Detroit</a></li>
							<li><a href="/honolulu">Honolulu</a></li>
							<li><a href="/houston">Houston</a></li>
							<li><a href="/la">Los Angeles</a></li>
							<li><a href="/miami">Miami</a></li>
							<li><a href="/minneapolis">Minneapolis</a></li>
							<li><a href="/nyc">New York</a></li>
							<li><a href="/philadelphia">Philadelphia</a></li>
							<li><a href="/portland">Portland</a></li>
							<li><a href="/sacramento">Sacramento</a></li>
							<li><a href="/san-diego">San Diego</a></li>
							<li><a href="/sf">San Francisco</a></li>
							<li><a href="/san-jose">San Jose</a></li>
							<li><a href="/seattle">Seattle</a></li>
							<li><a href="/dc">Washington, DC</a></li>
							<li><a href="/locations">More Cities</a></li>
					</ul>
				</div>
		
		<img class="city-landscape-img" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/e41bc8917803/structural/happy_footer.png" alt="">

		<p class="copyright lesser-text">
					Copyright © 2004–2013 Yelp Inc. Yelp, <img src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/4ed2548aad2a/logo/logo_tiny.png" alt="Yelp logo" id="footer-copyright-logo">, <img src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/2fb72f83ab0f/logo/burst_tiny.png" alt="Yelp burst"> and related marks are registered trademarks of Yelp.

		</p>

			<!--Source: Freebase (http://www.freebase.com/), licensed under CC-BY (http://creativecommons.org/licenses/by/2.5/)-->


	</div>
</div>
<!-- google_ad_section_end -->

			<div style="display: none;" id="page-popups">
			</div>


				<script type="text/javascript">yelp.init.wrapper("yelp.init.qypeGhostUsers", null);</script>

				<div id="qype-ghost-user-hovercard" class="hidden">
		<div class="whatsthis-hovercard">
			<h3>What's This?</h3>
			<p>
				This user has arrived from Qype, the newest addition to the Yelp family. The Yelp &amp; Qype engineering team is hard at work integrating the two sites, so stay tuned! Thanks for your patience.
			</p>
		</div>
	</div>


		</div> 



			

				<script type="text/javascript">yelp.init.wrapper("yelp.init.base.widgets", {"initPopAddFriend": false, "deferROModeScanLinks": true, "initPopPM": false, "isReadOnly": false, "initPopBookmarkSignup": true, "isLoggedIn": false, "initPopCompliments": false});</script>



<script type="text/javascript">


</script>
		
			
<script type="text/javascript">
							window._qevents = window._qevents || [];
		window._qevents.push({qacct: "p-M4yfUTCPeS3vn"});

		(function() {
			var elem = document.createElement('script');
			elem.src = "https://secure.quantserve.com/quant.js";
			elem.type = "text/javascript";
			elem.async = true;
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();


</script>
		
	<noscript>
		<img style="display: none;" src="https://pixel.quantserve.com/pixel/p-M4yfUTCPeS3vn.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</noscript>


				<script type="text/javascript">yelp.init.wrapper("yelp.util.quantcast.ensureSegmentsExist", null);</script>


		
<script type="text/javascript">
								(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = "http://www.google-analytics.com/ga.js";
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();


</script>
		
			

		
<script type="text/javascript">
							(function loadSpice(){
			var img = new Image();
			if (!document.webkitHidden) {
				img.src = ['/sp', 'ice?', 'r=', "c87d0eaf86c9dad1", '&pagevis', '=0'].join('');
			} else {
				var spiced = false;
				document.addEventListener('webkitvisibilitychange', function(){
					if (document.webkitHidden || spiced) {
						return;
					}
					spiced = true;
					img.src = ['/s','pice', '?r=', "c87d0eaf86c9dad1", '&', 'pagevis=1'].join('');
				});
			}
		})();


</script>


		
<script type="text/javascript">
		if (window.top !== window.self)
		{
			document.write('<img src=' + "https://www.yelp.com/iframeping?request_from=None" + ' alt="">')
		}


</script>


			
<script type="text/javascript">
								yelp.async.Script.load((document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js', function() {
					if (window.COMSCORE && window.COMSCORE['beacon']) {
		window.COMSCORE['beacon']({"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""});
	}

			});


</script>
		
			<noscript>
		<img src="http://b.scorecardresearch.com/p?cj=1&amp;c15=&amp;c3=&amp;c2=7130511&amp;c1=2&amp;c6=&amp;c5=&amp;c4=">
	</noscript>



		
<script type="text/javascript">
								(function () {
				var d = new Image(1, 1);
				d.onerror = d.onload = function () {
					d.onerror = d.onload = null;
				};
				d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
			})();


</script>
				<noscript>
				<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="">
		</noscript>


			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["//connect.facebook.net/en_US/all.js", "vendor.fb.joey"], ["http://s3-media3.ak.yelpcdn.com/assets/2/www/js/40fa16c20174/yelp/ui/widget/fb/fb-async.min.js", "yelp.ui.widget.fb.fb-async"]]});</script>

			
<script type="text/javascript">
					yelp.hub.publish('dom.body.end', new Date());

</script>
		


<script type="text/javascript">
				yelp.config.csrf = {"UFC": "91174752a8fbd9e8f35322fdf0f855f3bba4b17385bbb2113c47e5febf270a71", "FacebookJSONP": "19b30d24e19eae7fa90500636543ff82f8999620c948cdb1fc867491f6c627c3"};


</script>
		
	</body>
</html>