<!DOCTYPE HTML>

<!--[if lt IE 7 ]> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie6 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie7 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie8 ie ltie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie9 ie no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		

					<link rel="alternate" hreflang="en-be" href="http://en.yelp.be/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="fr-fr" href="http://www.yelp.fr/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="fi-fi" href="http://fi.yelp.fi/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="en-ie" href="http://www.yelp.ie/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="it-it" href="http://www.yelp.it/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="nl-be" href="http://nl.yelp.be/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="en-nz" href="http://www.yelp.co.nz/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="nl-nl" href="http://www.yelp.nl/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="en-us" href="http://www.yelp.com/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="en-sg" href="http://www.yelp.com.sg/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="fr-be" href="http://fr.yelp.be/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="de-ch" href="http://de.yelp.ch/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="en-au" href="http://www.yelp.com.au/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="de-at" href="http://www.yelp.at/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="es-es" href="http://www.yelp.es/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="en-gb" href="http://www.yelp.co.uk/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="en-ca" href="http://www.yelp.ca/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="pt-br" href="http://www.yelp.com.br/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="en-ch" href="http://en.yelp.ch/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="da-dk" href="http://www.yelp.dk/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="cs-cz" href="http://www.yelp.cz/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="tr-tr" href="http://www.yelp.com.tr/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="fr-ch" href="http://fr.yelp.ch/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="de-de" href="http://www.yelp.de/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="sv-fi" href="http://sv.yelp.fi/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="fr-ca" href="http://fr.yelp.ca/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="sv-se" href="http://www.yelp.se/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="it-ch" href="http://it.yelp.ch/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="pl-pl" href="http://www.yelp.pl/biz/acupuncture-clinic-oakland">
			<link rel="alternate" hreflang="nb-no" href="http://www.yelp.no/biz/acupuncture-clinic-oakland">

		


<script type="text/javascript">
			var initialVisibilityState = document.webkitVisibilityState;

				yPerfTimings = [];

					window.yelp = window.yelp || {};
					yelp.performance = {};
					yelp.performance.timings = {};

						yelp.performance.timings.headStartTimestamp = (new Date()).getTime();

				window._gaq = window._gaq || [];

	_gaq.push(
		['_setAccount', "UA-30501-1"],
		['_setDomainName', "yelp.com"],
		['_setCustomVar', 1, "User Status", "anonymous", 3],

		['._setCustomVar', 2, 'from_qype', 'false', 1],

		['_setCustomVar', 4, "account level", "anon", 1],

		['_setCustomVar', 5, 'content_country', "US", 3],

			["_trackPageview"]

	);

	_gaq.push(
		['www._setAccount', "UA-30501-24"],
		['www._setDomainName', "yelp.com"],
		['www._setCustomVar', 1, "User Status", "anonymous", 3],

		['www._setCustomVar', 2, 'from_qype', 'false', 1],

		['www._setCustomVar', 4, "account level", "anon", 1],

		['www._setCustomVar', 5, 'content_country', "US", 3],

		

			["www._trackPageview"]

	);

		_gaq.push(
			['domainTracker._setAccount', "UA-30501-10"],
			['domainTracker._setDomainName', "yelp.com"],

			['domainTracker._setCustomVar', 1, "User Status", "anonymous", 3],

			['domainTracker._setCustomVar', 2, 'from_qype', 'false', 1],

			['domainTracker._setCustomVar', 5, 'content_country', "US", 3],

				["domainTracker._trackPageview"]

		);


			(function(H){H.className=H.className.replace(/\bno-js\b/,'js');})(document.documentElement);


</script>
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta http-equiv="Content-Language" content="en">
			<meta name="description" content="1 Review of Acupuncture Clinic &#34;When I used to think of foot massage places, my mind usually wanders off into the abyss of what could be going on in the small room in the back corner. Considering that they're usually pretty cheap (exploitation…">
				<meta name="keywords" content="Acupuncture Clinic, Reviews, Recommendations, 148 International Blvd, Oakland, CA">
			<meta http-equiv="imagetoolbar" content="no">

					<meta name="apple-itunes-app" content="app-id=284910350, app-argument=yelp:///biz/kBKIiOnG1Y0KRUskwttT1g">


			

	<meta name="application-name" content="Yelp">

	<meta name="msapplication-TileImage" content="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7f906850f02b/ico/win8-tile.png">
	<meta name="msapplication-TileColor" content="#c41200">

	<meta name="msapplication-starturl" content="http://www.yelp.com/">
	<meta name="msapplication-navbutton-color" content="#c41200">
	<meta name="msapplication-window" content="width=1024;height=768">
	<meta name="msapplication-tooltip" content="Go to Yelp.com">

	<meta name="msapplication-task" content="name=Find Reviews; action-uri=/; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Hot New Businesses; action-uri=/openings; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Yelp Deals; action-uri=/search?find_desc=deals; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">

		<meta property="og:url" content="http://www.yelp.com/biz/acupuncture-clinic-oakland">
		<meta property="og:image" content="http://s3-media1.ak.yelpcdn.com/bphoto/stRbqc4jfqY2gE4KOhjg1A/l.jpg">
		<meta property="place:location:longitude" content="-122.256353">
		<meta property="og:title" content="Acupuncture Clinic">
		<meta property="place:location:latitude" content="37.7983369">
		<meta property="fb:app_id" content="97534753161">
		<meta property="og:type" content="yelpyelp:business">
		<meta property="og:description" content="Massage Therapy in Oakland, CA">

		
			<title>Acupuncture Clinic - East Oakland - Oakland, CA</title>


<script type="text/javascript">
					yelp.performance.timings.headCSSStartTimestamp = (new Date()).getTime();


</script>
					<link rel="stylesheet" type="text/css" media="all" href="http://s3-media4.ak.yelpcdn.com/assets/2/www/css/3f3673f37b79/www-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/c8ea1d4662d5/biz_details-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="print" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/675b90bf139b/biz_print-en_US.css">
	

<script type="text/javascript">
					yelp.performance.timings.headCSSEndTimestamp = (new Date()).getTime();


</script>
				
				
<script type="text/javascript">
					yelp.performance.timings.headJSStartTimestamp = (new Date()).getTime();

</script>
		

<script type="text/javascript">
										
	window.Yelp = window.Yelp || {};

	var imagesHostUrl = "http://media1.ak.yelpcdn.com" + '/';

	Yelp.unique_request_id = "1a60f0aa02546e93";
	Yelp.cookie_domain = ".yelp.com";

	window.yelp = window.yelp || {};
	window.yelp.config = window.yelp.config || {};
	window.yelp.biz_domain = "biz.yelp.com";
	window.yelp.img_serial = "20130813";
	window.yelp.js_serial = "20120626";

	yelp.lang = yelp.lang || {};
	yelp.lang.locales = ["en_US"];
	yelp.lang.languages = ["en"];




					yelp.config = {"cdn_origin_yelp": 1, "uid": null, "classLoggerLevel": "error", "url_scheme": "http", "isFBAsyncSSL": true, "enabledSitRepChannels": {"biz_map_view": true, "frontend_performance": true}, "fbuid": null, "isLoggedIn": false, "isInSignupExperiment": true, "isReadOnlyMode": false, "isSitRepEnabled": true, "isFBICEnabled": true, "comscore": {"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""}, "isClientErrorsEnabled": false, "isReviewLanguageDetectionEnabled": true, "cdn_origin_s3": 2, "bizownerSiteURL": "https://biz.yelp.com/", "showSpellChecker": true, "mobileUA": false, "uniqueRequestID": "1a60f0aa02546e93", "fbappid": 97534753161, "servletName": "biz_details", "url": {"captcha": "https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "dragdrop": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js", "categoryYelpChooser": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/107f2e47dd65/category_yelp_chooser.min.js", "effects": "http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js"}, "cdn_shards": 4, "hideFBSyncFloater": true, "cdn_static_hostname_pattern": "s3-media%s.ak.yelpcdn.com", "cdn_origin": 2, "recaptchaPublicKey": "6Lc2978SAAAAADHkLB3mdFpNLLfBP5CYnqlR0gz6", "bingMapsKey": "AvoTBU5YW57X2zdsJlJstIBzH6emsqH64BeuUs_smf7Vcw8QPLG9mM1U3Y6Oz2rT"};

						yelp.util = {};
						yelp.util.SitRepParams = {"clientIP": "167.220.225.85", "datacenter": "sfo2", "action": "default", "uniqueRequestID": "1a60f0aa02546e93", "isLoggedIn": false, "yuv_record": "mt4WCphp_vQMg9sMltBDqlCSppaaLvIZ3Lq5thOK2ZirWELzkgzdGzuxUZlhx7NgF_XRVOurOXm55LBFfeBOdOPMBD-TL6JS", "site": "main", "serverStartTime": 1379688537565};
						yelp.util.SitRepParams['initialVisibilityState'] = initialVisibilityState;


</script>
		
					
<script type="text/javascript">
					yelp.performance.timings.headJSMainLibrariesStartTimestamp = (new Date()).getTime();

</script>
		
					<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/65ece6b2020c/www-pkg-en_US.min.js" type="text/javascript"></script>

					
<script type="text/javascript">
					yelp.performance.timings.headJSMainLibrariesEndTimestamp = (new Date()).getTime();

</script>
		

			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.header", {"countryNameList": ["australia", "austria", "belgium", "brazil", "canada", "czech republic", "denmark", "finland", "france", "germany", "ireland", "italy", "new zealand", "norway", "poland", "singapore", "spain", "sweden", "switzerland", "netherlands", "turkey", "uk", "usa"], "showHoodsList": true, "locationSuggestServiceEnabled": true, "searchSuggestEnabled": true});</script>




<script type="text/javascript">


</script>
		
			

<script type="text/javascript">
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];

		googletag.cmd.push(function() {
			googletag.pubads().collapseEmptyDivs();


					googletag.pubads().setTargeting("attrrating", "5.0");
					googletag.pubads().setTargeting("scategory2", ["massage_th"]);
					googletag.pubads().setTargeting("dma_code", "807");
					googletag.pubads().setTargeting("category", ["health"]);
					googletag.pubads().setTargeting("city", "Oakland");
					googletag.pubads().setTargeting("language", "en");
					googletag.pubads().setTargeting("country", "us");
					googletag.pubads().setTargeting("section", "bizprofile");
					googletag.pubads().setTargeting("zipcode", "94606");
					googletag.pubads().setTargeting("scategory", ["massage_th"]);
					googletag.pubads().setTargeting("sk", "no");
					googletag.pubads().setTargeting("signed_in", "no");
					googletag.pubads().setTargeting("mode", "live");

			googletag.enableServices();

		});


</script>
		

<script type="text/javascript">
								(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + "//www.googletagservices.com/tag/js/gpt.js";
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();


</script>
		


<script type="text/javascript">
									yelp.performance.timings.headJSEndTimestamp = (new Date()).getTime();


</script>
		
		<link rel="shortcut icon" href="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/118ff475a341/ico/favicon.ico">


<script type="text/javascript">
						yelp.performance.timings.headEndTimestamp = (new Date()).getTime();

					yelp.util.SitRep.init();


</script>
		
	


		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch" title="Yelp" />

			<meta name="relativepagescore" content="600000"/>

	</head>






	<body id="yelp_main_body" class="us logged-out">

<script type="text/javascript">
					yelp.util.SitRep.measureInternal("frontend_performance", "body:start");


</script>
		
			<div id="fb-root"></div>
					<fb:connect-bar autorefresh="true" onNotDisplay="yelp.hub.publish('ext.FB.bluebar', false);" onClose="yelp.ui.blueBarToggle(false); yelp.hub.publish('ext.FB.bluebar', false);" onDisplay="yelp.ui.blueBarToggle(true); yelp.hub.publish('ext.FB.bluebar', true);"></fb:connect-bar>

			<script type="text/javascript">yelp.init.wrapper("yelp.util.JSTrack.init", null);</script>


		<div id="wrap" class="lang-en">
					
	

		<div class="header-top-addons clearfix">
			<div class="header-container">
				
		<div id="fb-notice" class="drop-menu-origin facebook-instant" style="display: none;">
			<img width="20" height="20" id="fb-notice-pic" src="http://s3-media1.ak.yelpcdn.com/assets/2/www/img/325472601571/p.gif" class="header-user-photo">
			<span>Yelp is using Facebook to personalize your experience.</span>
			<div class="fb-menu inline-block">
				<a href="#" id="fb-notice-options-link" class="header-link drop-menu-link">
					<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> Options</span>
				</a>
				<ul id="fb-notice-options" class="drop-menu">
					<li>
						<a href="/static?p=fb_yelp">What is this?</a>
					</li>
					<li>
						Not you?<br>
						<a href="#" id="fb-logout-link">Log out of Facebook</a>
					</li>
					<li>
						Don't want to be connected?<br>
						<a href="/static?p=fb_yelp">How to turn this off</a>
					</li>
				</ul>
			</div>
		</div>

				

			</div>
		</div>


	<ul class="offscreen">
		<li>
			<a href="#header_find_form" rel="nofollow">Skip to Search Form</a>
		</li>
		<li>
			<a href="#header-nav" rel="nofollow">Skip to Navigation</a>
		</li>
		<li>
			<a href="#page-content" rel="nofollow">Skip to Page Content</a>
		</li>
	</ul>

	<div class="app-header">
		<div id="mastHead" class="webview-hidden header-container clearfix">
				<div class="logo"><a href="/">Yelp</a></div>


			<form method="get" action="/search" id="header_find_form" class="header-search-form">
				<label class="flex-container-inline search-field find-decorator">
					<div class="label">Find</div>
					<div class="flex-box input-holder">
						<input autocomplete="off" id="find_desc" maxlength="64" name="find_desc" placeholder="tacos, cheap dinner, Max’s" tabindex="1" value="">
					</div>
				</label>

				<label class="flex-container-inline search-field near-decorator">
					<div class="label">Near</div>
					<div class="flex-box input-holder">
						<input id="dropperText_Mast" maxlength="64" name="find_loc" placeholder="address, neighborhood, city, state or zip" tabindex="2" value="San Francisco, CA">
						<input type="hidden" name="ns" value="1">
					</div>
				</label>
				<div class="button-container">
					<button id="header-search-submit" tabindex="3" title="Search" type="submit" value="submit" class="ybtn ybtn-primary ybtn-large header-button"><span><i  class="i ig-common i-search-common"></i></span></button>
				</div>
			</form>

			
<script type="text/javascript">
				yelp.util.SitRep.measureInternal("frontend_performance", "search_bar:rendered");


</script>
		

				<div class="header-account webview-hidden">
			<ul class="logged-out-nav">
				<li>
					<a href="https://www.yelp.com/signup" id="header-sign-up" class="ybtn ybtn-primary ybtn-large header-button sign-up">Sign Up</a>
				</li>
				<li>
					<a class="log-in" href=https://www.yelp.com/login?return_url=%2Fbiz%2Facupuncture-clinic-oakland>Log In</a>
				</li>
			</ul>
	</div>


			<ul class="header-nav" id="header-nav">
				<li class="inline-block">
					<a href="/">Home</a>
				</li>



				<li id="about-me" class="inline-block">
					<a href="/signup?return_url=%2Fuser_details" id="Zabout_me">About Me</a>
				</li>


				<li id="write-review" class="inline-block">
					<a href="/writeareview" id="Zwrite_a_review">Write a Review</a>
				</li>



				<li id="find-friends" class="inline-block">
					<a href="/signup?return_url=%2Ffind_friends%2F" id="Zfind_friends">Find Friends</a>
				</li>



				<li id="messaging" class="inline-block">
					<a href="/signup?return_url=%2Fmail" id="Zmail">Messages</a>
				</li>


				<li id="talk" class="inline-block">
					<a href="/talk">Talk</a>
				</li>

					<li id="events" class="inline-block">
						<a 
href="/events/sf">Events</a>
					</li>
			</ul>
		</div>
	</div>
	





				
				


					<script type="text/javascript">yelp.init.wrapper("yelp.util.analytics.GA.trackNavClicks", null);</script>


				<div id="print-masthead">
		<img src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b7e9d647188d/gfx/header_print.gif" class="print-bkg-img" alt="Yelp">
	</div>



			<span id="page-content" class="offscreen">&nbsp;</span>

			<div class="top-shelf">
			</div>

			<div id="super-container">
							<script type="text/javascript">yelp.init.wrapper("yelp.init.initPrivacyPolicyNotice", {"ppn_cookie_info": {"path": "/", "domain": "yelp.com", "name": "ppn", "max_age": 2592000}, "selector": ".privacy-policy-notice"});</script>

							<div class="alert alert-info privacy-policy-notice">
		<button href="javascript:;" type="submit" value="submit" class="ybtn ybtn-tertiary ybtn-large ytype pull-right"><span>OK</span></button>
		<p class="alert-message">
				<b>Hey there!</b>
	We’ve updated our Privacy Policy — you can check out the new version <a href="http://www.yelp.com/tos/privacy_en_us_20130910">here</a>.

		</p>
	</div>



				<div id="alert-container">

				</div>




<div class="container ">

<div class="clearfix layout-block layout-a layout-border">
<div class="column column-alpha " id="main">
				<div itemscope itemtype="http://schema.org/LocalBusiness">
					<div id="bizBox">
							<div class="ieSucks" id="bizInfoBody">
		<div class="wrap">
			<div id="bizInfoHeader">
				<h1 itemprop="name">
					Acupuncture Clinic
						
				</h1>
					<div id="bizRating">
						<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


							<span class="review-count"><span itemprop="reviewCount">1</span> review</span>
						</div>
					</div>
			</div>

			<div id="bizInfoContent">
						<p id="bizCategories">
			<span>Category:</span>

				

				<span itemscope class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/health" itemprop="url">
							<span itemprop="title">Health & Medical</span>
						</a>


				<span itemscope itemprop="child" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/massage_therapy" itemprop="url">
							<span itemprop="title">Massage Therapy</span>
						</a>


			</span></span>


			<span id="cat_display">				<a href="/c/oakland/massage_therapy">
	Massage Therapy</a> </span>
			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackCategoryClicks", null);</script>


								&nbsp;<a href="/biz_attribute?biz_id=kBKIiOnG1Y0KRUskwttT1g" id="edit_cat_link" onclick="new Yelp.categoryPickerPopup(this, 'kBKIiOnG1Y0KRUskwttT1g'); return false;" class="smallest">[Edit]</a>
		</p>

					<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">148 International Blvd</span><br><span itemprop="addressLocality">Oakland</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94606</span><br>
			Neighborhood: East Oakland<br>
	</address>

		<span id="bizPhone" itemprop="telephone">(925) 322-9168</span>


	
<script type="text/javascript">
				yelp.util.SitRep.measureInternal("frontend_performance", "biz_address:rendered");


</script>
		

						
					
						 
					
			</div>
		</div>

				<meta itemprop="image" content="//s3-media2.ak.yelpcdn.com/bphoto/stRbqc4jfqY2gE4KOhjg1A/m.jpg">
		<div id="bizPhotos">
					


	<div class="photo-box biz-photo-box pb-ms">
			<a href="/biz_photos/acupuncture-clinic-oakland?select=stRbqc4jfqY2gE4KOhjg1A">
				<img alt="Acupuncture Clinic, Oakland, CA" class="photo-box-img" height="100" src="http://s3-media1.ak.yelpcdn.com/bphoto/stRbqc4jfqY2gE4KOhjg1A/ms.jpg" width="100">
			</a>
	</div>



					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
								<td><div style="margin-top:5px;margin-right:5px;">	


	<div class="photo-box biz-photo-box pb-xss">
			<a href="/biz_photos/acupuncture-clinic-oakland?select=7wj9ZrK9K9GkevNoa6FK6w">
				<img alt="Acupuncture Clinic, Oakland, CA" class="photo-box-img" height="20" src="http://s3-media3.ak.yelpcdn.com/bphoto/7wj9ZrK9K9GkevNoa6FK6w/xss.jpg" width="20">
			</a>
	</div>

</div></td>
								<td><div style="margin-top:5px;margin-right:5px;">	


	<div class="photo-box biz-photo-box pb-xss">
			<a href="/biz_photos/acupuncture-clinic-oakland?select=XqaMhqqk_uQhMBBQ8fFIEg">
				<img alt="Acupuncture Clinic, Oakland, CA" class="photo-box-img" height="20" src="http://s3-media3.ak.yelpcdn.com/bphoto/XqaMhqqk_uQhMBBQ8fFIEg/xss.jpg" width="20">
			</a>
	</div>

</div></td>
						</tr>
					</table>
			<a href="/biz_user_photos/kBKIiOnG1Y0KRUskwttT1g/upload" class="add-biz-photo">Add Photos</a>
		</div>

	</div>


			


			<div id="bizAdditionalInfo" class="clearfix">
					<div class="col col-0">
						<dl>
												<dt class="attr-BusinessHours">Hours:</dt>
			<dd class="attr-BusinessHours"><p class="hours">Mon-Sat 9:30 am - 8 pm</p></dd>

						</dl>
					</div>
		</div>
	
<script type="text/javascript">
				yelp.util.SitRep.measureInternal("frontend_performance", "biz_attributes:rendered");


</script>
		

			<div id="firstToReviewBox" class="clearfix">
		<a href="/biz/acupuncture-clinic-oakland#hrid:LpTxLiIp89mRV1p5wnRvVQ" id="firstToReviewLabel" class="i-wrap ig-wrap-common i-first-burst-common-wrap"><i  class="i ig-common i-first-burst-common"></i> First to Review</a>
				



	<div class="photo-box pb-xss">
			<a href="http://www.yelp.com/user_details?userid=5nl4m-K2AIK6G5s-1zNp6A">
				<img alt="Photo of Nancy C." class="photo-box-img" height="20" src="http://s3-media2.ak.yelpcdn.com/photo/aaxsScJDrk7w6zwprI6Guw/xss.jpg" width="20">
			</a>
	</div>


			<a href="/user_details?userid=5nl4m-K2AIK6G5s-1zNp6A" id="user_name">Nancy C.</a>
	</div>

	<div class="clearfix" id="bizOwner">
		<p>
			<a href="/biz_attribute?biz_id=kBKIiOnG1Y0KRUskwttT1g" id="bizUpdate" class="i-wrap ig-wrap-common i-pencil-blue-common-wrap"><i  class="i ig-common i-pencil-blue-common"></i> Edit Business Info</a>
				<a href="https://biz.yelp.com/signup/kBKIiOnG1Y0KRUskwttT1g/account?return_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Facupuncture-clinic-oakland" id="bizClaim" class="i-wrap ig-wrap-common i-suitcase-star-common-wrap"><i  class="i ig-common i-suitcase-star-common"></i> Work Here? Claim This Business</a>
		</p>
	</div>

							

	<div id="bizActions" class="clearfix">
		<a href="/biz_share?bizid=kBKIiOnG1Y0KRUskwttT1g&amp;return_url=%2Fbiz%2Facupuncture-clinic-oakland" id="bizShare" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-envelope-blue-common-wrap send-to-friend"><i  class="i ig-common i-envelope-blue-common"></i> Send to Friend</span></a>
		<a href="/signup?return_url=%2Fbiz%2Facupuncture-clinic-oakland%23popup%3Abookmark" id="bizBookmark" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-bookmark-blue-common-wrap bookmark"><i  class="i ig-common i-bookmark-blue-common"></i> Bookmark</span></a>

			<a href="http://www.yelp.com/send2phone?biz_id=kBKIiOnG1Y0KRUskwttT1g" id="send2phone" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-phone2-common-wrap send-to-phone"><i  class="i ig-common i-phone2-common"></i> Send to Phone</span></a>

			<a href="/writeareview/biz/kBKIiOnG1Y0KRUskwttT1g?return_url=%2Fbiz%2FkBKIiOnG1Y0KRUskwttT1g" id="bizWriteReview" class="ybtn ybtn-secondary ybtn-small"><span  class="i-wrap ig-wrap-common i-review-star-tiny-common-wrap write-a-review"><i  class="i ig-common i-review-star-tiny-common"></i> Write a Review</span></a>
	</div>


											<div class="biz-details-yla yla clearfix www-yla-unit-color-555555-ffefcb">
		<div class="add-title">
				<a href="#" class="yla-tip" >
		<small>Yelp Ad</small>
	</a>

			<strong class="biz-name">
				<a class="add-tracking-link" href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fmichael-harrison-cmt-berkeley&amp;request_id=1a60f0aa02546e93&amp;signature=4e83bc18ff7ff8c33c056835a375ab35646dfc6138ef2f4553d7e7ac6e630707">
					Michael Harrison, CMT
				</a>
			</strong>
		</div>
<div class="clearfix media-block yla-content add-specialty">
<div class="media-avatar">
						


	<div class="photo-box biz-photo-box pb-ss">
			<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fmichael-harrison-cmt-berkeley&amp;request_id=1a60f0aa02546e93&amp;signature=4e83bc18ff7ff8c33c056835a375ab35646dfc6138ef2f4553d7e7ac6e630707">
				<img alt="Photo of Michael Harrison, CMT" class="photo-box-img" height="40" src="http://s3-media2.ak.yelpcdn.com/bphoto/FLF1UHfJHjLgy2WKyE1Ozw/ss.jpg" width="40">
			</a>
	</div>




</div><div class="media-story">
						<strong class="ad-emphasis">	5.9 Miles
</strong> from Acupuncture Clinic

				<blockquote cite="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fmichael-harrison-cmt-berkeley%23atb_alias%3AAboutThisBizSpecialties&amp;request_id=1a60f0aa02546e93&amp;signature=26c878e6a8f0f7799ec1c641a1a35b98e61097d9826bf6a7b69e0f6ba8f62272">
						<p>
		40 years of professional training,  providing and teaching intuitive holistic massage and Bowen methods. Specializion in sensory-based non-pushy manual…	<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fmichael-harrison-cmt-berkeley%23atb_alias%3AAboutThisBizSpecialties&amp;request_id=1a60f0aa02546e93&amp;signature=26c878e6a8f0f7799ec1c641a1a35b98e61097d9826bf6a7b69e0f6ba8f62272" class="nonwrapping">read more &raquo;</a>

	</p>

				</blockquote>

</div>
</div>	</div>



					</div>

								<div id="bizReviews">

		<div id="bizReviewsHeader" class="clearfix">
			<div id="review-count-search">
					<h2 id="total_reviews">						One review for Acupuncture Clinic
					</h2>
			</div>

				<form id="review_search_form" method="get" action="/biz/acupuncture-clinic-oakland">
					<label for="review-search-query">Reviews Matching:</label>
					<div id="review-search-query-wrap">
						<input id="review-search-query" type="text" name="q" value="">
						<button type="submit" value="submit" class="ybtn ybtn-secondary ybtn-small"><span>Search Reviews</span></button>
					</div>

				</form>
		</div>



				<div id="review_sort_section" class="ieSucks">Sort by:
					
						<span title=" Yelp Sort attempts to show reviews that help consumers make informed decisions. The order is determined by recency, user voting, and other review quality factors. This method is applied to all businesses, sponsors or not." class="i-wrap ig-wrap-common i-sort-descend-common-wrap ig-wrap-common-r selected whatsthis"><i  class="i ig-common i-sort-descend-common"></i> Yelp Sort</span>
			 | 
				<a href="/biz/acupuncture-clinic-oakland?sort_by=date_desc">Date</a>
			 | 
				<a href="/biz/acupuncture-clinic-oakland?sort_by=rating_desc">Rating</a>
			 | 
						<span style="color:#999999;">Elites'</span>
			| <span id="facebook-friends-sort" class="disabled">Facebook Friends'</span>
	</div>


						<div id="bizReviewsContent">
				<div id="bizReviewsInner">

						
<script type="text/javascript">
				yelp.util.SitRep.measureInternal("frontend_performance", "biz_first_review:rendered");


</script>
		

	<div id="reviews-fb-friends" style="display:none;" class="ieSucks review-container">
		<h3 class="reviews-header ieSucks">Facebook Friends</h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-highlighted" class="review-container"></div>

	<div id="reviews-following" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">From <a href="/user_details_following">Reviewers You're Following</a></h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-friends" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">
				Reviews from Your Friends
		</h3>
		<ul>
		</ul>
	</div>


	<div id="reviews-other" class="review-container">
				<h3 class="reviews-header ieSucks">
		1 review in English
	</h3>

			<ul>
					


	<li id="review_LpTxLiIp89mRV1p5wnRvVQ" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Nancy C.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=5nl4m-K2AIK6G5s-1zNp6A">
				<img alt="Photo of Nancy C." class="photo-box-img" height="40" src="http://s3-media2.ak.yelpcdn.com/photo/aaxsScJDrk7w6zwprI6Guw/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 17 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=5nl4m-K2AIK6G5s-1zNp6A">Nancy C.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Oakland, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2013-08-02">
						<span class="date smaller">8/2/2013</span>

								<span class="review-tags">
						<a href="/biz_photos/acupuncture-clinic-oakland?userid=5nl4m-K2AIK6G5s-1zNp6A" class="i-wrap ig-wrap-common i-camera-common-wrap badge photo-count"><i  class="i ig-common i-camera-common"></i> 3 photos</a>

						<span  class="i-wrap ig-wrap-common i-first-burst-common-wrap badge first-to-review-marker"><i  class="i ig-common i-first-burst-common"></i> First to Review</span>

		</span>

					</div>

							<p class="review_comment ieSucks" itemprop="description">When I used to think of foot massage places, my mind usually wanders off into the abyss of what could be going on in the small room in the back corner. Considering that they're usually pretty cheap (exploitation cheap?) per hour, I've dabbled around the east bay looking for affordable places to get a little relaxation on. This has taken me to the usual spa or creepy yet comfortable little gems in the town, all of which I appreciate.<br>I came into this spot because it just opened and is really close to my house and honestly this week has been a "beer after work" kind of a situation. When I walked in, it was a small, simple white walled little clinic, the owner really barely speaks English at all, but offered me a seat in the one reclining sofa chair in the office, there was an area for acupuncture as well. I asked for the foot massage, $35, and sat down. I got the hot water foot bath with some Chinese herbs in it. I sat back, I didn't realize that I was about to experience some knowledgeable, considerate body work, apparently the owner had been a doctor in China for over thirty years and has been practicing acupuncture along side for just as long. He started with a cranial massage that really put me in touch with pressure points on my skull and face that I never really had attention to, it was an absolute mind melting start. I have a pretty solid office job that gently pushes me towards carpel tunnel on a daily basis, the doctor did some really liberating reflexology on my arms and wrists which in turn is making this typing much less strained feeling...<br>The best and favorite part of this massage is the foot massage. They said that every organ in your body is connected to your feet. This massage gave me the evidence. It was clear that the owner of this shop was not some community massage school grad, he really found pressure points all over my feet, at many points, he found particular areas of pain and intuitively gave those areas more attention without me ever needing to tell him. There was an area in particular that he applied extra pressure to that was really sensitive, he looked at me and let me know that my kidney's were over stressed. Amazing, because I know what I have been doing with my free time ;)<br>Overall, it's a small business at it's very inception. It's not the kind of place where you take your girl or boyfriend to get pampered together since it's just one guy. But this one guy is a true doctor, it's not simply a massage place, it's like getting an eastern doctor to provide therapeutic body work. He said that acupuncture is $50 a session, I will be coming back for that...and another massage...and maybe some herbs.</p> 
								<div class="review-photos">
			<ul class="photo-list large clearfix">
					<li>
						


	<div class="photo-box biz-photo-box pb-120s">
			<a href="/biz_photos/acupuncture-clinic-oakland?filter_by_userid=True&amp;select=stRbqc4jfqY2gE4KOhjg1A&amp;userid=5nl4m-K2AIK6G5s-1zNp6A">
				<img alt="" class="photo-box-img" height="120" src="http://s3-media3.ak.yelpcdn.com/bphoto/stRbqc4jfqY2gE4KOhjg1A/120s.jpg" width="120">
			</a>
	</div>

					</li>
					<li>
						


	<div class="photo-box biz-photo-box pb-120s">
			<a href="/biz_photos/acupuncture-clinic-oakland?filter_by_userid=True&amp;select=7wj9ZrK9K9GkevNoa6FK6w&amp;userid=5nl4m-K2AIK6G5s-1zNp6A">
				<img alt="" class="photo-box-img" height="120" src="http://s3-media3.ak.yelpcdn.com/bphoto/7wj9ZrK9K9GkevNoa6FK6w/120s.jpg" width="120">
			</a>
	</div>

					</li>
					<li>
						


	<div class="photo-box biz-photo-box pb-120s">
			<a href="/biz_photos/acupuncture-clinic-oakland?filter_by_userid=True&amp;select=XqaMhqqk_uQhMBBQ8fFIEg&amp;userid=5nl4m-K2AIK6G5s-1zNp6A">
				<img alt="" class="photo-box-img" height="120" src="http://s3-media3.ak.yelpcdn.com/bphoto/XqaMhqqk_uQhMBBQ8fFIEg/120s.jpg" width="120">
			</a>
	</div>

					</li>
			</ul>

		</div>


					<div class="extra-actions clearfix">
									<p class="userLists">
			<span  class="i-wrap ig-wrap-common i-list-common-wrap"><i  class="i ig-common i-list-common"></i> Listed in:</span>
				<a href="/list/9TF2Ekduvkq794XlBC1bLQ" title="My local dry cleaner, watering hole, deli, cafe, etc.">My Neighborhood</a>
		</p>


									
		<div class="rateReview ufc-feedback clearfix" data-review-id="LpTxLiIp89mRV1p5wnRvVQ">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count">1</span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=kBKIiOnG1Y0KRUskwttT1g&amp;return_url=%2Fr2r%2FkBKIiOnG1Y0KRUskwttT1g%2Fcomment%2F5nl4m-K2AIK6G5s-1zNp6A%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="acupuncture-clinic-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/LpTxLiIp89mRV1p5wnRvVQ" href="/biz_share?bizid=kBKIiOnG1Y0KRUskwttT1g&amp;return_url=%2Fbiz%2Facupuncture-clinic-oakland&amp;reviewid=LpTxLiIp89mRV1p5wnRvVQ" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;kBKIiOnG1Y0KRUskwttT1g&#34;, &#34;LpTxLiIp89mRV1p5wnRvVQ&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/acupuncture-clinic-oakland#hrid:LpTxLiIp89mRV1p5wnRvVQ" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

			</ul>
	</div>


						

				</div>
			</div>

				<div id="paginationControls" class="pagination_controls clearfix">
						<div id="rpp-count">

			&nbsp;
	</div>



							<table border="0" cellpadding="0" cellpading="0" class="" width="" >
		<tr>
		</tr>
	</table>


							<a href="/writeareview/biz/kBKIiOnG1Y0KRUskwttT1g?return_url=%2Fbiz%2FkBKIiOnG1Y0KRUskwttT1g" id="write-a-review-btn" class="ybtn ybtn-primary ybtn-large">Write a Review</a>
				</div>

	</div>

				</div>

</div>
<div class="column column-beta " id="side">

				


		<div id="bizNearby">
			<div id="mapdiv">
							<a href="/map/acupuncture-clinic-oakland" class="js-biz-map" >
			
		<img id="static_map" src="http://maps.google.com/maps/api/staticmap?center=37.798337%2C-122.256353&amp;language=en&amp;zoom=15&amp;markers=shadow%3Atrue%7Cicon%3Ahttp%3A%2F%2Fd1lf0h1wlh3cdl.cloudfront.net%2Fimg%2Fbiz_details_map_marker.png%7C37.798337%2C-122.256353&amp;client=gme-yelp&amp;sensor=false&amp;size=298x245&amp;signature=jcDmHH1A15CIAXjP0MYTG4NXlv4=" alt="Map of Business">
		
<script type="text/javascript">
				yelp.util.SitRep.measureInternal("frontend_performance", "biz_map:rendered");


</script>
		

		</a>

				<i id="zoom_in" class="i ig-common i-zoom-in-common"></i>
				<i id="zoom_out" class="i ig-common i-zoom-out-common"></i>
			</div>


				<div id="mapLink">
												<a class="js-biz-map" href="/map/acupuncture-clinic-oakland">View Larger Map/Directions</a>
				</div>

			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.mapView", {"bizId": "kBKIiOnG1Y0KRUskwttT1g"});</script>



				<div id="nearby-biz-nav" class="module">
						<div class="header">
							<h3>Browse Nearby:</h3>
						</div>
						<div class="content">
							<ul>
											<li><a href="/search?cflt=restaurants&amp;l=b%3Aacupuncture-clinic-oakland&amp;find_desc=">Restaurants</a> | </li>
											<li><a href="/search?cflt=nightlife&amp;l=b%3Aacupuncture-clinic-oakland&amp;find_desc=">Nightlife</a> | </li>
											<li><a href="/search?cflt=shopping&amp;l=b%3Aacupuncture-clinic-oakland&amp;find_desc=">Shopping</a> | </li>
										 <li><a href="http://www.rottentomatoes.com/movie_times/94606">Movies</a> | </li>
								<li><a href="/search?l=b%3Aacupuncture-clinic-oakland&amp;find_desc=">All</a></li>
							</ul>
						</div>
				</div>

				<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackBrowseNearbyClicks", null);</script>

		</div>


				




	<div class="googlead-bigbox-wrapper" id="yelp_us_biz_profile_300x250-wrapper">
		<div class="google-ads googlead-bigbox-container">

			<div class="google-ads-block googlead-bigbox" id="yelp_us_biz_profile_300x250">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/300x250", [[300, 250]], "yelp_us_biz_profile_300x250"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_300x250").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_300x250");
					});


</script>
					</div> 

		</div> 
	</div> 


				

				

					

					




	<div class="googlead-sky-wrapper" id="yelp_us_biz_profile_160x600-wrapper">
		<div class="google-ads googlead-sky-container">

			<div class="google-ads-block googlead-sky" id="yelp_us_biz_profile_160x600">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/160x600", [[160, 600]], "yelp_us_biz_profile_160x600"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_160x600").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_160x600");
					});


</script>
					</div> 

		</div> 
	</div> 



</div>
</div>

</div>	
	<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/7103441858c1/swfobject.min.js" type="text/javascript"></script>

		<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js" type="text/javascript"></script>

		<script src="http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js" type="text/javascript"></script>
		<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/9b4336154f39/speller/spellChecker.min.js" type="text/javascript"></script>











	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.page", {"isPayingBusiness": false, "hasReviews": true, "smsAllowedInCountry": true, "serviceAreaPoints": null, "dateFormat": "mm/dd/yyyy", "hasDemographics": true, "hasReviewSummaries": false, "gmapsUrl": "//maps.googleapis.com/maps/api/js?client=gme-yelp\u0026language=en\u0026sensor=false", "hasVideo": false, "isAccurateForMap": true, "showBookLog": false, "bizId": "kBKIiOnG1Y0KRUskwttT1g", "deferROModeScanLinks": true, "bizSafe": {"rating": 5.0, "phone": "(925) 322-9168", "formatted_city": "Oakland, CA", "biz_announcement": "", "formatted_city_name": "Oakland", "formatted_address": ["148 International Blvd", "Oakland, CA 94606"], "id": "kBKIiOnG1Y0KRUskwttT1g", "city": "Oakland", "review_count": 1, "accurate_for_map": true, "zip": "94606", "state": "CA", "latitude": 37.798336900000002, "cross_streets": "", "cross_streets_miniprefix": "at", "address1": "148 International Blvd", "address2": "", "address3": "", "photos": [{"caption": "", "id": "7wj9ZrK9K9GkevNoa6FK6w", "is_primary": false}, {"caption": "", "id": "XqaMhqqk_uQhMBBQ8fFIEg", "is_primary": false}], "formatted_address_brief": ["148 International Blvd", "Oakland, CA 94606"], "name": "Acupuncture Clinic", "neighborhoods": ["East Oakland"], "category_yelp_ids": ["SZ2S2fe0fWeRumSV5GYaNQ"], "url": "/biz/acupuncture-clinic-oakland", "country": "US", "longitude": -122.256353}, "slides": null, "hasPriceRange": false, "showOtherAds": true, "dealOfferId": null, "bizMoviesCount": 0, "hasAboutThisBiz": false, "atbSnippetLength": 45, "selectedReviewId": null, "graphUrls": {"trend": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/trend/kBKIiOnG1Y0KRUskwttT1g/en_US/s", "dist": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/dist/kBKIiOnG1Y0KRUskwttT1g/en_US/s"}, "apiDomain": "api.yelp.com"});</script>





	<script type="text/javascript">yelp.init.wrapper("yelp.pages.makeYelpAdTooltip", null);</script>




	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.BOYFooterInit", "kBKIiOnG1Y0KRUskwttT1g");</script>




	

			<div class="ar-ipixel hidden">
			<img src="https://d.adroll.com/ipixel/H2JJYTW4LJG7HBATCLYFFC/N4AEVJN7MZCB3MUOBISKP7?ar_ed_category=massage_therapy&amp;ar_ed_geoquad=6411597" width="1" height="1">

	</div>


			</div>



			<!-- google_ad_section_start(weight=ignore) -->
<!-- <a href="/biz/outlook-autumn-market-fundamental-catwalk-flimsy-roost-legibility-individualism-grocer-predestination-6">yelp</a> -->
<div class="footer">
	<div class="footer-wrap">
		<div class="footer-menu-wrap clearfix">
			<div class="footer-menu clearfix first">
				<h3 class="menu-header">About</h3>
				<ul class="menu-list">
					<li>
						<a href="/about">About Yelp</a>
					</li>
					<li>
						<a href="http://officialblog.yelp.com">Yelp Blog</a>
					</li>
					<li>
						<a href="http://www.yelp-press.com/">Press</a>
					</li>
					<li>
						<a href="http://www.yelp-ir.com/">Investor Relations</a>
					</li>
					<li>
						<a href="/static?p=tos&amp;country=US">Terms of Service</a>
					</li>
					<li>
						<a href="/tos/privacy_en_us_20130910">Privacy Policy</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">Help</h3>
				<ul class="menu-list">
					<li>
						<a href="/faq">FAQ</a>
					</li>
					<li>
						<a href="/advertise">Advertise</a>
					</li>
					<li>
						<a href="/guidelines">Content Guidelines</a>
					</li>
					<li>
						<a href="/contact">Contact Yelp</a>
					</li>
						<li>
							<a href="https://biz.yelp.com/support">Business Support</a>
						</li>
					<li>
						<a href="http://www.yelp.com/developers">Developers</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">More</h3>
				<ul class="menu-list">
					<li>
						<a href="/careers?country=US">Careers</a>
					</li>
					<li>
							<a href="/yelpmobile">Yelp Mobile</a>
					</li>
						<li>
							<a href="/weekly">The Weekly Yelp</a>
						</li>
						<li>
							<a href="/store">Yelp Apparel</a>
						</li>
					<li>
						<a href="/rss">RSS</a>
					</li>
						<li>
							<a href="/topsearches">Top Searches</a>
						</li>
				</ul>
			</div>

			<div class="languages-menu footer-menu clearfix">
				<h3 class="menu-header">Languages</h3>
				<div class="footer-subsection">
					
	<div id="language-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href=/language id="language-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> English</span>
		</a>
		<div id="language-selector-menu" class="drop-menu">
				<ul>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.cz/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Čeština (Česká republika)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.dk/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Dansk (Danmark)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.de/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Deutsch (Deutschland)</a>
							</li>
							<li>
								<a href="http://de.yelp.ch/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Deutsch (Schweiz)</a>
							</li>
							<li>
								<a href="http://www.yelp.at/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Deutsch (Österreich)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.au/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">English (Australia)</a>
							</li>
							<li>
								<a href="http://en.yelp.be/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">English (Belgium)</a>
							</li>
							<li>
								<a href="http://www.yelp.ca/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">English (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.nz/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">English (New Zealand)</a>
							</li>
							<li>
								<a href="http://www.yelp.ie/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">English (Republic of Ireland)</a>
							</li>
							<li>
								<a href="http://www.yelp.com.sg/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">English (Singapore)</a>
							</li>
							<li>
								<a href="http://en.yelp.ch/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">English (Switzerland)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.uk/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">English (United Kingdom)</a>
							</li>
							<li class="language-selector-selection">English (United States)</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.es/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Español (España)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fr.yelp.be/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Français (Belgique)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ca/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Français (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.fr/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Français (France)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ch/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Français (Suisse)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.it/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Italiano (Italia)</a>
							</li>
							<li>
								<a href="http://it.yelp.ch/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Italiano (Svizzera)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://nl.yelp.be/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Nederlands (België)</a>
							</li>
							<li>
								<a href="http://www.yelp.nl/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Nederlands (Nederland)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.no/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Norsk (Norge)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.pl/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Polski (Polska)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.br/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Português (Brasil)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fi.yelp.fi/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Suomi (Suomi)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://sv.yelp.fi/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Svenska (Finland)</a>
							</li>
							<li>
								<a href="http://www.yelp.se/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Svenska (Sverige)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items last">
							<li>
								<a href="http://www.yelp.com.tr/biz/acupuncture-clinic-oakland" class="drop-down-menu-link">Türkçe (Türkiye)</a>
							</li>
				</ul>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
				<h3 class="menu-header">Countries</h3>
				<div class="footer-subsection">
						<div id="country-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href="#" id="country-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> United States</span>
		</a>
		<div id="country-selector-menu" class="drop-menu">
				<ul>
			<li>
				<a href="http://www.yelp.com.au/" class="drop-down-menu-link">Australia</a>
			</li>
			<li>
				<a href="http://www.yelp.at/" class="drop-down-menu-link">Austria</a>
			</li>
			<li>
				<a href="http://en.yelp.be/" class="drop-down-menu-link">Belgium</a>
			</li>
			<li>
				<a href="http://www.yelp.com.br/" class="drop-down-menu-link">Brazil</a>
			</li>
			<li>
				<a href="http://www.yelp.ca/" class="drop-down-menu-link">Canada</a>
			</li>
			<li>
				<a href="http://www.yelp.cz/" class="drop-down-menu-link">Czech Republic</a>
			</li>
			<li>
				<a href="http://www.yelp.dk/" class="drop-down-menu-link">Denmark</a>
			</li>
			<li>
				<a href="http://fi.yelp.fi/" class="drop-down-menu-link">Finland</a>
			</li>
			<li>
				<a href="http://www.yelp.fr/" class="drop-down-menu-link">France</a>
			</li>
			<li>
				<a href="http://www.yelp.de/" class="drop-down-menu-link">Germany</a>
			</li>
			<li>
				<a href="http://www.yelp.ie/" class="drop-down-menu-link">Ireland</a>
			</li>
			<li>
				<a href="http://www.yelp.it/" class="drop-down-menu-link">Italy</a>
			</li>
			<li>
				<a href="http://www.yelp.co.nz/" class="drop-down-menu-link">New Zealand</a>
			</li>
			<li>
				<a href="http://www.yelp.no/" class="drop-down-menu-link">Norway</a>
			</li>
			<li>
				<a href="http://www.yelp.pl/" class="drop-down-menu-link">Poland</a>
			</li>
			<li>
				<a href="http://www.yelp.com.sg/" class="drop-down-menu-link">Singapore</a>
			</li>
			<li>
				<a href="http://www.yelp.es/" class="drop-down-menu-link">Spain</a>
			</li>
			<li>
				<a href="http://www.yelp.se/" class="drop-down-menu-link">Sweden</a>
			</li>
			<li>
				<a href="http://de.yelp.ch/" class="drop-down-menu-link">Switzerland</a>
			</li>
			<li>
				<a href="http://www.yelp.nl/" class="drop-down-menu-link">The Netherlands</a>
			</li>
			<li>
				<a href="http://www.yelp.com.tr/" class="drop-down-menu-link">Turkey</a>
			</li>
			<li>
				<a href="http://www.yelp.co.uk/" class="drop-down-menu-link">United Kingdom</a>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
			</div>
		</div>

					<div class="footer-list a-z-biz-list clearfix">
						<span class="list-title">
								Oakland Business Listings
						</span>
						<ul>
									<li><a href="/sm/oakland-ca-us/num">#</a></li>
									<li><a href="/sm/oakland-ca-us/a">A</a></li>
									<li><a href="/sm/oakland-ca-us/b">B</a></li>
									<li><a href="/sm/oakland-ca-us/c">C</a></li>
									<li><a href="/sm/oakland-ca-us/d">D</a></li>
									<li><a href="/sm/oakland-ca-us/e">E</a></li>
									<li><a href="/sm/oakland-ca-us/f">F</a></li>
									<li><a href="/sm/oakland-ca-us/g">G</a></li>
									<li><a href="/sm/oakland-ca-us/h">H</a></li>
									<li><a href="/sm/oakland-ca-us/i">I</a></li>
									<li><a href="/sm/oakland-ca-us/j">J</a></li>
									<li><a href="/sm/oakland-ca-us/k">K</a></li>
									<li><a href="/sm/oakland-ca-us/l">L</a></li>
									<li><a href="/sm/oakland-ca-us/m">M</a></li>
									<li><a href="/sm/oakland-ca-us/n">N</a></li>
									<li><a href="/sm/oakland-ca-us/o">O</a></li>
									<li><a href="/sm/oakland-ca-us/p">P</a></li>
									<li><a href="/sm/oakland-ca-us/q">Q</a></li>
									<li><a href="/sm/oakland-ca-us/r">R</a></li>
									<li><a href="/sm/oakland-ca-us/s">S</a></li>
									<li><a href="/sm/oakland-ca-us/t">T</a></li>
									<li><a href="/sm/oakland-ca-us/u">U</a></li>
									<li><a href="/sm/oakland-ca-us/v">V</a></li>
									<li><a href="/sm/oakland-ca-us/w">W</a></li>
									<li><a href="/sm/oakland-ca-us/x">X</a></li>
									<li><a href="/sm/oakland-ca-us/y">Y</a></li>
									<li><a href="/sm/oakland-ca-us/z">Z</a></li>
								<li class="border-before"><a href="/sm/oakland-ca-us-added">Newly Added</a></li>

								<li class="border-before"><a href="/archived_topics/Oakland-CA">Talk Archive</a></li>
						</ul>
					</div>

				<div class="footer-list directory lesser-text clearfix">
					<span class="list-title">Site Map</span>
					<ul>
							<li><a href="/atlanta">Atlanta</a></li>
							<li><a href="/austin">Austin</a></li>
							<li><a href="/boston">Boston</a></li>
							<li><a href="/chicago">Chicago</a></li>
							<li><a href="/dallas">Dallas</a></li>
							<li><a href="/denver">Denver</a></li>
							<li><a href="/detroit">Detroit</a></li>
							<li><a href="/honolulu">Honolulu</a></li>
							<li><a href="/houston">Houston</a></li>
							<li><a href="/la">Los Angeles</a></li>
							<li><a href="/miami">Miami</a></li>
							<li><a href="/minneapolis">Minneapolis</a></li>
							<li><a href="/nyc">New York</a></li>
							<li><a href="/philadelphia">Philadelphia</a></li>
							<li><a href="/portland">Portland</a></li>
							<li><a href="/sacramento">Sacramento</a></li>
							<li><a href="/san-diego">San Diego</a></li>
							<li><a href="/sf">San Francisco</a></li>
							<li><a href="/san-jose">San Jose</a></li>
							<li><a href="/seattle">Seattle</a></li>
							<li><a href="/dc">Washington, DC</a></li>
							<li><a href="/locations">More Cities</a></li>
					</ul>
				</div>
		
		<img class="city-landscape-img" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/e41bc8917803/structural/happy_footer.png" alt="">

		<p class="copyright lesser-text">
					Copyright © 2004–2013 Yelp Inc. Yelp, <img src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/4ed2548aad2a/logo/logo_tiny.png" alt="Yelp logo" id="footer-copyright-logo">, <img src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/2fb72f83ab0f/logo/burst_tiny.png" alt="Yelp burst"> and related marks are registered trademarks of Yelp.

		</p>

			<!--Source: Freebase (http://www.freebase.com/), licensed under CC-BY (http://creativecommons.org/licenses/by/2.5/)-->


	</div>
</div>
<!-- google_ad_section_end -->

			<div style="display: none;" id="page-popups">
			</div>


				<script type="text/javascript">yelp.init.wrapper("yelp.init.qypeGhostUsers", null);</script>

				<div id="qype-ghost-user-hovercard" class="hidden">
		<div class="whatsthis-hovercard">
			<h3>What's This?</h3>
			<p>
				This user has arrived from Qype, the newest addition to the Yelp family. The Yelp &amp; Qype engineering team is hard at work integrating the two sites, so stay tuned! Thanks for your patience.
			</p>
		</div>
	</div>


		</div> 


				
<script type="text/javascript">
					yelp.util.SitRep.measureInternal("frontend_performance", 'body:footer:js:start');

</script>
		
			

				<script type="text/javascript">yelp.init.wrapper("yelp.init.base.widgets", {"initPopAddFriend": false, "deferROModeScanLinks": true, "initPopPM": false, "isReadOnly": false, "initPopBookmarkSignup": true, "isLoggedIn": false, "initPopCompliments": false});</script>



<script type="text/javascript">


</script>
		
			
<script type="text/javascript">
							window._qevents = window._qevents || [];
		window._qevents.push({qacct: "p-M4yfUTCPeS3vn"});

		(function() {
			var elem = document.createElement('script');
			elem.src = "https://secure.quantserve.com/quant.js";
			elem.type = "text/javascript";
			elem.async = true;
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();


</script>
		
	<noscript>
		<img style="display: none;" src="https://pixel.quantserve.com/pixel/p-M4yfUTCPeS3vn.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</noscript>


				<script type="text/javascript">yelp.init.wrapper("yelp.util.quantcast.ensureSegmentsExist", null);</script>


		
<script type="text/javascript">
								(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = "http://www.google-analytics.com/ga.js";
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();


</script>
		
			

		
<script type="text/javascript">
							(function loadSpice(){
			var img = new Image();
			if (!document.webkitHidden) {
				img.src = ['/sp', 'ice?', 'r=', "1a60f0aa02546e93", '&pagevis', '=0'].join('');
			} else {
				var spiced = false;
				document.addEventListener('webkitvisibilitychange', function(){
					if (document.webkitHidden || spiced) {
						return;
					}
					spiced = true;
					img.src = ['/s','pice', '?r=', "1a60f0aa02546e93", '&', 'pagevis=1'].join('');
				});
			}
		})();


</script>


		
<script type="text/javascript">
		if (window.top !== window.self)
		{
			document.write('<img src=' + "https://www.yelp.com/iframeping?request_from=None" + ' alt="">')
		}


</script>


			
<script type="text/javascript">
								yelp.async.Script.load((document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js', function() {
					if (window.COMSCORE && window.COMSCORE['beacon']) {
		window.COMSCORE['beacon']({"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""});
	}

			});


</script>
		
			<noscript>
		<img src="http://b.scorecardresearch.com/p?cj=1&amp;c15=&amp;c3=&amp;c2=7130511&amp;c1=2&amp;c6=&amp;c5=&amp;c4=">
	</noscript>



		
<script type="text/javascript">
								(function () {
				var d = new Image(1, 1);
				d.onerror = d.onload = function () {
					d.onerror = d.onload = null;
				};
				d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
			})();


</script>
				<noscript>
				<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="">
		</noscript>


			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["//connect.facebook.net/en_US/all.js", "vendor.fb.joey"], ["http://s3-media3.ak.yelpcdn.com/assets/2/www/js/40fa16c20174/yelp/ui/widget/fb/fb-async.min.js", "yelp.ui.widget.fb.fb-async"]]});</script>

			
<script type="text/javascript">
					yelp.hub.publish('dom.body.end', new Date());

</script>
		
			
<script type="text/javascript">
					yelp.util.SitRep.measureInternal("frontend_performance", 'body:footer:js:end');

</script>
		

<script type="text/javascript">
				yelp.config.csrf = {"UFC": "4177da3db95c6c43b834c4a28d46df9d0a4a770307667c0ebebfa83c2bc46a5e", "FacebookJSONP": "487bcc69bad6295e2d5703a8cc1853f07a65dcc94a1419ec4e3a2a2b29c855ab"};


</script>
		

<script type="text/javascript">
					yelp.util.SitRep.measureInternal("frontend_performance", 'body:end');


</script>
			</body>
</html>