<!DOCTYPE HTML>

<!--[if lt IE 7 ]> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie6 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie7 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie8 ie ltie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie9 ie no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		

					<link rel="alternate" hreflang="en-be" href="http://en.yelp.be/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="fr-fr" href="http://www.yelp.fr/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="fi-fi" href="http://fi.yelp.fi/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="en-ie" href="http://www.yelp.ie/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="it-it" href="http://www.yelp.it/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="nl-be" href="http://nl.yelp.be/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="en-nz" href="http://www.yelp.co.nz/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="nl-nl" href="http://www.yelp.nl/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="en-us" href="http://www.yelp.com/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="en-sg" href="http://www.yelp.com.sg/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="fr-be" href="http://fr.yelp.be/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="de-ch" href="http://de.yelp.ch/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="en-au" href="http://www.yelp.com.au/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="de-at" href="http://www.yelp.at/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="es-es" href="http://www.yelp.es/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="en-gb" href="http://www.yelp.co.uk/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="en-ca" href="http://www.yelp.ca/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="pt-br" href="http://www.yelp.com.br/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="en-ch" href="http://en.yelp.ch/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="da-dk" href="http://www.yelp.dk/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="cs-cz" href="http://www.yelp.cz/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="tr-tr" href="http://www.yelp.com.tr/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="fr-ch" href="http://fr.yelp.ch/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="de-de" href="http://www.yelp.de/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="sv-fi" href="http://sv.yelp.fi/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="fr-ca" href="http://fr.yelp.ca/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="sv-se" href="http://www.yelp.se/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="it-ch" href="http://it.yelp.ch/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="pl-pl" href="http://www.yelp.pl/biz/alameda-nutrition-alameda">
			<link rel="alternate" hreflang="nb-no" href="http://www.yelp.no/biz/alameda-nutrition-alameda">

		


<script type="text/javascript">
			var initialVisibilityState = document.webkitVisibilityState;

				yPerfTimings = [];

					window.yelp = window.yelp || {};
					yelp.performance = {};
					yelp.performance.timings = {};


				window._gaq = window._gaq || [];

	_gaq.push(
		['_setAccount', "UA-30501-1"],
		['_setDomainName', "yelp.com"],
		['_setCustomVar', 1, "User Status", "anonymous", 3],

		['._setCustomVar', 2, 'from_qype', 'false', 1],

		['_setCustomVar', 4, "account level", "anon", 1],

		['_setCustomVar', 5, 'content_country', "US", 3],

			["_trackPageview"]

	);

	_gaq.push(
		['www._setAccount', "UA-30501-24"],
		['www._setDomainName', "yelp.com"],
		['www._setCustomVar', 1, "User Status", "anonymous", 3],

		['www._setCustomVar', 2, 'from_qype', 'false', 1],

		['www._setCustomVar', 4, "account level", "anon", 1],

		['www._setCustomVar', 5, 'content_country', "US", 3],

		

			["www._trackPageview"]

	);

		_gaq.push(
			['domainTracker._setAccount', "UA-30501-10"],
			['domainTracker._setDomainName', "yelp.com"],

			['domainTracker._setCustomVar', 1, "User Status", "anonymous", 3],

			['domainTracker._setCustomVar', 2, 'from_qype', 'false', 1],

			['domainTracker._setCustomVar', 5, 'content_country', "US", 3],

				["domainTracker._trackPageview"]

		);


			(function(H){H.className=H.className.replace(/\bno-js\b/,'js');})(document.documentElement);


</script>
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta http-equiv="Content-Language" content="en">
			<meta name="description" content="2 Reviews of Alameda Nutrition &#34;At 5'10 and 280+ lbs, I knew I had to make some life changes. I started walking, but continually found myself frustrated at the grocery store. What kinds of things should I eat; when should I eat them? Should I eat…">
				<meta name="keywords" content="Alameda Nutrition, Reviews, Recommendations, 1414 Everett St, Alameda, CA">
			<meta http-equiv="imagetoolbar" content="no">

					<meta name="apple-itunes-app" content="app-id=284910350, app-argument=yelp:///biz/3TbMv0rrO82_g35QWD1XPQ">


			

	<meta name="application-name" content="Yelp">

	<meta name="msapplication-TileImage" content="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7f906850f02b/ico/win8-tile.png">
	<meta name="msapplication-TileColor" content="#c41200">

	<meta name="msapplication-starturl" content="http://www.yelp.com/">
	<meta name="msapplication-navbutton-color" content="#c41200">
	<meta name="msapplication-window" content="width=1024;height=768">
	<meta name="msapplication-tooltip" content="Go to Yelp.com">

	<meta name="msapplication-task" content="name=Find Reviews; action-uri=/; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Hot New Businesses; action-uri=/openings; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Yelp Deals; action-uri=/search?find_desc=deals; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">

		<meta property="og:url" content="http://www.yelp.com/biz/alameda-nutrition-alameda">
		<meta property="og:image" content="http://s3-media2.ak.yelpcdn.com/bphoto/k2qWo8CMNgrvC0C-fBGnGQ/l.jpg">
		<meta property="place:location:longitude" content="-122.2404702">
		<meta property="og:title" content="Alameda Nutrition">
		<meta property="place:location:latitude" content="37.7638852">
		<meta property="fb:app_id" content="97534753161">
		<meta property="og:type" content="yelpyelp:business">
		<meta property="og:description" content="Nutritionists in Alameda, CA">

		
			<title>Alameda Nutrition - Alameda, CA</title>

			<link rel="stylesheet" type="text/css" media="all" href="http://s3-media4.ak.yelpcdn.com/assets/2/www/css/3f3673f37b79/www-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/c8ea1d4662d5/biz_details-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="print" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/675b90bf139b/biz_print-en_US.css">
	
		


<script type="text/javascript">
										
	window.Yelp = window.Yelp || {};

	var imagesHostUrl = "http://media1.ak.yelpcdn.com" + '/';

	Yelp.unique_request_id = "5a6658b3f7156356";
	Yelp.cookie_domain = ".yelp.com";

	window.yelp = window.yelp || {};
	window.yelp.config = window.yelp.config || {};
	window.yelp.biz_domain = "biz.yelp.com";
	window.yelp.img_serial = "20130813";
	window.yelp.js_serial = "20120626";

	yelp.lang = yelp.lang || {};
	yelp.lang.locales = ["en_US"];
	yelp.lang.languages = ["en"];




					yelp.config = {"cdn_origin_yelp": 1, "uid": null, "classLoggerLevel": "error", "url_scheme": "http", "isFBAsyncSSL": true, "enabledSitRepChannels": {"biz_map_view": true}, "fbuid": null, "isLoggedIn": false, "isInSignupExperiment": true, "isReadOnlyMode": false, "isSitRepEnabled": true, "isFBICEnabled": true, "comscore": {"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""}, "isClientErrorsEnabled": false, "isReviewLanguageDetectionEnabled": true, "cdn_origin_s3": 2, "bizownerSiteURL": "https://biz.yelp.com/", "showSpellChecker": true, "mobileUA": false, "uniqueRequestID": "5a6658b3f7156356", "fbappid": 97534753161, "servletName": "biz_details", "url": {"captcha": "https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "dragdrop": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js", "categoryYelpChooser": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/107f2e47dd65/category_yelp_chooser.min.js", "effects": "http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js"}, "cdn_shards": 4, "hideFBSyncFloater": true, "cdn_static_hostname_pattern": "s3-media%s.ak.yelpcdn.com", "cdn_origin": 2, "recaptchaPublicKey": "6Lc2978SAAAAADHkLB3mdFpNLLfBP5CYnqlR0gz6", "bingMapsKey": "AvoTBU5YW57X2zdsJlJstIBzH6emsqH64BeuUs_smf7Vcw8QPLG9mM1U3Y6Oz2rT"};

						yelp.util = {};
						yelp.util.SitRepParams = {"clientIP": "167.220.225.85", "datacenter": "sfo2", "action": "default", "uniqueRequestID": "5a6658b3f7156356", "isLoggedIn": false, "yuv_record": "kCWV1CUjsI_-DSj99jAD375u7p1eoimTfrugj0lIZ2UoMN5Kg8OLvpOQml-HBHsBF5m4rd6oh6MrwH0vbubyahbmBiS64IQJ", "site": "main", "serverStartTime": 1379682710968};
						yelp.util.SitRepParams['initialVisibilityState'] = initialVisibilityState;


</script>
		

					<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/65ece6b2020c/www-pkg-en_US.min.js" type="text/javascript"></script>



			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.header", {"countryNameList": ["australia", "austria", "belgium", "brazil", "canada", "czech republic", "denmark", "finland", "france", "germany", "ireland", "italy", "new zealand", "norway", "poland", "singapore", "spain", "sweden", "switzerland", "netherlands", "turkey", "uk", "usa"], "showHoodsList": true, "locationSuggestServiceEnabled": true, "searchSuggestEnabled": true});</script>




<script type="text/javascript">


</script>
		
			

<script type="text/javascript">
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];

		googletag.cmd.push(function() {
			googletag.pubads().collapseEmptyDivs();


					googletag.pubads().setTargeting("attrrating", "5.0");
					googletag.pubads().setTargeting("scategory2", ["nutritioni"]);
					googletag.pubads().setTargeting("dma_code", "807");
					googletag.pubads().setTargeting("category", ["health"]);
					googletag.pubads().setTargeting("city", "Alameda");
					googletag.pubads().setTargeting("language", "en");
					googletag.pubads().setTargeting("country", "us");
					googletag.pubads().setTargeting("section", "bizprofile");
					googletag.pubads().setTargeting("zipcode", "94501");
					googletag.pubads().setTargeting("scategory", ["nutritioni"]);
					googletag.pubads().setTargeting("sk", "no");
					googletag.pubads().setTargeting("signed_in", "no");
					googletag.pubads().setTargeting("mode", "live");

			googletag.enableServices();

		});


</script>
		

<script type="text/javascript">
								(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + "//www.googletagservices.com/tag/js/gpt.js";
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();


</script>
		


		<link rel="shortcut icon" href="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/118ff475a341/ico/favicon.ico">


<script type="text/javascript">

					yelp.util.SitRep.init();


</script>
		
	


		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch" title="Yelp" />

			<meta name="relativepagescore" content="615051"/>

	</head>






	<body id="yelp_main_body" class="us logged-out">

			<div id="fb-root"></div>
					<fb:connect-bar autorefresh="true" onNotDisplay="yelp.hub.publish('ext.FB.bluebar', false);" onClose="yelp.ui.blueBarToggle(false); yelp.hub.publish('ext.FB.bluebar', false);" onDisplay="yelp.ui.blueBarToggle(true); yelp.hub.publish('ext.FB.bluebar', true);"></fb:connect-bar>

			<script type="text/javascript">yelp.init.wrapper("yelp.util.JSTrack.init", null);</script>


		<div id="wrap" class="lang-en">
					
	

		<div class="header-top-addons clearfix">
			<div class="header-container">
				
		<div id="fb-notice" class="drop-menu-origin facebook-instant" style="display: none;">
			<img width="20" height="20" id="fb-notice-pic" src="http://s3-media1.ak.yelpcdn.com/assets/2/www/img/325472601571/p.gif" class="header-user-photo">
			<span>Yelp is using Facebook to personalize your experience.</span>
			<div class="fb-menu inline-block">
				<a href="#" id="fb-notice-options-link" class="header-link drop-menu-link">
					<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> Options</span>
				</a>
				<ul id="fb-notice-options" class="drop-menu">
					<li>
						<a href="/static?p=fb_yelp">What is this?</a>
					</li>
					<li>
						Not you?<br>
						<a href="#" id="fb-logout-link">Log out of Facebook</a>
					</li>
					<li>
						Don't want to be connected?<br>
						<a href="/static?p=fb_yelp">How to turn this off</a>
					</li>
				</ul>
			</div>
		</div>

				

			</div>
		</div>


	<ul class="offscreen">
		<li>
			<a href="#header_find_form" rel="nofollow">Skip to Search Form</a>
		</li>
		<li>
			<a href="#header-nav" rel="nofollow">Skip to Navigation</a>
		</li>
		<li>
			<a href="#page-content" rel="nofollow">Skip to Page Content</a>
		</li>
	</ul>

	<div class="app-header">
		<div id="mastHead" class="webview-hidden header-container clearfix">
				<div class="logo"><a href="/">Yelp</a></div>


			<form method="get" action="/search" id="header_find_form" class="header-search-form">
				<label class="flex-container-inline search-field find-decorator">
					<div class="label">Find</div>
					<div class="flex-box input-holder">
						<input autocomplete="off" id="find_desc" maxlength="64" name="find_desc" placeholder="tacos, cheap dinner, Max’s" tabindex="1" value="">
					</div>
				</label>

				<label class="flex-container-inline search-field near-decorator">
					<div class="label">Near</div>
					<div class="flex-box input-holder">
						<input id="dropperText_Mast" maxlength="64" name="find_loc" placeholder="address, neighborhood, city, state or zip" tabindex="2" value="San Francisco, CA">
						<input type="hidden" name="ns" value="1">
					</div>
				</label>
				<div class="button-container">
					<button id="header-search-submit" tabindex="3" title="Search" type="submit" value="submit" class="ybtn ybtn-primary ybtn-large header-button"><span><i  class="i ig-common i-search-common"></i></span></button>
				</div>
			</form>

			

				<div class="header-account webview-hidden">
			<ul class="logged-out-nav">
				<li>
					<a href="https://www.yelp.com/signup" id="header-sign-up" class="ybtn ybtn-primary ybtn-large header-button sign-up">Sign Up</a>
				</li>
				<li>
					<a class="log-in" href=https://www.yelp.com/login?return_url=%2Fbiz%2Falameda-nutrition-alameda>Log In</a>
				</li>
			</ul>
	</div>


			<ul class="header-nav" id="header-nav">
				<li class="inline-block">
					<a href="/">Home</a>
				</li>



				<li id="about-me" class="inline-block">
					<a href="/signup?return_url=%2Fuser_details" id="Zabout_me">About Me</a>
				</li>


				<li id="write-review" class="inline-block">
					<a href="/writeareview" id="Zwrite_a_review">Write a Review</a>
				</li>



				<li id="find-friends" class="inline-block">
					<a href="/signup?return_url=%2Ffind_friends%2F" id="Zfind_friends">Find Friends</a>
				</li>



				<li id="messaging" class="inline-block">
					<a href="/signup?return_url=%2Fmail" id="Zmail">Messages</a>
				</li>


				<li id="talk" class="inline-block">
					<a href="/talk">Talk</a>
				</li>

					<li id="events" class="inline-block">
						<a 
href="/events/sf">Events</a>
					</li>
			</ul>
		</div>
	</div>
	





				
				


					<script type="text/javascript">yelp.init.wrapper("yelp.util.analytics.GA.trackNavClicks", null);</script>


				<div id="print-masthead">
		<img src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b7e9d647188d/gfx/header_print.gif" class="print-bkg-img" alt="Yelp">
	</div>



			<span id="page-content" class="offscreen">&nbsp;</span>

			<div class="top-shelf">
			</div>

			<div id="super-container">
							<script type="text/javascript">yelp.init.wrapper("yelp.init.initPrivacyPolicyNotice", {"ppn_cookie_info": {"path": "/", "domain": "yelp.com", "name": "ppn", "max_age": 2592000}, "selector": ".privacy-policy-notice"});</script>

							<div class="alert alert-info privacy-policy-notice">
		<button href="javascript:;" type="submit" value="submit" class="ybtn ybtn-tertiary ybtn-large ytype pull-right"><span>OK</span></button>
		<p class="alert-message">
				<b>Hey there!</b>
	We’ve updated our Privacy Policy — you can check out the new version <a href="http://www.yelp.com/tos/privacy_en_us_20130910">here</a>.

		</p>
	</div>



				<div id="alert-container">

				</div>




<div class="container ">

<div class="clearfix layout-block layout-a layout-border">
<div class="column column-alpha " id="main">
				<div itemscope itemtype="http://schema.org/LocalBusiness">
					<div id="bizBox">
							<div class="ieSucks" id="bizInfoBody">
		<div class="wrap">
			<div id="bizInfoHeader">
				<h1 itemprop="name">
					Alameda Nutrition
						
				</h1>
					<div id="bizRating">
						<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


							<span class="review-count"><span itemprop="reviewCount">2</span> reviews</span>
						</div>
					</div>
			</div>

			<div id="bizInfoContent">
						<p id="bizCategories">
			<span>Category:</span>

				

				<span itemscope class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/alameda-ca-us/health" itemprop="url">
							<span itemprop="title">Health & Medical</span>
						</a>


				<span itemscope itemprop="child" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/alameda-ca-us/nutritionists" itemprop="url">
							<span itemprop="title">Nutritionists</span>
						</a>


			</span></span>


			<span id="cat_display">				<a href="/c/alameda-ca-us/nutritionists">
	Nutritionists</a> </span>
			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackCategoryClicks", null);</script>


								&nbsp;<a href="/biz_attribute?biz_id=3TbMv0rrO82_g35QWD1XPQ" id="edit_cat_link" onclick="new Yelp.categoryPickerPopup(this, '3TbMv0rrO82_g35QWD1XPQ'); return false;" class="smallest">[Edit]</a>
		</p>

					<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">1414 Everett St</span><br>		(between Central Ave &amp; Santa Clara Ave)
<br><span itemprop="addressLocality">Alameda</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94501</span><br>
			
	</address>

		<span id="bizPhone" itemprop="telephone">(510) 872-2199</span>

		<div id="bizUrl">
		    <a href="/biz_redir?url=http%3A%2F%2Fwww.alamedanutrition.com&amp;src_bizid=3TbMv0rrO82_g35QWD1XPQ&amp;cachebuster=1379682711&amp;s=55fa2b856c00a31773ea56bb29b6caefaa3909f5b73fc077aa8fc6882f904f2b" target="_blank" rel="nofollow">alamedanutrition.com</a>
		</div>

	

						
					
						 
					
			</div>
		</div>

				<meta itemprop="image" content="//s3-media3.ak.yelpcdn.com/bphoto/k2qWo8CMNgrvC0C-fBGnGQ/m.jpg">
		<div id="bizPhotos">
					


	<div class="photo-box biz-photo-box pb-ms">
			<a href="/biz_photos/alameda-nutrition-alameda?select=k2qWo8CMNgrvC0C-fBGnGQ">
				<img alt="Alameda Nutrition, Alameda, CA" class="photo-box-img" height="100" src="http://s3-media2.ak.yelpcdn.com/bphoto/k2qWo8CMNgrvC0C-fBGnGQ/ms.jpg" width="100">
			</a>
	</div>



			<a href="/biz_user_photos/3TbMv0rrO82_g35QWD1XPQ/upload" class="add-biz-photo">Add Photos</a>
		</div>

	</div>


			


			<div id="bizAdditionalInfo" class="clearfix">
					<div class="col col-0">
						<dl>
												<dt class="attr-BusinessHours">Hours:</dt>
			<dd class="attr-BusinessHours"><p class="hours">Mon-Fri 9 am - 5 pm</p></dd>

						</dl>
					</div>
					<div class="col col-1">
						<dl>
												<dt class="attr-ByAppointmentOnly">By Appointment Only:</dt>
			<dd class="attr-ByAppointmentOnly">Yes<br></dd>

						</dl>
					</div>
		</div>
	

			<div id="firstToReviewBox" class="clearfix">
		<a href="/biz/alameda-nutrition-alameda#hrid:r3MXzisgbhZrWAHneLeK3Q" id="firstToReviewLabel" class="i-wrap ig-wrap-common i-first-burst-common-wrap"><i  class="i ig-common i-first-burst-common"></i> First to Review</a>
				



	<div class="photo-box pb-xss">
			<a href="http://www.yelp.com/user_details?userid=YlLrKWVewcLokBTNe3GcNA">
				<img alt="Photo of Roo L." class="photo-box-img" height="20" src="http://s3-media3.ak.yelpcdn.com/photo/I3f-MSH425cbUyh2FkrEnw/xss.jpg" width="20">
			</a>
	</div>


			<a href="/user_details?userid=YlLrKWVewcLokBTNe3GcNA" id="user_name">Roo L.</a>
	</div>

	<div class="clearfix" id="bizOwner">
		<p>
			<a href="/biz_attribute?biz_id=3TbMv0rrO82_g35QWD1XPQ" id="bizUpdate" class="i-wrap ig-wrap-common i-pencil-blue-common-wrap"><i  class="i ig-common i-pencil-blue-common"></i> Edit Business Info</a>
		</p>
	</div>

							

	<div id="bizActions" class="clearfix">
		<a href="/biz_share?bizid=3TbMv0rrO82_g35QWD1XPQ&amp;return_url=%2Fbiz%2Falameda-nutrition-alameda" id="bizShare" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-envelope-blue-common-wrap send-to-friend"><i  class="i ig-common i-envelope-blue-common"></i> Send to Friend</span></a>
		<a href="/signup?return_url=%2Fbiz%2Falameda-nutrition-alameda%23popup%3Abookmark" id="bizBookmark" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-bookmark-blue-common-wrap bookmark"><i  class="i ig-common i-bookmark-blue-common"></i> Bookmark</span></a>

			<a href="http://www.yelp.com/send2phone?biz_id=3TbMv0rrO82_g35QWD1XPQ" id="send2phone" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-phone2-common-wrap send-to-phone"><i  class="i ig-common i-phone2-common"></i> Send to Phone</span></a>

			<a href="/writeareview/biz/3TbMv0rrO82_g35QWD1XPQ?return_url=%2Fbiz%2F3TbMv0rrO82_g35QWD1XPQ" id="bizWriteReview" class="ybtn ybtn-secondary ybtn-small"><span  class="i-wrap ig-wrap-common i-review-star-tiny-common-wrap write-a-review"><i  class="i ig-common i-review-star-tiny-common"></i> Write a Review</span></a>
	</div>


											<div class="biz-details-yla yla clearfix ">
		<div class="add-title">
				<a href="#" class="yla-tip" >
		<small>Yelp Ad</small>
	</a>

			<strong class="biz-name">
				<a class="add-tracking-link" href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fkoko-fitclub-livermore-livermore-2&amp;request_id=5a6658b3f7156356&amp;signature=f0d46545ce8708180445399d4f0e2f8ab626011bec1c71a299b3407b9781dfb2">
					Koko FitClub Livermore
				</a>
			</strong>
		</div>
<div class="clearfix media-block yla-content add-specialty">
<div class="media-avatar">
						


	<div class="photo-box biz-photo-box pb-ss">
			<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fkoko-fitclub-livermore-livermore-2&amp;request_id=5a6658b3f7156356&amp;signature=f0d46545ce8708180445399d4f0e2f8ab626011bec1c71a299b3407b9781dfb2">
				<img alt="Photo of Koko FitClub Livermore" class="photo-box-img" height="40" src="http://s3-media2.ak.yelpcdn.com/bphoto/zZoNNXhIci3OsfQQhzCtxQ/ss.jpg" width="40">
			</a>
	</div>




</div><div class="media-story">
					<em>About This Business:</em>
				<blockquote cite="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fkoko-fitclub-livermore-livermore-2%23atb_alias%3AAboutThisBizSpecialties&amp;request_id=5a6658b3f7156356&amp;signature=7c972800161572faff31a121e243577062318b6c41880adbcf13ecd4404ad6b2">
						<p>
		Weight loss, improve flexibility - burn body fat, increase lean muscle mass and improve metabolism. Make your body and mean calorie burning machine with…	<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fkoko-fitclub-livermore-livermore-2%23atb_alias%3AAboutThisBizSpecialties&amp;request_id=5a6658b3f7156356&amp;signature=7c972800161572faff31a121e243577062318b6c41880adbcf13ecd4404ad6b2" class="nonwrapping">read more &raquo;</a>

	</p>

				</blockquote>

</div>
</div>	</div>



					</div>

								<div id="bizReviews">

		<div id="bizReviewsHeader" class="clearfix">
			<div id="review-count-search">
					<h2 id="total_reviews">						2 reviews for Alameda Nutrition
					</h2>
			</div>

				<form id="review_search_form" method="get" action="/biz/alameda-nutrition-alameda">
					<label for="review-search-query">Reviews Matching:</label>
					<div id="review-search-query-wrap">
						<input id="review-search-query" type="text" name="q" value="">
						<button type="submit" value="submit" class="ybtn ybtn-secondary ybtn-small"><span>Search Reviews</span></button>
					</div>

				</form>
		</div>



				<div id="review_sort_section" class="ieSucks">Sort by:
					
						<span title=" Yelp Sort attempts to show reviews that help consumers make informed decisions. The order is determined by recency, user voting, and other review quality factors. This method is applied to all businesses, sponsors or not." class="i-wrap ig-wrap-common i-sort-descend-common-wrap ig-wrap-common-r selected whatsthis"><i  class="i ig-common i-sort-descend-common"></i> Yelp Sort</span>
			 | 
				<a href="/biz/alameda-nutrition-alameda?sort_by=date_desc">Date</a>
			 | 
				<a href="/biz/alameda-nutrition-alameda?sort_by=rating_desc">Rating</a>
			 | 
						<span style="color:#999999;">Elites'</span>
			| <span id="facebook-friends-sort" class="disabled">Facebook Friends'</span>
	</div>


						<div id="bizReviewsContent">
				<div id="bizReviewsInner">

						

	<div id="reviews-fb-friends" style="display:none;" class="ieSucks review-container">
		<h3 class="reviews-header ieSucks">Facebook Friends</h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-highlighted" class="review-container"></div>

	<div id="reviews-following" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">From <a href="/user_details_following">Reviewers You're Following</a></h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-friends" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">
				Reviews from Your Friends
		</h3>
		<ul>
		</ul>
	</div>


	<div id="reviews-other" class="review-container">
				<h3 class="reviews-header ieSucks">
		2 reviews in English 
	</h3>

			<ul>
					


	<li id="review_xhQVi9C3PB___LFWQbjCNQ" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Chris I.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=2AeujVhwRo8HuFqmVDw-Rw">
				<img alt="Photo of Chris I." class="photo-box-img" height="40" src="http://s3-media2.ak.yelpcdn.com/photo/mTZIeKtvh0u94zC7z5MUeQ/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 31 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 210 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=2AeujVhwRo8HuFqmVDw-Rw">Chris I.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Alameda, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2012-06-07">
						<span class="date smaller">6/7/2012</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">At 5'10 and 280+ lbs, I knew I had to make some life changes. I started walking, but continually found myself frustrated at the grocery store. What kinds of things should I eat; when should I eat them? Should I eat more before or after I exercise? Should I eat differently when I exercise?<br><br>With so many questions, I thought it would be best to hire some professional help. I was around 255lbs by the time I got in to see Ruth Schrager. With one session, I already had a great choice of meals and a better understanding about macro-nutrients and the body.<br><br>Ruth also help me set a few short, mid, and long term goals. As I put into practice her suggestions daily, more questions would come up, and she was there to answer. Ruth kept me on track, helped me get back on the path when I wavered, and kept everything realistic and obtainable. She was also very sensitive to working around life stressors and other obstacles we are all bound to encounter.<br><br>Ruth was flexible in her schedule and sometimes was even willing to spend a little extra time making sure we covered everything. Her fee is extremely reasonable.<br><br>From early January '12 to early June '12, I went from 280+lbs to 192lbs. My body fat went down leaps and bounds, while my muscle mass increased 8%. I thank Ruth for all the guidance she provided! I couldn't have done it without her!</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="xhQVi9C3PB___LFWQbjCNQ">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">6</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=3TbMv0rrO82_g35QWD1XPQ&amp;return_url=%2Fr2r%2F3TbMv0rrO82_g35QWD1XPQ%2Fcomment%2F2AeujVhwRo8HuFqmVDw-Rw%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="alameda-nutrition-alameda" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/xhQVi9C3PB___LFWQbjCNQ" href="/biz_share?bizid=3TbMv0rrO82_g35QWD1XPQ&amp;return_url=%2Fbiz%2Falameda-nutrition-alameda&amp;reviewid=xhQVi9C3PB___LFWQbjCNQ" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;3TbMv0rrO82_g35QWD1XPQ&#34;, &#34;xhQVi9C3PB___LFWQbjCNQ&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/alameda-nutrition-alameda#hrid:xhQVi9C3PB___LFWQbjCNQ" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_r3MXzisgbhZrWAHneLeK3Q" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Roo L.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=YlLrKWVewcLokBTNe3GcNA">
				<img alt="Photo of Roo L." class="photo-box-img" height="40" src="http://s3-media3.ak.yelpcdn.com/photo/I3f-MSH425cbUyh2FkrEnw/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 13 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=YlLrKWVewcLokBTNe3GcNA">Roo L.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Oakland, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2012-05-17">
						<span class="date smaller">5/17/2012</span>

								<span class="review-tags">
						<span  class="i-wrap ig-wrap-common i-first-burst-common-wrap badge first-to-review-marker"><i  class="i ig-common i-first-burst-common"></i> First to Review</span>

		</span>

					</div>

							<p class="review_comment ieSucks" itemprop="description">Given a higher-than-normal blood sugar reading, I was looking for someone to help me make some changes with my diet. At first, I was searching for a "Nutritionist", until I found out pretty much ANYONE in CA can call them self a Nutritionist, even with little or no training in the field.  Call me crazy, but if I'm going to trust my health to someone, I'd kinda like them to have real credentials. So I finally realized I needed a "Dietician", and that's when I stumbled upon Alameda Nutrition. <br><br>Ruth Schrager owns the practice, is a Registered Dietician and even has a post-graduate degree in Community Health. If you think of a Dietician only as someone who comes up with awful hospital meals, working with Ruth will be a real eye-opener. <br><br>Given her background, it's not surprising she has considerable knowledge about food and how it impacts your health. But she really excels in coming up with creative ways to adjust your diet in order to meet your objectives. I threw a bunch of challenges her way, including a couple of medical conditions (in addition to the blood sugar issue) and the fact that I'm a vegetarian. Oh....and I hate to cook!  But none of this fazed her. After several sessions, we worked out a plan that supported my health concerns, respected my life-long vegetarianism, and did not require me to evolve into Julia Child. <br><br>Whether you're a cook-from-scratch type of person, a Trader Joes devotee, or simply a Safeway shopper, Ruth will come up with numerous ideas for specific foods and/or products. And, she doesn't push a bunch of supplements and herbal remedies on you either....you don't have to end up shopping at Whole Foods (aka "Whole Paycheck") to meet your nutritional plan. <br><br>On top of everything else, Ruth is also an absolute delight to work with! She is very encouraging without being pushy. She can explain how a food's composition impacts a specific body function without overwhelming you with detail. She focuses on and applauds your achievements (and hands out some "passes" when you back-slide), while inspiring you to reach new milestones. I really feel like I've found not just a Dietician/Nutritionist, but a real Health Coach. She's the best!!!!</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="r3MXzisgbhZrWAHneLeK3Q">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">6</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count">1</span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=3TbMv0rrO82_g35QWD1XPQ&amp;return_url=%2Fr2r%2F3TbMv0rrO82_g35QWD1XPQ%2Fcomment%2FYlLrKWVewcLokBTNe3GcNA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="alameda-nutrition-alameda" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/r3MXzisgbhZrWAHneLeK3Q" href="/biz_share?bizid=3TbMv0rrO82_g35QWD1XPQ&amp;return_url=%2Fbiz%2Falameda-nutrition-alameda&amp;reviewid=r3MXzisgbhZrWAHneLeK3Q" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;3TbMv0rrO82_g35QWD1XPQ&#34;, &#34;r3MXzisgbhZrWAHneLeK3Q&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/alameda-nutrition-alameda#hrid:r3MXzisgbhZrWAHneLeK3Q" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

			</ul>
	</div>


						

				</div>
			</div>

				<div id="paginationControls" class="pagination_controls clearfix">
						<div id="rpp-count">

			&nbsp;
	</div>



							<table border="0" cellpadding="0" cellpading="0" class="" width="" >
		<tr>
		</tr>
	</table>


							<a href="/writeareview/biz/3TbMv0rrO82_g35QWD1XPQ?return_url=%2Fbiz%2F3TbMv0rrO82_g35QWD1XPQ" id="write-a-review-btn" class="ybtn ybtn-primary ybtn-large">Write a Review</a>
				</div>

	</div>

				</div>

</div>
<div class="column column-beta " id="side">

				


		<div id="bizNearby">
			<div id="mapdiv">
							<a href="/map/alameda-nutrition-alameda" class="js-biz-map" >
			
		<img id="static_map" src="http://maps.google.com/maps/api/staticmap?center=37.763885%2C-122.240470&amp;language=en&amp;zoom=15&amp;markers=shadow%3Atrue%7Cicon%3Ahttp%3A%2F%2Fd1lf0h1wlh3cdl.cloudfront.net%2Fimg%2Fbiz_details_map_marker.png%7C37.763885%2C-122.240470&amp;client=gme-yelp&amp;sensor=false&amp;size=298x245&amp;signature=1BabI24yLovGf12AJoRQuzNnqrU=" alt="Map of Business">
		

		</a>

				<i id="zoom_in" class="i ig-common i-zoom-in-common"></i>
				<i id="zoom_out" class="i ig-common i-zoom-out-common"></i>
			</div>


				<div id="mapLink">
												<a class="js-biz-map" href="/map/alameda-nutrition-alameda">View Larger Map/Directions</a>
				</div>

			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.mapView", {"bizId": "3TbMv0rrO82_g35QWD1XPQ"});</script>



				<div id="nearby-biz-nav" class="module">
						<div class="header">
							<h3>Browse Nearby:</h3>
						</div>
						<div class="content">
							<ul>
											<li><a href="/search?cflt=restaurants&amp;l=b%3Aalameda-nutrition-alameda&amp;find_desc=">Restaurants</a> | </li>
											<li><a href="/search?cflt=nightlife&amp;l=b%3Aalameda-nutrition-alameda&amp;find_desc=">Nightlife</a> | </li>
											<li><a href="/search?cflt=shopping&amp;l=b%3Aalameda-nutrition-alameda&amp;find_desc=">Shopping</a> | </li>
										 <li><a href="http://www.rottentomatoes.com/movie_times/94501">Movies</a> | </li>
								<li><a href="/search?l=b%3Aalameda-nutrition-alameda&amp;find_desc=">All</a></li>
							</ul>
						</div>
				</div>

				<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackBrowseNearbyClicks", null);</script>

		</div>


				




	<div class="googlead-bigbox-wrapper" id="yelp_us_biz_profile_300x250-wrapper">
		<div class="google-ads googlead-bigbox-container">

			<div class="google-ads-block googlead-bigbox" id="yelp_us_biz_profile_300x250">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/300x250", [[300, 250]], "yelp_us_biz_profile_300x250"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_300x250").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_300x250");
					});


</script>
					</div> 

		</div> 
	</div> 


						<div id="bizSimilarBox" class="module">
			<div class="header">
				<h3>People Who Viewed This Also Viewed...</h3>
			</div>
			<ul>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/tri-holistic-nutrition-oakland-2">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media1.ak.yelpcdn.com/bphoto/c5puRwpUqsKgVT__JvTwxg/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/tri-holistic-nutrition-oakland-2" id="bizreclink1">Tri Holistic Nutrition</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;5 reviews</em>
			</div>
				<p>Neighborhood: North Oakland</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/nourishing-self-oakland">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media3.ak.yelpcdn.com/bphoto/d441_9SLvJ1jlu2On3FGaQ/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/nourishing-self-oakland" id="bizreclink2">Nourishing Self</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;4 reviews</em>
			</div>
				<p>Neighborhood: North Oakland</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/ahimsa-living-berkeley">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media3.ak.yelpcdn.com/bphoto/FlA1dK5uZOJ4VrQ9DGgSIQ/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/ahimsa-living-berkeley" id="bizreclink3">Ahimsa Living</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;3 reviews</em>
			</div>
				<p>Berkeley, CA</p>

</div>
</li>
			</ul>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarBizClicks", null);</script>



				

							<div class="module" id="similar-searches-module">
			<div class="header">
				<h3>People Viewed This After Searching For...</h3>
			</div>
			<div class="content">
				<ul class="sidebar-text-list">
						<li>			<a href="/c/alameda-ca-us/nutritionists">
	Nutritionists Alameda</a>
</li>
						<li>			<a href="/c/alameda-ca-us/nutritionists">
	Dieticians Alameda</a>
</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarSearchesClicks", null);</script>



					




	<div class="googlead-sky-wrapper" id="yelp_us_biz_profile_160x600-wrapper">
		<div class="google-ads googlead-sky-container">

			<div class="google-ads-block googlead-sky" id="yelp_us_biz_profile_160x600">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/160x600", [[160, 600]], "yelp_us_biz_profile_160x600"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_160x600").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_160x600");
					});


</script>
					</div> 

		</div> 
	</div> 



</div>
</div>

</div>	
	<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/7103441858c1/swfobject.min.js" type="text/javascript"></script>













	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.page", {"isPayingBusiness": false, "hasReviews": true, "smsAllowedInCountry": true, "serviceAreaPoints": null, "dateFormat": "mm/dd/yyyy", "hasDemographics": true, "hasReviewSummaries": false, "gmapsUrl": "//maps.googleapis.com/maps/api/js?client=gme-yelp\u0026language=en\u0026sensor=false", "hasVideo": false, "isAccurateForMap": true, "showBookLog": false, "bizId": "3TbMv0rrO82_g35QWD1XPQ", "deferROModeScanLinks": true, "bizSafe": {"rating": 5.0, "phone": "(510) 872-2199", "formatted_city": "Alameda, CA", "biz_announcement": "", "formatted_city_name": "Alameda", "formatted_address": ["1414 Everett St", "Alameda, CA 94501"], "id": "3TbMv0rrO82_g35QWD1XPQ", "city": "Alameda", "review_count": 2, "accurate_for_map": true, "zip": "94501", "state": "CA", "latitude": 37.763885199999997, "cross_streets": "Central Ave \u0026 Santa Clara Ave", "cross_streets_miniprefix": "b/t", "address1": "1414 Everett St", "address2": "", "address3": "", "photos": [], "formatted_address_brief": ["1414 Everett St", "Alameda, CA 94501"], "name": "Alameda Nutrition", "neighborhoods": "", "category_yelp_ids": ["fDzan2tl2lLnJ2WanogTKw"], "url": "/biz/alameda-nutrition-alameda", "country": "US", "longitude": -122.2404702}, "slides": null, "hasPriceRange": false, "showOtherAds": true, "dealOfferId": null, "bizMoviesCount": 0, "hasAboutThisBiz": false, "atbSnippetLength": 45, "selectedReviewId": null, "graphUrls": {"trend": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/trend/3TbMv0rrO82_g35QWD1XPQ/en_US/s", "dist": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/dist/3TbMv0rrO82_g35QWD1XPQ/en_US/s"}, "apiDomain": "api.yelp.com"});</script>





	<script type="text/javascript">yelp.init.wrapper("yelp.pages.makeYelpAdTooltip", null);</script>




	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.BOYFooterInit", "3TbMv0rrO82_g35QWD1XPQ");</script>




	

			<div class="ar-ipixel hidden">
			<img src="https://d.adroll.com/ipixel/H2JJYTW4LJG7HBATCLYFFC/N4AEVJN7MZCB3MUOBISKP7?ar_ed_category=nutritionists&amp;ar_ed_geoquad=6411599" width="1" height="1">

	</div>


			</div>



			<!-- google_ad_section_start(weight=ignore) -->
<!-- <a href="/biz/outlook-autumn-market-fundamental-catwalk-flimsy-roost-legibility-individualism-grocer-predestination-1">yelp</a> -->
<div class="footer">
	<div class="footer-wrap">
		<div class="footer-menu-wrap clearfix">
			<div class="footer-menu clearfix first">
				<h3 class="menu-header">About</h3>
				<ul class="menu-list">
					<li>
						<a href="/about">About Yelp</a>
					</li>
					<li>
						<a href="http://officialblog.yelp.com">Yelp Blog</a>
					</li>
					<li>
						<a href="http://www.yelp-press.com/">Press</a>
					</li>
					<li>
						<a href="http://www.yelp-ir.com/">Investor Relations</a>
					</li>
					<li>
						<a href="/static?p=tos&amp;country=US">Terms of Service</a>
					</li>
					<li>
						<a href="/tos/privacy_en_us_20130910">Privacy Policy</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">Help</h3>
				<ul class="menu-list">
					<li>
						<a href="/faq">FAQ</a>
					</li>
					<li>
						<a href="/advertise">Advertise</a>
					</li>
					<li>
						<a href="/guidelines">Content Guidelines</a>
					</li>
					<li>
						<a href="/contact">Contact Yelp</a>
					</li>
						<li>
							<a href="https://biz.yelp.com/support">Business Support</a>
						</li>
					<li>
						<a href="http://www.yelp.com/developers">Developers</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">More</h3>
				<ul class="menu-list">
					<li>
						<a href="/careers?country=US">Careers</a>
					</li>
					<li>
							<a href="/yelpmobile">Yelp Mobile</a>
					</li>
						<li>
							<a href="/weekly">The Weekly Yelp</a>
						</li>
						<li>
							<a href="/store">Yelp Apparel</a>
						</li>
					<li>
						<a href="/rss">RSS</a>
					</li>
						<li>
							<a href="/topsearches">Top Searches</a>
						</li>
				</ul>
			</div>

			<div class="languages-menu footer-menu clearfix">
				<h3 class="menu-header">Languages</h3>
				<div class="footer-subsection">
					
	<div id="language-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href=/language id="language-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> English</span>
		</a>
		<div id="language-selector-menu" class="drop-menu">
				<ul>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.cz/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Čeština (Česká republika)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.dk/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Dansk (Danmark)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.de/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Deutsch (Deutschland)</a>
							</li>
							<li>
								<a href="http://de.yelp.ch/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Deutsch (Schweiz)</a>
							</li>
							<li>
								<a href="http://www.yelp.at/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Deutsch (Österreich)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.au/biz/alameda-nutrition-alameda" class="drop-down-menu-link">English (Australia)</a>
							</li>
							<li>
								<a href="http://en.yelp.be/biz/alameda-nutrition-alameda" class="drop-down-menu-link">English (Belgium)</a>
							</li>
							<li>
								<a href="http://www.yelp.ca/biz/alameda-nutrition-alameda" class="drop-down-menu-link">English (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.nz/biz/alameda-nutrition-alameda" class="drop-down-menu-link">English (New Zealand)</a>
							</li>
							<li>
								<a href="http://www.yelp.ie/biz/alameda-nutrition-alameda" class="drop-down-menu-link">English (Republic of Ireland)</a>
							</li>
							<li>
								<a href="http://www.yelp.com.sg/biz/alameda-nutrition-alameda" class="drop-down-menu-link">English (Singapore)</a>
							</li>
							<li>
								<a href="http://en.yelp.ch/biz/alameda-nutrition-alameda" class="drop-down-menu-link">English (Switzerland)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.uk/biz/alameda-nutrition-alameda" class="drop-down-menu-link">English (United Kingdom)</a>
							</li>
							<li class="language-selector-selection">English (United States)</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.es/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Español (España)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fr.yelp.be/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Français (Belgique)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ca/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Français (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.fr/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Français (France)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ch/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Français (Suisse)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.it/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Italiano (Italia)</a>
							</li>
							<li>
								<a href="http://it.yelp.ch/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Italiano (Svizzera)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://nl.yelp.be/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Nederlands (België)</a>
							</li>
							<li>
								<a href="http://www.yelp.nl/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Nederlands (Nederland)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.no/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Norsk (Norge)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.pl/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Polski (Polska)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.br/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Português (Brasil)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fi.yelp.fi/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Suomi (Suomi)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://sv.yelp.fi/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Svenska (Finland)</a>
							</li>
							<li>
								<a href="http://www.yelp.se/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Svenska (Sverige)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items last">
							<li>
								<a href="http://www.yelp.com.tr/biz/alameda-nutrition-alameda" class="drop-down-menu-link">Türkçe (Türkiye)</a>
							</li>
				</ul>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
				<h3 class="menu-header">Countries</h3>
				<div class="footer-subsection">
						<div id="country-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href="#" id="country-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> United States</span>
		</a>
		<div id="country-selector-menu" class="drop-menu">
				<ul>
			<li>
				<a href="http://www.yelp.com.au/" class="drop-down-menu-link">Australia</a>
			</li>
			<li>
				<a href="http://www.yelp.at/" class="drop-down-menu-link">Austria</a>
			</li>
			<li>
				<a href="http://en.yelp.be/" class="drop-down-menu-link">Belgium</a>
			</li>
			<li>
				<a href="http://www.yelp.com.br/" class="drop-down-menu-link">Brazil</a>
			</li>
			<li>
				<a href="http://www.yelp.ca/" class="drop-down-menu-link">Canada</a>
			</li>
			<li>
				<a href="http://www.yelp.cz/" class="drop-down-menu-link">Czech Republic</a>
			</li>
			<li>
				<a href="http://www.yelp.dk/" class="drop-down-menu-link">Denmark</a>
			</li>
			<li>
				<a href="http://fi.yelp.fi/" class="drop-down-menu-link">Finland</a>
			</li>
			<li>
				<a href="http://www.yelp.fr/" class="drop-down-menu-link">France</a>
			</li>
			<li>
				<a href="http://www.yelp.de/" class="drop-down-menu-link">Germany</a>
			</li>
			<li>
				<a href="http://www.yelp.ie/" class="drop-down-menu-link">Ireland</a>
			</li>
			<li>
				<a href="http://www.yelp.it/" class="drop-down-menu-link">Italy</a>
			</li>
			<li>
				<a href="http://www.yelp.co.nz/" class="drop-down-menu-link">New Zealand</a>
			</li>
			<li>
				<a href="http://www.yelp.no/" class="drop-down-menu-link">Norway</a>
			</li>
			<li>
				<a href="http://www.yelp.pl/" class="drop-down-menu-link">Poland</a>
			</li>
			<li>
				<a href="http://www.yelp.com.sg/" class="drop-down-menu-link">Singapore</a>
			</li>
			<li>
				<a href="http://www.yelp.es/" class="drop-down-menu-link">Spain</a>
			</li>
			<li>
				<a href="http://www.yelp.se/" class="drop-down-menu-link">Sweden</a>
			</li>
			<li>
				<a href="http://de.yelp.ch/" class="drop-down-menu-link">Switzerland</a>
			</li>
			<li>
				<a href="http://www.yelp.nl/" class="drop-down-menu-link">The Netherlands</a>
			</li>
			<li>
				<a href="http://www.yelp.com.tr/" class="drop-down-menu-link">Turkey</a>
			</li>
			<li>
				<a href="http://www.yelp.co.uk/" class="drop-down-menu-link">United Kingdom</a>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
			</div>
		</div>

					<div class="footer-list a-z-biz-list clearfix">
						<span class="list-title">
								Alameda Business Listings
						</span>
						<ul>
									<li><a href="/sm/alameda-ca-us/num">#</a></li>
									<li><a href="/sm/alameda-ca-us/a">A</a></li>
									<li><a href="/sm/alameda-ca-us/b">B</a></li>
									<li><a href="/sm/alameda-ca-us/c">C</a></li>
									<li><a href="/sm/alameda-ca-us/d">D</a></li>
									<li><a href="/sm/alameda-ca-us/e">E</a></li>
									<li><a href="/sm/alameda-ca-us/f">F</a></li>
									<li><a href="/sm/alameda-ca-us/g">G</a></li>
									<li><a href="/sm/alameda-ca-us/h">H</a></li>
									<li><a href="/sm/alameda-ca-us/i">I</a></li>
									<li><a href="/sm/alameda-ca-us/j">J</a></li>
									<li><a href="/sm/alameda-ca-us/k">K</a></li>
									<li><a href="/sm/alameda-ca-us/l">L</a></li>
									<li><a href="/sm/alameda-ca-us/m">M</a></li>
									<li><a href="/sm/alameda-ca-us/n">N</a></li>
									<li><a href="/sm/alameda-ca-us/o">O</a></li>
									<li><a href="/sm/alameda-ca-us/p">P</a></li>
									<li><a href="/sm/alameda-ca-us/q">Q</a></li>
									<li><a href="/sm/alameda-ca-us/r">R</a></li>
									<li><a href="/sm/alameda-ca-us/s">S</a></li>
									<li><a href="/sm/alameda-ca-us/t">T</a></li>
									<li><a href="/sm/alameda-ca-us/u">U</a></li>
									<li><a href="/sm/alameda-ca-us/v">V</a></li>
									<li><a href="/sm/alameda-ca-us/w">W</a></li>
									<li><a href="/sm/alameda-ca-us/x">X</a></li>
									<li><a href="/sm/alameda-ca-us/y">Y</a></li>
									<li><a href="/sm/alameda-ca-us/z">Z</a></li>
								<li class="border-before"><a href="/sm/alameda-ca-us-added">Newly Added</a></li>

								<li class="border-before"><a href="/archived_topics/Alameda-CA">Talk Archive</a></li>
						</ul>
					</div>

				<div class="footer-list directory lesser-text clearfix">
					<span class="list-title">Site Map</span>
					<ul>
							<li><a href="/atlanta">Atlanta</a></li>
							<li><a href="/austin">Austin</a></li>
							<li><a href="/boston">Boston</a></li>
							<li><a href="/chicago">Chicago</a></li>
							<li><a href="/dallas">Dallas</a></li>
							<li><a href="/denver">Denver</a></li>
							<li><a href="/detroit">Detroit</a></li>
							<li><a href="/honolulu">Honolulu</a></li>
							<li><a href="/houston">Houston</a></li>
							<li><a href="/la">Los Angeles</a></li>
							<li><a href="/miami">Miami</a></li>
							<li><a href="/minneapolis">Minneapolis</a></li>
							<li><a href="/nyc">New York</a></li>
							<li><a href="/philadelphia">Philadelphia</a></li>
							<li><a href="/portland">Portland</a></li>
							<li><a href="/sacramento">Sacramento</a></li>
							<li><a href="/san-diego">San Diego</a></li>
							<li><a href="/sf">San Francisco</a></li>
							<li><a href="/san-jose">San Jose</a></li>
							<li><a href="/seattle">Seattle</a></li>
							<li><a href="/dc">Washington, DC</a></li>
							<li><a href="/locations">More Cities</a></li>
					</ul>
				</div>
		
		<img class="city-landscape-img" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/e41bc8917803/structural/happy_footer.png" alt="">

		<p class="copyright lesser-text">
					Copyright © 2004–2013 Yelp Inc. Yelp, <img src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/4ed2548aad2a/logo/logo_tiny.png" alt="Yelp logo" id="footer-copyright-logo">, <img src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/2fb72f83ab0f/logo/burst_tiny.png" alt="Yelp burst"> and related marks are registered trademarks of Yelp.

		</p>

			<!--Source: Freebase (http://www.freebase.com/), licensed under CC-BY (http://creativecommons.org/licenses/by/2.5/)-->


	</div>
</div>
<!-- google_ad_section_end -->

			<div style="display: none;" id="page-popups">
			</div>


				<script type="text/javascript">yelp.init.wrapper("yelp.init.qypeGhostUsers", null);</script>

				<div id="qype-ghost-user-hovercard" class="hidden">
		<div class="whatsthis-hovercard">
			<h3>What's This?</h3>
			<p>
				This user has arrived from Qype, the newest addition to the Yelp family. The Yelp &amp; Qype engineering team is hard at work integrating the two sites, so stay tuned! Thanks for your patience.
			</p>
		</div>
	</div>


		</div> 



			

				<script type="text/javascript">yelp.init.wrapper("yelp.init.base.widgets", {"initPopAddFriend": false, "deferROModeScanLinks": true, "initPopPM": false, "isReadOnly": false, "initPopBookmarkSignup": true, "isLoggedIn": false, "initPopCompliments": false});</script>



<script type="text/javascript">


</script>
		
			
<script type="text/javascript">
							window._qevents = window._qevents || [];
		window._qevents.push({qacct: "p-M4yfUTCPeS3vn"});

		(function() {
			var elem = document.createElement('script');
			elem.src = "https://secure.quantserve.com/quant.js";
			elem.type = "text/javascript";
			elem.async = true;
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();


</script>
		
	<noscript>
		<img style="display: none;" src="https://pixel.quantserve.com/pixel/p-M4yfUTCPeS3vn.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</noscript>


				<script type="text/javascript">yelp.init.wrapper("yelp.util.quantcast.ensureSegmentsExist", null);</script>


		
<script type="text/javascript">
								(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = "http://www.google-analytics.com/ga.js";
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();


</script>
		
			

		
<script type="text/javascript">
							(function loadSpice(){
			var img = new Image();
			if (!document.webkitHidden) {
				img.src = ['/sp', 'ice?', 'r=', "5a6658b3f7156356", '&pagevis', '=0'].join('');
			} else {
				var spiced = false;
				document.addEventListener('webkitvisibilitychange', function(){
					if (document.webkitHidden || spiced) {
						return;
					}
					spiced = true;
					img.src = ['/s','pice', '?r=', "5a6658b3f7156356", '&', 'pagevis=1'].join('');
				});
			}
		})();


</script>


		
<script type="text/javascript">
		if (window.top !== window.self)
		{
			document.write('<img src=' + "https://www.yelp.com/iframeping?request_from=None" + ' alt="">')
		}


</script>


			
<script type="text/javascript">
								yelp.async.Script.load((document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js', function() {
					if (window.COMSCORE && window.COMSCORE['beacon']) {
		window.COMSCORE['beacon']({"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""});
	}

			});


</script>
		
			<noscript>
		<img src="http://b.scorecardresearch.com/p?cj=1&amp;c15=&amp;c3=&amp;c2=7130511&amp;c1=2&amp;c6=&amp;c5=&amp;c4=">
	</noscript>



		
<script type="text/javascript">
								(function () {
				var d = new Image(1, 1);
				d.onerror = d.onload = function () {
					d.onerror = d.onload = null;
				};
				d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
			})();


</script>
				<noscript>
				<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="">
		</noscript>


			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["//connect.facebook.net/en_US/all.js", "vendor.fb.joey"], ["http://s3-media3.ak.yelpcdn.com/assets/2/www/js/40fa16c20174/yelp/ui/widget/fb/fb-async.min.js", "yelp.ui.widget.fb.fb-async"]]});</script>

			
<script type="text/javascript">
					yelp.hub.publish('dom.body.end', new Date());

</script>
		


<script type="text/javascript">
				yelp.config.csrf = {"UFC": "20a0a0d899b6a9c8e3fa100e6010acfe9492baf21550eacb11dd49761acc2b66", "FacebookJSONP": "fc410adf09bf6a479f340d34ebd70e351cbf8c3a3a9ff031ab35a0df737d77be"};


</script>
		
	</body>
</html>