<!DOCTYPE HTML>

<!--[if lt IE 7 ]> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie6 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie7 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie8 ie ltie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie9 ie no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		

					<link rel="alternate" hreflang="en-be" href="http://en.yelp.be/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="fr-fr" href="http://www.yelp.fr/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="fi-fi" href="http://fi.yelp.fi/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="en-ie" href="http://www.yelp.ie/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="it-it" href="http://www.yelp.it/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="nl-be" href="http://nl.yelp.be/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="en-nz" href="http://www.yelp.co.nz/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="nl-nl" href="http://www.yelp.nl/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="en-us" href="http://www.yelp.com/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="en-sg" href="http://www.yelp.com.sg/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="fr-be" href="http://fr.yelp.be/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="de-ch" href="http://de.yelp.ch/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="en-au" href="http://www.yelp.com.au/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="de-at" href="http://www.yelp.at/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="es-es" href="http://www.yelp.es/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="en-gb" href="http://www.yelp.co.uk/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="en-ca" href="http://www.yelp.ca/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="pt-br" href="http://www.yelp.com.br/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="en-ch" href="http://en.yelp.ch/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="da-dk" href="http://www.yelp.dk/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="cs-cz" href="http://www.yelp.cz/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="tr-tr" href="http://www.yelp.com.tr/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="fr-ch" href="http://fr.yelp.ch/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="de-de" href="http://www.yelp.de/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="sv-fi" href="http://sv.yelp.fi/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="fr-ca" href="http://fr.yelp.ca/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="sv-se" href="http://www.yelp.se/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="it-ch" href="http://it.yelp.ch/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="pl-pl" href="http://www.yelp.pl/biz/roger-yu-oakland">
			<link rel="alternate" hreflang="nb-no" href="http://www.yelp.no/biz/roger-yu-oakland">

		


<script type="text/javascript">
			var initialVisibilityState = document.webkitVisibilityState;

				yPerfTimings = [];

					window.yelp = window.yelp || {};
					yelp.performance = {};
					yelp.performance.timings = {};


				window._gaq = window._gaq || [];

	_gaq.push(
		['_setAccount', "UA-30501-1"],
		['_setDomainName', "yelp.com"],
		['_setCustomVar', 1, "User Status", "anonymous", 3],

		['._setCustomVar', 2, 'from_qype', 'false', 1],

		['_setCustomVar', 4, "account level", "anon", 1],

		['_setCustomVar', 5, 'content_country', "US", 3],

			["_trackPageview"]

	);

	_gaq.push(
		['www._setAccount', "UA-30501-24"],
		['www._setDomainName', "yelp.com"],
		['www._setCustomVar', 1, "User Status", "anonymous", 3],

		['www._setCustomVar', 2, 'from_qype', 'false', 1],

		['www._setCustomVar', 4, "account level", "anon", 1],

		['www._setCustomVar', 5, 'content_country', "US", 3],

		

			["www._trackPageview"]

	);

		_gaq.push(
			['domainTracker._setAccount', "UA-30501-10"],
			['domainTracker._setDomainName', "yelp.com"],

			['domainTracker._setCustomVar', 1, "User Status", "anonymous", 3],

			['domainTracker._setCustomVar', 2, 'from_qype', 'false', 1],

			['domainTracker._setCustomVar', 5, 'content_country', "US", 3],

				["domainTracker._trackPageview"]

		);


			(function(H){H.className=H.className.replace(/\bno-js\b/,'js');})(document.documentElement);


</script>
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta http-equiv="Content-Language" content="en">
			<meta name="description" content="2 Reviews of Roger Yu &#34;Dr. Yu is a real stand up guy. I've been dealing with him now as a patient and am very pleased with the results. I always look forward to going to his practice because of the pain relief that I get after every session. His…">
				<meta name="keywords" content="Roger Yu, Reviews, Recommendations, 1088 Jackson Street, Oakland, CA">
			<meta http-equiv="imagetoolbar" content="no">

					<meta name="apple-itunes-app" content="app-id=284910350, app-argument=yelp:///biz/VbPIzfMXSJ7vT8d6Da0XSA">


			

	<meta name="application-name" content="Yelp">

	<meta name="msapplication-TileImage" content="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7f906850f02b/ico/win8-tile.png">
	<meta name="msapplication-TileColor" content="#c41200">

	<meta name="msapplication-starturl" content="http://www.yelp.com/">
	<meta name="msapplication-navbutton-color" content="#c41200">
	<meta name="msapplication-window" content="width=1024;height=768">
	<meta name="msapplication-tooltip" content="Go to Yelp.com">

	<meta name="msapplication-task" content="name=Find Reviews; action-uri=/; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Hot New Businesses; action-uri=/openings; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Yelp Deals; action-uri=/search?find_desc=deals; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">

		<meta property="og:url" content="http://www.yelp.com/biz/roger-yu-oakland">
		<meta property="og:image" content="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/76df14aad260/default_avatars/business_large_square.png">
		<meta property="place:location:longitude" content="-122.2665413">
		<meta property="og:title" content="Roger Yu">
		<meta property="place:location:latitude" content="37.7999218">
		<meta property="fb:app_id" content="97534753161">
		<meta property="og:type" content="yelpyelp:business">
		<meta property="og:description" content="Chiropractors in Oakland, CA">

		
			<title>Roger Yu - Lake Merritt - Oakland, CA</title>

			<link rel="stylesheet" type="text/css" media="all" href="http://s3-media4.ak.yelpcdn.com/assets/2/www/css/3f3673f37b79/www-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/c8ea1d4662d5/biz_details-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="print" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/675b90bf139b/biz_print-en_US.css">
	
		


<script type="text/javascript">
										
	window.Yelp = window.Yelp || {};

	var imagesHostUrl = "http://media1.ak.yelpcdn.com" + '/';

	Yelp.unique_request_id = "bca49725dcdcc78f";
	Yelp.cookie_domain = ".yelp.com";

	window.yelp = window.yelp || {};
	window.yelp.config = window.yelp.config || {};
	window.yelp.biz_domain = "biz.yelp.com";
	window.yelp.img_serial = "20130813";
	window.yelp.js_serial = "20120626";

	yelp.lang = yelp.lang || {};
	yelp.lang.locales = ["en_US"];
	yelp.lang.languages = ["en"];




					yelp.config = {"cdn_origin_yelp": 1, "uid": null, "classLoggerLevel": "error", "url_scheme": "http", "isFBAsyncSSL": true, "enabledSitRepChannels": {"biz_map_view": true}, "fbuid": null, "isLoggedIn": false, "isInSignupExperiment": true, "isReadOnlyMode": false, "isSitRepEnabled": true, "isFBICEnabled": true, "comscore": {"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""}, "isClientErrorsEnabled": false, "isReviewLanguageDetectionEnabled": true, "cdn_origin_s3": 2, "bizownerSiteURL": "https://biz.yelp.com/", "showSpellChecker": true, "mobileUA": false, "uniqueRequestID": "bca49725dcdcc78f", "fbappid": 97534753161, "servletName": "biz_details", "url": {"captcha": "https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "dragdrop": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js", "categoryYelpChooser": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/107f2e47dd65/category_yelp_chooser.min.js", "effects": "http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js"}, "cdn_shards": 4, "hideFBSyncFloater": true, "cdn_static_hostname_pattern": "s3-media%s.ak.yelpcdn.com", "cdn_origin": 2, "recaptchaPublicKey": "6Lc2978SAAAAADHkLB3mdFpNLLfBP5CYnqlR0gz6", "bingMapsKey": "AvoTBU5YW57X2zdsJlJstIBzH6emsqH64BeuUs_smf7Vcw8QPLG9mM1U3Y6Oz2rT"};

						yelp.util = {};
						yelp.util.SitRepParams = {"clientIP": "167.220.225.85", "datacenter": "sfo2", "action": "default", "uniqueRequestID": "bca49725dcdcc78f", "isLoggedIn": false, "yuv_record": "dWFiSRssmir3wAJeNsjpkKdlKQEnVget4dINWWkrdYy4dCMLG_FI0Lq9QUvz47esL9T3U6qN72OD_2rl_wGKuXeq3TjNiV9A", "site": "main", "serverStartTime": 1379688753845};
						yelp.util.SitRepParams['initialVisibilityState'] = initialVisibilityState;


</script>
		

					<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/65ece6b2020c/www-pkg-en_US.min.js" type="text/javascript"></script>



			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.header", {"countryNameList": ["australia", "austria", "belgium", "brazil", "canada", "czech republic", "denmark", "finland", "france", "germany", "ireland", "italy", "new zealand", "norway", "poland", "singapore", "spain", "sweden", "switzerland", "netherlands", "turkey", "uk", "usa"], "showHoodsList": true, "locationSuggestServiceEnabled": true, "searchSuggestEnabled": true});</script>




<script type="text/javascript">


</script>
		
			

<script type="text/javascript">
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];

		googletag.cmd.push(function() {
			googletag.pubads().collapseEmptyDivs();


					googletag.pubads().setTargeting("attrrating", "3.0");
					googletag.pubads().setTargeting("scategory2", ["chiropract"]);
					googletag.pubads().setTargeting("dma_code", "807");
					googletag.pubads().setTargeting("category", ["health"]);
					googletag.pubads().setTargeting("city", "Oakland");
					googletag.pubads().setTargeting("language", "en");
					googletag.pubads().setTargeting("country", "us");
					googletag.pubads().setTargeting("section", "bizprofile");
					googletag.pubads().setTargeting("zipcode", "94607");
					googletag.pubads().setTargeting("scategory", ["chiropract"]);
					googletag.pubads().setTargeting("sk", "no");
					googletag.pubads().setTargeting("signed_in", "no");
					googletag.pubads().setTargeting("mode", "live");

			googletag.enableServices();

		});


</script>
		

<script type="text/javascript">
								(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + "//www.googletagservices.com/tag/js/gpt.js";
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();


</script>
		


		<link rel="shortcut icon" href="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/118ff475a341/ico/favicon.ico">


<script type="text/javascript">

					yelp.util.SitRep.init();


</script>
		
	


		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch" title="Yelp" />

			<meta name="relativepagescore" content="575051"/>

	</head>






	<body id="yelp_main_body" class="us logged-out">

			<div id="fb-root"></div>
					<fb:connect-bar autorefresh="true" onNotDisplay="yelp.hub.publish('ext.FB.bluebar', false);" onClose="yelp.ui.blueBarToggle(false); yelp.hub.publish('ext.FB.bluebar', false);" onDisplay="yelp.ui.blueBarToggle(true); yelp.hub.publish('ext.FB.bluebar', true);"></fb:connect-bar>

			<script type="text/javascript">yelp.init.wrapper("yelp.util.JSTrack.init", null);</script>


		<div id="wrap" class="lang-en">
					
	

		<div class="header-top-addons clearfix">
			<div class="header-container">
				
		<div id="fb-notice" class="drop-menu-origin facebook-instant" style="display: none;">
			<img width="20" height="20" id="fb-notice-pic" src="http://s3-media1.ak.yelpcdn.com/assets/2/www/img/325472601571/p.gif" class="header-user-photo">
			<span>Yelp is using Facebook to personalize your experience.</span>
			<div class="fb-menu inline-block">
				<a href="#" id="fb-notice-options-link" class="header-link drop-menu-link">
					<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> Options</span>
				</a>
				<ul id="fb-notice-options" class="drop-menu">
					<li>
						<a href="/static?p=fb_yelp">What is this?</a>
					</li>
					<li>
						Not you?<br>
						<a href="#" id="fb-logout-link">Log out of Facebook</a>
					</li>
					<li>
						Don't want to be connected?<br>
						<a href="/static?p=fb_yelp">How to turn this off</a>
					</li>
				</ul>
			</div>
		</div>

				

			</div>
		</div>


	<ul class="offscreen">
		<li>
			<a href="#header_find_form" rel="nofollow">Skip to Search Form</a>
		</li>
		<li>
			<a href="#header-nav" rel="nofollow">Skip to Navigation</a>
		</li>
		<li>
			<a href="#page-content" rel="nofollow">Skip to Page Content</a>
		</li>
	</ul>

	<div class="app-header">
		<div id="mastHead" class="webview-hidden header-container clearfix">
				<div class="logo"><a href="/">Yelp</a></div>


			<form method="get" action="/search" id="header_find_form" class="header-search-form">
				<label class="flex-container-inline search-field find-decorator">
					<div class="label">Find</div>
					<div class="flex-box input-holder">
						<input autocomplete="off" id="find_desc" maxlength="64" name="find_desc" placeholder="tacos, cheap dinner, Max’s" tabindex="1" value="">
					</div>
				</label>

				<label class="flex-container-inline search-field near-decorator">
					<div class="label">Near</div>
					<div class="flex-box input-holder">
						<input id="dropperText_Mast" maxlength="64" name="find_loc" placeholder="address, neighborhood, city, state or zip" tabindex="2" value="San Francisco, CA">
						<input type="hidden" name="ns" value="1">
					</div>
				</label>
				<div class="button-container">
					<button id="header-search-submit" tabindex="3" title="Search" type="submit" value="submit" class="ybtn ybtn-primary ybtn-large header-button"><span><i  class="i ig-common i-search-common"></i></span></button>
				</div>
			</form>

			

				<div class="header-account webview-hidden">
			<ul class="logged-out-nav">
				<li>
					<a href="https://www.yelp.com/signup" id="header-sign-up" class="ybtn ybtn-primary ybtn-large header-button sign-up">Sign Up</a>
				</li>
				<li>
					<a class="log-in" href=https://www.yelp.com/login?return_url=%2Fbiz%2Froger-yu-oakland>Log In</a>
				</li>
			</ul>
	</div>


			<ul class="header-nav" id="header-nav">
				<li class="inline-block">
					<a href="/">Home</a>
				</li>



				<li id="about-me" class="inline-block">
					<a href="/signup?return_url=%2Fuser_details" id="Zabout_me">About Me</a>
				</li>


				<li id="write-review" class="inline-block">
					<a href="/writeareview" id="Zwrite_a_review">Write a Review</a>
				</li>



				<li id="find-friends" class="inline-block">
					<a href="/signup?return_url=%2Ffind_friends%2F" id="Zfind_friends">Find Friends</a>
				</li>



				<li id="messaging" class="inline-block">
					<a href="/signup?return_url=%2Fmail" id="Zmail">Messages</a>
				</li>


				<li id="talk" class="inline-block">
					<a href="/talk">Talk</a>
				</li>

					<li id="events" class="inline-block">
						<a 
href="/events/sf">Events</a>
					</li>
			</ul>
		</div>
	</div>
	





				
				


					<script type="text/javascript">yelp.init.wrapper("yelp.util.analytics.GA.trackNavClicks", null);</script>


				<div id="print-masthead">
		<img src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b7e9d647188d/gfx/header_print.gif" class="print-bkg-img" alt="Yelp">
	</div>



			<span id="page-content" class="offscreen">&nbsp;</span>

			<div class="top-shelf">
			</div>

			<div id="super-container">
							<script type="text/javascript">yelp.init.wrapper("yelp.init.initPrivacyPolicyNotice", {"ppn_cookie_info": {"path": "/", "domain": "yelp.com", "name": "ppn", "max_age": 2592000}, "selector": ".privacy-policy-notice"});</script>

							<div class="alert alert-info privacy-policy-notice">
		<button href="javascript:;" type="submit" value="submit" class="ybtn ybtn-tertiary ybtn-large ytype pull-right"><span>OK</span></button>
		<p class="alert-message">
				<b>Hey there!</b>
	We’ve updated our Privacy Policy — you can check out the new version <a href="http://www.yelp.com/tos/privacy_en_us_20130910">here</a>.

		</p>
	</div>



				<div id="alert-container">

				</div>




<div class="container ">

<div class="clearfix layout-block layout-a layout-border">
<div class="column column-alpha " id="main">
				<div itemscope itemtype="http://schema.org/LocalBusiness">
					<div id="bizBox">
							<div class="ieSucks" id="bizInfoBody">
		<div class="wrap">
			<div id="bizInfoHeader">
				<h1 itemprop="name">
					Roger Yu
						
				</h1>
					<div id="bizRating">
						<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								
		<div class="rating">
		<i class="star-img stars_3" title="3.0 star rating">
			<img alt="3.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="3.0">
	</div>


							<span class="review-count"><span itemprop="reviewCount">2</span> reviews</span>
						</div>
					</div>
			</div>

			<div id="bizInfoContent">
						<p id="bizCategories">
			<span>Category:</span>

				

				<span itemscope class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/health" itemprop="url">
							<span itemprop="title">Health & Medical</span>
						</a>


				<span itemscope itemprop="child" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/chiropractors" itemprop="url">
							<span itemprop="title">Chiropractors</span>
						</a>


			</span></span>


			<span id="cat_display">				<a href="/c/oakland/chiropractors">
	Chiropractors</a> </span>
			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackCategoryClicks", null);</script>


								&nbsp;<a href="/biz_attribute?biz_id=VbPIzfMXSJ7vT8d6Da0XSA" id="edit_cat_link" onclick="new Yelp.categoryPickerPopup(this, 'VbPIzfMXSJ7vT8d6Da0XSA'); return false;" class="smallest">[Edit]</a>
		</p>

					<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">1088 Jackson Street</span><br>		(between 10th St &amp; 11th St)
<br><span itemprop="addressLocality">Oakland</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94607</span><br>
			Neighborhood: Lake Merritt<br>
	</address>

		<span id="bizPhone" itemprop="telephone">(510) 832-7800</span>


	

						
					
						 
					
			</div>
		</div>

				<div id="bizPhotos">
					


	<div class="photo-box biz-photo-box pb-ms">
			<a href="/biz_photos/roger-yu-oakland">
				<img alt="" class="photo-box-img" height="100" src="http://s3-media1.ak.yelpcdn.com/assets/2/www/img/5f69f303f17c/default_avatars/business_medium_square.png" width="100">
			</a>
	</div>


			<a href="/biz_user_photos/VbPIzfMXSJ7vT8d6Da0XSA/upload" class="add-biz-photo">Add Photos</a>
		</div>

	</div>


			


			<div id="bizAdditionalInfo" class="clearfix">
					<div class="col col-0">
						<dl>
												<dt class="attr-ByAppointmentOnly">By Appointment Only:</dt>
			<dd class="attr-ByAppointmentOnly">Yes<br></dd>

						</dl>
					</div>
		</div>
	

			<div id="firstToReviewBox" class="clearfix">
		<a href="/biz/roger-yu-oakland#hrid:6rlc27oX3ruEJP7W64M-Dw" id="firstToReviewLabel" class="i-wrap ig-wrap-common i-first-burst-common-wrap"><i  class="i ig-common i-first-burst-common"></i> First to Review</a>
				



	<div class="photo-box pb-xss">
			<a href="http://www.yelp.com/user_details?userid=iQn-WqTkaTZ4r4vAXRFidA">
				<img alt="Photo of Jung C." class="photo-box-img" height="20" src="http://s3-media1.ak.yelpcdn.com/photo/Uanbd8v3i6bmtyNlLUKLKw/xss.jpg" width="20">
			</a>
	</div>


			<a href="/user_details?userid=iQn-WqTkaTZ4r4vAXRFidA" id="user_name">Jung C.</a>
	</div>

	<div class="clearfix" id="bizOwner">
		<p>
			<a href="/biz_attribute?biz_id=VbPIzfMXSJ7vT8d6Da0XSA" id="bizUpdate" class="i-wrap ig-wrap-common i-pencil-blue-common-wrap"><i  class="i ig-common i-pencil-blue-common"></i> Edit Business Info</a>
				<a href="https://biz.yelp.com/signup/VbPIzfMXSJ7vT8d6Da0XSA/account?return_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Froger-yu-oakland" id="bizClaim" class="i-wrap ig-wrap-common i-suitcase-star-common-wrap"><i  class="i ig-common i-suitcase-star-common"></i> Work Here? Claim This Business</a>
		</p>
	</div>

							

	<div id="bizActions" class="clearfix">
		<a href="/biz_share?bizid=VbPIzfMXSJ7vT8d6Da0XSA&amp;return_url=%2Fbiz%2Froger-yu-oakland" id="bizShare" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-envelope-blue-common-wrap send-to-friend"><i  class="i ig-common i-envelope-blue-common"></i> Send to Friend</span></a>
		<a href="/signup?return_url=%2Fbiz%2Froger-yu-oakland%23popup%3Abookmark" id="bizBookmark" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-bookmark-blue-common-wrap bookmark"><i  class="i ig-common i-bookmark-blue-common"></i> Bookmark</span></a>

			<a href="http://www.yelp.com/send2phone?biz_id=VbPIzfMXSJ7vT8d6Da0XSA" id="send2phone" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-phone2-common-wrap send-to-phone"><i  class="i ig-common i-phone2-common"></i> Send to Phone</span></a>

			<a href="/writeareview/biz/VbPIzfMXSJ7vT8d6Da0XSA?return_url=%2Fbiz%2FVbPIzfMXSJ7vT8d6Da0XSA" id="bizWriteReview" class="ybtn ybtn-secondary ybtn-small"><span  class="i-wrap ig-wrap-common i-review-star-tiny-common-wrap write-a-review"><i  class="i ig-common i-review-star-tiny-common"></i> Write a Review</span></a>
	</div>


								



	<div class="biz-details-yla yla clearfix www-yla-unit-color-555555-ffefcb">
		<div class="add-title">
				<a href="#" class="yla-tip" >
		<small>Yelp Ad</small>
	</a>

			<strong class="biz-name"><a class="add-tracking-link" href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fthe-harte-of-chiropractic-pc-corte-madera&amp;request_id=bca49725dcdcc78f&amp;signature=203eae759373d1958176e945a275597e0d6899f0cf2ad78b79c3df3ccf168ef8">The Harte Of Chiropractic, PC</a></strong>
					
		<div class="rating">
		<i class="star-img stars_4" title="4.0 star rating">
			<img alt="4.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<small class="review-count">7 reviews</small>
		</div>
<div class="clearfix media-block yla-content review-add">
<div class="media-avatar">
							



	<div class="photo-box pb-ss">
			<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fthe-harte-of-chiropractic-pc-corte-madera%23hrid%3Asf0vHdpd3ihq4z4jp1axwg&amp;request_id=bca49725dcdcc78f&amp;signature=ae605c3071e4d0f9626c64d32fc07010fc28891553c49693fe9ee7ec380eb6ac">
				<img alt="Photo of Alec W." class="photo-box-img" height="40" src="http://s3-media3.ak.yelpcdn.com/photo/E30eNg8yeKrP_odB-c_nEQ/ss.jpg" width="40">
			</a>
	</div>



</div><div class="media-story">
								<strong class="ad-emphasis">	16.5 Miles
</strong> from Roger Yu


					<blockquote cite="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fthe-harte-of-chiropractic-pc-corte-madera%23hrid%3Asf0vHdpd3ihq4z4jp1axwg&amp;request_id=bca49725dcdcc78f&amp;signature=ae605c3071e4d0f9626c64d32fc07010fc28891553c49693fe9ee7ec380eb6ac">
						<p>
											<cite>Alec W.</cite>

 said: "I see absolutely no reason you should NOT go to Dr. Harte. Whenever I am feeling sick or I need alot of physical energy, I head straight for his office. When I get…"
								<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fthe-harte-of-chiropractic-pc-corte-madera%23hrid%3Asf0vHdpd3ihq4z4jp1axwg&amp;request_id=bca49725dcdcc78f&amp;signature=ae605c3071e4d0f9626c64d32fc07010fc28891553c49693fe9ee7ec380eb6ac" class="nonwrapping">read more &raquo;</a>

						</p>
					</blockquote>

</div>
</div>	</div>


					</div>

								<div id="bizReviews">

		<div id="bizReviewsHeader" class="clearfix">
			<div id="review-count-search">
					<h2 id="total_reviews">						2 reviews for Roger Yu
					</h2>
			</div>

				<form id="review_search_form" method="get" action="/biz/roger-yu-oakland">
					<label for="review-search-query">Reviews Matching:</label>
					<div id="review-search-query-wrap">
						<input id="review-search-query" type="text" name="q" value="">
						<button type="submit" value="submit" class="ybtn ybtn-secondary ybtn-small"><span>Search Reviews</span></button>
					</div>

				</form>
		</div>



				<div id="review_sort_section" class="ieSucks">Sort by:
					
						<span title=" Yelp Sort attempts to show reviews that help consumers make informed decisions. The order is determined by recency, user voting, and other review quality factors. This method is applied to all businesses, sponsors or not." class="i-wrap ig-wrap-common i-sort-descend-common-wrap ig-wrap-common-r selected whatsthis"><i  class="i ig-common i-sort-descend-common"></i> Yelp Sort</span>
			 | 
				<a href="/biz/roger-yu-oakland?sort_by=date_desc">Date</a>
			 | 
				<a href="/biz/roger-yu-oakland?sort_by=rating_desc">Rating</a>
			 | 
						<span style="color:#999999;">Elites'</span>
			| <span id="facebook-friends-sort" class="disabled">Facebook Friends'</span>
	</div>


						<div id="bizReviewsContent">
				<div id="bizReviewsInner">

						

	<div id="reviews-fb-friends" style="display:none;" class="ieSucks review-container">
		<h3 class="reviews-header ieSucks">Facebook Friends</h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-highlighted" class="review-container"></div>

	<div id="reviews-following" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">From <a href="/user_details_following">Reviewers You're Following</a></h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-friends" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">
				Reviews from Your Friends
		</h3>
		<ul>
		</ul>
	</div>


	<div id="reviews-other" class="review-container">
				<h3 class="reviews-header ieSucks">
		2 reviews in English 
	</h3>

			<ul>
					


	<li id="review_57e3d3BsIdvYetnqR9Jjqg" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Clyde B.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=QOJy8dtnhsGvoXSPSpQVLg">
				<img alt="Photo of Clyde B." class="photo-box-img" height="40" src="http://s3-media1.ak.yelpcdn.com/photo/YO6Cc464W3vK1TqiJFavPw/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 4 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=QOJy8dtnhsGvoXSPSpQVLg">Clyde B.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Oakland, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2013-05-02">
						<span class="date smaller">5/2/2013</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">Dr. Yu is a real stand up guy. I've been dealing with him now as a patient and am very pleased with the results. I always look forward to going to his practice because of the pain relief that I get after every session. His professionalism speaks for itself and his pricing structure is very, very reasonable. I'm glad I not only found this place but am also taking advantage of Dr. Yu's expertise. Thanks Dr. R. Yu</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="57e3d3BsIdvYetnqR9Jjqg">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=VbPIzfMXSJ7vT8d6Da0XSA&amp;return_url=%2Fr2r%2FVbPIzfMXSJ7vT8d6Da0XSA%2Fcomment%2FQOJy8dtnhsGvoXSPSpQVLg%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="roger-yu-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/57e3d3BsIdvYetnqR9Jjqg" href="/biz_share?bizid=VbPIzfMXSJ7vT8d6Da0XSA&amp;return_url=%2Fbiz%2Froger-yu-oakland&amp;reviewid=57e3d3BsIdvYetnqR9Jjqg" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;VbPIzfMXSJ7vT8d6Da0XSA&#34;, &#34;57e3d3BsIdvYetnqR9Jjqg&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/roger-yu-oakland#hrid:57e3d3BsIdvYetnqR9Jjqg" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_6rlc27oX3ruEJP7W64M-Dw" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Jung C.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=iQn-WqTkaTZ4r4vAXRFidA">
				<img alt="Photo of Jung C." class="photo-box-img" height="40" src="http://s3-media1.ak.yelpcdn.com/photo/Uanbd8v3i6bmtyNlLUKLKw/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 107 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 8 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=iQn-WqTkaTZ4r4vAXRFidA">Jung C.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">San Francisco, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_1" title="1.0 star rating">
			<img alt="1.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="1.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2009-03-31">
						<span class="date smaller">3/31/2009</span>

								<span class="review-tags">
						<span  class="i-wrap ig-wrap-common i-first-burst-common-wrap badge first-to-review-marker"><i  class="i ig-common i-first-burst-common"></i> First to Review</span>

		</span>

					</div>

							<p class="review_comment ieSucks" itemprop="description">Dr. Roger Yu did not brought me comfort, instead he brought me more pain as if i never went! If you are already his patient look at your bill CAREFULLY, because he love to overcharges your bill. If your are in pain, you need to take your business somewhere else that can actually give you some progress instead of wasting your time and money!<br><br>*BEWARE!!!! Roger Yu had sue many people for not paying his ridiculous charges...</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="6rlc27oX3ruEJP7W64M-Dw">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">2</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=VbPIzfMXSJ7vT8d6Da0XSA&amp;return_url=%2Fr2r%2FVbPIzfMXSJ7vT8d6Da0XSA%2Fcomment%2FiQn-WqTkaTZ4r4vAXRFidA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="roger-yu-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/6rlc27oX3ruEJP7W64M-Dw" href="/biz_share?bizid=VbPIzfMXSJ7vT8d6Da0XSA&amp;return_url=%2Fbiz%2Froger-yu-oakland&amp;reviewid=6rlc27oX3ruEJP7W64M-Dw" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;VbPIzfMXSJ7vT8d6Da0XSA&#34;, &#34;6rlc27oX3ruEJP7W64M-Dw&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/roger-yu-oakland#hrid:6rlc27oX3ruEJP7W64M-Dw" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

			</ul>
	</div>


						

				</div>
			</div>

				<div id="paginationControls" class="pagination_controls clearfix">
						<div id="rpp-count">
				(<a id="filtered-reviews-link" href="#" rel="nofollow">6 Filtered</a>)

			&nbsp;
	</div>



							<table border="0" cellpadding="0" cellpading="0" class="" width="" >
		<tr>
		</tr>
	</table>


							<a href="/writeareview/biz/VbPIzfMXSJ7vT8d6Da0XSA?return_url=%2Fbiz%2FVbPIzfMXSJ7vT8d6Da0XSA" id="write-a-review-btn" class="ybtn ybtn-primary ybtn-large">Write a Review</a>
				</div>

	</div>

				</div>

</div>
<div class="column column-beta " id="side">

				


		<div id="bizNearby">
			<div id="mapdiv">
							<a href="/map/roger-yu-oakland" class="js-biz-map" >
			
		<img id="static_map" src="http://maps.google.com/maps/api/staticmap?center=37.799922%2C-122.266541&amp;language=en&amp;zoom=15&amp;markers=shadow%3Atrue%7Cicon%3Ahttp%3A%2F%2Fd1lf0h1wlh3cdl.cloudfront.net%2Fimg%2Fbiz_details_map_marker.png%7C37.799922%2C-122.266541&amp;client=gme-yelp&amp;sensor=false&amp;size=298x245&amp;signature=4Het1Jd_lJue1MEr1hW5aQjRCfQ=" alt="Map of Business">
		

		</a>

				<i id="zoom_in" class="i ig-common i-zoom-in-common"></i>
				<i id="zoom_out" class="i ig-common i-zoom-out-common"></i>
			</div>


				<div id="mapLink">
												<a class="js-biz-map" href="/map/roger-yu-oakland">View Larger Map/Directions</a>
				</div>

			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.mapView", {"bizId": "VbPIzfMXSJ7vT8d6Da0XSA"});</script>



				<div id="nearby-biz-nav" class="module">
						<div class="header">
							<h3>Browse Nearby:</h3>
						</div>
						<div class="content">
							<ul>
											<li><a href="/search?cflt=restaurants&amp;l=b%3Aroger-yu-oakland&amp;find_desc=">Restaurants</a> | </li>
											<li><a href="/search?cflt=nightlife&amp;l=b%3Aroger-yu-oakland&amp;find_desc=">Nightlife</a> | </li>
											<li><a href="/search?cflt=shopping&amp;l=b%3Aroger-yu-oakland&amp;find_desc=">Shopping</a> | </li>
										 <li><a href="http://www.rottentomatoes.com/movie_times/94607">Movies</a> | </li>
								<li><a href="/search?l=b%3Aroger-yu-oakland&amp;find_desc=">All</a></li>
							</ul>
						</div>
				</div>

				<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackBrowseNearbyClicks", null);</script>

		</div>


				




	<div class="googlead-bigbox-wrapper" id="yelp_us_biz_profile_300x250-wrapper">
		<div class="google-ads googlead-bigbox-container">

			<div class="google-ads-block googlead-bigbox" id="yelp_us_biz_profile_300x250">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/300x250", [[300, 250]], "yelp_us_biz_profile_300x250"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_300x250").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_300x250");
					});


</script>
					</div> 

		</div> 
	</div> 


						<div id="bizSimilarBox" class="module">
			<div class="header">
				<h3>People Who Viewed This Also Viewed...</h3>
			</div>
			<ul>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/northern-california-chiropractic-oakland">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/904d3ac00f48/default_avatars/business_60_square.png" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/northern-california-chiropractic-oakland" id="bizreclink1">Northern California Chiropractic</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_4_half" title="4.5 star rating">
			<img alt="4.5 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;4 reviews</em>
			</div>
				<p>Neighborhood: Lake Merritt</p>

</div>
</li>
			</ul>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarBizClicks", null);</script>



				

					

					




	<div class="googlead-sky-wrapper" id="yelp_us_biz_profile_160x600-wrapper">
		<div class="google-ads googlead-sky-container">

			<div class="google-ads-block googlead-sky" id="yelp_us_biz_profile_160x600">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/160x600", [[160, 600]], "yelp_us_biz_profile_160x600"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_160x600").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_160x600");
					});


</script>
					</div> 

		</div> 
	</div> 



</div>
</div>

</div>	
	<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/7103441858c1/swfobject.min.js" type="text/javascript"></script>

		<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js" type="text/javascript"></script>

		<script src="http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js" type="text/javascript"></script>
		<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/9b4336154f39/speller/spellChecker.min.js" type="text/javascript"></script>



		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.captcha", null);</script>







		<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "recaptcha"]]});</script>



	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.page", {"isPayingBusiness": false, "hasReviews": true, "smsAllowedInCountry": true, "serviceAreaPoints": null, "dateFormat": "mm/dd/yyyy", "hasDemographics": true, "hasReviewSummaries": false, "gmapsUrl": "//maps.googleapis.com/maps/api/js?client=gme-yelp\u0026language=en\u0026sensor=false", "hasVideo": false, "isAccurateForMap": true, "showBookLog": false, "bizId": "VbPIzfMXSJ7vT8d6Da0XSA", "deferROModeScanLinks": true, "bizSafe": {"rating": 3.0, "phone": "(510) 832-7800", "formatted_city": "Oakland, CA", "biz_announcement": "", "formatted_city_name": "Oakland", "formatted_address": ["1088 Jackson Street", "Oakland, CA 94607"], "id": "VbPIzfMXSJ7vT8d6Da0XSA", "city": "Oakland", "review_count": 2, "accurate_for_map": true, "zip": "94607", "state": "CA", "latitude": 37.7999218, "cross_streets": "10th St \u0026 11th St", "cross_streets_miniprefix": "b/t", "address1": "1088 Jackson Street", "address2": "", "address3": "", "photos": [], "formatted_address_brief": ["1088 Jackson Street", "Oakland, CA 94607"], "name": "Roger Yu", "neighborhoods": ["Lake Merritt"], "category_yelp_ids": ["tc7d6bG7nWyOykIDPbqvjQ"], "url": "/biz/roger-yu-oakland", "country": "US", "longitude": -122.2665413}, "slides": null, "hasPriceRange": false, "showOtherAds": true, "dealOfferId": null, "bizMoviesCount": 0, "hasAboutThisBiz": false, "atbSnippetLength": 45, "selectedReviewId": null, "graphUrls": {"trend": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/trend/VbPIzfMXSJ7vT8d6Da0XSA/en_US/s", "dist": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/dist/VbPIzfMXSJ7vT8d6Da0XSA/en_US/s"}, "apiDomain": "api.yelp.com"});</script>





	<script type="text/javascript">yelp.init.wrapper("yelp.pages.makeYelpAdTooltip", null);</script>




	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.BOYFooterInit", "VbPIzfMXSJ7vT8d6Da0XSA");</script>




	

			<div class="ar-ipixel hidden">
			<img src="https://d.adroll.com/ipixel/H2JJYTW4LJG7HBATCLYFFC/N4AEVJN7MZCB3MUOBISKP7?ar_ed_category=chiropractors&amp;ar_ed_geoquad=6411597" width="1" height="1">

	</div>


			</div>



			<!-- google_ad_section_start(weight=ignore) -->
<!-- <a href="/biz/outlook-autumn-market-fundamental-catwalk-flimsy-roost-legibility-individualism-grocer-predestination-2">yelp</a> -->
<div class="footer">
	<div class="footer-wrap">
		<div class="footer-menu-wrap clearfix">
			<div class="footer-menu clearfix first">
				<h3 class="menu-header">About</h3>
				<ul class="menu-list">
					<li>
						<a href="/about">About Yelp</a>
					</li>
					<li>
						<a href="http://officialblog.yelp.com">Yelp Blog</a>
					</li>
					<li>
						<a href="http://www.yelp-press.com/">Press</a>
					</li>
					<li>
						<a href="http://www.yelp-ir.com/">Investor Relations</a>
					</li>
					<li>
						<a href="/static?p=tos&amp;country=US">Terms of Service</a>
					</li>
					<li>
						<a href="/tos/privacy_en_us_20130910">Privacy Policy</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">Help</h3>
				<ul class="menu-list">
					<li>
						<a href="/faq">FAQ</a>
					</li>
					<li>
						<a href="/advertise">Advertise</a>
					</li>
					<li>
						<a href="/guidelines">Content Guidelines</a>
					</li>
					<li>
						<a href="/contact">Contact Yelp</a>
					</li>
						<li>
							<a href="https://biz.yelp.com/support">Business Support</a>
						</li>
					<li>
						<a href="http://www.yelp.com/developers">Developers</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">More</h3>
				<ul class="menu-list">
					<li>
						<a href="/careers?country=US">Careers</a>
					</li>
					<li>
							<a href="/yelpmobile">Yelp Mobile</a>
					</li>
						<li>
							<a href="/weekly">The Weekly Yelp</a>
						</li>
						<li>
							<a href="/store">Yelp Apparel</a>
						</li>
					<li>
						<a href="/rss">RSS</a>
					</li>
						<li>
							<a href="/topsearches">Top Searches</a>
						</li>
				</ul>
			</div>

			<div class="languages-menu footer-menu clearfix">
				<h3 class="menu-header">Languages</h3>
				<div class="footer-subsection">
					
	<div id="language-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href=/language id="language-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> English</span>
		</a>
		<div id="language-selector-menu" class="drop-menu">
				<ul>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.cz/biz/roger-yu-oakland" class="drop-down-menu-link">Čeština (Česká republika)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.dk/biz/roger-yu-oakland" class="drop-down-menu-link">Dansk (Danmark)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.de/biz/roger-yu-oakland" class="drop-down-menu-link">Deutsch (Deutschland)</a>
							</li>
							<li>
								<a href="http://de.yelp.ch/biz/roger-yu-oakland" class="drop-down-menu-link">Deutsch (Schweiz)</a>
							</li>
							<li>
								<a href="http://www.yelp.at/biz/roger-yu-oakland" class="drop-down-menu-link">Deutsch (Österreich)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.au/biz/roger-yu-oakland" class="drop-down-menu-link">English (Australia)</a>
							</li>
							<li>
								<a href="http://en.yelp.be/biz/roger-yu-oakland" class="drop-down-menu-link">English (Belgium)</a>
							</li>
							<li>
								<a href="http://www.yelp.ca/biz/roger-yu-oakland" class="drop-down-menu-link">English (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.nz/biz/roger-yu-oakland" class="drop-down-menu-link">English (New Zealand)</a>
							</li>
							<li>
								<a href="http://www.yelp.ie/biz/roger-yu-oakland" class="drop-down-menu-link">English (Republic of Ireland)</a>
							</li>
							<li>
								<a href="http://www.yelp.com.sg/biz/roger-yu-oakland" class="drop-down-menu-link">English (Singapore)</a>
							</li>
							<li>
								<a href="http://en.yelp.ch/biz/roger-yu-oakland" class="drop-down-menu-link">English (Switzerland)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.uk/biz/roger-yu-oakland" class="drop-down-menu-link">English (United Kingdom)</a>
							</li>
							<li class="language-selector-selection">English (United States)</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.es/biz/roger-yu-oakland" class="drop-down-menu-link">Español (España)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fr.yelp.be/biz/roger-yu-oakland" class="drop-down-menu-link">Français (Belgique)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ca/biz/roger-yu-oakland" class="drop-down-menu-link">Français (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.fr/biz/roger-yu-oakland" class="drop-down-menu-link">Français (France)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ch/biz/roger-yu-oakland" class="drop-down-menu-link">Français (Suisse)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.it/biz/roger-yu-oakland" class="drop-down-menu-link">Italiano (Italia)</a>
							</li>
							<li>
								<a href="http://it.yelp.ch/biz/roger-yu-oakland" class="drop-down-menu-link">Italiano (Svizzera)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://nl.yelp.be/biz/roger-yu-oakland" class="drop-down-menu-link">Nederlands (België)</a>
							</li>
							<li>
								<a href="http://www.yelp.nl/biz/roger-yu-oakland" class="drop-down-menu-link">Nederlands (Nederland)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.no/biz/roger-yu-oakland" class="drop-down-menu-link">Norsk (Norge)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.pl/biz/roger-yu-oakland" class="drop-down-menu-link">Polski (Polska)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.br/biz/roger-yu-oakland" class="drop-down-menu-link">Português (Brasil)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fi.yelp.fi/biz/roger-yu-oakland" class="drop-down-menu-link">Suomi (Suomi)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://sv.yelp.fi/biz/roger-yu-oakland" class="drop-down-menu-link">Svenska (Finland)</a>
							</li>
							<li>
								<a href="http://www.yelp.se/biz/roger-yu-oakland" class="drop-down-menu-link">Svenska (Sverige)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items last">
							<li>
								<a href="http://www.yelp.com.tr/biz/roger-yu-oakland" class="drop-down-menu-link">Türkçe (Türkiye)</a>
							</li>
				</ul>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
				<h3 class="menu-header">Countries</h3>
				<div class="footer-subsection">
						<div id="country-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href="#" id="country-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> United States</span>
		</a>
		<div id="country-selector-menu" class="drop-menu">
				<ul>
			<li>
				<a href="http://www.yelp.com.au/" class="drop-down-menu-link">Australia</a>
			</li>
			<li>
				<a href="http://www.yelp.at/" class="drop-down-menu-link">Austria</a>
			</li>
			<li>
				<a href="http://en.yelp.be/" class="drop-down-menu-link">Belgium</a>
			</li>
			<li>
				<a href="http://www.yelp.com.br/" class="drop-down-menu-link">Brazil</a>
			</li>
			<li>
				<a href="http://www.yelp.ca/" class="drop-down-menu-link">Canada</a>
			</li>
			<li>
				<a href="http://www.yelp.cz/" class="drop-down-menu-link">Czech Republic</a>
			</li>
			<li>
				<a href="http://www.yelp.dk/" class="drop-down-menu-link">Denmark</a>
			</li>
			<li>
				<a href="http://fi.yelp.fi/" class="drop-down-menu-link">Finland</a>
			</li>
			<li>
				<a href="http://www.yelp.fr/" class="drop-down-menu-link">France</a>
			</li>
			<li>
				<a href="http://www.yelp.de/" class="drop-down-menu-link">Germany</a>
			</li>
			<li>
				<a href="http://www.yelp.ie/" class="drop-down-menu-link">Ireland</a>
			</li>
			<li>
				<a href="http://www.yelp.it/" class="drop-down-menu-link">Italy</a>
			</li>
			<li>
				<a href="http://www.yelp.co.nz/" class="drop-down-menu-link">New Zealand</a>
			</li>
			<li>
				<a href="http://www.yelp.no/" class="drop-down-menu-link">Norway</a>
			</li>
			<li>
				<a href="http://www.yelp.pl/" class="drop-down-menu-link">Poland</a>
			</li>
			<li>
				<a href="http://www.yelp.com.sg/" class="drop-down-menu-link">Singapore</a>
			</li>
			<li>
				<a href="http://www.yelp.es/" class="drop-down-menu-link">Spain</a>
			</li>
			<li>
				<a href="http://www.yelp.se/" class="drop-down-menu-link">Sweden</a>
			</li>
			<li>
				<a href="http://de.yelp.ch/" class="drop-down-menu-link">Switzerland</a>
			</li>
			<li>
				<a href="http://www.yelp.nl/" class="drop-down-menu-link">The Netherlands</a>
			</li>
			<li>
				<a href="http://www.yelp.com.tr/" class="drop-down-menu-link">Turkey</a>
			</li>
			<li>
				<a href="http://www.yelp.co.uk/" class="drop-down-menu-link">United Kingdom</a>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
			</div>
		</div>

					<div class="footer-list a-z-biz-list clearfix">
						<span class="list-title">
								Oakland Business Listings
						</span>
						<ul>
									<li><a href="/sm/oakland-ca-us/num">#</a></li>
									<li><a href="/sm/oakland-ca-us/a">A</a></li>
									<li><a href="/sm/oakland-ca-us/b">B</a></li>
									<li><a href="/sm/oakland-ca-us/c">C</a></li>
									<li><a href="/sm/oakland-ca-us/d">D</a></li>
									<li><a href="/sm/oakland-ca-us/e">E</a></li>
									<li><a href="/sm/oakland-ca-us/f">F</a></li>
									<li><a href="/sm/oakland-ca-us/g">G</a></li>
									<li><a href="/sm/oakland-ca-us/h">H</a></li>
									<li><a href="/sm/oakland-ca-us/i">I</a></li>
									<li><a href="/sm/oakland-ca-us/j">J</a></li>
									<li><a href="/sm/oakland-ca-us/k">K</a></li>
									<li><a href="/sm/oakland-ca-us/l">L</a></li>
									<li><a href="/sm/oakland-ca-us/m">M</a></li>
									<li><a href="/sm/oakland-ca-us/n">N</a></li>
									<li><a href="/sm/oakland-ca-us/o">O</a></li>
									<li><a href="/sm/oakland-ca-us/p">P</a></li>
									<li><a href="/sm/oakland-ca-us/q">Q</a></li>
									<li><a href="/sm/oakland-ca-us/r">R</a></li>
									<li><a href="/sm/oakland-ca-us/s">S</a></li>
									<li><a href="/sm/oakland-ca-us/t">T</a></li>
									<li><a href="/sm/oakland-ca-us/u">U</a></li>
									<li><a href="/sm/oakland-ca-us/v">V</a></li>
									<li><a href="/sm/oakland-ca-us/w">W</a></li>
									<li><a href="/sm/oakland-ca-us/x">X</a></li>
									<li><a href="/sm/oakland-ca-us/y">Y</a></li>
									<li><a href="/sm/oakland-ca-us/z">Z</a></li>
								<li class="border-before"><a href="/sm/oakland-ca-us-added">Newly Added</a></li>

								<li class="border-before"><a href="/archived_topics/Oakland-CA">Talk Archive</a></li>
						</ul>
					</div>

				<div class="footer-list directory lesser-text clearfix">
					<span class="list-title">Site Map</span>
					<ul>
							<li><a href="/atlanta">Atlanta</a></li>
							<li><a href="/austin">Austin</a></li>
							<li><a href="/boston">Boston</a></li>
							<li><a href="/chicago">Chicago</a></li>
							<li><a href="/dallas">Dallas</a></li>
							<li><a href="/denver">Denver</a></li>
							<li><a href="/detroit">Detroit</a></li>
							<li><a href="/honolulu">Honolulu</a></li>
							<li><a href="/houston">Houston</a></li>
							<li><a href="/la">Los Angeles</a></li>
							<li><a href="/miami">Miami</a></li>
							<li><a href="/minneapolis">Minneapolis</a></li>
							<li><a href="/nyc">New York</a></li>
							<li><a href="/philadelphia">Philadelphia</a></li>
							<li><a href="/portland">Portland</a></li>
							<li><a href="/sacramento">Sacramento</a></li>
							<li><a href="/san-diego">San Diego</a></li>
							<li><a href="/sf">San Francisco</a></li>
							<li><a href="/san-jose">San Jose</a></li>
							<li><a href="/seattle">Seattle</a></li>
							<li><a href="/dc">Washington, DC</a></li>
							<li><a href="/locations">More Cities</a></li>
					</ul>
				</div>
		
		<img class="city-landscape-img" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/e41bc8917803/structural/happy_footer.png" alt="">

		<p class="copyright lesser-text">
					Copyright © 2004–2013 Yelp Inc. Yelp, <img src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/4ed2548aad2a/logo/logo_tiny.png" alt="Yelp logo" id="footer-copyright-logo">, <img src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/2fb72f83ab0f/logo/burst_tiny.png" alt="Yelp burst"> and related marks are registered trademarks of Yelp.

		</p>

			<!--Source: Freebase (http://www.freebase.com/), licensed under CC-BY (http://creativecommons.org/licenses/by/2.5/)-->


	</div>
</div>
<!-- google_ad_section_end -->

			<div style="display: none;" id="page-popups">
			</div>


				<script type="text/javascript">yelp.init.wrapper("yelp.init.qypeGhostUsers", null);</script>

				<div id="qype-ghost-user-hovercard" class="hidden">
		<div class="whatsthis-hovercard">
			<h3>What's This?</h3>
			<p>
				This user has arrived from Qype, the newest addition to the Yelp family. The Yelp &amp; Qype engineering team is hard at work integrating the two sites, so stay tuned! Thanks for your patience.
			</p>
		</div>
	</div>


		</div> 



			

				<script type="text/javascript">yelp.init.wrapper("yelp.init.base.widgets", {"initPopAddFriend": false, "deferROModeScanLinks": true, "initPopPM": false, "isReadOnly": false, "initPopBookmarkSignup": true, "isLoggedIn": false, "initPopCompliments": false});</script>



<script type="text/javascript">


</script>
		
			
<script type="text/javascript">
							window._qevents = window._qevents || [];
		window._qevents.push({qacct: "p-M4yfUTCPeS3vn"});

		(function() {
			var elem = document.createElement('script');
			elem.src = "https://secure.quantserve.com/quant.js";
			elem.type = "text/javascript";
			elem.async = true;
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();


</script>
		
	<noscript>
		<img style="display: none;" src="https://pixel.quantserve.com/pixel/p-M4yfUTCPeS3vn.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</noscript>


				<script type="text/javascript">yelp.init.wrapper("yelp.util.quantcast.ensureSegmentsExist", null);</script>


		
<script type="text/javascript">
								(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = "http://www.google-analytics.com/ga.js";
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();


</script>
		
			

		
<script type="text/javascript">
							(function loadSpice(){
			var img = new Image();
			if (!document.webkitHidden) {
				img.src = ['/sp', 'ice?', 'r=', "bca49725dcdcc78f", '&pagevis', '=0'].join('');
			} else {
				var spiced = false;
				document.addEventListener('webkitvisibilitychange', function(){
					if (document.webkitHidden || spiced) {
						return;
					}
					spiced = true;
					img.src = ['/s','pice', '?r=', "bca49725dcdcc78f", '&', 'pagevis=1'].join('');
				});
			}
		})();


</script>


		
<script type="text/javascript">
		if (window.top !== window.self)
		{
			document.write('<img src=' + "https://www.yelp.com/iframeping?request_from=None" + ' alt="">')
		}


</script>


			
<script type="text/javascript">
								yelp.async.Script.load((document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js', function() {
					if (window.COMSCORE && window.COMSCORE['beacon']) {
		window.COMSCORE['beacon']({"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""});
	}

			});


</script>
		
			<noscript>
		<img src="http://b.scorecardresearch.com/p?cj=1&amp;c15=&amp;c3=&amp;c2=7130511&amp;c1=2&amp;c6=&amp;c5=&amp;c4=">
	</noscript>



		
<script type="text/javascript">
								(function () {
				var d = new Image(1, 1);
				d.onerror = d.onload = function () {
					d.onerror = d.onload = null;
				};
				d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
			})();


</script>
				<noscript>
				<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="">
		</noscript>


			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["//connect.facebook.net/en_US/all.js", "vendor.fb.joey"], ["http://s3-media3.ak.yelpcdn.com/assets/2/www/js/40fa16c20174/yelp/ui/widget/fb/fb-async.min.js", "yelp.ui.widget.fb.fb-async"]]});</script>

			
<script type="text/javascript">
					yelp.hub.publish('dom.body.end', new Date());

</script>
		


<script type="text/javascript">
				yelp.config.csrf = {"UFC": "e3683b439a1ddf49876ba0e2a6ca8a12b44a9e4baba1de2875a7a80c6991a99f", "FacebookJSONP": "8bfffbd5248de73cce4adf56d680a8e9effd645285b27ad8cb4d804330a16203"};


</script>
		
	</body>
</html>