<!DOCTYPE HTML>

<!--[if lt IE 7 ]> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie6 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie7 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie8 ie ltie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie9 ie no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		
<script type="text/javascript">
								window.yelpcodeTemplateVersion = "5a8b5f9ab9";


</script>
		

<script type="text/javascript">
window.onerror=(function(){var b=function(d){return function(){var e;if(Array.prototype.toJSON){e=Array.prototype.toJSON;delete Array.prototype.toJSON}d.apply(this,arguments);if(e){Array.prototype.toJSON=e}}};var c=function(){for(var d=0;d<arguments.length;d++){if(arguments[d]!==undefined){return arguments[d]}}};var a=function(u,d,h){var f=window.event||{};var j=f.timeStamp||new Date().getTime();var s=c(window.location.href,null);var q=c(document.referrer,null);var i=null;d=c(f.filename,d,null);h=c(f.lineno,h,null);
var t=function(w){try{var v;if(w&&w.nodeName&&w.nodeType&&w.nodeType===1){v=["<",w.nodeName.toLowerCase()];if(w.id){v.push(" id="+w.id)}if(w.className){v.push(" class="+w.className)}v.push(">");return v.join("")}}catch(x){return"(access denied)"}try{JSON.stringify(w);return w}catch(x){return"(cannot stringify)"}};var n=function(y){var w={};try{for(var v in y){w[v]=t(y[v])}}catch(x){return"Iteration on the message object failed: "+x}w.__toString=Object.prototype.toString.call(y);return w};var g=true;
try{g=(u instanceof String||typeof u==="string")}catch(o){u="Couldn't determine the type of message received. Reason: "+o}var r=function(v,e){return v.slice(0,e.length)===e};if(g){var l=(r(u,"uncaught exception: CustomError: Error in protected function:")||r(u,"CustomError: Error in protected function:")||(d===""&&h===0&&u==="Script error."));if(l){return}}else{try{i=n(u)}catch(o){i="Message dump failed. Reason: "+o}u="Caught a non-string message."}var p=new XMLHttpRequest();var m=null;if(!!window.jQuery){m="jquery"
}if(!!window.Prototype){m="prototype"}var k={errors:[{context:["Exception in un-protected function"],date:new Date(j).toGMTString(),load_secs:-1,message:u,extra:i,ready_state:document.readyState,lineNumber:h,fileName:d}],location:s,referrer:q,js_lib:m,yelpcode_template_version:window.yelpcodeTemplateVersion};k=JSON.stringify(k);k=encodeURIComponent(k);p.open("POST","/client_errors",true);p.setRequestHeader("Content-Type","application/x-www-form-urlencoded");p.setRequestHeader("X-Requested-With","XMLHttpRequest");
p.send("json="+k)};return b(a)})();

</script>
		

					<link rel="alternate" hreflang="en-be" href="http://en.yelp.be/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="fr-fr" href="http://www.yelp.fr/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="fi-fi" href="http://fi.yelp.fi/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="en-ie" href="http://www.yelp.ie/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="it-it" href="http://www.yelp.it/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="nl-be" href="http://nl.yelp.be/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="en-nz" href="http://www.yelp.co.nz/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="nl-nl" href="http://www.yelp.nl/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="en-us" href="http://www.yelp.com/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="en-sg" href="http://www.yelp.com.sg/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="fr-be" href="http://fr.yelp.be/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="de-ch" href="http://de.yelp.ch/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="en-au" href="http://www.yelp.com.au/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="de-at" href="http://www.yelp.at/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="es-es" href="http://www.yelp.es/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="en-gb" href="http://www.yelp.co.uk/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="en-ca" href="http://www.yelp.ca/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="pt-br" href="http://www.yelp.com.br/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="en-ch" href="http://en.yelp.ch/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="da-dk" href="http://www.yelp.dk/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="cs-cz" href="http://www.yelp.cz/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="tr-tr" href="http://www.yelp.com.tr/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="fr-ch" href="http://fr.yelp.ch/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="de-de" href="http://www.yelp.de/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="sv-fi" href="http://sv.yelp.fi/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="fr-ca" href="http://fr.yelp.ca/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="sv-se" href="http://www.yelp.se/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="it-ch" href="http://it.yelp.ch/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="pl-pl" href="http://www.yelp.pl/biz/b-and-h-auto-service-oakland">
			<link rel="alternate" hreflang="nb-no" href="http://www.yelp.no/biz/b-and-h-auto-service-oakland">

		


<script type="text/javascript">
			var initialVisibilityState = document.webkitVisibilityState;

				yPerfTimings = [];

					window.yelp = window.yelp || {};
					yelp.performance = {};
					yelp.performance.timings = {};


				window._gaq = window._gaq || [];

	_gaq.push(
		['_setAccount', "UA-30501-1"],
		['_setDomainName', "yelp.com"],
		['_setCustomVar', 1, "User Status", "anonymous", 3],

		['._setCustomVar', 2, 'from_qype', 'false', 1],

		['_setCustomVar', 4, "account level", "anon", 1],

		['_setCustomVar', 5, 'content_country', "US", 3],

			["_trackPageview"]

	);

	_gaq.push(
		['www._setAccount', "UA-30501-24"],
		['www._setDomainName', "yelp.com"],
		['www._setCustomVar', 1, "User Status", "anonymous", 3],

		['www._setCustomVar', 2, 'from_qype', 'false', 1],

		['www._setCustomVar', 4, "account level", "anon", 1],

		['www._setCustomVar', 5, 'content_country', "US", 3],

		

			["www._trackPageview"]

	);

		_gaq.push(
			['domainTracker._setAccount', "UA-30501-10"],
			['domainTracker._setDomainName', "yelp.com"],

			['domainTracker._setCustomVar', 1, "User Status", "anonymous", 3],

			['domainTracker._setCustomVar', 2, 'from_qype', 'false', 1],

			['domainTracker._setCustomVar', 5, 'content_country', "US", 3],

				["domainTracker._trackPageview"]

		);


			(function(H){H.className=H.className.replace(/\bno-js\b/,'js');})(document.documentElement);


</script>
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta http-equiv="Content-Language" content="en">
			<meta name="description" content="7 Reviews of B &amp; H Auto Service &#34;Took my car in to see Huy because my check engine light came on. He ran some tests and said that sometimes that particular error is a false positive and suggested that I drive it around a bit after he cleared the…">
				<meta name="keywords" content="B & H Auto Service, Reviews, Recommendations, 851 E 12th St, Oakland, CA">
			<meta http-equiv="imagetoolbar" content="no">

					<meta name="apple-itunes-app" content="app-id=284910350, app-argument=yelp:///biz/WI0qNhcvayfCwBNu6OSrCw">


			

	<meta name="application-name" content="Yelp">

	<meta name="msapplication-TileImage" content="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7f906850f02b/ico/win8-tile.png">
	<meta name="msapplication-TileColor" content="#c41200">

	<meta name="msapplication-starturl" content="http://www.yelp.com/">
	<meta name="msapplication-navbutton-color" content="#c41200">
	<meta name="msapplication-window" content="width=1024;height=768">
	<meta name="msapplication-tooltip" content="Go to Yelp.com">

	<meta name="msapplication-task" content="name=Find Reviews; action-uri=/; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Hot New Businesses; action-uri=/openings; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Yelp Deals; action-uri=/search?find_desc=deals; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">

		<meta property="og:url" content="http://www.yelp.com/biz/b-and-h-auto-service-oakland">
		<meta property="og:image" content="http://s3-media2.ak.yelpcdn.com/bphoto/r7Qgc28wLohZ_I042MzVUw/l.jpg">
		<meta property="place:location:longitude" content="-122.2516336">
		<meta property="og:title" content="B &amp; H Auto Service">
		<meta property="place:location:latitude" content="37.7921235">
		<meta property="fb:app_id" content="97534753161">
		<meta property="og:type" content="yelpyelp:business">
		<meta property="og:description" content="Auto Repair in Oakland, CA">

		
			<title>B &amp; H Auto Service - East Oakland - Oakland, CA</title>

			<link rel="stylesheet" type="text/css" media="all" href="http://s3-media4.ak.yelpcdn.com/assets/2/www/css/242335c5031b/www-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/c8ea1d4662d5/biz_details-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="print" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/675b90bf139b/biz_print-en_US.css">
	
		


<script type="text/javascript">
										
	window.Yelp = window.Yelp || {};

	var imagesHostUrl = "http://media1.ak.yelpcdn.com" + '/';

	Yelp.unique_request_id = "d692c55063a4a091";
	Yelp.cookie_domain = ".yelp.com";

	window.yelp = window.yelp || {};
	window.yelp.config = window.yelp.config || {};
	window.yelp.biz_domain = "biz.yelp.com";
	window.yelp.img_serial = "20130813";
	window.yelp.js_serial = "20120626";

	yelp.lang = yelp.lang || {};
	yelp.lang.locales = ["en_US"];
	yelp.lang.languages = ["en"];




					yelp.config = {"cdn_origin_yelp": 1, "uid": null, "classLoggerLevel": "error", "url_scheme": "http", "isFBAsyncSSL": true, "enabledSitRepChannels": {"biz_map_view": true}, "fbuid": null, "isLoggedIn": false, "isInSignupExperiment": true, "isReadOnlyMode": false, "isSitRepEnabled": true, "isFBICEnabled": true, "comscore": {"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""}, "isClientErrorsEnabled": true, "isReviewLanguageDetectionEnabled": true, "cdn_origin_s3": 2, "bizownerSiteURL": "https://biz.yelp.com/", "showSpellChecker": true, "mobileUA": false, "uniqueRequestID": "d692c55063a4a091", "fbappid": 97534753161, "servletName": "biz_details", "url": {"captcha": "https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "dragdrop": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js", "categoryYelpChooser": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/107f2e47dd65/category_yelp_chooser.min.js", "effects": "http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js"}, "cdn_shards": 4, "hideFBSyncFloater": true, "cdn_static_hostname_pattern": "s3-media%s.ak.yelpcdn.com", "cdn_origin": 2, "recaptchaPublicKey": "6Lc2978SAAAAADHkLB3mdFpNLLfBP5CYnqlR0gz6", "bingMapsKey": "AvoTBU5YW57X2zdsJlJstIBzH6emsqH64BeuUs_smf7Vcw8QPLG9mM1U3Y6Oz2rT"};

						yelp.util = {};
						yelp.util.SitRepParams = {"clientIP": "167.220.225.85", "datacenter": "sfo2", "action": "default", "uniqueRequestID": "d692c55063a4a091", "isLoggedIn": false, "yuv_record": "oppPex9mXjiWh0As7H9sysLO76IrJS19n1pbFXoa4oM-S4M4dad-6oyRZQbzsCWS-9eBVTTJegDp_GTYwjzHk9n68Gw1nN93", "site": "main", "serverStartTime": 1379615902578};
						yelp.util.SitRepParams['initialVisibilityState'] = initialVisibilityState;


</script>
		

					<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/65ece6b2020c/www-pkg-en_US.min.js" type="text/javascript"></script>



			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.header", {"countryNameList": ["australia", "austria", "belgium", "brazil", "canada", "czech republic", "denmark", "finland", "france", "germany", "ireland", "italy", "new zealand", "norway", "poland", "singapore", "spain", "sweden", "switzerland", "netherlands", "turkey", "uk", "usa"], "showHoodsList": true, "locationSuggestServiceEnabled": true, "searchSuggestEnabled": true});</script>




<script type="text/javascript">


</script>
		
			

<script type="text/javascript">
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];

		googletag.cmd.push(function() {
			googletag.pubads().collapseEmptyDivs();


					googletag.pubads().setTargeting("attrrating", "5.0");
					googletag.pubads().setTargeting("scategory2", ["autorepair"]);
					googletag.pubads().setTargeting("dma_code", "807");
					googletag.pubads().setTargeting("category", ["auto"]);
					googletag.pubads().setTargeting("city", "Oakland");
					googletag.pubads().setTargeting("language", "en");
					googletag.pubads().setTargeting("country", "us");
					googletag.pubads().setTargeting("section", "bizprofile");
					googletag.pubads().setTargeting("zipcode", "94606");
					googletag.pubads().setTargeting("scategory", ["autorepair"]);
					googletag.pubads().setTargeting("sk", "no");
					googletag.pubads().setTargeting("signed_in", "no");
					googletag.pubads().setTargeting("mode", "live");

			googletag.enableServices();

		});


</script>
		

<script type="text/javascript">
								(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + "//www.googletagservices.com/tag/js/gpt.js";
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();


</script>
		


		<link rel="shortcut icon" href="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/118ff475a341/ico/favicon.ico">


<script type="text/javascript">

					yelp.util.SitRep.init();


</script>
		
	


		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch" title="Yelp" />

			<meta name="relativepagescore" content="642254"/>

	</head>






	<body id="yelp_main_body" class="us logged-out">

			<div id="fb-root"></div>
					<fb:connect-bar autorefresh="true" onNotDisplay="yelp.hub.publish('ext.FB.bluebar', false);" onClose="yelp.ui.blueBarToggle(false); yelp.hub.publish('ext.FB.bluebar', false);" onDisplay="yelp.ui.blueBarToggle(true); yelp.hub.publish('ext.FB.bluebar', true);"></fb:connect-bar>

			<script type="text/javascript">yelp.init.wrapper("yelp.util.JSTrack.init", null);</script>


		<div id="wrap" class="lang-en">
					
	

		<div class="header-top-addons clearfix">
			<div class="header-container">
				
		<div id="fb-notice" class="drop-menu-origin facebook-instant" style="display: none;">
			<img width="20" height="20" id="fb-notice-pic" src="http://s3-media1.ak.yelpcdn.com/assets/2/www/img/325472601571/p.gif" class="header-user-photo">
			<span>Yelp is using Facebook to personalize your experience.</span>
			<div class="fb-menu inline-block">
				<a href="#" id="fb-notice-options-link" class="header-link drop-menu-link">
					<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> Options</span>
				</a>
				<ul id="fb-notice-options" class="drop-menu">
					<li>
						<a href="/static?p=fb_yelp">What is this?</a>
					</li>
					<li>
						Not you?<br>
						<a href="#" id="fb-logout-link">Log out of Facebook</a>
					</li>
					<li>
						Don't want to be connected?<br>
						<a href="/static?p=fb_yelp">How to turn this off</a>
					</li>
				</ul>
			</div>
		</div>

				

			</div>
		</div>


	<ul class="offscreen">
		<li>
			<a href="#header_find_form" rel="nofollow">Skip to Search Form</a>
		</li>
		<li>
			<a href="#header-nav" rel="nofollow">Skip to Navigation</a>
		</li>
		<li>
			<a href="#page-content" rel="nofollow">Skip to Page Content</a>
		</li>
	</ul>

	<div class="app-header">
		<div id="mastHead" class="webview-hidden header-container clearfix">
				<div class="logo"><a href="/">Yelp</a></div>


			<form method="get" action="/search" id="header_find_form" class="header-search-form">
				<label class="flex-container-inline search-field find-decorator">
					<div class="label">Find</div>
					<div class="flex-box input-holder">
						<input autocomplete="off" id="find_desc" maxlength="64" name="find_desc" placeholder="tacos, cheap dinner, Max’s" tabindex="1" value="">
					</div>
				</label>

				<label class="flex-container-inline search-field near-decorator">
					<div class="label">Near</div>
					<div class="flex-box input-holder">
						<input id="dropperText_Mast" maxlength="64" name="find_loc" placeholder="address, neighborhood, city, state or zip" tabindex="2" value="San Francisco, CA">
						<input type="hidden" name="ns" value="1">
					</div>
				</label>
				<div class="button-container">
					<button id="header-search-submit" tabindex="3" title="Search" type="submit" value="submit" class="ybtn ybtn-primary ybtn-large header-button"><span><i  class="i ig-common i-search-common"></i></span></button>
				</div>
			</form>

			

				<div class="header-account webview-hidden">
			<ul class="logged-out-nav">
				<li>
					<a href="https://www.yelp.com/signup" id="header-sign-up" class="ybtn ybtn-primary ybtn-large header-button sign-up">Sign Up</a>
				</li>
				<li>
					<a class="log-in" href=https://www.yelp.com/login?return_url=%2Fbiz%2Fb-and-h-auto-service-oakland>Log In</a>
				</li>
			</ul>
	</div>


			<ul class="header-nav" id="header-nav">
				<li class="inline-block">
					<a href="/">Home</a>
				</li>



				<li id="about-me" class="inline-block">
					<a href="/signup?return_url=%2Fuser_details" id="Zabout_me">About Me</a>
				</li>


				<li id="write-review" class="inline-block">
					<a href="/writeareview" id="Zwrite_a_review">Write a Review</a>
				</li>



				<li id="find-friends" class="inline-block">
					<a href="/signup?return_url=%2Ffind_friends%2F" id="Zfind_friends">Find Friends</a>
				</li>



				<li id="messaging" class="inline-block">
					<a href="/signup?return_url=%2Fmail" id="Zmail">Messages</a>
				</li>


				<li id="talk" class="inline-block">
					<a href="/talk">Talk</a>
				</li>

					<li id="events" class="inline-block">
						<a 
href="/events/sf">Events</a>
					</li>
			</ul>
		</div>
	</div>
	





				
				


					<script type="text/javascript">yelp.init.wrapper("yelp.util.analytics.GA.trackNavClicks", null);</script>


				<div id="print-masthead">
		<img src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b7e9d647188d/gfx/header_print.gif" class="print-bkg-img" alt="Yelp">
	</div>



			<span id="page-content" class="offscreen">&nbsp;</span>

			<div class="top-shelf">
			</div>

			<div id="super-container">
							<script type="text/javascript">yelp.init.wrapper("yelp.init.initPrivacyPolicyNotice", {"ppn_cookie_info": {"path": "/", "domain": "yelp.com", "name": "ppn", "max_age": 2592000}, "selector": ".privacy-policy-notice"});</script>

							<div class="alert alert-info privacy-policy-notice">
		<button href="javascript:;" type="submit" value="submit" class="ybtn ybtn-tertiary ybtn-large ytype pull-right"><span>OK</span></button>
		<p class="alert-message">
				<b>Hey there!</b>
	We’ve updated our Privacy Policy — you can check out the new version <a href="http://www.yelp.com/tos/privacy_en_us_20130910">here</a>.

		</p>
	</div>



				<div id="alert-container">

				</div>




<div class="container ">

<div class="clearfix layout-block layout-a layout-border">
<div class="column column-alpha " id="main">
				<div itemscope itemtype="http://schema.org/LocalBusiness">
					<div id="bizBox">
							<div class="ieSucks" id="bizInfoBody">
		<div class="wrap">
			<div id="bizInfoHeader">
				<h1 itemprop="name">
					B &amp; H Auto Service
						
				</h1>
					<div id="bizRating">
						<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


							<span class="review-count"><span itemprop="reviewCount">7</span> reviews</span>
								<a data-histogram-uri="//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/dist/WI0qNhcvayfCwBNu6OSrCw/en_US/m" data-review-count="7" data-trend-uri="//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/trend/WI0qNhcvayfCwBNu6OSrCw/en_US/m" href="#" id="rating_graph" class="i-wrap ig-wrap-common i-rating-chart-common-wrap"><i  class="i ig-common i-rating-chart-common"></i> Rating Details</a>
						</div>
					</div>
			</div>

			<div id="bizInfoContent">
						<p id="bizCategories">
			<span>Category:</span>

				

				<span itemscope class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/auto" itemprop="url">
							<span itemprop="title">Automotive</span>
						</a>


				<span itemscope itemprop="child" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/autorepair" itemprop="url">
							<span itemprop="title">Auto Repair</span>
						</a>


			</span></span>


			<span id="cat_display">				<a href="/c/oakland/autorepair">
	Auto Repair</a> </span>
			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackCategoryClicks", null);</script>


								&nbsp;<a href="/biz_attribute?biz_id=WI0qNhcvayfCwBNu6OSrCw" id="edit_cat_link" onclick="new Yelp.categoryPickerPopup(this, 'WI0qNhcvayfCwBNu6OSrCw'); return false;" class="smallest">[Edit]</a>
		</p>

					<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">851 E 12th St</span><br><span itemprop="addressLocality">Oakland</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94606</span><br>
			Neighborhood: East Oakland<br>
	</address>

		<span id="bizPhone" itemprop="telephone">(510) 208-2786</span>


	

						
					
						 
					
			</div>
		</div>

				<meta itemprop="image" content="//s3-media3.ak.yelpcdn.com/bphoto/r7Qgc28wLohZ_I042MzVUw/m.jpg">
		<div id="bizPhotos">
					


	<div class="photo-box biz-photo-box pb-ms">
			<a href="/biz_photos/b-and-h-auto-service-oakland?select=r7Qgc28wLohZ_I042MzVUw">
				<img alt="My best choice of auto mechanic shop!!!" class="photo-box-img" height="100" src="http://s3-media2.ak.yelpcdn.com/bphoto/r7Qgc28wLohZ_I042MzVUw/ms.jpg" width="100">
			</a>
	</div>



			<a href="/biz_user_photos/WI0qNhcvayfCwBNu6OSrCw/upload" class="add-biz-photo">Add Photos</a>
		</div>

	</div>


			


		

			<div id="firstToReviewBox" class="clearfix">
		<a href="/biz/b-and-h-auto-service-oakland#hrid:PyhA5_tPj3umnwTxw5GrWw" id="firstToReviewLabel" class="i-wrap ig-wrap-common i-first-burst-common-wrap"><i  class="i ig-common i-first-burst-common"></i> First to Review</a>
				



	<div class="photo-box pb-xss">
			<a href="http://www.yelp.com/user_details?userid=3Rn993btYslL-3D902Bxlw">
				<img alt="Photo of Leslie Y." class="photo-box-img" height="20" src="http://s3-media4.ak.yelpcdn.com/photo/OQog9803-8lLYmKp9gsiPQ/xss.jpg" width="20">
			</a>
	</div>


			<a href="/user_details?userid=3Rn993btYslL-3D902Bxlw" id="user_name">Leslie Y.</a>
	</div>

	<div class="clearfix" id="bizOwner">
		<p>
			<a href="/biz_attribute?biz_id=WI0qNhcvayfCwBNu6OSrCw" id="bizUpdate" class="i-wrap ig-wrap-common i-pencil-blue-common-wrap"><i  class="i ig-common i-pencil-blue-common"></i> Edit Business Info</a>
		</p>
	</div>

							

	<div id="bizActions" class="clearfix">
		<a href="/biz_share?bizid=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fbiz%2Fb-and-h-auto-service-oakland" id="bizShare" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-envelope-blue-common-wrap send-to-friend"><i  class="i ig-common i-envelope-blue-common"></i> Send to Friend</span></a>
		<a href="/signup?return_url=%2Fbiz%2Fb-and-h-auto-service-oakland%23popup%3Abookmark" id="bizBookmark" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-bookmark-blue-common-wrap bookmark"><i  class="i ig-common i-bookmark-blue-common"></i> Bookmark</span></a>

			<a href="http://www.yelp.com/send2phone?biz_id=WI0qNhcvayfCwBNu6OSrCw" id="send2phone" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-phone2-common-wrap send-to-phone"><i  class="i ig-common i-phone2-common"></i> Send to Phone</span></a>

			<a href="/writeareview/biz/WI0qNhcvayfCwBNu6OSrCw?return_url=%2Fbiz%2FWI0qNhcvayfCwBNu6OSrCw" id="bizWriteReview" class="ybtn ybtn-secondary ybtn-small"><span  class="i-wrap ig-wrap-common i-review-star-tiny-common-wrap write-a-review"><i  class="i ig-common i-review-star-tiny-common"></i> Write a Review</span></a>
	</div>


											<div class="biz-details-yla yla clearfix ">
		<div class="add-title">
				<a href="#" class="yla-tip" >
		<small>Yelp Ad</small>
	</a>

			<strong class="biz-name">
				<a class="add-tracking-link" href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fpitstop-brothers-walnut-creek&amp;request_id=d692c55063a4a091&amp;signature=62c84227391534b088dfff407f997a677121110593c0bd72fb4fb98b28647b3f">
					Pitstop Brothers
				</a>
			</strong>
		</div>
<div class="clearfix media-block yla-content add-specialty">
<div class="media-avatar">
						


	<div class="photo-box biz-photo-box pb-ss">
			<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fpitstop-brothers-walnut-creek&amp;request_id=d692c55063a4a091&amp;signature=62c84227391534b088dfff407f997a677121110593c0bd72fb4fb98b28647b3f">
				<img alt="Photo of Pitstop Brothers" class="photo-box-img" height="40" src="http://s3-media1.ak.yelpcdn.com/bphoto/PEQsJyPYRZ4YD5H4P7xEZA/ss.jpg" width="40">
			</a>
	</div>




</div><div class="media-story">
					<em>About This Business:</em>
				<blockquote cite="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fpitstop-brothers-walnut-creek%23atb_alias%3AAboutThisBizSpecialties&amp;request_id=d692c55063a4a091&amp;signature=bad08c813191bb08b68ac853a555fe8325e2dac8a55afcd111bdc16ec34077a0">
						<p>
		We will fix anything! Quality auto repair at your home, work or any place in between!
	</p>

				</blockquote>

</div>
</div>	</div>



					</div>

								<div id="about_reviews_tabs">
									<ul class="tabnav clearfix">
										<li class="active" rel="reviews">
											<a href="#" class="inline-block">
												<span class="inline-block">Reviews (7)</span>
											</a>
										</li>

											<li rel="about">
												<a class="inline-block" href="#">
													<span class="inline-block">About This Business</span>
												</a>
											</li>
									</ul>

									<p class="pseudohr">&nbsp;</p>
								</div>
								<div id="biz_tab_reviews">
										<div id="bizReviews">

		<div id="bizReviewsHeader" class="clearfix">
			<div id="review-count-search">
					<h2 id="total_reviews">						7 reviews for B &amp; H Auto Service
					</h2>
			</div>

				<form id="review_search_form" method="get" action="/biz/b-and-h-auto-service-oakland">
					<label for="review-search-query">Reviews Matching:</label>
					<div id="review-search-query-wrap">
						<input id="review-search-query" type="text" name="q" value="">
						<button type="submit" value="submit" class="ybtn ybtn-secondary ybtn-small"><span>Search Reviews</span></button>
					</div>

				</form>
		</div>



				<div id="review_sort_section" class="ieSucks">Sort by:
					
						<span title=" Yelp Sort attempts to show reviews that help consumers make informed decisions. The order is determined by recency, user voting, and other review quality factors. This method is applied to all businesses, sponsors or not." class="i-wrap ig-wrap-common i-sort-descend-common-wrap ig-wrap-common-r selected whatsthis"><i  class="i ig-common i-sort-descend-common"></i> Yelp Sort</span>
			 | 
				<a href="/biz/b-and-h-auto-service-oakland?sort_by=date_desc">Date</a>
			 | 
				<a href="/biz/b-and-h-auto-service-oakland?sort_by=rating_desc">Rating</a>
			 | 
							<a href="/biz/b-and-h-auto-service-oakland?sort_by=elites_desc">Elites'</a>
			| <span id="facebook-friends-sort" class="disabled">Facebook Friends'</span>
	</div>


						<div id="bizReviewsContent">
				<div id="bizReviewsInner">

						

	<div id="reviews-fb-friends" style="display:none;" class="ieSucks review-container">
		<h3 class="reviews-header ieSucks">Facebook Friends</h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-highlighted" class="review-container"></div>

	<div id="reviews-following" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">From <a href="/user_details_following">Reviewers You're Following</a></h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-friends" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">
				Reviews from Your Friends
		</h3>
		<ul>
		</ul>
	</div>


	<div id="reviews-other" class="review-container">
				<h3 class="reviews-header ieSucks">
		7 reviews in English 
	</h3>

			<ul>
					


	<li id="review_CTP0Tko-AC5yyjvcsYzmBg" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Wesley B.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=fAGZM-92KLWolSU_EHxYMg">
				<img alt="Photo of Wesley B." class="photo-box-img" height="40" src="http://s3-media1.ak.yelpcdn.com/photo/oQYbnuW57pLUEeUuA_F5zg/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 2 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 2 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=fAGZM-92KLWolSU_EHxYMg">Wesley B.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Columbia, MO</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2013-09-03">
						<span class="date smaller">9/3/2013</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">Took my car in to see Huy because my check engine light came on. He ran some tests and said that sometimes that particular error is a false positive and suggested that I drive it around a bit after he cleared the code. I was amazed to find a mechanic who didn't just keep the car and charge me for the service.<br><br>I drove it around and the light came back on. They had been looking into the problem more while I drove the car and knew exactly what to do when I brought it back to them.<br><br>Honest, skilled service. It's hard to ask for more from a mechanic.</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="CTP0Tko-AC5yyjvcsYzmBg">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fr2r%2FWI0qNhcvayfCwBNu6OSrCw%2Fcomment%2FfAGZM-92KLWolSU_EHxYMg%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="b-and-h-auto-service-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/CTP0Tko-AC5yyjvcsYzmBg" href="/biz_share?bizid=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fbiz%2Fb-and-h-auto-service-oakland&amp;reviewid=CTP0Tko-AC5yyjvcsYzmBg" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;WI0qNhcvayfCwBNu6OSrCw&#34;, &#34;CTP0Tko-AC5yyjvcsYzmBg&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/b-and-h-auto-service-oakland#hrid:CTP0Tko-AC5yyjvcsYzmBg" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review__i3STZw84SNQ1DU6AprOjg" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Elaine S.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=u5MXdVdqIbvfi9OIvUlFkw">
				<img alt="Photo of Elaine S." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/78074914700f/default_avatars/user_small_square.png" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 2 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=u5MXdVdqIbvfi9OIvUlFkw">Elaine S.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Pittsburg, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2013-08-28">
						<span class="date smaller">8/28/2013</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">I have been taking my cars to Hue. You can trust him to do a good job. You want be sorry taking your car for any type of car repair. Also, if he can't do the job he will tell you before starting the job.</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="_i3STZw84SNQ1DU6AprOjg">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fr2r%2FWI0qNhcvayfCwBNu6OSrCw%2Fcomment%2Fu5MXdVdqIbvfi9OIvUlFkw%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="b-and-h-auto-service-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/_i3STZw84SNQ1DU6AprOjg" href="/biz_share?bizid=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fbiz%2Fb-and-h-auto-service-oakland&amp;reviewid=_i3STZw84SNQ1DU6AprOjg" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;WI0qNhcvayfCwBNu6OSrCw&#34;, &#34;_i3STZw84SNQ1DU6AprOjg&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/b-and-h-auto-service-oakland#hrid:_i3STZw84SNQ1DU6AprOjg" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_kaUvu5Z9IwFu9rZiVL1f9g" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Leslie Y.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=3Rn993btYslL-3D902Bxlw">
				<img alt="Photo of Leslie Y." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/photo/OQog9803-8lLYmKp9gsiPQ/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
			<li class="is-elite">
				<a class="miniOrange" href="http://www.yelp.com/elite" title="User is Elite">Elite '13</a>
			</li>
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 91 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 408 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=3Rn993btYslL-3D902Bxlw">Leslie Y.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">San Francisco, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
													<meta itemprop="datePublished" content="2012-06-15">
						<span class="date smaller updated_date">Updated - 6/15/2012</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">This place has never disappointed me...... We bring all our cars here......<br><br>I dropped off my car in the afternoon for some weird noise coming thru the back, my brakes....<br><br>Then on top of that, my front door passenger clicker wouldn't release or lock.....<br><br>Done, their prices are so reasonable.....<br><br>So the Owner brings the car to my work place and all I can say is " I LOVE MY MECHANIC", very dependable company....</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="kaUvu5Z9IwFu9rZiVL1f9g">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>



							
	<div class="archived_reviews excerpt" id="review-kaUvu5Z9IwFu9rZiVL1f9g--biz-WI0qNhcvayfCwBNu6OSrCw">
		<h4>1 Previous Review:
					<a href="#" class="show-archived">Show all &raquo;</a>
		</h4>
		<ul>
				<li class="first-child old-review">
							
		<div class="rating-small">
		<i class="star-img stars_4" title="4.0 star rating">
			<img alt="4.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>

 <em>10/26/2010</em>
					<p class="review_comment">
						I pretty much have been maintaining and repairing my autos here for the past couple of years...Their…
							<a href="#" class="show-archived">Read more &raquo;</a>
					</p>

				</li>
		</ul>
	</div>


							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fr2r%2FWI0qNhcvayfCwBNu6OSrCw%2Fcomment%2F3Rn993btYslL-3D902Bxlw%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="b-and-h-auto-service-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/kaUvu5Z9IwFu9rZiVL1f9g" href="/biz_share?bizid=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fbiz%2Fb-and-h-auto-service-oakland&amp;reviewid=kaUvu5Z9IwFu9rZiVL1f9g" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;WI0qNhcvayfCwBNu6OSrCw&#34;, &#34;kaUvu5Z9IwFu9rZiVL1f9g&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/b-and-h-auto-service-oakland#hrid:kaUvu5Z9IwFu9rZiVL1f9g" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_HnhbbdxK5odsbD9NkY0IdA" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Kevin S.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=CIeDwNulZestO9Weu-oyMA">
				<img alt="Photo of Kevin S." class="photo-box-img" height="40" src="http://s3-media1.ak.yelpcdn.com/photo/emzfj2p0rcRCE4NpHP7KpQ/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 8 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 3 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=CIeDwNulZestO9Weu-oyMA">Kevin S.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Alameda, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2013-01-05">
						<span class="date smaller">1/5/2013</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">Hui and his mechanics are top notch - These guys are fantastic, and affordable!</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="HnhbbdxK5odsbD9NkY0IdA">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fr2r%2FWI0qNhcvayfCwBNu6OSrCw%2Fcomment%2FCIeDwNulZestO9Weu-oyMA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="b-and-h-auto-service-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/HnhbbdxK5odsbD9NkY0IdA" href="/biz_share?bizid=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fbiz%2Fb-and-h-auto-service-oakland&amp;reviewid=HnhbbdxK5odsbD9NkY0IdA" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;WI0qNhcvayfCwBNu6OSrCw&#34;, &#34;HnhbbdxK5odsbD9NkY0IdA&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/b-and-h-auto-service-oakland#hrid:HnhbbdxK5odsbD9NkY0IdA" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_CKMuvKd8SAh_Wm193kEoVg" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Silver L.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=nZwxun2mvXYewkE1Sg72RA">
				<img alt="Photo of Silver L." class="photo-box-img" height="40" src="http://s3-media3.ak.yelpcdn.com/photo/hL1rzYQYMPjQ3FqYOykLsw/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 1 <span class="offscreen">review</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=nZwxun2mvXYewkE1Sg72RA">Silver L.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">San Leandro, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2011-11-07">
						<span class="date smaller">11/7/2011</span>

								<span class="review-tags">
						<a href="/biz_photos/b-and-h-auto-service-oakland?userid=nZwxun2mvXYewkE1Sg72RA" class="i-wrap ig-wrap-common i-camera-common-wrap badge photo-count"><i  class="i ig-common i-camera-common"></i> 1 photo</a>

		</span>

					</div>

							<p class="review_comment ieSucks" itemprop="description">Recently i smell some motor oil burn from my Mercedes so i bring it down to B&amp;H auto shop, they found out it had a small leak of oil from the engine gasket area. I thought it going to cost me a lot money to fix it, but I was surprise Huey gave me a very reasonable price and get it done in the next day.<br>I am very satisfied with his job and service.</p> 
								<div class="review-photos">
			<ul class="photo-list large clearfix">
					<li>
						


	<div class="photo-box biz-photo-box pb-120s">
			<a href="/biz_photos/b-and-h-auto-service-oakland?filter_by_userid=True&amp;select=r7Qgc28wLohZ_I042MzVUw&amp;userid=nZwxun2mvXYewkE1Sg72RA">
				<img alt="" class="photo-box-img" height="120" src="http://s3-media4.ak.yelpcdn.com/bphoto/r7Qgc28wLohZ_I042MzVUw/120s.jpg" width="120">
			</a>
	</div>

							<p class="smaller">
								My best choice of auto mechanic shop!!!
							</p>
					</li>
			</ul>

		</div>


					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="CKMuvKd8SAh_Wm193kEoVg">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fr2r%2FWI0qNhcvayfCwBNu6OSrCw%2Fcomment%2FnZwxun2mvXYewkE1Sg72RA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="b-and-h-auto-service-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/CKMuvKd8SAh_Wm193kEoVg" href="/biz_share?bizid=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fbiz%2Fb-and-h-auto-service-oakland&amp;reviewid=CKMuvKd8SAh_Wm193kEoVg" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;WI0qNhcvayfCwBNu6OSrCw&#34;, &#34;CKMuvKd8SAh_Wm193kEoVg&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/b-and-h-auto-service-oakland#hrid:CKMuvKd8SAh_Wm193kEoVg" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_-4WlPYCwI5DqCGxfJtDurw" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">L P.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=8pjXaCs_Rn26cB1XXgb18Q">
				<img alt="Photo of L P." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/78074914700f/default_avatars/user_small_square.png" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 6 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=8pjXaCs_Rn26cB1XXgb18Q">L P.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Oakland, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2013-05-08">
						<span class="date smaller">5/8/2013</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">Huey is the only mechanic I have ever trusted to not take advantage of me and I highly recommend him to everyone I know. Every time I have taken my 1985 Mercedes station wagon in, he has shown me exactly what the issue was and explained what he was going to do to fix it, which has helped me in learning more about my car and to also feel like all the work I am paying for is necessary. Huey has explained the things that are necessary and the things that he could work on that would be less necessary, and has even discouraged me from getting certain work done because it would cost more than it would be worth for someone with a low budget, such as myself. One evening, I came in at 5:50, knowing he was closing at 6 and assuming I would be leaving my car over night because my car was leaking diesel. Not only did Huey stay late until 6:30 to check it out and fix it up so it would be safe to drive, but he didn't even charge me anything for the work! Basically, Huey is extremely honest and genuinely cares about the well-being of his customers and seems to make it a priority over making money, which is a trait that is very rare and very much appreciated. Huey is the best and I will not take my car to anyone else. Highly, highly recommended!</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="-4WlPYCwI5DqCGxfJtDurw">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">2</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fr2r%2FWI0qNhcvayfCwBNu6OSrCw%2Fcomment%2F8pjXaCs_Rn26cB1XXgb18Q%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="b-and-h-auto-service-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/-4WlPYCwI5DqCGxfJtDurw" href="/biz_share?bizid=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fbiz%2Fb-and-h-auto-service-oakland&amp;reviewid=-4WlPYCwI5DqCGxfJtDurw" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;WI0qNhcvayfCwBNu6OSrCw&#34;, &#34;-4WlPYCwI5DqCGxfJtDurw&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/b-and-h-auto-service-oakland#hrid:-4WlPYCwI5DqCGxfJtDurw" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_wmWrtmWTzdy1lxPSU1FoKQ" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">rita b.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=bDOGggq26Am4zxGlQ0x5YQ">
				<img alt="Photo of rita b." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/78074914700f/default_avatars/user_small_square.png" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 0 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 9 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=bDOGggq26Am4zxGlQ0x5YQ">rita b.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Oakland, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="5.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2012-08-04">
						<span class="date smaller">8/4/2012</span>

						
					</div>

							<p class="review_comment ieSucks" itemprop="description">I am thrilled with B &amp; H Auto in Oakland.  Honest, thorough, never had a single problem.  Very nice people who are not out to rip you off AND they know what they are doing with cars.</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="wmWrtmWTzdy1lxPSU1FoKQ">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count">1</span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fr2r%2FWI0qNhcvayfCwBNu6OSrCw%2Fcomment%2FbDOGggq26Am4zxGlQ0x5YQ%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="b-and-h-auto-service-oakland" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/wmWrtmWTzdy1lxPSU1FoKQ" href="/biz_share?bizid=WI0qNhcvayfCwBNu6OSrCw&amp;return_url=%2Fbiz%2Fb-and-h-auto-service-oakland&amp;reviewid=wmWrtmWTzdy1lxPSU1FoKQ" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;WI0qNhcvayfCwBNu6OSrCw&#34;, &#34;wmWrtmWTzdy1lxPSU1FoKQ&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/b-and-h-auto-service-oakland#hrid:wmWrtmWTzdy1lxPSU1FoKQ" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

			</ul>
	</div>


						

				</div>
			</div>

				<div id="paginationControls" class="pagination_controls clearfix">
						<div id="rpp-count">
				(<a id="filtered-reviews-link" href="#" rel="nofollow">2 Filtered</a>)

			&nbsp;
	</div>



							<table border="0" cellpadding="0" cellpading="0" class="" width="" >
		<tr>
		</tr>
	</table>


							<a href="/writeareview/biz/WI0qNhcvayfCwBNu6OSrCw?return_url=%2Fbiz%2FWI0qNhcvayfCwBNu6OSrCw" id="write-a-review-btn" class="ybtn ybtn-primary ybtn-large">Write a Review</a>
				</div>

	</div>

								</div>
								<div id="biz_tab_about" style="display: none;">
											<div id="about_this_biz">
			<div class="header clearfix">
				<a class="whatsthis" title="This section allows business owners to provide information about their business. To learn more, go to http://www.yelp.com/business" href="#">What's This?</a>
				<h3>About This Business</h3>
				<span class="provided_by">Provided by business</span>
			</div>


				<div class="section">
					<h4>Specialties</h4>
					<div class="inner"><p>We specialize is all imports and domestics. We treat your car like its ours and fix them till you are happy. We also do tune ups, replace engines, transmission, and etc. We also know how to install performance parts from suspensions, to simple bolt ons.</p></div>
				</div>



			<div class="flag_wrapper ieSucks clearfix">

				<a class="flag_link" id="bizAboutThisBizFlag" href="/flag_content?flag_id=WI0qNhcvayfCwBNu6OSrCw&amp;flag_type=about_this_biz&amp;previous_url=%2Fbiz%2Fb-and-h-auto-service-oakland">Flag as inappropriate</a>
			</div>
		</div>

								</div>
				</div>

</div>
<div class="column column-beta " id="side">

				


		<div id="bizNearby">
			<div id="mapdiv">
							<a href="/map/b-and-h-auto-service-oakland" class="js-biz-map" >
			
		<img id="static_map" src="http://maps.google.com/maps/api/staticmap?center=37.792124%2C-122.251634&amp;language=en&amp;zoom=15&amp;markers=shadow%3Atrue%7Cicon%3Ahttp%3A%2F%2Fd1lf0h1wlh3cdl.cloudfront.net%2Fimg%2Fbiz_details_map_marker.png%7C37.792124%2C-122.251634&amp;client=gme-yelp&amp;sensor=false&amp;size=298x245&amp;signature=r4QFfje_hXeG57-fszgTQj8KePI=" alt="Map of Business">
		

		</a>

				<i id="zoom_in" class="i ig-common i-zoom-in-common"></i>
				<i id="zoom_out" class="i ig-common i-zoom-out-common"></i>
			</div>


				<div id="mapLink">
												<a class="js-biz-map" href="/map/b-and-h-auto-service-oakland">View Larger Map/Directions</a>
				</div>

			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.mapView", {"bizId": "WI0qNhcvayfCwBNu6OSrCw"});</script>



				<div id="nearby-biz-nav" class="module">
						<div class="header">
							<h3>Browse Nearby:</h3>
						</div>
						<div class="content">
							<ul>
											<li><a href="/search?cflt=restaurants&amp;l=b%3Ab-and-h-auto-service-oakland&amp;find_desc=">Restaurants</a> | </li>
											<li><a href="/search?cflt=nightlife&amp;l=b%3Ab-and-h-auto-service-oakland&amp;find_desc=">Nightlife</a> | </li>
											<li><a href="/search?cflt=shopping&amp;l=b%3Ab-and-h-auto-service-oakland&amp;find_desc=">Shopping</a> | </li>
										 <li><a href="http://www.rottentomatoes.com/movie_times/94606">Movies</a> | </li>
								<li><a href="/search?l=b%3Ab-and-h-auto-service-oakland&amp;find_desc=">All</a></li>
							</ul>
						</div>
				</div>

				<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackBrowseNearbyClicks", null);</script>

		</div>


				




	<div class="googlead-bigbox-wrapper" id="yelp_us_biz_profile_300x250-wrapper">
		<div class="google-ads googlead-bigbox-container">

			<div class="google-ads-block googlead-bigbox" id="yelp_us_biz_profile_300x250">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/300x250", [[300, 250]], "yelp_us_biz_profile_300x250"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_300x250").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_300x250");
					});


</script>
					</div> 

		</div> 
	</div> 


						<div id="bizSimilarBox" class="module">
			<div class="header">
				<h3>People Who Viewed This Also Viewed...</h3>
			</div>
			<ul>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/dans-auto-repair-oakland">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/904d3ac00f48/default_avatars/business_60_square.png" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/dans-auto-repair-oakland" id="bizreclink1">Dan&#39;s Auto Repair</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_4_half" title="4.5 star rating">
			<img alt="4.5 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;18 reviews</em>
			</div>
				<p>Neighborhood: East Oakland</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/supreme-auto-repair-oakland">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media2.ak.yelpcdn.com/bphoto/T81htp3P_HIxOSQ_6WHvZQ/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/supreme-auto-repair-oakland" id="bizreclink2">Supreme Auto Repair</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_4_half" title="4.5 star rating">
			<img alt="4.5 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;6 reviews</em>
			</div>
				<p>Neighborhood: East Oakland</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/quality-auto-service-oakland">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media3.ak.yelpcdn.com/bphoto/8ftYkYvwJSFCamVr1MhK7Q/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/quality-auto-service-oakland" id="bizreclink3">Quality Auto Service</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_4_half" title="4.5 star rating">
			<img alt="4.5 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;7 reviews</em>
			</div>
				<p>Neighborhood: East Oakland</p>

</div>
</li>
			</ul>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarBizClicks", null);</script>



				

							<div class="module" id="similar-searches-module">
			<div class="header">
				<h3>People Viewed This After Searching For...</h3>
			</div>
			<div class="content">
				<ul class="sidebar-text-list">
						<li>			<a href="/c/oakland/autorepair">
	Auto Repair Oakland</a>
</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarSearchesClicks", null);</script>



					




	<div class="googlead-sky-wrapper" id="yelp_us_biz_profile_160x600-wrapper">
		<div class="google-ads googlead-sky-container">

			<div class="google-ads-block googlead-sky" id="yelp_us_biz_profile_160x600">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/160x600", [[160, 600]], "yelp_us_biz_profile_160x600"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_160x600").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_160x600");
					});


</script>
					</div> 

		</div> 
	</div> 



</div>
</div>

</div>	
	<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/7103441858c1/swfobject.min.js" type="text/javascript"></script>





		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.captcha", null);</script>





		<script src="http://s3-media2.ak.yelpcdn.com/assets/2/www/js/2a3c6a7f4ed2/chart_functions.min.js" type="text/javascript"></script>


		<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "recaptcha"]]});</script>



	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.page", {"isPayingBusiness": false, "hasReviews": true, "smsAllowedInCountry": true, "serviceAreaPoints": null, "dateFormat": "mm/dd/yyyy", "hasDemographics": true, "hasReviewSummaries": false, "gmapsUrl": "//maps.googleapis.com/maps/api/js?client=gme-yelp\u0026language=en\u0026sensor=false", "hasVideo": false, "isAccurateForMap": true, "showBookLog": false, "bizId": "WI0qNhcvayfCwBNu6OSrCw", "deferROModeScanLinks": true, "bizSafe": {"rating": 5.0, "phone": "(510) 208-2786", "formatted_city": "Oakland, CA", "biz_announcement": "", "formatted_city_name": "Oakland", "formatted_address": ["851 E 12th St", "Oakland, CA 94606"], "id": "WI0qNhcvayfCwBNu6OSrCw", "city": "Oakland", "review_count": 7, "accurate_for_map": true, "zip": "94606", "state": "CA", "latitude": 37.792123500000002, "cross_streets": "", "cross_streets_miniprefix": "", "address1": "851 E 12th St", "address2": "", "address3": "", "photos": [], "formatted_address_brief": ["851 E 12th St", "Oakland, CA 94606"], "name": "B \u0026 H Auto Service", "neighborhoods": ["East Oakland"], "category_yelp_ids": ["CFQEizdquAABFi7BfZCdQA"], "url": "/biz/b-and-h-auto-service-oakland", "country": "US", "longitude": -122.25163360000001}, "slides": null, "hasPriceRange": false, "showOtherAds": true, "dealOfferId": null, "bizMoviesCount": 0, "hasAboutThisBiz": true, "atbSnippetLength": 45, "selectedReviewId": null, "graphUrls": {"trend": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/trend/WI0qNhcvayfCwBNu6OSrCw/en_US/s", "dist": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/dist/WI0qNhcvayfCwBNu6OSrCw/en_US/s"}, "apiDomain": "api.yelp.com"});</script>





	<script type="text/javascript">yelp.init.wrapper("yelp.pages.makeYelpAdTooltip", null);</script>




	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.BOYFooterInit", "WI0qNhcvayfCwBNu6OSrCw");</script>




	

			<div class="ar-ipixel hidden">
			<img src="https://d.adroll.com/ipixel/H2JJYTW4LJG7HBATCLYFFC/N4AEVJN7MZCB3MUOBISKP7?ar_ed_category=autorepair&amp;ar_ed_geoquad=6411597" width="1" height="1">

	</div>


			</div>



			<!-- google_ad_section_start(weight=ignore) -->
<!-- <a href="/biz/outlook-autumn-market-fundamental-catwalk-flimsy-roost-legibility-individualism-grocer-predestination-3">yelp</a> -->
<div class="footer">
	<div class="footer-wrap">
		<div class="footer-menu-wrap clearfix">
			<div class="footer-menu clearfix first">
				<h3 class="menu-header">About</h3>
				<ul class="menu-list">
					<li>
						<a href="/about">About Yelp</a>
					</li>
					<li>
						<a href="http://officialblog.yelp.com">Yelp Blog</a>
					</li>
					<li>
						<a href="http://www.yelp-press.com/">Press</a>
					</li>
					<li>
						<a href="http://www.yelp-ir.com/">Investor Relations</a>
					</li>
					<li>
						<a href="/static?p=tos&amp;country=US">Terms of Service</a>
					</li>
					<li>
						<a href="/tos/privacy_en_us_20130910">Privacy Policy</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">Help</h3>
				<ul class="menu-list">
					<li>
						<a href="/faq">FAQ</a>
					</li>
					<li>
						<a href="/advertise">Advertise</a>
					</li>
					<li>
						<a href="/guidelines">Content Guidelines</a>
					</li>
					<li>
						<a href="/contact">Contact Yelp</a>
					</li>
						<li>
							<a href="https://biz.yelp.com/support">Business Support</a>
						</li>
					<li>
						<a href="http://www.yelp.com/developers">Developers</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">More</h3>
				<ul class="menu-list">
					<li>
						<a href="/careers?country=US">Careers</a>
					</li>
					<li>
							<a href="/yelpmobile">Yelp Mobile</a>
					</li>
						<li>
							<a href="/weekly">The Weekly Yelp</a>
						</li>
						<li>
							<a href="/store">Yelp Apparel</a>
						</li>
					<li>
						<a href="/rss">RSS</a>
					</li>
						<li>
							<a href="/topsearches">Top Searches</a>
						</li>
				</ul>
			</div>

			<div class="languages-menu footer-menu clearfix">
				<h3 class="menu-header">Languages</h3>
				<div class="footer-subsection">
					
	<div id="language-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href=/language id="language-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> English</span>
		</a>
		<div id="language-selector-menu" class="drop-menu">
				<ul>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.cz/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Čeština (Česká republika)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.dk/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Dansk (Danmark)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.de/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Deutsch (Deutschland)</a>
							</li>
							<li>
								<a href="http://de.yelp.ch/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Deutsch (Schweiz)</a>
							</li>
							<li>
								<a href="http://www.yelp.at/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Deutsch (Österreich)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.au/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">English (Australia)</a>
							</li>
							<li>
								<a href="http://en.yelp.be/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">English (Belgium)</a>
							</li>
							<li>
								<a href="http://www.yelp.ca/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">English (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.nz/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">English (New Zealand)</a>
							</li>
							<li>
								<a href="http://www.yelp.ie/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">English (Republic of Ireland)</a>
							</li>
							<li>
								<a href="http://www.yelp.com.sg/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">English (Singapore)</a>
							</li>
							<li>
								<a href="http://en.yelp.ch/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">English (Switzerland)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.uk/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">English (United Kingdom)</a>
							</li>
							<li class="language-selector-selection">English (United States)</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.es/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Español (España)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fr.yelp.be/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Français (Belgique)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ca/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Français (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.fr/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Français (France)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ch/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Français (Suisse)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.it/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Italiano (Italia)</a>
							</li>
							<li>
								<a href="http://it.yelp.ch/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Italiano (Svizzera)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://nl.yelp.be/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Nederlands (België)</a>
							</li>
							<li>
								<a href="http://www.yelp.nl/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Nederlands (Nederland)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.no/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Norsk (Norge)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.pl/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Polski (Polska)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.br/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Português (Brasil)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fi.yelp.fi/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Suomi (Suomi)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://sv.yelp.fi/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Svenska (Finland)</a>
							</li>
							<li>
								<a href="http://www.yelp.se/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Svenska (Sverige)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items last">
							<li>
								<a href="http://www.yelp.com.tr/biz/b-and-h-auto-service-oakland" class="drop-down-menu-link">Türkçe (Türkiye)</a>
							</li>
				</ul>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
				<h3 class="menu-header">Countries</h3>
				<div class="footer-subsection">
						<div id="country-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href="#" id="country-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> United States</span>
		</a>
		<div id="country-selector-menu" class="drop-menu">
				<ul>
			<li>
				<a href="http://www.yelp.com.au/" class="drop-down-menu-link">Australia</a>
			</li>
			<li>
				<a href="http://www.yelp.at/" class="drop-down-menu-link">Austria</a>
			</li>
			<li>
				<a href="http://en.yelp.be/" class="drop-down-menu-link">Belgium</a>
			</li>
			<li>
				<a href="http://www.yelp.com.br/" class="drop-down-menu-link">Brazil</a>
			</li>
			<li>
				<a href="http://www.yelp.ca/" class="drop-down-menu-link">Canada</a>
			</li>
			<li>
				<a href="http://www.yelp.cz/" class="drop-down-menu-link">Czech Republic</a>
			</li>
			<li>
				<a href="http://www.yelp.dk/" class="drop-down-menu-link">Denmark</a>
			</li>
			<li>
				<a href="http://fi.yelp.fi/" class="drop-down-menu-link">Finland</a>
			</li>
			<li>
				<a href="http://www.yelp.fr/" class="drop-down-menu-link">France</a>
			</li>
			<li>
				<a href="http://www.yelp.de/" class="drop-down-menu-link">Germany</a>
			</li>
			<li>
				<a href="http://www.yelp.ie/" class="drop-down-menu-link">Ireland</a>
			</li>
			<li>
				<a href="http://www.yelp.it/" class="drop-down-menu-link">Italy</a>
			</li>
			<li>
				<a href="http://www.yelp.co.nz/" class="drop-down-menu-link">New Zealand</a>
			</li>
			<li>
				<a href="http://www.yelp.no/" class="drop-down-menu-link">Norway</a>
			</li>
			<li>
				<a href="http://www.yelp.pl/" class="drop-down-menu-link">Poland</a>
			</li>
			<li>
				<a href="http://www.yelp.com.sg/" class="drop-down-menu-link">Singapore</a>
			</li>
			<li>
				<a href="http://www.yelp.es/" class="drop-down-menu-link">Spain</a>
			</li>
			<li>
				<a href="http://www.yelp.se/" class="drop-down-menu-link">Sweden</a>
			</li>
			<li>
				<a href="http://de.yelp.ch/" class="drop-down-menu-link">Switzerland</a>
			</li>
			<li>
				<a href="http://www.yelp.nl/" class="drop-down-menu-link">The Netherlands</a>
			</li>
			<li>
				<a href="http://www.yelp.com.tr/" class="drop-down-menu-link">Turkey</a>
			</li>
			<li>
				<a href="http://www.yelp.co.uk/" class="drop-down-menu-link">United Kingdom</a>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
			</div>
		</div>

					<div class="footer-list a-z-biz-list clearfix">
						<span class="list-title">
								Oakland Business Listings
						</span>
						<ul>
									<li><a href="/sm/oakland-ca-us/num">#</a></li>
									<li><a href="/sm/oakland-ca-us/a">A</a></li>
									<li><a href="/sm/oakland-ca-us/b">B</a></li>
									<li><a href="/sm/oakland-ca-us/c">C</a></li>
									<li><a href="/sm/oakland-ca-us/d">D</a></li>
									<li><a href="/sm/oakland-ca-us/e">E</a></li>
									<li><a href="/sm/oakland-ca-us/f">F</a></li>
									<li><a href="/sm/oakland-ca-us/g">G</a></li>
									<li><a href="/sm/oakland-ca-us/h">H</a></li>
									<li><a href="/sm/oakland-ca-us/i">I</a></li>
									<li><a href="/sm/oakland-ca-us/j">J</a></li>
									<li><a href="/sm/oakland-ca-us/k">K</a></li>
									<li><a href="/sm/oakland-ca-us/l">L</a></li>
									<li><a href="/sm/oakland-ca-us/m">M</a></li>
									<li><a href="/sm/oakland-ca-us/n">N</a></li>
									<li><a href="/sm/oakland-ca-us/o">O</a></li>
									<li><a href="/sm/oakland-ca-us/p">P</a></li>
									<li><a href="/sm/oakland-ca-us/q">Q</a></li>
									<li><a href="/sm/oakland-ca-us/r">R</a></li>
									<li><a href="/sm/oakland-ca-us/s">S</a></li>
									<li><a href="/sm/oakland-ca-us/t">T</a></li>
									<li><a href="/sm/oakland-ca-us/u">U</a></li>
									<li><a href="/sm/oakland-ca-us/v">V</a></li>
									<li><a href="/sm/oakland-ca-us/w">W</a></li>
									<li><a href="/sm/oakland-ca-us/x">X</a></li>
									<li><a href="/sm/oakland-ca-us/y">Y</a></li>
									<li><a href="/sm/oakland-ca-us/z">Z</a></li>
								<li class="border-before"><a href="/sm/oakland-ca-us-added">Newly Added</a></li>

								<li class="border-before"><a href="/archived_topics/Oakland-CA">Talk Archive</a></li>
						</ul>
					</div>

				<div class="footer-list directory lesser-text clearfix">
					<span class="list-title">Site Map</span>
					<ul>
							<li><a href="/atlanta">Atlanta</a></li>
							<li><a href="/austin">Austin</a></li>
							<li><a href="/boston">Boston</a></li>
							<li><a href="/chicago">Chicago</a></li>
							<li><a href="/dallas">Dallas</a></li>
							<li><a href="/denver">Denver</a></li>
							<li><a href="/detroit">Detroit</a></li>
							<li><a href="/honolulu">Honolulu</a></li>
							<li><a href="/houston">Houston</a></li>
							<li><a href="/la">Los Angeles</a></li>
							<li><a href="/miami">Miami</a></li>
							<li><a href="/minneapolis">Minneapolis</a></li>
							<li><a href="/nyc">New York</a></li>
							<li><a href="/philadelphia">Philadelphia</a></li>
							<li><a href="/portland">Portland</a></li>
							<li><a href="/sacramento">Sacramento</a></li>
							<li><a href="/san-diego">San Diego</a></li>
							<li><a href="/sf">San Francisco</a></li>
							<li><a href="/san-jose">San Jose</a></li>
							<li><a href="/seattle">Seattle</a></li>
							<li><a href="/dc">Washington, DC</a></li>
							<li><a href="/locations">More Cities</a></li>
					</ul>
				</div>
		
		<img class="city-landscape-img" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/e41bc8917803/structural/happy_footer.png" alt="">

		<p class="copyright lesser-text">
					Copyright © 2004–2013 Yelp Inc. Yelp, <img src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/4ed2548aad2a/logo/logo_tiny.png" alt="Yelp logo" id="footer-copyright-logo">, <img src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/2fb72f83ab0f/logo/burst_tiny.png" alt="Yelp burst"> and related marks are registered trademarks of Yelp.

		</p>

			<!--Source: Freebase (http://www.freebase.com/), licensed under CC-BY (http://creativecommons.org/licenses/by/2.5/)-->


	</div>
</div>
<!-- google_ad_section_end -->

			<div style="display: none;" id="page-popups">
			</div>


				<script type="text/javascript">yelp.init.wrapper("yelp.init.qypeGhostUsers", null);</script>

				<div id="qype-ghost-user-hovercard" class="hidden">
		<div class="whatsthis-hovercard">
			<h3>What's This?</h3>
			<p>
				This user has arrived from Qype, the newest addition to the Yelp family. The Yelp &amp; Qype engineering team is hard at work integrating the two sites, so stay tuned! Thanks for your patience.
			</p>
		</div>
	</div>


		</div> 



			

				<script type="text/javascript">yelp.init.wrapper("yelp.init.base.widgets", {"initPopAddFriend": false, "deferROModeScanLinks": true, "initPopPM": false, "isReadOnly": false, "initPopBookmarkSignup": true, "isLoggedIn": false, "initPopCompliments": false});</script>



<script type="text/javascript">


</script>
		
			
<script type="text/javascript">
							window._qevents = window._qevents || [];
		window._qevents.push({qacct: "p-M4yfUTCPeS3vn"});

		(function() {
			var elem = document.createElement('script');
			elem.src = "https://secure.quantserve.com/quant.js";
			elem.type = "text/javascript";
			elem.async = true;
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();


</script>
		
	<noscript>
		<img style="display: none;" src="https://pixel.quantserve.com/pixel/p-M4yfUTCPeS3vn.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</noscript>


				<script type="text/javascript">yelp.init.wrapper("yelp.util.quantcast.ensureSegmentsExist", null);</script>


		
<script type="text/javascript">
								(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = "http://www.google-analytics.com/ga.js";
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();


</script>
		
			

		
<script type="text/javascript">
							(function loadSpice(){
			var img = new Image();
			if (!document.webkitHidden) {
				img.src = ['/sp', 'ice?', 'r=', "d692c55063a4a091", '&pagevis', '=0'].join('');
			} else {
				var spiced = false;
				document.addEventListener('webkitvisibilitychange', function(){
					if (document.webkitHidden || spiced) {
						return;
					}
					spiced = true;
					img.src = ['/s','pice', '?r=', "d692c55063a4a091", '&', 'pagevis=1'].join('');
				});
			}
		})();


</script>


		
<script type="text/javascript">
		if (window.top !== window.self)
		{
			document.write('<img src=' + "https://www.yelp.com/iframeping?request_from=None" + ' alt="">')
		}


</script>


			
<script type="text/javascript">
								yelp.async.Script.load((document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js', function() {
					if (window.COMSCORE && window.COMSCORE['beacon']) {
		window.COMSCORE['beacon']({"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""});
	}

			});


</script>
		
			<noscript>
		<img src="http://b.scorecardresearch.com/p?cj=1&amp;c15=&amp;c3=&amp;c2=7130511&amp;c1=2&amp;c6=&amp;c5=&amp;c4=">
	</noscript>



		
<script type="text/javascript">
								(function () {
				var d = new Image(1, 1);
				d.onerror = d.onload = function () {
					d.onerror = d.onload = null;
				};
				d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
			})();


</script>
				<noscript>
				<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="">
		</noscript>


			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["//connect.facebook.net/en_US/all.js", "vendor.fb.joey"], ["http://s3-media3.ak.yelpcdn.com/assets/2/www/js/40fa16c20174/yelp/ui/widget/fb/fb-async.min.js", "yelp.ui.widget.fb.fb-async"]]});</script>

			
<script type="text/javascript">
					yelp.hub.publish('dom.body.end', new Date());

</script>
		


<script type="text/javascript">
				yelp.config.csrf = {"UFC": "ddece630ad427e80c11f43909f23c68aeb67c30a82047075cc9332d51e8d937a", "FacebookJSONP": "6cffda2eddb5b5b287382e1e4471db419c7a189f7f184896d7213998fb4f9023"};


</script>
		
	</body>
</html>