<!DOCTYPE HTML>

<!--[if lt IE 7 ]> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie6 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie7 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie8 ie ltie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns:fb="http://www.facebook.com/2008/fbml" class="ie9 ie no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		

					<link rel="alternate" hreflang="en-be" href="http://en.yelp.be/biz/shell-oakland-4">
			<link rel="alternate" hreflang="fr-fr" href="http://www.yelp.fr/biz/shell-oakland-4">
			<link rel="alternate" hreflang="fi-fi" href="http://fi.yelp.fi/biz/shell-oakland-4">
			<link rel="alternate" hreflang="en-ie" href="http://www.yelp.ie/biz/shell-oakland-4">
			<link rel="alternate" hreflang="it-it" href="http://www.yelp.it/biz/shell-oakland-4">
			<link rel="alternate" hreflang="nl-be" href="http://nl.yelp.be/biz/shell-oakland-4">
			<link rel="alternate" hreflang="en-nz" href="http://www.yelp.co.nz/biz/shell-oakland-4">
			<link rel="alternate" hreflang="nl-nl" href="http://www.yelp.nl/biz/shell-oakland-4">
			<link rel="alternate" hreflang="en-us" href="http://www.yelp.com/biz/shell-oakland-4">
			<link rel="alternate" hreflang="en-sg" href="http://www.yelp.com.sg/biz/shell-oakland-4">
			<link rel="alternate" hreflang="fr-be" href="http://fr.yelp.be/biz/shell-oakland-4">
			<link rel="alternate" hreflang="de-ch" href="http://de.yelp.ch/biz/shell-oakland-4">
			<link rel="alternate" hreflang="en-au" href="http://www.yelp.com.au/biz/shell-oakland-4">
			<link rel="alternate" hreflang="de-at" href="http://www.yelp.at/biz/shell-oakland-4">
			<link rel="alternate" hreflang="es-es" href="http://www.yelp.es/biz/shell-oakland-4">
			<link rel="alternate" hreflang="en-gb" href="http://www.yelp.co.uk/biz/shell-oakland-4">
			<link rel="alternate" hreflang="en-ca" href="http://www.yelp.ca/biz/shell-oakland-4">
			<link rel="alternate" hreflang="pt-br" href="http://www.yelp.com.br/biz/shell-oakland-4">
			<link rel="alternate" hreflang="en-ch" href="http://en.yelp.ch/biz/shell-oakland-4">
			<link rel="alternate" hreflang="da-dk" href="http://www.yelp.dk/biz/shell-oakland-4">
			<link rel="alternate" hreflang="cs-cz" href="http://www.yelp.cz/biz/shell-oakland-4">
			<link rel="alternate" hreflang="tr-tr" href="http://www.yelp.com.tr/biz/shell-oakland-4">
			<link rel="alternate" hreflang="fr-ch" href="http://fr.yelp.ch/biz/shell-oakland-4">
			<link rel="alternate" hreflang="de-de" href="http://www.yelp.de/biz/shell-oakland-4">
			<link rel="alternate" hreflang="sv-fi" href="http://sv.yelp.fi/biz/shell-oakland-4">
			<link rel="alternate" hreflang="fr-ca" href="http://fr.yelp.ca/biz/shell-oakland-4">
			<link rel="alternate" hreflang="sv-se" href="http://www.yelp.se/biz/shell-oakland-4">
			<link rel="alternate" hreflang="it-ch" href="http://it.yelp.ch/biz/shell-oakland-4">
			<link rel="alternate" hreflang="pl-pl" href="http://www.yelp.pl/biz/shell-oakland-4">
			<link rel="alternate" hreflang="nb-no" href="http://www.yelp.no/biz/shell-oakland-4">

		


<script type="text/javascript">
			var initialVisibilityState = document.webkitVisibilityState;

				yPerfTimings = [];

					window.yelp = window.yelp || {};
					yelp.performance = {};
					yelp.performance.timings = {};


				window._gaq = window._gaq || [];

	_gaq.push(
		['_setAccount', "UA-30501-1"],
		['_setDomainName', "yelp.com"],
		['_setCustomVar', 1, "User Status", "anonymous", 3],

		['._setCustomVar', 2, 'from_qype', 'false', 1],

		['_setCustomVar', 4, "account level", "anon", 1],

		['_setCustomVar', 5, 'content_country', "US", 3],

			["_trackPageview"]

	);

	_gaq.push(
		['www._setAccount', "UA-30501-24"],
		['www._setDomainName', "yelp.com"],
		['www._setCustomVar', 1, "User Status", "anonymous", 3],

		['www._setCustomVar', 2, 'from_qype', 'false', 1],

		['www._setCustomVar', 4, "account level", "anon", 1],

		['www._setCustomVar', 5, 'content_country', "US", 3],

		

			["www._trackPageview"]

	);

		_gaq.push(
			['domainTracker._setAccount', "UA-30501-10"],
			['domainTracker._setDomainName', "yelp.com"],

			['domainTracker._setCustomVar', 1, "User Status", "anonymous", 3],

			['domainTracker._setCustomVar', 2, 'from_qype', 'false', 1],

			['domainTracker._setCustomVar', 5, 'content_country', "US", 3],

				["domainTracker._trackPageview"]

		);


			(function(H){H.className=H.className.replace(/\bno-js\b/,'js');})(document.documentElement);


</script>
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta http-equiv="Content-Language" content="en">
			<meta name="description" content="3 Reviews of Shell &#34;Just right off the 29th St Exit on 880 North and Located in Jingle Town, this Shell Gas Station is usually an everyday stop for me; a Stones throw from my house it serves as a very convenient  location.  The location has 8…">
				<meta name="keywords" content="Shell, Reviews, Recommendations, 820 Portwood, Oakland, CA">
			<meta http-equiv="imagetoolbar" content="no">

					<meta name="apple-itunes-app" content="app-id=284910350, app-argument=yelp:///biz/nmZf1aMecAu_AA8zuXO_3Q">


			

	<meta name="application-name" content="Yelp">

	<meta name="msapplication-TileImage" content="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7f906850f02b/ico/win8-tile.png">
	<meta name="msapplication-TileColor" content="#c41200">

	<meta name="msapplication-starturl" content="http://www.yelp.com/">
	<meta name="msapplication-navbutton-color" content="#c41200">
	<meta name="msapplication-window" content="width=1024;height=768">
	<meta name="msapplication-tooltip" content="Go to Yelp.com">

	<meta name="msapplication-task" content="name=Find Reviews; action-uri=/; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Hot New Businesses; action-uri=/openings; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">
	<meta name="msapplication-task" content="name=Yelp Deals; action-uri=/search?find_desc=deals; icon-uri=http://s3-media1.ak.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico">

		<meta property="og:url" content="http://www.yelp.com/biz/shell-oakland-4">
		<meta property="og:image" content="http://s3-media2.ak.yelpcdn.com/bphoto/WPhkj75lG0epTwNqvfrXdQ/l.jpg">
		<meta property="place:location:longitude" content="-122.2337953">
		<meta property="og:title" content="Shell">
		<meta property="place:location:latitude" content="37.7756303">
		<meta property="fb:app_id" content="97534753161">
		<meta property="og:type" content="yelpyelp:business">
		<meta property="og:description" content="Gas & Service Stations in Oakland, CA">

		
			<title>Shell - East Oakland - Oakland, CA</title>

			<link rel="stylesheet" type="text/css" media="all" href="http://s3-media4.ak.yelpcdn.com/assets/2/www/css/3f3673f37b79/www-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/c8ea1d4662d5/biz_details-pkg-en_US.css">
	<link rel="stylesheet" type="text/css" media="print" href="http://s3-media1.ak.yelpcdn.com/assets/2/www/css/675b90bf139b/biz_print-en_US.css">
	
		


<script type="text/javascript">
										
	window.Yelp = window.Yelp || {};

	var imagesHostUrl = "http://media1.ak.yelpcdn.com" + '/';

	Yelp.unique_request_id = "610ec24115276530";
	Yelp.cookie_domain = ".yelp.com";

	window.yelp = window.yelp || {};
	window.yelp.config = window.yelp.config || {};
	window.yelp.biz_domain = "biz.yelp.com";
	window.yelp.img_serial = "20130813";
	window.yelp.js_serial = "20120626";

	yelp.lang = yelp.lang || {};
	yelp.lang.locales = ["en_US"];
	yelp.lang.languages = ["en"];




					yelp.config = {"cdn_origin_yelp": 1, "uid": null, "classLoggerLevel": "error", "url_scheme": "http", "isFBAsyncSSL": true, "enabledSitRepChannels": {"biz_map_view": true}, "fbuid": null, "isLoggedIn": false, "isInSignupExperiment": false, "isReadOnlyMode": false, "isSitRepEnabled": true, "isFBICEnabled": true, "comscore": {"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""}, "isClientErrorsEnabled": false, "isReviewLanguageDetectionEnabled": true, "cdn_origin_s3": 2, "bizownerSiteURL": "https://biz.yelp.com/", "showSpellChecker": true, "mobileUA": false, "uniqueRequestID": "610ec24115276530", "fbappid": 97534753161, "servletName": "biz_details", "url": {"captcha": "https://www.google.com/recaptcha/api/js/recaptcha_ajax.js", "dragdrop": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js", "categoryYelpChooser": "http://s3-media1.ak.yelpcdn.com/assets/2/www/js/107f2e47dd65/category_yelp_chooser.min.js", "effects": "http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js"}, "cdn_shards": 4, "hideFBSyncFloater": true, "cdn_static_hostname_pattern": "s3-media%s.ak.yelpcdn.com", "cdn_origin": 2, "recaptchaPublicKey": "6Lc2978SAAAAADHkLB3mdFpNLLfBP5CYnqlR0gz6", "bingMapsKey": "AvoTBU5YW57X2zdsJlJstIBzH6emsqH64BeuUs_smf7Vcw8QPLG9mM1U3Y6Oz2rT"};

						yelp.util = {};
						yelp.util.SitRepParams = {"clientIP": "167.220.225.85", "datacenter": "365", "action": "default", "uniqueRequestID": "610ec24115276530", "isLoggedIn": false, "yuv_record": "QVo6jNgIW49LqtbLYrbU3BKQJ0ZF7Kv7URH5YnJx2LZgJAkw74zhtOS14PZ-4CojV5AWfHlY6nbVWFf7g6FgPVFYHXmcIT4c", "site": "main", "serverStartTime": 1379616878751};
						yelp.util.SitRepParams['initialVisibilityState'] = initialVisibilityState;


</script>
		

					<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/65ece6b2020c/www-pkg-en_US.min.js" type="text/javascript"></script>



			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.header", {"countryNameList": ["australia", "austria", "belgium", "brazil", "canada", "czech republic", "denmark", "finland", "france", "germany", "ireland", "italy", "new zealand", "norway", "poland", "singapore", "spain", "sweden", "switzerland", "netherlands", "turkey", "uk", "usa"], "showHoodsList": true, "locationSuggestServiceEnabled": true, "searchSuggestEnabled": true});</script>




<script type="text/javascript">


</script>
		
			

<script type="text/javascript">
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];

		googletag.cmd.push(function() {
			googletag.pubads().collapseEmptyDivs();


					googletag.pubads().setTargeting("attrrating", "3.0");
					googletag.pubads().setTargeting("scategory2", ["servicesta"]);
					googletag.pubads().setTargeting("dma_code", "807");
					googletag.pubads().setTargeting("category", ["auto"]);
					googletag.pubads().setTargeting("city", "Oakland");
					googletag.pubads().setTargeting("language", "en");
					googletag.pubads().setTargeting("country", "us");
					googletag.pubads().setTargeting("section", "bizprofile");
					googletag.pubads().setTargeting("zipcode", "94601");
					googletag.pubads().setTargeting("scategory", ["servicesta"]);
					googletag.pubads().setTargeting("sk", "no");
					googletag.pubads().setTargeting("signed_in", "no");
					googletag.pubads().setTargeting("mode", "live");

			googletag.enableServices();

		});


</script>
		

<script type="text/javascript">
								(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + "//www.googletagservices.com/tag/js/gpt.js";
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();


</script>
		


		<link rel="shortcut icon" href="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/118ff475a341/ico/favicon.ico">


<script type="text/javascript">

					yelp.util.SitRep.init();


</script>
		
	


		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch" title="Yelp" />

			<meta name="relativepagescore" content="583856"/>

	</head>






	<body id="yelp_main_body" class="us logged-out">

			<div id="fb-root"></div>
					<fb:connect-bar autorefresh="true" onNotDisplay="yelp.hub.publish('ext.FB.bluebar', false);" onClose="yelp.ui.blueBarToggle(false); yelp.hub.publish('ext.FB.bluebar', false);" onDisplay="yelp.ui.blueBarToggle(true); yelp.hub.publish('ext.FB.bluebar', true);"></fb:connect-bar>

			<script type="text/javascript">yelp.init.wrapper("yelp.util.JSTrack.init", null);</script>


		<div id="wrap" class="lang-en">
					
	

		<div class="header-top-addons clearfix">
			<div class="header-container">
				
		<div id="fb-notice" class="drop-menu-origin facebook-instant" style="display: none;">
			<img width="20" height="20" id="fb-notice-pic" src="http://s3-media1.ak.yelpcdn.com/assets/2/www/img/325472601571/p.gif" class="header-user-photo">
			<span>Yelp is using Facebook to personalize your experience.</span>
			<div class="fb-menu inline-block">
				<a href="#" id="fb-notice-options-link" class="header-link drop-menu-link">
					<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> Options</span>
				</a>
				<ul id="fb-notice-options" class="drop-menu">
					<li>
						<a href="/static?p=fb_yelp">What is this?</a>
					</li>
					<li>
						Not you?<br>
						<a href="#" id="fb-logout-link">Log out of Facebook</a>
					</li>
					<li>
						Don't want to be connected?<br>
						<a href="/static?p=fb_yelp">How to turn this off</a>
					</li>
				</ul>
			</div>
		</div>

				

			</div>
		</div>


	<ul class="offscreen">
		<li>
			<a href="#header_find_form" rel="nofollow">Skip to Search Form</a>
		</li>
		<li>
			<a href="#header-nav" rel="nofollow">Skip to Navigation</a>
		</li>
		<li>
			<a href="#page-content" rel="nofollow">Skip to Page Content</a>
		</li>
	</ul>

	<div class="app-header">
		<div id="mastHead" class="webview-hidden header-container clearfix">
				<div class="logo"><a href="/">Yelp</a></div>


			<form method="get" action="/search" id="header_find_form" class="header-search-form">
				<label class="flex-container-inline search-field find-decorator">
					<div class="label">Find</div>
					<div class="flex-box input-holder">
						<input autocomplete="off" id="find_desc" maxlength="64" name="find_desc" placeholder="tacos, cheap dinner, Max’s" tabindex="1" value="">
					</div>
				</label>

				<label class="flex-container-inline search-field near-decorator">
					<div class="label">Near</div>
					<div class="flex-box input-holder">
						<input id="dropperText_Mast" maxlength="64" name="find_loc" placeholder="address, neighborhood, city, state or zip" tabindex="2" value="San Francisco, CA">
						<input type="hidden" name="ns" value="1">
					</div>
				</label>
				<div class="button-container">
					<button id="header-search-submit" tabindex="3" title="Search" type="submit" value="submit" class="ybtn ybtn-primary ybtn-large header-button"><span><i  class="i ig-common i-search-common"></i></span></button>
				</div>
			</form>

			

				<div class="header-account webview-hidden">
			<ul class="logged-out-nav">
				<li>
					<a href="https://www.yelp.com/signup" id="header-sign-up" class="ybtn ybtn-primary ybtn-large header-button sign-up">Sign Up</a>
				</li>
				<li>
					<a class="log-in" href=https://www.yelp.com/login?return_url=%2Fbiz%2Fshell-oakland-4>Log In</a>
				</li>
			</ul>
	</div>


			<ul class="header-nav" id="header-nav">
				<li class="inline-block">
					<a href="/">Home</a>
				</li>



				<li id="about-me" class="inline-block">
					<a href="/signup?return_url=%2Fuser_details" id="Zabout_me">About Me</a>
				</li>


				<li id="write-review" class="inline-block">
					<a href="/writeareview" id="Zwrite_a_review">Write a Review</a>
				</li>



				<li id="find-friends" class="inline-block">
					<a href="/signup?return_url=%2Ffind_friends%2F" id="Zfind_friends">Find Friends</a>
				</li>



				<li id="messaging" class="inline-block">
					<a href="/signup?return_url=%2Fmail" id="Zmail">Messages</a>
				</li>


				<li id="talk" class="inline-block">
					<a href="/talk">Talk</a>
				</li>

					<li id="events" class="inline-block">
						<a 
href="/events/sf">Events</a>
					</li>
			</ul>
		</div>
	</div>
	





				
				


					<script type="text/javascript">yelp.init.wrapper("yelp.util.analytics.GA.trackNavClicks", null);</script>


				<div id="print-masthead">
		<img src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/b7e9d647188d/gfx/header_print.gif" class="print-bkg-img" alt="Yelp">
	</div>



			<span id="page-content" class="offscreen">&nbsp;</span>

			<div class="top-shelf">
			</div>

			<div id="super-container">
							<script type="text/javascript">yelp.init.wrapper("yelp.init.initPrivacyPolicyNotice", {"ppn_cookie_info": {"path": "/", "domain": "yelp.com", "name": "ppn", "max_age": 2592000}, "selector": ".privacy-policy-notice"});</script>

							<div class="alert alert-info privacy-policy-notice">
		<button href="javascript:;" type="submit" value="submit" class="ybtn ybtn-tertiary ybtn-large ytype pull-right"><span>OK</span></button>
		<p class="alert-message">
				<b>Hey there!</b>
	We’ve updated our Privacy Policy — you can check out the new version <a href="http://www.yelp.com/tos/privacy_en_us_20130910">here</a>.

		</p>
	</div>



				<div id="alert-container">

				</div>




<div class="container ">

<div class="clearfix layout-block layout-a layout-border">
<div class="column column-alpha " id="main">
				<div itemscope itemtype="http://schema.org/LocalBusiness">
					<div id="bizBox">
							<div class="ieSucks" id="bizInfoBody">
		<div class="wrap">
			<div id="bizInfoHeader">
				<h1 itemprop="name">
					Shell
						
				</h1>
					<div id="bizRating">
						<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								
		<div class="rating">
		<i class="star-img stars_3" title="3.0 star rating">
			<img alt="3.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="3.0">
	</div>


							<span class="review-count"><span itemprop="reviewCount">3</span> reviews</span>
						</div>
					</div>
			</div>

			<div id="bizInfoContent">
						<p id="bizCategories">
			<span>Category:</span>

				

				<span itemscope class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/auto" itemprop="url">
							<span itemprop="title">Automotive</span>
						</a>


				<span itemscope itemprop="child" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/c/oakland/servicestations" itemprop="url">
							<span itemprop="title">Gas & Service Stations</span>
						</a>


			</span></span>


			<span id="cat_display">				<a href="/c/oakland/servicestations">
	Gas & Service Stations</a> </span>
			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackCategoryClicks", null);</script>


								&nbsp;<a href="/biz_attribute?biz_id=nmZf1aMecAu_AA8zuXO_3Q" id="edit_cat_link" onclick="new Yelp.categoryPickerPopup(this, 'nmZf1aMecAu_AA8zuXO_3Q'); return false;" class="smallest">[Edit]</a>
		</p>

					<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">820 Portwood</span><br>		(between 8th St &amp; 9th St)
<br><span itemprop="addressLocality">Oakland</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94601</span><br>
			Neighborhood: East Oakland<br>
	</address>

		<span id="bizPhone" itemprop="telephone">(510) 532-0326</span>


	

						
					
						 
					
			</div>
		</div>

				<meta itemprop="image" content="//s3-media3.ak.yelpcdn.com/bphoto/WPhkj75lG0epTwNqvfrXdQ/m.jpg">
		<div id="bizPhotos">
					


	<div class="photo-box biz-photo-box pb-ms">
			<a href="/biz_photos/shell-oakland-4?select=WPhkj75lG0epTwNqvfrXdQ">
				<img alt="Shell, Oakland, CA" class="photo-box-img" height="100" src="http://s3-media2.ak.yelpcdn.com/bphoto/WPhkj75lG0epTwNqvfrXdQ/ms.jpg" width="100">
			</a>
	</div>



					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
								<td><div style="margin-top:5px;margin-right:5px;">	


	<div class="photo-box biz-photo-box pb-xss">
			<a href="/biz_photos/shell-oakland-4?select=TdeFs55K8TmQWGpgspHzsA">
				<img alt="Portwood shell inside" class="photo-box-img" height="20" src="http://s3-media2.ak.yelpcdn.com/bphoto/TdeFs55K8TmQWGpgspHzsA/xss.jpg" width="20">
			</a>
	</div>

</div></td>
								<td><div style="margin-top:5px;margin-right:5px;">	


	<div class="photo-box biz-photo-box pb-xss">
			<a href="/biz_photos/shell-oakland-4?select=4N0kUO28D3fwXscK-ZODPQ">
				<img alt="Car wash view" class="photo-box-img" height="20" src="http://s3-media2.ak.yelpcdn.com/bphoto/4N0kUO28D3fwXscK-ZODPQ/xss.jpg" width="20">
			</a>
	</div>

</div></td>
								<td><div style="margin-top:5px;margin-right:5px;">	


	<div class="photo-box biz-photo-box pb-xss">
			<a href="/biz_photos/shell-oakland-4?select=YzkQZHDqeTU1_pS6eHimrA">
				<img alt="Shell, Oakland, CA" class="photo-box-img" height="20" src="http://s3-media2.ak.yelpcdn.com/bphoto/YzkQZHDqeTU1_pS6eHimrA/xss.jpg" width="20">
			</a>
	</div>

</div></td>
								<td><div style="margin-top:5px;margin-right:5px;">	


	<div class="photo-box biz-photo-box pb-xss">
			<a href="/biz_photos/shell-oakland-4?select=eyqg3vU9EiZfzYkRpmSfxA">
				<img alt="Shell, Oakland, CA" class="photo-box-img" height="20" src="http://s3-media1.ak.yelpcdn.com/bphoto/eyqg3vU9EiZfzYkRpmSfxA/xss.jpg" width="20">
			</a>
	</div>

</div></td>
						</tr>
					</table>
			<a href="/biz_user_photos/nmZf1aMecAu_AA8zuXO_3Q/upload" class="add-biz-photo">Add Photos</a>
		</div>

	</div>


			


		

			<div id="firstToReviewBox" class="clearfix">
		<a href="/biz/shell-oakland-4#hrid:2q4rOMaZ9GMK3-cZH9nj6A" id="firstToReviewLabel" class="i-wrap ig-wrap-common i-first-burst-common-wrap"><i  class="i ig-common i-first-burst-common"></i> First to Review</a>
				



	<div class="photo-box pb-xss">
			<a href="http://www.yelp.com/user_details?userid=8k3aO-mPeyhbR5HUucA5aA">
				<img alt="Photo of Victor G." class="photo-box-img" height="20" src="http://s3-media4.ak.yelpcdn.com/photo/Tx8oXPMPyGdIqq20HRbKxA/xss.jpg" width="20">
			</a>
	</div>


			<a href="/user_details?userid=8k3aO-mPeyhbR5HUucA5aA" id="user_name">Victor G.</a>
	</div>

	<div class="clearfix" id="bizOwner">
		<p>
			<a href="/biz_attribute?biz_id=nmZf1aMecAu_AA8zuXO_3Q" id="bizUpdate" class="i-wrap ig-wrap-common i-pencil-blue-common-wrap"><i  class="i ig-common i-pencil-blue-common"></i> Edit Business Info</a>
				<a href="https://biz.yelp.com/signup/nmZf1aMecAu_AA8zuXO_3Q/account?return_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fshell-oakland-4" id="bizClaim" class="i-wrap ig-wrap-common i-suitcase-star-common-wrap"><i  class="i ig-common i-suitcase-star-common"></i> Work Here? Claim This Business</a>
		</p>
	</div>

							

	<div id="bizActions" class="clearfix">
		<a href="/biz_share?bizid=nmZf1aMecAu_AA8zuXO_3Q&amp;return_url=%2Fbiz%2Fshell-oakland-4" id="bizShare" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-envelope-blue-common-wrap send-to-friend"><i  class="i ig-common i-envelope-blue-common"></i> Send to Friend</span></a>
		<a href="/signup?return_url=%2Fbiz%2Fshell-oakland-4%23popup%3Abookmark" id="bizBookmark" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-bookmark-blue-common-wrap bookmark"><i  class="i ig-common i-bookmark-blue-common"></i> Bookmark</span></a>

			<a href="http://www.yelp.com/send2phone?biz_id=nmZf1aMecAu_AA8zuXO_3Q" id="send2phone" class="ybtn ybtn-tertiary ybtn-small"><span  class="i-wrap ig-wrap-common i-phone2-common-wrap send-to-phone"><i  class="i ig-common i-phone2-common"></i> Send to Phone</span></a>

			<a href="/writeareview/biz/nmZf1aMecAu_AA8zuXO_3Q?return_url=%2Fbiz%2FnmZf1aMecAu_AA8zuXO_3Q" id="bizWriteReview" class="ybtn ybtn-secondary ybtn-small"><span  class="i-wrap ig-wrap-common i-review-star-tiny-common-wrap write-a-review"><i  class="i ig-common i-review-star-tiny-common"></i> Write a Review</span></a>
	</div>


											<div class="biz-details-yla yla clearfix ">
		<div class="add-title">
				<a href="#" class="yla-tip" >
		<small>Yelp Ad</small>
	</a>

			<strong class="biz-name">
				<a class="add-tracking-link" href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fguerrero-shell-san-francisco&amp;request_id=610ec24115276530&amp;signature=395e7074886253b200000de9aadbcf53e3dc492abd8ea1f21bebdcf0ccb5f27f">
					Guerrero Shell
				</a>
			</strong>
					
		<div class="rating">
		<i class="star-img stars_3_half" title="3.5 star rating">
			<img alt="3.5 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<small class="review-count">
					16 reviews
				</small>
		</div>
<div class="clearfix media-block yla-content add-specialty">
<div class="media-avatar">
						


	<div class="photo-box biz-photo-box pb-ss">
			<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fguerrero-shell-san-francisco&amp;request_id=610ec24115276530&amp;signature=395e7074886253b200000de9aadbcf53e3dc492abd8ea1f21bebdcf0ccb5f27f">
				<img alt="Photo of Guerrero Shell" class="photo-box-img" height="40" src="http://s3-media2.ak.yelpcdn.com/bphoto/IaPEFB_lGU01tQwVxHh63Q/ss.jpg" width="40">
			</a>
	</div>




</div><div class="media-story">
						<strong class="ad-emphasis">	10.4 Miles
</strong> from Shell

				<blockquote cite="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fguerrero-shell-san-francisco%23atb_alias%3AAboutThisBizSpecialties&amp;request_id=610ec24115276530&amp;signature=92e8510a097fc1e140fc4e67bb8df8d210d56e447a6847ae079668c5497b1c7d">
						<p>
		AAA approved auto repair center. Test &amp; repair certified star smog check station. Oil change,  tires, alignment, suspension, heating &amp; air conditioning,…	<a href="/adredir?position=0&amp;redirect_url=http%3A%2F%2Fwww.yelp.com%2Fbiz%2Fguerrero-shell-san-francisco%23atb_alias%3AAboutThisBizSpecialties&amp;request_id=610ec24115276530&amp;signature=92e8510a097fc1e140fc4e67bb8df8d210d56e447a6847ae079668c5497b1c7d" class="nonwrapping">read more &raquo;</a>

	</p>

				</blockquote>

</div>
</div>	</div>



					</div>

								<div id="bizReviews">

		<div id="bizReviewsHeader" class="clearfix">
			<div id="review-count-search">
					<h2 id="total_reviews">						3 reviews for Shell
					</h2>
			</div>

				<form id="review_search_form" method="get" action="/biz/shell-oakland-4">
					<label for="review-search-query">Reviews Matching:</label>
					<div id="review-search-query-wrap">
						<input id="review-search-query" type="text" name="q" value="">
						<button type="submit" value="submit" class="ybtn ybtn-secondary ybtn-small"><span>Search Reviews</span></button>
					</div>

				</form>
		</div>



				<div id="review_sort_section" class="ieSucks">Sort by:
					
						<span title=" Yelp Sort attempts to show reviews that help consumers make informed decisions. The order is determined by recency, user voting, and other review quality factors. This method is applied to all businesses, sponsors or not." class="i-wrap ig-wrap-common i-sort-descend-common-wrap ig-wrap-common-r selected whatsthis"><i  class="i ig-common i-sort-descend-common"></i> Yelp Sort</span>
			 | 
				<a href="/biz/shell-oakland-4?sort_by=date_desc">Date</a>
			 | 
				<a href="/biz/shell-oakland-4?sort_by=rating_desc">Rating</a>
			 | 
							<a href="/biz/shell-oakland-4?sort_by=elites_desc">Elites'</a>
			| <span id="facebook-friends-sort" class="disabled">Facebook Friends'</span>
	</div>


						<div id="bizReviewsContent">
				<div id="bizReviewsInner">

						

	<div id="reviews-fb-friends" style="display:none;" class="ieSucks review-container">
		<h3 class="reviews-header ieSucks">Facebook Friends</h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-highlighted" class="review-container"></div>

	<div id="reviews-following" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">From <a href="/user_details_following">Reviewers You're Following</a></h3>
		<ul>
		</ul>
	</div>

	<div id="reviews-friends" style="display:none;" class="review-container">
		<h3 class="reviews-header ieSucks">
				Reviews from Your Friends
		</h3>
		<ul>
		</ul>
	</div>


	<div id="reviews-other" class="review-container">
				<h3 class="reviews-header ieSucks">
		3 reviews in English 
	</h3>

			<ul>
					


	<li id="review_j1NLnHIs3Jfd2vkyVlqtqg" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Jason W.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=LNz5NSoV8XVZhxIp5wYh3Q">
				<img alt="Photo of Jason W." class="photo-box-img" height="40" src="http://s3-media2.ak.yelpcdn.com/photo/x6jPW0YCrs9RfH1r_Xl5vA/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 264 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 450 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=LNz5NSoV8XVZhxIp5wYh3Q">Jason W.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Oakland, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_3" title="3.0 star rating">
			<img alt="3.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="3.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2011-09-29">
						<span class="date smaller">9/29/2011</span>

								<span class="review-tags">
						<span  class="i-wrap ig-wrap-common i-checkin-burst-blue-common-wrap badge checkin checkin-irregular"><i  class="i ig-common i-checkin-burst-blue-common"></i> 9 check-ins here</span>

		</span>

					</div>

							<p class="review_comment ieSucks" itemprop="description">Just right off the 29th St Exit on 880 North and Located in Jingle Town, this Shell Gas Station is usually an everyday stop for me; a Stones throw from my house it serves as a very convenient  location.<br><br>The location has 8 pumps, a decent car wash (brushes and not touch less), a very very small indoor store/cashier, and super cool employees.<br><br>It is the place to pick up Mexican Soda's, Juices, random junk food (Beef Jerkey/Chips/Candy), Smokes, Black And Milds, Swishers, and so forth. <br>If you go often enough, the staff will begin hooking you up with lighters, free candy, and goodies. Again. the employees are super cool.<br><br>They also offer Free Air and Water for those who need to pump it up or cool it down from that long freeway run. If you're a local and need to get more air into the tires from all those damn potholes you've hit in Oakland; this is where you can do it free!</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="j1NLnHIs3Jfd2vkyVlqtqg">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count">1</span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=nmZf1aMecAu_AA8zuXO_3Q&amp;return_url=%2Fr2r%2FnmZf1aMecAu_AA8zuXO_3Q%2Fcomment%2FLNz5NSoV8XVZhxIp5wYh3Q%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="shell-oakland-4" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/j1NLnHIs3Jfd2vkyVlqtqg" href="/biz_share?bizid=nmZf1aMecAu_AA8zuXO_3Q&amp;return_url=%2Fbiz%2Fshell-oakland-4&amp;reviewid=j1NLnHIs3Jfd2vkyVlqtqg" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;nmZf1aMecAu_AA8zuXO_3Q&#34;, &#34;j1NLnHIs3Jfd2vkyVlqtqg&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/shell-oakland-4#hrid:j1NLnHIs3Jfd2vkyVlqtqg" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_HKx1Rc3zdYbsTqp7IzErCA" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Cindy T.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=8RN2Ut7B1mAfZQQgC1O3qg">
				<img alt="Photo of Cindy T." class="photo-box-img" height="40" src="http://s3-media1.ak.yelpcdn.com/photo/TNVKgw7f7ByHtvpzUiBuJw/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 56 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 62 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=8RN2Ut7B1mAfZQQgC1O3qg">Cindy T.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">San Francisco, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_3" title="3.0 star rating">
			<img alt="3.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="3.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2013-01-21">
						<span class="date smaller">1/21/2013</span>

								<span class="review-tags">
						<span  class="i-wrap ig-wrap-common i-checkin-burst-blue-common-wrap badge checkin checkin-irregular"><i  class="i ig-common i-checkin-burst-blue-common"></i> 1 check-in here</span>

		</span>

					</div>

							<p class="review_comment ieSucks" itemprop="description">I frequent this gas station and have noticed it's the same price if not cheaper than other Shells and gas stations around the area. Saw some pretty sketchy dealings around 9pm on a Sunday night but hey, it's east Oakland. From 880S, exit Fruitvale, make your first left, left again, and go straight. From 880N, exit 29th/Fruitvale and make your first left.</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="HKx1Rc3zdYbsTqp7IzErCA">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count"></span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=nmZf1aMecAu_AA8zuXO_3Q&amp;return_url=%2Fr2r%2FnmZf1aMecAu_AA8zuXO_3Q%2Fcomment%2F8RN2Ut7B1mAfZQQgC1O3qg%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="shell-oakland-4" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/HKx1Rc3zdYbsTqp7IzErCA" href="/biz_share?bizid=nmZf1aMecAu_AA8zuXO_3Q&amp;return_url=%2Fbiz%2Fshell-oakland-4&amp;reviewid=HKx1Rc3zdYbsTqp7IzErCA" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;nmZf1aMecAu_AA8zuXO_3Q&#34;, &#34;HKx1Rc3zdYbsTqp7IzErCA&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/shell-oakland-4#hrid:HKx1Rc3zdYbsTqp7IzErCA" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

					


	<li id="review_2q4rOMaZ9GMK3-cZH9nj6A" class="review clearfix  externalReview" itemprop="review" itemscope itemtype="http://schema.org/Review">

		<h4 class="offscreen">Review from <span itemprop="author">Victor G.</span></h4>

<div class="clearfix media-block media-block-no-margin">
<div class="media-avatar reviewer-details">
							<div class="user-passport">
			



	<div class="photo-box pb-ss">
			<a href="http://www.yelp.com/user_details?userid=8k3aO-mPeyhbR5HUucA5aA">
				<img alt="Photo of Victor G." class="photo-box-img" height="40" src="http://s3-media4.ak.yelpcdn.com/photo/Tx8oXPMPyGdIqq20HRbKxA/ss.jpg" width="40">
			</a>
	</div>

			<ul class="user-stats">
			<li class="is-elite">
				<a class="miniOrange" href="http://www.yelp.com/elite" title="User is Elite">Elite '13</a>
			</li>
		<li class="friend-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-friends-orange-common-wrap"><i  class="i ig-common i-friends-orange-common"></i> 1993 <span class="offscreen">friends</span></span>
		</li>
		<li class="review-count miniOrange">
			<span  class="i-wrap ig-wrap-common i-star-orange-common-wrap new-star-icon"><i  class="i ig-common i-star-orange-common"></i> 6673 <span class="offscreen">reviews</span></span>
		</li>
	</ul>


			<ul class="user-passport-info ieSucks">
					<li class="user-name">
										<a href="http://www.yelp.com/user_details?userid=8k3aO-mPeyhbR5HUucA5aA">Victor G.</a>

					</li>
			</ul>
	</div>


					<p class="reviewer_info">Oakland, CA</p>

</div><div class="media-story">
					<div class="review-meta">
						<div class="rating-container" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
								
		<div class="rating">
		<i class="star-img stars_3" title="3.0 star rating">
			<img alt="3.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
			<meta itemprop="ratingValue" content="3.0">
	</div>


						</div>
						<meta itemprop="datePublished" content="2011-05-23">
						<span class="date smaller">5/23/2011</span>

								<span class="review-tags">
						<span  class="i-wrap ig-wrap-common i-first-burst-common-wrap badge first-to-review-marker"><i  class="i ig-common i-first-burst-common"></i> First to Review</span>

		</span>

					</div>

							<p class="review_comment ieSucks" itemprop="description">Shell is between the 23rd exit  and  the 29th ave exit on 880 heading northbound.<br><br>i  came here to fuel up decades ago when my truck used regular gas. since we switched to diesel and this station doesn't carry diesel, haven't been back.<br><br>station isn't that busy since only regular patrons know it's here. gas isn't cheap here either. you can't see the station from the freeway. it shows up after a curve.</p> 

					<div class="extra-actions clearfix">
							

									
		<div class="rateReview ufc-feedback clearfix" data-review-id="2q4rOMaZ9GMK3-cZH9nj6A">
				<p class="review-intro review-message">Was this review &hellip;?</p>
				<ul>
							<li class="useful ufc-stat inline-block">
		<a href="javascript:;" rel="useful" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-useful-common-wrap button-content"><i  class="i ig-common i-ufc-useful-common"></i> 	<span class="vote-type">Useful</span>
	<span class="count"></span></span></a>
	</li>

							<li class="funny ufc-stat inline-block">
		<a href="javascript:;" rel="funny" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-funny-common-wrap button-content"><i  class="i ig-common i-ufc-funny-common"></i> 	<span class="vote-type">Funny</span>
	<span class="count"></span></span></a>
	</li>

							<li class="cool ufc-stat inline-block">
		<a href="javascript:;" rel="cool" class="ybtn ybtn-tertiary ybtn-large inline-block"><span  class="i-wrap ig-wrap-common i-ufc-cool-common-wrap button-content"><i  class="i ig-common i-ufc-cool-common"></i> 	<span class="vote-type">Cool</span>
	<span class="count">1</span></span></a>
	</li>

				</ul>
		</div>




							<ul class="externalReviewActions">
			<li class="add-review-comment">
							<a href="https://biz.yelp.com/login/add_owner_comment?biz_id=nmZf1aMecAu_AA8zuXO_3Q&amp;return_url=%2Fr2r%2FnmZf1aMecAu_AA8zuXO_3Q%2Fcomment%2F8k3aO-mPeyhbR5HUucA5aA%2Fcompose" class="i-wrap ig-wrap-common i-bizowner-comment-common-wrap add-owner-comment"><i  class="i ig-common i-bizowner-comment-common"></i> Add owner comment</a>

			</li>
		<li>
			
	<a href="/signup" rel="shell-oakland-4" title="Something catch your eye?<br>Bookmark this business to build your own list of fun ideas to check out later!" class="i-wrap ig-wrap-common i-orange-bookmark-common-wrap bookmark"><i  class="i ig-common i-orange-bookmark-common"></i> Bookmark</a>

		</li>
		<li>
				
	<a data-pop-uri="/send_to_friend/review/2q4rOMaZ9GMK3-cZH9nj6A" href="/biz_share?bizid=nmZf1aMecAu_AA8zuXO_3Q&amp;return_url=%2Fbiz%2Fshell-oakland-4&amp;reviewid=2q4rOMaZ9GMK3-cZH9nj6A" onclick="yelp.ui.widget.SendToFriends.open(this, &#34;nmZf1aMecAu_AA8zuXO_3Q&#34;, &#34;2q4rOMaZ9GMK3-cZH9nj6A&#34;, null); return false;" class="i-wrap ig-wrap-common i-orange-envelope-common-wrap sendToFriend send-to-friend"><i  class="i ig-common i-orange-envelope-common"></i> Send to a Friend</a>

		</li>
		<li>
			<a href="/biz/shell-oakland-4#hrid:2q4rOMaZ9GMK3-cZH9nj6A" class="i-wrap ig-wrap-common i-orange-link-common-wrap"><i  class="i ig-common i-orange-link-common"></i> Link to This Review</a>
		</li>
	</ul>

					</div>

					

</div>
</div>
	</li>

			</ul>
	</div>


						

				</div>
			</div>

				<div id="paginationControls" class="pagination_controls clearfix">
						<div id="rpp-count">

			&nbsp;
	</div>



							<table border="0" cellpadding="0" cellpading="0" class="" width="" >
		<tr>
		</tr>
	</table>


							<a href="/writeareview/biz/nmZf1aMecAu_AA8zuXO_3Q?return_url=%2Fbiz%2FnmZf1aMecAu_AA8zuXO_3Q" id="write-a-review-btn" class="ybtn ybtn-primary ybtn-large">Write a Review</a>
				</div>

	</div>

				</div>

</div>
<div class="column column-beta " id="side">

				


		<div id="bizNearby">
			<div id="mapdiv">
							<a href="/map/shell-oakland-4" class="js-biz-map" >
			
		<img id="static_map" src="http://maps.google.com/maps/api/staticmap?center=37.775630%2C-122.233795&amp;language=en&amp;zoom=15&amp;markers=shadow%3Atrue%7Cicon%3Ahttp%3A%2F%2Fd1lf0h1wlh3cdl.cloudfront.net%2Fimg%2Fbiz_details_map_marker.png%7C37.775630%2C-122.233795&amp;client=gme-yelp&amp;sensor=false&amp;size=298x245&amp;signature=JlT-Mo7SALUBT_4cNYYjPc9tblA=" alt="Map of Business">
		

		</a>

				<i id="zoom_in" class="i ig-common i-zoom-in-common"></i>
				<i id="zoom_out" class="i ig-common i-zoom-out-common"></i>
			</div>


				<div id="mapLink">
												<a class="js-biz-map" href="/map/shell-oakland-4">View Larger Map/Directions</a>
				</div>

			<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.mapView", {"bizId": "nmZf1aMecAu_AA8zuXO_3Q"});</script>



				<div id="nearby-biz-nav" class="module">
						<div class="header">
							<h3>Browse Nearby:</h3>
						</div>
						<div class="content">
							<ul>
											<li><a href="/search?cflt=restaurants&amp;l=b%3Ashell-oakland-4&amp;find_desc=">Restaurants</a> | </li>
											<li><a href="/search?cflt=nightlife&amp;l=b%3Ashell-oakland-4&amp;find_desc=">Nightlife</a> | </li>
											<li><a href="/search?cflt=shopping&amp;l=b%3Ashell-oakland-4&amp;find_desc=">Shopping</a> | </li>
										 <li><a href="http://www.rottentomatoes.com/movie_times/94601">Movies</a> | </li>
								<li><a href="/search?l=b%3Ashell-oakland-4&amp;find_desc=">All</a></li>
							</ul>
						</div>
				</div>

				<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackBrowseNearbyClicks", null);</script>

		</div>


				




	<div class="googlead-bigbox-wrapper" id="yelp_us_biz_profile_300x250-wrapper">
		<div class="google-ads googlead-bigbox-container">

			<div class="google-ads-block googlead-bigbox" id="yelp_us_biz_profile_300x250">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/300x250", [[300, 250]], "yelp_us_biz_profile_300x250"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_300x250").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_300x250" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_300x250");
					});


</script>
					</div> 

		</div> 
	</div> 


						<div id="bizSimilarBox" class="module">
			<div class="header">
				<h3>People Who Viewed This Also Viewed...</h3>
			</div>
			<ul>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/eagle-gas-oakland">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media2.ak.yelpcdn.com/assets/2/www/img/904d3ac00f48/default_avatars/business_60_square.png" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/eagle-gas-oakland" id="bizreclink1">Eagle Gas</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_3" title="3.0 star rating">
			<img alt="3.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;2 reviews</em>
			</div>
				<p>Neighborhood: East Oakland</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/mark-rogers-photography-san-francisco">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media4.ak.yelpcdn.com/bphoto/xixbVA4FipVQx42wr-TleQ/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/mark-rogers-photography-san-francisco" id="bizreclink2">Mark Rogers Photography</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;45 reviews</em>
			</div>
				<p>Neighborhood: Mission Terrace</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/muttville-san-francisco">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media2.ak.yelpcdn.com/bphoto/0y2YAzQktkNdTmoRz0APPw/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/muttville-san-francisco" id="bizreclink3">Muttville</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;43 reviews</em>
			</div>
				<p>San Francisco, CA</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/smartypup-san-francisco">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media3.ak.yelpcdn.com/bphoto/kQlPgTzg_SEnfjBYLPxbxw/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/smartypup-san-francisco" id="bizreclink4">SmartyPup!</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;31 reviews</em>
			</div>
				<p>Neighborhood: Nob Hill</p>

</div>
</li>
					
<li class="clearfix media-block">
<div class="media-avatar">
				


	<div class="photo-box biz-photo-box pb-60s">
			<a href="/biz/cheengoo-boutique-san-francisco-2">
				<img alt="" class="photo-box-img" height="60" src="http://s3-media3.ak.yelpcdn.com/bphoto/MeJF47LwbuAS7kKOSdZqgQ/60s.jpg" width="60">
			</a>
	</div>



</div><div class="media-story">

			<a href="/biz/cheengoo-boutique-san-francisco-2" id="bizreclink5">Cheengoo Boutique</a>
			<div class="biz_rating">
						
		<div class="rating-small">
		<i class="star-img stars_5" title="5.0 star rating">
			<img alt="5.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84">
		</i>
	</div>


				<em class="smaller">&nbsp;34 reviews</em>
			</div>
				<p>Neighborhood: Marina/Cow Hollow</p>

</div>
</li>
			</ul>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarBizClicks", null);</script>



				

							<div class="module" id="similar-searches-module">
			<div class="header">
				<h3>People Viewed This After Searching For...</h3>
			</div>
			<div class="content">
				<ul class="sidebar-text-list">
						<li>	<a href="http://www.yelp.com/search?find_desc=Diesel+Gas+Stations&amp;find_loc=Oakland%2C+CA">Diesel Gas Stations Oakland</a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.TrackSimilarSearchesClicks", null);</script>



					




	<div class="googlead-sky-wrapper" id="yelp_us_biz_profile_160x600-wrapper">
		<div class="google-ads googlead-sky-container">

			<div class="google-ads-block googlead-sky" id="yelp_us_biz_profile_160x600">


<script type="text/javascript">
						document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'none';

					googletag.cmd.push(function() {
						var slot = googletag.defineSlot(
							"/1014943/yelp_us/biz_profile/160x600", [[160, 600]], "yelp_us_biz_profile_160x600"
						);
						slot.addService(googletag.pubads());

							var orig = slot.renderEnded;
							slot.renderEnded = function() {
								if (document.getElementById("yelp_us_biz_profile_160x600").style.display !== 'none') {
									document.getElementById("yelp_us_biz_profile_160x600" + '-wrapper').style.display = 'block';
								}
								return orig.apply(this, arguments);
							};



						googletag.display("yelp_us_biz_profile_160x600");
					});


</script>
					</div> 

		</div> 
	</div> 



</div>
</div>

</div>	
	<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/7103441858c1/swfobject.min.js" type="text/javascript"></script>

		<script src="http://s3-media4.ak.yelpcdn.com/assets/2/www/js/e28ca1f9af10/prototype_effects-pkg.min.js" type="text/javascript"></script>

		<script src="http://s3-media1.ak.yelpcdn.com/assets/2/www/js/ab8ca71c0b6b/vendor/prototype/dragdrop.min.js" type="text/javascript"></script>
		<script src="http://s3-media3.ak.yelpcdn.com/assets/2/www/js/9b4336154f39/speller/spellChecker.min.js" type="text/javascript"></script>











	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.page", {"isPayingBusiness": false, "hasReviews": true, "smsAllowedInCountry": true, "serviceAreaPoints": null, "dateFormat": "mm/dd/yyyy", "hasDemographics": true, "hasReviewSummaries": false, "gmapsUrl": "//maps.googleapis.com/maps/api/js?client=gme-yelp\u0026language=en\u0026sensor=false", "hasVideo": false, "isAccurateForMap": true, "showBookLog": false, "bizId": "nmZf1aMecAu_AA8zuXO_3Q", "deferROModeScanLinks": true, "bizSafe": {"rating": 3.0, "phone": "(510) 532-0326", "formatted_city": "Oakland, CA", "biz_announcement": "", "formatted_city_name": "Oakland", "formatted_address": ["820 Portwood", "Oakland, CA 94601"], "id": "nmZf1aMecAu_AA8zuXO_3Q", "city": "Oakland", "review_count": 3, "accurate_for_map": true, "zip": "94601", "state": "CA", "latitude": 37.775630300000003, "cross_streets": "8th St \u0026 9th St", "cross_streets_miniprefix": "b/t", "address1": "820 Portwood", "address2": "", "address3": "", "photos": [{"caption": "Portwood shell inside", "id": "TdeFs55K8TmQWGpgspHzsA", "is_primary": false}, {"caption": "Car wash view", "id": "4N0kUO28D3fwXscK-ZODPQ", "is_primary": false}, {"caption": null, "id": "YzkQZHDqeTU1_pS6eHimrA", "is_primary": false}, {"caption": null, "id": "eyqg3vU9EiZfzYkRpmSfxA", "is_primary": false}], "formatted_address_brief": ["820 Portwood", "Oakland, CA 94601"], "name": "Shell", "neighborhoods": ["East Oakland"], "category_yelp_ids": ["oguweMIt0deqrNGrnatWnw"], "url": "/biz/shell-oakland-4", "country": "US", "longitude": -122.2337953}, "slides": null, "hasPriceRange": false, "showOtherAds": true, "dealOfferId": null, "bizMoviesCount": 0, "hasAboutThisBiz": false, "atbSnippetLength": 45, "selectedReviewId": null, "graphUrls": {"trend": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/trend/nmZf1aMecAu_AA8zuXO_3Q/en_US/s", "dist": "//media1.ak.yelpcdn.com/biz_details_graphs/static/20130813/dist/nmZf1aMecAu_AA8zuXO_3Q/en_US/s"}, "apiDomain": "api.yelp.com"});</script>





	<script type="text/javascript">yelp.init.wrapper("yelp.pages.makeYelpAdTooltip", null);</script>




	<script type="text/javascript">yelp.init.wrapper("yelp.init.bizDetails.BOYFooterInit", "nmZf1aMecAu_AA8zuXO_3Q");</script>




	

			<div class="ar-ipixel hidden">
			<img src="https://d.adroll.com/ipixel/H2JJYTW4LJG7HBATCLYFFC/N4AEVJN7MZCB3MUOBISKP7?ar_ed_category=servicestations&amp;ar_ed_geoquad=6411599" width="1" height="1">

	</div>


			</div>



			<!-- google_ad_section_start(weight=ignore) -->
<!-- <a href="/biz/outlook-autumn-market-fundamental-catwalk-flimsy-roost-legibility-individualism-grocer-predestination-7">yelp</a> -->
<div class="footer">
	<div class="footer-wrap">
		<div class="footer-menu-wrap clearfix">
			<div class="footer-menu clearfix first">
				<h3 class="menu-header">About</h3>
				<ul class="menu-list">
					<li>
						<a href="/about">About Yelp</a>
					</li>
					<li>
						<a href="http://officialblog.yelp.com">Yelp Blog</a>
					</li>
					<li>
						<a href="http://www.yelp-press.com/">Press</a>
					</li>
					<li>
						<a href="http://www.yelp-ir.com/">Investor Relations</a>
					</li>
					<li>
						<a href="/static?p=tos&amp;country=US">Terms of Service</a>
					</li>
					<li>
						<a href="/tos/privacy_en_us_20130910">Privacy Policy</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">Help</h3>
				<ul class="menu-list">
					<li>
						<a href="/faq">FAQ</a>
					</li>
					<li>
						<a href="/advertise">Advertise</a>
					</li>
					<li>
						<a href="/guidelines">Content Guidelines</a>
					</li>
					<li>
						<a href="/contact">Contact Yelp</a>
					</li>
						<li>
							<a href="https://biz.yelp.com/support">Business Support</a>
						</li>
					<li>
						<a href="http://www.yelp.com/developers">Developers</a>
					</li>
				</ul>
			</div>

			<div class="footer-menu clearfix">
				<h3 class="menu-header">More</h3>
				<ul class="menu-list">
					<li>
						<a href="/careers?country=US">Careers</a>
					</li>
					<li>
							<a href="/yelpmobile">Yelp Mobile</a>
					</li>
						<li>
							<a href="/weekly">The Weekly Yelp</a>
						</li>
						<li>
							<a href="/store">Yelp Apparel</a>
						</li>
					<li>
						<a href="/rss">RSS</a>
					</li>
						<li>
							<a href="/topsearches">Top Searches</a>
						</li>
				</ul>
			</div>

			<div class="languages-menu footer-menu clearfix">
				<h3 class="menu-header">Languages</h3>
				<div class="footer-subsection">
					
	<div id="language-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href=/language id="language-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> English</span>
		</a>
		<div id="language-selector-menu" class="drop-menu">
				<ul>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.cz/biz/shell-oakland-4" class="drop-down-menu-link">Čeština (Česká republika)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.dk/biz/shell-oakland-4" class="drop-down-menu-link">Dansk (Danmark)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.de/biz/shell-oakland-4" class="drop-down-menu-link">Deutsch (Deutschland)</a>
							</li>
							<li>
								<a href="http://de.yelp.ch/biz/shell-oakland-4" class="drop-down-menu-link">Deutsch (Schweiz)</a>
							</li>
							<li>
								<a href="http://www.yelp.at/biz/shell-oakland-4" class="drop-down-menu-link">Deutsch (Österreich)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.au/biz/shell-oakland-4" class="drop-down-menu-link">English (Australia)</a>
							</li>
							<li>
								<a href="http://en.yelp.be/biz/shell-oakland-4" class="drop-down-menu-link">English (Belgium)</a>
							</li>
							<li>
								<a href="http://www.yelp.ca/biz/shell-oakland-4" class="drop-down-menu-link">English (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.nz/biz/shell-oakland-4" class="drop-down-menu-link">English (New Zealand)</a>
							</li>
							<li>
								<a href="http://www.yelp.ie/biz/shell-oakland-4" class="drop-down-menu-link">English (Republic of Ireland)</a>
							</li>
							<li>
								<a href="http://www.yelp.com.sg/biz/shell-oakland-4" class="drop-down-menu-link">English (Singapore)</a>
							</li>
							<li>
								<a href="http://en.yelp.ch/biz/shell-oakland-4" class="drop-down-menu-link">English (Switzerland)</a>
							</li>
							<li>
								<a href="http://www.yelp.co.uk/biz/shell-oakland-4" class="drop-down-menu-link">English (United Kingdom)</a>
							</li>
							<li class="language-selector-selection">English (United States)</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.es/biz/shell-oakland-4" class="drop-down-menu-link">Español (España)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fr.yelp.be/biz/shell-oakland-4" class="drop-down-menu-link">Français (Belgique)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ca/biz/shell-oakland-4" class="drop-down-menu-link">Français (Canada)</a>
							</li>
							<li>
								<a href="http://www.yelp.fr/biz/shell-oakland-4" class="drop-down-menu-link">Français (France)</a>
							</li>
							<li>
								<a href="http://fr.yelp.ch/biz/shell-oakland-4" class="drop-down-menu-link">Français (Suisse)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.it/biz/shell-oakland-4" class="drop-down-menu-link">Italiano (Italia)</a>
							</li>
							<li>
								<a href="http://it.yelp.ch/biz/shell-oakland-4" class="drop-down-menu-link">Italiano (Svizzera)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://nl.yelp.be/biz/shell-oakland-4" class="drop-down-menu-link">Nederlands (België)</a>
							</li>
							<li>
								<a href="http://www.yelp.nl/biz/shell-oakland-4" class="drop-down-menu-link">Nederlands (Nederland)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.no/biz/shell-oakland-4" class="drop-down-menu-link">Norsk (Norge)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.pl/biz/shell-oakland-4" class="drop-down-menu-link">Polski (Polska)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://www.yelp.com.br/biz/shell-oakland-4" class="drop-down-menu-link">Português (Brasil)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://fi.yelp.fi/biz/shell-oakland-4" class="drop-down-menu-link">Suomi (Suomi)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items">
							<li>
								<a href="http://sv.yelp.fi/biz/shell-oakland-4" class="drop-down-menu-link">Svenska (Finland)</a>
							</li>
							<li>
								<a href="http://www.yelp.se/biz/shell-oakland-4" class="drop-down-menu-link">Svenska (Sverige)</a>
							</li>
				</ul>
			</li>
			<li>
				<ul class="language-items last">
							<li>
								<a href="http://www.yelp.com.tr/biz/shell-oakland-4" class="drop-down-menu-link">Türkçe (Türkiye)</a>
							</li>
				</ul>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
				<h3 class="menu-header">Countries</h3>
				<div class="footer-subsection">
						<div id="country-selector-wrap" class="drop-menu-origin i18n-selector-wrap ieSucks">
		<a href="#" id="country-selector-anchor" class="drop-menu-link embossed-text-white">
			<span  class="i-wrap ig-wrap-common i-dropdown-arrow-common-wrap ig-wrap-common-r dropdown-arrow"><i  class="i ig-common i-dropdown-arrow-common"></i> United States</span>
		</a>
		<div id="country-selector-menu" class="drop-menu">
				<ul>
			<li>
				<a href="http://www.yelp.com.au/" class="drop-down-menu-link">Australia</a>
			</li>
			<li>
				<a href="http://www.yelp.at/" class="drop-down-menu-link">Austria</a>
			</li>
			<li>
				<a href="http://en.yelp.be/" class="drop-down-menu-link">Belgium</a>
			</li>
			<li>
				<a href="http://www.yelp.com.br/" class="drop-down-menu-link">Brazil</a>
			</li>
			<li>
				<a href="http://www.yelp.ca/" class="drop-down-menu-link">Canada</a>
			</li>
			<li>
				<a href="http://www.yelp.cz/" class="drop-down-menu-link">Czech Republic</a>
			</li>
			<li>
				<a href="http://www.yelp.dk/" class="drop-down-menu-link">Denmark</a>
			</li>
			<li>
				<a href="http://fi.yelp.fi/" class="drop-down-menu-link">Finland</a>
			</li>
			<li>
				<a href="http://www.yelp.fr/" class="drop-down-menu-link">France</a>
			</li>
			<li>
				<a href="http://www.yelp.de/" class="drop-down-menu-link">Germany</a>
			</li>
			<li>
				<a href="http://www.yelp.ie/" class="drop-down-menu-link">Ireland</a>
			</li>
			<li>
				<a href="http://www.yelp.it/" class="drop-down-menu-link">Italy</a>
			</li>
			<li>
				<a href="http://www.yelp.co.nz/" class="drop-down-menu-link">New Zealand</a>
			</li>
			<li>
				<a href="http://www.yelp.no/" class="drop-down-menu-link">Norway</a>
			</li>
			<li>
				<a href="http://www.yelp.pl/" class="drop-down-menu-link">Poland</a>
			</li>
			<li>
				<a href="http://www.yelp.com.sg/" class="drop-down-menu-link">Singapore</a>
			</li>
			<li>
				<a href="http://www.yelp.es/" class="drop-down-menu-link">Spain</a>
			</li>
			<li>
				<a href="http://www.yelp.se/" class="drop-down-menu-link">Sweden</a>
			</li>
			<li>
				<a href="http://de.yelp.ch/" class="drop-down-menu-link">Switzerland</a>
			</li>
			<li>
				<a href="http://www.yelp.nl/" class="drop-down-menu-link">The Netherlands</a>
			</li>
			<li>
				<a href="http://www.yelp.com.tr/" class="drop-down-menu-link">Turkey</a>
			</li>
			<li>
				<a href="http://www.yelp.co.uk/" class="drop-down-menu-link">United Kingdom</a>
			</li>
	</ul>

		</div>
	</div>

					
				</div>
			</div>
		</div>

					<div class="footer-list a-z-biz-list clearfix">
						<span class="list-title">
								Oakland Business Listings
						</span>
						<ul>
									<li><a href="/sm/oakland-ca-us/num">#</a></li>
									<li><a href="/sm/oakland-ca-us/a">A</a></li>
									<li><a href="/sm/oakland-ca-us/b">B</a></li>
									<li><a href="/sm/oakland-ca-us/c">C</a></li>
									<li><a href="/sm/oakland-ca-us/d">D</a></li>
									<li><a href="/sm/oakland-ca-us/e">E</a></li>
									<li><a href="/sm/oakland-ca-us/f">F</a></li>
									<li><a href="/sm/oakland-ca-us/g">G</a></li>
									<li><a href="/sm/oakland-ca-us/h">H</a></li>
									<li><a href="/sm/oakland-ca-us/i">I</a></li>
									<li><a href="/sm/oakland-ca-us/j">J</a></li>
									<li><a href="/sm/oakland-ca-us/k">K</a></li>
									<li><a href="/sm/oakland-ca-us/l">L</a></li>
									<li><a href="/sm/oakland-ca-us/m">M</a></li>
									<li><a href="/sm/oakland-ca-us/n">N</a></li>
									<li><a href="/sm/oakland-ca-us/o">O</a></li>
									<li><a href="/sm/oakland-ca-us/p">P</a></li>
									<li><a href="/sm/oakland-ca-us/q">Q</a></li>
									<li><a href="/sm/oakland-ca-us/r">R</a></li>
									<li><a href="/sm/oakland-ca-us/s">S</a></li>
									<li><a href="/sm/oakland-ca-us/t">T</a></li>
									<li><a href="/sm/oakland-ca-us/u">U</a></li>
									<li><a href="/sm/oakland-ca-us/v">V</a></li>
									<li><a href="/sm/oakland-ca-us/w">W</a></li>
									<li><a href="/sm/oakland-ca-us/x">X</a></li>
									<li><a href="/sm/oakland-ca-us/y">Y</a></li>
									<li><a href="/sm/oakland-ca-us/z">Z</a></li>
								<li class="border-before"><a href="/sm/oakland-ca-us-added">Newly Added</a></li>

								<li class="border-before"><a href="/archived_topics/Oakland-CA">Talk Archive</a></li>
						</ul>
					</div>

				<div class="footer-list directory lesser-text clearfix">
					<span class="list-title">Site Map</span>
					<ul>
							<li><a href="/atlanta">Atlanta</a></li>
							<li><a href="/austin">Austin</a></li>
							<li><a href="/boston">Boston</a></li>
							<li><a href="/chicago">Chicago</a></li>
							<li><a href="/dallas">Dallas</a></li>
							<li><a href="/denver">Denver</a></li>
							<li><a href="/detroit">Detroit</a></li>
							<li><a href="/honolulu">Honolulu</a></li>
							<li><a href="/houston">Houston</a></li>
							<li><a href="/la">Los Angeles</a></li>
							<li><a href="/miami">Miami</a></li>
							<li><a href="/minneapolis">Minneapolis</a></li>
							<li><a href="/nyc">New York</a></li>
							<li><a href="/philadelphia">Philadelphia</a></li>
							<li><a href="/portland">Portland</a></li>
							<li><a href="/sacramento">Sacramento</a></li>
							<li><a href="/san-diego">San Diego</a></li>
							<li><a href="/sf">San Francisco</a></li>
							<li><a href="/san-jose">San Jose</a></li>
							<li><a href="/seattle">Seattle</a></li>
							<li><a href="/dc">Washington, DC</a></li>
							<li><a href="/locations">More Cities</a></li>
					</ul>
				</div>
		
		<img class="city-landscape-img" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/e41bc8917803/structural/happy_footer.png" alt="">

		<p class="copyright lesser-text">
					Copyright © 2004–2013 Yelp Inc. Yelp, <img src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/4ed2548aad2a/logo/logo_tiny.png" alt="Yelp logo" id="footer-copyright-logo">, <img src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/2fb72f83ab0f/logo/burst_tiny.png" alt="Yelp burst"> and related marks are registered trademarks of Yelp.

		</p>

			<!--Source: Freebase (http://www.freebase.com/), licensed under CC-BY (http://creativecommons.org/licenses/by/2.5/)-->


	</div>
</div>
<!-- google_ad_section_end -->

			<div style="display: none;" id="page-popups">
			</div>


				<script type="text/javascript">yelp.init.wrapper("yelp.init.qypeGhostUsers", null);</script>

				<div id="qype-ghost-user-hovercard" class="hidden">
		<div class="whatsthis-hovercard">
			<h3>What's This?</h3>
			<p>
				This user has arrived from Qype, the newest addition to the Yelp family. The Yelp &amp; Qype engineering team is hard at work integrating the two sites, so stay tuned! Thanks for your patience.
			</p>
		</div>
	</div>


		</div> 



			

				<script type="text/javascript">yelp.init.wrapper("yelp.init.base.widgets", {"initPopAddFriend": false, "deferROModeScanLinks": true, "initPopPM": false, "isReadOnly": false, "initPopBookmarkSignup": true, "isLoggedIn": false, "initPopCompliments": false});</script>



<script type="text/javascript">


</script>
		
			
<script type="text/javascript">
							window._qevents = window._qevents || [];
		window._qevents.push({qacct: "p-M4yfUTCPeS3vn"});

		(function() {
			var elem = document.createElement('script');
			elem.src = "https://secure.quantserve.com/quant.js";
			elem.type = "text/javascript";
			elem.async = true;
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();


</script>
		
	<noscript>
		<img style="display: none;" src="https://pixel.quantserve.com/pixel/p-M4yfUTCPeS3vn.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</noscript>


				<script type="text/javascript">yelp.init.wrapper("yelp.util.quantcast.ensureSegmentsExist", null);</script>


		
<script type="text/javascript">
								(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = "http://www.google-analytics.com/ga.js";
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();


</script>
		
			

		
<script type="text/javascript">
							(function loadSpice(){
			var img = new Image();
			if (!document.webkitHidden) {
				img.src = ['/sp', 'ice?', 'r=', "610ec24115276530", '&pagevis', '=0'].join('');
			} else {
				var spiced = false;
				document.addEventListener('webkitvisibilitychange', function(){
					if (document.webkitHidden || spiced) {
						return;
					}
					spiced = true;
					img.src = ['/s','pice', '?r=', "610ec24115276530", '&', 'pagevis=1'].join('');
				});
			}
		})();


</script>


		
<script type="text/javascript">
		if (window.top !== window.self)
		{
			document.write('<img src=' + "https://www.yelp.com/iframeping?request_from=None" + ' alt="">')
		}


</script>


			
<script type="text/javascript">
								yelp.async.Script.load((document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js', function() {
					if (window.COMSCORE && window.COMSCORE['beacon']) {
		window.COMSCORE['beacon']({"c15": "", "c3": "", "c2": 7130511, "c1": 2, "c6": "", "c5": "", "c4": ""});
	}

			});


</script>
		
			<noscript>
		<img src="http://b.scorecardresearch.com/p?cj=1&amp;c15=&amp;c3=&amp;c2=7130511&amp;c1=2&amp;c6=&amp;c5=&amp;c4=">
	</noscript>



		
<script type="text/javascript">
								(function () {
				var d = new Image(1, 1);
				d.onerror = d.onload = function () {
					d.onerror = d.onload = null;
				};
				d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
			})();


</script>
				<noscript>
				<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804377h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="">
		</noscript>


			<script type="text/javascript">yelp.init.wrapper("yelp.init.base.requireJS", {"scripts": [["//connect.facebook.net/en_US/all.js", "vendor.fb.joey"], ["http://s3-media3.ak.yelpcdn.com/assets/2/www/js/40fa16c20174/yelp/ui/widget/fb/fb-async.min.js", "yelp.ui.widget.fb.fb-async"]]});</script>

			
<script type="text/javascript">
					yelp.hub.publish('dom.body.end', new Date());

</script>
		


<script type="text/javascript">
				yelp.config.csrf = {"UFC": "b5e4884372a4ccd2525d846dd81f9eed4feb63dd4539888a0f7dbdd6bd376a0e", "FacebookJSONP": "cc595fcd1c726fd0ce4bf363ec7d8de45c9e3b50225be078cb963debfb0cea04"};


</script>
		
	</body>
</html>