<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss/" xmlns:abcnews="http://abcnews.com/content/" xmlns:pheedo="http://www.pheedo.com/namespace/pheedo" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>ABC News: GMA</title>
		<link>http://abcnews.go.com/GMA/</link>
		<description></description>
		<image>
			<title>ABC News: GMA</title>
			<url>http://a.abcnews.com/images/site/abcnews_google_rss_logo.png</url>
			<link>http://abcnews.go.com/GMA/</link>
		</image>
		<atom:link rel="hub" href="http://www.pheedo.com/api/hub/"/>
		<atom:link rel="self" href="http://feeds.abcnews.com/abcnews/gmaheadlines" type="application/rss+xml"/>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_mn.jpg" width="320" height="240" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_mc.jpg" width="100" height="75" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_mv.jpg" width="264" height="198" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_wl.jpg" width="200" height="112" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_main.jpg" width="413" height="310" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_wmain.jpg" width="640" height="360" credit="Chuck Burton/AP Photo"/>
			<media:keywords>1</media:keywords>
			<title><![CDATA[God Not Done With Wealthy Edwards?]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=6f1c31167ef23a5b77f68fc730b763e2]]></link>
			<pheedo:origLink>http://abcnews.go.com/Business/john-edwards-millionaire-means-kids-poverty/story?id=16468852</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Business/john-edwards-millionaire-means-kids-poverty/story?id=16468852]]></guid>
			<pubDate>Fri, 01 Jun 2012 11:31:16 -0400</pubDate>
			<description><![CDATA[Now that the jury declared its verdict in John Edwards' trial, the former senator escaped a maximum sentence of 30 years and a $1.5 million fine. The one-time presidential candidate and star trial lawyer, worth more than an estimated $30 million, said he will be dedicating his time to his family and helping children who "deserve help."  <br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ee3d3ea54cc570f5be0ba284af4795d2:YoXE8JXobNiGUHeKf%2FRU%2FrUnBGSw2w2gK1%2Bi5VHrwtXiTUYwqh%2Fq8gsLSbPMGbrOeFs3v1sJLN3a4Q%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9919b9e47120d6cf9998a847fe0b2876:9QWAj5G0KXNj94tsH%2BJaJR1cKlwIRHfz3QT6vEbaY4Jlt2EP6od2OBTBq%2BdquAbyXfquYPb%2BVqbk4%2BI%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:fea78a2248dee8bca73212b1f4e271ad:7duRMkFp2kBRuDXABC4h4uG9a2LmMhn8%2Fi4r7LNCggqUOY7ysbtPKyCnQ%2BW8ozN1y0k681LCMeDYY4M%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:087886b1754e62b53648f74997ab6adf:hOQGneYqoWrzvnJETqCs8G0ZE64fEYS%2B5IPAL3poVC252khm4qoh8ijvmr%2FmYjmaZglW2dZ3YAEd6Q%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e7be110d0f9599a6d2710001e26102a3:SQxLoMxGJYKLz0K6ne%2B%2BKnufhCSlideGt1dpgvlCoHn2P8oAOu%2BFg8XU0MfhAuFXz1HIGtTC9DYmCg%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9d7d1e4d96daf2f26a03217145046da4:REFyAVRr6KktOi73tleQgo%2FwwySe%2F9u1NrOEu9HBrVSmK36NfO%2Bhck3l8sVit2HzNdXO9brfrgpTWFo%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=6f1c31167ef23a5b77f68fc730b763e2&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=6f1c31167ef23a5b77f68fc730b763e2&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Business</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_blige_kb_120531_mn.jpg" width="320" height="240" credit="Michael Loccisano/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_blige_kb_120531_mc.jpg" width="100" height="75" credit="Michael Loccisano/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_blige_kb_120531_mv.jpg" width="264" height="198" credit="Michael Loccisano/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_blige_kb_120531_wl.jpg" width="200" height="112" credit="Michael Loccisano/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_blige_kb_120531_main.jpg" width="413" height="310" credit="Michael Loccisano/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_blige_kb_120531_wmain.jpg" width="640" height="360" credit="Michael Loccisano/Getty Images"/>
			<media:keywords>2</media:keywords>
			<title><![CDATA[Is That Celeb Legit?: Protecting Yourself From Charity Fraud]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=04c20404022f5261e06e356edaa48ed6]]></link>
			<pheedo:origLink>http://abcnews.go.com/Business/protect-charity-fraud/story?id=16468471</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Business/protect-charity-fraud/story?id=16468471]]></guid>
			<pubDate>Fri, 01 Jun 2012 11:37:49 -0400</pubDate>
			<description><![CDATA[It's one thing to think twice before sending cash to a Nigerian ex-ambassador who perished in a plane crash and named you as the beneficiary of his $25 million inheritance.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ccb82de081a279aa5bda487e0ab86d48:CBZ1FqMLdSyfx5a2YkSXGpoXAY2S6qWVR3IU28BO376DBjyaT7tCs7k2BDK3e0OXyX5KXcoEObdQvQ%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b0e4eb2578f871d2e4dcaf4f57bd7d29:fWG3IQ%2Fsro%2FKH0HbNSuW%2F2ASM28tqHP4a3n2L%2BzuH0OsAOxgNtEATFlRb3Nsf6HttQAbvMBKBenBjeg%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0e582023b27c6a1e0fc12c7db140ed87:kDe47HqccaZ5Z7EwOIvwNAbYpe6GOM0M6jmK59lVxt5npjuu3e4F%2Feh5nP%2FipUa9HnFLbewbXcDuRew%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d581d63cb8dc4d13de2f318154c2250c:psyFajqj74daOer7BG8lxUv9H%2BHFS%2F1RdrMAu1SZHOyRvAb6d37K2jgmnI36644nZCqGfEQ0db%2FJEA%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7fff6dfb9dd3e9d1cc03a134593b44f7:jSJiRpGpBcVGsPS1xH7j3fLaIS4cr1g4nwvosNvlCpdkFvMOqvGmRXd2bHsbPM74hWwzDaaTqNps9Q%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b4181b1132588afad15bb3d53c9cf593:AxkcrFeA8fS2byNYmQqmvGqZacdRQAc037EnkJUm7LzF%2BxKU7WRJPWeSzTZ0YYRkOvcG8z2KH73s8xg%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=04c20404022f5261e06e356edaa48ed6&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=04c20404022f5261e06e356edaa48ed6&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Business</category>
		</item>
		<item>
			<title><![CDATA[Advertisement:]]></title>
			<link>http://ads.pheedo.com/click.phdo?s=04c20404022f5261e06e356edaa48ed6&amp;p=4</link>
			<guid isPermaLink="false">04c20404022f5261e06e356edaa48ed6</guid>
			<description><![CDATA[<a href="http://ads.pheedo.com/click.phdo?s=04c20404022f5261e06e356edaa48ed6&amp;p=4"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=04c20404022f5261e06e356edaa48ed6&amp;p=4"/></a>]]></description>
			<pubDate>Fri, 01 Jun 2012 11:37:49 -0400</pubDate>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_mn.jpg" width="320" height="240" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_mc.jpg" width="100" height="75" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_mv.jpg" width="264" height="198" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_wl.jpg" width="200" height="112" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_main.jpg" width="413" height="310" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_wmain.jpg" width="640" height="360" credit="ABC News"/>
			<media:content/>
			<media:keywords>3</media:keywords>
			<title><![CDATA[Tensions Inside John Edwards Jury Room]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=1722e14751c968dad8203d31c8776872]]></link>
			<pheedo:origLink>http://abcnews.go.com/Politics/john-edwards-jurors-evidence-convict/story?id=16473584</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Politics/john-edwards-jurors-evidence-convict/story?id=16473584]]></guid>
			<pubDate>Fri, 01 Jun 2012 09:34:07 -0400</pubDate>
			<description><![CDATA[Jurors talked publicly for the first time today on "Good Morning America" about the sometimes heated exchanges inside the John Edwards jury room, as the days ticked by and the pressure mounted for 12 strangers  to come to a unanimous consensus about the legal culpability of a man whose moral failings were on full display.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ce9f694d8532c34a0d3f01c9a9f59dc3:Qd7ksnvzBHM7231x2jmWK1c40YowVtX7pucdgdmLfO6g%2F%2BbkLfoLAMOA%2FqRDBcOcdruf%2FebCRzPS6g%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:64c66d7c0383fc93fba7cbd9ad13d8a2:FKouops97FLwmActo9xTPZ1NQMa1FUk%2Fapj5sob4rJAXjdiDQY%2Fct82uNWXZkGfZp75KFHYgxKjBW14%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:4f9bb03261dbfd7ff202fb388130bb5d:7ApVJNXKjDGIXkb4tpjP4%2Bon97LKPvUGCokmOSyE3IqEp%2FqOin1GudlUjog8G0EK1ywG08u1eWgQ86I%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0ecc0b1a9eac3768eb96cf0ea520343f:G77cJh5X9GC8YknVLPtE8lkd14WnYZLNqo0n5x85IgCn9qOOu5YJB7JjRpefa03AqCuAYFpCkSOrVg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f2d170b2823efaac786a90581fde58bc:rkCqvgAirq6jhABv5orvUhHsjFUZ8I16bFDV1pAgiKhiwLD0bg8EZYoahCVu7jaRcxwUi9ZrHklr6Q%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d8b611ef9966ab80f9e8a8ddb0964cf8:9aI8qQJmh8K%2Bs05yFVEttxVj3fN2M61nSNr1KCLpsLr9fBraVozKKZbs6BtkLASxvINej%2FXXzysbODo%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=1722e14751c968dad8203d31c8776872&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=1722e14751c968dad8203d31c8776872&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Politics</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_job_fair_ll_120531_mn.jpg" width="320" height="240" credit="Kevork Djansezian/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_job_fair_ll_120531_mc.jpg" width="100" height="75" credit="Kevork Djansezian/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_job_fair_ll_120531_mv.jpg" width="264" height="198" credit="Kevork Djansezian/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_job_fair_ll_120531_wl.jpg" width="200" height="112" credit="Kevork Djansezian/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_job_fair_ll_120531_main.jpg" width="413" height="310" credit="Kevork Djansezian/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/gty_job_fair_ll_120531_wmain.jpg" width="640" height="360" credit="Kevork Djansezian/Getty Images"/>
			<media:keywords>4</media:keywords>
			<title><![CDATA[May Unemployment Rises to 8.2 Pct., Job Additions Disappoint]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=68ac80a605859351d07ae344deac0ffb]]></link>
			<pheedo:origLink>http://abcnews.go.com/Business/unemployment-rises-82-pct/story?id=16469111</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Business/unemployment-rises-82-pct/story?id=16469111]]></guid>
			<pubDate>Fri, 01 Jun 2012 09:59:45 -0400</pubDate>
			<description><![CDATA[The Labor Department reported May's jobs report on Friday. <br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3924725f17372e4a542cff3f4456199f:Kpy%2FD9fPXsgnyfPNwCUE%2FTbxnLuqvlNKKyG2nt7cPsWQT2I%2FSauycEYJBQQj0Ga45OeBWelDVmv2Bw%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:16e577e39a361dc9fc93af804cccc5ba:2FD5llUmcwV4f3vXbAR9VuDa44pb6KNYTkbtVVwktV25yblzkMlCtSchn3RNvNyAQXr61wGI9zO7oXk%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:50f7cfaf4da1f1e4d955bb7467ad2018:Zocpmp7ufH5FJvQGxql%2BHzsocatAyC%2FflCrXjKsNhKD5jn4egKVJPetDTSVsyggyFTVPS4KxZUeBi%2BE%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:74a8320887348c1d5ce64ff715e2f462:97PDEGCskjzbHi6kZgtIUJvhg7tK4FCZahk4gAKqzno7RChknAiROtH2XL6EwHgxUO3P4kX4v3rU6A%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7712ddb71dc9aac41d6e4e6f16c01c37:RSEskLmYdQ59ttwdLPmO52dtVnAW%2BwfTP5W%2BQoo3fzaKsiFpRvvgHWHnuxrVlNE3FiVlvYNfW3CdjA%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:83ae58a1a549539397b8d0e0ed2a4c31:tstjyLDrSiW7JCXcWMJEFodS46SvLYKzctYPedjARrB32lL0k%2FUoNt9%2B1UnQP8yXft4acRJ4q%2Fn55w4%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=68ac80a605859351d07ae344deac0ffb&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=68ac80a605859351d07ae344deac0ffb&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Business</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_aaron_deveau_texter_trial_thg_120601_mn.jpg" width="320" height="240" credit="ABC NEWS"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_aaron_deveau_texter_trial_thg_120601_mc.jpg" width="100" height="75" credit="ABC NEWS"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_aaron_deveau_texter_trial_thg_120601_mv.jpg" width="264" height="198" credit="ABC NEWS"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_aaron_deveau_texter_trial_thg_120601_wl.jpg" width="200" height="112" credit="ABC NEWS"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_aaron_deveau_texter_trial_thg_120601_main.jpg" width="413" height="310" credit="ABC NEWS"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_aaron_deveau_texter_trial_thg_120601_wmain.jpg" width="640" height="360" credit="ABC NEWS"/>
			<media:keywords>5</media:keywords>
			<title><![CDATA[Teen on Trial in Texting While Driving Death Case]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=9bb91abd89abcdd9594a3eea0f941a1e]]></link>
			<pheedo:origLink>http://abcnews.go.com/US/mass-teen-aaron-deveau-faces-prison-landmark-texting/story?id=16472388</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/US/mass-teen-aaron-deveau-faces-prison-landmark-texting/story?id=16472388]]></guid>
			<pubDate>Fri, 01 Jun 2012 10:47:00 -0400</pubDate>
			<description><![CDATA[Teenager Aaron Deveau insists he was not texting when his car swerved and collided head-on with an oncoming car on February 20, 2011, but 18 days after the crash, the person he hit died. Now Deveau is on trial in Haverhill, Mass. in what could be a landmark case in the controversial topic of texting while driving. Deveau now stands accused of killing 55-year-old Donald Bowley.
<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:da7632e2c7bda746307514154a24dc7a:y94I89FzmgWzHeAa55usXrYaTVJi2auejnl0YffNbtM4MQAdUAesN4UiswxtZ2XnpipJ7SG%2BKdpnsA%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:af6aba6a9a6326db69eda16e76b81dc3:%2BVLtXQbhWkFFB53m5XVXR1AyuQgA966MlEK8PNnVs89FHNGM7rR0z6zScZCehC3u1NdEvkMne%2F7bTQg%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8f83977f8ff4b744c3b00ee6bb6a0542:8BRnVzYIkphLVdp1yOtHmhijcDdS3TWZNsWvDqbZOzn1P2Qj2jhSKYreptQH7gICyxziQvTocRE%2BF10%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b6edd62aabccb6c63c5f9405e9775f0b:6ueSaVtxS4xZHM90SNUfR6094GOt1VkZrKG%2Fjfwq2Bwhk1jGVU8%2FueZ4HMHCR0OUBQJiC1yudaVeSQ%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:44710f634db000bd3b99757c1d847ee3:X356wHgc%2BrPfk765dOB3cq7Bipc26PMKc%2FQmWqR8DTigvYAjgNrDlg1Is8PcvKCPM6HieTFjgW7Ddw%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e2d90a4821915140e2a1f0f09207b15c:QjRIO9Kfc91etXXDxEonArsx8btyOx7VPdmU7jTqrORy%2Fd8t%2BYuUVtHOXCj2G6fjCbJm7plDh%2B%2BlGvo%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=9bb91abd89abcdd9594a3eea0f941a1e&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=9bb91abd89abcdd9594a3eea0f941a1e&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>US</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mn.jpg" width="320" height="240"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mc.jpg" width="100" height="75"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mv.jpg" width="264" height="198"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wl.jpg" width="200" height="112"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>6</media:keywords>
			<title><![CDATA[Health Care: What Will You Pay?]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=31a083e8bf9b816f3a73700530926acd]]></link>
			<pheedo:origLink>http://abcnews.go.com/Health/health-care-pay/story?id=16469055</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Health/health-care-pay/story?id=16469055]]></guid>
			<pubDate>Fri, 01 Jun 2012 04:30:38 -0400</pubDate>
			<description><![CDATA[Welcome to the American health care system. If you're looking to sail off on a Kafkaesque journey, you've come to the right place.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:67006e93b21dcefb815f4f3ac16a35f8:Pj5NDY7A9aKbuZ2BR%2BhUORXrljyg6R7yXG8WMhZ6AgNf%2F8vCtSLSWU6uuIJgMnhoaWPSWx4O6FlRMQ%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d15263a1f0e9e3e0c8bf3782dfac1e18:fJSJZz3aTbUaJboxpGjWoEO1jdIa3hY2lrYPFtS%2Bz7gjPigrTM1egTaRE3oAFvJ3mL7YFF3UTiAzFLA%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c09a7c1262bacccc8b95693f4d997002:MBsKPwXf19zQY5TfV8l2ic%2BrmelpGfs8o4o3BZyNU%2BkNGFR9ovPyLgS7RsBeeDqcupn7bT6uTAn3KWs%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d2256ae5d8c73ebc936ff3ed52378405:WniHZNjM49Qyrptxae3uZxU1PGCIGJ4BqtJF6FspD7ARY%2BSbu%2FzWDWJtjukuX2%2BS7NrxanLqwA98qg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:44986d820f7f06b47ef082348853c7ec:t2%2FSBjvFGW6zum1zhzatuX%2Bi67cpHRFAEzemNXW0W1y%2FHWVlc%2BNH8H9OEVliyMZDtjMuYdBzs3hDtQ%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7f89ac2b43ade30bb804052db92cd696:GidpgWzsdp9MIE9JGPH3rg0nsWdrkCbDuQ%2Bguhy0bwlbpPd04fLXx4DK0DPFk9Mcw8n5V4UfX%2BH8A7c%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=31a083e8bf9b816f3a73700530926acd&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=31a083e8bf9b816f3a73700530926acd&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Health</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ht_irs_ginny_hopkins_thg_120531_mn.jpg" width="320" height="240" credit="Courtesy Ginny Hopkins"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ht_irs_ginny_hopkins_thg_120531_mc.jpg" width="100" height="75" credit="Courtesy Ginny Hopkins"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ht_irs_ginny_hopkins_thg_120531_mv.jpg" width="264" height="198" credit="Courtesy Ginny Hopkins"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ht_irs_ginny_hopkins_thg_120531_wl.jpg" width="200" height="112" credit="Courtesy Ginny Hopkins"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ht_irs_ginny_hopkins_thg_120531_main.jpg" width="413" height="310" credit="Courtesy Ginny Hopkins"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ht_irs_ginny_hopkins_thg_120531_wmain.jpg" width="640" height="360" credit="Courtesy Ginny Hopkins"/>
			<media:keywords>7</media:keywords>
			<title><![CDATA[Waitress Returns $434,712 Refund]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=005c205ca74aae23436b3b267798f304]]></link>
			<pheedo:origLink>http://abcnews.go.com/US/cleveland-waitress-half-million-dollar-tax-refund/story?id=16467506</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/US/cleveland-waitress-half-million-dollar-tax-refund/story?id=16467506]]></guid>
			<pubDate>Thu, 31 May 2012 16:09:19 -0400</pubDate>
			<description><![CDATA[A Cleveland Waitress Scores an Unexpected Tip from Uncle Sam<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:bde172060163951476283744aa3034e6:LpQrI9gCRGf1Hkw%2FiyPzLoCA5tyTMSXXRUbkudvxGZ8Vq%2Fs6ueTmPM5b3qkXGQ38o7zrJafpVfkkEA%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:fda3b9a5889192b6a92af31f80010b09:OY6Cw93rzjPUPl8midTn673kyF9vHcJRDnW94ZDWPOWGRqfpp397RtBQWSHXUw8zdmYfAELDBYk3u%2Fg%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9c3b1ff1e9de3efac807bf0ff44477b6:zgs6yk076YpRKBPCj9zKJf%2F51nlC0uw%2FsrOZOB%2BVvyjUoTnwZWwjI%2BGpWioISJo%2FrLHOY08Mkxkto4M%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:011fd85e82461523048a3aaa64e281ca:w%2FvALWXDFkD7c6EXNrRkTm4tC9f8XpYieMgwyVHsgsT989YumFg7S95QSyQ8B0vCIoikWwbhFubZNA%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2931e3183eb2c03804b081c677f58ce0:2bK5E3UrdzLtaCS%2FhwG86h7p47%2BQuMvFDzdXecPeFbQIw%2FVK1AL9VL17%2FBAfxKmdVMWmzU42Y8fLdw%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:35da0267f38b8022d08a50ede03c41ca:9X0zNi%2FH%2Bo9YZaFWDmoBaIB2Xo9I28pbMgKsjf8G9n9JRYaYe4X5L3NXagZWcT1gRk52iEqYXPILOZ4%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=005c205ca74aae23436b3b267798f304&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=005c205ca74aae23436b3b267798f304&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>US</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_anne_hathaway_jp_120531_mn.jpg" width="320" height="240" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_anne_hathaway_jp_120531_mc.jpg" width="100" height="75" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_anne_hathaway_jp_120531_mv.jpg" width="264" height="198" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_anne_hathaway_jp_120531_wl.jpg" width="200" height="112" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_anne_hathaway_jp_120531_main.jpg" width="413" height="310" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_anne_hathaway_jp_120531_wmain.jpg" width="640" height="360" credit="Getty Images"/>
			<media:keywords>8</media:keywords>
			<title><![CDATA[Anne Hathaway: Look Who's Singing]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=12603e3868ff097444678883df013145]]></link>
			<pheedo:origLink>http://abcnews.go.com/Entertainment/anne-hathaway-surprising-singing-stars/story?id=16467442</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Entertainment/anne-hathaway-surprising-singing-stars/story?id=16467442]]></guid>
			<pubDate>Fri, 01 Jun 2012 10:39:09 -0400</pubDate>
			<description><![CDATA[For her new movie, "Les Miserables," Anne Hathaway Joins Streep, Witherspoon, Bridges and other stars who sing.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:30e0b285df5b819b8d7bbd15d2c47169:MyHVz7z1mVqPz3nHYgzcL%2FipJoqMMbWktuv3pJ823Oljb91oMvhq5VuYx7%2FG3xGcOLY9vx96c6qTgg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:11c555523412ba0aee0f516287ab081c:8B5In8LOs2sbUSFUwdONwYHYhfWEWAgOm8imb3L5Qa8Iv0fWBeSEN0IFh%2B%2B0AgqabsInqWwNm8Viv2s%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0f70c47b7a52b0fd41b189390c8a1906:W1HXHzX4jljyrh8t4%2BAU670WOCYqUWsTUFeBZ0CHSAGbMsZfvBrSWe0fAGnjKXVsfOlLfKHAsgnioNU%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f351f703921b8a2fa90732652d3c4c72:lKnQ9vrT%2F6F3gFxfwGHfJQvzsJRd1YX8%2FOxajta%2FqwA8BuekU5FrMSa3IfWpPFgkB2q9ZDQgAnwMWg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a8c18771e323d7cf1306c470dc6d90f9:mOF%2BR9NCTVNcFo9weaIyBGyB9uR%2FQYxT%2B648sxhGTPusk0WB5XFu0eBCJ7d%2FQU0s0GDinI4641zx3Q%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:13e8279dd40b580a1b51a526720324d9:MuEHIcQJECIuI2Pu2%2FOT0ewp3D%2BxZMvg7U5CwKUSZPsDso21XdjSO0wrHiLkxkEHUAZ03FenbA6e1SE%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=12603e3868ff097444678883df013145&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=12603e3868ff097444678883df013145&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Entertainment</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_paisleyint_120601_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_paisleyint_120601_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_paisleyint_120601_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_paisleyint_120601_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>9</media:keywords>
			<title><![CDATA[ Watch:  Brad Paisley Wants to Perform With Lady Gaga]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=57f1e82218b30d259b2390b3498d5555]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/brad-paisley-perform-lady-gaga-16474186</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/brad-paisley-perform-lady-gaga-16474186]]></guid>
			<pubDate>Fri, 01 Jun 2012 09:49:55 -0400</pubDate>
			<description><![CDATA[The singer on who he'd like to duet with and his book, "Diary of a Player."<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2d97d4bf2df8893d0df0a91dfcc32ab4:zWHpI3oCE8fN0wuOuLkAsTP9O2OBSp61Dom%2BqHALRM1ORZMPxdMgh9DmvY5AF9QXo5ctKZjfwpqmvg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6ec9659c3b5650a194f66322903d0aa5:rWousXhRJTH6lthF6nT%2F9PP74GaAZU8MiQltHJ3tLdajrEH9NNzVMbzmDgHryWffoiJJCslZPvhgqnw%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2539f5bcb985083a6804386b54260c2f:6lua0iKlmM%2F2TjbdETS1BI78KiXOC%2F7B7vNzauR4vDfRnU2qypnWO3GL8mHQWmSHaGvo0%2Fv1nqXGNxI%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:31eb6a8bcbb50078f0d600f219b461d4:RsARpWq30W28gDdpwxF5YfPWqeTFGNJtt2dJhvoPktnGqqprAtQnhfnuD%2FEbvVBBLga8khkYGr2eaQ%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:14f7e61e64887472b357e76ed683b1a8:Yf7aOQ3YcpJZBJMBbO965hLMh49lcpui%2BGMgGW1oPKMBUWUxZVNBplthYtHc4r5lSs5GXsPoK7o8Lw%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8fb695b7c1091e592bc2cff5b92ec7c5:pNdXrwmcTtgVwl%2BISX9I9Kxxsq%2BO90vIZssSuV3IQ%2FWoCdk%2FYWblOZRqZcDGul%2FytRIRBTtTEbgmRjM%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=57f1e82218b30d259b2390b3498d5555&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=57f1e82218b30d259b2390b3498d5555&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_batali_120601_mn.jpg" width="320" height="240" credit=""/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_batali_120601_mc.jpg" width="100" height="75" credit=""/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_batali_120601_mv.jpg" width="264" height="198" credit=""/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_batali_120601_wl.jpg" width="200" height="112" credit=""/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>10</media:keywords>
			<title><![CDATA[ Watch:  Mario Batali's Black Pepper-Coated Drumsticks]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=cffcbfa4d0545c6130745acde002cb73]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/mario-batali-brings-italian-flair-grill-16474118</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/mario-batali-brings-italian-flair-grill-16474118]]></guid>
			<pubDate>Fri, 01 Jun 2012 10:50:12 -0400</pubDate>
			<description><![CDATA[Host of "The Chew" whips up some spicy black pepper-coated drumsticks.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6cce0e935f0cd777ecd9de86a47d9d8e:5t04O8zNJClisLvkY7TnbvT6v8bwewwNKe%2BzIpi7xnUD2ZXAZB8Y8fdULqluSGHtZX3JNACekWo%2FTA%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:76f9ad11f08dbfac5fc8be5f5679cd90:WzdOrXWvaWt0jWkEweJjj1OAZ7fxQtolSe83G7bwmxWUD%2FKz4rtiTOBHELmW0tC1g99Wn6iJJ7EPmNM%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d0d292cb159ccdfc99c8a5b1c2704c7e:2%2B3neXl%2FnMXmZM6pTl5NKYaTxgg0ZIps971Ox90S9eZEnTtjMF5Vaha62X62sH8Jcx2uDw21mLoVRp4%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7f238c4953bd4b53c23da264807f2fed:rmCmh4JINrxRbe5BNBGPOoJQOXvpYE1pShCFghq%2FSGA%2F3Y0kMZRK%2BPE%2F4XGOE0R7tvna3VGuK5Vl5g%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f73e91f23abcffbd2c50c38c353af5f5:M5B2RZzU4wjVpcGxNAvphh1F1HKGbGJPfKJRxxw8rFuaPJnkbxutD4a1LsAw2SN%2FFWju871gOzLbcw%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:4c7a5f6acdadfe7be534f2e8e621916d:EJWW7ZL%2BX7G8PZAadW6eOT1l4j%2FzpfSbHb9UkADguTn2M5syv7FNWANtWWvwlQ%2BCYwc%2FgdNFo6VjANA%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=cffcbfa4d0545c6130745acde002cb73&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=cffcbfa4d0545c6130745acde002cb73&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_brand_120601_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_brand_120601_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_brand_120601_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_brand_120601_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>11</media:keywords>
			<title><![CDATA[ Watch:  Russell Brand Dishes on MTV Movie Awards]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=017d0869430324edfd04a1a75367dfc0]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/russell-brand-host-mtv-movie-awards-16474071</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/russell-brand-host-mtv-movie-awards-16474071]]></guid>
			<pubDate>Fri, 01 Jun 2012 09:59:31 -0400</pubDate>
			<description><![CDATA[ABC's Cameron Mathison goes backstage with the eccentric comedian.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:81eba0f0361018b1fa60489c6a9a568f:qIh0LIeo%2Bn8JuQbPwjp0u%2FG%2BKvJ5zSD2XvG3u121mY887YPFDkuApPbrp228v3iJlcKV0RJDM4yOXQ%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:887869223f3f0dcc0eee9fdcad39e390:9F6g1f9xeJoScJJUIYRPZkZfe1tnYxR0pPZrKvtrA3cab68cE1v0ATszJLht28KFxAwojN1pVKZXwGU%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:05e23352f46983af6174a77729e2d66d:ymcWKVFdugGmvm6LTyDGaSoOv17bbw1Z4yqwSk1V3tHR5n%2FEBVPaC%2BgD6vEvsd6LrTyrS03AWyELcok%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f4890d4688f4c6490d62e3fdb7a3119f:9bECdAaqtg6SRO9%2B42FguV8tixGHSLhfo%2FLI0T2t2Y0RSJD5KNwhYuqoT6IzBchhsPJRXpPso%2BQW9w%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d6faf32f5df55884e8fd737d093736e7:Cziyp%2BSTln1hw%2BYXCc1slGiGd3oWFiOOCdklX44athPrb0Q5fZRPkgoUISud80s5cPx3x1rXegl4CA%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c194d4a8e0ae9ade29db21a746810622:rmmCI65x5RMUAdJEQCq3CXqsxtWWEtzb1zcKaVo9OojXp4m%2Fs5D8ZJziNZxbJcrE971cKL9qSmc6aH8%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=017d0869430324edfd04a1a75367dfc0&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=017d0869430324edfd04a1a75367dfc0&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_index_120601_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_index_120601_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_index_120601_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_index_120601_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>12</media:keywords>
			<title><![CDATA[ Watch:  Justin Bieber Walks Into Glass Wall, Passes Out]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=25a066b5cc90f27db0cf7b7803116277]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/justin-bieber-walks-glass-wall-passes-16474013</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/justin-bieber-walks-glass-wall-passes-16474013]]></guid>
			<pubDate>Fri, 01 Jun 2012 09:26:45 -0400</pubDate>
			<description><![CDATA[Lara Spencer explains what has people buzzing on the "Pop News Heat Index."<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e5578367d90e19bd55c0fc61465a27f9:%2FNClLlDjW%2FAhsbSUzJ0dUwctkORGLHvMTotbv8DoaDnq1yfCwYZ%2BvUQI0ez3B6FHmOKOxuQUCjwiaA%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e9eb5df5fef306f0f822d6a739481c12:3%2FbMwSzK9nUkE14rmc19LIndNQh8e5AjOQJiggV%2FFk1QttY68nslAVrD4fZIDGD1kyzX0Q0CHXVjbBw%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:bb9ebcfd1d69c638056dba0f6d148c82:HT%2F1WEI7K1KDOSZQui6QK1jgo6dbQR9UlKju9YJNlGq1H0c6oC7YYNDhY8U7r17RHa2CpQ9ShfRg7Ws%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0c39270de0250401ca33de7737db08ee:E8wpA7LQbeecrWTfPRbTSoa72uTRnBeI%2BknkSLJtdYGGmD0rW0GuyTKZ78bx5JwgeKA5S3CXDxplxQ%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2745edf22c67fa8dbd78484656b63b24:qRvd8XngOGuvG%2BAT5JnNkkOlQAadcVvlASE1N2goiAj2CJzRmspTLi%2F50rmcXgup7I%2B1rxlZNE40hQ%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ae4a801d95f015b6baac829b6d20988f:ex5CmhQFRZIdQeZYzT7o%2BhKKjxwUa%2FEpxZrE9duV0QDrlQTs5jLCbVuSkWzvBrbQ2GTXwR%2B3CX%2FXDxY%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=25a066b5cc90f27db0cf7b7803116277&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=25a066b5cc90f27db0cf7b7803116277&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_370int_120601_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_370int_120601_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_370int_120601_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_370int_120601_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>13</media:keywords>
			<title><![CDATA[ Watch:  Neil Burns' Amazing Weight-Loss Story]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=7aab02e4d8fc5edaa3f3402018de32b7]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/neil-burns-amazing-weight-loss-story-16473902</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/neil-burns-amazing-weight-loss-story-16473902]]></guid>
			<pubDate>Fri, 01 Jun 2012 09:54:57 -0400</pubDate>
			<description><![CDATA[Chris Powell of "Extreme Makeover" discusses the incredible transformation.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7ca9850e852abc4b4e010abace8327b3:TEH7hQ5vracQh1ByLZiBRhxgexKNhxNMZ5P%2BqT1FMlFrBW2lcxtyc9LTu97upFIsIk0Ur%2F6wAVQgjg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0b59503d4feec82d92bee9f499989a18:L0y%2FfTp89rPwe6OcgDCIJJTQLOhAOWXuQl2yQL6UPpMvN79x5WsNqHfDLAjJZ0CR%2BVQn791Z8MrJHeY%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:88776cbc8958704bb0000d81b7a8d1b0:nWcY%2Frhfe3nbgcg%2Be3IDCorOnVrKcuryOU3KgwWho%2Fzap7%2B%2B6C2nXmq%2FfLDZaeAR71UUINBb0Dnyz%2BU%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:853247656ca0bb330f4595f4ad873d1f:S3oml4NftHyh8eQRDCfsmWBYky3aJ%2BI58%2FQs0jd4dA8cUrxgcIhqZqE76m%2FHgYJWYBeX15408qGKOA%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6fe356b637689799714772fa413f5dc9:ahBq9D%2ByDbl4xi1a%2FtbYanO4HPKHBU%2F5E98UvP%2Bt%2FJbCwx2Bx9OW04XfYAtLZjqptOxyZ4ya9eEqcg%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e831448e3b3d053a8d5311ae8e0764f9:WwKnfiFb1um5x065lO9m7wRZK7d02V1ljJc3pF9JheNw95l7Q7Ybo8CBfhIA4BoJqppc4Ea%2Bg2UnbY0%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=7aab02e4d8fc5edaa3f3402018de32b7&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=7aab02e4d8fc5edaa3f3402018de32b7&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
	</channel>
</rss>