<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss/" xmlns:abcnews="http://abcnews.com/content/" xmlns:pheedo="http://www.pheedo.com/namespace/pheedo" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>ABC News: Nightline</title>
		<link>http://abcnews.go.com/Nightline/</link>
		<description></description>
		<image>
			<title>ABC News: Nightline</title>
			<url>http://a.abcnews.com/images/site/abcnews_google_rss_logo.png</url>
			<link>http://abcnews.go.com/Nightline/</link>
		</image>
		<atom:link rel="hub" href="http://www.pheedo.com/api/hub/"/>
		<atom:link rel="self" href="http://feeds.abcnews.com/abcnews/nightlineheadlines" type="application/rss+xml"/>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ht_keegan_dysart_ll_120515_mn.jpg" width="320" height="240" credit="Courtesy the Dysart Family"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ht_keegan_dysart_ll_120515_mc.jpg" width="100" height="75" credit="Courtesy the Dysart Family"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ht_keegan_dysart_ll_120515_mv.jpg" width="264" height="198" credit="Courtesy the Dysart Family"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ht_keegan_dysart_ll_120515_wl.jpg" width="200" height="112" credit="Courtesy the Dysart Family"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ht_keegan_dysart_ll_120515_main.jpg" width="413" height="310" credit="Courtesy the Dysart Family"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ht_keegan_dysart_ll_120515_wmain.jpg" width="640" height="360" credit="Courtesy the Dysart Family"/>
			<media:keywords>1</media:keywords>
			<title><![CDATA[Surgery Helps Kids With Dangerous Giggling Seizures]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=c25965c8faee22bdf7943f659b9f96e3]]></link>
			<pheedo:origLink>http://abcnews.go.com/Health/laughing-matter-surgery-helps-kids-dangerous-giggling-seizures/story?id=16353497</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Health/laughing-matter-surgery-helps-kids-dangerous-giggling-seizures/story?id=16353497]]></guid>
			<pubDate>Wed, 30 May 2012 11:46:49 -0400</pubDate>
			<description><![CDATA[It is the most treasured and joyous sound for nearly every parent: their child's laughter. But for a rare number of children, laughter can signal a potentially devastating, even fatal future, and their parents will do anything to make the laughter stop.  <br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d51f551865d944715e3436386e4fe28c:VV%2F%2FMyJMA5bOtUZ93pXdhIuo%2FSWAv4OnXvv%2BrkuUiTKCRkJwDJ1HR84tctkTN3Cqv1yejAHC%2ByMAGg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2f8ecfa43a10fae917d3997cf17a2449:U7v63udJh75fAO0xfaDoY39v4EeE6UNo%2FtZINKSSHjvjOosyIpEbd8u4t0sd9MPw4aouXwOlbkayVrs%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:14593a62761b60e864823a77db8dc3c9:zD5GmNY7xY8VxrGee%2FMr1V9rLADmM296okpY%2BF%2BLpWg3kSPJK%2BuulffV%2BlWnteaJzTmWoL%2B1thbPCQA%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:11dd45d1e8c1261c3f3fbff7083814e5:ztXOo%2BeeXk%2FTMk19G7tsz3v1S3u%2FIC7NSIpc6FlUcxjYJcrbi%2BbtJHqF5WFm71GBurfQuhr8XPVGoQ%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ce48cf6ea1846379b7f9e780abd2d815:rQcjFhHywu0kfhQZJrwigXnLs5D6Z5x0EiPzSkUOX1G4MMDzV%2B8dlXs%2FHj8%2BwjtUOpfwqtzOrNbjcw%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:391183e0c5a9852a7eec426d0130d5c0:LFFe4eKZKII1WkwU2vHR8cQ0ARbZsTam%2B1XDuft5PYWbsnkQbcI5t86h%2BsP%2BNBsTGsmQ%2BG1iOQ0E8Nc%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=c25965c8faee22bdf7943f659b9f96e3&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=c25965c8faee22bdf7943f659b9f96e3&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Health</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_will_i_am_thg_120524_mn.jpg" width="320" height="240" credit="Ben Pruchnie/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_will_i_am_thg_120524_mc.jpg" width="100" height="75" credit="Ben Pruchnie/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_will_i_am_thg_120524_mv.jpg" width="264" height="198" credit="Ben Pruchnie/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_will_i_am_thg_120524_wl.jpg" width="200" height="112" credit="Ben Pruchnie/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_will_i_am_thg_120524_main.jpg" width="413" height="310" credit="Ben Pruchnie/Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Entertainment/gty_will_i_am_thg_120524_wmain.jpg" width="640" height="360" credit="Ben Pruchnie/Getty Images"/>
			<media:keywords>2</media:keywords>
			<title><![CDATA[Will.i.am Had 'Thickest Mexican Accent' Growing Up]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=c2001c22d8fa3d8a58a508f335df1c1f]]></link>
			<pheedo:origLink>http://abcnews.go.com/blogs/entertainment/2012/06/black-eyed-peas-will-i-am-says-he-had-thickest-mexican-accent-growing-up/</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/blogs/entertainment/2012/06/black-eyed-peas-will-i-am-says-he-had-thickest-mexican-accent-growing-up/]]></guid>
			<pubDate>Fri, 01 Jun 2012 11:40:39 -0400</pubDate>
			<description><![CDATA[Black Eyed Peas rapper Will.i.am, known for his sophisticated charm and clean-cut style, said he had “the thickest Mexican accent in the world” when he was a kid. “See Moon Dog? Bit like Chicano man, you know,” he told “Nightline.” William Adams — that’s his...<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:4437e79dba3ccf3ec4bc876090459f40:%2B66vpPApD2%2FAdn1r3DdP0MXdYTGFgHBmjW02B40IeeUspzvTw4%2B9L8fl22YzbAjfOzwsLwHTLfw8XA%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:84c129d618d2814b3e3432254e1b01c8:cTuWcZL1867lzPF6htIjFubri8MeHipBZRt8%2B5OzisDOU8nLo%2FqxsVyPXUS9XMkJxVhTuvlmBXBaD0Y%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:37126bbc0d27c647465df8ad0d3e0a82:%2Fd%2Fl1B1WpfL5emc3fR6fxXUwBjrRKHelaT0DTuwVzFHUaSuQLk%2B9U%2B1h%2F0%2B8KwJllxzYqwwK0UUNvaM%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:53236d692f2e670ebd2206ba271b176b:pGrMo%2B1Rnfx0qLyRq8x0RjF6O4nkPfIfVGPRKl9pNV73NCCEv6vHFsoKRLtR7pFTA6HjGf%2FE92QcTQ%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d2cb400f9bc4a60e00f081435220e7c4:5mgo9iXqWO2QRS1X9h%2Fj0cv4nfBKWg1tRI8QT3k6mwkRcuwzxjnjIAAYEv%2BPV5mFFHu2udWx%2FyT4ZQ%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e041a2cb7872e76600dc25e0ef91fe91:LNHuRjWpQgzWuY5PTdcS0FIcrrBHKHy4M9eYWWrWGCvJRJoxofpvn0azL9rUQ3K1GG1SdEtNulbyNlk%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=c2001c22d8fa3d8a58a508f335df1c1f&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=c2001c22d8fa3d8a58a508f335df1c1f&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Entertainment</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_Face_Chewing_Attack_rudy_eugene_ronald_poppo_thg_120530_mn.jpg" width="320" height="240" credit="Miami-Dade Police Dept./AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_Face_Chewing_Attack_rudy_eugene_ronald_poppo_thg_120530_mc.jpg" width="100" height="75" credit="Miami-Dade Police Dept./AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_Face_Chewing_Attack_rudy_eugene_ronald_poppo_thg_120530_mv.jpg" width="264" height="198" credit="Miami-Dade Police Dept./AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_Face_Chewing_Attack_rudy_eugene_ronald_poppo_thg_120530_wl.jpg" width="200" height="112" credit="Miami-Dade Police Dept./AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_Face_Chewing_Attack_rudy_eugene_ronald_poppo_thg_120530_main.jpg" width="413" height="310" credit="Miami-Dade Police Dept./AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_Face_Chewing_Attack_rudy_eugene_ronald_poppo_thg_120530_wmain.jpg" width="640" height="360" credit="Miami-Dade Police Dept./AP Photo"/>
			<media:keywords>3</media:keywords>
			<title><![CDATA[Cannibal Attack May Be Latest 'Bath Salts' Incident]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=9e8c5b521785433c9b941d7790cfe115]]></link>
			<pheedo:origLink>http://abcnews.go.com/Blotter/face-eating-cannibal-attack-latest-bath-salts-incident/story?id=16470389</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Blotter/face-eating-cannibal-attack-latest-bath-salts-incident/story?id=16470389]]></guid>
			<pubDate>Fri, 01 Jun 2012 12:10:47 -0400</pubDate>
			<description><![CDATA[Miami Face-Eating Attack Follows Other Bizarre, Violent Acts Linked to Bath Salts<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6246138d495458e32e2afaa21515f726:S2ASPob8o7CUAkZpjrKNPS9ktr7hXc2KUG7%2FPmWxAE4Z8Bkz0bjioN5PTPs1%2FfEQ21DRCNb0rIqJFg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:df8f42a15a5cb4193c7ca0bba4270a21:5T%2FBUh3EHhZq1S8wimd3%2BUnFf%2BzUii9v2ZVAnycriIfToB1UdUkStiwAof%2BsZgwpPY0aCvNmhRnwVDk%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6b2c12d2c253719eda42a32c00d6fe1f:%2BEkuTZoJJvHq4ouqFn0tEgwQoeSFWYGpJ4hWXEJo5BndYRQYTzFaDNER5fw%2Ft53G%2F9Zr7hiuTqvv5TU%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b45319d6fb6ca208b6df00fb59c26280:Ofqjey81xCLPScUDuAe3twC6c0m47%2BBXgEwqTFJRAUuNllm0raqUHn6ervBofMiL5CDlPtCsVUaGNg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:492d98794a99efa4da0402474ca212b2:TZHX%2FE6YDh%2FWIe19QreeeUK%2BLGJoNsX8hgrOyN8%2B029zTC7rBLtyu2iNrKwAy5HNmP0MmrdiA3ri4Q%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9a2d56d4fe19395a45441f8b5c05fc30:q4n1ay4lPZY8JOpG9NIuxhmO2IOxV6Ok%2BofWfyaAdzmTPLlV7w5GbLfmGNig48yM9ipMGNfOeK2YOnc%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=9e8c5b521785433c9b941d7790cfe115&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=9e8c5b521785433c9b941d7790cfe115&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Blotter</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_mn.jpg" width="320" height="240" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_mc.jpg" width="100" height="75" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_mv.jpg" width="264" height="198" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_wl.jpg" width="200" height="112" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_main.jpg" width="413" height="310" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_edwards_trial_jurors_jp_120601_wmain.jpg" width="640" height="360" credit="ABC News"/>
			<media:content/>
			<media:keywords>4</media:keywords>
			<title><![CDATA[Tensions Inside John Edwards Jury Room]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=d1c464a80b9100b6ff55042043a7c106]]></link>
			<pheedo:origLink>http://abcnews.go.com/Politics/john-edwards-jurors-evidence-convict/story?id=16473584</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Politics/john-edwards-jurors-evidence-convict/story?id=16473584]]></guid>
			<pubDate>Fri, 01 Jun 2012 09:34:07 -0400</pubDate>
			<description><![CDATA[Jurors talked publicly for the first time today on "Good Morning America" about the sometimes heated exchanges inside the John Edwards jury room, as the days ticked by and the pressure mounted for 12 strangers  to come to a unanimous consensus about the legal culpability of a man whose moral failings were on full display.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a40ce1a89127b24fa762c0637d31c618:RM0Nn%2Brc1Zu3mQuJbb%2B7PO4uvPw7VHDEDpV1sFC7IQDFvRzMRoLKcoy%2FjoDH85Cp2Erwmajrz7eOWQ%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:caf670f08e0c2d20f7945d95ed7f157a:NKQ6kzzHGSRQ0wEp%2Bu6HknS6vj6TEGwpCVHWMXIAbvCnS7BCoWfkDv0bEmYU2d4mFYB9hOJ7Fb7HsLA%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6fc3792ecc50053c1fbf0f2e46f19f92:nDSH3LnutCa0DbAUkyaq1ia3uxKwiQNYFESqJm2YsxURBdlARodHX5ciIrdkj56zg%2FtHSpC%2FXbBhA6s%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:802163cd58fbcfc6def604ebd24a4851:IAc5qJ3m%2FX%2Bm98dMjhQofdaYQta7VDGFDhTtY3B0TM9dPdVkTTLo6asi%2FafvGwMSIyb3jcuZWMsjKg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:48472fd3dee015e84da3fbe185b352c2:vmLzMgILkX%2BWYDvbzpfkIUKeo%2BS0i5pskY9KAZ4AtuiWGu1K4SBS0cxKJWYO%2BmoivjqiumNVC%2FlfSA%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7023c85a7a8cc519c9432248e42f9b7f:F5IjYcuNrwCy8WkaMCOq9CSFpHDy5zsg%2Fc9%2FdAXda5hPQkoQ%2F2%2FgDjEwCJWEWvWUf%2Bi5%2BQ5sIS1069g%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=d1c464a80b9100b6ff55042043a7c106&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=d1c464a80b9100b6ff55042043a7c106&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Politics</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_john_bolaris_jp_120531_mn.jpg" width="320" height="240" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_john_bolaris_jp_120531_mc.jpg" width="100" height="75" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_john_bolaris_jp_120531_mv.jpg" width="264" height="198" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_john_bolaris_jp_120531_wl.jpg" width="200" height="112" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_john_bolaris_jp_120531_main.jpg" width="413" height="310" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_john_bolaris_jp_120531_wmain.jpg" width="640" height="360" credit="ABC News"/>
			<media:keywords>5</media:keywords>
			<title><![CDATA[Weatherman Drugged, Scammed by Beautiful Women]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=4c64943e9fc0fc007699d7d7ab23a60f]]></link>
			<pheedo:origLink>http://abcnews.go.com/US/drugged-scammed-beautiful-women-weatherman-tells-story/story?id=16005588</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/US/drugged-scammed-beautiful-women-weatherman-tells-story/story?id=16005588]]></guid>
			<pubDate>Fri, 01 Jun 2012 08:45:25 -0400</pubDate>
			<description><![CDATA[He was a TV weatherman in Philadelphia, but even John Bolaris could not predict the intentions of two comely women that approached him at a luxury hotel bar in Miami. He told "20/20" that he woke up two days after the encounter with little memory and even less money -- allegedly drugged twice on consecutive nights and charged over $43,000 on his credit card.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c5b7d7f06b3a3ed3de03f1232268444a:WD0saBmjqQ5OQQndC5lIIXCzAfdHjdRZ94cysJtNJ5ckdGmc2Eyj6EkQ0AwMMIdkBLzV2upoAQceqg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8f43615141f8c890a66863b656e1188d:koo2ZkHrlxhoB3p8%2BdXIwAfokPtiSAK%2FyMacZshjbJSwZXVpN0mi9vlnNvoCk5GmHlLXv7cGrTHyxyI%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:33b640128d77deca8f27bfa5e649a62e:7tU1LlnkuaLH71Vcyaan7uKEE9v2pLqh7qP%2Bp4EzW93bqI712%2BlBK0l9YiNUJ16hwK1V1GTtjDL%2Bfj8%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ba8199e9d51c407dc13a1ef913fb368e:T11W%2BmhWArNxs%2BKMgPZIslfeVdPbq28LNpubifo65Al8s5nqXy5jJVdWl%2FHfuYG033ndiD8dcbbdEA%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a49cf504945044fcece47e95d935ec03:TJYlLgHP9JZ%2B9Lvvjw3MF8m0xEXXTai5cAL%2B6zeE30UhEAnY%2FKCj0Aj%2FkLtNw%2FlpzpP4RaR9CSzBoA%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:96ba5d7f226c1a9699643cbf02277b73:%2FaR5MaYYAEHzyb6xRuf0MNUzR2sTVZSu%2FxfYaTGjfFPs%2BCM2gSFxc%2F0QwLpnAEKmLuN7QmExDemlNcc%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=4c64943e9fc0fc007699d7d7ab23a60f&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=4c64943e9fc0fc007699d7d7ab23a60f&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&adv=wouzn4v&fmt=3"/>]]></description>
			<category>US</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Health/gty_suger_jp_210531_mn.jpg" width="320" height="240" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/gty_suger_jp_210531_mc.jpg" width="100" height="75" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/gty_suger_jp_210531_mv.jpg" width="264" height="198" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/gty_suger_jp_210531_wl.jpg" width="200" height="112" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/gty_suger_jp_210531_main.jpg" width="413" height="310" credit="Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/gty_suger_jp_210531_wmain.jpg" width="640" height="360" credit="Getty Images"/>
			<media:keywords>6</media:keywords>
			<title><![CDATA[9 Sneaky Sources of Sugar]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=540cd06efe71fceae286a73e6fbe6aed]]></link>
			<pheedo:origLink>http://abcnews.go.com/Health/9-sneaky-sources-of-sugar/story?id=16468650</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Health/9-sneaky-sources-of-sugar/story?id=16468650]]></guid>
			<pubDate>Thu, 31 May 2012 19:07:20 -0400</pubDate>
			<description><![CDATA[According to the American Heart Association, Americans down about 22 teaspoons of the sweet stuff every day. (Imagine choking that down all at one time.) And most of that comes from less-than-obvious sources. <br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6c4988f2e5cb7756ed9971076489a2d8:baO38F%2BAUL7LOEZW92J1xeecA%2BGM6OYU2KhEbl9mJkEaX%2BbB%2BVGVCkE55I7MkTtUhnSxjTx7p8VL5A%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6b0dd268d9406d83aa3f5783bdd05912:h0gXM0FhY068gIhGQe5QFUIvmRhzCrSwOjAwNxH%2B7I%2F7k0v98HBgFnhSxZDIT5ygGZp6%2BTQiknOwX1g%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7818a708c528d07a82135382ae9a9577:UCH0G%2Ftaxe%2B45OqumecKJ8lSIczgv4fVkaqD%2B%2BTfxU%2BZCn7elvvGHtABWu8vQVJfLYou9iStjKRTf0E%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3287e7b7f7df6441c21f9a889a9533a9:aq4PEdW0E6gDmWdXzrOJL%2F6kl%2BCioVLo1%2FilSCGS%2BCYwfMRzwLLp%2BbxlctVywXEkkvKBzaODulL%2Blg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:abe7d403d2290d40f5c3422abd78f262:vHjHVKY4eWCzLy7mxAqF37rnDrTk7Ersjy9dPTeKf4meVcrZIDGxp8v37RFg4P3QSVFanMhry5izmw%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7e6a2505835a1f8751c79690342b9e35:2KuSLSWO%2FKTRiC4%2BFoQk%2FLZROpTM2DwFROF4I1qzrMXd6itwjYA13smXQEWmZAx9qzZN6nnkeLFH%2FrA%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=540cd06efe71fceae286a73e6fbe6aed&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=540cd06efe71fceae286a73e6fbe6aed&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Health</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_etan_patz_missing_poster_thg_120419_mn.jpg" width="320" height="240" credit="AP"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_etan_patz_missing_poster_thg_120419_mc.jpg" width="100" height="75" credit="AP"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_etan_patz_missing_poster_thg_120419_mv.jpg" width="264" height="198" credit="AP"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_etan_patz_missing_poster_thg_120419_wl.jpg" width="200" height="112" credit="AP"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_etan_patz_missing_poster_thg_120419_main.jpg" width="413" height="310" credit="AP"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_etan_patz_missing_poster_thg_120419_wmain.jpg" width="640" height="360" credit="AP"/>
			<media:keywords>7</media:keywords>
			<title><![CDATA[Arrest in 1979 Murder of Etan Patz]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=e592e1603767f8fe417c64cf2d3b6965]]></link>
			<pheedo:origLink>http://abcnews.go.com/US/etan-patz-suspect-arrested-ending-boys-33-years/story?id=16419936</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/US/etan-patz-suspect-arrested-ending-boys-33-years/story?id=16419936]]></guid>
			<pubDate>Fri, 25 May 2012 09:28:51 -0400</pubDate>
			<description><![CDATA[Police today arrested a former grocery worker in the 1979 murder of Etan Patz, ending a mystery of what happened to the 6-year-old boy that has haunted New York City for three decades. Pedro Hernandez, 51, confessed to police that he lured Patz to his death with the promise of a soda. He took police back to the basement of a Manhattan boedga and showed them where he strangled Patz. He said he stuffed by boy's body into a plastic garbage bag, carried it to another location in the SOHO neigborhood and dumped it in the trash. Police Commissioner Ray Kelly said Hernandez provided no motive for the killing.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a71006d222c6bea1e572f50132c2c3ee:mO323QbTwuF90VN53RUYbM7Hlcdmiowt%2FSo3Gonf5CE2LO%2Ff0b49W2q3zEvmaAGPtbs4fv%2F1rXYL9w%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b6143c1caab6249e23cb31928d362d73:wy5%2F%2F05F%2B1rkEogPlmarY2T%2BkJhQ2uk7cWC5rOmB9bnaPf0YlWWoi0akJ37R5NwQ9%2FnKqozPJ7gFZxk%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:5123fc3e1c85ce64e51b36c7d2d1b2a0:msXkZEEtFMykLjYgBeJOEb15gdsGOPIMqyo1JbY5qVfBC8uHik75su3GlKxgn5NbahfKzfMSMO%2FVE50%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8d2c8b3a3f4f2a5522696e9874ba992f:%2BTnK3Sjw3StBRzZ%2FqhqtklczTJ2IMS%2F5%2BoRF5D5f2ApMKzXWtL8q83oDIq%2B4QBOZC%2FoF3CBVWibnZw%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6510710e3d7bcd218562d8fbbd72b886:pnaCe%2F1SW%2Fq6R3DzE2Wmh%2BN3YwnsAwMcfftWcrrQGx1EbOJYfl1blagorQ71gtaXK%2B9LvKGDML44LA%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ad34bcd97869a25a6c0e1d5c0425773d:u7cD%2FcWqVhzh5sF3AJGUiqYAuynSu%2F3sktTn7YYiL4hu%2BP1DHkKkACqk84HhGQWkd1UKk9ds2Fo8mFU%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=e592e1603767f8fe417c64cf2d3b6965&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=e592e1603767f8fe417c64cf2d3b6965&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&adv=wouzn4v&fmt=3"/>]]></description>
			<category>US</category>
		</item>
	</channel>
</rss>