<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text">Top Headlines</title>
  <id>urn:publicid:ap.org:Hosted2Syndication:3d281c11a96b4ad082fe88aa0db04305</id>
  <rights type="text">Copyright2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed</rights><cf:treatAs xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005">list</cf:treatAs>
  <updated>2012-06-01T16:41:27Z</updated>
  <author>
    <name>The Associated Press</name>
    <uri>http://www.ap.org</uri>
  </author>
  <generator>Associated Press Hosted 2 Platform</generator>
  <link rel="self" type="text/xml" href="http://hosted2.ap.org/atom/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/uid-ee37423b396e42288a09686266b1aeb0" />
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:25528f7bba84440db57b72cdeca97e25</id>
    <title type="text">Dow plunges more than 200 after dismal jobs report</title>
    <summary type="text">Stocks fell sharply Friday after the release of a dismal report on hiring and employment in the United States. The Dow Jones industrial average dropped more than 200 points, erasing what was left of its gain for the year.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T12:14:29-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Wall%20Street/id-25528f7bba84440db57b72cdeca97e25" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Wall Street/id-25528f7bba84440db57b72cdeca97e25" rel="bookmark">Dow plunges more than 200 after dismal jobs report</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T16:14:29Z">1 June 2012 12:14-04:00</span></small>
  </div>
  <div />
  <small id="license-7c5cb1e4-dbee-46b3-b63c-38350a3e7803">
    <a rel="item-license" href="#license-7c5cb1e4-dbee-46b3-b63c-38350a3e7803">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/6a072ae966ab457680953a6156abdbde/CVI/25528f7bba84440db57b72cdeca97e25/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:3a942241e08c43f0a268105c176c2daa</id>
    <title type="text">For US employers, 'hiring is a function of demand'</title>
    <summary type="text">WASHINGTON (AP) — The U.S. economy suddenly looks a lot weaker.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T12:32:16-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Economy/id-3a942241e08c43f0a268105c176c2daa" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Economy/id-3a942241e08c43f0a268105c176c2daa" rel="bookmark">For US employers, 'hiring is a function of demand'</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T16:32:16Z">1 June 2012 12:32-04:00</span></small>
  </div>
  <div />
  <small id="license-ab17f316-1737-4edc-8666-04bedf34c006">
    <a rel="item-license" href="#license-ab17f316-1737-4edc-8666-04bedf34c006">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/da5e780b3dd24f52989bc6ed14c88ec4/CVI/3a942241e08c43f0a268105c176c2daa/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:c8cc92cb213c43ebbed905c941f13c9f</id>
    <title type="text">UN rights body condemns Syria over Houla massacre</title>
    <summary type="text">GENEVA (AP) — Members of the U.N.'s top human rights body have voted to condemn Syria over the killing of more than 100 civilians last week.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T12:03:33-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Syria-Diplomacy/id-c8cc92cb213c43ebbed905c941f13c9f" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Syria-Diplomacy/id-c8cc92cb213c43ebbed905c941f13c9f" rel="bookmark">UN rights body condemns Syria over Houla massacre</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T16:03:33Z">1 June 2012 12:03-04:00</span></small>
  </div>
  <div />
  <small id="license-af323e48-d8ae-4162-a40e-d6f72f380c85">
    <a rel="item-license" href="#license-af323e48-d8ae-4162-a40e-d6f72f380c85">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/6317578518714798a9e75041b9156464/CVI/c8cc92cb213c43ebbed905c941f13c9f/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:03c6c2eb327b4957a12dd8bb47d35653</id>
    <title type="text">Annan 'impatient and frustrated' over Syria</title>
    <summary type="text">BEIRUT (AP) — Saying he is "impatient and frustrated," special envoy Kofi Annan called on the Syrian president Friday to implement a U.N.-brokered peace plan following a horrific weekend massacre that killed more than 100 people.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T10:28:18-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-ML-Syria/id-03c6c2eb327b4957a12dd8bb47d35653" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-ML-Syria/id-03c6c2eb327b4957a12dd8bb47d35653" rel="bookmark">Annan 'impatient and frustrated' over Syria</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T14:28:18Z">1 June 2012 10:28-04:00</span></small>
  </div>
  <div />
  <small id="license-f90c195b-3c0c-4eda-a36d-73b20dc757cd">
    <a rel="item-license" href="#license-f90c195b-3c0c-4eda-a36d-73b20dc757cd">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/8e755c5dd7034b2799c2659d4bde41ed/CVI/03c6c2eb327b4957a12dd8bb47d35653/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:5dbe52a7e15c49f0878758d64f0763a2</id>
    <title type="text">Facebook to let users vote on privacy changes</title>
    <summary type="text">NEW YORK (AP) — Facebook is letting its nearly 1 billion users vote on changes to its privacy policy beginning on Friday.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T12:23:39-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Facebook-Privacy/id-5dbe52a7e15c49f0878758d64f0763a2" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Facebook-Privacy/id-5dbe52a7e15c49f0878758d64f0763a2" rel="bookmark">Facebook to let users vote on privacy changes</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T16:23:39Z">1 June 2012 12:23-04:00</span></small>
  </div>
  <div />
  <small id="license-b48ecbac-0b77-4585-8eb6-4c7ec99a0785">
    <a rel="item-license" href="#license-b48ecbac-0b77-4585-8eb6-4c7ec99a0785">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/43515b3548cd41c08f15533a3f82d648/CVI/5dbe52a7e15c49f0878758d64f0763a2/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:dc5925504d7646f8b80efe7427354d45</id>
    <title type="text">Irish leader welcomes voter approval of EU treaty</title>
    <summary type="text">DUBLIN (AP) — Irish Prime Minister Enda Kenny says his government is relieved that voters have approved the European Union's deficit-fighting treaty, and now must work with EU partners to build a plan to boost growth prospects across the debt-battered eurozone.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T11:32:27-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Ireland-EU%20Referendum/id-dc5925504d7646f8b80efe7427354d45" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Ireland-EU Referendum/id-dc5925504d7646f8b80efe7427354d45" rel="bookmark">Irish leader welcomes voter approval of EU treaty</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T15:32:27Z">1 June 2012 11:32-04:00</span></small>
  </div>
  <div />
  <small id="license-11a8ec77-21ce-40f6-a907-bde346fe4e00">
    <a rel="item-license" href="#license-11a8ec77-21ce-40f6-a907-bde346fe4e00">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/b4cb1ce3cecd47e792713cddf1d95cdf/CVI/dc5925504d7646f8b80efe7427354d45/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:31722fb1f3c043c4a33dd250891da461</id>
    <title type="text">Diamond Jubilee: Britain marks Queen's reign</title>
    <summary type="text">LONDON (AP) — The patriotic bunting is ready, the golden carriage on standby, the boats freshly painted, the shops filled with royals souvenirs.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T10:39:09-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-EU-Britain-Queen's-Jubilee/id-31722fb1f3c043c4a33dd250891da461" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-EU-Britain-Queen's-Jubilee/id-31722fb1f3c043c4a33dd250891da461" rel="bookmark">Diamond Jubilee: Britain marks Queen's reign</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T14:39:09Z">1 June 2012 10:39-04:00</span></small>
  </div>
  <div />
  <small id="license-085b4d5e-f124-471b-add2-e91891b3ae4d">
    <a rel="item-license" href="#license-085b4d5e-f124-471b-add2-e91891b3ae4d">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/bdab7c2b727e4ea398415542f7c037da/CVI/31722fb1f3c043c4a33dd250891da461/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:86af86fce0da4d9d8415f4ac2a8aaefc</id>
    <title type="text">Queen Elizabeth II to make horses part of Jubilee</title>
    <summary type="text">LONDON (AP) — Don't call her at the office Saturday — Queen Elizabeth II will be off to the races.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T10:48:51-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Britain-Queen's%20Jubilee-Queen's%20Horses/id-86af86fce0da4d9d8415f4ac2a8aaefc" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Britain-Queen's Jubilee-Queen's Horses/id-86af86fce0da4d9d8415f4ac2a8aaefc" rel="bookmark">Queen Elizabeth II to make horses part of Jubilee</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T14:48:51Z">1 June 2012 10:48-04:00</span></small>
  </div>
  <div />
  <small id="license-b4907970-1d3f-4021-81ec-d1d27cb8aa13">
    <a rel="item-license" href="#license-b4907970-1d3f-4021-81ec-d1d27cb8aa13">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/5994aa3a2a75489c98f76e29363abaef/CVI/86af86fce0da4d9d8415f4ac2a8aaefc/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:04ff7a4e1df24b2a90a98cbe374100c8</id>
    <title type="text">Greek radical left seeks vote to cancel bailout</title>
    <summary type="text">ATHENS, Greece (AP) — The head of Greece's Radical Left Coalition, whose strong gains in last month's elections deepened concerns over his country's future in the European single currency, vowed Friday to cancel Greece's international bailout agreement if he wins an upcoming repeat ballot.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T09:26:06-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Greece/id-04ff7a4e1df24b2a90a98cbe374100c8" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Greece/id-04ff7a4e1df24b2a90a98cbe374100c8" rel="bookmark">Greek radical left seeks vote to cancel bailout</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T13:26:06Z">1 June 2012 09:26-04:00</span></small>
  </div>
  <div />
  <small id="license-a027d5f2-c36e-4336-9d7d-31484ab2cada">
    <a rel="item-license" href="#license-a027d5f2-c36e-4336-9d7d-31484ab2cada">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/a5f7022cf12f45af88eed0d95f324e14/CVI/04ff7a4e1df24b2a90a98cbe374100c8/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:0f3804a755d4453195658259f8c4b774</id>
    <title type="text">Jurors talk about deliberations in Edwards trial</title>
    <summary type="text">GREENSBORO, N.C. (AP) — Jurors in John Edwards campaign corruption trial said Friday they were deadlocked on most charges because the former presidential contender never actually received any money from two wealthy donors to hide his pregnant mistress, and they didn't believe the star witness' account of the cover-up.</summary>
    <published>2012-06-01T12:41:27-04:00</published>
    <updated>2012-06-01T12:20:31-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Edwards-Prosecution/id-0f3804a755d4453195658259f8c4b774" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305/Article_2012-06-01-Edwards-Prosecution/id-0f3804a755d4453195658259f8c4b774" rel="bookmark">Jurors talk about deliberations in Edwards trial</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T16:20:31Z">1 June 2012 12:20-04:00</span></small>
  </div>
  <div />
  <small id="license-d9388e13-9388-430e-bc5f-ac2d7ab0d7d8">
    <a rel="item-license" href="#license-d9388e13-9388-430e-bc5f-ac2d7ab0d7d8">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/8ff0ea727e2a487d90a4202f8c05b28e/CVI/0f3804a755d4453195658259f8c4b774/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
</feed>