<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text">Health Headlines</title>
  <id>urn:publicid:ap.org:Hosted2Syndication:bbd825583c8542898e6fa7d440b9febc</id>
  <rights type="text">Copyright2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed</rights><cf:treatAs xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005">list</cf:treatAs>
  <updated>2012-06-01T16:41:31Z</updated>
  <author>
    <name>The Associated Press</name>
    <uri>http://www.ap.org</uri>
  </author>
  <generator>Associated Press Hosted 2 Platform</generator>
  <link rel="self" type="text/xml" href="http://hosted2.ap.org/atom/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/uid-cdb0c5309020459eadab4ec308f482a9" />
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:414fe4ae42bc49808e855040ede7eb3d</id>
    <title type="text">Global cancer cases could rise 75 pct by 2030</title>
    <summary type="text">LONDON (AP) — Global cancer cases are projected to rise 75 percent by 2030, in part because many other diseases are being stamped out and more developing countries are adopting Western lifestyles linked to cancer, international health experts reported.</summary>
    <published>2012-05-31T14:01:00-04:00</published>
    <updated>2012-06-01T11:46:00-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-06-01-EU-MED-Global-Cancer/id-414fe4ae42bc49808e855040ede7eb3d" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-06-01-EU-MED-Global-Cancer/id-414fe4ae42bc49808e855040ede7eb3d" rel="bookmark">Global cancer cases could rise 75 pct by 2030</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T15:46:00Z">1 June 2012 11:46-04:00</span></small>
  </div>
  <div />
  <small id="license-0b8cc7b9-6e44-4212-9fa9-395bafc2f65e">
    <a rel="item-license" href="#license-0b8cc7b9-6e44-4212-9fa9-395bafc2f65e">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/75eb51ca53b0419d9c46a990eaedb5b5/CVI/414fe4ae42bc49808e855040ede7eb3d/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:4f436a303d9d42f291c2578f892674ca</id>
    <title type="text">Experiment lets spine-injured rats walk, climb</title>
    <summary type="text">NEW YORK (AP) — Many scientists are working on treatments to help people with spinal cord injuries walk. Now there's a striking new demonstration of how one approach might work: Spinal nerve stimulation helped rats in a Swiss lab overcome paralysis to walk and climb stairs.</summary>
    <published>2012-05-31T10:00:00-04:00</published>
    <updated>2012-05-31T14:58:04-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-31-Spinal%20Cord%20Injury/id-4f436a303d9d42f291c2578f892674ca" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-31-Spinal Cord Injury/id-4f436a303d9d42f291c2578f892674ca" rel="bookmark">Experiment lets spine-injured rats walk, climb</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-31T18:58:04Z">31 May 2012 14:58-04:00</span></small>
  </div>
  <div />
  <small id="license-a146da15-6bd5-46f3-a069-4e5786de3733">
    <a rel="item-license" href="#license-a146da15-6bd5-46f3-a069-4e5786de3733">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/62a70481316c47028fb40577393e2e59/CVI/4f436a303d9d42f291c2578f892674ca/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:2ae039495fc243129daedcb33fb8408d</id>
    <title type="text">Feds to rule on cancer aid for WTC dust exposure</title>
    <summary type="text">NEW YORK (AP) — A federal health official is expected to decide within days whether to expand an aid program for anyone sickened by World Trade Center dust to cover cancer, a move that would be cheered by many former ground zero workers, but could also prove costly and come at the expense of people with ailments more conclusively linked to 9/11's toxic fallout.</summary>
    <published>2012-06-01T12:41:31-04:00</published>
    <updated>2012-06-01T11:52:19-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-06-01-Sept%2011-Cancer/id-2ae039495fc243129daedcb33fb8408d" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-06-01-Sept 11-Cancer/id-2ae039495fc243129daedcb33fb8408d" rel="bookmark">Feds to rule on cancer aid for WTC dust exposure</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T15:52:19Z">1 June 2012 11:52-04:00</span></small>
  </div>
  <div />
  <small id="license-c7041fdd-d3be-443d-8e68-5b9349459993">
    <a rel="item-license" href="#license-c7041fdd-d3be-443d-8e68-5b9349459993">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/c3b9a859fb53442883d024bd5fbc62bd/CVI/2ae039495fc243129daedcb33fb8408d/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:8c735e8e228f4c4d9f497cba7e7dff82</id>
    <title type="text">Salmonella outbreak tied to chicks; 93 ill</title>
    <summary type="text">ATLANTA (AP) — A new salmonella outbreak that sickened nearly 100 people has been traced to mail-order chicks from Ohio, health officials said Thursday.</summary>
    <published>2012-05-31T12:31:00-04:00</published>
    <updated>2012-05-31T17:38:19-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-31-Salmonella-Outbreak/id-8c735e8e228f4c4d9f497cba7e7dff82" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-31-Salmonella-Outbreak/id-8c735e8e228f4c4d9f497cba7e7dff82" rel="bookmark">Salmonella outbreak tied to chicks; 93 ill</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-31T21:38:19Z">31 May 2012 17:38-04:00</span></small>
  </div>
  <div />
  <small id="license-a8fae922-6ea6-42de-af39-1da66b04357e">
    <a rel="item-license" href="#license-a8fae922-6ea6-42de-af39-1da66b04357e">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/f7a34388dbfd490d9cb901eb7ecb801b/CVI/8c735e8e228f4c4d9f497cba7e7dff82/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:8fc7867844d84474a9540ebcb01c4ed7</id>
    <title type="text">Hundreds of salmonella cases tied to chicks</title>
    <summary type="text">ATLANTA (AP) — Those cute mail-order chicks that wind up in children's Easter baskets and backyard farms have been linked to more than 300 cases of salmonella in the U.S. — mostly in youngsters — since 2004.</summary>
    <published>2012-05-30T13:00:00-04:00</published>
    <updated>2012-05-30T18:16:00-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-30-US-MED-Salmonella-Chicks/id-8fc7867844d84474a9540ebcb01c4ed7" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-30-US-MED-Salmonella-Chicks/id-8fc7867844d84474a9540ebcb01c4ed7" rel="bookmark">Hundreds of salmonella cases tied to chicks</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-30T22:16:00Z">30 May 2012 18:16-04:00</span></small>
  </div>
  <div />
  <small id="license-c03c1af2-b6d9-4909-8602-b5ff87a1d36e">
    <a rel="item-license" href="#license-c03c1af2-b6d9-4909-8602-b5ff87a1d36e">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/3844038d7e0147b6bd95b1c560a71ad6/CVI/8fc7867844d84474a9540ebcb01c4ed7/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:dd4430d6091c4c9ead0b61e7de0376a8</id>
    <title type="text">Med school chair created on sexuality and religion</title>
    <summary type="text">ATLANTA (AP) — The Morehouse School of Medicine is creating what is being called the first endowed chair on sexuality and religion at a U.S. medical school.</summary>
    <published>2012-05-31T12:57:00-04:00</published>
    <updated>2012-05-31T17:24:43-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-31-Sexuality%20Professor/id-dd4430d6091c4c9ead0b61e7de0376a8" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-31-Sexuality Professor/id-dd4430d6091c4c9ead0b61e7de0376a8" rel="bookmark">Med school chair created on sexuality and religion</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-31T21:24:43Z">31 May 2012 17:24-04:00</span></small>
  </div>
  <div />
  <small id="license-a6baefb6-9681-4a61-bd74-372d2d4ecf7e">
    <a rel="item-license" href="#license-a6baefb6-9681-4a61-bd74-372d2d4ecf7e">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/e374591bff794f9096cf492e5db40e38/CVI/dd4430d6091c4c9ead0b61e7de0376a8/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:799e0a6452194c8181a6b06d6591d0dc</id>
    <title type="text">Fighting US's worst teen pregnancy rate in Miss.</title>
    <summary type="text">MARKS, Miss. (AP) — With her hair in a ponytail and her smile quick and wide, it's hard to tell that high school junior Donyell Hollins has been pulling all-nighters for most of the semester to take care of her infant daughter.</summary>
    <published>2012-05-29T10:51:00-04:00</published>
    <updated>2012-05-29T15:47:35-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-29-Teen%20Pregnancy/id-799e0a6452194c8181a6b06d6591d0dc" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-29-Teen Pregnancy/id-799e0a6452194c8181a6b06d6591d0dc" rel="bookmark">Fighting US's worst teen pregnancy rate in Miss.</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-29T19:47:35Z">29 May 2012 15:47-04:00</span></small>
  </div>
  <div />
  <small id="license-39f8a974-4cbc-432b-aeae-17c49daadc47">
    <a rel="item-license" href="#license-39f8a974-4cbc-432b-aeae-17c49daadc47">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/7070d2f49f1342f7928e9f248a27406d/CVI/799e0a6452194c8181a6b06d6591d0dc/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:b899bae3f4d64815a7af53cfa0858040</id>
    <title type="text">FDA warns about counterfeit Adderall tablets</title>
    <summary type="text">NEW YORK (AP) — The Food and Drug Administration is warning consumers that a counterfeit version of the attention deficit hyperactivity disorder drug Adderall is being sold over the Internet.</summary>
    <published>2012-05-29T14:07:00-04:00</published>
    <updated>2012-05-29T18:07:21-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-29-FDA-Counterfeit%20Adderall/id-b899bae3f4d64815a7af53cfa0858040" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/bbd825583c8542898e6fa7d440b9febc/Article_2012-05-29-FDA-Counterfeit Adderall/id-b899bae3f4d64815a7af53cfa0858040" rel="bookmark">FDA warns about counterfeit Adderall tablets</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-29T22:07:21Z">29 May 2012 18:07-04:00</span></small>
  </div>
  <div />
  <small id="license-56cc029f-f8f1-44c9-b4d0-747627cd6a0f">
    <a rel="item-license" href="#license-56cc029f-f8f1-44c9-b4d0-747627cd6a0f">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/79807dbcdbe04faabb513a76618a0525/CVI/b899bae3f4d64815a7af53cfa0858040/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
</feed>