<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text">U.S. Headlines</title>
  <id>urn:publicid:ap.org:Hosted2Syndication:386c25518f464186bf7a2ac026580ce7</id>
  <rights type="text">Copyright2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed</rights><cf:treatAs xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005">list</cf:treatAs>
  <updated>2012-06-01T16:39:51Z</updated>
  <author>
    <name>The Associated Press</name>
    <uri>http://www.ap.org</uri>
  </author>
  <generator>Associated Press Hosted 2 Platform</generator>
  <link rel="self" type="text/xml" href="http://hosted2.ap.org/atom/APDEFAULT/386c25518f464186bf7a2ac026580ce7/uid-c26a119112cd444089dfbd8f0e8d18d1" />
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:3a942241e08c43f0a268105c176c2daa</id>
    <title type="text">For US employers, 'hiring is a function of demand'</title>
    <summary type="text">WASHINGTON (AP) — The U.S. economy suddenly looks a lot weaker.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T12:32:16-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Economy/id-3a942241e08c43f0a268105c176c2daa" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Economy/id-3a942241e08c43f0a268105c176c2daa" rel="bookmark">For US employers, 'hiring is a function of demand'</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T16:32:16Z">1 June 2012 12:32-04:00</span></small>
  </div>
  <div />
  <small id="license-4d195982-8283-4a65-ab18-0445a2d07cfa">
    <a rel="item-license" href="#license-4d195982-8283-4a65-ab18-0445a2d07cfa">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/da5e780b3dd24f52989bc6ed14c88ec4/CVI/3a942241e08c43f0a268105c176c2daa/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:0f3804a755d4453195658259f8c4b774</id>
    <title type="text">Jurors talk about deliberations in Edwards trial</title>
    <summary type="text">GREENSBORO, N.C. (AP) — Jurors in John Edwards campaign corruption trial said Friday they were deadlocked on most charges because the former presidential contender never actually received any money from two wealthy donors to hide his pregnant mistress, and they didn't believe the star witness' account of the cover-up.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T12:20:31-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Edwards-Prosecution/id-0f3804a755d4453195658259f8c4b774" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Edwards-Prosecution/id-0f3804a755d4453195658259f8c4b774" rel="bookmark">Jurors talk about deliberations in Edwards trial</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T16:20:31Z">1 June 2012 12:20-04:00</span></small>
  </div>
  <div />
  <small id="license-ae0fe128-3d69-4092-9318-ac5124f2b42f">
    <a rel="item-license" href="#license-ae0fe128-3d69-4092-9318-ac5124f2b42f">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/8ff0ea727e2a487d90a4202f8c05b28e/CVI/0f3804a755d4453195658259f8c4b774/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:9db27d6e0f534a24aff30b45a44d0626</id>
    <title type="text">'Sex history' window to pedophile priest's mind</title>
    <summary type="text">LOS ANGELES (AP) — The priest always started his favorite "game" by having the young boy remove his underwear and put on loose-fitting shorts so he could fondle him more easily. Then, the Rev. Robert Van Handel would run his hands up and down the child's body as he stretched across his lap, Walkman headphones on his ears, pretending to be asleep.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T07:11:21-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Confessions%20of%20a%20Pedophile%20Priest/id-9db27d6e0f534a24aff30b45a44d0626" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Confessions of a Pedophile Priest/id-9db27d6e0f534a24aff30b45a44d0626" rel="bookmark">'Sex history' window to pedophile priest's mind</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T11:11:21Z">1 June 2012 07:11-04:00</span></small>
  </div>
  <div />
  <small id="license-33efc8ca-169b-4930-a634-26fb4a7395f6">
    <a rel="item-license" href="#license-33efc8ca-169b-4930-a634-26fb4a7395f6">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/0a992da19ea44919a0407617e6d9e9f0/CVI/9db27d6e0f534a24aff30b45a44d0626/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:2ae039495fc243129daedcb33fb8408d</id>
    <title type="text">Feds to rule on cancer aid for WTC dust exposure</title>
    <summary type="text">NEW YORK (AP) — A federal health official is expected to decide within days whether to expand an aid program for anyone sickened by World Trade Center dust to cover cancer, a move that would be cheered by many former ground zero workers, but could also prove costly and come at the expense of people with ailments more conclusively linked to 9/11's toxic fallout.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T11:52:19-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Sept%2011-Cancer/id-2ae039495fc243129daedcb33fb8408d" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Sept 11-Cancer/id-2ae039495fc243129daedcb33fb8408d" rel="bookmark">Feds to rule on cancer aid for WTC dust exposure</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T15:52:19Z">1 June 2012 11:52-04:00</span></small>
  </div>
  <div />
  <small id="license-b7f333b8-4811-429c-92b5-fa5e61108572">
    <a rel="item-license" href="#license-b7f333b8-4811-429c-92b5-fa5e61108572">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/c3b9a859fb53442883d024bd5fbc62bd/CVI/2ae039495fc243129daedcb33fb8408d/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:4942c3847a024a6ab691a446beece96c</id>
    <title type="text">Gay married couples look to high court on benefits</title>
    <summary type="text">BOSTON (AP) — Fresh from a favorable ruling by a federal appeals court, Dorene Bowe-Shulman can't wait for the U.S. Supreme Court to weigh in on whether same-sex married couples should get the same federal benefits as heterosexual couples.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T02:52:38-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Gay%20Marriage-Federal%20Benefits/id-4942c3847a024a6ab691a446beece96c" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Gay Marriage-Federal Benefits/id-4942c3847a024a6ab691a446beece96c" rel="bookmark">Gay married couples look to high court on benefits</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T06:52:38Z">1 June 2012 02:52-04:00</span></small>
  </div>
  <div />
  <small id="license-3d9a13a0-0a00-4e63-86b1-0ba09ec2a255">
    <a rel="item-license" href="#license-3d9a13a0-0a00-4e63-86b1-0ba09ec2a255">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/1faec3d4cd9448c8bfa51e1e523e400d/CVI/4942c3847a024a6ab691a446beece96c/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:90013242c61547faba036ad82d93383e</id>
    <title type="text">Circus family's patriarch marks 80th birthday</title>
    <summary type="text">LAS VEGAS (AP) — Brian Dewhurst always knew he would be a circus act.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T04:18:37-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Old%20Clown/id-90013242c61547faba036ad82d93383e" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Old Clown/id-90013242c61547faba036ad82d93383e" rel="bookmark">Circus family's patriarch marks 80th birthday</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T08:18:37Z">1 June 2012 04:18-04:00</span></small>
  </div>
  <div />
  <small id="license-0237ca7d-be22-44f3-ac1c-f3561ab73be5">
    <a rel="item-license" href="#license-0237ca7d-be22-44f3-ac1c-f3561ab73be5">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/ecf55f00bfdf4a18b9b48849b6bbbee1/CVI/90013242c61547faba036ad82d93383e/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:4ab6648996ed4e88bf203cb0102abbb0</id>
    <title type="text">Record-setting NM fire grows to 339 square miles</title>
    <summary type="text">RESERVE, N.M. (AP) — New Mexico's largest wildfire in recorded state history has grown to nearly 339 square miles.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T10:53:35-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Western%20Wildfires/id-4ab6648996ed4e88bf203cb0102abbb0" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Western Wildfires/id-4ab6648996ed4e88bf203cb0102abbb0" rel="bookmark">Record-setting NM fire grows to 339 square miles</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T14:53:35Z">1 June 2012 10:53-04:00</span></small>
  </div>
  <div />
  <small id="license-030989ea-4785-41c6-aacb-fc074b60d2a8">
    <a rel="item-license" href="#license-030989ea-4785-41c6-aacb-fc074b60d2a8">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/f9cd5c5d7b22482b88cf6b0318ef4bb6/CVI/4ab6648996ed4e88bf203cb0102abbb0/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:8e58f1a8b9d64e1f947f0d298ca34232</id>
    <title type="text">Wis. archdiocese no longer paying priests to leave</title>
    <summary type="text">MILWAUKEE (AP) — The Archdiocese of Milwaukee and a former priest who received money to leave the ministry following allegations of sexual abuse say that payment and others were a form of charity meant to help men transition to a new life following the priesthood.</summary>
    <published>2012-05-31T08:56:00-04:00</published>
    <updated>2012-05-31T21:19:59-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-05-31-Archdiocese-Priest%20Payments/id-8e58f1a8b9d64e1f947f0d298ca34232" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-05-31-Archdiocese-Priest Payments/id-8e58f1a8b9d64e1f947f0d298ca34232" rel="bookmark">Wis. archdiocese no longer paying priests to leave</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T01:19:59Z">31 May 2012 21:19-04:00</span></small>
  </div>
  <div />
  <small id="license-1c86cc97-853e-4d83-b7a3-54ea57f54111">
    <a rel="item-license" href="#license-1c86cc97-853e-4d83-b7a3-54ea57f54111">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/7f0d2ea9a15b4426a6c62346daec56c7/CVI/8e58f1a8b9d64e1f947f0d298ca34232/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:78d688d1943e424fb0d97d6329606a3a</id>
    <title type="text">Police laud 'hero' in Seattle shootings</title>
    <summary type="text">SEATTLE (AP) — The man had been banned from the artsy Seattle cafe for acting out, but he showed up anyway and tried to place an order. After the barista declined to serve him, he stood up, took out a gun and began shooting as people scrambled for cover.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T10:29:26-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Seattle-Shootings/id-78d688d1943e424fb0d97d6329606a3a" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Seattle-Shootings/id-78d688d1943e424fb0d97d6329606a3a" rel="bookmark">Police laud 'hero' in Seattle shootings</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T14:29:26Z">1 June 2012 10:29-04:00</span></small>
  </div>
  <div />
  <small id="license-2f017e6f-fd7e-40bf-b771-1694d644a390">
    <a rel="item-license" href="#license-2f017e6f-fd7e-40bf-b771-1694d644a390">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/494d9be739ba4cea9a9492a64bb3b834/CVI/78d688d1943e424fb0d97d6329606a3a/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:f7fe757d03224d8b92c52cddc7f1736e</id>
    <title type="text">Poll names Anchorage residents worst-dressed</title>
    <summary type="text">ANCHORAGE, Alaska (AP) — Anchorage residents are apparently not dressing to impress.</summary>
    <published>2012-06-01T12:39:51-04:00</published>
    <updated>2012-06-01T06:43:37-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Worst%20Dressed%20City/id-f7fe757d03224d8b92c52cddc7f1736e" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/386c25518f464186bf7a2ac026580ce7/Article_2012-06-01-Worst Dressed City/id-f7fe757d03224d8b92c52cddc7f1736e" rel="bookmark">Poll names Anchorage residents worst-dressed</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T10:43:37Z">1 June 2012 06:43-04:00</span></small>
  </div>
  <div />
  <small id="license-85eebb24-4c13-48d4-8782-20bf5f293cde">
    <a rel="item-license" href="#license-85eebb24-4c13-48d4-8782-20bf5f293cde">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/701d85507bf943a395c4bb6465539766/CVI/f7fe757d03224d8b92c52cddc7f1736e/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
</feed>