<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/nolsol.xsl"?>

<rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">  
  <channel> 
    <title>BBC News - Business</title>  
    <link>http://www.bbc.co.uk/news/business/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
    <description>The latest stories from the Business section of the BBC News web site.</description>  
    <language>en-gb</language>  
    <lastBuildDate>Fri, 01 Jun 2012 15:22:54 GMT</lastBuildDate>  
    <copyright>Copyright: (C) British Broadcasting Corporation, see http://news.bbc.co.uk/2/hi/help/rss/4498287.stm for terms and conditions of reuse.</copyright>  
    <image> 
      <url>http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif</url>  
      <title>BBC News - Business</title>  
      <link>http://www.bbc.co.uk/news/business/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <width>120</width>  
      <height>60</height> 
    </image>  
    <ttl>15</ttl>  
    <atom:link href="http://feeds.bbci.co.uk/news/business/rss.xml" rel="self" type="application/rss+xml"/>  
    <item> 
      <title>Weak US jobs figures hit markets</title>  
      <description>Stock markets fall following news that the US economy added considerably fewer jobs than had been expected in May.</description>  
      <link>http://www.bbc.co.uk/news/business-18297143#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18297143</guid>  
      <pubDate>Fri, 01 Jun 2012 16:11:16 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60643000/jpg/_60643676_014666508-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60643000/jpg/_60643677_014666508-1.jpg"/> 
    </item>  
    <item> 
      <title>BP to pursue sale of TNK-BP stake</title>  
      <description>BP plans to divorce its Russian oligarch partners by selling its stake in the massively lucrative TNK-BP joint venture.</description>  
      <link>http://www.bbc.co.uk/news/business-18292483#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18292483</guid>  
      <pubDate>Fri, 01 Jun 2012 11:01:17 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60632000/jpg/_60632739_bplogo.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60632000/jpg/_60632740_bplogo.jpg"/> 
    </item>  
    <item> 
      <title>UK manufacturing sector 'shrinks'</title>  
      <description>The UK's manufacturing sector contracted at its fastest pace for three years in May, according to a closely-watched survey.</description>  
      <link>http://www.bbc.co.uk/news/business-18293411#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18293411</guid>  
      <pubDate>Fri, 01 Jun 2012 09:31:25 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60640000/jpg/_60640058_welding.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60640000/jpg/_60640059_welding.jpg"/> 
    </item>  
    <item> 
      <title>Tax department staff back strike</title>  
      <description>Some Revenue and Customs workers, including tax advisers, have voted in favour of a strike in a dispute over job cuts and privatisation.</description>  
      <link>http://www.bbc.co.uk/news/uk-18298740#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-18298740</guid>  
      <pubDate>Fri, 01 Jun 2012 16:24:48 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60649000/jpg/_60649026_014317734-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60649000/jpg/_60649027_014317734-1.jpg"/> 
    </item>  
    <item> 
      <title>Eurozone unemployment rate at 11%</title>  
      <description>Unemployment in the eurozone was 11% in April, unchanged from March, but still the highest since the bloc was formed, official figures show.</description>  
      <link>http://www.bbc.co.uk/news/business-18293200#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18293200</guid>  
      <pubDate>Fri, 01 Jun 2012 09:52:20 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60636000/jpg/_60636337_italyprotestsmall.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60636000/jpg/_60636338_italyprotestsmall.jpg"/> 
    </item>  
    <item> 
      <title>Microsoft previews latest Windows</title>  
      <description>Microsoft is launching the most complete preview yet of its forthcoming Windows 8 operating system, the biggest redesign since Windows 95.</description>  
      <link>http://www.bbc.co.uk/news/technology-18288710#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/technology-18288710</guid>  
      <pubDate>Fri, 01 Jun 2012 09:57:51 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60627000/jpg/_60627908_winnnnn.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60627000/jpg/_60627909_winnnnn.jpg"/> 
    </item>  
    <item> 
      <title>Google to charge online retailers</title>  
      <description>Google will start charging companies for listing products in the shopping section. From autumn only retailers who have paid will appear.</description>  
      <link>http://www.bbc.co.uk/news/technology-18295884#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/technology-18295884</guid>  
      <pubDate>Fri, 01 Jun 2012 15:15:39 GMT</pubDate> 
    </item>  
    <item> 
      <title>Spain's manufacturing woes deepen</title>  
      <description>The rate of contraction in Spain's manufacturing sector was worse than that of Greece in May, an influential business survey suggests.</description>  
      <link>http://www.bbc.co.uk/news/business-18293197#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18293197</guid>  
      <pubDate>Fri, 01 Jun 2012 09:50:49 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60635000/jpg/_60635530_014834119-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60635000/jpg/_60635531_014834119-1.jpg"/> 
    </item>  
    <item> 
      <title>UK economy 'to grow 0.1% in 2012'</title>  
      <description>The British Chambers of Commerce slashes its forecast for economic growth this year, to just 0.1%, and calls for more action to help businesses.</description>  
      <link>http://www.bbc.co.uk/news/business-18291523#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18291523</guid>  
      <pubDate>Thu, 31 May 2012 23:00:19 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60631000/jpg/_60631546_worker.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60631000/jpg/_60631547_worker.jpg"/> 
    </item>  
    <item> 
      <title>Judge backs Google over Oracle</title>  
      <description>A US judge dismisses the central basis of Oracle's $1bn copyright claim against Google.</description>  
      <link>http://www.bbc.co.uk/news/technology-18295255#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/technology-18295255</guid>  
      <pubDate>Fri, 01 Jun 2012 13:13:34 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60642000/jpg/_60642455_java.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60642000/jpg/_60642456_java.jpg"/> 
    </item>  
    <item> 
      <title>MoneySavingExpert sold for £87m</title>  
      <description>High-profile personal finance commentator and campaigner Martin Lewis has sold his MoneySavingExpert website for up to £87m.</description>  
      <link>http://www.bbc.co.uk/news/business-18295587#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18295587</guid>  
      <pubDate>Fri, 01 Jun 2012 10:37:30 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60637000/jpg/_60637819_014909953-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60637000/jpg/_60637820_014909953-1.jpg"/> 
    </item>  
    <item> 
      <title>Irish vote backs EU fiscal pact</title>  
      <description>Voters in the Republic of Ireland back the EU fiscal pact in a referendum, with results showing 60% cast ballots in favour.</description>  
      <link>http://www.bbc.co.uk/news/world-europe-18290987#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/world-europe-18290987</guid>  
      <pubDate>Fri, 01 Jun 2012 16:18:09 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60639000/jpg/_60639577_countafpdub.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60640000/jpg/_60640228_countafpdub.jpg"/> 
    </item>  
    <item> 
      <title>Fitness First thrown CVA lifeline</title>  
      <description>Fitness First, the struggling gym company, has entered into a company voluntary arrangement in a bid to stave off bankruptcy.</description>  
      <link>http://www.bbc.co.uk/news/business-18293415#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18293415</guid>  
      <pubDate>Fri, 01 Jun 2012 16:26:35 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60643000/jpg/_60643205_000045370-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60643000/jpg/_60643206_000045370-1.jpg"/> 
    </item>  
    <item> 
      <title>Treasury denies skip tax U-turn</title>  
      <description>The Treasury denies there is to be any U-turn over a planned tax increase on waste dumped from skips.</description>  
      <link>http://www.bbc.co.uk/news/uk-politics-18293210#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-politics-18293210</guid>  
      <pubDate>Fri, 01 Jun 2012 15:46:19 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60643000/jpg/_60643364_60643355.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60643000/jpg/_60643405_60643355.jpg"/> 
    </item>  
    <item> 
      <title>Remploy staff stage closure rally</title>  
      <description>Remploy staff from across Wales have joined a rally in Cardiff protesting against plans to close factories employing disabled people.</description>  
      <link>http://www.bbc.co.uk/news/uk-wales-18284480#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-wales-18284480</guid>  
      <pubDate>Fri, 01 Jun 2012 13:46:03 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60644000/jpg/_60644173_remploy.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60644000/jpg/_60644174_remploy.jpg"/> 
    </item>  
    <item> 
      <title>Contactless pay limit up to £20</title>  
      <description>The price limit on purchases made using wave-and-go card technology has now increased to £20 from the previous limit of £15.</description>  
      <link>http://www.bbc.co.uk/news/business-18265388#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18265388</guid>  
      <pubDate>Fri, 01 Jun 2012 08:14:53 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60588000/jpg/_60588921_contact4.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60588000/jpg/_60588922_contact4.jpg"/> 
    </item>  
    <item> 
      <title>Edinburgh Airport changes hands</title>  
      <description>The owner of Gatwick and London City airport formally takes ownership of Edinburgh Airport following a £807m deal.</description>  
      <link>http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-18287180#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-18287180</guid>  
      <pubDate>Fri, 01 Jun 2012 06:30:15 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60624000/jpg/_60624364_44833806.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60624000/jpg/_60624365_44833806.jpg"/> 
    </item>  
    <item> 
      <title>Hammersmith Apollo sold by HMV</title>  
      <description>Entertainment venue Hammersmith Apollo which has held concerts by bands from The Beatles to Queen, is sold by its owner HMV.</description>  
      <link>http://www.bbc.co.uk/news/uk-england-london-18284304#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-england-london-18284304</guid>  
      <pubDate>Thu, 31 May 2012 19:58:19 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60628000/jpg/_60628832_50672227.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60628000/jpg/_60628833_50672227.jpg"/> 
    </item>  
    <item> 
      <title>Festival boss apologises for flop</title>  
      <description>The organiser of a charity music festival which flopped last month apologises for leaving creditors out of pocket.</description>  
      <link>http://www.bbc.co.uk/news/uk-scotland-scotland-business-18294375#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-scotland-scotland-business-18294375</guid>  
      <pubDate>Fri, 01 Jun 2012 11:18:17 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60640000/jpg/_60640416_glasvegas.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60640000/jpg/_60640417_glasvegas.jpg"/> 
    </item>  
    <item> 
      <title>Council pension deal is outlined</title>  
      <description>A deal to settle the local government pension dispute has been proposed by both employers and trade unions in England and Wales.</description>  
      <link>http://www.bbc.co.uk/news/business-18276215#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18276215</guid>  
      <pubDate>Thu, 31 May 2012 11:39:52 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60614000/jpg/_60614284_012342849-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60614000/jpg/_60614285_012342849-1.jpg"/> 
    </item>  
    <item> 
      <title>Investment forecasts to be cut</title>  
      <description>Financial services companies that sell investment policies to the public will have to use lower and more realistic projections of possible future returns.</description>  
      <link>http://www.bbc.co.uk/news/business-18281703#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18281703</guid>  
      <pubDate>Thu, 31 May 2012 13:47:06 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60619000/jpg/_60619073_006398687-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60619000/jpg/_60619094_006398687-1.jpg"/> 
    </item>  
    <item> 
      <title>Car insurance market faces probe</title>  
      <description>The car insurance industry is set to be scrutinised by the Competition Commission, after the Office of Fair Trading calls the sector "dysfunctional".</description>  
      <link>http://www.bbc.co.uk/news/business-18268650#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18268650</guid>  
      <pubDate>Thu, 31 May 2012 10:32:46 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60589000/jpg/_60589794_010958608-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60589000/jpg/_60589795_010958608-1.jpg"/> 
    </item>  
    <item> 
      <title>China factory activity weakens</title>  
      <description>Activity in China's biggest and mainly state-owned factories hits the lowest point this year due to weak domestic demand.</description>  
      <link>http://www.bbc.co.uk/news/business-18291873#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18291873</guid>  
      <pubDate>Fri, 01 Jun 2012 03:39:06 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60632000/jpg/_60632026_chinafactory_getty.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60632000/jpg/_60632027_chinafactory_getty.jpg"/> 
    </item>  
    <item> 
      <title>Spain denies IMF bailout rumours</title>  
      <description>Spain's economy minister dismisses talk of it seeking a bailout from the International Monetary Fund as "senseless".</description>  
      <link>http://www.bbc.co.uk/news/business-18276691#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18276691</guid>  
      <pubDate>Thu, 31 May 2012 21:50:11 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60631000/jpg/_60631387_60535348.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60631000/jpg/_60631388_60535348.jpg"/> 
    </item>  
    <item> 
      <title>US GDP growth slower than thought</title>  
      <description>The US economy grew at an annualised pace of 1.9% in the first three months of this year, weaker than the 2.2% first thought.</description>  
      <link>http://www.bbc.co.uk/news/business-18283901#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18283901</guid>  
      <pubDate>Thu, 31 May 2012 14:37:16 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60613000/jpg/_60613487_us.factory.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60613000/jpg/_60613488_us.factory.jpg"/> 
    </item>  
    <item> 
      <title>Xstrata boss offered £29m to stay</title>  
      <description>The head of Anglo-Swiss mining firm Xstrata is offered almost £29m to stay on as boss once its merger with Glencore is completed.</description>  
      <link>http://www.bbc.co.uk/news/business-18286213#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18286213</guid>  
      <pubDate>Thu, 31 May 2012 19:36:01 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60629000/jpg/_60629641_xstrataglencoremerger.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60629000/jpg/_60629642_xstrataglencoremerger.jpg"/> 
    </item>  
    <item> 
      <title>ATM ad firm banks licence deals</title>  
      <description>ATM advertising firm i-design secures licence deals that will significantly increase its presence in the UK, Canada and America.</description>  
      <link>http://www.bbc.co.uk/news/uk-scotland-scotland-business-18294374#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-scotland-scotland-business-18294374</guid>  
      <pubDate>Fri, 01 Jun 2012 09:34:01 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60636000/jpg/_60636262_atm.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60636000/jpg/_60636263_atm.jpg"/> 
    </item>  
    <item> 
      <title>O2 porn pirates to get letters</title>  
      <description>Thousands of internet users suspected of sharing Ben Dover's films are to receive letters seeking compensation after a High Court hearing.</description>  
      <link>http://www.bbc.co.uk/news/technology-18281187#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/technology-18281187</guid>  
      <pubDate>Thu, 31 May 2012 14:44:30 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60620000/jpg/_60620955_sex.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60620000/jpg/_60620956_sex.jpg"/> 
    </item>  
    <item> 
      <title>West Ham quash ground share talk</title>  
      <description>West Ham release a statement quashing speculation about sharing the Olympic Stadium with Leyton Orient.</description>  
      <link>http://www.bbc.co.uk/sport/0/football/18297392</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/sport/0/football/18297392</guid>  
      <pubDate>Fri, 01 Jun 2012 11:41:50 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60585000/jpg/_60585966_theolympicstadium.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60585000/jpg/_60585967_theolympicstadium.jpg"/> 
    </item>  
    <item> 
      <title>League Cup gets new sponsorship</title>  
      <description>The League Cup will be known as the Capital One Cup from next season as the Football League agree a new four-year sponsorship deal.</description>  
      <link>http://www.bbc.co.uk/sport/0/football/18283519</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/sport/0/football/18283519</guid>  
      <pubDate>Thu, 31 May 2012 23:03:36 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60613000/jpg/_60613373_carling.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60621000/jpg/_60621846_58732397.jpg"/> 
    </item>  
    <item> 
      <title>Rangers sanctions 'meaningless'</title>  
      <description>The 10-point penalty applied to Rangers for going into administration was "relatively meaningless", the SPL chief executive says.</description>  
      <link>http://www.bbc.co.uk/news/uk-scotland-glasgow-west-18287971#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-scotland-glasgow-west-18287971</guid>  
      <pubDate>Thu, 31 May 2012 16:55:30 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60624000/jpg/_60624966__46028089_neil_doncaster_512-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60624000/jpg/_60624967__46028089_neil_doncaster_512-1.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Retailers expect Jubilee boost</title>  
      <description>Experts are predicting the long bank holiday weekend will bring in £509m to the economy, as people celebrate the Queen's Diamond Jubilee.</description>  
      <link>http://www.bbc.co.uk/news/business-18292574#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18292574</guid>  
      <pubDate>Fri, 01 Jun 2012 08:59:14 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60632000/jpg/_60632860_tack.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60632000/jpg/_60632861_tack.jpg"/> 
    </item>  
    <item> 
      <title>AUDIO: MoneySavingExpert sold for £87m</title>  
      <description>Martin Lewis has told BBC Radio 5 live about the sale of his website moneysavingexpert.com for £87 million.</description>  
      <link>http://www.bbc.co.uk/news/business-18296412#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18296412</guid>  
      <pubDate>Fri, 01 Jun 2012 12:56:33 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60642000/jpg/_60642919_martin_pa.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60642000/jpg/_60642920_martin_pa.jpg"/> 
    </item>  
    <item> 
      <title>AUDIO: The price of cheap clothes?</title>  
      <description>In a report published today the organisation, Anti-Slavery International allege that Indian textile firms, which supply some of Britain's biggest high street retailers, are operating near slave labour conditions. Mike Thomson has travelled to Tamil Nadu in Southern India to investigate.</description>  
      <link>http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725455.stm#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725455.stm</guid>  
      <pubDate>Fri, 01 Jun 2012 09:13:15 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60634000/jpg/_60634886_familyofwomanwhoescapedoverhostelwall_edit.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60634000/jpg/_60634887_familyofwomanwhoescapedoverhostelwall_edit.jpg"/> 
    </item>  
    <item> 
      <title>AUDIO: TNK was 'crown of thorns' for BP</title>  
      <description>BP announced that they intend to sell there 50 percent stake in Russia's third largest oil producer, TNK. Nick McGregor, oil analyst at stockbrokers Redmayne Bentley, gives his reaction to the news.</description>  
      <link>http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725444.stm#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725444.stm</guid>  
      <pubDate>Fri, 01 Jun 2012 08:05:20 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60634000/jpg/_60634017_013220991-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60634000/jpg/_60634018_013220991-1.jpg"/> 
    </item>  
    <item> 
      <title>AUDIO: Lawson 'delighted' over tax U-turn</title>  
      <description>The Chancellor George Osborne has admitted he got it wrong with his cap on tax relief on charitable giving in the Budget. Former Conservative chancellor, Lord Lawson, gives his view on the issue.</description>  
      <link>http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725419.stm#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725419.stm</guid>  
      <pubDate>Fri, 01 Jun 2012 07:12:25 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60633000/jpg/_60633047_009044150-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60633000/jpg/_60633048_009044150-1.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: 'Not for the faint hearted'</title>  
      <description>In these volatile markets, many investors are putting money into low-yield assets just to protect their capital</description>  
      <link>http://www.bbc.co.uk/news/business-18291769#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18291769</guid>  
      <pubDate>Fri, 01 Jun 2012 02:50:36 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60631000/jpg/_60631835_markets.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60631000/jpg/_60631836_markets.jpg"/> 
    </item>  
    <item> 
      <title>AUDIO: Will Formula One delay share sale?</title>  
      <description>Dominic Rossi, global chief investment officer of equities at Fidelity Worldwide Investment, says the "poor" Facebook IPO deters those companies coming next</description>  
      <link>http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725457.stm#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725457.stm</guid>  
      <pubDate>Fri, 01 Jun 2012 10:17:26 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60636000/jpg/_60636223_010968609-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60636000/jpg/_60636224_010968609-1.jpg"/> 
    </item>  
    <item> 
      <title>AUDIO: Greenslade: Mirror is 'in crisis'</title>  
      <description>The Daily Telegraph has reported that the sacked editors of the Daily and Sunday Mirror were making plans to take over the company, Trinity Mirror. Roy Greenslade, media commentator and former editor of the Mirror, shares his thoughts on the news.</description>  
      <link>http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725418.stm#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725418.stm</guid>  
      <pubDate>Fri, 01 Jun 2012 06:43:57 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60632000/jpg/_60632893_004837865-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60632000/jpg/_60632894_004837865-1.jpg"/> 
    </item>  
    <item> 
      <title>Why Spain's regions owe so much money</title>  
      <description>Why Spain's regions owe so much money</description>  
      <link>http://www.bbc.co.uk/news/business-18277681#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18277681</guid>  
      <pubDate>Thu, 31 May 2012 23:00:24 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60623000/jpg/_60623561_60623409.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60623000/jpg/_60623562_60623409.jpg"/> 
    </item>  
    <item> 
      <title>Talk-to-text takes off in China</title>  
      <description>Why voice technology is bypassing China's keypads</description>  
      <link>http://www.bbc.co.uk/news/business-18255058#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18255058</guid>  
      <pubDate>Thu, 31 May 2012 23:00:28 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60622000/jpg/_60622931_145376436.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60622000/jpg/_60622932_145376436.jpg"/> 
    </item>  
    <item> 
      <title>Asia's economies face health risk</title>  
      <description>People and economies gain from good healthcare</description>  
      <link>http://www.bbc.co.uk/news/business-18277683#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18277683</guid>  
      <pubDate>Thu, 31 May 2012 17:58:01 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60627000/jpg/_60627126_60623568.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60627000/jpg/_60627127_60623568.jpg"/> 
    </item>  
    <item> 
      <title>A tale of £2m properties for sale</title>  
      <description>The country house worth less than a one-bedroom flat</description>  
      <link>http://www.bbc.co.uk/news/business-18106484#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18106484</guid>  
      <pubDate>Wed, 30 May 2012 23:00:22 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60534000/jpg/_60534281_dsc_1229.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60534000/jpg/_60534282_dsc_1229.jpg"/> 
    </item>  
    <item> 
      <title>Scooter ignore major labels to break records</title>  
      <description>The German dance act that became an industry</description>  
      <link>http://www.bbc.co.uk/news/business-18233287#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18233287</guid>  
      <pubDate>Wed, 30 May 2012 23:00:28 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60577000/jpg/_60577126_dsc_0155.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60577000/jpg/_60577127_dsc_0155.jpg"/> 
    </item>  
    <item> 
      <title>Footwear firm gave counterfeiters the boot</title>  
      <description>One footwear firm and its battle against counterfeiters</description>  
      <link>http://www.bbc.co.uk/news/business-18231922#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18231922</guid>  
      <pubDate>Wed, 30 May 2012 23:00:31 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60554000/jpg/_60554762_shoes-big.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60554000/jpg/_60554763_shoes-big.jpg"/> 
    </item>  
    <item> 
      <title>Lotus in limbo after chief's suspension</title>  
      <description>Sportscar and engineering firm eyes uncertain future</description>  
      <link>http://www.bbc.co.uk/news/business-18235698#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18235698</guid>  
      <pubDate>Tue, 29 May 2012 23:01:05 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60568000/jpg/_60568661_dsc_0422.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60568000/jpg/_60568722_dsc_0422.jpg"/> 
    </item> 
  </channel> 
</rss>
