<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.cbsnews.com/~d/styles/itemcontent.css"?><rss xmlns:s="http://www.cbsnews.com" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
	    <channel>
	        <link>http://www.cbsnews.com</link>
	        <title>Latest Entertainment Headlines - CBS News</title>
	        <language>en-us</language>
	        <ttl>5</ttl>
	        <description>Read the latest Entertainment headlines on CBS News, covering news stories, videos and pictures of world and US news, as well as news in politics, health, sports and business.</description>
	        
	        <copyright>Copyright 2012 CBS Interactive Inc. All rights reserved</copyright>
	        
	          
	          
	          
	          <pubDate>Fri, 01 Jun 2012 11:13:14 EDT</pubDate>
	        
	
	        
	
	            
	            
	
	            <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.cbsnews.com/CBSNewsEntertainment" /><feedburner:info uri="cbsnewsentertainment" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><image><link>http://www.cbsnews.com/</link><url>http://wwwimage.cbsnews.com/common/images/v2/logo_cbsnews_small.gif</url><title>CBSNews.com</title></image><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.cbsnews.com/CBSNewsEntertainment" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://www.live.com/?add=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw">Subscribe with Live.com</feedburner:feedFlare><item>
	                
	                    <title>Taking music to a new high - 21,825 feet</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/JyoJlyFFwmI/</link>
	                <description>Musicians scale Nepal's Mera Peak, raise $54 for charity while attempting new world record for highest musical performance&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:v3gSS7XQTNA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=JyoJlyFFwmI:v3gSS7XQTNA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:v3gSS7XQTNA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:v3gSS7XQTNA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=JyoJlyFFwmI:v3gSS7XQTNA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:v3gSS7XQTNA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=JyoJlyFFwmI:v3gSS7XQTNA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:v3gSS7XQTNA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:v3gSS7XQTNA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/JyoJlyFFwmI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57445464/taking-music-to-a-new-high-21825-feet/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 11:13:14 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57445464/taking-music-to-a-new-high-21825-feet/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Royal watcher: Queen will "adore" celebration</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/dmHksysjBUE/</link>
	                <description>Former royal household worker says queen is likely looking forward to derby, nervous about river pageant on the Thames&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=dmHksysjBUE:6vZFWlUVFrM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=dmHksysjBUE:6vZFWlUVFrM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=dmHksysjBUE:6vZFWlUVFrM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/dmHksysjBUE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-33667_162-57445348/royal-watcher-queen-will-adore-celebration/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 10:08:03 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-33667_162-57445348/royal-watcher-queen-will-adore-celebration/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Queen Elizabeth II's influential reign</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/7V3uQPsH1_w/</link>
	                <description>A look back on the queen as she celebrates the 60th anniversary of her ascension to the British throne&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7V3uQPsH1_w:AQUos-jubo8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7V3uQPsH1_w:AQUos-jubo8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7V3uQPsH1_w:AQUos-jubo8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/7V3uQPsH1_w" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505270_162-57445268/queen-elizabeth-iis-influential-reign/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 09:08:06 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505270_162-57445268/queen-elizabeth-iis-influential-reign/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Celebrity Circuit</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/Yqi4QEb3Y5E/2300-207_162-10012468.html</link>
	                <description>Charlize Theron, Tina Turner, Alexander Skarsgard, Robert Pattinson, Mary J. Blige and more&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:axKv-dYlYbg:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Yqi4QEb3Y5E:axKv-dYlYbg:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:axKv-dYlYbg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:axKv-dYlYbg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Yqi4QEb3Y5E:axKv-dYlYbg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:axKv-dYlYbg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Yqi4QEb3Y5E:axKv-dYlYbg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:axKv-dYlYbg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:axKv-dYlYbg:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/Yqi4QEb3Y5E" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012468.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 08:41:00 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012468.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Unprecedented security for Queen's Diamond Jubilee</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/6fRRYDIexPw/</link>
	                <description>Even tighter than royal wedding's; Biggest royal security operation ever, as Brits celebrate her 60 years on throne&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=6fRRYDIexPw:ptJakK7m3Ao:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=6fRRYDIexPw:ptJakK7m3Ao:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=6fRRYDIexPw:ptJakK7m3Ao:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/6fRRYDIexPw" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505263_162-57445244/unprecedented-security-for-queens-diamond-jubilee/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 08:21:32 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505263_162-57445244/unprecedented-security-for-queens-diamond-jubilee/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Justin Bieber suffers a concussion</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/-HXkZjGHqo4/</link>
	                <description>Reports say the pop star walked into a glass wall, but finished concert after incident; was out cold for 15 seconds&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-HXkZjGHqo4:59f2_STe52Y:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-HXkZjGHqo4:59f2_STe52Y:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-HXkZjGHqo4:59f2_STe52Y:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/-HXkZjGHqo4" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505270_162-57445243/justin-bieber-suffers-a-concussion/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 07:52:04 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505270_162-57445243/justin-bieber-suffers-a-concussion/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>U.K. set for 4-day party to mark Queen Elizabeth II's Diamond Jubilee</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/S1SbliOc8TA/</link>
	                <description>Countless events, drenched in pomp and pageantry, slated for U.K. holiday weekend marking Elizabeth II's Diamond Jubilee&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=S1SbliOc8TA:ugJCUa1whV4:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=S1SbliOc8TA:ugJCUa1whV4:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=S1SbliOc8TA:ugJCUa1whV4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=S1SbliOc8TA:ugJCUa1whV4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=S1SbliOc8TA:ugJCUa1whV4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=S1SbliOc8TA:ugJCUa1whV4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=S1SbliOc8TA:ugJCUa1whV4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=S1SbliOc8TA:ugJCUa1whV4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=S1SbliOc8TA:ugJCUa1whV4:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/S1SbliOc8TA" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505263_162-57445219/u.k-set-for-4-day-party-to-mark-queen-elizabeth-iis-diamond-jubilee/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 07:45:43 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505263_162-57445219/u.k-set-for-4-day-party-to-mark-queen-elizabeth-iis-diamond-jubilee/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>No charges to be filed in Utah "Sister Wives" case</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/HEyfZiEok6g/</link>
	                <description>Criminal charges will not be pursued against a polygamous family made famous by the reality TV show&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HEyfZiEok6g:idocPCQBYxg:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HEyfZiEok6g:idocPCQBYxg:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HEyfZiEok6g:idocPCQBYxg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HEyfZiEok6g:idocPCQBYxg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HEyfZiEok6g:idocPCQBYxg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HEyfZiEok6g:idocPCQBYxg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HEyfZiEok6g:idocPCQBYxg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HEyfZiEok6g:idocPCQBYxg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HEyfZiEok6g:idocPCQBYxg:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/HEyfZiEok6g" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-207_162-57445104/no-charges-to-be-filed-in-utah-sister-wives-case/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 20:47:41 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-207_162-57445104/no-charges-to-be-filed-in-utah-sister-wives-case/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Lawyer asked to investigate Witherspoon case</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/a2h3A2onVx4/</link>
	                <description>Reese Witherspoon's father is accused of bigamy and possibly has dementia, according to documents released in a sealed court case&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=a2h3A2onVx4:kLxi2Kqvrxk:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=a2h3A2onVx4:kLxi2Kqvrxk:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=a2h3A2onVx4:kLxi2Kqvrxk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=a2h3A2onVx4:kLxi2Kqvrxk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=a2h3A2onVx4:kLxi2Kqvrxk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=a2h3A2onVx4:kLxi2Kqvrxk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=a2h3A2onVx4:kLxi2Kqvrxk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=a2h3A2onVx4:kLxi2Kqvrxk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=a2h3A2onVx4:kLxi2Kqvrxk:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/a2h3A2onVx4" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-207_162-57445099/lawyer-asked-to-investigate-witherspoon-case/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 20:25:53 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-207_162-57445099/lawyer-asked-to-investigate-witherspoon-case/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Margaret Cho: "I really look like Kim Jong Il"</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/2Tbat0_N2jw/</link>
	                <description>Actress-comic Margaret Cho tells CBSNews.com producer Lauren Moraski why she loves her role on Lifetime's "Drop Dead Diva," what to expect from her new comedy tour, and how she wound up playing North Korea's Kim Jong Il on "30 Rock."&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=2Tbat0_N2jw:_yjKngSf2qI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=2Tbat0_N2jw:_yjKngSf2qI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=2Tbat0_N2jw:_yjKngSf2qI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=2Tbat0_N2jw:_yjKngSf2qI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=2Tbat0_N2jw:_yjKngSf2qI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=2Tbat0_N2jw:_yjKngSf2qI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=2Tbat0_N2jw:_yjKngSf2qI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=2Tbat0_N2jw:_yjKngSf2qI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=2Tbat0_N2jw:_yjKngSf2qI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/2Tbat0_N2jw" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410266n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 16:52:24 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410266n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>"Prometheus" premieres in London</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/QR8K9OAvizc/2300-207_162-10012466.html</link>
	                <description>Actors walk down the blue carpet to attend the world premiere of Ridley Scott's new thriller "Prometheus" in London&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=QR8K9OAvizc:JuqfRIGoVr4:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=QR8K9OAvizc:JuqfRIGoVr4:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=QR8K9OAvizc:JuqfRIGoVr4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=QR8K9OAvizc:JuqfRIGoVr4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=QR8K9OAvizc:JuqfRIGoVr4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=QR8K9OAvizc:JuqfRIGoVr4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=QR8K9OAvizc:JuqfRIGoVr4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=QR8K9OAvizc:JuqfRIGoVr4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=QR8K9OAvizc:JuqfRIGoVr4:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/QR8K9OAvizc" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012466.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 15:56:25 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012466.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: "True Blood" season 5 Hollywood premiere</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/G7FkbgVBgBs/</link>
	                <description>Cable TV's favorite bloodsuckers return to HBO for their 5th season. CBSNews.com's Scott Edward reports from the red carpet of the "True Blood" season 5 premiere.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=G7FkbgVBgBs:FGlGmYsvfHE:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=G7FkbgVBgBs:FGlGmYsvfHE:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=G7FkbgVBgBs:FGlGmYsvfHE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=G7FkbgVBgBs:FGlGmYsvfHE:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=G7FkbgVBgBs:FGlGmYsvfHE:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=G7FkbgVBgBs:FGlGmYsvfHE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=G7FkbgVBgBs:FGlGmYsvfHE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=G7FkbgVBgBs:FGlGmYsvfHE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=G7FkbgVBgBs:FGlGmYsvfHE:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/G7FkbgVBgBs" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410256n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 14:51:01 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410256n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Ethan Hawke: "Life is good"</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/HYpoBjg1VKw/</link>
	                <description>Oscar-nominated star of thriller discusses talks differences with "Woman in the Fifth" character, discusses speaking in French, fame&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HYpoBjg1VKw:-H97P9_ACOs:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HYpoBjg1VKw:-H97P9_ACOs:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HYpoBjg1VKw:-H97P9_ACOs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HYpoBjg1VKw:-H97P9_ACOs:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HYpoBjg1VKw:-H97P9_ACOs:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HYpoBjg1VKw:-H97P9_ACOs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HYpoBjg1VKw:-H97P9_ACOs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HYpoBjg1VKw:-H97P9_ACOs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HYpoBjg1VKw:-H97P9_ACOs:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/HYpoBjg1VKw" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505270_162-57444573/ethan-hawke-life-is-good/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 11:50:00 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505270_162-57444573/ethan-hawke-life-is-good/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Make fresh ricotta cheese at home</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/AN7FpgJhBEM/</link>
	                <description>Fresh ricotta cheese is easy to make at home. In this week's "What's Cooking," International Culinary Center student Alison Stravitz demonstrates how to make homemade ricotta cheese with just three ingredients&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AN7FpgJhBEM:2A2NmvtknEc:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=AN7FpgJhBEM:2A2NmvtknEc:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AN7FpgJhBEM:2A2NmvtknEc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AN7FpgJhBEM:2A2NmvtknEc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=AN7FpgJhBEM:2A2NmvtknEc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AN7FpgJhBEM:2A2NmvtknEc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=AN7FpgJhBEM:2A2NmvtknEc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AN7FpgJhBEM:2A2NmvtknEc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AN7FpgJhBEM:2A2NmvtknEc:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/AN7FpgJhBEM" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410240n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 11:17:15 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410240n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Tommy Hilfiger started career making hippie gear</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/p-5JGHV7FkI/</link>
	                <description>Fashion icon known for preppy style began designing clothes when he and his friends couldn't find bell bottoms in Elmira, N.Y.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=p-5JGHV7FkI:ddKw5MAMwAU:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=p-5JGHV7FkI:ddKw5MAMwAU:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=p-5JGHV7FkI:ddKw5MAMwAU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=p-5JGHV7FkI:ddKw5MAMwAU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=p-5JGHV7FkI:ddKw5MAMwAU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=p-5JGHV7FkI:ddKw5MAMwAU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=p-5JGHV7FkI:ddKw5MAMwAU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=p-5JGHV7FkI:ddKw5MAMwAU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=p-5JGHV7FkI:ddKw5MAMwAU:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/p-5JGHV7FkI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505270_162-57444450/tommy-hilfiger-started-career-making-hippie-gear/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 10:55:35 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505270_162-57444450/tommy-hilfiger-started-career-making-hippie-gear/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Celebrity Circuit</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/u0RhxLavmnE/2300-207_162-10012455.html</link>
	                <description>Angelina Jolie, Bob Dylan, Charlize Theron, Nick Jonas, Tom Selleck and more&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=u0RhxLavmnE:CLtkA5k923k:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=u0RhxLavmnE:CLtkA5k923k:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=u0RhxLavmnE:CLtkA5k923k:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=u0RhxLavmnE:CLtkA5k923k:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=u0RhxLavmnE:CLtkA5k923k:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=u0RhxLavmnE:CLtkA5k923k:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=u0RhxLavmnE:CLtkA5k923k:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=u0RhxLavmnE:CLtkA5k923k:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=u0RhxLavmnE:CLtkA5k923k:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/u0RhxLavmnE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012455.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 08:08:00 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012455.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Doc Watson dead at 89</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/kc8p63ea9vY/</link>
	                <description>Grammy-winning folk musician Doc Watson died on Tuesday in a North Carolina hospital, according to his managers.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=kc8p63ea9vY:hhFVYjb_qrE:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=kc8p63ea9vY:hhFVYjb_qrE:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=kc8p63ea9vY:hhFVYjb_qrE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=kc8p63ea9vY:hhFVYjb_qrE:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=kc8p63ea9vY:hhFVYjb_qrE:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=kc8p63ea9vY:hhFVYjb_qrE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=kc8p63ea9vY:hhFVYjb_qrE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=kc8p63ea9vY:hhFVYjb_qrE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=kc8p63ea9vY:hhFVYjb_qrE:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/kc8p63ea9vY" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410152n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 17:20:27 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410152n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Celebrity TV judges</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/Ui4ZE1p7mDE/2300-207_162-10012450.html</link>
	                <description>These stars are  finding second  careers as judges and mentors on your favorite reality shows&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Ui4ZE1p7mDE:c7vAyqP9W4U:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Ui4ZE1p7mDE:c7vAyqP9W4U:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Ui4ZE1p7mDE:c7vAyqP9W4U:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Ui4ZE1p7mDE:c7vAyqP9W4U:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Ui4ZE1p7mDE:c7vAyqP9W4U:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Ui4ZE1p7mDE:c7vAyqP9W4U:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Ui4ZE1p7mDE:c7vAyqP9W4U:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Ui4ZE1p7mDE:c7vAyqP9W4U:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Ui4ZE1p7mDE:c7vAyqP9W4U:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/Ui4ZE1p7mDE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012450.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 16:26:10 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012450.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Angelina Jolie campaign against sexual violence</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/HbdGAvyxggk/</link>
	                <description>Actress Angelina Jolie meets British Foreign Secretary William Hague in London to launch a new campaign tackling sexual violence in conflict zones.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HbdGAvyxggk:a-fyqk8TeWU:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HbdGAvyxggk:a-fyqk8TeWU:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HbdGAvyxggk:a-fyqk8TeWU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HbdGAvyxggk:a-fyqk8TeWU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HbdGAvyxggk:a-fyqk8TeWU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HbdGAvyxggk:a-fyqk8TeWU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=HbdGAvyxggk:a-fyqk8TeWU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HbdGAvyxggk:a-fyqk8TeWU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=HbdGAvyxggk:a-fyqk8TeWU:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/HbdGAvyxggk" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410142n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 14:10:42 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410142n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Prince William gets new honor from the queen</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/c_FZsPlrcpo/</link>
	                <description>Queen Elizabeth II makes the Duke of Cambridge a Royal Knight of the Thistle ahead of his 30th birthday&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=c_FZsPlrcpo:CCVVDC-jqvo:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=c_FZsPlrcpo:CCVVDC-jqvo:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=c_FZsPlrcpo:CCVVDC-jqvo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=c_FZsPlrcpo:CCVVDC-jqvo:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=c_FZsPlrcpo:CCVVDC-jqvo:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=c_FZsPlrcpo:CCVVDC-jqvo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=c_FZsPlrcpo:CCVVDC-jqvo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=c_FZsPlrcpo:CCVVDC-jqvo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=c_FZsPlrcpo:CCVVDC-jqvo:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/c_FZsPlrcpo" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-31749_162-57443664-10391698/prince-william-gets-new-honor-from-the-queen/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 12:47:54 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-31749_162-57443664-10391698/prince-william-gets-new-honor-from-the-queen/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Paul Simon opens up about hit songs' inspiration</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/nDWjR-QYYUs/</link>
	                <description>Pop icon speaks to CBS News' Wynton Marsalis musician-to-musician about where his songs come from, what he's trying to do now&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=nDWjR-QYYUs:w5HC5VkrStg:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=nDWjR-QYYUs:w5HC5VkrStg:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=nDWjR-QYYUs:w5HC5VkrStg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=nDWjR-QYYUs:w5HC5VkrStg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=nDWjR-QYYUs:w5HC5VkrStg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=nDWjR-QYYUs:w5HC5VkrStg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=nDWjR-QYYUs:w5HC5VkrStg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=nDWjR-QYYUs:w5HC5VkrStg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=nDWjR-QYYUs:w5HC5VkrStg:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/nDWjR-QYYUs" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505270_162-57443578/paul-simon-opens-up-about-hit-songs-inspiration/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 12:37:53 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505270_162-57443578/paul-simon-opens-up-about-hit-songs-inspiration/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Celebrity Circuit</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/rCcNCZKbyCE/2300-207_162-10012444.html</link>
	                <description>Jennifer Lopez, Gabrielle Union, Paris Hilton, Marc Anthony, Brooklyn Decker, David Lee Roth and more&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rCcNCZKbyCE:xieVe46yOC4:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=rCcNCZKbyCE:xieVe46yOC4:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rCcNCZKbyCE:xieVe46yOC4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rCcNCZKbyCE:xieVe46yOC4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=rCcNCZKbyCE:xieVe46yOC4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rCcNCZKbyCE:xieVe46yOC4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=rCcNCZKbyCE:xieVe46yOC4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rCcNCZKbyCE:xieVe46yOC4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rCcNCZKbyCE:xieVe46yOC4:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/rCcNCZKbyCE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012444.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 11:07:13 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012444.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Chely Wright: Nashville's quietly rejected me</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/rt682AhDxuo/</link>
	                <description>Since coming out in 2010, the country music star says she's experienced a "rejection of silence" from industry establishment&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rt682AhDxuo:PqPPtkaxWWE:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=rt682AhDxuo:PqPPtkaxWWE:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rt682AhDxuo:PqPPtkaxWWE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rt682AhDxuo:PqPPtkaxWWE:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=rt682AhDxuo:PqPPtkaxWWE:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rt682AhDxuo:PqPPtkaxWWE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=rt682AhDxuo:PqPPtkaxWWE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rt682AhDxuo:PqPPtkaxWWE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=rt682AhDxuo:PqPPtkaxWWE:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/rt682AhDxuo" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505270_162-57443526/chely-wright-nashvilles-quietly-rejected-me/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 10:49:50 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505270_162-57443526/chely-wright-nashvilles-quietly-rejected-me/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Doc Watson: 1923-2012</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/AtxquN60ctU/2300-207_162-10012446.html</link>
	                <description>The Grammy-award winning folk musician  was 89 when he died on May 29, 2012, at a hospital in Winston-Salem, N.C.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AtxquN60ctU:OD9kAammjmk:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=AtxquN60ctU:OD9kAammjmk:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AtxquN60ctU:OD9kAammjmk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AtxquN60ctU:OD9kAammjmk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=AtxquN60ctU:OD9kAammjmk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AtxquN60ctU:OD9kAammjmk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=AtxquN60ctU:OD9kAammjmk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AtxquN60ctU:OD9kAammjmk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=AtxquN60ctU:OD9kAammjmk:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/AtxquN60ctU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012446.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 09:12:46 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012446.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Doc Watson, folk guitar master, dead at 89</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/oKkiMbcIkUA/</link>
	                <description>Arthel "Doc" Watson's mastery of flatpicking helped make the case for the guitar as a lead instrument&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=oKkiMbcIkUA:8i7hkaJnyyA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=oKkiMbcIkUA:8i7hkaJnyyA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=oKkiMbcIkUA:8i7hkaJnyyA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=oKkiMbcIkUA:8i7hkaJnyyA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=oKkiMbcIkUA:8i7hkaJnyyA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=oKkiMbcIkUA:8i7hkaJnyyA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=oKkiMbcIkUA:8i7hkaJnyyA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=oKkiMbcIkUA:8i7hkaJnyyA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=oKkiMbcIkUA:8i7hkaJnyyA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/oKkiMbcIkUA" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-207_162-57443310/doc-watson-folk-guitar-master-dead-at-89/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Tue, 29 May 2012 20:53:21 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-207_162-57443310/doc-watson-folk-guitar-master-dead-at-89/</feedburner:origLink></item>
	        
	    </channel>
	</rss>
