<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.cbsnews.com/~d/styles/itemcontent.css"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
	

    <channel>
        <link>http://www.cbsnews.com</link>
        <title>Most Popular Stories - CBS News</title>
        <language>en-us</language>
        <ttl>5</ttl>
        <description>Most popular Stories at CBSNews.com</description>
        <copyright>Copyright 2012 CBS Interactive Inc. All rights reserved</copyright>
        
	   		
        
        
            <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.cbsnews.com/CBSNewsStory" /><feedburner:info uri="cbsnewsstory" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsStory" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsStory" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsStory" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.cbsnews.com/CBSNewsStory" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsStory" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsStory" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsStory" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://www.live.com/?add=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsStory" src="http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw">Subscribe with Live.com</feedburner:feedFlare><item>
                <title>Official End Of Legendary Feud</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/o3-pMzmSVro/main558660.shtml</link>
                
                <description>HatFields And McCoys Sign Truce In Over Century-Long Feud&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=o3-pMzmSVro:fB7rgCD_4X8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=o3-pMzmSVro:fB7rgCD_4X8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=o3-pMzmSVro:fB7rgCD_4X8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=o3-pMzmSVro:fB7rgCD_4X8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=o3-pMzmSVro:fB7rgCD_4X8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=o3-pMzmSVro:fB7rgCD_4X8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=o3-pMzmSVro:fB7rgCD_4X8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=o3-pMzmSVro:fB7rgCD_4X8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=o3-pMzmSVro:fB7rgCD_4X8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/o3-pMzmSVro" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2003/06/13/earlyshow/saturday/main558660.shtml</guid>
                
                    
                    
                    
                    <pubDate>Mon, 16 Jun 2003 01:47:48 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2003/06/13/earlyshow/saturday/main558660.shtml</feedburner:origLink></item>
        
            <item>
                <title>Crossword number 1</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/DnqrVZK8SH0/main543377.shtml</link>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2009/02/11/opinion/main543377.shtml</guid>
                
                    
                    
                    
                    <pubDate>Wed, 11 Feb 2009 20:47:00 EST</pubDate>
                
            <description>&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=DnqrVZK8SH0:tQbs9PPL6zQ:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=DnqrVZK8SH0:tQbs9PPL6zQ:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=DnqrVZK8SH0:tQbs9PPL6zQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=DnqrVZK8SH0:tQbs9PPL6zQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=DnqrVZK8SH0:tQbs9PPL6zQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=DnqrVZK8SH0:tQbs9PPL6zQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=DnqrVZK8SH0:tQbs9PPL6zQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=DnqrVZK8SH0:tQbs9PPL6zQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=DnqrVZK8SH0:tQbs9PPL6zQ:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/DnqrVZK8SH0" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.cbsnews.com/stories/2009/02/11/opinion/main543377.shtml</feedburner:origLink></item>
        
            <item>
                <title>Crossword and Sudoku</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/WHLnduYTaBI/main542708.shtml</link>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2011/03/04/opinion/main542708.shtml</guid>
                
                    
                    
                    
                    <pubDate>Fri, 04 Mar 2011 10:19:00 EST</pubDate>
                
            <description>&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=WHLnduYTaBI:2_dJqQmWUnM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=WHLnduYTaBI:2_dJqQmWUnM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=WHLnduYTaBI:2_dJqQmWUnM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=WHLnduYTaBI:2_dJqQmWUnM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=WHLnduYTaBI:2_dJqQmWUnM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=WHLnduYTaBI:2_dJqQmWUnM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=WHLnduYTaBI:2_dJqQmWUnM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=WHLnduYTaBI:2_dJqQmWUnM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=WHLnduYTaBI:2_dJqQmWUnM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/WHLnduYTaBI" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.cbsnews.com/stories/2011/03/04/opinion/main542708.shtml</feedburner:origLink></item>
        
            <item>
                <title>What Does 'GOP' Stand For?</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/sglESeiMTNc/main531460.shtml</link>
                
                <description>Major Newspaper Says It Believes Many People Don't Know&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=sglESeiMTNc:w_WGa2IvnHA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=sglESeiMTNc:w_WGa2IvnHA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=sglESeiMTNc:w_WGa2IvnHA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=sglESeiMTNc:w_WGa2IvnHA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=sglESeiMTNc:w_WGa2IvnHA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=sglESeiMTNc:w_WGa2IvnHA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=sglESeiMTNc:w_WGa2IvnHA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=sglESeiMTNc:w_WGa2IvnHA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=sglESeiMTNc:w_WGa2IvnHA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/sglESeiMTNc" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2002/12/03/politics/main531460.shtml</guid>
                
                    
                    
                    
                    <pubDate>Wed, 04 Dec 2002 15:56:39 EST</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2002/12/03/politics/main531460.shtml</feedburner:origLink></item>
        
            <item>
                <title>Sudoku</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/BiVUcdeZQ7k/main4459966.shtml</link>
                
                <description>Sudoku&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=BiVUcdeZQ7k:twOLkEkOQT8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=BiVUcdeZQ7k:twOLkEkOQT8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=BiVUcdeZQ7k:twOLkEkOQT8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=BiVUcdeZQ7k:twOLkEkOQT8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=BiVUcdeZQ7k:twOLkEkOQT8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=BiVUcdeZQ7k:twOLkEkOQT8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=BiVUcdeZQ7k:twOLkEkOQT8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=BiVUcdeZQ7k:twOLkEkOQT8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=BiVUcdeZQ7k:twOLkEkOQT8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/BiVUcdeZQ7k" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2008/09/19/opinion/main4459966.shtml</guid>
                
                    
                    
                    
                    <pubDate>Mon, 24 Aug 2009 16:30:03 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2008/09/19/opinion/main4459966.shtml</feedburner:origLink></item>
        
            <item>
                <title>The Best Pregnancy Tests</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/nXTKBvaFDyY/main538075.shtml</link>
                
                <description>Consumer Reports Looks At  Tests And Ovulation Kits&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=nXTKBvaFDyY:tXAns4I6AN0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=nXTKBvaFDyY:tXAns4I6AN0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=nXTKBvaFDyY:tXAns4I6AN0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=nXTKBvaFDyY:tXAns4I6AN0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=nXTKBvaFDyY:tXAns4I6AN0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=nXTKBvaFDyY:tXAns4I6AN0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=nXTKBvaFDyY:tXAns4I6AN0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=nXTKBvaFDyY:tXAns4I6AN0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=nXTKBvaFDyY:tXAns4I6AN0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/nXTKBvaFDyY" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2003/01/27/earlyshow/health/main538075.shtml</guid>
                
                    
                    
                    
                    <pubDate>Tue, 28 Jan 2003 11:37:53 EST</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2003/01/27/earlyshow/health/main538075.shtml</feedburner:origLink></item>
        
            <item>
                <title>Understanding Your Credit Score</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/K8urVCx3Jgc/main551521.shtml</link>
                
                <description>And How To Boost Those Numbers&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=K8urVCx3Jgc:y0-M-DwCTK8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=K8urVCx3Jgc:y0-M-DwCTK8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=K8urVCx3Jgc:y0-M-DwCTK8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=K8urVCx3Jgc:y0-M-DwCTK8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=K8urVCx3Jgc:y0-M-DwCTK8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=K8urVCx3Jgc:y0-M-DwCTK8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=K8urVCx3Jgc:y0-M-DwCTK8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=K8urVCx3Jgc:y0-M-DwCTK8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=K8urVCx3Jgc:y0-M-DwCTK8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/K8urVCx3Jgc" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2003/04/29/earlyshow/contributors/raymartin/main551521.shtml</guid>
                
                    
                    
                    
                    <pubDate>Wed, 30 Apr 2003 11:36:37 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2003/04/29/earlyshow/contributors/raymartin/main551521.shtml</feedburner:origLink></item>
        
            <item>
                <title>Work at Home and Make Money - REALLY!</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/RWC7CqEee6k/main6914322.shtml</link>
                
                <description>Rebecca Jarvis Explains How to Tell the Scams from Potential Actual Winning Arrangements&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=RWC7CqEee6k:xTQwTkT4WAs:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=RWC7CqEee6k:xTQwTkT4WAs:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=RWC7CqEee6k:xTQwTkT4WAs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=RWC7CqEee6k:xTQwTkT4WAs:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=RWC7CqEee6k:xTQwTkT4WAs:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=RWC7CqEee6k:xTQwTkT4WAs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=RWC7CqEee6k:xTQwTkT4WAs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=RWC7CqEee6k:xTQwTkT4WAs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=RWC7CqEee6k:xTQwTkT4WAs:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/RWC7CqEee6k" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2010/09/30/earlyshow/living/ConsumerWatch/main6914322.shtml</guid>
                
                    
                    
                    
                    <pubDate>Thu, 30 Sep 2010 14:30:01 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2010/09/30/earlyshow/living/ConsumerWatch/main6914322.shtml</feedburner:origLink></item>
        
            <item>
                <title>Sudoku</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/7Wf8gMONIZk/main908623.shtml</link>
                
                <description>Sudoku&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=7Wf8gMONIZk:MnGDIjH2SWI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=7Wf8gMONIZk:MnGDIjH2SWI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=7Wf8gMONIZk:MnGDIjH2SWI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=7Wf8gMONIZk:MnGDIjH2SWI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=7Wf8gMONIZk:MnGDIjH2SWI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=7Wf8gMONIZk:MnGDIjH2SWI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=7Wf8gMONIZk:MnGDIjH2SWI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=7Wf8gMONIZk:MnGDIjH2SWI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=7Wf8gMONIZk:MnGDIjH2SWI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/7Wf8gMONIZk" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2011/03/04/opinion/main908623.shtml</guid>
                
                    
                    
                    
                    <pubDate>Fri, 04 Mar 2011 11:39:00 EST</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2011/03/04/opinion/main908623.shtml</feedburner:origLink></item>
        
            <item>
                <title>CBS News.com On Your Phone</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/bJZ-uALeK5E/main5091524.shtml</link>
                
                <description>CBS News.com On Your Phone&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=bJZ-uALeK5E:8MAwazTZnoY:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=bJZ-uALeK5E:8MAwazTZnoY:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=bJZ-uALeK5E:8MAwazTZnoY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=bJZ-uALeK5E:8MAwazTZnoY:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=bJZ-uALeK5E:8MAwazTZnoY:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=bJZ-uALeK5E:8MAwazTZnoY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=bJZ-uALeK5E:8MAwazTZnoY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=bJZ-uALeK5E:8MAwazTZnoY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=bJZ-uALeK5E:8MAwazTZnoY:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/bJZ-uALeK5E" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2009/06/16/home/main5091524.shtml</guid>
                
                    
                    
                    
                    <pubDate>Tue, 16 Jun 2009 11:49:00 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2009/06/16/home/main5091524.shtml</feedburner:origLink></item>
        
            <item>
                <title>The Debate On Lowering The Drinking Age</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/ksAz6CYal4k/main4813571.shtml</link>
                
                <description>60 Minutes: Some Say Age Should Be Lowered To 18, But MADD And Others Strongly Disagree&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=ksAz6CYal4k:DZOrKkxkOMA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=ksAz6CYal4k:DZOrKkxkOMA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=ksAz6CYal4k:DZOrKkxkOMA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=ksAz6CYal4k:DZOrKkxkOMA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=ksAz6CYal4k:DZOrKkxkOMA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=ksAz6CYal4k:DZOrKkxkOMA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=ksAz6CYal4k:DZOrKkxkOMA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=ksAz6CYal4k:DZOrKkxkOMA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=ksAz6CYal4k:DZOrKkxkOMA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/ksAz6CYal4k" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2009/02/19/60minutes/main4813571.shtml</guid>
                
                    
                    
                    
                    <pubDate>Sun, 22 Feb 2009 20:30:06 EST</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2009/02/19/60minutes/main4813571.shtml</feedburner:origLink></item>
        
            <item>
                <title>8 Tips For Losing Weight After Pregnancy</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/lyOHd3mFe7k/main4625573.shtml</link>
                
                <description>Load Up On "Super Foods;" Exercise; Consider Breastfeeding To Help Shed Excess Pounds&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=lyOHd3mFe7k:Twa5xWn1UVA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=lyOHd3mFe7k:Twa5xWn1UVA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=lyOHd3mFe7k:Twa5xWn1UVA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=lyOHd3mFe7k:Twa5xWn1UVA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=lyOHd3mFe7k:Twa5xWn1UVA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=lyOHd3mFe7k:Twa5xWn1UVA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=lyOHd3mFe7k:Twa5xWn1UVA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=lyOHd3mFe7k:Twa5xWn1UVA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=lyOHd3mFe7k:Twa5xWn1UVA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/lyOHd3mFe7k" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2008/11/21/health/webmd/main4625573.shtml</guid>
                
                    
                    
                    
                    <pubDate>Fri, 21 Nov 2008 14:30:06 EST</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2008/11/21/health/webmd/main4625573.shtml</feedburner:origLink></item>
        
            <item>
                <title>TV Guide Names Top 50 Shows</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/SIMqG19dI2Q/main507388.shtml</link>
                
                <description>Weekly Magazine Says 'Seinfeld' Is Greatest Of All Time&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=SIMqG19dI2Q:O6xKQ2VNqkQ:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=SIMqG19dI2Q:O6xKQ2VNqkQ:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=SIMqG19dI2Q:O6xKQ2VNqkQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=SIMqG19dI2Q:O6xKQ2VNqkQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=SIMqG19dI2Q:O6xKQ2VNqkQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=SIMqG19dI2Q:O6xKQ2VNqkQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=SIMqG19dI2Q:O6xKQ2VNqkQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=SIMqG19dI2Q:O6xKQ2VNqkQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=SIMqG19dI2Q:O6xKQ2VNqkQ:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/SIMqG19dI2Q" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2002/04/26/entertainment/main507388.shtml</guid>
                
                    
                    
                    
                    <pubDate>Fri, 26 Apr 2002 16:33:03 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2002/04/26/entertainment/main507388.shtml</feedburner:origLink></item>
        
            <item>
                <title>Eight Delicious Foods That Help Fight Belly Fat</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/8Lgc1KqLptA/main7254362.shtml</link>
                
                <description>Self Magazine Spotlights Them; You Probably Already Love and Eat Them!&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=8Lgc1KqLptA:mOPz-Vu6vb0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=8Lgc1KqLptA:mOPz-Vu6vb0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=8Lgc1KqLptA:mOPz-Vu6vb0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=8Lgc1KqLptA:mOPz-Vu6vb0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=8Lgc1KqLptA:mOPz-Vu6vb0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=8Lgc1KqLptA:mOPz-Vu6vb0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=8Lgc1KqLptA:mOPz-Vu6vb0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=8Lgc1KqLptA:mOPz-Vu6vb0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=8Lgc1KqLptA:mOPz-Vu6vb0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/8Lgc1KqLptA" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2011/01/17/earlyshow/health/main7254362.shtml</guid>
                
                    
                    
                    
                    <pubDate>Mon, 17 Jan 2011 10:59:55 EST</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2011/01/17/earlyshow/health/main7254362.shtml</feedburner:origLink></item>
        
            <item>
                <title>Osama bin Laden is dead</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/KSgGrPq-ipc/main20058777.shtml</link>
                
                <description>After 10 years of hunting, a team of CIA officers and Navy SEALs kill bin Laden in a firefight near the Pakistani capital&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=KSgGrPq-ipc:0ZL-n0DPYr8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=KSgGrPq-ipc:0ZL-n0DPYr8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=KSgGrPq-ipc:0ZL-n0DPYr8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=KSgGrPq-ipc:0ZL-n0DPYr8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=KSgGrPq-ipc:0ZL-n0DPYr8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=KSgGrPq-ipc:0ZL-n0DPYr8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=KSgGrPq-ipc:0ZL-n0DPYr8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=KSgGrPq-ipc:0ZL-n0DPYr8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=KSgGrPq-ipc:0ZL-n0DPYr8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/KSgGrPq-ipc" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2011/05/01/national/main20058777.shtml</guid>
                
                    
                    
                    
                    <pubDate>Sun, 01 May 2011 22:54:47 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2011/05/01/national/main20058777.shtml</feedburner:origLink></item>
        
            <item>
                <title>Bite mark, DNA tie LAPD detective to 1986 murder</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/hyERrvddDlE/</link>
                
                <description>LAPD Det. Stephanie Lazarus arrested in 2009, 23 years after the murder of nurse Sherri Rae Rasmussen&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=hyERrvddDlE:O2NWOoOC5Tk:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=hyERrvddDlE:O2NWOoOC5Tk:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=hyERrvddDlE:O2NWOoOC5Tk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=hyERrvddDlE:O2NWOoOC5Tk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=hyERrvddDlE:O2NWOoOC5Tk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=hyERrvddDlE:O2NWOoOC5Tk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=hyERrvddDlE:O2NWOoOC5Tk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=hyERrvddDlE:O2NWOoOC5Tk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=hyERrvddDlE:O2NWOoOC5Tk:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/hyERrvddDlE" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/8301-18559_162-20080721/bite-mark-dna-tie-lapd-detective-to-1986-murder/</guid>
                
                    
                    
                    
                    <pubDate>Sat, 26 May 2012 22:45:00 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/8301-18559_162-20080721/bite-mark-dna-tie-lapd-detective-to-1986-murder/</feedburner:origLink></item>
        
            <item>
                <title>Legit Work-from-Home Websites - and the Scams</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/0yl9ShydWMU/main7268932.shtml</link>
                
                <description>AOL Consumer Adviser Regina Lewis Names Some where You Can Make Money, but Says Many Others May Fleece You&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=0yl9ShydWMU:VZCJlzXu-KI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=0yl9ShydWMU:VZCJlzXu-KI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=0yl9ShydWMU:VZCJlzXu-KI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=0yl9ShydWMU:VZCJlzXu-KI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=0yl9ShydWMU:VZCJlzXu-KI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=0yl9ShydWMU:VZCJlzXu-KI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=0yl9ShydWMU:VZCJlzXu-KI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=0yl9ShydWMU:VZCJlzXu-KI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=0yl9ShydWMU:VZCJlzXu-KI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/0yl9ShydWMU" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2011/01/21/earlyshow/contributors/colincowie/main7268932.shtml</guid>
                
                    
                    
                    
                    <pubDate>Fri, 21 Jan 2011 14:29:57 EST</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2011/01/21/earlyshow/contributors/colincowie/main7268932.shtml</feedburner:origLink></item>
        
            <item>
                <title>60 Minutes Archive</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/-nsAhSJZiV0/main828230.shtml</link>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2005/09/08/podcast_60min/main828230.shtml</guid>
                
                    
                    
                    
                    <pubDate>Fri, 25 Jun 2010 11:00:16 EDT</pubDate>
                
            <description>&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-nsAhSJZiV0:LNkkUr96F98:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=-nsAhSJZiV0:LNkkUr96F98:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-nsAhSJZiV0:LNkkUr96F98:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-nsAhSJZiV0:LNkkUr96F98:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=-nsAhSJZiV0:LNkkUr96F98:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-nsAhSJZiV0:LNkkUr96F98:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=-nsAhSJZiV0:LNkkUr96F98:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-nsAhSJZiV0:LNkkUr96F98:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-nsAhSJZiV0:LNkkUr96F98:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/-nsAhSJZiV0" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.cbsnews.com/stories/2005/09/08/podcast_60min/main828230.shtml</feedburner:origLink></item>
        
            <item>
                <title>Tiger Woods niece making a name for herself</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/-rRrKGb7djs/main20056079.shtml</link>
                
                <description>Cheyenne Woods wins women's ACC championship; says she's used to the name recognition, but "plays her own game"&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-rRrKGb7djs:PV4CYXUXa6Q:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=-rRrKGb7djs:PV4CYXUXa6Q:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-rRrKGb7djs:PV4CYXUXa6Q:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-rRrKGb7djs:PV4CYXUXa6Q:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=-rRrKGb7djs:PV4CYXUXa6Q:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-rRrKGb7djs:PV4CYXUXa6Q:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=-rRrKGb7djs:PV4CYXUXa6Q:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-rRrKGb7djs:PV4CYXUXa6Q:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=-rRrKGb7djs:PV4CYXUXa6Q:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/-rRrKGb7djs" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2011/04/21/earlyshow/leisure/celebspot/main20056079.shtml</guid>
                
                    
                    
                    
                    <pubDate>Thu, 21 Apr 2011 11:40:24 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2011/04/21/earlyshow/leisure/celebspot/main20056079.shtml</feedburner:origLink></item>
        
            <item>
                <title>Four Loko: Is New Party Brew "Liquid Cocaine?"</title>
                
                <link>http://feeds.cbsnews.com/~r/CBSNewsStory/~3/PPD-7gZRxuc/main6592444.shtml</link>
                
                <description>Experts Cite Unusual Health Risks of Alcohol-Caffeine Beverages&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=PPD-7gZRxuc:M0ca4p1svZQ:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=PPD-7gZRxuc:M0ca4p1svZQ:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=PPD-7gZRxuc:M0ca4p1svZQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=PPD-7gZRxuc:M0ca4p1svZQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=PPD-7gZRxuc:M0ca4p1svZQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=PPD-7gZRxuc:M0ca4p1svZQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?i=PPD-7gZRxuc:M0ca4p1svZQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=PPD-7gZRxuc:M0ca4p1svZQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsStory?a=PPD-7gZRxuc:M0ca4p1svZQ:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsStory?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsStory/~4/PPD-7gZRxuc" height="1" width="1"/&gt;</description>
                
                <guid isPermaLink="false">http://www.cbsnews.com/stories/2010/06/17/health/main6592444.shtml</guid>
                
                    
                    
                    
                    <pubDate>Fri, 18 Jun 2010 08:00:15 EDT</pubDate>
                
            <feedburner:origLink>http://www.cbsnews.com/stories/2010/06/17/health/main6592444.shtml</feedburner:origLink></item>
        
    </channel>
</rss>
