<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://rss.cnn.com/~d/styles/itemcontent.css"?><rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>CNN.com - U.S.</title>
<link>http://www.cnn.com/US/index.html?eref=rss_us</link>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
<language>en-US</language>
<copyright>Copyright 2012 Cable News Network LP, LLLP.</copyright>
<pubDate>Fri, 01 Jun 2012 12:39:47 EDT</pubDate>
<ttl>10</ttl>
<image>
<title>CNN.com - U.S.</title>
<link>http://www.cnn.com/US/index.html?eref=rss_us</link>
<url>http://i.cdn.turner.com/cnn/.e/img/1.0/logo/cnn.logo.rss.gif</url>
<width>144</width>
<height>33</height>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
</image>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://rss.cnn.com/rss/cnn_us" /><feedburner:info uri="rss/cnn_us" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
<title>Edwards jury got it exactly right</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/opinion/dershowitz-edwards-verdict/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/wTcVEWSC9lM/index.html</link>
<description>Alan Dershowitz says of course the jury members couldn't make up their mind on most of the charges. No rational person could.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=wTcVEWSC9lM:WgvxNsH2fVw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=wTcVEWSC9lM:WgvxNsH2fVw:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/wTcVEWSC9lM" height="1" width="1"/&gt;</description>
<pubDate>Thu, 31 May 2012 20:20:36 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/opinion/dershowitz-edwards-verdict/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Opinion: Edwards, always a cheater?</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/living/edwards-and-cheating/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/SXwF29EhcOs/index.html</link>
<description>John Edwards walked out of a courtroom Thursday a free man. How long will it take women attracted by the flame of celebrity -- even ill-gotten -- to date him? And believe they can convert him to monogamy?&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=SXwF29EhcOs:3eQqrFpiTFk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=SXwF29EhcOs:3eQqrFpiTFk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/SXwF29EhcOs" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:46:59 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/living/edwards-and-cheating/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Will history be kind to Bush?</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/opinion/stanley-bush-portrait/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/PqnUx7iBpV0/index.html</link>
<description>Timothy Stanley says unveiling of Bush's portrait offers a moment to reevaluate a presidency that ended with low approval. But there's reason to believe it was an important one&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=PqnUx7iBpV0:Wtq5n52baCc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=PqnUx7iBpV0:Wtq5n52baCc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=PqnUx7iBpV0:Wtq5n52baCc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=PqnUx7iBpV0:Wtq5n52baCc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=PqnUx7iBpV0:Wtq5n52baCc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=PqnUx7iBpV0:Wtq5n52baCc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=PqnUx7iBpV0:Wtq5n52baCc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/PqnUx7iBpV0" height="1" width="1"/&gt;</description>
<pubDate>Thu, 31 May 2012 19:31:37 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/opinion/stanley-bush-portrait/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>What Latino voters want? Respect</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/opinion/navarrette-latinos-respect/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/8i6h553As7c/index.html</link>
<description>Ruben Navarrette says candidates should realize that among Latino voters, immigration policy is a key test&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=8i6h553As7c:CiSMMpalBwI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=8i6h553As7c:CiSMMpalBwI:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/8i6h553As7c" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:26:41 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/opinion/navarrette-latinos-respect/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Helping the long-term unemployed</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/opinion/owens-unemployment-insurance/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/DHOJbN-kIc4/index.html</link>
<description>Christine Owens says with unemployment rate remaining so high, we must not cut off help to the least fortunate&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:lISJwCsXBiA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:lISJwCsXBiA:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:lISJwCsXBiA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=DHOJbN-kIc4:lISJwCsXBiA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:lISJwCsXBiA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:lISJwCsXBiA:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=DHOJbN-kIc4:lISJwCsXBiA:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/DHOJbN-kIc4" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 11:38:53 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/opinion/owens-unemployment-insurance/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Big Gulp? Meet Big Brother</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/opinion/morrissey-bloomberg-soda/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/SaevMWdLdYc/index.html</link>
<description>Edward Morrissey says Mayor Bloomberg's proposed citywide ban on soda servings over16 ounces makes no sense and dictates his choices while eliminate everyone else's.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=SaevMWdLdYc:nWfq0EY8Ogg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=SaevMWdLdYc:nWfq0EY8Ogg:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/SaevMWdLdYc" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 07:55:51 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/opinion/morrissey-bloomberg-soda/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Seattle hero who hit gunman identified</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ThCpDFuUU5I/index.html</link>
<description>As a gunman opened fire inside a cafe in Seattle, a patron jumped into action, twice hitting the shooter with a stool and saving three lives, police said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ThCpDFuUU5I:pT1eWe2w8tU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ThCpDFuUU5I:pT1eWe2w8tU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ThCpDFuUU5I" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:19:27 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Virginia Tech: Football vs. forest</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/virginia-forest-football/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ABgbgvBPoPA/index.html</link>
<description>A group calling itself Friends of Stadium Woods wants the Virginia Tech athletics department to change its plans to knock down old-growth trees for a practice facility.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ABgbgvBPoPA:0r4ap9vI02g:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ABgbgvBPoPA:0r4ap9vI02g:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ABgbgvBPoPA" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:20:34 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/virginia-forest-football/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Yale grad inspiring life cut short</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/opinion/levs-keegan/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/6h3VNCOR-uA/index.html</link>
<description>The brief life of Marina Keegan, a new Yale grad killed in a car crash, offers a shining example of the importance of following passions and reaching for dreams. CNN's Josh Levs reflects on the lessons learned from her short life.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=6h3VNCOR-uA:MGiyesM-5G8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=6h3VNCOR-uA:MGiyesM-5G8:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/6h3VNCOR-uA" height="1" width="1"/&gt;</description>
<pubDate>Thu, 31 May 2012 18:14:40 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/opinion/levs-keegan/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Mug shots: Profit? Public service?</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/29/us/mug-shot-websites/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/v5Ic8tDTGYM/index.html</link>
<description>Andy McMahon is the first to admit he has a troubled past. But after starting a family and getting sober, the IT professional just wants the chance to leave it all behind him. But McMahon still has reminders of these bad decisions in the form of for profit websites that prominently display mug shots.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=v5Ic8tDTGYM:FnLf6Kl5l4g:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=v5Ic8tDTGYM:FnLf6Kl5l4g:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/v5Ic8tDTGYM" height="1" width="1"/&gt;</description>
<pubDate>Wed, 30 May 2012 12:37:00 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/29/us/mug-shot-websites/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Hero who hit gunman identified</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ThCpDFuUU5I/index.html</link>
<description>As a gunman opened fire inside a cafe in Seattle, a patron jumped into action, twice hitting the shooter with a stool and saving three lives, police said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ThCpDFuUU5I:TkpgEGiAHU0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ThCpDFuUU5I:TkpgEGiAHU0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ThCpDFuUU5I" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 10:19:17 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Athlete with Down syndrome can play</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/michigan-down-syndrome-athlete/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/B4RZGmN1ZN8/index.html</link>
<description>The Michigan High School Athletic Association on Thursday approved a waiver provision that gives a student athlete with Down syndrome a chance to continue participating in sports despite being 19 years old.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=B4RZGmN1ZN8:r1dfnYUMSGQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=B4RZGmN1ZN8:r1dfnYUMSGQ:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/B4RZGmN1ZN8" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:13:08 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/michigan-down-syndrome-athlete/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Virginia Tech: Football vs. forest?</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/virginia-forest-football/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ABgbgvBPoPA/index.html</link>
<description>A group calling itself Friends of Stadium Woods wants the Virginia Tech athletics department to change its plans to knock down old-growth trees for a practice facility.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:jYLvbwYvHSk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:jYLvbwYvHSk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:jYLvbwYvHSk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ABgbgvBPoPA:jYLvbwYvHSk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:jYLvbwYvHSk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:jYLvbwYvHSk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ABgbgvBPoPA:jYLvbwYvHSk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ABgbgvBPoPA" height="1" width="1"/&gt;</description>
<pubDate>Thu, 31 May 2012 22:52:45 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/virginia-forest-football/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Lawmaker explains angry outburst</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/us/2012/05/31/erin-bost-explains-outburst.cnn?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/T9b7VamTLB8/</link>
<description>CNN's Erin Burnett talks to state Rep. Mike Bost about his remarks to the Illinois House speaker.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:STlkVlgdqGc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:STlkVlgdqGc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:STlkVlgdqGc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=T9b7VamTLB8:STlkVlgdqGc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:STlkVlgdqGc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:STlkVlgdqGc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=T9b7VamTLB8:STlkVlgdqGc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/T9b7VamTLB8" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 10:18:55 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/us/2012/05/31/erin-bost-explains-outburst.cnn?eref=rss_us</feedburner:origLink></item>
<item>
<title>Woman finds image of Jesus in mold</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/us/2012/05/31/tx-dnt-jesus-mold.ktrk?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/OCLT6OtanHA/</link>
<description>A family in Texas claims they have a holy vision inside their home. KTRK has more.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:X9cLrhrOZ-0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:X9cLrhrOZ-0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:X9cLrhrOZ-0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=OCLT6OtanHA:X9cLrhrOZ-0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:X9cLrhrOZ-0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:X9cLrhrOZ-0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=OCLT6OtanHA:X9cLrhrOZ-0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/OCLT6OtanHA" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 10:49:35 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/us/2012/05/31/tx-dnt-jesus-mold.ktrk?eref=rss_us</feedburner:origLink></item>
<item>
<title>Trial bookmarks Edwards' fall from grace</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/north-carolina-edwards-profile/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/4Yn_CzzZzqY/index.html</link>
<description>The acquittal and mistrial in John Edwards' campaign finance fraud trial completes a fall from grace that transformed the man who might have been president into one of the most vilified and lampooned political figures in the country.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=4Yn_CzzZzqY:b6oaOA4EAog:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=4Yn_CzzZzqY:b6oaOA4EAog:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/4Yn_CzzZzqY" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:16:58 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/north-carolina-edwards-profile/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Catholic child abuse coverup case heads to jurors</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/pennsylvania-priest-abuse-trial/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/O-qQKRvz9MQ/index.html</link>
<description>Jury deliberations could start Friday in the landmark trial of Monsignor William Lynn, the highest-ranking cleric charged with endangering children by allegedly helping cover up sexual abuse.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=O-qQKRvz9MQ:3aY1PzS_UK0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=O-qQKRvz9MQ:3aY1PzS_UK0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=O-qQKRvz9MQ:3aY1PzS_UK0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=O-qQKRvz9MQ:3aY1PzS_UK0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=O-qQKRvz9MQ:3aY1PzS_UK0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=O-qQKRvz9MQ:3aY1PzS_UK0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=O-qQKRvz9MQ:3aY1PzS_UK0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/O-qQKRvz9MQ" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 05:28:21 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/pennsylvania-priest-abuse-trial/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Teacher misconduct scandal erupts in Los Angeles schools</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/california-teacher-misconduct/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/87GRv8xlA9M/index.html</link>
<description>In the wake of a teacher misconduct scandal, Los Angeles school officials have referred the discipline cases of 604 teachers from the past four years to state authorities to decide whether the teachers' licenses should also be revoked, a school spokesman said Thursday.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=87GRv8xlA9M:AalExt197kI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=87GRv8xlA9M:AalExt197kI:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=87GRv8xlA9M:AalExt197kI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=87GRv8xlA9M:AalExt197kI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=87GRv8xlA9M:AalExt197kI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=87GRv8xlA9M:AalExt197kI:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=87GRv8xlA9M:AalExt197kI:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/87GRv8xlA9M" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 06:19:19 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/california-teacher-misconduct/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Suspect in body parts probe described as 'creepy' and a kitten-killer</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/world/americas/canada-body-parts-suspect/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/BBzcwoGP_Kw/index.html</link>
<description>He was pegged as a serial kitten-killer by animal rights activists and as a man who may have dated a Canadian woman convicted of drugging, raping, torturing and killing young girls almost two decades ago.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=BBzcwoGP_Kw:ttDq29yN9Gk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=BBzcwoGP_Kw:ttDq29yN9Gk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=BBzcwoGP_Kw:ttDq29yN9Gk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=BBzcwoGP_Kw:ttDq29yN9Gk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=BBzcwoGP_Kw:ttDq29yN9Gk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=BBzcwoGP_Kw:ttDq29yN9Gk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=BBzcwoGP_Kw:ttDq29yN9Gk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/BBzcwoGP_Kw" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 05:57:04 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/world/americas/canada-body-parts-suspect/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Sheriff: Maryland student, 21, admits eating housemate's heart, brain</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/justice/maryland-alleged-cannibal/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/fh9dLvX7bzA/index.html</link>
<description>Hours after his family members alerted police to a human head and two hands they discovered stashed in metal tins, a Maryland man admitted killing his housemate, cutting him up, then eating his heart and part of his brain, authorities said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=fh9dLvX7bzA:jSwhV-YeV-k:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=fh9dLvX7bzA:jSwhV-YeV-k:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=fh9dLvX7bzA:jSwhV-YeV-k:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=fh9dLvX7bzA:jSwhV-YeV-k:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=fh9dLvX7bzA:jSwhV-YeV-k:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=fh9dLvX7bzA:jSwhV-YeV-k:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=fh9dLvX7bzA:jSwhV-YeV-k:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/fh9dLvX7bzA" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 08:02:30 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/justice/maryland-alleged-cannibal/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>California teen wins National Spelling Bee</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/spelling-bee-winner/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ym24C9-0B1M/index.html</link>
<description>Snigdha Nandipati, 14, won the Scripps National Spelling Bee Thursday night by properly spelling guetapens, which means ambush, snare or trap.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym24C9-0B1M:dJpIsxbTZbI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym24C9-0B1M:dJpIsxbTZbI:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym24C9-0B1M:dJpIsxbTZbI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ym24C9-0B1M:dJpIsxbTZbI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym24C9-0B1M:dJpIsxbTZbI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym24C9-0B1M:dJpIsxbTZbI:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ym24C9-0B1M:dJpIsxbTZbI:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ym24C9-0B1M" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 08:26:48 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/spelling-bee-winner/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Michigan high school athlete with Down syndrome to keep playing</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/michigan-down-syndrome-athlete/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/B4RZGmN1ZN8/index.html</link>
<description>The Michigan High School Athletic Association on Thursday approved a waiver provision that gives a student athlete with Down syndrome a chance to continue participating in sports despite being 19 years old.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=B4RZGmN1ZN8:OwW1relduRw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=B4RZGmN1ZN8:OwW1relduRw:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/B4RZGmN1ZN8" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:12:36 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/michigan-down-syndrome-athlete/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>At start of hurricane season, FEMA says have a plan</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/30/us/hurricane-season-planning/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/F-4aAXP85bE/index.html</link>
<description>People need to plan now for possible evacuations, power outages and other challenges as a new hurricane season approaches, the head of the Federal Emergency Management Agency said Wednesday.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=F-4aAXP85bE:54oIXzrF-f4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=F-4aAXP85bE:54oIXzrF-f4:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=F-4aAXP85bE:54oIXzrF-f4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=F-4aAXP85bE:54oIXzrF-f4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=F-4aAXP85bE:54oIXzrF-f4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=F-4aAXP85bE:54oIXzrF-f4:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=F-4aAXP85bE:54oIXzrF-f4:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/F-4aAXP85bE" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:08:11 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/30/us/hurricane-season-planning/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Tyson Gay's golden Olympic goal</title>
<guid isPermaLink="false">http://www.cnn.com/2012/02/16/sport/olympics-tyson-gay-london-2012/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/Prdjtpi7Dfw/index.html</link>
<description>There's a fine line between success and failure in top-level sports, perhaps nowhere more so than in track and field sprint events.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=Prdjtpi7Dfw:X0fZXUakEbU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=Prdjtpi7Dfw:X0fZXUakEbU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/Prdjtpi7Dfw" height="1" width="1"/&gt;</description>
<pubDate>Wed, 23 May 2012 14:21:25 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/02/16/sport/olympics-tyson-gay-london-2012/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>NBA stars face big pressure</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/sports/2012/05/17/basketball-aiming-for-gold.cnn?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ym6ec_uYc8k/</link>
<description>NBA stars past and present Luis Scola &amp; Hakeem Olajuwon talk to CNN's Don Riddell about basketball at the 2012 Olympics.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ym6ec_uYc8k:vcWdATPavJs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ym6ec_uYc8k:vcWdATPavJs:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ym6ec_uYc8k" height="1" width="1"/&gt;</description>
<pubDate>Mon, 28 May 2012 12:25:34 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/sports/2012/05/17/basketball-aiming-for-gold.cnn?eref=rss_us</feedburner:origLink></item>
<item>
<title>Native American's Olympic dream</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/23/sport/olympics-killman-native-american-thorpe/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/gCdzHmOZwgQ/index.html</link>
<description>A century after her childhood inspiration Jim Thorpe won two gold medals at the Stockholm Olympics, synchronized swimmer Mary Killman will be competing in her first Games in London this year.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=gCdzHmOZwgQ:0DOy67qRbh8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=gCdzHmOZwgQ:0DOy67qRbh8:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/gCdzHmOZwgQ" height="1" width="1"/&gt;</description>
<pubDate>Thu, 24 May 2012 09:28:33 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/23/sport/olympics-killman-native-american-thorpe/index.html?eref=rss_us</feedburner:origLink></item>
</channel>
</rss>
