<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://rss.cnn.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>CNN.com - Most Popular</title>
<link>http://www.cnn.com/mostpopular/?eref=rss_mostpopular</link>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
<language>en-us</language>
<copyright>� 2012 Cable News Network LP, LLLP.</copyright>
<pubDate>Fri, 01 Jun 2012 12:33:11 EDT</pubDate>
<ttl>5</ttl>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://rss.cnn.com/rss/cnn_mostpopular" /><feedburner:info uri="rss/cnn_mostpopular" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Big Gulp? Meet Big Brother</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/opinion/morrissey-bloomberg-soda/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/Vxv6Y88KtV8/index.html</link>
<description>America's image of New Yorkers combines swagger, style and an unwillingness to get pushed around. Humphrey Bogart once warned a Nazi commander in "Casablanca" that "there are certain sections of New York, Major, that I wouldn't advise you to try to invade." Seventy years ago, movie audiences would have laughed in appreciation of the city's toughness.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=Vxv6Y88KtV8:X5etxVXJozE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=Vxv6Y88KtV8:X5etxVXJozE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=Vxv6Y88KtV8:X5etxVXJozE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=Vxv6Y88KtV8:X5etxVXJozE:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=Vxv6Y88KtV8:X5etxVXJozE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=Vxv6Y88KtV8:X5etxVXJozE:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=Vxv6Y88KtV8:X5etxVXJozE:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/Vxv6Y88KtV8" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:55:35 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/opinion/morrissey-bloomberg-soda/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Jurors: Evidence elusive in Edwards case</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/north-carolina-edwards/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/TsLteiIl-0o/index.html</link>
<description>A couple of jurors in the John Edwards corruption case said Friday they suspected that the two-time Democratic presidential hopeful was guilty of breaking campaign finance laws, but the proof didn't emerge at trial.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=TsLteiIl-0o:F4F45Xyi6KI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=TsLteiIl-0o:F4F45Xyi6KI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=TsLteiIl-0o:F4F45Xyi6KI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=TsLteiIl-0o:F4F45Xyi6KI:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=TsLteiIl-0o:F4F45Xyi6KI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=TsLteiIl-0o:F4F45Xyi6KI:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=TsLteiIl-0o:F4F45Xyi6KI:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/TsLteiIl-0o" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 12:07:55 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/north-carolina-edwards/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Sheriff: Maryland student, 21, admits eating housemate's heart, part of brain</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/justice/maryland-alleged-cannibal/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/E_pCA3t1DVQ/index.html</link>
<description>Hours after his family members alerted police to a human head and two hands they discovered stashed in metal tins, a Maryland man admitted killing his housemate, cutting him up, then eating his heart and part of his brain, authorities said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=E_pCA3t1DVQ:LUvXBgXhPJw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=E_pCA3t1DVQ:LUvXBgXhPJw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=E_pCA3t1DVQ:LUvXBgXhPJw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=E_pCA3t1DVQ:LUvXBgXhPJw:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=E_pCA3t1DVQ:LUvXBgXhPJw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=E_pCA3t1DVQ:LUvXBgXhPJw:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=E_pCA3t1DVQ:LUvXBgXhPJw:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/E_pCA3t1DVQ" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 08:53:24 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/justice/maryland-alleged-cannibal/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Suspect in body parts probe described as 'creepy' and a kitten-killer</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/world/americas/canada-body-parts-suspect/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/kjljpltCvg4/index.html</link>
<description>He was pegged as a serial kitten-killer by animal rights activists and as a man who may have dated a Canadian woman convicted of drugging, raping, torturing and killing young girls almost two decades ago.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=kjljpltCvg4:8dfj55-MBq4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=kjljpltCvg4:8dfj55-MBq4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=kjljpltCvg4:8dfj55-MBq4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=kjljpltCvg4:8dfj55-MBq4:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=kjljpltCvg4:8dfj55-MBq4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=kjljpltCvg4:8dfj55-MBq4:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=kjljpltCvg4:8dfj55-MBq4:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/kjljpltCvg4" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 11:55:33 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/world/americas/canada-body-parts-suspect/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Top human rights body weighs Syrian slaughter</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/world/meast/syria-unrest/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/RoFDTk5s0Rc/index.html</link>
<description>The top United Nations human rights official highlighted the horrors of Houla in an emergency meeting on Syria on Friday as opposition activists reported pro-regime militias hauling factory workers off a bus and summarily executing them.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=RoFDTk5s0Rc:7vs1NLiR83Y:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=RoFDTk5s0Rc:7vs1NLiR83Y:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=RoFDTk5s0Rc:7vs1NLiR83Y:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=RoFDTk5s0Rc:7vs1NLiR83Y:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=RoFDTk5s0Rc:7vs1NLiR83Y:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=RoFDTk5s0Rc:7vs1NLiR83Y:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=RoFDTk5s0Rc:7vs1NLiR83Y:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/RoFDTk5s0Rc" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 11:49:16 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/world/meast/syria-unrest/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Seattle hero who hit gunman identified</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/EAhsSDKeqEk/index.html</link>
<description>As a gunman opened fire inside a cafe in Seattle, a patron jumped into action, hitting the shooter twice with a stool and saving three lives, police said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=EAhsSDKeqEk:1J2w9mznOhY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=EAhsSDKeqEk:1J2w9mznOhY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=EAhsSDKeqEk:1J2w9mznOhY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=EAhsSDKeqEk:1J2w9mznOhY:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=EAhsSDKeqEk:1J2w9mznOhY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=EAhsSDKeqEk:1J2w9mznOhY:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=EAhsSDKeqEk:1J2w9mznOhY:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/EAhsSDKeqEk" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 08:54:32 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Same-sex couples find their stride on wedding day</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/living/same-sex-weddings/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/CWfjR_r8wAk/index.html</link>
<description>Kathryn Hamm and her fianc�e had no blueprint to follow when they were planning their wedding in 1999. Same-sex marriage wasn't legal anywhere in the country, and "commitment ceremonies" were mostly small affairs that didn't get a lot of coverage in bridal magazines or newspaper wedding announcements.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=CWfjR_r8wAk:4KzvT89QhxQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=CWfjR_r8wAk:4KzvT89QhxQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=CWfjR_r8wAk:4KzvT89QhxQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=CWfjR_r8wAk:4KzvT89QhxQ:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=CWfjR_r8wAk:4KzvT89QhxQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=CWfjR_r8wAk:4KzvT89QhxQ:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=CWfjR_r8wAk:4KzvT89QhxQ:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/CWfjR_r8wAk" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 10:43:09 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/living/same-sex-weddings/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Why politicians lie and why we want to believe them</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/politics/why-politicians-lie/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/yY6qzFOl8J8/index.html</link>
<description>Wolf Blitzer and Donald Trump's heated showdown this week over claims of a conspiracy to conceal President Barack Obama's true birthplace was, at its core, an argument about lying.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=yY6qzFOl8J8:V5HeDfYDapo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=yY6qzFOl8J8:V5HeDfYDapo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=yY6qzFOl8J8:V5HeDfYDapo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=yY6qzFOl8J8:V5HeDfYDapo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=yY6qzFOl8J8:V5HeDfYDapo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=yY6qzFOl8J8:V5HeDfYDapo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=yY6qzFOl8J8:V5HeDfYDapo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/yY6qzFOl8J8" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 05:30:48 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/politics/why-politicians-lie/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Decades, diamonds and dollars: The reign of Elizabeth II by the numbers</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/world/europe/queen-elizabeth-numbers/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/54YECYnVxXQ/index.html</link>
<description>It's been 60 years since Queen Elizabeth II became monarch of the UK, and she's marking her Diamond Jubilee year with a series of parties, pageants and even 1,000 boats sailing up the River Thames.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=54YECYnVxXQ:7kmR0v4Fpzo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=54YECYnVxXQ:7kmR0v4Fpzo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=54YECYnVxXQ:7kmR0v4Fpzo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=54YECYnVxXQ:7kmR0v4Fpzo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=54YECYnVxXQ:7kmR0v4Fpzo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=54YECYnVxXQ:7kmR0v4Fpzo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=54YECYnVxXQ:7kmR0v4Fpzo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/54YECYnVxXQ" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 10:15:56 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/world/europe/queen-elizabeth-numbers/index.html?eref=rss_mostpopular</feedburner:origLink></item>
<item xmlns:media="http://search.yahoo.com/mrss/" xmlns:str="http://exslt.org/strings">
<title>Wii U, 'Halo 4' boost anticipation for E3</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/tech/gaming-gadgets/e3-preview/index.html?eref=rss_mostpopular</guid>
<link>http://rss.cnn.com/~r/rss/cnn_mostpopular/~3/SjCn_KZgo5I/index.html</link>
<description>For a preview of the next big thing in video gaming, look no further than the Electronic Entertainment Expo, the splashy industry showcase that kicks off Monday in Los Angeles.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=SjCn_KZgo5I:q2bxgW98Mvc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=SjCn_KZgo5I:q2bxgW98Mvc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=SjCn_KZgo5I:q2bxgW98Mvc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=SjCn_KZgo5I:q2bxgW98Mvc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=SjCn_KZgo5I:q2bxgW98Mvc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_mostpopular?a=SjCn_KZgo5I:q2bxgW98Mvc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_mostpopular?i=SjCn_KZgo5I:q2bxgW98Mvc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_mostpopular/~4/SjCn_KZgo5I" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 08:25:28 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/tech/gaming-gadgets/e3-preview/index.html?eref=rss_mostpopular</feedburner:origLink></item>
</channel>
</rss>
