<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US">
  <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://huffingtonpost.superfeedr.com" />
<title>Style on HuffingtonPost.com</title>
  <link rel="alternate" href="http://www.huffingtonpost.com/feeds/verticals/style/index.xml" type="text/html"/>
  <author>
    <name>webmaster@huffingtonpost.com</name>
  </author>
  <rights>Copyright 2007, HuffingtonPost.com, Inc.</rights>
  <subtitle>Style on HuffingtonPost.com</subtitle>
  <generator>Good old fashioned elbow grease.</generator>
  <entry>
	    <title>Sherrie Nachman: Sunscreens for All Occasions</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/sherrie-nachman/sunscreen_b_1557014.html?ref=style&amp;ir=Style"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1557014</id>
    
    <published>2012-06-01T16:13:49Z</published>
    <updated>2012-06-01T16:15:05Z</updated>
    
    <summary>Now that summer has officially arrived, it is time to get serious about sunscreen. Regardless of what type of outdoor activity you have in mind, the sunscreen makers of the world have developed a host of products, some of them new and many of them with bonus properties.</summary>
    <author>
        <name>Sherrie Nachman</name>
        <uri>http://www.huffingtonpost.com/sherrie-nachman/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;center&gt;&lt;img alt="2012-05-30-sun1.jpg" src="http://images.huffingtonpost.com/2012-05-30-sun1.jpg" width="480" height="359" /&gt;&lt;/center&gt;

&lt;p&gt;&lt;br /&gt;
Now that summer has officially arrived, it is time to get serious about sunscreen. Regardless of what type of outdoor activity you have in mind, the sunscreen makers of the world have developed a host of products, some of them new and many of them with bonus properties. For anyone who is spending the day sightseeing or just likes to eat lunch outdoors, try Clarins' new Brightening Body Veil ($59). It has an SPF of 20 and the added benefit of a high-tech component (something called "Laponite powder") that keeps your skin dry even when it is super humid out. One of the best ways to keep your face safe from those harmful rays is with Chanel's UV Essentiel ($50). Chanel's product also contains vitamin E and some plant extracts that create a "shield" that protects against free radicals and pollution. If you feel like going high-end, another great option for your face is Erno Laszlo Blue Firmarine SPF 30 ($195). This luxe cream protects against the sun and includes organic green tea and seawater to boost your skin's immunity.&lt;/p&gt;

&lt;p&gt;If you are hitting the beach, try L'Oreal Paris' new Sublime Sun protection ($10.99). The lotion spray comes with SPFs of 30 and 50, is water-resistant and includes white grape seeds, which provide deeper sun protection. Another good choice for anyone who plans to spend the whole day outside is Kiehls' new broad-spectrum sunscreen ($23). The 50 SPF lotion is oil-free, super lightweight and, to combat free radicals, contains a blend of antioxidants. (Who doesn't love goji berries and Einkorn wheat?)&lt;/p&gt;

&lt;p&gt;Keep your lips safe from sunburn with By Terry's Baume de Rose, which has an SPF of 15 ($59). Probably the only lip balm with a celebrity following, it smells like a rose, is super-nourishing, and can be worn alone or under any lip color.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;For more by Sherrie Nachman, &lt;a href="http://www.huffingtonpost.com/sherrie-nachman"&gt;click here&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;For more on health and beauty, &lt;a href="http://www.huffingtonpost.com/news/health-and-beauty"&gt;click here&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
        
    </content>
	
	
</entry>
  <entry>
	    <title>PHOTOS: Kate Middleton's Hats Go Up For Auction</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/kate-middleton-hat-auction_n_1562316.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562316</id>
    
    <published>2012-06-01T13:57:21Z</published>
    <updated>2012-06-01T14:34:44Z</updated>
    
    <summary>If buying your own tan L.K. Bennett heels and solid-colored Issa dresses just isn't fulfilling your duchess longings, here's your chance to own an actual...</summary>
    <author>
        <name>Ellie Krupnick</name>
        <uri>http://www.huffingtonpost.com/ellie-krupnick/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;If buying your own tan L.K. Bennett heels and solid-colored Issa dresses just isn't fulfilling your duchess longings, here's your chance to own an actual piece of &lt;a href="http://www.huffingtonpost.com/news/kate-middleton" target="_hplink"&gt;Kate Middleton&lt;/a&gt;'s wardrobe. &lt;/p&gt;

&lt;p&gt;&lt;em&gt;Vogue UK&lt;/em&gt; reports that &lt;a href="http://www.vogue.co.uk/news/2012/06/01-(1)/the-duchess-of-cambridge-hat-auction" target="_hplink"&gt;two of Catherine's hats will be auctioned off&lt;/a&gt; at this year's Passion for Fashion auction, hosted by Kerry Taylor, on June 26. &lt;/p&gt;

&lt;p&gt;The hats are of the pre-royal variety, worn by Catherine when she was still Kate: a black and white feathered straw hat worn at the Order of the Garter service in 2008 and an elaborately large black straw confection worn at a 2010 wedding. &lt;/p&gt;

&lt;p&gt;While &lt;em&gt;Vogue UK&lt;/em&gt; speculates that each fascinator will go for around $1,530 (or £1,000), we imagine prices could rise even higher. After all, it was at last year's Passion for Fashion auction that &lt;a href="http://www.huffingtonpost.com/2011/03/16/kate-middleton-sheer-dress_n_836485.html#s254148" target="_hplink"&gt;Kate's sheer brown dress&lt;/a&gt;, famous for catching William's eye at a St. Andrews charity fashion show in 2002, &lt;a href="http://www.huffingtonpost.com/2011/03/17/kate-middleton-sheer-dress_n_837300.html?1338560957" target="_hplink"&gt;sold for a stunning $125,000&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;"I have sold all kinds of things in my life: the Union Jack dress that Geri Halliwell wore as a Spice Girl, which was iconic at the time; Robbie Williams' tiger underpants," &lt;a href="http://www.telegraph.co.uk/news/uknews/kate-middleton/8377828/Kate-Middletons-transparent-dress-sparks-global-interest-at-auction.html" target="_hplink"&gt;Kerry Taylor told the &lt;em&gt;Telegraph&lt;/em&gt; at the time&lt;/a&gt;. "I have sold some quite bizarre things. But this combines the complete 'Kate-mania' with the love story, the romance of it all, it's just a very special unique thing."&lt;/p&gt;

&lt;p&gt;Admittedly, two black straw hats are less "unique" than a scandalous dress with a bit of royal romantic history. But if the "Duchess Effect" is strong enough to &lt;a href="http://www.dailymail.co.uk/femail/article-2118672/Kate-Middleton-Hockey-equipment-sales-soar-Duchess-Cambridge-pictured-playing-sport.html" target="_hplink"&gt;influence the sales of field hockey equipment&lt;/a&gt;, we imagine it can sell a few hats.&lt;/p&gt;

&lt;p&gt;See the two toppers up for auction below and &lt;a href="http://www.vogue.co.uk/news/2012/06/01-(1)/the-duchess-of-cambridge-hat-auction" target="_hplink"&gt;read more at Vogue.co.uk.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;PHOTOS:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt="kate middleton hat auction" src="http://i.huffpost.com/gen/629072/thumbs/o-KATE-MIDDLETON-HAT-AUCTION-570.jpg?4" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt="kate middleton hat auction" src="http://i.huffpost.com/gen/629070/thumbs/o-KATE-MIDDLETON-HAT-AUCTION-570.jpg?4" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;&lt;strong&gt;See a year in the life of Kate Middleton's wardrobe...&lt;/strong&gt;&lt;/em&gt;&lt;br /&gt;
&lt;HH--236SLIDEPOLLAJAX--200433--HH&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629072/thumbs/s-KATE-MIDDLETON-HAT-AUCTION-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>WATCH: Anna Wintour's Incredibly Intimidating Dinner Invitation </title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/anna-wintour-obama-video-sarah-jessica-parker_n_1562166.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562166</id>
    
    <published>2012-06-01T13:12:25Z</published>
    <updated>2012-06-01T13:46:32Z</updated>
    
    <summary>If we were asked to assemble our dream dinner party, our fantasy guests would likely include Anna Wintour, Sarah Jessica Parker and Michelle Obama. The...</summary>
    <author>
        <name>Ellie Krupnick</name>
        <uri>http://www.huffingtonpost.com/ellie-krupnick/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;If we were asked to assemble our dream dinner party, our fantasy guests would likely include Anna Wintour, Sarah Jessica Parker and Michelle Obama.&lt;/p&gt;

&lt;p&gt;The crazy thing is, it's actually happening. As you might have heard, &lt;a href="http://www.huffingtonpost.com/2012/05/18/sarah-jessica-parker-hosting-obama-fundraiser-manhattan-home_n_1527997.html" target="_hplink"&gt;President and Michelle Obama are hosting a fundraising dinner at Sarah Jessica Parker's home&lt;/a&gt; in New York on June 14 -- and as it turns out, our favorite &lt;em&gt;Vogue&lt;/em&gt; editor-in-chief will be in attendance as well.&lt;/p&gt;

&lt;p&gt;The good news? There are invites up for grabs for &lt;a href="https://donate.barackobama.com/page/contribute/o2012-night-in-new-york?source=SJP-20120531-HP" target="_hplink"&gt;two lucky contest winners&lt;/a&gt;. The bad news? Anna Wintour is making the whole thing sound very, very intimidating in &lt;a href="https://www.youtube.com/watch?v=NAlnKHctMYs" target="_hplink"&gt;a new video entitled "Don't be Late."&lt;/a&gt; &lt;/p&gt;

&lt;p&gt;The clip, released by the Obama 2012 campaign today, was filmed right in Anna's famously cavernous office for maximum scare-factor. And despite wearing a cheery &lt;a href="http://www.huffingtonpost.com/2012/01/09/runway-to-win_n_1193541.html" target="_hplink"&gt;Runway To Win&lt;/a&gt; scarf around her neck, Anna keeps her voice clipped and cool and offers nary a smile.&lt;/p&gt;

&lt;p&gt;Geez, as if meeting SJP, FLOTUS, POTUS and Anna wasn't already nerve-wracking enough.&lt;/p&gt;

&lt;p&gt;Would you dare to dine with Anna? Check out the video above. If you'd rather embrace Anna and Obama from afar, you can pick up some &lt;a href="http://www.huffingtonpost.com/2012/01/09/runway-to-win_n_1193541.html" target="_hplink"&gt;Runway To Win gear, designed by CFDA designers to benefit the Obama 2012 campaign&lt;/a&gt; (see the pics below!)&lt;/p&gt;

&lt;p&gt;And if you're more of a Romney fan... well, &lt;a href="http://www.huffingtonpost.com/2012/05/31/urban-outfitters-mitt-romney_n_1560319.html?ref=style" target="_hplink"&gt;you can nab an uber hipster "2 Mitt 2 Quit" tee at Urban Outfitters&lt;/a&gt;. Seriously.&lt;/p&gt;

&lt;p&gt;&lt;HH--236SLIDEPOLLAJAX--204515--HH&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629012/thumbs/s-ANNA-WINTOUR-OBAMA-VIDEO-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Want To Get Your Bronze On? Try This Tan In A Tube</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.ca/2012/06/01/is-scott-barnes-body-blin_n_1560112.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1560112</id>
    
    <published>2012-06-01T13:00:00Z</published>
    <updated>2012-06-01T12:53:51Z</updated>
    
    <summary> By: Kaitlyn Turkington, TheKit.ca Want to add a little bronze to your skin without the sun? Scott Barnes Body Bling adds a touch of...</summary>
    <author>
        <name>The Kit.ca</name>
        <uri>http://www.huffingtonpost.com/meredith-gillies/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;&lt;a href="http://www.thekit.ca/" target="blank"&gt;&lt;img align=right src="http://i.huffpost.com/gen/601040/original.jpg"&gt;&lt;/a&gt;&lt;br /&gt;
&lt;a href="http://www.thekit.ca/beauty/body/scott-barnes-body-bling-is-better-than-a-tan/" target="_hplink"&gt;By: Kaitlyn Turkington,&lt;/a&gt; &lt;a href="http://www.thekit.ca/" target="_hplink"&gt;TheKit.ca&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Want to add a little bronze to your skin without the sun? &lt;a href="http://scottbarnes.com/" target="_hplink"&gt;Scott Barnes Body Bling&lt;/a&gt; adds a touch of colour and the kind of shine you'll never get with a real tan, without the effort of a sunless tan. It takes only a minute to fake the bronze of a sun-soaked weekend getaway.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://www.thekit.ca/beauty/face/get-bronzed-with-nars/" target="_hplink"&gt;Related: Get Bronzed With Nars&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Swipe it on from thigh to ankle to instantly smooth and lengthen legs, or apply to shoulders and décolletage to create a sun-kissed look.&lt;br /&gt;
You don’t have to worry about maintaining a rigorous exfoliating and moisturizing routine ahead of time for flawless application. And the formula washes off with water, so scrubbing away blotchy fake bake residue isn’t an issue.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://www.thekit.ca/beauty/body/best-coconut-oil-for-your-skin-and-the-surprising-benefits/" target="_hplink"&gt;Related: Best Coconut Oil For Your Skin–And The Surprising Benefits&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Body Bling comes in two shades—Original for a natural, golden tan, and Platinum to add a dewy, champagne shimmer.&lt;br /&gt;
So, if you need a little bling for a special night out, or just a sweep of colour to warm up your pale complexion, this moisturizing lotion delivers a beach-bunny hue without the worry of sun damage.&lt;/p&gt;

&lt;p&gt;Scott Barnes Body Bling, $45, &lt;a href="http://scottbarnes.com/" target="_hplink"&gt;scottbarnes.com&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;More stories from TheKit.ca:&lt;br /&gt;
&lt;a href="http://www.thekit.ca/fashion/clothing/shopping-for-spring-trends/" target="_hplink"&gt;Shopping for Spring Trends&lt;/a&gt;&lt;br /&gt;
&lt;a href="http://www.thekit.ca/shop/trends/15-designer-maxi-dresses-under-250/" target="_hplink"&gt;15 Designer Maxi Dresses Under $250&lt;/a&gt;&lt;br /&gt;
&lt;a href="http://www.thekitdigital.com/thekit/201206#pg18" target="_hplink"&gt;Summer Makeup Made Easy&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;&lt;strong&gt;Now that you've ditched the tanning salon, check out these other DIY beauty tricks:&lt;/strong&gt;&lt;/em&gt;&lt;br /&gt;
&lt;HH--236SLIDEEXPAND--218486--HH&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628059/thumbs/s-SCOTT-BARNES-BODY-BLING-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>PHOTOS: Charlize Theron's Short And Shoulder-Baring Style</title>
    <link rel="alternate" type="text/html" href="http://www.stylelist.com/2012/06/01/charlize-theron-pictures_n_1557025.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1557025</id>
    
    <published>2012-06-01T13:00:00Z</published>
    <updated>2012-06-01T13:14:45Z</updated>
    
    <summary>Award-winning roles in "Monster," "North Country" and "Young Adult" have brought Charlize Theron to red carpets around the world. And to the top of best-dressed...</summary>
    <author>
        <name>Stylelist</name>
        <uri>http://www.huffingtonpost.com/sarah-leon/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;&lt;a href="http://www.moviefone.com/celebrity/charlize-theron/2155271/awards" target="_hplink"&gt;Award-winning roles&lt;/a&gt; in "&lt;a href="http://www.moviefone.com/movie/monster/17493/main" target="_hplink"&gt;Monster&lt;/a&gt;," "&lt;a href="http://www.moviefone.com/movie/north-country/21554/main" target="_hplink"&gt;North Country&lt;/a&gt;" and "&lt;a href="http://www.moviefone.com/movie/young-adult/10048816/main" target="_hplink"&gt;Young Adult&lt;/a&gt;" have brought &lt;a href="http://stylenews.peoplestylewatch.com/2012/05/15/kristen-stewart-charlize-theron-snow-white-costumes/" target="_hplink"&gt;Charlize Theron&lt;/a&gt; to red carpets around the world. And to the top &lt;a href="http://www.stylelist.com/2012/05/18/kim-kardashian-jennifer-lopez-best-dressed_n_1527398.html" target="_hplink"&gt;of best-dressed celebrities list&lt;/a&gt;. The South African-born model-turned-actress' youthful beauty has also landed her a gig as &lt;a href="http://www.huffingtonpost.com/2011/06/10/charlize-theron-galliano_n_874788.html" target="_hplink"&gt;the face of J'adore Dior fragrance&lt;/a&gt; (for which she recently appeared alongside &lt;a href="http://www.stylelist.com/2012/02/05/marilyn-monroe-style_n_1253098.html" target="_hplink"&gt;Marilyn Monroe&lt;/a&gt;, &lt;a href="http://www.stylelist.com/2012/02/27/marlene-dietrich-style_n_1301904.html" target="_hplink"&gt;Marlene Dietrich&lt;/a&gt; and &lt;a href="http://www.stylelist.com/2011/11/11/grace-kelly-style-evolution-photos_n_1084074.html" target="_hplink"&gt;Grace Kelly&lt;/a&gt; &lt;a href="http://www.huffingtonpost.com/2011/09/06/dior-jadore-charlize-theron-ad_n_950364.html" target="_hplink"&gt;in a video for the brand&lt;/a&gt;). And while her daytime look is often very casual (jeans, tees and low ponytails), the new &lt;a href="http://www.instyle.co.uk/news/charlize-theron-reveals-love-of-changing-nappies-30-05-12" target="_hplink"&gt;mother of an adopted son &lt;/a&gt; favors a more glam evening look -- evolving from a classic Hollywood style to a more fashion-forward aesthetic. &lt;/p&gt;

&lt;p&gt;To promote her latest film "&lt;a href="http://www.moviefone.com/movie/snow-white-and-the-huntsman/52487/main" target="_hplink"&gt;Snow White and The Huntsman&lt;/a&gt;," opening in theaters nationwide on June 1st, Theron has been out and about alongside her co-stars &lt;a href="http://www.stylelist.com/2012/04/09/kristen-stewart-style_n_1400807.html" target="_hplink"&gt;Kristen Stewart&lt;/a&gt; and &lt;a href="http://www.moviefone.com/celebrity/chris-hemsworth/718763/main" target="_hplink"&gt;Chris Hemsworth&lt;/a&gt;, so we're taking a look back at some of the &lt;a href="http://www.stylelist.com/2011/12/08/charlize-theron-style-evolution-photos_n_1137229.html" target="_hplink"&gt;36-year-old actress' most memorable outfits&lt;/a&gt;. Which look is your favorite?&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Want more? Flip through our many other &lt;a href="http://www.stylelist.com/news/stylelist-style-evolution/" target="_hplink"&gt;Style Evolutions&lt;/a&gt; and be sure to check out Stylelist on &lt;a href="http://twitter.com/#!/stylelist" target="_hplink"&gt;Twitter&lt;/a&gt;, &lt;a href="http://www.facebook.com/STYLELIST" target="_hplink"&gt; Facebook&lt;/a&gt;, &lt;a href="http://stylelistsays.tumblr.com/" target="_hplink"&gt;Tumblr&lt;/a&gt; and &lt;a href="http://pinterest.com/stylelist/" target="_hplink"&gt;Pinterest&lt;/a&gt;.&lt;/em&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;

&lt;p&gt;&lt;HH--236SLIDEEXPAND--229618--HH&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/626450/thumbs/s-CHARLIZE-THERON-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>WATCH: Networks Go Royal Crazy</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/diamond-jubilee-coverage-vieira-cbs_n_1562114.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562114</id>
    
    <published>2012-06-01T12:37:41Z</published>
    <updated>2012-06-01T15:22:33Z</updated>
    
    <summary>There's nothing like a British royal celebration to get American broadcasters racing across the pond. Queen Elizabeth's Diamond Jubilee is another chance for the Yanks...</summary>
    <author>
        <name>Jack Mirkinson</name>
        <uri>http://www.huffingtonpost.com/jack-mirkinson/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;There's nothing like a British royal celebration to get American broadcasters racing across the pond.&lt;/p&gt;

&lt;p&gt;Queen Elizabeth's Diamond Jubilee is another chance for the Yanks to go all week in the knees for the monarchy. While the coverage is nothing compared to the &lt;a href="http://www.huffingtonpost.com/2011/04/12/royal-wedding-2011-tv-gui_n_848069.html#s263553&amp;title=ABC" target="_hplink"&gt;tsunami&lt;/a&gt; that was the royal wedding (recall that U.S. media spent &lt;a href="http://www.huffingtonpost.com/2011/04/25/royal-wedding-coverage-us-uk_n_853420.html" target="_hplink"&gt;far more time&lt;/a&gt; on Wills and Kate than their UK counterparts) the morning shows still made an occasion out of it.&lt;/p&gt;

&lt;p&gt;The "Today" show parked &lt;a href="http://www.huffingtonpost.com/2012/04/02/today-legend-revealed_n_1396074.html" target="_hplink"&gt;Official Today Legend&lt;/a&gt; Meredith Vieira in front of the Tower of London (known more for &lt;a href="http://en.wikipedia.org/wiki/Princes_in_the_Tower" target="_hplink"&gt;imprisoning&lt;/a&gt; monarchs than celebrating them) for a special report about the Jubilee. Vieira took viewers inside the Tower, talked to royal watchers, the whole nine yards.&lt;/p&gt;

&lt;p&gt;She will also report from Buckingham Palace on Monday, and Matt Lauer will join her on Tuesday for the actual celebration. It's like she never left!&lt;/p&gt;

&lt;p&gt;"CBS This Morning" &lt;a href="http://www.cbsnews.com/8301-505263_162-57445219/u.k-set-for-4-day-party-to-mark-queen-elizabeth-iis-diamond-jubilee/" target="_hplink"&gt;took a break&lt;/a&gt; from its hard-news mission to indulge in the festivities, &lt;a href="https://twitter.com/CBSThisMorning/status/208530553757122561/photo/1/large" target="_hplink"&gt;sending&lt;/a&gt; Erica Hill to London through Tuesday. The show also got a nifty look inside Big Ben itself on Thursday.&lt;/p&gt;

&lt;p&gt;ABC is holding back until the actual celebration begins on Tuesday, but maybe that's because they already got a two-hour Katie Couric exclusive special out of the anniversary.&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628942/thumbs/s-DIAMOND-JUBILEE-MEDIA-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Hair Like Kate, Tresses Like Gwynnie + 19 Other Styles</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.ca/2012/06/01/celeb-hair-how-to_n_1560952.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1560952</id>
    
    <published>2012-06-01T12:15:00Z</published>
    <updated>2012-06-01T12:17:56Z</updated>
    
    <summary>Celebrities have as many 'dos as they have hairs on their heads -- just ask Katy, or Miley, or Beyonce or... well, you get the...</summary>
    <author>
        <name>The Huffington Post Canada</name>
        <uri>http://www.huffingtonpost.com/jacqueline-delange/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;Celebrities have as many 'dos as they have hairs on their heads -- just ask Katy, or Miley, or Beyonce or... well, you get the picture. They're an endless source of inspiration for our own lids, so we bring you 21 celebrity hairstyle how-tos -- a style for each day leading up to summer (plus one more for good measure) -- including everything from Kim Kardashian's trademark bun to Rihanna's '70s-inspired waves. &lt;/p&gt;

&lt;p&gt;Some of these styles are straightforward, like Gwyneth Paltrow's pencil-straight tresses, while others require a bit more patience, like Scarlett Johansson's milkmaid braid. Some updos will look right at home on the red carpet, while every girl can tousle up some loose waves any day of the week. &lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Check out the slideshow to find out how to sport your favourite celebrity hairstyle:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;HH--236SLIDEEXPAND--226350--HH&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628442/thumbs/s-CELEB-HAIR-HOW-TO-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Snooki &amp; JWoww Remember Their First Hot Tub Moment</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/snooki-and-jwoww-best-friends-forever-video_n_1561903.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1561903</id>
    
    <published>2012-06-01T11:30:18Z</published>
    <updated>2012-06-01T12:56:32Z</updated>
    
    <summary>On "Snooki &amp; JWoww: Best Friends Forever" (Thu., 11 p.m. ET on MTV) the "Jersey Shore" stars previewed their new spin-off show and reminisced about...</summary>
    <author>
        <name>Catherine Lawson</name>
        <uri>http://www.huffingtonpost.com/catherine-lawson/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;On "Snooki &amp; JWoww: Best Friends Forever" (Thu., 11 p.m. ET on MTV)  the "&lt;a href="http://www.aoltv.com/show/jersey-shore/7923974" target="_hplink"&gt;Jersey Shore&lt;/a&gt;" stars previewed their new spin-off show and reminisced about their relationship and the good old days in the "Shore" house.&lt;/p&gt;

&lt;p&gt;Cue flashback to the&lt;a href="http://www.aoltv.com/2009/12/04/jersey-shore-episode-1-2-recap-mtv/" target="_hplink"&gt; infamous first night in the hot tub&lt;/a&gt;. "You were trying to make out with me in the hot tub that night," &lt;a href="http://www.aoltv.com/tag/jwoww/" target="_hplink"&gt;JWoww&lt;/a&gt; told &lt;a href="http://www.aoltv.com/tag/snooki/" target="_hplink"&gt;Snooki&lt;/a&gt;. "I was like 'nuh-uh,' then I was like 'hmmm,' but then you deep-throated like all four boys ... so I was like 'nuh-uh!'"&lt;/p&gt;

&lt;p&gt;Snooki denied kissing all four guys -- "I didn’t kiss Ron!" -- but, as JWoww said, "You tried to."&lt;/p&gt;

&lt;p&gt;&lt;em&gt;The BFFs' new show, "Snooki &amp; JWOWW," premieres on Thursday, June 21 at 10 p.m. ET on MTV&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;TV Replay scours the vast television landscape to find the most interesting, amusing, and amazing moments - and delivers them right to your browser.&lt;/em&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628833/thumbs/s-SNOOKI-AND-JWOWW-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>'LA Hair' Series Premiere: Kim Kimble Works Her Magic</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/la-hair-series-premiere-kim-kimble-video_n_1561853.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1561853</id>
    
    <published>2012-06-01T11:09:11Z</published>
    <updated>2012-06-01T12:59:26Z</updated>
    
    <summary>On the series premiere of "LA Hair," (Thu., 10 p.m. ET on WE) celebrity hair stylist Kim Kimble took on the challenge of transforming nervous...</summary>
    <author>
        <name>Catherine Lawson</name>
        <uri>http://www.huffingtonpost.com/catherine-lawson/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;On the series premiere of "LA Hair," (Thu., 10 p.m. ET on WE) celebrity hair stylist Kim Kimble took on the challenge of transforming nervous client Amy from frowzy to fabulous.&lt;/p&gt;

&lt;p&gt;"I see 'cute' in your future," Kim told her.  After testing Amy's severely over-processed hair, Kim decided it was healthy enough to take some extensions and color.&lt;/p&gt;

&lt;p&gt;As Amy gasped at her new flowing blonde locks, Kim said, "I knew that if I could fix her hair, this would help to change her life and help bring back that confidence she needs."&lt;/p&gt;

&lt;p&gt;&lt;em&gt;"LA Hair" continues on Thursdays at 10 p.m. ET on WE&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;TV Replay scours the vast television landscape to find the most interesting, amusing, and amazing moments - and delivers them right to your browser.&lt;/em&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628794/thumbs/s-LA-HAIR-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>PHOTOS: Madonna Brings Back The Cone Bra!</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/madonna-cone-bra-2012-concert_n_1561781.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1561781</id>
    
    <published>2012-06-01T10:42:27Z</published>
    <updated>2012-06-01T11:32:34Z</updated>
    
    <summary>Just call her Madge Everlasting. While the rest of the world changes, Madonna magically remains the same -- or at least her outfits do. The...</summary>
    <author>
        <name>Ellie Krupnick</name>
        <uri>http://www.huffingtonpost.com/ellie-krupnick/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;Just call her Madge Everlasting. &lt;/p&gt;

&lt;p&gt;While the rest of the world changes, &lt;a href="http://www.huffingtonpost.com/news/madonna" target="_hplink"&gt;Madonna&lt;/a&gt; magically remains the same -- or at least her outfits do. The superstar partied like it was 1990 at her Tel Aviv concert last night, which &lt;a href="http://www.huffingtonpost.com/2012/05/31/madonna-tour-mdna-israel-tel-aviv_n_1560630.html" target="_hplink"&gt;kicked off her worldwide MDNA concert tour&lt;/a&gt;. &lt;/p&gt;

&lt;p&gt;The iconic Jean Paul Gaultier cone bra was back, reimagined by the original designer for 2012. "We played with the ideas of a suit and a corset. But the corset is now like a cage,” &lt;a href="http://www.wwd.com/eye/fashion/exclusive-first-look-at-madonnas-costumes-5933520?module=hp-featuredstories" target="_hplink"&gt;Gaultier told &lt;em&gt;Women's Wear Daily&lt;/em&gt;&lt;/a&gt;. “What I have done this time is a nod to the conical bra corset of the Blond Ambition tour but reinterpreted in 3-D, in patent leather on the outside with metallic leather on the inside."&lt;/p&gt;

&lt;p&gt;Madonna wore the "cage" bra over a white button-down shirt, a black necktie and black pinstriped pants -- a more grown-up take on her pink bustier with the pinstriped suit from 1990. &lt;/p&gt;

&lt;p&gt;Of course there were plenty of new outfits in the lineup last night. "Madonna changes outfits seven or eight times and the dancers change 10 to 15 times, depending on the dancer," &lt;a href="http://www.wwd.com/eye/fashion/exclusive-first-look-at-madonnas-costumes-5933520?module=hp-featuredstories" target="_hplink"&gt;costume designer Arianne Phillips told &lt;em&gt;WWD&lt;/em&gt;&lt;/a&gt;, meaning new custom-made Prada and Miu Miu shoes, pieces by Alexander Wang and J. Brand and plenty of costumes designed by Phillips herself were in order.&lt;/p&gt;

&lt;p&gt;Because really, would Madonna have it any other way?&lt;/p&gt;

&lt;p&gt;Check out the 53-year-old (!) pop icon launching her MDNA tour... and a throwback pic of her Blonde Ambition days. Some things never change, right?&lt;/p&gt;

&lt;p&gt;&lt;img alt="madonna cone bra" src="http://i.huffpost.com/gen/628784/thumbs/o-MADONNA-CONE-BRA-570.jpg?4" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt="madonna cone bra" src="http://i.huffpost.com/gen/628785/thumbs/o-MADONNA-CONE-BRA-570.jpg?4" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt="madonna cone bra" src="http://i.huffpost.com/gen/628787/thumbs/o-MADONNA-CONE-BRA-570.jpg?4" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;&lt;strong&gt;See Madonna's style evolution!&lt;/strong&gt;&lt;/em&gt;&lt;br /&gt;
&lt;HH--236SLIDEPOLLAJAX--216441--HH&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628784/thumbs/s-MADONNA-CONE-BRA-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>See Kim Without Her Wig On 'Don't Be Tardy For The Wedding'</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/dont-be-tardy-for-the-wedding-kim-zolciak-takes-off-wig-video_n_1561479.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1561479</id>
    
    <published>2012-06-01T06:47:40Z</published>
    <updated>2012-06-01T12:11:09Z</updated>
    
    <summary>It was a fun surprise for viewers on "Don't Be Tardy for the Wedding" (Thu., 9:30 p.m. ET on Bravo). In all the years Kim...</summary>
    <author>
        <name>Jason Hughes</name>
        <uri>http://www.huffingtonpost.com/jason-hughes/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;It was a fun surprise for viewers on "&lt;a href="http://www.aoltv.com/show/dont-be-tardy-for-the-wedding/9035840" target="_hplink"&gt;Don't Be Tardy for the Wedding&lt;/a&gt;" (Thu., 9:30 p.m. ET on Bravo). In all the years &lt;a href="http://www.aoltv.com/celebs/kim-zolciak/2395852/%5C" target="_hplink"&gt;Kim Zolciak&lt;/a&gt; has been on television, from "&lt;a href="http://www.aoltv.com/show/real-housewives-of-atlanta/188610" target="_hplink"&gt;The Real Housewives of Atlanta&lt;/a&gt;" to now, she has never been seen on camera with her real hair. So this is a big deal.&lt;/p&gt;

&lt;p&gt;Well, it might be if Kim Zolciak looked shockingly different under her long, blonde wig, She could have just as well gone off and gotten a haircut and the result would have been the same. Was that really her hair? It was uncanny how much her real hair looked virtually identical to her wig.&lt;/p&gt;

&lt;p&gt;The reveal raises another question: If her hair is perfectly fine as it is, why insist on wearing a wig all the time, especially if the wig looks the same anyway?&lt;/p&gt;

&lt;p&gt;&lt;em&gt;"Don't Be Tardy for the Wedding" continues with or without Kim's fake hair on Thursdays at 9:30 p.m. ET on Bravo.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;TV Replay scours the vast television landscape to find the most interesting, amusing, and, on a good day, amazing moments, and delivers them right to your browser.&lt;/em&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628589/thumbs/s-DONT-BE-TARDY-KIM-ZOLCIAK-NO-WIG-120531-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Woman Sues Luxury Department Store Over Husband's Affair</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/05/31/neiman-marcus-divorce_n_1561021.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1561021</id>
    
    <published>2012-05-31T23:11:36Z</published>
    <updated>2012-05-31T23:28:47Z</updated>
    
    <summary>DALLAS -- A Dallas-area woman has found Neiman Marcus' generous return policy lacking, saying the luxury retailer wouldn't let her return $1.4 million worth of...</summary>
    <author>
        <name>AP</name>
        <uri>http://www.huffingtonpost.com/brittany-wong/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;DALLAS -- A Dallas-area woman has found Neiman Marcus' generous return policy lacking, saying the luxury retailer wouldn't let her return $1.4 million worth of tainted items &amp;ndash; many of them gifts her husband purchased from a store employee with whom he was allegedly having an affair.&lt;/p&gt;

&lt;p&gt;Patricia Walker is suing Neiman Marcus, claiming fraud against the retailer. The lawsuit alleges that many of the items were presented as gifts to Walker from her husband, bought with Walker's credit from her long-time personal shopper, who received a hefty commission from the sales.&lt;/p&gt;
        &lt;p&gt;But Walker's attorney insists the lawsuit isn't about spite.&lt;/p&gt;

&lt;p&gt;"This is not about revenge," Mark Ticer, Walker's attorney, said Thursday. "This is about accountability and getting them to step up and do the right thing."&lt;/p&gt;

&lt;p&gt;Neiman Marcus spokeswoman Ginger Reeder said corporate policy prevents her from commenting on litigation. The retailer's return policy, as posted on its website, says customers may return, for credit, any items with which they "are not completely satisfied."&lt;/p&gt;

&lt;p&gt;In court documents, Neiman Marcus and employee Favi Lo denied the allegations and said Walker's deceptive trade practices claim is groundless.&lt;/p&gt;

&lt;p&gt;Most of the items Walker's husband, Robert "Bobby" Tennison, 65, purchased were gifts for Walker, who was seriously injured in a car accident in 2007 that put her in the hospital for months and made her homebound until well into 2010, Ticer said.&lt;/p&gt;

&lt;p&gt;"Adding insult to injury ... it's getting charged to her Neiman's account. The bill is getting paid with her money," Ticer said.&lt;/p&gt;

&lt;p&gt;The gifts included jewelry, glass sculptures, furs, handbags and other items the lawsuit says he bought from Lo.&lt;/p&gt;

&lt;p&gt;The lawsuit also alleges the store knew about the illicit arrangement but did nothing to stop it because Neiman Marcus "directly profited from Lo's conduct and deceit."&lt;/p&gt;

&lt;p&gt;Tennison and Lo did not return calls to The Associated Press.&lt;/p&gt;

&lt;p&gt;Ticer said Walker went from spending about $100,000 a year at Neiman's with help from her personal shopper in 2006 to nearly $850,000 in 2009. Walker didn't realize what was going on until Tennison filed for divorce in 2010.&lt;/p&gt;

&lt;p&gt;"Had Walker known of this betrayal of trust and confidence," the suit contends she never would have purchased anything from Lo or Neiman Marcus and she would not have ever authorized Tennison or Lo to do so.&lt;/p&gt;

&lt;p&gt;"Ms. Walker had no idea it was going on at all," Ticer said. "She was in the perfect spot to be vulnerable after the horrible accident."&lt;/p&gt;

&lt;p&gt;The lawsuit claims that Lo and Tennison "conspired on these purchases to both enable Tennison to live a lavish lifestyle that he could not afford on his own" and allow Lo to receive large commissions.&lt;/p&gt;

&lt;p&gt;Ticer said Walker is an extremely private person who had hoped to avoid a jury trial. The lawsuit was filed in Dallas County court in September 2010. A trial date has been set for November 2012.&lt;/p&gt;
    </content>
		<link src="http://i.huffpost.com/gen/628452/thumbs/s-NEIMAN-MARCUS-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Bush Shows Off Patriotic Fashion Choice During White House Visit</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/05/31/george-hw-bush-white-house_n_1560770.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1560770</id>
    
    <published>2012-05-31T22:13:55Z</published>
    <updated>2012-05-31T22:13:42Z</updated>
    
    <summary>While attending a ceremony at the White House on Thursday for the unveiling of his son's presidential portrait, former President George H.W. Bush showed off...</summary>
    <author>
        <name>Mollie Reilly</name>
        <uri>http://www.huffingtonpost.com/mollie-reilly/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;While attending a &lt;a href="http://www.huffingtonpost.com/2012/05/31/george-w-bush-portrait_n_1558741.html?ref=politics" target="_hplink"&gt;ceremony&lt;/a&gt; at the White House on Thursday for the unveiling of his son's presidential portrait, former President George H.W. Bush showed off a particularly patriotic fashion choice.&lt;/p&gt;

&lt;p&gt;As the former president's spokesman Jim McGrath &lt;a href="https://twitter.com/jgm41/status/208294741945745408/photo/1" target="_hplink"&gt;tweeted&lt;/a&gt;, it was "all about the socks" for Bush 41: &lt;/p&gt;

&lt;script src="http://storify.com/HuffPostPol/george-h-w-bush-s-socks.js?header=false"&gt;&lt;/script&gt;&lt;noscript&gt;[&lt;a href="http://storify.com/HuffPostPol/george-h-w-bush-s-socks" target="_blank"&gt;View the story "George H.W. Bush's Socks" on Storify&lt;/a&gt;]&lt;/noscript&gt;
&lt;p&gt;&lt;/p&gt;

&lt;p&gt;A close-up of the socks, courtesy of AP: &lt;/p&gt;

&lt;p&gt;&lt;img alt="george hw bush socks" src="http://i.huffpost.com/gen/628373/thumbs/o-GEORGE-HW-BUSH-SOCKS-570.jpg?4" /&gt;&lt;/p&gt;

&lt;p&gt;The former president, along with his wife Barbara and other members of the Bush family, returned to the White House to celebrate the unveiling of George W. Bush's official presidential portrait. The Associated Press &lt;a href="http://www.huffingtonpost.com/2012/05/31/george-w-bush-portrait_n_1558741.html" target="_hplink"&gt;reports&lt;/a&gt;: &lt;/p&gt;

&lt;blockquote&gt;Obama told Bush and an assembly of former Bush aides and Cabinet members on Thursday: "We may have our differences politically, but the presidency transcends those differences."

&lt;p&gt;Bush, light-hearted and expansive, saluted artist John Howard Sanden for "a fine job with a challenging subject."&lt;/p&gt;

&lt;p&gt;With George Washington over his shoulder, Bush jokingly noted symmetry in the lineup of presidential portraits: "It now starts and ends with a George W."&lt;/blockquote&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628369/thumbs/s-GEORGE-HW-BUSH-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Julie Gerstenblatt: My Husband the... Triathlete?</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/julie-gerstenblatt/my-husband-triathlete_b_1558805.html?ref=style&amp;ir=Style"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1558805</id>
    
    <published>2012-05-31T21:51:24Z</published>
    <updated>2012-05-31T21:55:17Z</updated>
    
    <summary>When Brett and I met in 1996, he was merely a summertime tennis player, and, when I was not chain-smoking, I occasionally attended a step-aerobics class. My husband now goes to the gym. A lot.</summary>
    <author>
        <name>Julie Gerstenblatt</name>
        <uri>http://www.huffingtonpost.com/julie-gerstenblatt/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p&gt;Artist, yes. Successful businessman, sure. Snarky comment maker, indeed. But here are words I'd never thought I'd utter: I'd like to introduce you to my husband, Brett, the triathlete.  When Brett and I met in 1996, he was merely a summertime tennis player, and, when I was not chain-smoking, I occasionally attended a step-aerobics class.  In Central Park, we went to Sheep Meadow to hang out instead of going for a run around the reservoir.  I thought we were perfectly matched in every way.&lt;br /&gt;
	&lt;br /&gt;
When we moved in together in Brooklyn a few years later, we joined a gym and attended spin and yoga classes side by side.  Skip ahead 12 years, and you will find that spin and yoga is where I still remain.  Brett, however, has moved on.  Way on.&lt;br /&gt;
	&lt;br /&gt;
My husband now goes to the gym.  A lot.  He has a trainer.  He does something called box jumps.  He wears something called a weight vest.  When I said I'd marry him in sickness and in health, I didn't know quite how healthy he meant.&lt;br /&gt;
	&lt;br /&gt;
I think it all began a decade ago with a Memorial Day mile road race near my aunt's home in Norfolk, Connecticut.  Norfolk, known as "the ice box of Connecticut," because of its lovely winters, is not what you'd call a competitive, cut-throat place.  With its pretty little town of rolling green, Norfolk serves as home to the Yale Summer School of Music and the Norfolk Chamber Music Festival, and has a strong reputation for attracting artists and craftsmen of all types to its quaint little corner of the Litchfield Hills.&lt;br /&gt;
	&lt;br /&gt;
But this setting is deceptive, because it has turned my art-schooled husband into a road warrior.&lt;br /&gt;
	&lt;br /&gt;
At last year's race, he had to "beat his time" from the previous years.  It was all he talked about.  And then he did it!  Yay, Dad!  My kids cheered.  We were all so excited!   But the thrill of victory was quickly tainted by the agony of defeat, which in this case, was placing fourth in a race with only three award winners.  Sure, Brett ran 5 consecutive 7 1/2 minute miles, some of them uphill, but he missed out on receiving a plaque from the Norfolk Fire Department in the male 30-39 year-old category, and that &lt;em&gt;just wasn't good enough&lt;/em&gt;.  So, this year, he had to beat his time as well as everyone else's.  At the very least, he had to be the third fastest man in his age group and win a plaque.&lt;br /&gt;
	&lt;br /&gt;
Brett was faster than ever.  He beat his previous year's time by 40 seconds.  He was so fast that he was shaking at the end, unable to talk.  Memorial Day was hotter than heck this year, and I was concerned that he had pushed himself too far.  &lt;/p&gt;

&lt;p&gt;Lacking a bit in competitive spiritedness, I felt a mixture of pride in Brett and worry for him.  What was he trying to prove?  I wondered.  Wasn't it good enough to be able to participate in events like this?  Why did he have to&lt;em&gt; win&lt;/em&gt;?&lt;/p&gt;

&lt;p&gt;The Norfolk Firemen posted a list of finishing times to a nearby evergreen.  I hesitantly checked the stats.  Brett was fourth again.&lt;/p&gt;

&lt;p&gt;"It's okay, bud," Brett said to our 10-year-old son, Andrew, who was concerned that Dad was disappointed in himself.  "All you can do in life is try really hard and still place fourth."&lt;/p&gt;

&lt;p&gt;You see, I married him for his humor.&lt;/p&gt;

&lt;p&gt;On the walk to the car, we rationalized that, next year, Brett will be the youngest in the 40-49 year old age group and will therefore kick the old guys' butts.  Our spirits were lifted.&lt;/p&gt;

&lt;p&gt;This 5-mile road race was like the gateway drug for Brett.  Apparently, it's not enough to try to outrun people.  Now he has to run, bike, and swim his way to healthy.  Next month, Brett will compete in a "sprint," which I understand to be a practice for a full-length triathlon.  His first Olympic-distance triathlon is in September.  &lt;/p&gt;

&lt;p&gt;I am of course proud of my husband for wanting to accomplish something of this magnitude.   Training for an event like a trialthlon takes real discipline, both of the mental and physical variety.  It also means spending lots of quality time &lt;em&gt;away&lt;/em&gt; from his family in order to train.  There are the daily runs, the 20-mile bike rides, the weekly "Super Human" class at Equinox, and the Sunday swim club followed by a tennis league... just for fun.&lt;/p&gt;

&lt;p&gt;It's hard to stand by your man when he's constantly moving in the other direction.&lt;/p&gt;

&lt;p&gt;I know golf widows. I don't feel bad for them, because they belong to some posh country club in order to indulge their husband in his choice of sport, and thus, reap the collateral benefits of this by sitting by the manicured pool, flirting with the tennis pro, or golfing with the other ladies.  But there is no home-away-from-home for the triathlete widow.  No group support country club.  No built-in tennis pro just waiting to fill my time while the kids are in mini-golf camp and daddy is training.  Women who lose their husbands to golf might feel like their husband is having one affair.  Triathlete spouses have lost their mates &lt;em&gt;three times over&lt;/em&gt;.  And there is no one I can turn to and sigh and say, "Mine's mountain biking today.  Where's yours?"&lt;/p&gt;

&lt;p&gt;(In all fairness, I also know several women who train and have competed in triathletes, so I understand that the feeling of being left behind by your uber-fit spouse is not gender specific.)&lt;/p&gt;

&lt;p&gt;I was feeling a bit jealous of people who have couch-potato spouses until the other day, when I heard about a guy who makes my husband seem lazy.  Meet Josh Zitomer.  He is a personal trainer who personally trains himself by preparing for and competing in one of the sickest, craziest events I have ever heard of, the Spartan Death Race.  Like &lt;a href="http://www.huffingtonpost.com/michael-silverman/training-for-a-tough-mudder_b_1073652.html" target="_hplink"&gt;Tough Mudder&lt;/a&gt;, the Spartan Death Race (visit &lt;a href="http://youmaydie.com" target="_hplink"&gt;youmaydie.com&lt;/a&gt;) mixes insane outdoor challenges with the spirit of mortal danger rarely seen outside of true combat.  The creators of this race &lt;em&gt;actually seem to want you to die&lt;/em&gt;. It's counter-intuitive that anyone would pay a $900 entry fee for this right, when eventually, everyone gets to die for free anyway, but I digress.&lt;/p&gt;

&lt;p&gt;According to Josh (who is a friend of a friend of mine), the race director begins by saying that "we don't want any of you to finish... we will encourage you to quit." Less than 10 percent of the starting group makes it to the finish line. Now, right there, hearing that, I'd give up.  But Josh says that being pushed to the limit like this and being told he might not live makes the challenge even more exciting.  But then again, he has competed in many double and TRIPLE Ironman competitions.  I can't even do the math on that.&lt;/p&gt;

&lt;p&gt;This isn't a guy who could sit through a three-hour Verdi opera like Brett can, I'm guessing.  Everyone has their skills.&lt;/p&gt;

&lt;p&gt;Yes, Josh has a family that he runs away from too.  In order to train, he gets up at 4 a.m. so as not to upset his wife who does not like to sweat at all (I instantly love her) and who, I can imagine, feels like a Spartan Death widow, which is way worse than a golf widow or triathlon widow, because she might actually end up... a widow.  &lt;/p&gt;

&lt;p&gt;A typical workout for Josh might include flipping a tractor tire up a 1-mile hill. Or an hour-long run with a 40lb weight vest. One session was simply 3,000 burpees. Another was a mile of walking lunges with a 70 lb. log. Once a week he'll test his strength, speed and endurance with a timed climb up the side of a mountain... while carrying a 5-gallon bucket filled with rocks.&lt;/p&gt;

&lt;p&gt;Suddenly, a swim, followed by a bike ride and a run doesn't seem so bad.&lt;/p&gt;

&lt;p&gt;Did I introduce you to my husband, Brett?  He's a triathlete.  And, I am so proud of him and I love him just the way he is and I really hope he'll find the strength to stop right there, because being a healthy, well-balanced husband, father, businessesman, artist, and triathlete is more than enough.  Even without a weight vest.  Even in fourth place.  &lt;/p&gt;

&lt;p&gt;Especially in fourth place.&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/320577/thumbs/s-ENDURANCE-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>PHOTOS: Barbara Bush &amp; Michelle Obama Are Total Style Twins</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/05/31/barbara-bush-michelle-obama-prabal_n_1560754.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1560754</id>
    
    <published>2012-05-31T21:34:54Z</published>
    <updated>2012-05-31T22:21:42Z</updated>
    
    <summary>There was a big ol' family reunion going on at the White House today, as former President George W. Bush and former first lady Laura...</summary>
    <author>
        <name>Ellie Krupnick</name>
        <uri>http://www.huffingtonpost.com/ellie-krupnick/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;There was a big ol' family reunion going on at the White House today, as &lt;a href="http://www.huffingtonpost.com/2012/05/31/george-w-bush-portrait_n_1558741.html?1338502192" target="_hplink"&gt;former President George W. Bush and former first lady Laura Bush finally had their formal portraits unveiled&lt;/a&gt;. &lt;/p&gt;

&lt;p&gt;There to fete the paintings, which were commissioned by the White House Historical Association, was the entire Bush &lt;em&gt;and&lt;/em&gt; Obama gang -- and, fortunately, lots of photographers! &lt;/p&gt;

&lt;p&gt;George W. and Laura were there, of course, with the latter in a teal dress with coordinating necklace; President Obama was smiling the whole way through (especially in a particularly awesome group picture of the two couples); and &lt;a href="http://www.huffingtonpost.com/news/michelle-obama-style" target="_hplink"&gt;Michelle Obama&lt;/a&gt; was classic FLOTUS in a pale Prabal sheath, &lt;a href="http://www.huffingtonpost.com/2010/03/09/michelle-obama-inaugurati_n_491775.html" target="_hplink"&gt;a repeat from May 2010&lt;/a&gt;. &lt;/p&gt;

&lt;p&gt;But turns out Mrs. O's not the only Prabal lover in the White House: Barbara Bush, there with sis Jenna, was also wearing Prabal today. Twinsies! The two posed in their coordinating dresses (&lt;a href="http://www.style.com/fashionshows/complete/slideshow/S2012RTW-PGURUNG?event=show2342&amp;designer=design_house2254&amp;trend=&amp;iphoto=25#slide=25" target="_hplink"&gt;Babs' was from Spring 2012&lt;/a&gt;, &lt;a href="http://www.style.com/fashionshows/complete/slideshow/S2010RTW-PGURUNG?event=show1982&amp;designer=design_house2254&amp;trend=&amp;iphoto=14#slide=14" target="_hplink"&gt;Michelle's from Spring 2010&lt;/a&gt;) like the fashionable besties (we hope) they are. &lt;/p&gt;

&lt;p&gt;In other fashion news, former president George H.W. Bush proved he is a total baller in red, white and blue striped socks. Who knew Bush Sr. had it in him? Certainly not us. &lt;/p&gt;

&lt;p&gt;Check out Barbara, Jenna, Michelle, both Georges and even Joe Biden (he wouldn't miss fun like this) in the slidshow below.&lt;br /&gt;
&lt;HH--236SLIDEEXPAND--229925--HH&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/628347/thumbs/s-BARBARA-BUSH-MICHELLE-OBAMA-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
</feed>
