<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/atom10full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.huffingtonpost.com/~d/styles/itemcontent.css"?><feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US">
  
<title>The Full Feed from HuffingtonPost.com</title>
  <link rel="alternate" href="http://www.huffingtonpost.com/raw_feed_index.rdf" type="text/html" />
  <author>
    <name>webmaster@huffingtonpost.com</name>
  </author>
  <rights>Copyright 2007, HuffingtonPost.com, Inc.</rights>
  <subtitle>The Full Feed from HuffingtonPost.com</subtitle>
  <generator>Good old fashioned elbow grease.</generator>
  <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/atom+xml" href="http://feeds.huffingtonpost.com/huffingtonpost/raw_feed" /><feedburner:info xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" uri="huffingtonpost/raw_feed" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://huffingtonpost.superfeedr.com/" /><entry>
      <title>Florida Voting Restrictions Blocked By Florida Judge</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/florida-voting-restrictions_n_1561030.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1561030</id>
     
      <published>2012-06-01T16:08:50Z</published>
      <updated>2012-06-01T16:13:35Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;A federal judge in Florida &lt;a href="http://brennan.3cdn.net/27b7dc85758f8a5fdd_a1m6b5aiy.pdf" target="_hplink"&gt;has blocked parts of a state law&lt;/a&gt; that put "harsh and impractical" restrictions on civic groups that help new voters register to vote in the upcoming election season. &lt;/p&gt;&lt;p&gt;The law, enacted last year, is part of a wave of &lt;a href="http://www.huffingtonpost.com/2012/01/04/limits-on-early-voting-in_n_1184134.html" target="_hplink"&gt;restrictive voting measures&lt;/a&gt; nationwide that have made it increasingly difficult for young people to cast their ballots. The measures include disqualifying state university ID cards as valid voter identification, changing residency requirements to prevent out-of-state students from voting, and restricting voter registration drives. These voting laws could make it difficult for up to 5 million people to vote this November, according to a &lt;a href="http://www.brennancenter.org/content/resource/voting_law_changes_in_2012/" target="_hplink"&gt;study released by the Brennan Center for Justice&lt;/a&gt;, a New York-based policy and law institute that focuses on democracy and justice, and which represented the plaintiffs challenging the Florida law.&lt;/p&gt;&lt;p&gt;In addition to the restrictive legislation, last week Florida officials said that they plan to continue to &lt;a href="http://www.huffingtonpost.com/2012/05/27/voter-purge-florida-showdown-minority-voting_n_1547541.html" target="_hplink"&gt;purge suspected noncitizens&lt;/a&gt; from the state's voter rolls. &lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/florida-voting-restrictions_n_1561030.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
                &lt;a href="http://www.huffingtonpost.com/tag/video/"&gt;More on Video&lt;/a&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/7rWKfYZbYlZKGNG27LqHfJMMWoY/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/7rWKfYZbYlZKGNG27LqHfJMMWoY/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/7rWKfYZbYlZKGNG27LqHfJMMWoY/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/7rWKfYZbYlZKGNG27LqHfJMMWoY/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=5PO9ZwFHLII:mBGlQp6uPIY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=5PO9ZwFHLII:mBGlQp6uPIY:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=5PO9ZwFHLII:mBGlQp6uPIY:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=5PO9ZwFHLII:mBGlQp6uPIY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=5PO9ZwFHLII:mBGlQp6uPIY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/5PO9ZwFHLII" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
      <title>Madonna's MDNA Tour Kicks Off In Tel Aviv: Exclusive AOL Music Photos</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/madonna-mdna-tour-tel-aviv_n_1562757.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562757</id>
     
      <published>2012-06-01T16:07:00Z</published>
      <updated>2012-06-01T16:09:43Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;Madonna kicked off her highly anticipated MDNA world tour last night (May 31) in Tel Aviv, Israel, and photographer Guy Prives was on the scene to capture the icon in action, exclusively for AOL Music! &lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/madonna-mdna-tour-tel-aviv_n_1562757.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
                &lt;a href="http://www.huffingtonpost.com/tag/madonna/"&gt;More on Madonna&lt;/a&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/PBM1Vt0WVRMPZTRULhIL-MGiiAc/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/PBM1Vt0WVRMPZTRULhIL-MGiiAc/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/PBM1Vt0WVRMPZTRULhIL-MGiiAc/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/PBM1Vt0WVRMPZTRULhIL-MGiiAc/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=QBC7hfmV_hk:l8DqXPJw9SU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=QBC7hfmV_hk:l8DqXPJw9SU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=QBC7hfmV_hk:l8DqXPJw9SU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=QBC7hfmV_hk:l8DqXPJw9SU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=QBC7hfmV_hk:l8DqXPJw9SU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/QBC7hfmV_hk" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
      <title>Lake Tahoe's Black-Backed Woodpecker Population In Danger: Feds Asked To Delay Logging (PHOTOS)</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/lake-tahoes-black-backed-woodpecker_n_1562763.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562763</id>
     
      <published>2012-06-01T16:05:36Z</published>
      <updated>2012-06-01T16:16:39Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;RENO, Nev. -- Rare woodpecker chicks in burned forest stands at Lake Tahoe won't survive if the U.S. Forest Service proceeds with a contentious post-fire logging project, according to conservationists pressing the agency to postpone cutting around the trees until after the nesting season in August.&lt;/p&gt;&lt;p&gt;The John Muir Project is asking for the delay while awaiting a ruling on an appeal to the 9th U.S. Circuit aimed at blocking what's left of the salvage logging operation where the Angora Fire five years ago burned more than 3,000 acres and 250 homes on the edge of South Lake Tahoe, Calif.&lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/lake-tahoes-black-backed-woodpecker_n_1562763.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/vdZhMuBPZCOnQ836LcMIWrmo3g8/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/vdZhMuBPZCOnQ836LcMIWrmo3g8/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/vdZhMuBPZCOnQ836LcMIWrmo3g8/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/vdZhMuBPZCOnQ836LcMIWrmo3g8/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=BXbCk6UlYy0:D6uLzF500lo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=BXbCk6UlYy0:D6uLzF500lo:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=BXbCk6UlYy0:D6uLzF500lo:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=BXbCk6UlYy0:D6uLzF500lo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=BXbCk6UlYy0:D6uLzF500lo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/BXbCk6UlYy0" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
    <title>Matthew Hutson: Are People With Autism More Likely to Be Atheists?</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/matthew-hutson/autism-atheism_b_1557098.html" />
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1557098</id>
    
    <published>2012-06-01T16:05:00Z</published>
    <updated>2012-06-01T16:05:30Z</updated>
    
    <summary>Scientists who study religion have come to agree that belief in God (or gods) relies on our ability, and propensity, to think about the minds of others. This means that if you are autistic and unable to "mentalize," you would be an atheist. New research provides fresh evidence for this claim.</summary>
    <author>
        <name>Matthew Hutson</name>
        <uri>http://www.huffingtonpost.com/matthew-hutson/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        Scientists who study religion have come to agree that belief in God (or gods) relies on our ability, and propensity, to think about the minds of others. This means that if you are autistic and unable to "mentalize," you would be an atheist. New research provides fresh evidence for this claim.&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/matthew-hutson/autism-atheism_b_1557098.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
	        &lt;a href="http://www.huffingtonpost.com/tag/atheism/"&gt;More on Atheism&lt;/a&gt;
	
    
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/oHE8EdIZLy9d3iFiMSEqzGh16N4/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/oHE8EdIZLy9d3iFiMSEqzGh16N4/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/oHE8EdIZLy9d3iFiMSEqzGh16N4/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/oHE8EdIZLy9d3iFiMSEqzGh16N4/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=UK8msPPls9Q:Xcp7gzKU_po:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=UK8msPPls9Q:Xcp7gzKU_po:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=UK8msPPls9Q:Xcp7gzKU_po:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=UK8msPPls9Q:Xcp7gzKU_po:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=UK8msPPls9Q:Xcp7gzKU_po:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/UK8msPPls9Q" height="1" width="1"/&gt;</content>
</entry>
  <entry>
      <title>CNN Birthday: Network Celebrates 32nd Anniversary On June 1 (VIDEO)</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/cnn-celebrates-32nd-birth_n_1562750.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562750</id>
     
      <published>2012-06-01T16:04:12Z</published>
      <updated>2012-06-01T16:15:53Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;CNN celebrated thirty-two years on air on Friday. &lt;/p&gt;&lt;p&gt;America got its first cable news network on June 1, 1980. At the time, CNN was &lt;a href="http://www.cnn.com/2012/02/23/opinion/harber-cnn-32-years/index.html?iref=allsearch" target="_hplink"&gt;the first television network to air news 24 hours a day&lt;/a&gt;. Founder Ted Turner dedicated the channel to the cable industry for its "pioneering sprit," and the American people for their "thirst for understanding." &lt;/p&gt;&lt;p&gt;The network &lt;a href="http://edition.cnn.com/video/?/video/us/2011/06/01/cnn.first.day.cnn" target="_hplink"&gt;posted its very first news broadcast&lt;/a&gt;, which includes Turner's remarks, online last year to commemorate the milestone. The segment opened with a shot of the control room, CNN's logo and a graphic that said "The News Channel." Then, straight onto anchors David Walker and Lois Hart, who read out the news very simply. No music, no graphics, no preamble — not a hologram in sight. But it was something revolutionary all the same. &lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/cnn-celebrates-32nd-birth_n_1562750.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
                &lt;a href="http://www.huffingtonpost.com/tag/cnn/"&gt;More on CNN&lt;/a&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/--HpNeWMtYJtdrD9bN6aFXQnZSM/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/--HpNeWMtYJtdrD9bN6aFXQnZSM/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/--HpNeWMtYJtdrD9bN6aFXQnZSM/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/--HpNeWMtYJtdrD9bN6aFXQnZSM/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=pB2uPl8vqGw:NLGVEr2to0M:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=pB2uPl8vqGw:NLGVEr2to0M:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=pB2uPl8vqGw:NLGVEr2to0M:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=pB2uPl8vqGw:NLGVEr2to0M:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=pB2uPl8vqGw:NLGVEr2to0M:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/pB2uPl8vqGw" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
    <title>Women &amp; Co: Salvaging Old Tech: When to Trade In and When to Dump</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/women-co/donating-selling-old-tech_b_1560495.html" />
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1560495</id>
    
    <published>2012-06-01T16:00:42Z</published>
    <updated>2012-06-01T16:00:25Z</updated>
    
    <summary>Many of us have a difficult time parting with our older gadgets, such as computers and mobile phones. Here are some guidelines to help you decide when it's smart to hang onto your tech gadgets and when it's time to move on.</summary>
    <author>
        <name>Women &amp; Co</name>
        <uri>http://www.huffingtonpost.com/women-co/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        Many of us have a difficult time parting with our older gadgets, such as computers and mobile phones. Here are some guidelines to help you decide when it's smart to hang onto your tech gadgets and when it's time to move on.&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/women-co/donating-selling-old-tech_b_1560495.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
	
    
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/GUFEf0HeIz43Eu6KRzxixlkMC0o/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/GUFEf0HeIz43Eu6KRzxixlkMC0o/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/GUFEf0HeIz43Eu6KRzxixlkMC0o/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/GUFEf0HeIz43Eu6KRzxixlkMC0o/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=tugwQVeCTr4:poYpLPSLVNo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=tugwQVeCTr4:poYpLPSLVNo:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=tugwQVeCTr4:poYpLPSLVNo:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=tugwQVeCTr4:poYpLPSLVNo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=tugwQVeCTr4:poYpLPSLVNo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/tugwQVeCTr4" height="1" width="1"/&gt;</content>
</entry>
  <entry>
      <title>John Rocker Voting For Mitt Romney</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/john-rocker-mitt-romney-obama_n_1562674.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562674</id>
     
      <published>2012-06-01T16:00:08Z</published>
      <updated>2012-06-01T16:00:44Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;Former Atlanta Braves Pitcher John Rocker, who infamously made homophobic and racist comments to &lt;em&gt;Sports Illustrated&lt;/em&gt; in a &lt;a href="http://sportsillustrated.cnn.com/features/cover/news/1999/12/22/rocker/" target="_hplink"&gt;1999 interview&lt;/a&gt;, &lt;a href="http://www.wnd.com/2012/05/john-rocker-now-throws-political-hardballs/" target="_hplink"&gt;told conservative outlet WND&lt;/a&gt; that he will vote for Mitt Romney for president.&lt;/p&gt;&lt;p&gt;Rocker said he is less interested in supporting Romney than he is in voting against President Barack Obama. "It seems that Governor Romney will be getting my vote, although be it somewhat by default. I would vote for the devil himself over Barack Obama which would actually be tough though as he seems to already be a supporter."&lt;/p&gt;&lt;p&gt;In the infamous &lt;a href="http://sportsillustrated.cnn.com/features/cover/news/1999/12/22/rocker/" target="_hplink"&gt; interview with &lt;em&gt;Sports Illustrated,&lt;/em&gt;&lt;/a&gt; he was asked how he felt about New York City, and whether he would ever play for the Mets or the Yankees. He said he would never ride the 7 Train to Shea Stadium "next to some queer with AIDS right next to some dude who just got out of jail for the fourth time right next to some 20-year-old mom with four kids." He went on:&lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/john-rocker-mitt-romney-obama_n_1562674.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
                &lt;a href="http://www.huffingtonpost.com/tag/elections-2012/"&gt;More on Elections 2012&lt;/a&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/E2YT_6BxbooIeekVST9642TmARs/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/E2YT_6BxbooIeekVST9642TmARs/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/E2YT_6BxbooIeekVST9642TmARs/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/E2YT_6BxbooIeekVST9642TmARs/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=UaSY4ENyBns:9jXJQwrcZ6c:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=UaSY4ENyBns:9jXJQwrcZ6c:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=UaSY4ENyBns:9jXJQwrcZ6c:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=UaSY4ENyBns:9jXJQwrcZ6c:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=UaSY4ENyBns:9jXJQwrcZ6c:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/UaSY4ENyBns" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
    <title>Matthew Dowd: Is Dismal Jobs Report the Signal Independents Are Seeking?</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/matthew-dowd/may-jobs-report_b_1562675.html" />
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1562675</id>
    
    <published>2012-06-01T15:59:41Z</published>
    <updated>2012-06-01T15:59:55Z</updated>
    
    <summary>For the Obama campaign, the May jobs number of 69,000 being created is extremely bad news at an extremely bad time. This moment is one of those signals that could begin to push swing voters over to Romney.</summary>
    <author>
        <name>Matthew Dowd</name>
        <uri>http://www.huffingtonpost.com/matthew-dowd/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        For the Obama campaign, the May jobs number of 69,000 being created is extremely bad news at an extremely bad time. This moment is one of those signals that could begin to push swing voters over to Romney.&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/matthew-dowd/may-jobs-report_b_1562675.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
	        &lt;a href="http://www.huffingtonpost.com/tag/unemployment/"&gt;More on Unemployment&lt;/a&gt;
	
    
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/gK1EEBH6ixPkMJI3FQUPplloKd0/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/gK1EEBH6ixPkMJI3FQUPplloKd0/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/gK1EEBH6ixPkMJI3FQUPplloKd0/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/gK1EEBH6ixPkMJI3FQUPplloKd0/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=BcBjRitHU-E:dePb3zPzdAE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=BcBjRitHU-E:dePb3zPzdAE:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=BcBjRitHU-E:dePb3zPzdAE:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=BcBjRitHU-E:dePb3zPzdAE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=BcBjRitHU-E:dePb3zPzdAE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/BcBjRitHU-E" height="1" width="1"/&gt;</content>
</entry>
  <entry>
      <title>Zombie Apocalypse Survival Tips</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/zombie-apocalypse-survival-tips_n_1562759.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562759</id>
     
      <published>2012-06-01T15:58:30Z</published>
      <updated>2012-06-01T16:15:48Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;Given all the flesh-eating going on lately -- a homeless man got most of his face eaten by a naked cannibal in Miami, a Japanese artist removed his own genitals and served them up on a plate -- you can be forgiven if you thin the zombie apocalypse is nigh.&lt;/p&gt;&lt;p&gt;To prepare for the walking dead parade the staff at YourTango.com has offered some survival tips, which include moving to a beach house because apparently zombies hate water.&lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/zombie-apocalypse-survival-tips_n_1562759.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
                &lt;a href="http://www.huffingtonpost.com/tag/zombie-apocalypse/"&gt;More on Zombie Apocalypse &lt;/a&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/ufHinvDicYLvhIYcEclCPjYoqmE/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ufHinvDicYLvhIYcEclCPjYoqmE/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/ufHinvDicYLvhIYcEclCPjYoqmE/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ufHinvDicYLvhIYcEclCPjYoqmE/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=jZaCDiReE5U:1f92kZln4Rg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=jZaCDiReE5U:1f92kZln4Rg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=jZaCDiReE5U:1f92kZln4Rg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=jZaCDiReE5U:1f92kZln4Rg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=jZaCDiReE5U:1f92kZln4Rg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/jZaCDiReE5U" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
      <title>Hurricane Season Starts: Reporters Weather The Storms (VIDEO)</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/weather-reporter-video-fail-funny_n_1562690.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562690</id>
     
      <published>2012-06-01T15:57:45Z</published>
      <updated>2012-06-01T16:00:18Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;We love weather reporters. They warn us about dangerous hurricanes and tornadoes, giving us enough time to duck and take cover. That said, we're also highly entertained that at the very same time that we're taking cover, they're marching right into the eye of the storm with a camera and microphone. And while their reports protect many of us from getting injured, their (debatably excessive) bravery results in some pretty entertaining footage. &lt;/p&gt;&lt;p&gt;Hurricane season officially begins June 1, and to kick off the season, we've compiled a mashup video of some of our favorite weather reports. And by "favorite," we mean utterly ridiculous.&lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/weather-reporter-video-fail-funny_n_1562690.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
                &lt;a href="http://www.huffingtonpost.com/tag/extreme-weather/"&gt;More on Extreme Weather&lt;/a&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/57fZts-yLCjl-Z0Rtks5UrIK-_w/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/57fZts-yLCjl-Z0Rtks5UrIK-_w/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/57fZts-yLCjl-Z0Rtks5UrIK-_w/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/57fZts-yLCjl-Z0Rtks5UrIK-_w/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=CY21PToxIw0:UBVO3FYiQqc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=CY21PToxIw0:UBVO3FYiQqc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=CY21PToxIw0:UBVO3FYiQqc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=CY21PToxIw0:UBVO3FYiQqc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=CY21PToxIw0:UBVO3FYiQqc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/CY21PToxIw0" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
      <title>Oxnard School District Bans Racially Charged Word To Combat Bullying Against Mexican Indigenous People</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/school-bans-racially-charged-word_n_1560034.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1560034</id>
     
      <published>2012-06-01T15:55:02Z</published>
      <updated>2012-06-01T16:00:47Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;Last week the Oxnard School District, located in Oxnard city in Southern California, &lt;a href="http://www.latimes.com/news/local/la-me-indigenous-derogatory-20120528,0,3018233.story" target="_hplink"&gt;banned the use of the term ‘Oaxaquita’&lt;/a&gt;, the LA Times reported. ‘Oaxaquita’ is a derogatory term used to refer to indigenous people from Mexico’s Oaxaca state. &lt;/p&gt;&lt;p&gt;Oxnard, located 60 miles northwest of Los Angeles, is the most populous city in Ventura County and it is home to a large community of Mexican farm workers. &lt;/p&gt;&lt;p&gt;&lt;a href=" http://www.scag.ca.gov/census/" target="_hplink"&gt;73.5 percent of the population&lt;/a&gt; in Oxnard is of Hispanic or Latino origin and estimates suggest 30 percent of all farm workers in California are indigenous Mexicans, according to the LA Times. Many of them are Mixtec--indigenous people from the Mexican state of Oaxaca.  &lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/school-bans-racially-charged-word_n_1560034.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
                &lt;a href="http://www.huffingtonpost.com/tag/immigration/"&gt;More on Immigration&lt;/a&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/gr2xdAd-F8vMQBc8G-c2K0aSmUY/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/gr2xdAd-F8vMQBc8G-c2K0aSmUY/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/gr2xdAd-F8vMQBc8G-c2K0aSmUY/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/gr2xdAd-F8vMQBc8G-c2K0aSmUY/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=voiZbM159WI:TrngRYQA9Q4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=voiZbM159WI:TrngRYQA9Q4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=voiZbM159WI:TrngRYQA9Q4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=voiZbM159WI:TrngRYQA9Q4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=voiZbM159WI:TrngRYQA9Q4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/voiZbM159WI" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
      <title>Haiku Reviews: Yiddish 'Romeo And Juliet,' 'Ecce Homo' And Surreal LA Photography (PHOTOS)</title>
      <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/haiku-reviews-yiddish-rom_n_1562398.html" />
      <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562398</id>
     
      <published>2012-06-01T15:52:22Z</published>
      <updated>2012-06-01T15:53:56Z</updated>
      <author>
          <name>The Huffington Post News Editors</name>
          <uri>http://www.huffingtonpost.com/thenewswire/</uri>
      </author>
      <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
          &lt;p&gt;HuffPost Arts' Haiku Reviews is a monthly feature where invited critics review exhibitions and performances in short form. Some will be in the traditional Haiku form of 5x7x5 syllables, others might be a sonnet and others might be more free-form. This month, George Heymont, Laurence Vittes and Peter Frank give their quick takes on performing and visual arts.&lt;/p&gt;&lt;p&gt;Is there an exhibition or performance that you think people should know about? Write your own "haiku" with a link and shine a light on something you think is noteworthy in the comments section below.&lt;br /&gt;&lt;center&gt;&lt;HH--236SLIDESHOW--229275--HH&gt;&lt;/center&gt;&lt;/p&gt;&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/2012/06/01/haiku-reviews-yiddish-rom_n_1562398.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
                &lt;a href="http://www.huffingtonpost.com/tag/art-in-america/"&gt;More on Art In America&lt;/a&gt;
          
      
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/zgWMnQ373DvcAATRxScAaosCZmI/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/zgWMnQ373DvcAATRxScAaosCZmI/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/zgWMnQ373DvcAATRxScAaosCZmI/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/zgWMnQ373DvcAATRxScAaosCZmI/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=_G7DGcDiXsU:0nzddmMOBUQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=_G7DGcDiXsU:0nzddmMOBUQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=_G7DGcDiXsU:0nzddmMOBUQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=_G7DGcDiXsU:0nzddmMOBUQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=_G7DGcDiXsU:0nzddmMOBUQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/_G7DGcDiXsU" height="1" width="1"/&gt;</content>
  </entry>
  <entry>
    <title>Dave Scheidt: All Ages Comics Are for Everyone, Not Just Kids</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/dave-scheidt/all-ages-comics-_b_1433003.html" />
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1433003</id>
    
    <published>2012-06-01T15:51:02Z</published>
    <updated>2012-06-01T15:52:09Z</updated>
    
    <summary>Comic books are not for kids. They are not for "geeks" and certainly are not for girls. They're for everyone. One of the most important things to happen in comics in the past few years has been the rise of all-ages books.</summary>
    <author>
        <name>Dave Scheidt</name>
        <uri>http://www.huffingtonpost.com/dave-scheidt/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        Comic books are not for kids. They are not for "geeks" and certainly are not for girls. They're for everyone. One of the most important things to happen in comics in the past few years has been the rise of all-ages books.&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/dave-scheidt/all-ages-comics-_b_1433003.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
	
    
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/snKPMwLMNFomyYRSlrz9SOXcCGU/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/snKPMwLMNFomyYRSlrz9SOXcCGU/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/snKPMwLMNFomyYRSlrz9SOXcCGU/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/snKPMwLMNFomyYRSlrz9SOXcCGU/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=MU4pHEPCB_U:dWt1P8Zjiz4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=MU4pHEPCB_U:dWt1P8Zjiz4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=MU4pHEPCB_U:dWt1P8Zjiz4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=MU4pHEPCB_U:dWt1P8Zjiz4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=MU4pHEPCB_U:dWt1P8Zjiz4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/MU4pHEPCB_U" height="1" width="1"/&gt;</content>
</entry>
  <entry>
    <title>Lennon Parham and Jessica St. Clair: An Open Letter to 'Best Friends Forever' Fans</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/lennon-parham-and-jessica-st-clair/best-friends-forever-nbc_b_1562681.html" />
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1562681</id>
    
    <published>2012-06-01T15:50:00Z</published>
    <updated>2012-06-01T16:00:50Z</updated>
    
    <summary>Thank you. Thank you for watching our show, our stories and our neuroses come to life. Thank you for tweeting us photos of Scoops, baskets of woven belts and your babies.</summary>
    <author>
        <name>Lennon Parham and Jessica St. Clair</name>
        <uri>http://www.huffingtonpost.com/lennon-parham-and-jessica-st-clair/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        Thank you. Thank you for watching our show, our stories and our neuroses come to life. Thank you for tweeting us photos of Scoops, baskets of woven belts and your babies.&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/lennon-parham-and-jessica-st-clair/best-friends-forever-nbc_b_1562681.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
	        &lt;a href="http://www.huffingtonpost.com/tag/video/"&gt;More on Video&lt;/a&gt;
	
    
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/NbeUgnnIyxVdsV48DhQomMaMKhw/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/NbeUgnnIyxVdsV48DhQomMaMKhw/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/NbeUgnnIyxVdsV48DhQomMaMKhw/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/NbeUgnnIyxVdsV48DhQomMaMKhw/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=IwNkTLOZJfg:jmy8GkC2TBc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=IwNkTLOZJfg:jmy8GkC2TBc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=IwNkTLOZJfg:jmy8GkC2TBc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=IwNkTLOZJfg:jmy8GkC2TBc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=IwNkTLOZJfg:jmy8GkC2TBc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/IwNkTLOZJfg" height="1" width="1"/&gt;</content>
</entry>
  <entry>
    <title>Ron Mwangaguhunga: Why We Need A 'Trumper' Movement</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/ron-mwangaguhunga/why-we-need-a-trumper-movement_b_1556973.html" />
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1556973</id>
    
    <published>2012-06-01T15:47:00Z</published>
    <updated>2012-06-01T15:48:20Z</updated>
    
    <summary>Where is Donald Trump's certificate of humanity? I demand that The Donald submit to a DNA test so that we can confirm or deny once and for all the proper sequencing of his chromosomes. How can we be sure he is in fact not a quadruped with an amazing sense of balance?</summary>
    <author>
        <name>Ron Mwangaguhunga</name>
        <uri>http://www.huffingtonpost.com/ron-mwangaguhunga/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        Where is Donald Trump's certificate of humanity? I demand that The Donald submit to a DNA test so that we can confirm or deny once and for all the proper sequencing of his chromosomes. How can we be sure he is in fact not a quadruped with an amazing sense of balance?&lt;br&gt;&lt;a href=http://www.huffingtonpost.com/ron-mwangaguhunga/why-we-need-a-trumper-movement_b_1556973.html&gt;Read More...&lt;/a&gt;&lt;br&gt;
	        &lt;a href="http://www.huffingtonpost.com/tag/donald-trump/"&gt;More on Donald Trump&lt;/a&gt;
	
    
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/XNX4CaiSA8kPsjTV8kiHJpantSA/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/XNX4CaiSA8kPsjTV8kiHJpantSA/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/XNX4CaiSA8kPsjTV8kiHJpantSA/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/XNX4CaiSA8kPsjTV8kiHJpantSA/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=wDa957u18Dg:lEz1_Vf3XeI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=wDa957u18Dg:lEz1_Vf3XeI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=wDa957u18Dg:lEz1_Vf3XeI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.huffingtonpost.com/~ff/huffingtonpost/raw_feed?a=wDa957u18Dg:lEz1_Vf3XeI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/huffingtonpost/raw_feed?i=wDa957u18Dg:lEz1_Vf3XeI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/huffingtonpost/raw_feed/~4/wDa957u18Dg" height="1" width="1"/&gt;</content>
</entry>
</feed>
