<?xml version="1.0"?>
<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:nyt="http://www.nytimes.com/namespaces/rss/2.0" version="2.0" xmlns:pheedo="http://www.pheedo.com/namespace/pheedo">
	<channel>
		<title>NYT &gt; Science</title>
		<link>http://www.nytimes.com/pages/science/index.html?partner=rss&amp;emc=rss</link>
		<description/>
		<language>en-us</language>
		<copyright>Copyright 2012  The New York Times Company</copyright>
		<lastBuildDate>Fri, 01 Jun 2012 16:28:58 GMT </lastBuildDate>
		<image>
			<title>NYT &gt; Science</title>
			<url>http://graphics8.nytimes.com/images/misc/NYT_logo_rss_250x40.png</url>
			<link>http://www.nytimes.com/pages/science/index.html?partner=rss&amp;emc=rss</link>
		</image>
		<atom:link rel="hub" href="http://www.pheedo.com/api/hub/"/>
		<atom:link rel="self" href="http://feeds.nytimes.com/nyt/rss/Science" type="application/rss+xml"/>
		<item>
			<title>In Rat Experiment, New Hope for Spine Injuries</title>
			<link>http://feeds.nytimes.com/click.phdo?i=d3955a49c94cc4f2bf08509559946ff2</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/health/in-rat-experiment-new-hope-for-spine-injuries.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/health/in-rat-experiment-new-hope-for-spine-injuries.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/health/in-rat-experiment-new-hope-for-spine-injuries.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/health/01rats1/01rats1-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>After several weeks of neurorehabilitation, previously paralyzed rats initiated a walking gait and soon began sprinting, climbing stairs and avoiding obstacles.</media:description>
			<media:credit>&#xC9;cole Polytechnique F&#xE9;d&#xE9;rale de Lausanne</media:credit>
			<description>Paralyzed rodents learned to walk again after intensive training and electrical stimulation of the brain and the spine, scientists reported, and work to test the techniques in humans is under way.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=d3955a49c94cc4f2bf08509559946ff2&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=d3955a49c94cc4f2bf08509559946ff2&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By BENEDICT CAREY</dc:creator>
			<pubDate>Fri, 01 Jun 2012 04:52:08 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Paralysis</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Nerves and Nervous System</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Research</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Rats</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
		</item>
		<item>
			<title>Side Effects: Skull Analysis Charts the Changes From Dinosaurs to Birds</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4181eaea7f94cd95b80026260609317c</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/05/science/skull-analysis-charts-the-changes-from-dinosaurs-to-birds.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/05/science/skull-analysis-charts-the-changes-from-dinosaurs-to-birds.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/05/science/skull-analysis-charts-the-changes-from-dinosaurs-to-birds.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/05/science/05gorman/05gorman-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>
				<em class="bold">Archosaur Phylogeny and Ontogeny</em>Skulls of selected archosaurs: Alligator 46-day embryo (b, left) and adult (b, right); Coelophysis (primitive dinosaur) juvenile (c, left) and adult (c, right); Archaeopteryx (stem-group bird) juvenile (d, left) and adult (d, right).</media:description>
			<media:credit>Nature</media:credit>
			<description>In the course of birds&#x2019; evolution from dinosaurs, it appears that their skulls pulled a Peter Pan and stopped growing up.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4181eaea7f94cd95b80026260609317c&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4181eaea7f94cd95b80026260609317c&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JAMES GORMAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:42:58 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Dinosaurs</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Birds</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Paleontology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Skull (Body Part)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
		</item>
		<item>
			<title>First SpaceX Dragon Cargo Flight Ends With a Splash</title>
			<link>http://feeds.nytimes.com/click.phdo?i=a25c45f8eb25caf1f2ebc00ba15b88be</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/science/space/first-spacex-dragon-cargo-flight-ends-with-a-splash.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/science/space/first-spacex-dragon-cargo-flight-ends-with-a-splash.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/science/space/first-spacex-dragon-cargo-flight-ends-with-a-splash.html?partner=rss&amp;emc=rss"/>
			<description>The first commercial mission to ferry supplies to the International Space Station ended successfully Thursday when the Dragon capsule fell to earth on target in the Pacific Ocean off Mexico.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=a25c45f8eb25caf1f2ebc00ba15b88be&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=a25c45f8eb25caf1f2ebc00ba15b88be&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By HENRY FOUNTAIN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:28:37 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Space</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Private Spaceflight</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Rocket Science and Propulsion</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Space Exploration Technologies Corp</category>
		</item>
		<item>
			<title>The Tomato: Ripe, Juicy and Bursting With Genes</title>
			<link>http://feeds.nytimes.com/click.phdo?i=f6c6401dcc41bd07ed4e2515bf9cd107</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/31/science/the-tomato-ripe-juicy-and-bursting-with-genes.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/31/science/the-tomato-ripe-juicy-and-bursting-with-genes.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/31/science/the-tomato-ripe-juicy-and-bursting-with-genes.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/31/science/31tomato/31tomato-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Odd Andersen/Agence France-Presse &#x2014; Getty Images</media:credit>
			<description>Plant geneticists who sequenced the tomato&#x2019;s genome in hope of breeding better specimens found that it has 31,760 genes &#x2014; about 7,000 more than a person.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=f6c6401dcc41bd07ed4e2515bf9cd107&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=f6c6401dcc41bd07ed4e2515bf9cd107&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By NICHOLAS WADE</dc:creator>
			<pubDate>Fri, 01 Jun 2012 13:50:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Genetics and Heredity</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Tomatoes</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">DNA (Deoxyribonucleic Acid)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Nature (Journal)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Potatoes</category>
		</item>
		<item>
			<title>Seven Scientists Win Kavli Prizes</title>
			<link>http://feeds.nytimes.com/click.phdo?i=3fd451f92de244fbaf946f4cf0ed64d0</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/31/science/seven-scientists-win-kavli-prizes.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/31/science/seven-scientists-win-kavli-prizes.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/31/science/seven-scientists-win-kavli-prizes.html?partner=rss&amp;emc=rss"/>
			<description>The work of the winning scientists spanned the outer reaches of the solar system and penetrated the inner workings of brain circuits and nanotubes.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=3fd451f92de244fbaf946f4cf0ed64d0&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=3fd451f92de244fbaf946f4cf0ed64d0&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DENNIS OVERBYE</dc:creator>
			<pubDate>Thu, 31 May 2012 17:18:48 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Contests and Prizes</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">World Science Festival (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Astronomy and Astrophysics</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Brain</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Nanotechnology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
		</item>
		<item>
			<title>Observatory: Men&#x2019;s Offices Have More Bacteria, Study Finds</title>
			<link>http://feeds.nytimes.com/click.phdo?i=5ff81c908c29bb6fdb98410e5c0cdf77</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/05/science/mens-offices-have-more-bacteria-study-finds.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/05/science/mens-offices-have-more-bacteria-study-finds.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/05/science/mens-offices-have-more-bacteria-study-finds.html?partner=rss&amp;emc=rss"/>
			<description>A census of workplace microbes found that men&#x2019;s offices have significantly more than women&#x2019;s, and offices in New York have more than those in San Francisco.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=5ff81c908c29bb6fdb98410e5c0cdf77&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=5ff81c908c29bb6fdb98410e5c0cdf77&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By SINDYA N. BHANOO</dc:creator>
			<pubDate>Fri, 01 Jun 2012 05:26:08 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Bacteria</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Men and Boys</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
		</item>
		<item>
			<title>Scientist at Work Blog: Efforts to Save Endangered Hawaiian Birds</title>
			<link>http://feeds.nytimes.com/click.phdo?i=fdae3be8af9ef117170333e3990ca883</link>
			<pheedo:origLink>http://scientistatwork.blogs.nytimes.com/2012/05/30/efforts-to-save-endangered-hawaiian-birds/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://scientistatwork.blogs.nytimes.com/2012/05/30/efforts-to-save-endangered-hawaiian-birds/</guid>
			<atom:link rel="standout" href="http://scientistatwork.blogs.nytimes.com/2012/05/30/efforts-to-save-endangered-hawaiian-birds/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/21/science/21_flaspohler/21_flaspohler-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit/>
			<description>The mission of the Keauhou Bird Conservation Center in Volcano, Hawaii, is to conserve the most critically endangered Hawaiian birds through captive breeding and reintroduction into the wild.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=fdae3be8af9ef117170333e3990ca883&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=fdae3be8af9ef117170333e3990ca883&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DAVID J. FLASPOHLER</dc:creator>
			<pubDate>Wed, 30 May 2012 20:48:05 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Birds</category>
			<category domain="http://www.nytimes.com/namespaces/">captive breeding</category>
			<category domain="http://www.nytimes.com/namespaces/">crows</category>
			<category domain="http://www.nytimes.com/namespaces/">forest</category>
			<category domain="http://www.nytimes.com/namespaces/">Hawaii</category>
			<category domain="http://www.nytimes.com/namespaces/">Crows (Birds)</category>
			<category domain="http://www.nytimes.com/namespaces/">Eggs</category>
			<category domain="http://www.nytimes.com/namespaces/">Endangered and Extinct Species</category>
			<category domain="http://www.nytimes.com/namespaces/">Forests and Forestry</category>
		</item>
		<item>
			<title>Earth&#x2019;s Core: The Enigma 1,800 Miles Below Us</title>
			<link>http://feeds.nytimes.com/click.phdo?i=df98ece1083317b16cf97b0a4732cc87</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/earths-core-the-enigma-1800-miles-below-us.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/earths-core-the-enigma-1800-miles-below-us.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/earths-core-the-enigma-1800-miles-below-us.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29CORE2_SPAN/29CORE2_SPAN-thumbStandard-v3.jpg" medium="image" height="75" width="75"/>
			<media:description>
				<em class="bold">DEEP THOUGHTS</em>Jules Verne's classic "A Journey to the Center of the Earth" has inspired several film versions, including one in 2008.</media:description>
			<media:credit>Sebastian Raymond/New Line Cinema</media:credit>
			<description>New research suggests the existing models of Earth&#x2019;s core may not explain its complexities.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=df98ece1083317b16cf97b0a4732cc87&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=df98ece1083317b16cf97b0a4732cc87&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By NATALIE ANGIER</dc:creator>
			<pubDate>Tue, 29 May 2012 20:49:13 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Earth</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Geology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Research</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Nature (Journal)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Alfe, Dario</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Vidale, John E</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Ishii, Miaki</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Buffett, Bruce A</category>
		</item>
		<item>
			<title>Eco-Immunology Charts Pathways of Disease in Nature</title>
			<link>http://feeds.nytimes.com/click.phdo?i=12ba5e22ee61129f7f40162851df15e0</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/eco-immunology-charts-pathways-of-disease-in-nature.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/eco-immunology-charts-pathways-of-disease-in-nature.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/eco-immunology-charts-pathways-of-disease-in-nature.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29IMMU_SPAN/29IMMU_SPAN-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>
				<em class="bold">UNDERSTANDING </em>Raina K. Plowright, a disease ecologist, with the skull of a bighorn ram in Bozeman, Mont.</media:description>
			<media:credit>Anne Sherwood for The New York Times</media:credit>
			<description>Eco-immunology seeks both to understand the immune systems of wild animals and to use that knowledge to gain a better understanding of human immune systems.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=12ba5e22ee61129f7f40162851df15e0&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=12ba5e22ee61129f7f40162851df15e0&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JIM ROBBINS</dc:creator>
			<pubDate>Tue, 29 May 2012 23:46:52 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Animals</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Viruses</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Immune System</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Medicine and Health</category>
		</item>
		<item>
			<title>Venus&#x2019;s Transit Between Earth and Sun Will Be Last Until 2117</title>
			<link>http://feeds.nytimes.com/click.phdo?i=90f8f2bb471c720c0038a0309ae81e5e</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/space/venuss-transit-between-earth-and-sun-will-be-last-until-2117.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/space/venuss-transit-between-earth-and-sun-will-be-last-until-2117.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/space/venuss-transit-between-earth-and-sun-will-be-last-until-2117.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29VENU_SPAN/29VENU-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>
				<em class="bold">NOTED </em>The transit of Venus in 1769 drew scientists&#x2019; attention not only in Britain but also in its American colonies.</media:description>
			<media:credit>APS Collection</media:credit>
			<description>While no longer of great scientific import, a Venus transit is still a rare and striking event, occurring in pairs, eight years apart, about once a century.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=90f8f2bb471c720c0038a0309ae81e5e&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=90f8f2bb471c720c0038a0309ae81e5e&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By KENNETH CHANG</dc:creator>
			<pubDate>Tue, 29 May 2012 23:27:18 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Venus (Planet)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Sun</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Eclipses</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Astronomy and Astrophysics</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
		</item>
		<item>
			<title>Oldest Musical Instruments Are Even Older Than First Thought</title>
			<link>http://feeds.nytimes.com/click.phdo?i=d8fb26897348a0ab5fae077ad890c457</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/oldest-musical-instruments-are-even-older-than-first-thought.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/oldest-musical-instruments-are-even-older-than-first-thought.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/oldest-musical-instruments-are-even-older-than-first-thought.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29FLUT_SPAN/29FLUT-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>
				<em class="bold">LOST AND FOUND </em>Scientists say that this bone flute, found at Hohle Fels Cave in Germany, is at least 42,000 years old.</media:description>
			<media:credit>Jensen/University of Tubingen</media:credit>
			<description>New dating evidence shows that the oldest known musical instruments in the world, flutes made of bird bone and mammoth ivory, are even older than first thought.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=d8fb26897348a0ab5fae077ad890c457&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=d8fb26897348a0ab5fae077ad890c457&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JOHN NOBLE WILFORD</dc:creator>
			<pubDate>Tue, 29 May 2012 23:40:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Musical Instruments</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Archaeology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Bones</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Journal of Human Evolution</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Journal of Human Evolution</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Conard, Nicholas J</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Higham, Thomas</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Germany</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Danube River</category>
		</item>
		<item>
			<title>Side Effects: Dogs and Humans, Speculation and Science</title>
			<link>http://feeds.nytimes.com/click.phdo?i=94913ded0e3428132b4d825df1c36f40</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/dogs-and-humans-speculation-and-science.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/dogs-and-humans-speculation-and-science.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/dogs-and-humans-speculation-and-science.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/25/science/25gorman/25gorman-thumbStandard-v2.jpg" medium="image" height="75" width="75"/>
			<media:description>An illustration from about 1850 of a dog with a small travois in an Assiniboine encampment.</media:description>
			<media:credit>MPI/Getty Images</media:credit>
			<description>Two recent papers about the domestication of dogs take different approaches: one is data-rich, solid science, the other more speculative and inconclusive, seeking to prompt thought.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=94913ded0e3428132b4d825df1c36f40&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=94913ded0e3428132b4d825df1c36f40&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JAMES GORMAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 03:31:49 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Dogs</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Neanderthal Man</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Shipman, Pat</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Archaeology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Research</category>
		</item>
		<item>
			<title>In Theory: Fish &#x2018;Smell&#x2019; Danger, and Perhaps We Do Too</title>
			<link>http://feeds.nytimes.com/click.phdo?i=6c7d204700878e87e6b08b76bb72acb6</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/health/fish-smell-danger-and-perhaps-we-do-too.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/health/fish-smell-danger-and-perhaps-we-do-too.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/health/fish-smell-danger-and-perhaps-we-do-too.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29THEO_SPAN/29THEO_SPAN-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Ellen Weinstein</media:credit>
			<description>Researchers may have solved a piece of the puzzle surrounding how fish &#x201C;smell&#x201D; harm.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=6c7d204700878e87e6b08b76bb72acb6&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=6c7d204700878e87e6b08b76bb72acb6&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By AMANDA SCHAFFER</dc:creator>
			<pubDate>Tue, 29 May 2012 23:47:17 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Fear (Emotion)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Smell (Olfaction)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Fish and Other Marine Life</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Medicine and Health</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Current Biology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Animals</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Anxiety and Stress</category>
		</item>
		<item>
			<title>The Consumer: Waking Up to Major Colonoscopy Bills</title>
			<link>http://feeds.nytimes.com/click.phdo?i=44f456ff348924dab7a1d0251578e331</link>
			<pheedo:origLink>http://well.blogs.nytimes.com/2012/05/28/waking-up-to-major-colonoscopy-bills/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://well.blogs.nytimes.com/2012/05/28/waking-up-to-major-colonoscopy-bills/</guid>
			<atom:link rel="standout" href="http://well.blogs.nytimes.com/2012/05/28/waking-up-to-major-colonoscopy-bills/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29CONS_SPAN/29CONS-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Scott Menchin</media:credit>
			<description>Prices for colonoscopy are far higher than they should be, some experts say, in part because of rising charges for anesthesia.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=44f456ff348924dab7a1d0251578e331&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=44f456ff348924dab7a1d0251578e331&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By RONI CARYN RABIN</dc:creator>
			<pubDate>Thu, 31 May 2012 15:39:23 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">cancer screening</category>
			<category domain="http://www.nytimes.com/namespaces/">colon cancer</category>
			<category domain="http://www.nytimes.com/namespaces/">tests</category>
			<category domain="http://www.nytimes.com/namespaces/">Anesthesia and Anesthetics</category>
			<category domain="http://www.nytimes.com/namespaces/">Colonoscopy</category>
			<category domain="http://www.nytimes.com/namespaces/">Doctors</category>
			<category domain="http://www.nytimes.com/namespaces/">Health Insurance and Managed Care</category>
			<category domain="http://www.nytimes.com/namespaces/">Best of Well</category>
			<category domain="http://www.nytimes.com/namespaces/">Featured</category>
			<category domain="http://www.nytimes.com/namespaces/">The Consumer</category>
		</item>
		<item>
			<title>Books: &#x2018;God&#x2019;s Hotel&#x2019; Book Review - An Account of Health Care Past</title>
			<link>http://feeds.nytimes.com/click.phdo?i=e33bcba198e12f7f7284b9e5a29c9674</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/health/29zuger.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/health/29zuger.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/health/29zuger.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29ZUGE_SPAN/29ZUGE_SPAN-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Jim Wilson/The New York Times</media:credit>
			<description>Dr. Victoria Sweet&#x2019;s account of the Laguna Honda Hospital in San Francisco laments its transformation from an old-style chronic care facility into a modern center focused on efficiency and early discharge.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=e33bcba198e12f7f7284b9e5a29c9674&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=e33bcba198e12f7f7284b9e5a29c9674&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ABIGAIL ZUGER, M.D.</dc:creator>
			<pubDate>Tue, 29 May 2012 23:40:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Hospitals</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Sweet, Victoria</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Doctors</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Books and Literature</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_ttl">God's Hotel (Book)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Laguna Honda Hospital and Rehabilitation Center</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Honda Motor Co Ltd|HMC|NYSE</category>
		</item>
		<item>
			<title>Global Update: Spread of Chagas Is Called &#x2018;The New AIDS of the Americas&#x2019;</title>
			<link>http://feeds.nytimes.com/click.phdo?i=b5d157b77110103487792bf14bfe7f0c</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/spread-of-chagas-is-called-the-new-aids-of-the-americas.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/spread-of-chagas-is-called-the-new-aids-of-the-americas.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/spread-of-chagas-is-called-the-new-aids-of-the-americas.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29GLOB_SPAN/global-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Oxford Scientific/Getty Images</media:credit>
			<description>Like AIDS, the authors of an editorial argue, Chagas disease is stigmatizing, has a long incubation time and is hard or impossible to cure.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=b5d157b77110103487792bf14bfe7f0c&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=b5d157b77110103487792bf14bfe7f0c&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DONALD G. McNEIL Jr.</dc:creator>
			<pubDate>Thu, 31 May 2012 18:30:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Chagas Disease</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">PLoS Neglected Tropical Diseases</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Mexico</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Colombia</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Central America</category>
		</item>
		<item>
			<title>The Animal Lifeboat: Zoos&#x2019; Bitter Choice: To Save Some Species, Letting Others Die</title>
			<link>http://feeds.nytimes.com/click.phdo?i=b5d4dcebf1cfde91179dc38d016c21e7</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/28/science/zoos-bitter-choice-to-save-some-species-letting-others-die.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/28/science/zoos-bitter-choice-to-save-some-species-letting-others-die.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/28/science/zoos-bitter-choice-to-save-some-species-letting-others-die.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/28/science/Zoos1/Zoos1-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Zoos are on the verge of giving up on lion-tailed macaques, which once flourished in the tops of rain forests in India.</media:description>
			<media:credit>Todd Heisler/The New York Times</media:credit>
			<description>As the number of species at risk of extinction soars, zoos are being called upon to rescue and sustain some animals in favor of others.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=b5d4dcebf1cfde91179dc38d016c21e7&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=b5d4dcebf1cfde91179dc38d016c21e7&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By LESLIE KAUFMAN</dc:creator>
			<pubDate>Thu, 31 May 2012 11:53:05 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Zoos</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Endangered and Extinct Species</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Animals</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">St Louis Zoo</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Series</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Breeding of Animals</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Aquariums</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Conservation of Resources</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">St Louis (Mo)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Assn of Zoos &amp; Aquariums</category>
		</item>
		<item>
			<title>The Energy Rush: Even in Kentucky, Coal Industry Is Under Siege</title>
			<link>http://feeds.nytimes.com/click.phdo?i=1277c4d12b9fb9ed4bb37f4c362db378</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/30/business/energy-environment/even-in-kentucky-coal-industry-is-under-siege.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/30/business/energy-environment/even-in-kentucky-coal-industry-is-under-siege.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/30/business/energy-environment/even-in-kentucky-coal-industry-is-under-siege.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/30/business/energy-environment/COAL/COAL-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>A coal wall at a Kentucky mine. The use of coal is declining because of new pollution rules and a surge in natural gas production.</media:description>
			<media:credit>Shawn Poynter for The New York Times</media:credit>
			<description>With the coal industry under siege across the country, an announcement that the operator of the Big Sandy power plant near Louisa, Ky., planned to switch to natural gas prompted an uproar.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=1277c4d12b9fb9ed4bb37f4c362db378&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=1277c4d12b9fb9ed4bb37f4c362db378&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ERIC LIPTON</dc:creator>
			<pubDate>Thu, 31 May 2012 06:13:01 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Coal</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Louisa (Ky)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Natural Gas</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Regulation and Deregulation of Industry</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Electric Light and Power</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Greenhouse Gas Emissions</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Adkins, Rocky</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Obama, Barack</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Romney, Mitt</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Sierra Club</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">American Electric Power Co Inc|AEP|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Kentucky</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Series</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Chesapeake Energy Corporation|CHK|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Peabody Energy Corporation|BTU|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Arch Coal Inc|ACI|NYSE</category>
		</item>
		<item>
			<title>Psychiatrists Puzzled by Hernandez&#x2019;s Confession in Etan Patz Case</title>
			<link>http://feeds.nytimes.com/click.phdo?i=997196d2d264a656047841ee2cba61da</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/nyregion/psychiatrists-puzzled-by-hernandezs-confession-in-etan-patz-case.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/nyregion/psychiatrists-puzzled-by-hernandezs-confession-in-etan-patz-case.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/nyregion/psychiatrists-puzzled-by-hernandezs-confession-in-etan-patz-case.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/nyregion/02psych-inline/02psych-inline-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Pedro Hernandez in an undated photo, left, and as photographed by the police in May.</media:description>
			<media:credit/>
			<description>Some experts offered possible explanations for how the suspect could have strangled a boy and lived with the secret all these years; others wondered if he confessed to a crime he did not commit.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=997196d2d264a656047841ee2cba61da&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=997196d2d264a656047841ee2cba61da&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By BENEDICT CAREY</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:23:59 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Mental Health and Disorders</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Hernandez, Pedro</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Patz, Etan</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Missing Persons</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Murders and Attempted Murders</category>
		</item>
		<item>
			<title>The World Science Festival Arrives in New York</title>
			<link>http://feeds.nytimes.com/click.phdo?i=274d6499aea4d0340e1e9e3966011d71</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/25/arts/design/the-world-science-festival-arrives-in-new-york.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/25/arts/design/the-world-science-festival-arrives-in-new-york.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/25/arts/design/the-world-science-festival-arrives-in-new-york.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/25/arts/25FAIR1_SPAN/25FAIR1-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>The exhibition &#x201C;Surface Tension: The Future ofWater.&#x201D;</media:description>
			<media:credit>Science Gallery, Trinity College Dublin</media:credit>
			<description>The World Science Festival arrives in New York, with exhibitions, films, performances, lectures and plenty of examples of the strangeness of reality.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=274d6499aea4d0340e1e9e3966011d71&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=274d6499aea4d0340e1e9e3966011d71&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DENNIS OVERBYE</dc:creator>
			<pubDate>Thu, 31 May 2012 16:59:56 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">World Science Festival (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Culture (Arts)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York City</category>
		</item>
		<item>
			<title>Craig Venter&#x2019;s Bugs Might Save the World</title>
			<link>http://feeds.nytimes.com/click.phdo?i=2276c691c56ae1c0c445ab791dbbea0d</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/03/magazine/craig-venters-bugs-might-save-the-world.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/03/magazine/craig-venters-bugs-might-save-the-world.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/03/magazine/craig-venters-bugs-might-save-the-world.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/03/magazine/03venter1-SUB/03venter1-SUB-thumbStandard-v3.jpg" medium="image" height="75" width="75"/>
			<media:description>Craig Venter.</media:description>
			<media:credit>Art Streiber for The New York Times</media:credit>
			<description>The controversial scientist is convinced that the planet&#x2019;s biggest problems can be solved by its tiniest organisms. It&#x2019;s just a matter of creating the right ones.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=2276c691c56ae1c0c445ab791dbbea0d&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=2276c691c56ae1c0c445ab791dbbea0d&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By WIL S. HYLTON</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:00:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Venter, J Craig</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Synthetic Biology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Microbiology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Algae</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Genetic Engineering</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Greenhouse Gas Emissions</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Hutchison, Clyde A</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Smith, Hamilton O</category>
		</item>
		<item>
			<title>Scientist at Work Blog: The Extinction of Hawaiian Birds</title>
			<link>http://feeds.nytimes.com/click.phdo?i=dbaa0ed61595ee55cce675f2308c0db0</link>
			<pheedo:origLink>http://scientistatwork.blogs.nytimes.com/2012/05/29/the-extinction-of-hawaiian-birds/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://scientistatwork.blogs.nytimes.com/2012/05/29/the-extinction-of-hawaiian-birds/</guid>
			<atom:link rel="standout" href="http://scientistatwork.blogs.nytimes.com/2012/05/29/the-extinction-of-hawaiian-birds/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/21/science/21_flaspohler/21_flaspohler-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit/>
			<description>Since the early 1800s, the exotic Plasmodium and its tropical mosquito vector have contributed to the extinction of at least a dozen endemic Hawaiian birds.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=dbaa0ed61595ee55cce675f2308c0db0&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=dbaa0ed61595ee55cce675f2308c0db0&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DAVID J. FLASPOHLER</dc:creator>
			<pubDate>Tue, 29 May 2012 19:49:59 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Birds</category>
			<category domain="http://www.nytimes.com/namespaces/">David J. Flaspohler</category>
			<category domain="http://www.nytimes.com/namespaces/">forest</category>
			<category domain="http://www.nytimes.com/namespaces/">Hawaii</category>
			<category domain="http://www.nytimes.com/namespaces/">kipuka</category>
			<category domain="http://www.nytimes.com/namespaces/">Volcanoes</category>
			<category domain="http://www.nytimes.com/namespaces/">Endangered and Extinct Species</category>
			<category domain="http://www.nytimes.com/namespaces/">Forests and Forestry</category>
			<category domain="http://www.nytimes.com/namespaces/">Science and Technology</category>
		</item>
		<item>
			<title>Green Blog: When Cleaning Up Power Plants, Time is Money</title>
			<link>http://feeds.nytimes.com/click.phdo?i=d3cec5e7b884e67fa0619e4c3cd832fb</link>
			<pheedo:origLink>http://green.blogs.nytimes.com/2012/06/01/when-cleaning-up-power-plants-time-is-money/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://green.blogs.nytimes.com/2012/06/01/when-cleaning-up-power-plants-time-is-money/</guid>
			<atom:link rel="standout" href="http://green.blogs.nytimes.com/2012/06/01/when-cleaning-up-power-plants-time-is-money/?partner=rss&amp;emc=rss"/>
			<description>An analysis suggests that the power sector will incur far lower costs if federal pollution rules are phased in more gradually.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=d3cec5e7b884e67fa0619e4c3cd832fb&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=d3cec5e7b884e67fa0619e4c3cd832fb&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MATTHEW L. WALD</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:23:11 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Air Pollution</category>
			<category domain="http://www.nytimes.com/namespaces/">Electric Power Research Institute</category>
			<category domain="http://www.nytimes.com/namespaces/">electricity</category>
			<category domain="http://www.nytimes.com/namespaces/">federal rules and standards</category>
			<category domain="http://www.nytimes.com/namespaces/">fossil fuel emissions</category>
			<category domain="http://www.nytimes.com/namespaces/">power generation</category>
			<category domain="http://www.nytimes.com/namespaces/">Chemicals</category>
			<category domain="http://www.nytimes.com/namespaces/">Coal</category>
			<category domain="http://www.nytimes.com/namespaces/">Computers and the Internet</category>
			<category domain="http://www.nytimes.com/namespaces/">Electric Light and Power</category>
			<category domain="http://www.nytimes.com/namespaces/">Greenhouse Gas Emissions</category>
			<category domain="http://www.nytimes.com/namespaces/">Hazardous and Toxic Substances</category>
			<category domain="http://www.nytimes.com/namespaces/">Mercury (Metal)</category>
			<category domain="http://www.nytimes.com/namespaces/">Natural Gas</category>
			<category domain="http://www.nytimes.com/namespaces/">Research</category>
			<category domain="http://www.nytimes.com/namespaces/">Wind Power</category>
			<category domain="http://www.nytimes.com/namespaces/">Business</category>
			<category domain="http://www.nytimes.com/namespaces/">Emissions Reduction</category>
			<category domain="http://www.nytimes.com/namespaces/">Politics and Policy</category>
		</item>
		<item>
			<title>Green Blog: As Regulators Meet, Fishing Boats Thumb Their Noses</title>
			<link>http://feeds.nytimes.com/click.phdo?i=2e540d0050e38e874f2ad86735d69fa9</link>
			<pheedo:origLink>http://green.blogs.nytimes.com/2012/06/01/as-regulators-meet-fishing-boats-thumb-their-noses/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://green.blogs.nytimes.com/2012/06/01/as-regulators-meet-fishing-boats-thumb-their-noses/</guid>
			<atom:link rel="standout" href="http://green.blogs.nytimes.com/2012/06/01/as-regulators-meet-fishing-boats-thumb-their-noses/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/business/tuna/tuna-moth.jpg" medium="image" height="151" width="151"/>
			<media:description>Fishermen unloading their tuna catch from a boat in Bermeo, near Bilbao, in Spain.</media:description>
			<media:credit>Bloomberg News</media:credit>
			<description>Two fleets, one of them Chinese and the other unidentified, intrude on bluefin tuna zones as the European Union and the United States confer on regulation of illegal fishing.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=2e540d0050e38e874f2ad86735d69fa9&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=2e540d0050e38e874f2ad86735d69fa9&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DAVID JOLLY</dc:creator>
			<pubDate>Fri, 01 Jun 2012 12:14:48 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">bluefin tuna</category>
			<category domain="http://www.nytimes.com/namespaces/">European Union</category>
			<category domain="http://www.nytimes.com/namespaces/">illegal fishing</category>
			<category domain="http://www.nytimes.com/namespaces/">Jane Lubchenco</category>
			<category domain="http://www.nytimes.com/namespaces/">Maria Damanaki</category>
			<category domain="http://www.nytimes.com/namespaces/">noaa</category>
			<category domain="http://www.nytimes.com/namespaces/">overfishing</category>
			<category domain="http://www.nytimes.com/namespaces/">Endangered Species</category>
			<category domain="http://www.nytimes.com/namespaces/">fisheries</category>
			<category domain="http://www.nytimes.com/namespaces/">Oceans</category>
			<category domain="http://www.nytimes.com/namespaces/">Politics and Policy</category>
			<category domain="http://www.nytimes.com/namespaces/">wildlife</category>
		</item>
		<item>
			<title>Green Blog: An Idea Charged Up at Zuccotti Park</title>
			<link>http://feeds.nytimes.com/click.phdo?i=7556f7385a1278de37e80db537cef776</link>
			<pheedo:origLink>http://green.blogs.nytimes.com/2012/05/31/an-idea-charged-up-at-zucotti-park/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://green.blogs.nytimes.com/2012/05/31/an-idea-charged-up-at-zucotti-park/</guid>
			<atom:link rel="standout" href="http://green.blogs.nytimes.com/2012/05/31/an-idea-charged-up-at-zucotti-park/?partner=rss&amp;emc=rss"/>
			<description>Young entrepreneurs invent solar-powered charging stations that can be deployed in parks and at festivals.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=7556f7385a1278de37e80db537cef776&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=7556f7385a1278de37e80db537cef776&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MANDY OAKLANDER</dc:creator>
			<pubDate>Thu, 31 May 2012 22:11:59 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Bryant Park</category>
			<category domain="http://www.nytimes.com/namespaces/">cellphone chargers</category>
			<category domain="http://www.nytimes.com/namespaces/">festivals</category>
			<category domain="http://www.nytimes.com/namespaces/">Parks</category>
			<category domain="http://www.nytimes.com/namespaces/">Solar Energy</category>
			<category domain="http://www.nytimes.com/namespaces/">Pickens, T Boone Jr</category>
			<category domain="http://www.nytimes.com/namespaces/">Occupy Wall Street</category>
			<category domain="http://www.nytimes.com/namespaces/">Sanyo Electric Co</category>
			<category domain="http://www.nytimes.com/namespaces/">Austin (Tex)</category>
			<category domain="http://www.nytimes.com/namespaces/">Bryant Park (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/">New York City</category>
			<category domain="http://www.nytimes.com/namespaces/">Zuccotti Park (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/">Sanyo Electric Co|SANYY|other-OTC</category>
			<category domain="http://www.nytimes.com/namespaces/">Consumers</category>
			<category domain="http://www.nytimes.com/namespaces/">Efficiency</category>
			<category domain="http://www.nytimes.com/namespaces/">Living</category>
			<category domain="http://www.nytimes.com/namespaces/">renewable energy</category>
		</item>
		<item>
			<title>Observatory: Babies&#x2019; Hunger to Learn Shows a &#x2018;Goldilocks Effect&#x2019;</title>
			<link>http://feeds.nytimes.com/click.phdo?i=82346337210e941ada6e2cd0e6a5c7b4</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/babies-hunger-to-learn-shows-a-goldilocks-effect.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/babies-hunger-to-learn-shows-a-goldilocks-effect.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/babies-hunger-to-learn-shows-a-goldilocks-effect.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29OBBABIES2_SPAN/29OBOX2-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Chris Gash</media:credit>
			<description>Infants try to make sense of the world around them by seeking out situations that are neither too simple nor too complex.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=82346337210e941ada6e2cd0e6a5c7b4&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=82346337210e941ada6e2cd0e6a5c7b4&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By SINDYA N. BHANOO</dc:creator>
			<pubDate>Tue, 29 May 2012 23:27:19 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Babies and Infants</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Brain</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">PLoS One</category>
		</item>
		<item>
			<title>Observatory: Organ in Chin Helps Some Whales in Feeding</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4a54f3ee18302d728bba36cb0bfe1c15</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/organ-in-chin-helps-some-whales-in-feeding.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/organ-in-chin-helps-some-whales-in-feeding.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/organ-in-chin-helps-some-whales-in-feeding.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29OBWHALE1_SPAN/29OBOX1-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>A sensory organ in the chin of rorqual whales helps them open and close their jaws rapidly.</media:description>
			<media:credit>Carl Buell/Smithsonian Institution</media:credit>
			<description>Rorqual whales have sensory organs in their chins that help coordinate their rapid jaw movements as they swallow huge amounts of water and filter out tiny prey.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4a54f3ee18302d728bba36cb0bfe1c15&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4a54f3ee18302d728bba36cb0bfe1c15&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By SINDYA N. BHANOO</dc:creator>
			<pubDate>Wed, 30 May 2012 05:50:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Whales and Whaling</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Research</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Nature (Journal)</category>
		</item>
		<item>
			<title>Observatory: Butterfly Species Expands Range With Climate Change</title>
			<link>http://feeds.nytimes.com/click.phdo?i=904bfa71138ec2c11673e9b98c389ca6</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/butterfly-species-expands-range-with-climate-change.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/butterfly-species-expands-range-with-climate-change.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/butterfly-species-expands-range-with-climate-change.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29OBBUTTERFLY3/29OBOX3-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>The brown argus butterfly has expanded its range in England.</media:description>
			<media:credit>Louise Mair</media:credit>
			<description>The brown argus butterfly in England has spread north as the warmer climate allows its caterpillars to feed off a new host plant, wild geraniums, researchers say.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=904bfa71138ec2c11673e9b98c389ca6&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=904bfa71138ec2c11673e9b98c389ca6&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By SINDYA N. BHANOO</dc:creator>
			<pubDate>Tue, 29 May 2012 23:20:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Butterflies and Moths</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Global Warming</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Science (Journal)</category>
		</item>
		<item>
			<title>Q &amp; A: Would Eradicating Deer Ticks Hurt the Ecosystem?</title>
			<link>http://feeds.nytimes.com/click.phdo?i=42ea7b8686dd8cf130ba3b0f5af30198</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/would-eradicating-deer-ticks-hurt-the-ecosystem.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/would-eradicating-deer-ticks-hurt-the-ecosystem.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/would-eradicating-deer-ticks-hurt-the-ecosystem.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29QA/29QA-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Victoria Roberts</media:credit>
			<description>Ticks do not have a significant role in the food chain, but they are agents of disease and as such may help keep the deer population in check.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=42ea7b8686dd8cf130ba3b0f5af30198&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=42ea7b8686dd8cf130ba3b0f5af30198&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By C. CLAIBORNE RAY</dc:creator>
			<pubDate>Tue, 29 May 2012 18:50:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Ticks (Insects)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Deer</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Science and Technology</category>
		</item>
		<item>
			<title>Personal Health: Personal Health: Bloated Health Care System Needs a Trim</title>
			<link>http://feeds.nytimes.com/click.phdo?i=3ec3cfc73b81145ae68ec2dd84d620dd</link>
			<pheedo:origLink>http://well.blogs.nytimes.com/2012/05/28/when-costly-medical-care-just-adds-to-the-pain/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://well.blogs.nytimes.com/2012/05/28/when-costly-medical-care-just-adds-to-the-pain/</guid>
			<atom:link rel="standout" href="http://well.blogs.nytimes.com/2012/05/28/when-costly-medical-care-just-adds-to-the-pain/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/29/science/29BROD_SPAN/29BROD_SPAN-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Yvetta Fedorova</media:credit>
			<description>Expectations and demands of health care must change, and the incentives for tremendous waste must be reckoned with.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=3ec3cfc73b81145ae68ec2dd84d620dd&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=3ec3cfc73b81145ae68ec2dd84d620dd&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JANE E. BRODY</dc:creator>
			<pubDate>Wed, 30 May 2012 04:04:05 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">health costs</category>
			<category domain="http://www.nytimes.com/namespaces/">Doctors</category>
			<category domain="http://www.nytimes.com/namespaces/">Health Insurance and Managed Care</category>
			<category domain="http://www.nytimes.com/namespaces/">Medicine and Health</category>
			<category domain="http://www.nytimes.com/namespaces/">Tests (Medical)</category>
			<category domain="http://www.nytimes.com/namespaces/">Featured</category>
			<category domain="http://www.nytimes.com/namespaces/">Personal Health</category>
		</item>
		<item>
			<title>Really?: The Claim: Flying Can Cause Mountain Sickness</title>
			<link>http://feeds.nytimes.com/click.phdo?i=a698a87b1675c529423998ae55901dbe</link>
			<pheedo:origLink>http://well.blogs.nytimes.com/2012/05/28/really-flying-can-cause-mountain-sickness/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://well.blogs.nytimes.com/2012/05/28/really-flying-can-cause-mountain-sickness/</guid>
			<atom:link rel="standout" href="http://well.blogs.nytimes.com/2012/05/28/really-flying-can-cause-mountain-sickness/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/04/03/blogs/really-thumb/really-thumb-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit/>
			<description>The aches and uneasiness some passengers experience on long-haul flights may be a result of lower cabin pressure at high altitudes, research shows.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=a698a87b1675c529423998ae55901dbe&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=a698a87b1675c529423998ae55901dbe&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ANAHAD O&#x2019;CONNOR</dc:creator>
			<pubDate>Tue, 29 May 2012 15:44:43 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">airplane</category>
			<category domain="http://www.nytimes.com/namespaces/">altitude sickness</category>
			<category domain="http://www.nytimes.com/namespaces/">Airlines and Airplanes</category>
			<category domain="http://www.nytimes.com/namespaces/">Fatigue</category>
			<category domain="http://www.nytimes.com/namespaces/">Headaches</category>
			<category domain="http://www.nytimes.com/namespaces/">Research</category>
			<category domain="http://www.nytimes.com/namespaces/">Featured</category>
			<category domain="http://www.nytimes.com/namespaces/">Really?</category>
		</item>
		<item>
			<title>Dot Earth Blog: Roger Revelle's 1980 Discussion of CO2 and Climate Risks</title>
			<link>http://feeds.nytimes.com/click.phdo?i=7087efade4447ce3120e8f760edac8dd</link>
			<pheedo:origLink>http://dotearth.blogs.nytimes.com/2012/05/31/roger-revelles-1980-discussion-of-co2-and-climate-risks/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://dotearth.blogs.nytimes.com/2012/05/31/roger-revelles-1980-discussion-of-co2-and-climate-risks/</guid>
			<atom:link rel="standout" href="http://dotearth.blogs.nytimes.com/2012/05/31/roger-revelles-1980-discussion-of-co2-and-climate-risks/?partner=rss&amp;emc=rss"/>
			<description>A pioneering climate researcher lays out concerns, in 1980.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=7087efade4447ce3120e8f760edac8dd&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=7087efade4447ce3120e8f760edac8dd&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ANDREW C. REVKIN</dc:creator>
			<pubDate>Thu, 31 May 2012 23:07:20 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Climate Change</category>
			<category domain="http://www.nytimes.com/namespaces/">co2</category>
			<category domain="http://www.nytimes.com/namespaces/">Global Warming</category>
			<category domain="http://www.nytimes.com/namespaces/">greenhouse gases</category>
			<category domain="http://www.nytimes.com/namespaces/">revelle</category>
			<category domain="http://www.nytimes.com/namespaces/">video</category>
			<category domain="http://www.nytimes.com/namespaces/">Carbon Dioxide</category>
			<category domain="http://www.nytimes.com/namespaces/">Greenhouse Gas Emissions</category>
			<category domain="http://www.nytimes.com/namespaces/">Science and Technology</category>
			<category domain="http://www.nytimes.com/namespaces/">communication</category>
		</item>
		<item>
			<title>Wordplay Blog: Numberplay: Frog in Well</title>
			<link>http://feeds.nytimes.com/click.phdo?i=6405557493d6656e5b4b62f439a66cbd</link>
			<pheedo:origLink>http://wordplay.blogs.nytimes.com/2012/05/28/numberplay-frog-in-well/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://wordplay.blogs.nytimes.com/2012/05/28/numberplay-frog-in-well/</guid>
			<atom:link rel="standout" href="http://wordplay.blogs.nytimes.com/2012/05/28/numberplay-frog-in-well/?partner=rss&amp;emc=rss"/>
			<description>How many days will it take a frog to get out of a 10-foot deep well?&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=6405557493d6656e5b4b62f439a66cbd&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=6405557493d6656e5b4b62f439a66cbd&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By GARY ANTONICK</dc:creator>
			<pubDate>Mon, 28 May 2012 16:00:00 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">algebra</category>
			<category domain="http://www.nytimes.com/namespaces/">Frogs</category>
			<category domain="http://www.nytimes.com/namespaces/">Mathematics</category>
			<category domain="http://www.nytimes.com/namespaces/">Puzzles</category>
			<category domain="http://www.nytimes.com/namespaces/">Numberplay</category>
		</item>
		<item>
			<title>Letters: The Future of Physics (2 Letters)</title>
			<link>http://feeds.nytimes.com/click.phdo?i=86682b915537163412e6275ba678455e</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/the-future-of-physics-2-letters.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/the-future-of-physics-2-letters.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/the-future-of-physics-2-letters.html?partner=rss&amp;emc=rss"/>
			<description>Letters to the editor.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=86682b915537163412e6275ba678455e&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=86682b915537163412e6275ba678455e&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Tue, 29 May 2012 03:00:02 GMT</pubDate>
		</item>
		<item>
			<title>Letters: On Data and Consent (1 Letter)</title>
			<link>http://feeds.nytimes.com/click.phdo?i=0bcf7d4e08ad8c85ec2ffa3a56737521</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/science/on-data-and-consent-1-letter.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/science/on-data-and-consent-1-letter.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/science/on-data-and-consent-1-letter.html?partner=rss&amp;emc=rss"/>
			<description>Letter to the editor.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=0bcf7d4e08ad8c85ec2ffa3a56737521&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=0bcf7d4e08ad8c85ec2ffa3a56737521&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Tue, 29 May 2012 03:00:02 GMT</pubDate>
		</item>
		<item>
			<title>Letters: Try Brushing First (1 Letter)</title>
			<link>http://feeds.nytimes.com/click.phdo?i=0193df156ba108859a3e3bf710b6b024</link>
			<pheedo:origLink>http://www.nytimes.com/2012/05/29/health/try-brushing-first-1-letter.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/05/29/health/try-brushing-first-1-letter.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/05/29/health/try-brushing-first-1-letter.html?partner=rss&amp;emc=rss"/>
			<description>Letter to the editor.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=0193df156ba108859a3e3bf710b6b024&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=0193df156ba108859a3e3bf710b6b024&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Tue, 29 May 2012 03:00:06 GMT</pubDate>
		</item>
	</channel>
</rss>