<?xml version="1.0"?>
<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:nyt="http://www.nytimes.com/namespaces/rss/2.0" version="2.0" xmlns:pheedo="http://www.pheedo.com/namespace/pheedo">
	<channel>
		<title>NYT &gt; N.Y. / Region</title>
		<link>http://www.nytimes.com/pages/nyregion/index.html?partner=rss&amp;emc=rss</link>
		<description/>
		<language>en-us</language>
		<copyright>Copyright 2012  The New York Times Company</copyright>
		<lastBuildDate>Fri, 01 Jun 2012 16:31:23 GMT </lastBuildDate>
		<image>
			<title>NYT &gt; N.Y. / Region</title>
			<url>http://graphics8.nytimes.com/images/misc/NYT_logo_rss_250x40.png</url>
			<link>http://www.nytimes.com/pages/nyregion/index.html?partner=rss&amp;emc=rss</link>
		</image>
		<atom:link rel="hub" href="http://www.pheedo.com/api/hub/"/>
		<atom:link rel="self" href="http://feeds.nytimes.com/nyt/rss/NYRegion" type="application/rss+xml"/>
		<item>
			<title>Psychiatrists Puzzled by Hernandez&#x2019;s Confession in Etan Patz Case</title>
			<link>http://feeds.nytimes.com/click.phdo?i=b3027ad71e447e3ad97cb7e4059eb11d</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/nyregion/psychiatrists-puzzled-by-hernandezs-confession-in-etan-patz-case.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/nyregion/psychiatrists-puzzled-by-hernandezs-confession-in-etan-patz-case.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/nyregion/psychiatrists-puzzled-by-hernandezs-confession-in-etan-patz-case.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/nyregion/02psych-inline/02psych-inline-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Pedro Hernandez in an undated photo, left, and as photographed by the police in May.</media:description>
			<media:credit/>
			<description>Some experts offered possible explanations for how the suspect could have strangled a boy and lived with the secret all these years; others wondered if he confessed to a crime he did not commit.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=b3027ad71e447e3ad97cb7e4059eb11d&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=b3027ad71e447e3ad97cb7e4059eb11d&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By BENEDICT CAREY</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:23:59 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Mental Health and Disorders</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Hernandez, Pedro</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Patz, Etan</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Missing Persons</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Murders and Attempted Murders</category>
		</item>
		<item>
			<title>To Gulp or to Sip? Debating a Crackdown on Big Sugary Drinks</title>
			<link>http://feeds.nytimes.com/click.phdo?i=11e6874c91752f9035a7808d809f382a</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/to-gulp-or-to-sip-debating-a-crackdown-on-big-sugary-drinks.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/to-gulp-or-to-sip-debating-a-crackdown-on-big-sugary-drinks.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/to-gulp-or-to-sip-debating-a-crackdown-on-big-sugary-drinks.html?partner=rss&amp;emc=rss"/>
			<description>Some New Yorkers took it hard when they learned the mayor wanted to take away their plus-size sodas.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=11e6874c91752f9035a7808d809f382a&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=11e6874c91752f9035a7808d809f382a&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ANEMONA HARTOCOLLIS</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:37:32 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Bloomberg, Michael R</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Soft Drinks</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Obesity</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Diet and Nutrition</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Restaurants</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Consumer Behavior</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York City</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">McDonald's Corporation|MCD|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Wal-Mart Stores Inc|WMT|NYSE</category>
		</item>
		<item>
			<title>City Room: Until a Restaurant Reopens, a Constant Search for Work</title>
			<link>http://feeds.nytimes.com/click.phdo?i=157216000797831cf63272326ef02aa2</link>
			<pheedo:origLink>http://cityroom.blogs.nytimes.com/2012/06/01/until-a-restaurant-reopens-a-constant-search-for-work/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://cityroom.blogs.nytimes.com/2012/06/01/until-a-restaurant-reopens-a-constant-search-for-work/</guid>
			<atom:link rel="standout" href="http://cityroom.blogs.nytimes.com/2012/06/01/until-a-restaurant-reopens-a-constant-search-for-work/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/nyregion/01sidestreet-cityroom/01sidestreet-cityroom-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>David Gonzalez/The New York Times</media:credit>
			<description>Side Street: As a shuttered Cuban restaurant inches closer to reopening in a new spot in Manhattan, its veteran workers struggle to eke out a living.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=157216000797831cf63272326ef02aa2&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=157216000797831cf63272326ef02aa2&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DAVID GONZALEZ</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:29:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Side Street</category>
			<category domain="http://www.nytimes.com/namespaces/">Cooking and Cookbooks</category>
			<category domain="http://www.nytimes.com/namespaces/">Layoffs and Job Reductions</category>
			<category domain="http://www.nytimes.com/namespaces/">Restaurants</category>
			<category domain="http://www.nytimes.com/namespaces/">Columbia University</category>
			<category domain="http://www.nytimes.com/namespaces/">Manhattanville (NYC)</category>
		</item>
		<item>
			<title>City Room: Madison Square Park, 6:52 A.M.</title>
			<link>http://feeds.nytimes.com/click.phdo?i=1133eefd1ba4d27e379829cd29a6697d</link>
			<pheedo:origLink>http://cityroom.blogs.nytimes.com/2012/06/01/madison-square-park-652-a-m/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://cityroom.blogs.nytimes.com/2012/06/01/madison-square-park-652-a-m/</guid>
			<atom:link rel="standout" href="http://cityroom.blogs.nytimes.com/2012/06/01/madison-square-park-652-a-m/?partner=rss&amp;emc=rss"/>
			<description>A six-foot-long box of doughnuts arrived at Madison Square Park on Friday morning as part of National Doughnut Day, which Mayor Michael R. Bloomberg has supported in a proclamation.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=1133eefd1ba4d27e379829cd29a6697d&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=1133eefd1ba4d27e379829cd29a6697d&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By THE NEW YORK TIMES</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:34:52 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">doughnuts</category>
			<category domain="http://www.nytimes.com/namespaces/">N.Y. See</category>
			<category domain="http://www.nytimes.com/namespaces/">Food and Drink</category>
		</item>
		<item>
			<title>City Room: Mayor Bloomberg Defends Soda Ban, Doughnut Day to Matt Lauer on Today Show</title>
			<link>http://feeds.nytimes.com/click.phdo?i=885191377c2cd5851fc0b0ac03ad0d55</link>
			<pheedo:origLink>http://cityroom.blogs.nytimes.com/2012/06/01/on-today-bloomberg-defends-his-anti-soda-plan/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://cityroom.blogs.nytimes.com/2012/06/01/on-today-bloomberg-defends-his-anti-soda-plan/</guid>
			<atom:link rel="standout" href="http://cityroom.blogs.nytimes.com/2012/06/01/on-today-bloomberg-defends-his-anti-soda-plan/?partner=rss&amp;emc=rss"/>
			<description>Mayor Michael R. Bloomberg, talking about his prospective ban on large sugary drinks, finds himself on national TV defending his decision to celebrate National Doughnut Day on Friday.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=885191377c2cd5851fc0b0ac03ad0d55&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=885191377c2cd5851fc0b0ac03ad0d55&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MICHAEL M. GRYNBAUM</dc:creator>
			<pubDate>Fri, 01 Jun 2012 13:56:25 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Food and Drink</category>
			<category domain="http://www.nytimes.com/namespaces/">Michael R. Bloomberg</category>
			<category domain="http://www.nytimes.com/namespaces/">sodas</category>
		</item>
		<item>
			<title>City Room: Metropolitan Diary: A Warning About Cigars</title>
			<link>http://feeds.nytimes.com/click.phdo?i=a6ffa102e2a9a43acfdf2aef514c77c5</link>
			<pheedo:origLink>http://cityroom.blogs.nytimes.com/2012/06/01/a-warning-about-cigars/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://cityroom.blogs.nytimes.com/2012/06/01/a-warning-about-cigars/</guid>
			<atom:link rel="standout" href="http://cityroom.blogs.nytimes.com/2012/06/01/a-warning-about-cigars/?partner=rss&amp;emc=rss"/>
			<description>Metropolitan Diary: A street vendor explains to a customer why what worked for George Burns will not work for him.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=a6ffa102e2a9a43acfdf2aef514c77c5&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=a6ffa102e2a9a43acfdf2aef514c77c5&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ROBERT YOUNG</dc:creator>
			<pubDate>Fri, 01 Jun 2012 12:00:14 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Cigars</category>
			<category domain="http://www.nytimes.com/namespaces/">Madison Avenue</category>
			<category domain="http://www.nytimes.com/namespaces/">Midtown</category>
			<category domain="http://www.nytimes.com/namespaces/">smoking</category>
			<category domain="http://www.nytimes.com/namespaces/">Burns, George</category>
			<category domain="http://www.nytimes.com/namespaces/">Smoking and Tobacco</category>
			<category domain="http://www.nytimes.com/namespaces/">Madison Avenue (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/">Midtown Area (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/">Metropolitan Diary</category>
		</item>
		<item>
			<title>Federal Officials Shut Down 26 Bus Operators</title>
			<link>http://feeds.nytimes.com/click.phdo?i=a2bfcdb69e7e25ef903396ece8a6dc46</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/federal-officials-shut-down-26-bus-operators.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/federal-officials-shut-down-26-bus-operators.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/federal-officials-shut-down-26-bus-operators.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/nyregion/01bus-sub/01bus-sub-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>People in front of the offices of New Century Travel in Chinatown on Thursday, one of the bus operators ordered shut by federal transportation officials.</media:description>
			<media:credit>Michael Kirby Smith for The New York Times</media:credit>
			<description>Officials cited serious safety concerns in taking action against the companies, many of them based in Chinatown.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=a2bfcdb69e7e25ef903396ece8a6dc46&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=a2bfcdb69e7e25ef903396ece8a6dc46&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By PATRICK McGEEHAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 13:55:43 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Buses</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Traffic Accidents and Safety</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Federal Motor Carrier Safety Administration</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York City</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Regulation and Deregulation of Industry</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Greyhound Lines Incorporated|BUSSP|other-OTC</category>
		</item>
		<item>
			<title>Abacus Bank and 19 Ex-Workers Are Charged With Mortgage Fraud</title>
			<link>http://feeds.nytimes.com/click.phdo?i=56bd5fd2a0a222d033cf54b05aaeaca3</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/abacus-bank-charged-with-mortgage-fraud.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/abacus-bank-charged-with-mortgage-fraud.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/abacus-bank-charged-with-mortgage-fraud.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/nyregion/01ABACUS1-sub/01ABACUS1-sub-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Nineteen employees of Abacus Federal Savings Bank were charged by prosecutors in Manhattan with inflating the qualifications of mortgage applicants to meet federal loan standards.</media:description>
			<media:credit>John Marshall Mantel for The New York Times</media:credit>
			<description>Nineteen of the small bank&#x2019;s former employees have been charged with inflating the qualifications of mortgage applicants to meet federal loan standards.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=56bd5fd2a0a222d033cf54b05aaeaca3&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=56bd5fd2a0a222d033cf54b05aaeaca3&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By RUSS BUETTNER</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:10:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Abacus Federal Savings Bank</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Banking and Financial Institutions</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Mortgages</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Frauds and Swindling</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Vance, Cyrus R Jr</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Federal National Mortgage Assn (Fannie Mae)|FNMA|OTCBB</category>
		</item>
		<item>
			<title>Christie Pick for New Jersey Supreme Court, Bruce Harris, Is Rejected</title>
			<link>http://feeds.nytimes.com/click.phdo?i=3a5d8c6f80a244fa0618807888e57698</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/christie-pick-for-new-jersey-supreme-court-bruce-harris-is-rejected.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/christie-pick-for-new-jersey-supreme-court-bruce-harris-is-rejected.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/christie-pick-for-new-jersey-supreme-court-bruce-harris-is-rejected.html?partner=rss&amp;emc=rss"/>
			<description>Senators who voted against the governor&#x2019;s nominee, Bruce A. Harris, said he lacked pertinent experience to be a member of the state&#x2019;s highest court.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=3a5d8c6f80a244fa0618807888e57698&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=3a5d8c6f80a244fa0618807888e57698&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By KATE ZERNIKE and NATE SCHWEBER</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:28:01 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Supreme Courts (State)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Harris, Bruce A</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Christie, Christopher J</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New Jersey</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Courts and the Judiciary</category>
		</item>
		<item>
			<title>Parents of Rutgers Spying Victim Reject Roommate&#x2019;s Apology</title>
			<link>http://feeds.nytimes.com/click.phdo?i=8aa048004796b96a58ef6e46ebb985ab</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/parents-of-rutgers-spying-victim-reject-roommates-apology.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/parents-of-rutgers-spying-victim-reject-roommates-apology.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/parents-of-rutgers-spying-victim-reject-roommates-apology.html?partner=rss&amp;emc=rss"/>
			<description>The mother and father of Tyler Clementi said the written statement of Dharun Ravi, who began a jail sentence in the case, was a &#x201C;public relations piece&#x201D; and lacked sincerity.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=8aa048004796b96a58ef6e46ebb985ab&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=8aa048004796b96a58ef6e46ebb985ab&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By THE ASSOCIATED PRESS</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:38:27 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Ravi, Dharun</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Clementi, Tyler</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Apologies</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Hate Crimes</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Sentences (Criminal)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New Jersey</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Rutgers, The State University of New Jersey</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Colleges and Universities</category>
		</item>
		<item>
			<title>Father-Son Record in Fire Department</title>
			<link>http://feeds.nytimes.com/click.phdo?i=e819241791187ac0b19f5dcb272999f5</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/father-son-record-in-fire-department.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/father-son-record-in-fire-department.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/father-son-record-in-fire-department.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/nyregion/BATTALION/BATTALION-thumbStandard-v2.jpg" medium="image" height="75" width="75"/>
			<media:description>Francis Ritchie, left, and his son, Christopher, are congratulated after Christopher received his promotion to battalion chief during a New York Fire Department&#xA0; promotion ceremony.</media:description>
			<media:credit>Ruth Fremson/The New York Times</media:credit>
			<description>Christopher Ritchie was promoted to battalion chief, the same rank that his father, Francis, holds.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=e819241791187ac0b19f5dcb272999f5&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=e819241791187ac0b19f5dcb272999f5&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By RANDY LEONARD</dc:creator>
			<pubDate>Fri, 01 Jun 2012 07:10:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Fire Department (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Washington Heights (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Ritchie, Francis</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Ritchie, Christopher</category>
		</item>
		<item>
			<title>Court Rules Calling Someone Gay Is Not Defamatory</title>
			<link>http://feeds.nytimes.com/click.phdo?i=2355b06f5457d77fb9f16912a3b78d42</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/court-rules-calling-someone-gay-is-not-defamatory.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/court-rules-calling-someone-gay-is-not-defamatory.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/court-rules-calling-someone-gay-is-not-defamatory.html?partner=rss&amp;emc=rss"/>
			<description>The court said it was denying a false premise that it is shameful to be described as gay, lesbian or bisexual.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=2355b06f5457d77fb9f16912a3b78d42&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=2355b06f5457d77fb9f16912a3b78d42&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By THE ASSOCIATED PRESS</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:50:05 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Libel and Slander</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Homosexuality</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Mercure, Thomas E.</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York State</category>
		</item>
		<item>
			<title>Assembly Speaker Presses Cuomo on Plan for Disabled Care</title>
			<link>http://feeds.nytimes.com/click.phdo?i=ac1ef0056e7c1decc5ad055e0d8644db</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/assembly-speaker-presses-cuomo-on-plan-for-disabled-care.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/assembly-speaker-presses-cuomo-on-plan-for-disabled-care.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/assembly-speaker-presses-cuomo-on-plan-for-disabled-care.html?partner=rss&amp;emc=rss"/>
			<description>Assembly Speaker Sheldon Silver said Gov. Andrew M. Cuomo&#x2019;s office should have a smaller role in a proposed state agency for people with disabilities.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=ac1ef0056e7c1decc5ad055e0d8644db&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=ac1ef0056e7c1decc5ad055e0d8644db&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DANNY HAKIM</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:50:05 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Disabilities</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Abuse of the Disabled</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Silver, Sheldon</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Cuomo, Andrew M</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York State</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Labor and Jobs</category>
		</item>
		<item>
			<title>Cuomo Administration Looks to Sell 4 Trains From Failed Rail Project</title>
			<link>http://feeds.nytimes.com/click.phdo?i=0bc13a8bd066048509e8cf80522f3542</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/cuomo-administration-looks-to-sell-4-trains-from-failed-rail-project.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/cuomo-administration-looks-to-sell-4-trains-from-failed-rail-project.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/cuomo-administration-looks-to-sell-4-trains-from-failed-rail-project.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/nyregion/WAREHOUSE1/WAREHOUSE1-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>State-owned trains sit on sagging tracks in Glenville, N.Y., on Thursday.</media:description>
			<media:credit>Nathaniel Brooks for The New York Times</media:credit>
			<description>A state government attempt to create a high-speed rail line between Manhattan and Albany fell apart, leaving passenger cars rusting and spare parts collecting dust in a warehouse.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=0bc13a8bd066048509e8cf80522f3542&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=0bc13a8bd066048509e8cf80522f3542&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By THOMAS KAPLAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:30:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">High-Speed Rail Projects</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Transportation Department (NYS)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York State</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Budgets and Budgeting</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Railroads</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">eBay Inc|EBAY|NASDAQ</category>
		</item>
		<item>
			<title>David Storobin Poised to Win Brooklyn State Senate Seat After Recount</title>
			<link>http://feeds.nytimes.com/click.phdo?i=ff2742f5fc62c11c11957154c584d394</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/david-storobin-poised-to-win-brooklyn-state-senate-seat-after-recount.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/david-storobin-poised-to-win-brooklyn-state-senate-seat-after-recount.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/david-storobin-poised-to-win-brooklyn-state-senate-seat-after-recount.html?partner=rss&amp;emc=rss"/>
			<description>More than two months after Brooklyn voters went to the polls, a hand recount gave David Storobin, a Republican, a slim lead, and his Democratic opponent, Lewis A. Fidler, conceded.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=ff2742f5fc62c11c11957154c584d394&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=ff2742f5fc62c11c11957154c584d394&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By LIZ ROBBINS</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:10:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Storobin, David</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Fidler, Lewis A</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Elections</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Brooklyn (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">State Legislatures</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York State</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Elections, Legislature</category>
		</item>
		<item>
			<title>Amazon to Build Warehouses and Collect Sales Tax in New Jersey</title>
			<link>http://feeds.nytimes.com/click.phdo?i=14242dc73c5e5fbefff6d668927a3be0</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/amazon-to-build-distribution-centers-in-new-jersey.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/amazon-to-build-distribution-centers-in-new-jersey.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/amazon-to-build-distribution-centers-in-new-jersey.html?partner=rss&amp;emc=rss"/>
			<description>Amazon plans to build two large distribution centers in New Jersey and will start collecting state sales tax next summer from its customers in the state, Gov. Chris Christie announced.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=14242dc73c5e5fbefff6d668927a3be0&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=14242dc73c5e5fbefff6d668927a3be0&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By N. R. KLEINFIELD</dc:creator>
			<pubDate>Fri, 01 Jun 2012 13:47:17 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Amazon.com Inc|AMZN|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New Jersey</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Sales and Excise Taxes</category>
		</item>
		<item>
			<title>City Battles False-Arrest Suits at 2004 Republican Convention</title>
			<link>http://feeds.nytimes.com/click.phdo?i=9fc4d61941ab32ee2b210e1ae14b1090</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/city-battles-false-arrest-suits-at-2004-republican-convention.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/city-battles-false-arrest-suits-at-2004-republican-convention.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/city-battles-false-arrest-suits-at-2004-republican-convention.html?partner=rss&amp;emc=rss"/>
			<description>City lawyers say there was probable cause for the arrests, but the plaintiffs disagree.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=9fc4d61941ab32ee2b210e1ae14b1090&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=9fc4d61941ab32ee2b210e1ae14b1090&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By COLIN MOYNIHAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 07:10:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Republican National Convention</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Demonstrations, Protests, and Riots</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">False Arrests, Convictions and Imprisonments</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Police Department (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Suits and Litigation</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">War Resisters League</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York City</category>
		</item>
		<item>
			<title>Ex-Undercover Queens Detective Acquitted on 2010 Charges</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4b0cf95156784bb33f3b33054146b801</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/ex-undercover-queens-detective-acquitted-on-2010-charges.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/ex-undercover-queens-detective-acquitted-on-2010-charges.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/ex-undercover-queens-detective-acquitted-on-2010-charges.html?partner=rss&amp;emc=rss"/>
			<description>The detective, Adolph Osback, was found not guilty of charges that he falsely accused five men of selling drugs to him. He has been on modified duty since he was indicted in 2010.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4b0cf95156784bb33f3b33054146b801&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4b0cf95156784bb33f3b33054146b801&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MATT FLEGENHEIMER</dc:creator>
			<pubDate>Fri, 01 Jun 2012 07:10:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Osback, Adolph</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Decisions and Verdicts</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Police Department (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Queens (NYC)</category>
		</item>
		<item>
			<title>Bullying May Have Affected Boy, 12, Who Hanged Himself</title>
			<link>http://feeds.nytimes.com/click.phdo?i=c22452e20e33080a5461eac237289b2b</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/bullying-may-have-affected-boy-12-who-hanged-himself.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/bullying-may-have-affected-boy-12-who-hanged-himself.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/bullying-may-have-affected-boy-12-who-hanged-himself.html?partner=rss&amp;emc=rss"/>
			<description>Many who knew Joel Morales, 12, in and out of school, said he had been often been a subject of harsh treatment from peers.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=c22452e20e33080a5461eac237289b2b&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=c22452e20e33080a5461eac237289b2b&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MICHAEL WILSON and JULIET LINDERMAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:00:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Bullies</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Suicides and Suicide Attempts</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Youth</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">East Harlem (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Morales, Joel</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Facebook Inc|FB|NASDAQ</category>
		</item>
		<item>
			<title>54 Below, a Cabaret Club for Broadway Lovers, to Open</title>
			<link>http://feeds.nytimes.com/click.phdo?i=6a4f148a2d30e07a8be2a9e8b394f767</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/theater/54-below-a-cabaret-club-for-broadway-lovers-to-open.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/theater/54-below-a-cabaret-club-for-broadway-lovers-to-open.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/theater/54-below-a-cabaret-club-for-broadway-lovers-to-open.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/arts/01HANGOUT1_SPAN/01HANGOUT1_SPAN-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>54 Below, a new cabaret aimed at the Broadway crowd, opens next week on West 54th Street.</media:description>
			<media:credit>Karsten Moran for The New York Times</media:credit>
			<description>54 Below, a new cabaret in the theater district, opens next week, aiming to be &#x201C;Broadway&#x2019;s living room.&#x201D;&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=6a4f148a2d30e07a8be2a9e8b394f767&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=6a4f148a2d30e07a8be2a9e8b394f767&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ERIK PIEPENBURG</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:30:10 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Theater</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">54 Below (Manhattan, NY, Restaurant)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Nightclubs and Cabarets</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Viertel, Thomas</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Routh, Marc</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Wittman, Scott</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Frankel, Richard</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Beatty, John Lee</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Baruch, Steven</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Music</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Restaurants</category>
		</item>
		<item>
			<title>Weekend Miser: Free Kayaking on the Hudson River</title>
			<link>http://feeds.nytimes.com/click.phdo?i=65ae4f3391d0eb4f4ba49e4ab14de274</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/free-kayaking-on-the-hudson-river.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/free-kayaking-on-the-hudson-river.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/free-kayaking-on-the-hudson-river.html?partner=rss&amp;emc=rss"/>
			<description>City dwellers seeking a bit of adventure on the water can do so at three locations on the West Side.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=65ae4f3391d0eb4f4ba49e4ab14de274&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=65ae4f3391d0eb4f4ba49e4ab14de274&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By A.C. LEE</dc:creator>
			<pubDate>Fri, 01 Jun 2012 05:10:03 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Kayaks</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Downtown Boathouse</category>
		</item>
		<item>
			<title>Living the Suburban Life in New York City</title>
			<link>http://feeds.nytimes.com/click.phdo?i=8ee38b3ba371dde77a38f912cf26895a</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/places-to-be-a-suburbanite-in-new-york-city.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/places-to-be-a-suburbanite-in-new-york-city.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/places-to-be-a-suburbanite-in-new-york-city.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/arts/01SUBURBIA/01SUBURBIA-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit>Elwood Smith</media:credit>
			<description>Miniature golf, trivia nights, chain hotels &#x2014; you too can experience the suburban vibe in Manhattan.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=8ee38b3ba371dde77a38f912cf26895a&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=8ee38b3ba371dde77a38f912cf26895a&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JESSE McKINLEY</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:27:18 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Suburbs</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Miniature Golf</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Shopping and Retail</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Manhattan (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Travel and Vacations</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">JC Penney Company Inc|JCP|NYSE</category>
		</item>
		<item>
			<title>Inside Art: A Cattelan Billboard for the High Line</title>
			<link>http://feeds.nytimes.com/click.phdo?i=0ec0561b187d406760c1ff31683141b7</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/arts/design/a-cattelan-billboard-for-the-high-line.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/arts/design/a-cattelan-billboard-for-the-high-line.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/arts/design/a-cattelan-billboard-for-the-high-line.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/arts/01VOGEL_SPAN/01VOGEL_SPAN-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>A rendering of the High Line billboard by Maurizio Cattelan and Pierpaolo Ferrari.</media:description>
			<media:credit>Courtesy the artists and Friends of the High Line</media:credit>
			<description>A Cattelan billboard for the High Line; a moonscape for Arles; Dargers for the Museum of Modern Art.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=0ec0561b187d406760c1ff31683141b7&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=0ec0561b187d406760c1ff31683141b7&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By CAROL VOGEL</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:30:11 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Art</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Cattelan, Maurizio</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Arles (France)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Kelly, Ellsworth</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Morgan Library &amp; Museum</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">High Line (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Museum of Modern Art</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Darger, Henry</category>
		</item>
		<item>
			<title>Art Review: &#x2018;Graphic Design: Now in Production&#x2019; on Governors Island</title>
			<link>http://feeds.nytimes.com/click.phdo?i=d05161e127617bd6f1065d505566abf3</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/arts/design/graphic-design-now-in-production-on-governors-island.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/arts/design/graphic-design-now-in-production-on-governors-island.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/arts/design/graphic-design-now-in-production-on-governors-island.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/arts/01GRAPHIC_SPAN/01GRAPHICS_SPAN-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>&#x201C;Graphic Design: Now in Production,&#x201D; on Governors Island,&#xA0;includes work since 2000 in many mediums.</media:description>
			<media:credit>Chang W. Lee/The New York Times</media:credit>
			<description>&#x201C;Graphic Design: Now in Production,&#x201D; on Governors Island, shows that designers may practice their art in the service of commerce, but they also have powerful tools for critique.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=d05161e127617bd6f1065d505566abf3&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=d05161e127617bd6f1065d505566abf3&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MARTHA SCHWENDENER</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:30:10 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Art</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Design</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Governors Island (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Google Inc|GOOG|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Pfizer Inc|PFE|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Starbucks Corporation|SBUX|NASDAQ</category>
		</item>
		<item>
			<title>Theater Review: Spiegelworld Presents &#x2018;Empire&#x2019;</title>
			<link>http://feeds.nytimes.com/click.phdo?i=5a0c3a7dd2304949f397ad0244946e08</link>
			<pheedo:origLink>http://theater.nytimes.com/2012/06/01/theater/reviews/spiegelworld-presents-empire.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://theater.nytimes.com/2012/06/01/theater/reviews/spiegelworld-presents-empire.html</guid>
			<atom:link rel="standout" href="http://theater.nytimes.com/2012/06/01/theater/reviews/spiegelworld-presents-empire.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/arts/01SPIEGEL1_SPAN/01SPIEGEL1_SPAN-thumbStandard-v2.jpg" medium="image" height="75" width="75"/>
			<media:description>
				<em class="bold">Empire </em>Inside the tent at Spiegelworld, a rotating cast of characters evokes the legacy of vaudeville, burlesque and cabaret in New York.</media:description>
			<media:credit>Sara Krulwich/The New York Times</media:credit>
			<description>The legacy of vaudeville, burlesque and cabaret is celebrated in Spiegelworld&#x2019;s new tent show &#x201C;Empire.&#x201D;&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=5a0c3a7dd2304949f397ad0244946e08&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=5a0c3a7dd2304949f397ad0244946e08&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By CLAUDIA LA ROCCO</dc:creator>
			<pubDate>Fri, 01 Jun 2012 03:57:16 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Spiegelworld</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Theater</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Acrobats and Acrobatics</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_ttl">Empire (Play)</category>
		</item>
		<item>
			<title>Court Tells Holocaust Survivor&#x2019;s Family to Return Gold Tablet</title>
			<link>http://feeds.nytimes.com/click.phdo?i=0d2b9d46980d932cfa6efe6aa8c736a4</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/arts/court-tells-holocaust-survivors-family-to-return-gold-tablet.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/arts/court-tells-holocaust-survivors-family-to-return-gold-tablet.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/arts/court-tells-holocaust-survivors-family-to-return-gold-tablet.html?partner=rss&amp;emc=rss"/>
			<description>A state appellate court in Brooklyn has ordered the family to return an ancient artifact to a German museum, turning on its head the familiar scenario of Holocaust survivors suing to reclaim property.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=0d2b9d46980d932cfa6efe6aa8c736a4&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=0d2b9d46980d932cfa6efe6aa8c736a4&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By PATRICIA COHEN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:02:05 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Holocaust and the Nazi Era</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Vorderasiatisches Museum</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Flamenbaum, Riven</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Reparations and Restitution</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Looting</category>
		</item>
		<item>
			<title>Lottery Numbers for New York, New Jersey and Connecticut</title>
			<link>http://feeds.nytimes.com/click.phdo?i=38eb02c45b352d73f05e51e063c7ab1c</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/nyregion/lottery-numbers-for-new-york-new-jersey-and-connecticut.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/nyregion/lottery-numbers-for-new-york-new-jersey-and-connecticut.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/nyregion/lottery-numbers-for-new-york-new-jersey-and-connecticut.html?partner=rss&amp;emc=rss"/>
			<description>Lottery Numbers for New York, New Jersey and Connecticut&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=38eb02c45b352d73f05e51e063c7ab1c&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=38eb02c45b352d73f05e51e063c7ab1c&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Fri, 01 Jun 2012 03:29:33 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Lotteries</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New Jersey</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Connecticut</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">New York State</category>
		</item>
		<item>
			<title>City Room: Metropolitan Diary: Supermarket Cha-Cha</title>
			<link>http://feeds.nytimes.com/click.phdo?i=0a90673d2b925aabebda0b4f43768caa</link>
			<pheedo:origLink>http://cityroom.blogs.nytimes.com/2012/05/31/cha-cha-at-the-supermarket/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://cityroom.blogs.nytimes.com/2012/05/31/cha-cha-at-the-supermarket/</guid>
			<atom:link rel="standout" href="http://cityroom.blogs.nytimes.com/2012/05/31/cha-cha-at-the-supermarket/?partner=rss&amp;emc=rss"/>
			<description>Metropolitan Diary: An experienced dancer surprised some cashiers at a Food Emporium, proving that Tito Puente conquers all.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=0a90673d2b925aabebda0b4f43768caa&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=0a90673d2b925aabebda0b4f43768caa&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By EUGENE SECUNDA</dc:creator>
			<pubDate>Thu, 31 May 2012 16:08:29 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Puente, Tito</category>
			<category domain="http://www.nytimes.com/namespaces/">Dancing</category>
			<category domain="http://www.nytimes.com/namespaces/">Supermarkets and Grocery Stores</category>
			<category domain="http://www.nytimes.com/namespaces/">Greenwich Village (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/">Metropolitan Diary</category>
		</item>
		<item>
			<title>City Room: Metropolitan Diary: Get Eyes Out of Hands</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4f79c4c1ede7fbba27e14992525ab492</link>
			<pheedo:origLink>http://cityroom.blogs.nytimes.com/2012/05/30/on-the-train-taking-a-moment-to-look-up/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://cityroom.blogs.nytimes.com/2012/05/30/on-the-train-taking-a-moment-to-look-up/</guid>
			<atom:link rel="standout" href="http://cityroom.blogs.nytimes.com/2012/05/30/on-the-train-taking-a-moment-to-look-up/?partner=rss&amp;emc=rss"/>
			<description>Metropolitan Diary: A transit rider discovered that between books and hand-held devices, no one is noticing the person next to them.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4f79c4c1ede7fbba27e14992525ab492&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4f79c4c1ede7fbba27e14992525ab492&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By LOIS SCHECHTER</dc:creator>
			<pubDate>Wed, 30 May 2012 12:57:07 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">reading</category>
			<category domain="http://www.nytimes.com/namespaces/">Subways</category>
			<category domain="http://www.nytimes.com/namespaces/">Books and Literature</category>
			<category domain="http://www.nytimes.com/namespaces/">Transit Systems</category>
			<category domain="http://www.nytimes.com/namespaces/">Long Island Rail Road Co</category>
			<category domain="http://www.nytimes.com/namespaces/">Metropolitan Diary</category>
		</item>
		<item>
			<title>City Room: Metropolitan Diary: An Upper West Side Drag Race</title>
			<link>http://feeds.nytimes.com/click.phdo?i=aa0c7c9aa0a71aed037dd416f5f289e8</link>
			<pheedo:origLink>http://cityroom.blogs.nytimes.com/2012/05/29/an-upper-west-side-drag-race/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://cityroom.blogs.nytimes.com/2012/05/29/an-upper-west-side-drag-race/</guid>
			<atom:link rel="standout" href="http://cityroom.blogs.nytimes.com/2012/05/29/an-upper-west-side-drag-race/?partner=rss&amp;emc=rss"/>
			<description>Metropolitan Diary: Two men, stopped at a light, size each other up before they get the green light.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=aa0c7c9aa0a71aed037dd416f5f289e8&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=aa0c7c9aa0a71aed037dd416f5f289e8&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By GREGORY B. HOLMAN</dc:creator>
			<pubDate>Tue, 29 May 2012 13:00:35 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Upper West Side</category>
			<category domain="http://www.nytimes.com/namespaces/">wheelchairs</category>
			<category domain="http://www.nytimes.com/namespaces/">Disabilities</category>
			<category domain="http://www.nytimes.com/namespaces/">Elderly</category>
			<category domain="http://www.nytimes.com/namespaces/">Upper West Side (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/">Metropolitan Diary</category>
		</item>
		<item>
			<title>City Room: What Else Should the Mayor Ban?</title>
			<link>http://feeds.nytimes.com/click.phdo?i=618776b88fd47c1e8763df4d273bbb94</link>
			<pheedo:origLink>http://cityroom.blogs.nytimes.com/2012/05/31/what-else-should-the-mayor-ban/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://cityroom.blogs.nytimes.com/2012/05/31/what-else-should-the-mayor-ban/</guid>
			<atom:link rel="standout" href="http://cityroom.blogs.nytimes.com/2012/05/31/what-else-should-the-mayor-ban/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/31/nyregion/31cityroom-nosoda/31cityroom-nosoda-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit/>
			<description>With supersize soft drinks facing prohibition, we seek your suggestions for other vices the Bloomberg administration should outlaw.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=618776b88fd47c1e8763df4d273bbb94&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=618776b88fd47c1e8763df4d273bbb94&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ANDY NEWMAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:20:30 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">reader submissions</category>
			<category domain="http://www.nytimes.com/namespaces/">Bloomberg, Michael R</category>
			<category domain="http://www.nytimes.com/namespaces/">Food and Drink</category>
		</item>
		<item>
			<title>N.Y./Region: Reactions to Big Sugary Drinks Ban</title>
			<link>http://feeds.nytimes.com/click.phdo?i=596c7021a792c183971014294924bea7</link>
			<pheedo:origLink>http://video.nytimes.com/video/2012/05/31/nyregion/100000001579291/bloombergs-ban-on-big-sugary-drinks.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://video.nytimes.com/video/2012/05/31/nyregion/100000001579291/bloombergs-ban-on-big-sugary-drinks.html</guid>
			<description>New Yorkers react to Mayor Bloomberg&#x2019;s plan to fight rising obesity by limiting beverage sizes in restaurants, movie theaters and street carts.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=596c7021a792c183971014294924bea7&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=596c7021a792c183971014294924bea7&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Fri, 01 Jun 2012 14:08:11 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/nyt_per">Bloomberg, Michael R</category>
			<category domain="http://www.nytimes.com/namespaces/des">Obesity</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_geo">New York City</category>
			<category domain="http://www.nytimes.com/namespaces/des">Sugar</category>
			<category domain="http://www.nytimes.com/namespaces/des">Soft Drinks</category>
		</item>
		<item>
			<title>N.Y./Region: Chinatown Bus Company Reacts to Shutdown</title>
			<link>http://feeds.nytimes.com/click.phdo?i=73572dc4970a1075c9e284ff75f72ccb</link>
			<pheedo:origLink>http://video.nytimes.com/video/2012/06/01/nyregion/100000001580762/chinatown-bus-company-reacts-to-shutdown.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://video.nytimes.com/video/2012/06/01/nyregion/100000001580762/chinatown-bus-company-reacts-to-shutdown.html</guid>
			<description>The United States Department of Transportation has shut down 26 bus operators, many based in Chinatown.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=73572dc4970a1075c9e284ff75f72ccb&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=73572dc4970a1075c9e284ff75f72ccb&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Fri, 01 Jun 2012 14:00:20 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/des">Buses</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_keyword">Transportation Department</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_keyword">Chinatown</category>
		</item>
		<item>
			<title>Opinionator | Townies: Fortunate Son</title>
			<link>http://feeds.nytimes.com/click.phdo?i=869da5ba4645066cba71c23fbd070b82</link>
			<pheedo:origLink>http://opinionator.blogs.nytimes.com/2012/05/31/fortunate-son-2/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://opinionator.blogs.nytimes.com/2012/05/31/fortunate-son-2/</guid>
			<atom:link rel="standout" href="http://opinionator.blogs.nytimes.com/2012/05/31/fortunate-son-2/?partner=rss&amp;emc=rss"/>
			<description>After a mugging, a young man reconnects with his mother.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=869da5ba4645066cba71c23fbd070b82&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=869da5ba4645066cba71c23fbd070b82&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By EMILLIO MESA</dc:creator>
			<pubDate>Thu, 31 May 2012 18:12:47 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Dominican-Americans</category>
			<category domain="http://www.nytimes.com/namespaces/">Muggings</category>
			<category domain="http://www.nytimes.com/namespaces/">New York City</category>
			<category domain="http://www.nytimes.com/namespaces/">Townies</category>
		</item>
		<item>
			<title>Neighborhood Joint | City Island: The Black Whale, an Oasis for Locals on City Island</title>
			<link>http://feeds.nytimes.com/click.phdo?i=6ecc7ba06c02b6d9870ced1bf239af74</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/03/nyregion/the-black-whale-an-oasis-for-locals-on-city-island.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/03/nyregion/the-black-whale-an-oasis-for-locals-on-city-island.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/03/nyregion/the-black-whale-an-oasis-for-locals-on-city-island.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/03/nyregion/03JOINT2/03JOINT2-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Sunday brunch has become the restaurant&#x2019;s signature. Here, an omelet is prepared.</media:description>
			<media:credit>James Estrin/The New York Times</media:credit>
			<description>The Black Whale has shaken off a bohemian past and a desserts-only reputation to become a dining haven for City Island residents.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=6ecc7ba06c02b6d9870ced1bf239af74&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=6ecc7ba06c02b6d9870ced1bf239af74&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By STUART MILLER</dc:creator>
			<pubDate>Thu, 31 May 2012 23:40:50 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Restaurants</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">City Island (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">The Black Whale (Bronx, NY, restaurant)</category>
		</item>
		<item>
			<title>SchoolBook: Senior Stories: Share Your Parting Thoughts</title>
			<link>http://feeds.nytimes.com/click.phdo?i=bc662634751ce8ec011e4b59378884bb</link>
			<pheedo:origLink>http://www.nytimes.com/schoolbook/2012/06/01/senior-contest-share-your-parting-thoughts/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/schoolbook/2012/06/01/senior-contest-share-your-parting-thoughts/</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/schoolbook/2012/06/01/senior-contest-share-your-parting-thoughts/?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/education/sb-seniors/sb-seniors-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Seniors about to graduate at Manhattan Comprehensive Day and Night High School in the East Village in 2011.</media:description>
			<media:credit>Ruth Fremson/The New York Times</media:credit>
			<description>Congratulations, seniors, you've nearly made it to the end. Just ahead of graduation, SchoolBook wants to collect your wisdom about what it's like to attend high school in New York City.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=bc662634751ce8ec011e4b59378884bb&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=bc662634751ce8ec011e4b59378884bb&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By YASMEEN KHAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:07:32 GMT</pubDate>
		</item>
		<item>
			<title>SchoolBook: A 12-Year-Old Hangs Himself, and His Family Says He Was Bullied</title>
			<link>http://feeds.nytimes.com/click.phdo?i=026c7e465a14068e8ac1673db9187f2a</link>
			<pheedo:origLink>http://www.nytimes.com/schoolbook/2012/06/01/a-12-year-old-hangs-himself-and-family-says-he-was-bullied/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/schoolbook/2012/06/01/a-12-year-old-hangs-himself-and-family-says-he-was-bullied/</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/schoolbook/2012/06/01/a-12-year-old-hangs-himself-and-family-says-he-was-bullied/?partner=rss&amp;emc=rss"/>
			<description>Students and parents said on Thursday that Joel Morales was bullied in his East Harlem neighborhood and at school before he hanged himself on Tuesday in his apartment.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=026c7e465a14068e8ac1673db9187f2a&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=026c7e465a14068e8ac1673db9187f2a&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By BETH FERTIG</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:57:58 GMT</pubDate>
		</item>
		<item>
			<title>ArtsBeat: Giant Sculptures Grow in Brooklyn (and Queens), for Planting in Riverside Park South</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4c483c1b0ef8bbac0cfaa8139a3474e7</link>
			<pheedo:origLink>http://artsbeat.blogs.nytimes.com/2012/06/01/giant-sculptures-grow-in-brooklyn-for-planting-in-riverside-park-south/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://artsbeat.blogs.nytimes.com/2012/06/01/giant-sculptures-grow-in-brooklyn-for-planting-in-riverside-park-south/</guid>
			<atom:link rel="standout" href="http://artsbeat.blogs.nytimes.com/2012/06/01/giant-sculptures-grow-in-brooklyn-for-planting-in-riverside-park-south/?partner=rss&amp;emc=rss"/>
			<description>The sculptures are part of the Model to Monument program and are to be installed this month.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4c483c1b0ef8bbac0cfaa8139a3474e7&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4c483c1b0ef8bbac0cfaa8139a3474e7&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ROBIN POGREBIN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:44:07 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Art Students League</category>
			<category domain="http://www.nytimes.com/namespaces/">Model to Monument</category>
			<category domain="http://www.nytimes.com/namespaces/">Riverside Park South</category>
			<category domain="http://www.nytimes.com/namespaces/">Sculpture</category>
			<category domain="http://www.nytimes.com/namespaces/">Wyatt, Greg</category>
			<category domain="http://www.nytimes.com/namespaces/">Art</category>
			<category domain="http://www.nytimes.com/namespaces/">Brooklyn (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/">Riverside Park (NYC)</category>
			<category domain="http://www.nytimes.com/namespaces/">art &amp; design</category>
			<category domain="http://www.nytimes.com/namespaces/">New York City</category>
		</item>
		<item>
			<title>ArtsBeat: Cool Substitute Art Teacher: Mr. Koons</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4fa977fce608e5fecd757306ad3ef8f5</link>
			<pheedo:origLink>http://artsbeat.blogs.nytimes.com/2012/06/01/cool-substitute-art-teacher-mr-koons/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://artsbeat.blogs.nytimes.com/2012/06/01/cool-substitute-art-teacher-mr-koons/</guid>
			<atom:link rel="standout" href="http://artsbeat.blogs.nytimes.com/2012/06/01/cool-substitute-art-teacher-mr-koons/?partner=rss&amp;emc=rss"/>
			<description>The Studio in a School organization will bring artists into some New York City schools that have struggled to provide art classes.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4fa977fce608e5fecd757306ad3ef8f5&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4fa977fce608e5fecd757306ad3ef8f5&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ROBIN POGREBIN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:26:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Art</category>
			<category domain="http://www.nytimes.com/namespaces/">Jeff Koons</category>
			<category domain="http://www.nytimes.com/namespaces/">Gund, Agnes</category>
			<category domain="http://www.nytimes.com/namespaces/">Koons, Jeff</category>
			<category domain="http://www.nytimes.com/namespaces/">Wilson, Fred</category>
			<category domain="http://www.nytimes.com/namespaces/">Education (K-12)</category>
			<category domain="http://www.nytimes.com/namespaces/">New York City</category>
			<category domain="http://www.nytimes.com/namespaces/">art &amp; design</category>
		</item>
		<item>
			<title>The Scoop: A New York City App</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4813576bb4cc1c4d034cbdf98229cba2</link>
			<pheedo:origLink>http://nytimes.com/thescoop?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://nytimes.com/thescoop</guid>
			<atom:link rel="standout" href="http://nytimes.com/thescoop?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/promos/thescoop/thescoop-75.gif" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit/>
			<description>From the staff of The New York Times, a free, constantly updated insiders&#x2019; guide to our favorite things in New York, including &lt;a href="http://thescoop.nytlabs.com/#!/viewList/restaurants"&gt;restaurants&lt;/a&gt;, &lt;a href="http://thescoop.nytlabs.com/#!/viewList/bars"&gt;bars&lt;/a&gt;, &lt;a href="http://thescoop.nytlabs.com/#!/viewList/coffeeshops"&gt;coffee shops&lt;/a&gt;, &lt;a href="http://thescoop.nytlabs.com/#!/viewList/shopping"&gt;boutiques&lt;/a&gt; and &lt;a href="http://thescoop.nytlabs.com/#!/viewList/househome"&gt;home furnishing stores&lt;/a&gt;, as well as &lt;a href="http://thescoop.nytlabs.com/#!/viewList/thisweek"&gt;events&lt;/a&gt; and &lt;a href="http://thescoop.nytlabs.com/#!/viewList/timeless"&gt;outings&lt;/a&gt;.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4813576bb4cc1c4d034cbdf98229cba2&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4813576bb4cc1c4d034cbdf98229cba2&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Wed, 29 Feb 2012 02:27:48 GMT</pubDate>
		</item>
	</channel>
</rss>