<?xml version="1.0"?>
<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:nyt="http://www.nytimes.com/namespaces/rss/2.0" version="2.0" xmlns:pheedo="http://www.pheedo.com/namespace/pheedo">
	<channel>
		<title>NYT &gt; Home Page</title>
		<link>http://www.nytimes.com/pages/index.html?partner=rss&amp;emc=rss</link>
		<description/>
		<language>en-us</language>
		<copyright>Copyright 2012  The New York Times Company</copyright>
		<lastBuildDate>Fri, 01 Jun 2012 16:23:40 GMT </lastBuildDate>
		<image>
			<title>NYT &gt; Home Page</title>
			<url>http://graphics8.nytimes.com/images/misc/NYT_logo_rss_250x40.png</url>
			<link>http://www.nytimes.com/pages/index.html?partner=rss&amp;emc=rss</link>
		</image>
		<atom:link rel="hub" href="http://www.pheedo.com/api/hub/"/>
		<atom:link rel="self" href="http://feeds.nytimes.com/nyt/rss/HomePage" type="application/rss+xml"/>
		<item>
			<title>Weak U.S. Hiring Adds to Global Gloom</title>
			<link>http://feeds.nytimes.com/click.phdo?i=1eacd8600a9f25c71472827f485da902</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/economy/us-added-69000-jobs-in-may-jobless-rate-at-8-2.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/economy/us-added-69000-jobs-in-may-jobless-rate-at-8-2.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/economy/us-added-69000-jobs-in-may-jobless-rate-at-8-2.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/business/02jobs-span/02jobs-span-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>A job seeker spoke to a recruiter at a job fair in Manhattan in May.</media:description>
			<media:credit>Victor J. Blue/Bloomberg News</media:credit>
			<description>The United States economy gained a net 69,000 jobs in May, the Labor Department said, a dismal showing as the unemployment rate rose to 8.2 percent.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=1eacd8600a9f25c71472827f485da902&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=1eacd8600a9f25c71472827f485da902&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By SHAILA DEWAN</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:23:01 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Labor and Jobs</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">United States Economy</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Economic Conditions and Trends</category>
		</item>
		<item>
			<title>Obama Ordered Wave of Cyberattacks Against Iran</title>
			<link>http://feeds.nytimes.com/click.phdo?i=368c6d5f4029947cce5970516418ca8b</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/world/middleeast/obama-ordered-wave-of-cyberattacks-against-iran.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/world/middleeast/obama-ordered-wave-of-cyberattacks-against-iran.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/world/middleeast/obama-ordered-wave-of-cyberattacks-against-iran.html?partner=rss&amp;emc=rss"/>
			<description>Even after the Stuxnet computer worm became public, President Obama accelerated cyberattacks against Iran that had begun in the Bush administration, temporarily disabling 1,000 centrifuges.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=368c6d5f4029947cce5970516418ca8b&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=368c6d5f4029947cce5970516418ca8b&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DAVID E. SANGER</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:48:01 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Cyberwarfare</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">United States International Relations</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Iran</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Nuclear Weapons</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Obama, Barack</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Computers and the Internet</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Computer Security</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Central Intelligence Agency</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Bush, George W</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Symantec Corporation|SYMC|NASDAQ</category>
		</item>
		<item>
			<title>Edwards Case a Setback for Justice Dept. Unit</title>
			<link>http://feeds.nytimes.com/click.phdo?i=a6aa5b1d928aa414a13bd80b087f1100</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/us/edwards-case-a-blow-to-justice-dept-corruption-unit.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/us/edwards-case-a-blow-to-justice-dept-corruption-unit.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/us/edwards-case-a-blow-to-justice-dept-corruption-unit.html?partner=rss&amp;emc=rss"/>
			<description>The mistrial in the John Edwards case was the second time this year that a highly visible prosecution by the public integrity section of the Justice Department has collapsed.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=a6aa5b1d928aa414a13bd80b087f1100&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=a6aa5b1d928aa414a13bd80b087f1100&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By CHARLIE SAVAGE</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:17:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Justice Department</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Corruption (Institutional)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Citizens for Responsibility and Ethics in Washington</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Edwards, John</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Stevens, Ted</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">United States Politics and Government</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Campaign Finance</category>
		</item>
		<item>
			<title>New Massacre Reported in Syria</title>
			<link>http://feeds.nytimes.com/click.phdo?i=87065ef0ac0e33c0f0d6d27ece766ce6</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/world/middleeast/new-massacre-reported-in-syria.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/world/middleeast/new-massacre-reported-in-syria.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/world/middleeast/new-massacre-reported-in-syria.html?partner=rss&amp;emc=rss"/>
			<description>As the United Nations Human Rights Council prepared to call for an inquiry into the massacre in Houla, activists reported the execution-style killing of 11 factory workers.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=87065ef0ac0e33c0f0d6d27ece766ce6&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=87065ef0ac0e33c0f0d6d27ece766ce6&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By NICK CUMMING-BRUCE and NEIL MacFARQUHAR</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:13:01 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Middle East and North Africa Unrest (2010- )</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Human Rights and Human Rights Violations</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">United Nations Human Rights Council</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Free Syrian Army</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">United Nations</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Assad, Bashar al-</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Syria</category>
		</item>
		<item>
			<title>Russian Church Opposes Syrian Intervention</title>
			<link>http://feeds.nytimes.com/click.phdo?i=99e65147a65bcb5a7adb7af7a436256f</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/world/europe/russian-church-opposes-syrian-intervention.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/world/europe/russian-church-opposes-syrian-intervention.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/world/europe/russian-church-opposes-syrian-intervention.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/world/altORTHODOX/altORTHODOX-thumbStandard-v2.jpg" medium="image" height="75" width="75"/>
			<media:description>Russian Orthodox Church priests at a gathering in Moscow.</media:description>
			<media:credit>Pool photo by Alexander Nemenov</media:credit>
			<description>Leaders of the Russian Orthodox Church say protecting Syria&#x2019;s Christians means supporting the rule of Bashar al-Assad. It&#x2019;s a position the government cannot ignore.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=99e65147a65bcb5a7adb7af7a436256f&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=99e65147a65bcb5a7adb7af7a436256f&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ELLEN BARRY</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:22:30 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Russian Orthodox Church</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Middle East and North Africa Unrest (2010- )</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Christians and Christianity</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Assad, Bashar al-</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Putin, Vladimir V</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Syria</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Russia</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Demonstrations, Protests, and Riots</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Patriarch Incorporated|PRRH|OTCBB</category>
		</item>
		<item>
			<title>BP to Seek Sale of Russian Venture TNK-BP</title>
			<link>http://feeds.nytimes.com/click.phdo?i=32b028dc37fc11534334fb6fadcfd449</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/global/bp-to-seek-sale-of-russian-venture-tnk-bp.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/global/bp-to-seek-sale-of-russian-venture-tnk-bp.html</guid>
			<description>The British oil company said it had been approached by potential buyers for the venture, which has provided steady income but also been a source of conflict with its Russian partners.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=32b028dc37fc11534334fb6fadcfd449&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=32b028dc37fc11534334fb6fadcfd449&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JULIA WERDIGIER and ANDREW E. KRAMER</dc:creator>
			<pubDate>Fri, 01 Jun 2012 12:51:12 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">TNK-BP</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">BP Plc|BP|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Oil (Petroleum) and Gasoline</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Mergers, Acquisitions and Divestitures</category>
		</item>
		<item>
			<title>Egypt Awaits Mubarak Verdict and Its Aftermath</title>
			<link>http://feeds.nytimes.com/click.phdo?i=98d9989c112703cf3baae62d2824feb9</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/world/middleeast/egypt-awaits-mubarak-verdict-and-its-aftermath.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/world/middleeast/egypt-awaits-mubarak-verdict-and-its-aftermath.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/world/middleeast/egypt-awaits-mubarak-verdict-and-its-aftermath.html?partner=rss&amp;emc=rss"/>
			<description>The verdict in the police shootings could inject a powerful new variable into the race to elect Hosni Mubarak&#x2019;s successor.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=98d9989c112703cf3baae62d2824feb9&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=98d9989c112703cf3baae62d2824feb9&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DAVID D. KIRKPATRICK and MAYY EL SHEIKH</dc:creator>
			<pubDate>Fri, 01 Jun 2012 13:34:41 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Egypt</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Middle East and North Africa Unrest (2010- )</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Elections</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Mubarak, Hosni</category>
		</item>
		<item>
			<title>So Much for Sharing His &#x2018;Like&#x2019;</title>
			<link>http://feeds.nytimes.com/click.phdo?i=aa9f9d1edee8be0d2e9215e04ca7e521</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/technology/so-much-for-sharing-his-like.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/technology/so-much-for-sharing-his-like.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/technology/so-much-for-sharing-his-like.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/business/Like-1338505247978/Like-1338505247978-thumbStandard-v2.jpg" medium="image" height="75" width="75"/>
			<media:description>Nick Bergus put a link on Facebook to an odd product as a joke, but the jest became an ad.</media:description>
			<media:credit>Stephen Mally for The New York Times</media:credit>
			<description>Many companies pay Facebook to generate ads when users click to &#x201C;like&#x201D; their brands or reference them in some other way.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=aa9f9d1edee8be0d2e9215e04ca7e521&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=aa9f9d1edee8be0d2e9215e04ca7e521&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By SOMINI SENGUPTA</dc:creator>
			<pubDate>Fri, 01 Jun 2012 15:03:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Facebook Inc|FB|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Advertising and Marketing</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Social Networking (Internet)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Computers and the Internet</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Phi Delta Theta</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Online Advertising</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Suits and Litigation</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Privacy</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Amazon.com Inc|AMZN|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">1-800-Flowers.com Inc|FLWS|NASDAQ</category>
		</item>
		<item>
			<title>Wisconsin Recall Vote Could Foretell November Election</title>
			<link>http://feeds.nytimes.com/click.phdo?i=28d56a03e8967d587872de64b537f606</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/01/us/politics/wisconsin-recall-vote-could-foretell-november-election.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/01/us/politics/wisconsin-recall-vote-could-foretell-november-election.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/us/politics/wisconsin-recall-vote-could-foretell-november-election.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/us/WISCONSIN-1/WISCONSIN-1-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Mayor Tom Barrett of Milwaukee, left, a Democrat, is opposing Scott Walker, right, the Republican governor, in the recall election on Tuesday.</media:description>
			<media:credit>Narayan Mahon for The New York Times</media:credit>
			<description>The Wisconsin vote pitting Gov. Scott Walker against Tom Barrett will send a message about Americans&#x2019; attitudes toward candidates who cut collective bargaining rights.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=28d56a03e8967d587872de64b537f606&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=28d56a03e8967d587872de64b537f606&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MONICA DAVEY</dc:creator>
			<pubDate>Fri, 01 Jun 2012 14:44:05 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Walker, Scott K</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Barrett, Tom</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Wisconsin</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Collective Bargaining</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Organized Labor</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Governors (US)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Obama, Barack</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Elections</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Government Employees</category>
		</item>
		<item>
			<title>Insurgents Attack Coalition Base in Afghanistan, NATO Says</title>
			<link>http://feeds.nytimes.com/click.phdo?i=718d49bf6953d41b02b10cc430ddcada</link>
			<pheedo:origLink>http://www.nytimes.com/aponline/2012/06/01/world/asia/ap-as-afghanistan.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/aponline/2012/06/01/world/asia/ap-as-afghanistan.html</guid>
			<description>Taliban insurgents detonated a truck bomb, then tried to storm a NATO base Friday in eastern Afghanistan, but coalition forces repelled the attack, killing 14 militants, officials said.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=718d49bf6953d41b02b10cc430ddcada&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=718d49bf6953d41b02b10cc430ddcada&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By THE ASSOCIATED PRESS</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:10:29 GMT</pubDate>
		</item>
		<item>
			<title>Euro Watch: Euro Zone Unemployment Rises to a Record 11%</title>
			<link>http://feeds.nytimes.com/click.phdo?i=2d87b2747d31f065e63139a30152dc02</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/global/daily-euro-zone-watch.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/global/daily-euro-zone-watch.html</guid>
			<description>Ireland on Friday appeared headed toward adoption of the European Union&#x2019;s fiscal compact, but stocks fell in Europe after data showed rising joblessness in the euro zone.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=2d87b2747d31f065e63139a30152dc02&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=2d87b2747d31f065e63139a30152dc02&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By DAVID JOLLY</dc:creator>
			<pubDate>Fri, 01 Jun 2012 16:21:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">European Sovereign Debt Crisis (2010- )</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Euro (Currency)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Stocks and Bonds</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Ireland</category>
		</item>
	</channel>
</rss>