<?xml version="1.0"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:nyt="http://www.nytimes.com/namespaces/rss/2.0" version="2.0">
  <channel>
    <title>NYT &gt; Global Home</title>
    <link>http://www.nytimes.com/pages/global/index.html?partner=rss&amp;emc=rss</link>
    <atom:link rel="self" type="application/rss+xml" href="http://www.nytimes.com/services/xml/rss/nyt/GlobalHome.xml"/>
    <description/>
    <language>en-us</language>
    <copyright>Copyright 2012  The New York Times Company</copyright>
    <lastBuildDate>Fri, 01 Jun 2012 16:32:24 GMT </lastBuildDate>
    <image>
      <title>NYT &gt; Global Home</title>
      <url>http://graphics8.nytimes.com/images/misc/NYT_logo_rss_250x40.png</url>
      <link>http://www.nytimes.com/pages/global/index.html?partner=rss&amp;emc=rss</link>
    </image>
    <item>
      <title>Weak U.S. Hiring Adds to Global Gloom</title>
      <link>http://www.nytimes.com/2012/06/02/business/economy/us-added-69000-jobs-in-may-jobless-rate-at-8-2.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/02/business/economy/us-added-69000-jobs-in-may-jobless-rate-at-8-2.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/economy/us-added-69000-jobs-in-may-jobless-rate-at-8-2.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/02/business/02jobs-span/02jobs-span-thumbStandard.jpg" medium="image" height="75" width="75"/>
      <media:description>A job seeker spoke to a recruiter at a job fair in Manhattan in May.</media:description>
      <media:credit>Victor J. Blue/Bloomberg News</media:credit>
      <description>The United States economy gained a net 69,000 jobs in May, the Labor Department said, a dismal showing as the unemployment rate rose to 8.2 percent.</description>
      <dc:creator>By SHAILA DEWAN</dc:creator>
      <pubDate>Fri, 01 Jun 2012 16:23:01 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Labor and Jobs</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">United States Economy</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Economic Conditions and Trends</category>
    </item>
    <item>
      <title>Euro Watch: Euro Zone Unemployment Rises to a Record 11%</title>
      <link>http://www.nytimes.com/2012/06/02/business/global/daily-euro-zone-watch.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/02/business/global/daily-euro-zone-watch.html</guid>
      <description>Ireland on Friday appeared headed toward adoption of the European Union&#x2019;s fiscal compact, but stocks fell in Europe after data showed rising joblessness in the euro zone.</description>
      <dc:creator>By DAVID JOLLY</dc:creator>
      <pubDate>Fri, 01 Jun 2012 16:31:02 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">European Sovereign Debt Crisis (2010- )</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Euro (Currency)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Stocks and Bonds</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Ireland</category>
    </item>
    <item>
      <title>New Massacre Reported in Syria</title>
      <link>http://www.nytimes.com/2012/06/02/world/middleeast/new-massacre-reported-in-syria.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/02/world/middleeast/new-massacre-reported-in-syria.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/world/middleeast/new-massacre-reported-in-syria.html?partner=rss&amp;emc=rss"/>
      <description>As the United Nations Human Rights Council prepared to call for an inquiry into the massacre in Houla, activists reported the execution-style killing of 11 factory workers.</description>
      <dc:creator>By NICK CUMMING-BRUCE and NEIL MacFARQUHAR</dc:creator>
      <pubDate>Fri, 01 Jun 2012 16:30:10 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Middle East and North Africa Unrest (2010- )</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">Human Rights and Human Rights Violations</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">United Nations Human Rights Council</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Free Syrian Army</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">United Nations</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Assad, Bashar al-</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Syria</category>
    </item>
    <item>
      <title>Putin Sees Worsening Conflict in Syria but Rejects Outside Intervention</title>
      <link>http://www.nytimes.com/2012/06/02/world/europe/germany-likely-to-press-russia-on-syrian-crisis.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/02/world/europe/germany-likely-to-press-russia-on-syrian-crisis.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/world/europe/germany-likely-to-press-russia-on-syrian-crisis.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/02/world/02putin-span/02putin-span-thumbStandard.jpg" medium="image" height="75" width="75"/>
      <media:description>Chancellor Angela Merkel of Germany welcomed President Vladimir Putin of Russia with military honors at the chancellery in Berlin on Friday.</media:description>
      <media:credit>Gero Breloer/Associated Press</media:credit>
      <description>Vladimir V. Putin has emerged as the fulcrum in efforts by Western nations and Arab foes to force President Bashar al-Assad of Syria to step down.</description>
      <dc:creator>By NICHOLAS KULISH</dc:creator>
      <pubDate>Fri, 01 Jun 2012 16:30:10 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Syria</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Middle East and North Africa Unrest (2010- )</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Russia</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Putin, Vladimir V</category>
    </item>
    <item>
      <title>Beijing Projects Power in Strategic South China Sea</title>
      <link>http://www.nytimes.com/2012/06/01/world/asia/beijing-projects-power-in-strategic-south-china-sea.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/01/world/asia/beijing-projects-power-in-strategic-south-china-sea.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/world/asia/beijing-projects-power-in-strategic-south-china-sea.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/01/world/sea/sea-thumbStandard.jpg" medium="image" height="75" width="75"/>
      <media:description>China National Offshore Oil Corporation&#x2019;s first deep-water oil drilling rig debarking last month.</media:description>
      <media:credit>Agence France-Presse &#x2014; Getty Images</media:credit>
      <description>The long-dominant United States and fast-growing China are both seeking to bolster their naval power in the region.</description>
      <dc:creator>By JANE PERLEZ</dc:creator>
      <pubDate>Fri, 01 Jun 2012 08:52:19 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">South China Sea</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">United States International Relations</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">China</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Defense and Military Forces</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">Law of the Sea (UN Convention)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Ships and Shipping</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Philippines</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Chinese People's Liberation Army</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Obama, Barack</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Far East, South and Southeast Asia and Pacific Areas</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">Natural Gas</category>
    </item>
    <item>
      <title>Exiled Cubans Living in Spain Feel Abandoned as Benefits Dry Up</title>
      <link>http://www.nytimes.com/2012/06/01/world/europe/exiled-cubans-living-in-spain-feel-abandoned-as-benefits-dry-up.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/01/world/europe/exiled-cubans-living-in-spain-feel-abandoned-as-benefits-dry-up.html</guid>
      <description>Spain negotiated their freedom from prison and gave them a new homeland, but they&#x2019;re living conditions have become precarious amid the country&#x2019;s economic downturn.</description>
      <dc:creator>By RAPHAEL MINDER</dc:creator>
      <pubDate>Fri, 01 Jun 2012 11:14:54 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Spain</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Cuba</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Euro (Currency)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Economic Conditions and Trends</category>
    </item>
    <item>
      <title>Honduran Drug Raid Deaths Won&#x2019;t Alter U.S. Policy</title>
      <link>http://www.nytimes.com/2012/06/01/world/americas/honduran-drug-raid-deaths-wont-alter-us-policy.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/01/world/americas/honduran-drug-raid-deaths-wont-alter-us-policy.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/world/americas/honduran-drug-raid-deaths-wont-alter-us-policy.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/01/world/01drugs/01drugs-thumbStandard-v2.jpg" medium="image" height="75" width="75"/>
      <media:description>Honduran naval troops patrolled in the small town of Ahuas last week.</media:description>
      <media:credit>Rodrigo Abd/Associated Press</media:credit>
      <description>With Washington&#x2019;s attention swinging from Iraq and Afghanistan, the United States is expanding its antidrug efforts in Central America, where violence has skyrocketed.</description>
      <dc:creator>By DAMIEN CAVE, CHARLIE SAVAGE and THOM SHANKER</dc:creator>
      <pubDate>Fri, 01 Jun 2012 15:30:11 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Honduras</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Drug Abuse and Traffic</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">United States International Relations</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Central America</category>
    </item>
    <item>
      <title>Memo From Africa: Sudans Caught in Tense Cycle &#x2014; Memo From Africa</title>
      <link>http://www.nytimes.com/2012/06/01/world/africa/sudans-caught-in-tense-cycle.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/01/world/africa/sudans-caught-in-tense-cycle.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/world/africa/sudans-caught-in-tense-cycle.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/01/world/sudan/sudan-thumbStandard.jpg" medium="image" height="75" width="75"/>
      <media:description>South Sudanese soldiers in Unity State, near Sudan&#x2019;s border, in May. The south may soon run out of cash to pay its troops.</media:description>
      <media:credit>Jason Straziuso/Associated Press</media:credit>
      <description>Analysts of the Sudans say that low-level violence is likely to persist because of deep divisions, but that international pressure will keep it from erupting fully.</description>
      <dc:creator>By JEFFREY GETTLEMAN</dc:creator>
      <pubDate>Fri, 01 Jun 2012 16:20:28 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Sudan</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">South Sudan</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">International Relations</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Defense and Military Forces</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">United Nations</category>
    </item>
    <item>
      <title>Israel Returns 91 Palestinian Bodies</title>
      <link>http://www.nytimes.com/2012/06/01/world/middleeast/israel-in-gesture-repatriates-bodies-of-91-palestinians.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/01/world/middleeast/israel-in-gesture-repatriates-bodies-of-91-palestinians.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/world/middleeast/israel-in-gesture-repatriates-bodies-of-91-palestinians.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/01/world/mideast/mideast-thumbStandard.jpg" medium="image" height="75" width="75"/>
      <media:description>Palestinian families loaded the remains of Palestinians onto a truck in Ramallah, West Bank, on Thursday after Israel returned 91 bodies.</media:description>
      <media:credit>Rina Castelnuovo for The New York Times</media:credit>
      <description>The remains included some perpetrators of deadly suicide bombings carried out against Israelis in the last decade, while the oldest of the remains had been held by Israel since 1975.</description>
      <dc:creator>By ISABEL KERSHNER</dc:creator>
      <pubDate>Fri, 01 Jun 2012 15:35:07 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Israel</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Palestinians</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">International Relations</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Palestinian Authority</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Funerals and Memorials</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Bombs and Explosives</category>
    </item>
    <item>
      <title>Wisconsin Recall Vote Could Foretell November Election</title>
      <link>http://www.nytimes.com/2012/06/01/us/politics/wisconsin-recall-vote-could-foretell-november-election.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/01/us/politics/wisconsin-recall-vote-could-foretell-november-election.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/us/politics/wisconsin-recall-vote-could-foretell-november-election.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/01/us/WISCONSIN-1/WISCONSIN-1-thumbStandard.jpg" medium="image" height="75" width="75"/>
      <media:description>Mayor Tom Barrett of Milwaukee, left, a Democrat, is opposing Scott Walker, right, the Republican governor, in the recall election on Tuesday.</media:description>
      <media:credit>Narayan Mahon for The New York Times</media:credit>
      <description>The Wisconsin vote pitting Gov. Scott Walker against Tom Barrett will send a message about Americans&#x2019; attitudes toward candidates who cut collective bargaining rights.</description>
      <dc:creator>By MONICA DAVEY</dc:creator>
      <pubDate>Fri, 01 Jun 2012 14:44:05 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Walker, Scott K</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Barrett, Tom</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Wisconsin</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Collective Bargaining</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">Organized Labor</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">Governors (US)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Obama, Barack</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Elections</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Government Employees</category>
    </item>
    <item>
      <title>Obama Ordered Wave of Cyberattacks Against Iran</title>
      <link>http://www.nytimes.com/2012/06/01/world/middleeast/obama-ordered-wave-of-cyberattacks-against-iran.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/01/world/middleeast/obama-ordered-wave-of-cyberattacks-against-iran.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/01/world/middleeast/obama-ordered-wave-of-cyberattacks-against-iran.html?partner=rss&amp;emc=rss"/>
      <description>Even after the Stuxnet computer worm became public, President Obama accelerated cyberattacks against Iran that had begun in the Bush administration, temporarily disabling 1,000 centrifuges.</description>
      <dc:creator>By DAVID E. SANGER</dc:creator>
      <pubDate>Fri, 01 Jun 2012 14:48:01 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Cyberwarfare</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">United States International Relations</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Iran</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">Nuclear Weapons</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Obama, Barack</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Computers and the Internet</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">Computer Security</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Central Intelligence Agency</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Bush, George W</category>
      <category domain="http://www.nytimes.com/namespaces/nyt_org_all">Symantec Corporation|SYMC|NASDAQ</category>
    </item>
    <item>
      <title>Egypt Awaits Mubarak Verdict and Its Aftermath</title>
      <link>http://www.nytimes.com/2012/06/02/world/middleeast/egypt-awaits-mubarak-verdict-and-its-aftermath.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/02/world/middleeast/egypt-awaits-mubarak-verdict-and-its-aftermath.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/world/middleeast/egypt-awaits-mubarak-verdict-and-its-aftermath.html?partner=rss&amp;emc=rss"/>
      <description>The verdict in the police shootings could inject a powerful new variable into the race to elect Hosni Mubarak&#x2019;s successor.</description>
      <dc:creator>By DAVID D. KIRKPATRICK and MAYY EL SHEIKH</dc:creator>
      <pubDate>Fri, 01 Jun 2012 13:34:41 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Egypt</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Middle East and North Africa Unrest (2010- )</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Elections</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Mubarak, Hosni</category>
    </item>
    <item>
      <title>Lens Blog: Oliver Hartung's Syrian Roadside Propaganda Photos</title>
      <link>http://lens.blogs.nytimes.com/2012/06/01/oliver-hartungs-signs-of-syria/?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://lens.blogs.nytimes.com/2012/06/01/oliver-hartungs-signs-of-syria/</guid>
      <atom:link rel="standout" href="http://lens.blogs.nytimes.com/2012/06/01/oliver-hartungs-signs-of-syria/?partner=rss&amp;emc=rss"/>
      <description>Oliver Hartung's photos from 2007 through 2009 evidence the omnipresence of the Assad dynasty in Syria and its psychological grip on the people, and also how that presence - and the nation itself - has changed dramatically since.</description>
      <dc:creator>By KAREEM FAHIM</dc:creator>
      <pubDate>Fri, 01 Jun 2012 09:00:08 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/">Bashar Al-Assad</category>
      <category domain="http://www.nytimes.com/namespaces/">Hafez Al-Assad</category>
      <category domain="http://www.nytimes.com/namespaces/">Kareem Fahim</category>
      <category domain="http://www.nytimes.com/namespaces/">Oliver Hartung</category>
      <category domain="http://www.nytimes.com/namespaces/">Syria</category>
      <category domain="http://www.nytimes.com/namespaces/">Assad, Bashar al-</category>
      <category domain="http://www.nytimes.com/namespaces/">Assad, Hafez al-</category>
      <category domain="http://www.nytimes.com/namespaces/">Middle East and North Africa Unrest (2010- )</category>
      <category domain="http://www.nytimes.com/namespaces/">Photography</category>
      <category domain="http://www.nytimes.com/namespaces/">Damascus (Syria)</category>
      <category domain="http://www.nytimes.com/namespaces/">Hama (Syria)</category>
      <category domain="http://www.nytimes.com/namespaces/">Showcase</category>
    </item>
    <item>
      <title>BP to Seek Sale of Russian Venture TNK-BP</title>
      <link>http://www.nytimes.com/2012/06/02/business/global/bp-to-seek-sale-of-russian-venture-tnk-bp.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/02/business/global/bp-to-seek-sale-of-russian-venture-tnk-bp.html</guid>
      <description>The British oil company said it had been approached by potential buyers for the venture, which has provided steady income but also been a source of conflict with its Russian partners.</description>
      <dc:creator>By JULIA WERDIGIER and ANDREW E. KRAMER</dc:creator>
      <pubDate>Fri, 01 Jun 2012 12:51:12 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">TNK-BP</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">BP Plc|BP|NYSE</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Oil (Petroleum) and Gasoline</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/mdes">Mergers, Acquisitions and Divestitures</category>
    </item>
    <item>
      <title>Arts &amp; Leisure: A Spaghetti Western Roundup at Film Forum</title>
      <link>http://www.nytimes.com/2012/06/03/movies/a-spaghetti-western-roundup-at-film-forum.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/03/movies/a-spaghetti-western-roundup-at-film-forum.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/03/movies/a-spaghetti-western-roundup-at-film-forum.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/03/arts/03WESTERNS1_SPAN/03WESTERNS1_SPAN-thumbStandard.jpg" medium="image" height="75" width="75"/>
      <media:description>Sergio Corbucci&#x2019;s &#x201C;Django&#x201D; (1966), a B western with Franco Nero that co-stars a very large gun.</media:description>
      <media:credit>Film Forum</media:credit>
      <description>A fan (and director) of spaghetti westerns wistfully remembers a youthful summer full of them and reflects on why he loves the genre.</description>
      <dc:creator>By ALEX COX</dc:creator>
      <pubDate>Fri, 01 Jun 2012 14:00:00 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Movies</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Leone, Sergio</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Cox, Alex</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_ttl">Straight to Hell (Movie)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_ttl">Django (Movie)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_ttl">Django Unchained (Movie)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_ttl">Once Upon a Time in the West (Movie)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_ttl">Navajo Joe (Movie)</category>
      <category domain="http://www.nytimes.com/namespaces/keywords/nyt_ttl">For a Few Dollars More (Movie)</category>
    </item>
    <item>
      <title>Snapshot: Vikram Gandhi&#x2019;s Documentary &#x2018;Kumar&#xE9;&#x2019;</title>
      <link>http://www.nytimes.com/2012/06/03/movies/vikram-gandhis-documentary-kumare.html?partner=rss&amp;emc=rss</link>
      <guid isPermaLink="true">http://www.nytimes.com/2012/06/03/movies/vikram-gandhis-documentary-kumare.html</guid>
      <atom:link rel="standout" href="http://www.nytimes.com/2012/06/03/movies/vikram-gandhis-documentary-kumare.html?partner=rss&amp;emc=rss"/>
      <media:content url="http://graphics8.nytimes.com/images/2012/06/03/arts/03SNAPSHOT/03SNAPSHOT-thumbStandard.jpg" medium="image" height="75" width="75"/>
      <media:description>Vikram Gandhi</media:description>
      <media:credit>Fred R. Conrad/The New York Times</media:credit>
      <description>Vikram Gandhi talks about how he came to make his documentary &#x201C;Kumar&#xE9;,&#x201D; about his alter ego, a yoga teacher from a fictional.</description>
      <dc:creator/>
      <pubDate>Fri, 01 Jun 2012 14:34:16 GMT</pubDate>
      <category domain="http://www.nytimes.com/namespaces/keywords/des">Movies</category>
    </item>
  </channel>
</rss>
