<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>Reuters: Environment</title>
<link>http://www.reuters.com</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<image>
	<title>Reuters News</title>
	<width>120</width>
	<height>35</height>
	<link>http://www.reuters.com</link>
	<url>http://www.reuters.com/resources_v2/images/reuters125.png</url>
</image>
<language>en-us</language>
<lastBuildDate>Fri, 01 Jun 2012 12:31:21 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/reuters/environment" /><feedburner:info uri="reuters/environment" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2Fenvironment" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2Fenvironment" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2Fenvironment" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.reuters.com/reuters/environment" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2Fenvironment" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2Fenvironment" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2Fenvironment" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><item>
		<title>France to ban a Syngenta pesticide to protect bees</title>


		<description>PARIS (Reuters) - France said it plans to ban a pesticide made by Swiss agro-chemical group Syngenta that is widely used to treat rapeseed crops after scientists suggested it could pose danger to bees.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=7sATqopcVXk:dYsfaQU4-VY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=7sATqopcVXk:dYsfaQU4-VY:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=7sATqopcVXk:dYsfaQU4-VY:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=7sATqopcVXk:dYsfaQU4-VY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=7sATqopcVXk:dYsfaQU4-VY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/7sATqopcVXk" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/7sATqopcVXk/us-france-cruiser-idUSBRE8500LO20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-france-cruiser-idUSBRE8500LO20120601?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Fri, 01 Jun 2012 11:53:28 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-france-cruiser-idUSBRE8500LO20120601?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>Colorado researchers raise Atlantic storm forecast</title>


		<description>MIAMI (Reuters) - Colorado State University researchers on Friday raised their forecast for the 2012 Atlantic hurricane season to 13 tropical storms, with five hurricanes and two major hurricanes.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=lIR7t6kpi0A:_0JYpYctZHk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=lIR7t6kpi0A:_0JYpYctZHk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=lIR7t6kpi0A:_0JYpYctZHk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=lIR7t6kpi0A:_0JYpYctZHk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=lIR7t6kpi0A:_0JYpYctZHk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/lIR7t6kpi0A" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/lIR7t6kpi0A/us-weather-hurricanes-forecast-idUSBRE8500UZ20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-weather-hurricanes-forecast-idUSBRE8500UZ20120601?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Fri, 01 Jun 2012 11:20:51 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-weather-hurricanes-forecast-idUSBRE8500UZ20120601?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>EU aviation carbon spat seen unlikely to reach WTO</title>


		<description>COLOGNE, Germany (Reuters) - Countries that oppose the European Union's move to include airlines in its scheme to control carbon emissions would find it difficult to bring a dispute to the World Trade Organization (WTO), an official with the global trade body said on Friday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=G6h6vaXYHvc:e8cySbFQ6K0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=G6h6vaXYHvc:e8cySbFQ6K0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=G6h6vaXYHvc:e8cySbFQ6K0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=G6h6vaXYHvc:e8cySbFQ6K0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=G6h6vaXYHvc:e8cySbFQ6K0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/G6h6vaXYHvc" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/G6h6vaXYHvc/us-wto-aviation-carbon-idUSBRE8500WQ20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-wto-aviation-carbon-idUSBRE8500WQ20120601?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Fri, 01 Jun 2012 11:07:48 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-wto-aviation-carbon-idUSBRE8500WQ20120601?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>EU minister meeting to tackle carbon cuts: draft</title>


		<description>BRUSSELS (Reuters) - European environment ministers are expected to reopen a difficult debate later this month on deeper EU carbon emissions cuts, but a draft text ahead of the meeting stops short of any firm targets.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=f36mi0Ye6hI:oMFaZqa3oM8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=f36mi0Ye6hI:oMFaZqa3oM8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=f36mi0Ye6hI:oMFaZqa3oM8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=f36mi0Ye6hI:oMFaZqa3oM8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=f36mi0Ye6hI:oMFaZqa3oM8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/f36mi0Ye6hI" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/f36mi0Ye6hI/us-eu-environment-idUSBRE8500JE20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-eu-environment-idUSBRE8500JE20120601?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Fri, 01 Jun 2012 06:56:29 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-eu-environment-idUSBRE8500JE20120601?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>Gold Fields seeks accord with Kyrgyz villagers</title>


		<description>ARAL, Kyrgyzstan (Reuters) - South African miner Gold Fields hopes an exploration deal in Kyrgyzstan has bought time to find something just as valuable as the copper and gold it seeks: the support of the local population in this volatile corner of Central Asia.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=gLo15jaWwwQ:PXMpe-pargs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=gLo15jaWwwQ:PXMpe-pargs:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=gLo15jaWwwQ:PXMpe-pargs:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=gLo15jaWwwQ:PXMpe-pargs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=gLo15jaWwwQ:PXMpe-pargs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/gLo15jaWwwQ" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/gLo15jaWwwQ/us-mining-kyrgyzstan-idUSBRE8500UI20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-mining-kyrgyzstan-idUSBRE8500UI20120601?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Fri, 01 Jun 2012 10:15:29 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-mining-kyrgyzstan-idUSBRE8500UI20120601?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>McDonald's to end pork gestation crate use by 2022</title>


		<description>CHICAGO (Reuters) - McDonald's USA said Thursday that by 2022 it will only buy pork from farmers and other sources that do not use gestation stalls for housing their pregnant sows.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=Z_LicgveMaI:2pcAr3M6J_c:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=Z_LicgveMaI:2pcAr3M6J_c:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=Z_LicgveMaI:2pcAr3M6J_c:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=Z_LicgveMaI:2pcAr3M6J_c:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=Z_LicgveMaI:2pcAr3M6J_c:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/Z_LicgveMaI" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/Z_LicgveMaI/us-mcdonalds-pig-crates-idUSBRE84U1FR20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-mcdonalds-pig-crates-idUSBRE84U1FR20120531?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Thu, 31 May 2012 19:41:31 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-mcdonalds-pig-crates-idUSBRE84U1FR20120531?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>CO2 market wants tougher EU 2020 climate goal</title>


		<description>COLOGNE, Germany (Reuters) - The European Union needs to aim for a deeper emissions cut soon, to rescue a record low carbon price and spur long-term investment in low-carbon technology, leading carbon market players said at an industry gathering.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=fu1lJuFRdko:-0mja0pIpgQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=fu1lJuFRdko:-0mja0pIpgQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=fu1lJuFRdko:-0mja0pIpgQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=fu1lJuFRdko:-0mja0pIpgQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=fu1lJuFRdko:-0mja0pIpgQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/fu1lJuFRdko" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/fu1lJuFRdko/us-carbon-intervention-idUSBRE8500C220120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-carbon-intervention-idUSBRE8500C220120601?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Fri, 01 Jun 2012 03:53:52 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-carbon-intervention-idUSBRE8500C220120601?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>New York landowners seek to overturn fracking ban</title>


		<description>(Reuters) - A group of upstate New York landowners has filed a lawsuit seeking to overturn a temporary ban on natural-gas drilling in the city of Binghamton.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=ALFKomjC1Zg:TfiIS1EyrSI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=ALFKomjC1Zg:TfiIS1EyrSI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=ALFKomjC1Zg:TfiIS1EyrSI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=ALFKomjC1Zg:TfiIS1EyrSI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=ALFKomjC1Zg:TfiIS1EyrSI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/ALFKomjC1Zg" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/ALFKomjC1Zg/us-usa-fracking-ban-idUSBRE85001E20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-usa-fracking-ban-idUSBRE85001E20120601?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Thu, 31 May 2012 20:55:57 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-usa-fracking-ban-idUSBRE85001E20120601?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>Obama urged to threaten aid to Mexico over tuna labels</title>


		<description>WASHINGTON (Reuters) - A group of U.S. Democratic lawmakers on Thursday urged President Barack Obama to threaten Mexico with cuts in economic assistance if the southern neighbor continues to pursue a trade case that has put U.S. "dolphin-safe" tuna labels at risk.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=gtGzQi18Ek8:tMPIe2E8tuo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=gtGzQi18Ek8:tMPIe2E8tuo:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=gtGzQi18Ek8:tMPIe2E8tuo:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=gtGzQi18Ek8:tMPIe2E8tuo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=gtGzQi18Ek8:tMPIe2E8tuo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/gtGzQi18Ek8" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/gtGzQi18Ek8/us-usa-mexico-dolphins-idUSBRE84U1FN20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-usa-mexico-dolphins-idUSBRE84U1FN20120531?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Thu, 31 May 2012 18:22:53 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-usa-mexico-dolphins-idUSBRE84U1FN20120531?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
<item>
		<title>Alaska's rodent-free Rat Island gets new name - Hawadax</title>


		<description>ANCHORAGE, Alaska (Reuters) - The remote Aleutian site known for two centuries as Rat Island, notorious as the first spot in Alaska despoiled by rats, has a new, more dignified name to celebrate its hard-won rodent-free status - but it may be harder for some to pronounce.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=wPEP7pxq8PA:JPA98Cy-rIU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=wPEP7pxq8PA:JPA98Cy-rIU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=wPEP7pxq8PA:JPA98Cy-rIU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/environment?a=wPEP7pxq8PA:JPA98Cy-rIU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/environment?i=wPEP7pxq8PA:JPA98Cy-rIU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/environment/~4/wPEP7pxq8PA" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/environment/~3/wPEP7pxq8PA/us-usa-island-alaska-idUSBRE84U05K20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-usa-island-alaska-idUSBRE84U05K20120531?feedType=RSS&amp;feedName=environmentNews</guid>
        <category>environmentNews</category>
		<pubDate>Thu, 31 May 2012 00:37:00 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-usa-island-alaska-idUSBRE84U05K20120531?feedType=RSS&amp;feedName=environmentNews</feedburner:origLink></item>
</channel>
</rss>
