<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>Reuters: Most Read Articles</title>
<link>http://www.reuters.com</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<image>
	<title>Reuters News</title>
	<width>120</width>
	<height>35</height>
	<link>http://www.reuters.com</link>
	<url>http://www.reuters.com/resources_v2/images/reuters125.png</url>
</image>
<language>en-us</language>
<lastBuildDate>Fri, 01 Jun 2012 12:19:30 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/reuters/MostRead" /><feedburner:info uri="reuters/mostread" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FMostRead" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FMostRead" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FMostRead" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.reuters.com/reuters/MostRead" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FMostRead" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FMostRead" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FMostRead" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><item>
		<title>What Are 'Bath Salts' And Are They Illegal?</title>


		<description>What are "bath salts"? We're not talking about the cosmetic variety that you add to bath water for soaking. Rather, the term "bath salts" describes illegal designer street drugs that have been linked to violent delusions and even death. In...&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=U4tcjKrXEyw:6QbAIofH_0s:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=U4tcjKrXEyw:6QbAIofH_0s:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=U4tcjKrXEyw:6QbAIofH_0s:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=U4tcjKrXEyw:6QbAIofH_0s:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=U4tcjKrXEyw:6QbAIofH_0s:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/U4tcjKrXEyw" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/U4tcjKrXEyw/tagblogsfindlawcom2012-blotter-idUS282502007420120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/tagblogsfindlawcom2012-blotter-idUS282502007420120531?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Wed, 30 May 2012 23:24:06 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/tagblogsfindlawcom2012-blotter-idUS282502007420120531?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Court says marriage law discriminates against gay couples</title>


		<description>BOSTON/NEW YORK (Reuters) - A federal appeals court in Boston found on Thursday that a U.S. law defining marriage as a union between a man and a woman unconstitutionally denies federal benefits to lawfully married same-sex couples in a ruling that promises to push the issue of gay marriage to the U.S. Supreme Court.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=LKEaZg6RPac:rYkIfAt6L58:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=LKEaZg6RPac:rYkIfAt6L58:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=LKEaZg6RPac:rYkIfAt6L58:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=LKEaZg6RPac:rYkIfAt6L58:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=LKEaZg6RPac:rYkIfAt6L58:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/LKEaZg6RPac" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/LKEaZg6RPac/us-doma-appeal-idUSBRE84U0TO20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-doma-appeal-idUSBRE84U0TO20120531?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Thu, 31 May 2012 17:17:08 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-doma-appeal-idUSBRE84U0TO20120531?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Exclusive: China arrests security official on suspicion of spying for U.S.</title>


		<description>HONG KONG (Reuters) - A Chinese state security official has been arrested on suspicion of spying for the United States, sources said, a case both countries have kept quiet for several months as they strive to prevent a fresh crisis in relations.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=P7LiuAYxOPc:NCdOzbVaRLA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=P7LiuAYxOPc:NCdOzbVaRLA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=P7LiuAYxOPc:NCdOzbVaRLA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=P7LiuAYxOPc:NCdOzbVaRLA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=P7LiuAYxOPc:NCdOzbVaRLA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/P7LiuAYxOPc" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/P7LiuAYxOPc/us-china-usa-espionage-idUSBRE8500IH20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-china-usa-espionage-idUSBRE8500IH20120601?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Fri, 01 Jun 2012 11:44:47 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-china-usa-espionage-idUSBRE8500IH20120601?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Seattle shooting "hero" threw stools at gunman: police</title>


		<description>(Reuters) - When Ian Stawicki started shooting at a Seattle cafe in a spree rampage that would leave him and five others dead, one man stood up and tried to stop him by hurling coffeehouse stools at the gunman, police said on Thursday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=GpaMtOGhmsE:1yK3YBVcrGw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=GpaMtOGhmsE:1yK3YBVcrGw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=GpaMtOGhmsE:1yK3YBVcrGw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=GpaMtOGhmsE:1yK3YBVcrGw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=GpaMtOGhmsE:1yK3YBVcrGw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/GpaMtOGhmsE" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/GpaMtOGhmsE/us-usa-shooting-seattle-idUSBRE85002M20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-usa-shooting-seattle-idUSBRE85002M20120601?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Thu, 31 May 2012 21:55:19 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-usa-shooting-seattle-idUSBRE85002M20120601?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Job growth seen stepping up in May</title>


		<description>WASHINGTON (Reuters) - Jobs growth probably snapped back in May from weather-related distortions that had slowed hiring, suggesting the economy was still expanding moderately despite strong headwinds from Europe.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=C4-fXzc64pg:GK7kpp3CpQU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=C4-fXzc64pg:GK7kpp3CpQU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=C4-fXzc64pg:GK7kpp3CpQU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=C4-fXzc64pg:GK7kpp3CpQU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=C4-fXzc64pg:GK7kpp3CpQU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/C4-fXzc64pg" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/C4-fXzc64pg/us-jobless-idUSBRE84U0N720120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-jobless-idUSBRE84U0N720120601?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Fri, 01 Jun 2012 00:06:01 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-jobless-idUSBRE84U0N720120601?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Insight: From a ferry, a Chinese fast-attack boat</title>


		<description>(Reuters) - It looked like a textbook win-win deal when Australian high-speed ferry designer AMD Marine Consulting formed a joint venture in 1993 with the engineering arm of a state-owned Chinese shipbuilder.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=ythI1b5t2FY:wlAHmwSiiGs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=ythI1b5t2FY:wlAHmwSiiGs:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=ythI1b5t2FY:wlAHmwSiiGs:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=ythI1b5t2FY:wlAHmwSiiGs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=ythI1b5t2FY:wlAHmwSiiGs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/ythI1b5t2FY" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/ythI1b5t2FY/us-china-military-technology-idUSBRE84U1HG20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-china-military-technology-idUSBRE84U1HG20120601?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Fri, 01 Jun 2012 02:57:26 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-china-military-technology-idUSBRE84U1HG20120601?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Job growth stumbles, raising pressure on Fed</title>


		<description>WASHINGTON (Reuters) - Job growth braked sharply in May and the unemployment rate rose for the first time in 11 months, putting pressure on the Federal Reserve to ease monetary policy further to shore up the sputtering recovery.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=H38JsFTDbs4:cWlEOhMN6J0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=H38JsFTDbs4:cWlEOhMN6J0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=H38JsFTDbs4:cWlEOhMN6J0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=H38JsFTDbs4:cWlEOhMN6J0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=H38JsFTDbs4:cWlEOhMN6J0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/H38JsFTDbs4" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/H38JsFTDbs4/us-usa-economy-jobs-idUSBRE8500OW20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-usa-economy-jobs-idUSBRE8500OW20120601?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Fri, 01 Jun 2012 10:47:36 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-usa-economy-jobs-idUSBRE8500OW20120601?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Can love affair with UK royals outlast Elizabeth II?</title>


		<description>LONDON (Reuters) - When Britons sing "God Save the Queen" over four days of celebrations to mark Elizabeth II's 60 years on the throne, monarchists may have cause to roar the line "long to reign over us" more heartily than ever.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=up3HIjhbiso:yl7-aQ37BzY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=up3HIjhbiso:yl7-aQ37BzY:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=up3HIjhbiso:yl7-aQ37BzY:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=up3HIjhbiso:yl7-aQ37BzY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=up3HIjhbiso:yl7-aQ37BzY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/up3HIjhbiso" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/up3HIjhbiso/us-britain-queen-future-idUSBRE8500A820120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-britain-queen-future-idUSBRE8500A820120601?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Fri, 01 Jun 2012 07:50:09 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-britain-queen-future-idUSBRE8500A820120601?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Jurors say evidence fell short in Edwards' campaign money trial</title>


		<description>WINSTON-SALEM, North Carolina (Reuters) - Three jurors who acquitted former U.S. Senator John Edwards on one count of taking illegal campaign money for his failed 2008 presidential bid said on Friday there was not enough evidence to convict him of five related federal charges.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=84Gc8JmHlRs:N-6hdi3REjc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=84Gc8JmHlRs:N-6hdi3REjc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=84Gc8JmHlRs:N-6hdi3REjc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=84Gc8JmHlRs:N-6hdi3REjc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=84Gc8JmHlRs:N-6hdi3REjc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/84Gc8JmHlRs" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/84Gc8JmHlRs/us-usa-court-edwards-idUSBRE84T1KA20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-usa-court-edwards-idUSBRE84T1KA20120601?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Fri, 01 Jun 2012 10:48:00 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-usa-court-edwards-idUSBRE84T1KA20120601?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
<item>
		<title>Justin Bieber suffers concussion in Paris</title>


		<description>(Reuters) - Canadian pop star Justin Bieber ran headlong into trouble on a European promotional tour on Thursday, knocking himself out backstage in Paris and dealing with a crushing crowd in Norway that left some fans injured one day earlier.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=EipXQMy1xtY:FMa_B73e-90:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=EipXQMy1xtY:FMa_B73e-90:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=EipXQMy1xtY:FMa_B73e-90:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/MostRead?a=EipXQMy1xtY:FMa_B73e-90:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/MostRead?i=EipXQMy1xtY:FMa_B73e-90:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/MostRead/~4/EipXQMy1xtY" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/MostRead/~3/EipXQMy1xtY/us-justinbieber-concussion-idUSBRE85000620120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-justinbieber-concussion-idUSBRE85000620120601?feedType=RSS&amp;feedName=wtMostRead</guid>
        <category>wtMostRead</category>
		<pubDate>Fri, 01 Jun 2012 09:01:21 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-justinbieber-concussion-idUSBRE85000620120601?feedType=RSS&amp;feedName=wtMostRead</feedburner:origLink></item>
</channel>
</rss>
