<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>Reuters: Politics</title>
<link>http://www.reuters.com</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<image>
	<title>Reuters News</title>
	<width>120</width>
	<height>35</height>
	<link>http://www.reuters.com</link>
	<url>http://www.reuters.com/resources_v2/images/reuters125.png</url>
</image>
<language>en-us</language>
<lastBuildDate>Fri, 01 Jun 2012 12:28:57 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/Reuters/PoliticsNews" /><feedburner:info uri="reuters/politicsnews" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId>Reuters/PoliticsNews</feedburner:emailServiceId><feedburner:feedburnerHostname>http://feedburner.google.com</feedburner:feedburnerHostname><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.reuters.com/Reuters/PoliticsNews" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><item>
		<title>Jurors say evidence fell short in Edwards' campaign money trial</title>


		<description>WINSTON-SALEM, North Carolina (Reuters) - Three jurors who acquitted former U.S. Senator John Edwards on one count of taking illegal campaign money for his failed 2008 presidential bid said on Friday there was not enough evidence to convict him of five related federal charges.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=QYa57mDsBM0:N-6hdi3REjc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=QYa57mDsBM0:N-6hdi3REjc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=QYa57mDsBM0:N-6hdi3REjc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=QYa57mDsBM0:N-6hdi3REjc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=QYa57mDsBM0:N-6hdi3REjc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/QYa57mDsBM0" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/QYa57mDsBM0/us-usa-court-edwards-idUSBRE84T1KA20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-usa-court-edwards-idUSBRE84T1KA20120601?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Fri, 01 Jun 2012 10:48:00 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-usa-court-edwards-idUSBRE84T1KA20120601?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Senate Democratic "Super PAC" raised $1.9 million since March</title>


		<description>WASHINGTON (Reuters) - Majority PAC, a "Super PAC" helping Democrats fight for seats in the U.S. Senate, raised $1.9 million in April and May, according to disclosure documents released on Thursday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=zCRRTOeQatk:gR-EZOmO2bA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=zCRRTOeQatk:gR-EZOmO2bA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=zCRRTOeQatk:gR-EZOmO2bA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=zCRRTOeQatk:gR-EZOmO2bA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=zCRRTOeQatk:gR-EZOmO2bA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/zCRRTOeQatk" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/zCRRTOeQatk/us-usa-campaign-money-idUSBRE85006420120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-usa-campaign-money-idUSBRE85006420120601?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Fri, 01 Jun 2012 00:01:20 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-usa-campaign-money-idUSBRE85006420120601?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Romney to submit personal financial statement on Friday</title>


		<description>WASHINGTON (Reuters) - Republican Presidential candidate Mitt Romney is scheduled to deliver his latest personal financial disclosure statement to federal elections authorities on Friday, government and campaign sources said.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=-oe8w7RmkFg:JH_PNzNY2xY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=-oe8w7RmkFg:JH_PNzNY2xY:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=-oe8w7RmkFg:JH_PNzNY2xY:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=-oe8w7RmkFg:JH_PNzNY2xY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=-oe8w7RmkFg:JH_PNzNY2xY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/-oe8w7RmkFg" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/-oe8w7RmkFg/us-romney-wealth-idUSBRE84U1G820120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-romney-wealth-idUSBRE84U1G820120531?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Thu, 31 May 2012 18:35:28 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-romney-wealth-idUSBRE84U1G820120531?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Bill Clinton says Romney qualified to run, but Obama better</title>


		<description>WASHINGTON (Reuters) - Former President Bill Clinton believes a candidate with Republican Mitt Romney's business success and political background is qualified for the White House, but he said Democratic President Barack Obama would be a better choice for the country.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=LH9HecDpDNE:LwreShOxuXQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=LH9HecDpDNE:LwreShOxuXQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=LH9HecDpDNE:LwreShOxuXQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=LH9HecDpDNE:LwreShOxuXQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=LH9HecDpDNE:LwreShOxuXQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/LH9HecDpDNE" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/LH9HecDpDNE/us-usa-campaign-clinton-idUSBRE85003R20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-usa-campaign-clinton-idUSBRE85003R20120601?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Thu, 31 May 2012 22:54:58 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-usa-campaign-clinton-idUSBRE85003R20120601?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Illinois lawmakers put off vote on pension reforms</title>


		<description>SPRINGFIELD, Illinois (Reuters) - Divided Illinois lawmakers on Thursday put off a vote on proposed changes to its vastly underfunded public employee pension system, risking further credit rating downgrades of the state.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=-ODx7CcxxJE:JDKGbPfn7wg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=-ODx7CcxxJE:JDKGbPfn7wg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=-ODx7CcxxJE:JDKGbPfn7wg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=-ODx7CcxxJE:JDKGbPfn7wg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=-ODx7CcxxJE:JDKGbPfn7wg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/-ODx7CcxxJE" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/-ODx7CcxxJE/us-illinois-pensions-idUSBRE85003W20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-illinois-pensions-idUSBRE85003W20120601?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Fri, 01 Jun 2012 00:10:48 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-illinois-pensions-idUSBRE85003W20120601?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Wisconsin recall tests conservatives' ground game</title>


		<description>OCONOMOWOC, Wisconsin (Reuters) - Robin Milaeger whoops for joy and punches her fist in the air when the man at her door asks if she wants a yard sign supporting Wisconsin's Republican governor, Scott Walker, who faces a contentious recall election on June 5.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=NydkIJ8wwe8:L_ICWk4GQ0c:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=NydkIJ8wwe8:L_ICWk4GQ0c:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=NydkIJ8wwe8:L_ICWk4GQ0c:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=NydkIJ8wwe8:L_ICWk4GQ0c:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=NydkIJ8wwe8:L_ICWk4GQ0c:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/NydkIJ8wwe8" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/NydkIJ8wwe8/us-usa-politics-conservatives-wisconsin-idUSBRE85007V20120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-usa-politics-conservatives-wisconsin-idUSBRE85007V20120601?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Fri, 01 Jun 2012 12:11:00 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-usa-politics-conservatives-wisconsin-idUSBRE85007V20120601?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Senate contender Warren denies using ethnicity for unfair gain</title>


		<description>BOSTON (Reuters) - U.S. Senate candidate Elizabeth Warren has acknowledged for the first time she told two prestigious law schools she had a Native American heritage but disputed suggestions that she used her ethnicity to help gain employment at the universities.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=sNn25D7qKNY:nHKSrUV3-GQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=sNn25D7qKNY:nHKSrUV3-GQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=sNn25D7qKNY:nHKSrUV3-GQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=sNn25D7qKNY:nHKSrUV3-GQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=sNn25D7qKNY:nHKSrUV3-GQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/sNn25D7qKNY" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/sNn25D7qKNY/us-usa-campaign-warren-idUSBRE84U1FW20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-usa-campaign-warren-idUSBRE84U1FW20120531?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Thu, 31 May 2012 18:27:49 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-usa-campaign-warren-idUSBRE84U1FW20120531?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Lawmakers tell Obama to rein in energy exports</title>


		<description>WASHINGTON (Reuters) - President Barack Obama must crack down on energy exports from the United States to protect consumers and manufacturers from price spikes, two influential Democrats said on Thursday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=0GYyCmHdCoo:Twl8DO-9j2k:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=0GYyCmHdCoo:Twl8DO-9j2k:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=0GYyCmHdCoo:Twl8DO-9j2k:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=0GYyCmHdCoo:Twl8DO-9j2k:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=0GYyCmHdCoo:Twl8DO-9j2k:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/0GYyCmHdCoo" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/0GYyCmHdCoo/us-usa-energy-exports-idUSBRE84U1E720120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-usa-energy-exports-idUSBRE84U1E720120531?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Thu, 31 May 2012 17:48:47 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-usa-energy-exports-idUSBRE84U1E720120531?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Obama urged to threaten aid to Mexico over tuna labels</title>


		<description>WASHINGTON (Reuters) - A group of U.S. Democratic lawmakers on Thursday urged President Barack Obama to threaten Mexico with cuts in economic assistance if the southern neighbor continues to pursue a trade case that has put U.S. "dolphin-safe" tuna labels at risk.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=IY_rZuyoygY:tMPIe2E8tuo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=IY_rZuyoygY:tMPIe2E8tuo:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=IY_rZuyoygY:tMPIe2E8tuo:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=IY_rZuyoygY:tMPIe2E8tuo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=IY_rZuyoygY:tMPIe2E8tuo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/IY_rZuyoygY" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/IY_rZuyoygY/us-usa-mexico-dolphins-idUSBRE84U1FN20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-usa-mexico-dolphins-idUSBRE84U1FN20120531?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Thu, 31 May 2012 18:22:53 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-usa-mexico-dolphins-idUSBRE84U1FN20120531?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
<item>
		<title>Gamesmanship abounds as Obama, Romney campaigns duel over jobs</title>


		<description>BOSTON/FREMONT, California (Reuters) - The campaigns of President Barack Obama and Republican Mitt Romney took their political gamesmanship up a notch on Thursday, with dueling events that featured raucous heckling, a secret trip for reporters and symbolic backdrops that reflected the increasing intensity of the tight race for the White House.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Rp8c_M-ccec:Bjs44A_hSag:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Rp8c_M-ccec:Bjs44A_hSag:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=Rp8c_M-ccec:Bjs44A_hSag:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Rp8c_M-ccec:Bjs44A_hSag:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=Rp8c_M-ccec:Bjs44A_hSag:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/Rp8c_M-ccec" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/Rp8c_M-ccec/us-usa-campaign-idUSBRE84S19O20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-usa-campaign-idUSBRE84S19O20120531?feedType=RSS&amp;feedName=politicsNews</guid>
        <category>politicsNews</category>
		<pubDate>Thu, 31 May 2012 18:20:42 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-usa-campaign-idUSBRE84S19O20120531?feedType=RSS&amp;feedName=politicsNews</feedburner:origLink></item>
</channel>
</rss>
