

<html>
	<head>
		<title>USATODAY.com - USATODAY.com Feed</title>
		<SCRIPT language="JavaScript" src="http://www.feedburner.com/fb/feed-styles/bf30.js"></SCRIPT>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<SCRIPT language="JavaScript">OAS_listpos="PageCount,AdOps1,Spon1,Top728x90,FloatBottom,Bottom468x60,VerticalBanner,Poster3,Links1,Links2";</SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/_oas/mjx-base.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/_rss/feedburner.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://www.usatoday.com/_common/_scripts/counter.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/usat.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/sniffer.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/usatinfo.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/zagAll.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/css_overridev2.js"></SCRIPT>
		<link href="http://css.usatoday.com/_common/_styles/_partners/feedburner/styles.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="http://i.usatoday.net/_common/_styles/_inside/news.css">

		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" >
		<style>DL DD P { DISPLAY: none }</style>
	</head>
	<body>
		<div align="center">
			<div class="search" id="search">
				<SCRIPT language="JavaScript">getFragC();</SCRIPT>
			</div>
			<div class="header" id="leaderboard">
				<!-- START LEADERBOARD HTML -->
				<!-- OAS AD 'Top728x90' begin -->
				<div align="center">
					<SCRIPT language="JavaScript">OAS_AD('Top728x90');</SCRIPT>
					<style type="text/css">.lbrule { LEFT: 0px; TOP: 0px }</style>
					<!-- OAS AD 'Top728x90' end -->
					<!-- END LEADERBOARD HTML -->
				</div>
			</div>
			<div class="hnav" id="hnav">
				<div align="left">
					<SCRIPT language="JavaScript">getFragA();</SCRIPT>
				</div>
			</div>
			<div class="marketplace" id="marketplace" align="right"><SCRIPT language="JavaScript">getFragB();</SCRIPT></div>
			<div align="center" id="bodycenter">
				<div id="bodymain">
					<div class="mainwell" id="mainwell">
						<div id="vaContent" class="vaContent">
							<table width="250" border="0" cellpadding="0" cellspacing="0" ID="vaContentTable">
								<!--<tr>
									<td valign="top"><img height="10" src="http://images.usatoday.com/_common/_images/clear.gif" width="10"></td>
									<td valign="top" align="left">Related Advertising Links Ad Tag</td>
								</tr>-->
								<tr>
									<td valign="top"><img height="10" src="http://images.usatoday.com/_common/_images/clear.gif" width="10"></td>
									<td valign="top" align="left"><SCRIPT LANGUAGE="JavaScript">OAS_AD("Poster3");</SCRIPT>
										<SCRIPT LANGUAGE="JavaScript">OAS_AD("VerticalBanner");</SCRIPT>
									</td>
								</tr>
								<tr>
									<td valign="top"><img height="10" src="http://images.usatoday.com/_common/_images/clear.gif" width="10"></td>
									<td valign="top" align="left"><SCRIPT language="JavaScript">OAS_AD("Links1");</SCRIPT></td>
								</tr>
								<tr align="left">
									<td valign="top"><img height="10" src="http://images.usatoday.com/_common/_images/clear.gif" width="10"></td>
									<td valign="top" align="left"><SCRIPT language="JavaScript">getFragD();</SCRIPT></td>
								</tr>
							</table>
						</div> <!--rightRailContent -->
						<table ID="contentBoundingTable">
							<tr>
								<td><table width="100%" ID="contentTable2">
										<tr>
											<td>
												<div align="left" class="datestamp">
													<span class="label30Black">
														USATODAY.com Feed
													</span><br>
													<span class="sans11Grey">an RSS feed powered by FeedBurner</span>
													<br>
													<br>
													<div class="bodyCopy">
														<img src="http://images.usatoday.com/_common/_images/1x1-news.gif" height="9" width="9">
														<b>&nbsp;Subscribe now</b>
														<br>
														&nbsp;&nbsp;&nbsp;&nbsp;To subscribe to this feed, select one of the Web-based 
														readers below:
													</div>
													<br>
													<div id="webreaders" style="text-align:center;">
														<br/><a class="img" href="http://add.my.yahoo.com/rss?url=http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" onClick="this.href = subscribeNow(this.href,'My Yahoo!');return true"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" alt="Subscribe with My Yahoo!"></a><a class="img" href="http://fusion.google.com/add?feedurl=http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" onClick="this.href = subscribeNow(this.href,'Google');return true"><img src="http://buttons.googlesyndication.com/fusion/add.gif" alt="Subscribe with Google"></a><a class="img" href="http://www.bloglines.com/sub/http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" onClick="this.href = subscribeNow(this.href,'Bloglines');return true"><img src="http://www.bloglines.com/images/sub_modern5.gif" alt="Subscribe with Bloglines"></a><a class="img" href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" onClick="this.href = subscribeNow(this.href,'NewsGator Online');return true"><img src="http://www.newsgator.com/images/ngsub2.gif" alt="Subscribe with NewsGator Online"></a><a class="img" href="http://www.netvibes.com/subscribe.php?url=http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" onClick="this.href = subscribeNow(this.href,'NetVibes');return true"><img src="http://i.usatoday.net/marketing/_images/netvibes_icon.gif" alt="Subscribe with NetVibes"></a><br/><a class="img" href="http://www.pageflakes.com/subscribe.aspx?url=http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" onClick="this.href = subscribeNow(this.href,'PageFlakes');return true"><img src="http://i.usatoday.net/marketing/_images/pageflakes_icon.gif" alt="Subscribe with PageFlakes"></a><a class="img" href="http://favorites.my.aol.com/ffclient/AddFeed?url=http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" onClick="this.href = subscribeNow(this.href,'My AOL');return true"><img src="http://i.usatoday.net/marketing/_images/aol-logo.gif" alt="Subscribe with My AOL"></a>
													</div>
													
													<br>
													<div class="bodyCopy">
														Or subscribe to this feed using your favorite reader. <a href="http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories" onClick="this.href=encodeURI('http://rssfeeds.usatoday.com/UsatodaycomNation-TopStories');return true"><img src="http://i.usatoday.net/marketing/_images/xmlbox.gif" height="14" width="36" border="0" hspace="0" vspace="0"></a>
													</div>
													<br>
													<div class="bodyCopy">
														<img src="http://images.usatoday.com/_common/_images/1x1-news.gif" height="9" width="9">
														<b>&nbsp;About RSS</b>
														<br>
														&nbsp;&nbsp;&nbsp;&nbsp;For an introduction to RSS, terms of service and other 
														feeds, <a href="http://www.usatoday.com/marketing/rss/aboutrss.htm" onClick="window.open('','aboutPopup','width=600,height=600,left=100,top=100,resizable,toolbar=no,scrollbars=yes')"
															target="aboutPopup">click here</a>
													</div>
													<br>
													<div class="bodyCopy">
														<img src="http://images.usatoday.com/_common/_images/1x1-news.gif" height="9" width="9">
														<b>&nbsp;Current feed items</b>
													</div>
													<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/XEAJvayz1J0/1">Video games help autistic students in classrooms</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 07:10:07 GMT</span>
  </dt>
  <dd name="decodeable">Researchers are studying if off-the-shelf video games can spark a breakthrough in treating autism.
<p><a href="http://feedads.g.doubleclick.net/~at/0Pdvms94GGQvlRHvgI00RefpcA4/0/da"><img src="http://feedads.g.doubleclick.net/~at/0Pdvms94GGQvlRHvgI00RefpcA4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/0Pdvms94GGQvlRHvgI00RefpcA4/1/da"><img src="http://feedads.g.doubleclick.net/~at/0Pdvms94GGQvlRHvgI00RefpcA4/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/XEAJvayz1J0" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/YHmiyV2FZnM/1">Baptist's radio show canceled over Trayvon Martin comments</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 16:23:34 GMT</span>
  </dt>
  <dd name="decodeable">The radio show of longtime Baptist ethicist Richard Land has been canceled because of comments on that show about the Trayvon Martin case.
<p><a href="http://feedads.g.doubleclick.net/~at/BmfowrO6C57yaU0V9OLBIMxU-LI/0/da"><img src="http://feedads.g.doubleclick.net/~at/BmfowrO6C57yaU0V9OLBIMxU-LI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/BmfowrO6C57yaU0V9OLBIMxU-LI/1/da"><img src="http://feedads.g.doubleclick.net/~at/BmfowrO6C57yaU0V9OLBIMxU-LI/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/YHmiyV2FZnM" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/jX5ImaRwS5w/1">Mother backs SUV over 5 kids, killing one</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 15:05:00 GMT</span>
  </dt>
  <dd name="decodeable">One of five Maryland children who were hit by an SUV backing up in a driveway has died. The victim was the 8-year-old daughter of the driver, ...
<p><a href="http://feedads.g.doubleclick.net/~at/Gy1sBQ9ZFUFHf3BFbbcQDlaAfpA/0/da"><img src="http://feedads.g.doubleclick.net/~at/Gy1sBQ9ZFUFHf3BFbbcQDlaAfpA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/Gy1sBQ9ZFUFHf3BFbbcQDlaAfpA/1/da"><img src="http://feedads.g.doubleclick.net/~at/Gy1sBQ9ZFUFHf3BFbbcQDlaAfpA/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/jX5ImaRwS5w" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/M-1fISHlh1Y/1">Spring in America: Oregon's Rogue River</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 12:57:00 GMT</span>
  </dt>
  <dd name="decodeable">Margaret Bradburn of Eagle Point, Ore., took this shot of the Rogue River in southern Oregon.
<p><a href="http://feedads.g.doubleclick.net/~at/PTM7O9xnHmgvcZOdGliNCuQYtJ8/0/da"><img src="http://feedads.g.doubleclick.net/~at/PTM7O9xnHmgvcZOdGliNCuQYtJ8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/PTM7O9xnHmgvcZOdGliNCuQYtJ8/1/da"><img src="http://feedads.g.doubleclick.net/~at/PTM7O9xnHmgvcZOdGliNCuQYtJ8/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/M-1fISHlh1Y" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/0hmnf0azIfE/1">Indiana teen stuck in Mexico is back home</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 12:13:00 GMT</span>
  </dt>
  <dd name="decodeable">An Indiana teen who was stuck in Mexico over a visa technicality is back home in time to  give her salutatorian speech at graduation.
<p><a href="http://feedads.g.doubleclick.net/~at/4dBePx-BL-joZckC9Z6CyLfNPps/0/da"><img src="http://feedads.g.doubleclick.net/~at/4dBePx-BL-joZckC9Z6CyLfNPps/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/4dBePx-BL-joZckC9Z6CyLfNPps/1/da"><img src="http://feedads.g.doubleclick.net/~at/4dBePx-BL-joZckC9Z6CyLfNPps/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/0hmnf0azIfE" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/UPh13fbJrZ4/1">New computer model to help forecast hurricanes</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 11:00:00 GMT</span>
  </dt>
  <dd name="decodeable">Hurricane forecasters will be using a new computer model this year to better predict the development of these monster storms.
<p><a href="http://feedads.g.doubleclick.net/~at/JLqmnnLqDJzaHw_9FfXG_fsWr8g/0/da"><img src="http://feedads.g.doubleclick.net/~at/JLqmnnLqDJzaHw_9FfXG_fsWr8g/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/JLqmnnLqDJzaHw_9FfXG_fsWr8g/1/da"><img src="http://feedads.g.doubleclick.net/~at/JLqmnnLqDJzaHw_9FfXG_fsWr8g/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/UPh13fbJrZ4" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/i1jLLHUJTFg/1">No charges to be filed in Utah 'Sister Wives' case</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 04:53:33 GMT</span>
  </dt>
  <dd name="decodeable">Criminal charges will not be pursued against a polygamous family made famous by the reality TV show 'Sister Wives.'
<p><a href="http://feedads.g.doubleclick.net/~at/Drtf5Gz36NCQKsQuq4oHfq1Uvrs/0/da"><img src="http://feedads.g.doubleclick.net/~at/Drtf5Gz36NCQKsQuq4oHfq1Uvrs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/Drtf5Gz36NCQKsQuq4oHfq1Uvrs/1/da"><img src="http://feedads.g.doubleclick.net/~at/Drtf5Gz36NCQKsQuq4oHfq1Uvrs/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/i1jLLHUJTFg" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/maj-2ac1Uts/1">Record-setting N.M. fire spreading in all directions</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 11:31:06 GMT</span>
  </dt>
  <dd name="decodeable">A massive wildfire in the New Mexico wilderness that already is the largest in state history spread in all directions Thursday.
<p><a href="http://feedads.g.doubleclick.net/~at/jaMr8yRC0PfyYzwS2_PJq5jjLik/0/da"><img src="http://feedads.g.doubleclick.net/~at/jaMr8yRC0PfyYzwS2_PJq5jjLik/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/jaMr8yRC0PfyYzwS2_PJq5jjLik/1/da"><img src="http://feedads.g.doubleclick.net/~at/jaMr8yRC0PfyYzwS2_PJq5jjLik/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/maj-2ac1Uts" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/pL8y9yd-hZg/1">Bear crashes graduation ceremony in Bakersfield, Calif.</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 10:45:46 GMT</span>
  </dt>
  <dd name="decodeable">The last day of classes at a California school was interrupted by an unexpected guest: a black bear that wandered onto school property.
<p><a href="http://feedads.g.doubleclick.net/~at/7cHp7H2er8_3vpxIwrgSwbeLAJc/0/da"><img src="http://feedads.g.doubleclick.net/~at/7cHp7H2er8_3vpxIwrgSwbeLAJc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/7cHp7H2er8_3vpxIwrgSwbeLAJc/1/da"><img src="http://feedads.g.doubleclick.net/~at/7cHp7H2er8_3vpxIwrgSwbeLAJc/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/pL8y9yd-hZg" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/tP60NdnF6n4/1">Report: Feds tells Fla. to halt voter purge</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 01:23:00 GMT</span>
  </dt>
  <dd name="decodeable">The Justice Department is demanding that Florida stop purging its voter rolls because the process has not been cleared, TPM is reporting.
<p><a href="http://feedads.g.doubleclick.net/~at/ygqXH3giWyhH2AYRMe20RETFyVE/0/da"><img src="http://feedads.g.doubleclick.net/~at/ygqXH3giWyhH2AYRMe20RETFyVE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/ygqXH3giWyhH2AYRMe20RETFyVE/1/da"><img src="http://feedads.g.doubleclick.net/~at/ygqXH3giWyhH2AYRMe20RETFyVE/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/tP60NdnF6n4" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/Xmeg4w2YrDk/1">Mine run by former Darby operators temporarily closed</a>
    </span>
    <span class="label9Grey"> 31 May 2012 22:58:01 GMT</span>
  </dt>
  <dd name="decodeable">A coal mine run by former operators of the Kentucky Darby mine was closed for nine days after a federal safety blitz uncovered violations.
<p><a href="http://feedads.g.doubleclick.net/~at/bDOG86KMIsYn_CVsx9LnCatp_bY/0/da"><img src="http://feedads.g.doubleclick.net/~at/bDOG86KMIsYn_CVsx9LnCatp_bY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/bDOG86KMIsYn_CVsx9LnCatp_bY/1/da"><img src="http://feedads.g.doubleclick.net/~at/bDOG86KMIsYn_CVsx9LnCatp_bY/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/Xmeg4w2YrDk" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/wz_3WhfTdww/1">4 N.H hospital patients contract hepatitis C</a>
    </span>
    <span class="label9Grey"> 31 May 2012 21:44:00 GMT</span>
  </dt>
  <dd name="decodeable">New Hampshire health officials are investigating how four cardiac catheterization patients at Exeter Hospital contracted hepatitis C.
<p><a href="http://feedads.g.doubleclick.net/~at/OB0S0nOlmhJfVHLg_AESVeNvzp4/0/da"><img src="http://feedads.g.doubleclick.net/~at/OB0S0nOlmhJfVHLg_AESVeNvzp4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/OB0S0nOlmhJfVHLg_AESVeNvzp4/1/da"><img src="http://feedads.g.doubleclick.net/~at/OB0S0nOlmhJfVHLg_AESVeNvzp4/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/wz_3WhfTdww" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/akbotS2kWnM/1">Judge rejects Ohio Amish hate crime law challenge</a>
    </span>
    <span class="label9Grey"> 31 May 2012 20:13:04 GMT</span>
  </dt>
  <dd name="decodeable">The religious beliefs of victims of alleged beard- and hair-cutting attacks are what matters, not those of the defendants, a judge ruled.
<p><a href="http://feedads.g.doubleclick.net/~at/vGE5LgY_XKYqrToOQuqf8mCSn2Q/0/da"><img src="http://feedads.g.doubleclick.net/~at/vGE5LgY_XKYqrToOQuqf8mCSn2Q/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/vGE5LgY_XKYqrToOQuqf8mCSn2Q/1/da"><img src="http://feedads.g.doubleclick.net/~at/vGE5LgY_XKYqrToOQuqf8mCSn2Q/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/akbotS2kWnM" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/-89vfCyUm3Y/1">Advocates outline anti-hazing campaign, legislation</a>
    </span>
    <span class="label9Grey"> 31 May 2012 21:16:01 GMT</span>
  </dt>
  <dd name="decodeable">The campaign will include a national ad campaign, anti-hazing training on campuses and creation of a national anti-hazing day.
<p><a href="http://feedads.g.doubleclick.net/~at/ymJfcrpCCO0kpj-FgXMnJwhUozg/0/da"><img src="http://feedads.g.doubleclick.net/~at/ymJfcrpCCO0kpj-FgXMnJwhUozg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/ymJfcrpCCO0kpj-FgXMnJwhUozg/1/da"><img src="http://feedads.g.doubleclick.net/~at/ymJfcrpCCO0kpj-FgXMnJwhUozg/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/-89vfCyUm3Y" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/UsatodaycomNation-TopStories/~3/60Eg1TZOfeI/1">Envoy blasts flawed U.S. gunrunning scheme </a>
    </span>
    <span class="label9Grey"> 31 May 2012 18:58:00 GMT</span>
  </dt>
  <dd name="decodeable">Mexico's envoy to the United States says the flawed federal "Fast and Furious" gunrunning operation "poisoned" Mexican public opinion against ...
<p><a href="http://feedads.g.doubleclick.net/~at/YRX0tB_j5b48lIi2hsb_Za8E2Lg/0/da"><img src="http://feedads.g.doubleclick.net/~at/YRX0tB_j5b48lIi2hsb_Za8E2Lg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/YRX0tB_j5b48lIi2hsb_Za8E2Lg/1/da"><img src="http://feedads.g.doubleclick.net/~at/YRX0tB_j5b48lIi2hsb_Za8E2Lg/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/UsatodaycomNation-TopStories/~4/60Eg1TZOfeI" height="1" width="1"/></dd>
</dl>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div> <!-- mainwell -->
				</div> <!-- bodymain -->
				<div align="center" id="footer">
					<div class="copyright">
						This syndication service powered by
						<br/>
						<a href="http://www.feedburner.com"><img src="http://www.feedburner.com/fb/feed-styles/images/footer_logo.gif" style="BORDER-RIGHT:medium none; BORDER-TOP:medium none; PADDING-LEFT:6px; VERTICAL-ALIGN:middle; BORDER-LEFT:medium none; BORDER-BOTTOM:medium none"></a><br>
						<br/>
					</div>
					<div class="floatBottom">
						<SCRIPT LANGUAGE="JavaScript">OAS_AD("FloatBottom");</SCRIPT>
					</div>
					<div class="footer">
						<SCRIPT language="JavaScript">getFragH();</SCRIPT>
					</div>
					<div class="floatBottom">
						<SCRIPT LANGUAGE="JavaScript">OAS_AD('Bottom468x60');</SCRIPT>
					</div>
					<div class="copyright">
						<SCRIPT language="JavaScript">getFragI();</SCRIPT>
					</div>
				</div> <!-- footer -->
			</div> <!-- bodycenter -->
		</div> <!-- parentDiv -->
		<SCRIPT LANGUAGE="JavaScript">OAS_AD('PageCount');</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">OAS_AD('AdOps1');</SCRIPT>
	</body>
</HTML>
