<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/static/style/2012-02-20-0000.xsl"?>
<rss version="2.0">
	<channel>
		<title>
			WN.com - Music News
		</title>
		<description>
			Latest headlines from WN Network
		</description>
		<link>
			http://wn.com/
		</link>
		<copyright>
			(c) 2012 Worldnews.com
		</copyright>
		<pubDate>
			Fri, 01 Jun 2012 16:27 GMT
		</pubDate>
		<lastBuildDate>
			Fri, 01 Jun 2012 16:27 GMT
		</lastBuildDate>
		<generator>
			Worldnews UPGE
		</generator>
		<ttl>
			60
		</ttl>
		<language>
			en
		</language>
		<image>
			<title>
				WN.com home
			</title>
			<url>
				http://cgi.wn.com/worldnews/WN-rss.gif
			</url>
			<link>
				http://wn.com
			</link>
		</image>
		<item>
			<title>
				Stereogum &amp; Cameo Gallery Present A Northside Showcase Starring Twin Sister, Physical Therapy, Guards
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Stereogum_Cameo_Gallery_Present_A_Northside_Showcase_Starrin/
			</link>
			<source url="http://rss.wn.com/English/publication/Stereogum">
				Stereogum
			</source>
			<description>
				Later this month, L Magazine returns with its ever-strengthening North Williamsburg-based Northside Festival. And for the first time, Stereogum will represent with a showcase. Congratulations to all of us! We did it. Our party will be on a Saturday night, because that is a good party night, and it will be headlined by Twin Sister, because that is a good party band. (In direct support are the euphoric electronics of Physical Therapy, the Cults spin-off Guards, and Brooklyn's Caged Animals and Phonetag. If you're wondering where you've heard of those artists, click those links.) The event will be in the Cameo Gallery at 93 N. 6th St., home of Max Silvestri and Gabe Liedman's big and terrific...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:24 GMT
			</pubDate>
			<guid isPermaLink="false">
				#23fa4da0daa86b7299ef91e76a1bb7a0
			</guid>
		</item>
		<item>
			<title>
				The past as present
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/The_past_as_present/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Miami+Herald">
				The Miami Herald
			</source>
			<description>
				The very name Preservation Hall conjures images of a certain past, captured and saved in a timeless state. But Ben Jaffe, creative director of the New Orleans institution his parents helped found and develop, begs to differ. &amp;#x201C;It&amp;#x2019;s always been my opinion that what Preservation Hall does, and what happens in New Orleans culturally, is not old at all,&amp;#x201D; says Jaffe, 41, who also plays bass and tuba in the Preservation Hall Jazz Band, which opens Coral Gables Congregational Church&amp;#x2019;s Summer Concert Series on Thursday. &amp;#x201C;It&amp;#x2019;s...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:22 GMT
			</pubDate>
			<guid isPermaLink="false">
				#a0a1701cbc84ea28dded649eb8d15bb8
			</guid>
		</item>
		<item>
			<title>
				‘Battlefield America’ Stars Impressed By Movie’s Child Dancers
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Battlefield_America_Stars_Impressed_By_Movie_s_Child_Dancers/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Music">
				Yahoo Music
			</source>
			<description>
				&amp;#34;Battlefield America&amp;#34; stars...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:17 GMT
			</pubDate>
			<guid isPermaLink="false">
				#4573cdeef38d3e2c9c8ff35f4c0f9f4a
			</guid>
		</item>
		<item>
			<title>
				Exclusive Book Excerpt: 'Too High to Die: Meet the Meat Puppets'
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Exclusive_Book_Excerpt_Too_High_to_Die_Meet_the_Meat_Puppets_o/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Music">
				Yahoo Music
			</source>
			<description>
				The Meat Puppets' story is one of many ups (guesting on Nirvana's Unplugged) and downs (bassist Cris Kirkwood's drug addiction derailing the band). The new book, Too High to Die: Meet the Meat Puppets, is a comprehensive oral history of the band's career, assembled by Rolling Stone writer Greg Prato It features all-new interviews with band members past and present, as well as with Flea, Peter Buck, Henry Rollins, Ian MacKaye, Kim Thayil, and Scott Asheton, among others. Here is an exclusive excerpt from the book, which tells the tale of the group's classic 1984 release, Meat Puppets II. Too High to Die: Meet the Meat Puppets is now available here. MEAT PUPPETS II [1984] Cris Kirkwood [Meat...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:17 GMT
			</pubDate>
			<guid isPermaLink="false">
				#86efbfc65adb72f126645a58ef5bf73a
			</guid>
		</item>
		<item>
			<title>
				A Fusion Show at Tree House
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/A_Fusion_Show_at_Tree_House/
			</link>
			<source url="http://rss.wn.com/English/publication/All+Africa">
				All Africa
			</source>
			<description>
				[The Star] It was a spectacular Friday...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:16 GMT
			</pubDate>
			<guid isPermaLink="false">
				#ff1e2c9fc98f723cb00cf3cc2a4aa20f
			</guid>
		</item>
		<item>
			<title>
				And starring Bill Murray as... the Human Torch?
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/And_starring_Bill_Murray_as_the_Human_Torch/
			</link>
			<source url="http://rss.wn.com/English/publication/Entertainment+Weekly">
				Entertainment Weekly
			</source>
			<description>
				Before Bill Murray was, well, Bill Murray &amp;#8212; the beloved eccentric who uses a 1-800 number in lieu of an agent and hired a deaf personal assistant just to spite Groundhog Day producers &amp;#8212; he was a struggling comedian...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:13 GMT
			</pubDate>
			<guid isPermaLink="false">
				#68b69ee40cfc918f9a6db3ff3423981d
			</guid>
		</item>
		<item>
			<title>
				Do Ho Suh’s ‘Fallen Star’ officially opens at UC San Diego
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Do_Ho_Suh_s_Fallen_Star_officially_opens_at_UC_San_Diego/
			</link>
			<source url="http://rss.wn.com/English/publication/Signon+San+Diego">
				Signon San Diego
			</source>
			<description>
				Opening of Do Ho Suh’s “Fallen Star” When: 1-5 p.m. Thursday (the artist will be present) Where: UC San Diego’s Warren Mall (in front of Jacobs Hall) Admission: Free Phone: (858) 534-2117 Online: stuartcollection.ucsd.edu/ Do Ho Suh had fun considering the idea: A small, displaced house stuck to the side of a building like some sort of parasite, both separate from and dependent on the larger structure. And the highly regarded Korean artist enjoyed putting together a proposal and sending it to Mary Beebe, the founding...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:06 GMT
			</pubDate>
			<guid isPermaLink="false">
				#96bc5b42286ddd9bb1bf475b2c950324
			</guid>
		</item>
		<item>
			<title>
				The Rock’s Backpages Rewind: Black Sabbath in Birmingham!
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/The_Rock_s_Backpages_Rewind_Black_Sabbath_in_Birmingham/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Music">
				Yahoo Music
			</source>
			<description>
				Hard-rockin' Pete Makowski ventures up to the English Midlands to see the reunited (though Bill-Ward-less) Black Sabbath in their native Birmingham——Barney Hoskyns, Editorial Director, Rock's Backpages Almost a week later and my ears are still ringing — and I don't know if it's due to the rousing response of the audience or the brain-pummelling volume of the band. Either way, there is no doubt that Sabbath's intimate hometown show was an undisputed success, and the controversy surrounding the no-show of drummer Bill Ward was eclipsed by the crowds undisguised joy at seeing a beaming Tony Iommi up onstage looking unbelievably healthy for someone who undergone an intense session of...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:59 GMT
			</pubDate>
			<guid isPermaLink="false">
				#2a4b30441df97590b1aa38589b89cc3f
			</guid>
		</item>
		<item>
			<title>
				Watch a clip of Drake getting Punk&amp;#8217;d by Ashton Kutcher
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Watch_a_clip_of_Drake_getting_Punk_8217d_by_Ashton_Kutcher/
			</link>
			<source url="http://rss.wn.com/English/publication/MuchMusic">
				MuchMusic
			</source>
			<description>
				In one of the most famous episodes of Punk&amp;#8217;d, host Ashton Kutcher set up an elaborate scene around Justin Timberlake&amp;#8217;s home, pretending that the singer was having all of his possession repossed as a result of unpaid taxes. In the world of Punk&amp;#8217;d, the bigger the star, the bigger the prank. So when Kutcher, still [...] Tags: ashton kutcher, drake, News, Punk'd Posted in Celebrities &amp;amp; Pop Culture, News | Posted by Allison Gotye releasing remix album of Somebody That I Used To Know What happens when you release one of the biggest songs of the decade? Make an entire album out of it. That&amp;#8217;s exactly what Australia&amp;#8217;s Gotye is planning on doing with his breakout...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:58 GMT
			</pubDate>
			<guid isPermaLink="false">
				#aa95929b1ce3e99970367e6fdbdef1d2
			</guid>
		</item>
		<item>
			<title>
				Bieber down! Singer suffers concussion after running into glass wall
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Bieber_down_Singer_suffers_concussion_after_running_into_gla/
			</link>
			<source url="http://rss.wn.com/English/publication/Entertainment+Weekly">
				Entertainment Weekly
			</source>
			<description>
				Great, now all the little kids will be trying to give themselves concussions! Justin Bieber reportedly suffered mild disorientation after running into a wall of glass during a concert in Paris on Thursday. But breathe easy, Beliebers: after...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:58 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c5fa14cda40ea12c582d6566b221e2b7
			</guid>
		</item>
		<item>
			<title>
				Usher on new album 'Looking 4 Myself': &quot;It was a rebirth&quot;
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Usher_on_new_album_Looking_4_Myself_It_was_a_rebirth/
			</link>
			<source url="http://rss.wn.com/English/publication/Digital+Spy">
				Digital Spy
			</source>
			<description>
				Usher has described his new album as a &quot;rebirth&quot;. The singer's Looking 4 Myself is his seventh studio outing. In a new interview, he spoke about the creativity behind his new album, a force he said has been lacking on some of his previous records. &quot;It was damn near a rebirth,&quot; Usher told Reuters. &quot;I felt open and creative because I didn't have anything in my mind,&quot; he continued. &quot;At some point, after making music for a long time, you have to find very new creative and innovative ways to do what you love.&quot; He went on to admit that he has felt limited creatively in the past. &quot;I've felt restricted in a lot over the last several years and maybe it's because I was holding myself back,&quot; he said....
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:57 GMT
			</pubDate>
			<guid isPermaLink="false">
				#ccf3fa1fc6df23d9c2cca867de7f6dd4
			</guid>
		</item>
		<item>
			<title>
				PETA Utterly Lambastes Jake Shears Over His 'Dumb Cows' Remark
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/PETA_Utterly_Lambastes_Jake_Shears_Over_His_Dumb_Cows_Remark/
			</link>
			<source url="http://rss.wn.com/English/publication/Starpulse">
				Starpulse
			</source>
			<description>
				Animal rights campaigners have taken aim at singer Jake Shears after he justified eating meat by branding cows &quot;dumb&quot; and insisting chickens are primitive. The Scissor Sisters star was giving an interview to Q...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:57 GMT
			</pubDate>
			<guid isPermaLink="false">
				#7ed0c874a47119e7dcb475fc149ed695
			</guid>
		</item>
		<item>
			<title>
				Kylie Minogue Challenges Pippa Middleton To A 'Battle Of The Butts'
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Kylie_Minogue_Challenges_Pippa_Middleton_To_A_Battle_Of_The_/
			</link>
			<source url="http://rss.wn.com/English/publication/Starpulse">
				Starpulse
			</source>
			<description>
				Aussie pop star Kylie Minogue has thrown down the gauntlet to Pippa Middleton, challenging her to a 'battle of the butts' at Queen Elizabeth II's Diamond Jubilee. The singer...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:57 GMT
			</pubDate>
			<guid isPermaLink="false">
				#9f88ee20c17f3d9f8e595de92d87a709
			</guid>
		</item>
		<item>
			<title>
				Gigantes Tour with Chayanne, Marc Anthony and Marco Antoñio Solis
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/gigantes_tour_with_chayanne_marc_anthony_and_marco_anto_io_s/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Examiner">
				The Examiner
			</source>
			<description>
				Three international voices, three legends, three giants - from Puerto Rico Chayanne a pop singer, from Mexico Marco Antoñio Solis a Mexican ballad singer and songwriter and from the United States of Puerto Rican ancestry Marc Anthony a singer, songwriter and producer – have been united to form the 2012 Gigantes Tour. The three international professional performers will embark on a tour beginning in Miami. Tickets for the US tour may be purchased online at ticketmaster.com or by calling 1-800-745-3000.View slideshow: Chayanne, Marc Anthony and Marco Antoñio Solis on tour 2012 Gigantes Tour schedule: Thursday, Aug. 2 American Airlines Arena, Miami, Fl Friday, Aug. 3 American Airlines Arena,...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:55 GMT
			</pubDate>
			<guid isPermaLink="false">
				#5c23fe5b6f56086362a1560dfb2552d8
			</guid>
		</item>
		<item>
			<title>
				Summer concerts schedule
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Summer_concerts_schedule/
			</link>
			<source url="http://rss.wn.com/English/publication/Buffalo+News">
				Buffalo News
			</source>
			<description>
				Guide Artpark: Artpark, Lewiston BD: Bear's Den, Seneca Niagara Casino CC: Coca-Cola Field DLPAC: Darien Lake Performing Arts Center Fair: Erie County Fair, Hamburg Falls: Fallsview Casino Resort, Niagara Falls, Canada FNC: First Niagara Center Harbor: Thursday at the Harbor, Erie Canal Harbor Central Wharf HRC: Hard Rock Cafe (outdoors), Niagara Falls Labatt: Labatt Canal Concert Series Riviera: Riviera Theatre Rocks: Buffalo Place Rocks the Harbor, Central Wharf SA: Seneca Allegeny Events Center, Salamanca SEC: Seneca Events Center, Seneca Niagara Casino TB: Town Ballroom Tralf: Tralf Music Hall UBCFA: University at Buffalo Center for the Arts * Free concert June 1 (Friday) WYRK Taste of...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:55 GMT
			</pubDate>
			<guid isPermaLink="false">
				#07e0a4d9503b2bebd096e5fd70fa1e86
			</guid>
		</item>
		<item>
			<title>
				British duo bring hit Potter parody to NYC
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/British_duo_bring_hit_Potter_parody_to_NYC_t/
			</link>
			<source url="http://rss.wn.com/English/publication/Sacramento+Bee">
				Sacramento Bee
			</source>
			<description>
				NEW YORK -- A new Harry Potter parody is promising a fast-paced romp through all seven books in J.K. Rowling's series about...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:42 GMT
			</pubDate>
			<guid isPermaLink="false">
				#7b5004de7eef5cdd7f2a6bb025ee6d1c
			</guid>
		</item>
		<item>
			<title>
				HSO Strong In Carmina Burana Closer
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/HSO_Strong_In_Carmina_Burana_Closer/
			</link>
			<source url="http://rss.wn.com/English/publication/Hartford+Courant">
				Hartford Courant
			</source>
			<description>
				There are some pieces of classical music that you simply must hear live. Carmina Burana by is one of them. Scored for huge choral forces, full orchestra, two pianos, five percussionists...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:41 GMT
			</pubDate>
			<guid isPermaLink="false">
				#20efc907e34c1114dd366762dac07a0f
			</guid>
		</item>
		<item>
			<title>
				Pope to attend La Scala concert
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Pope_to_attend_La_Scala_concert_h/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Music">
				Yahoo Music
			</source>
			<description>
				MILAN (AP) — Pope Benedict XVI's decision to attend a concert at La Scala demonstrates the pontiff's interest in culture and is a great honor for the venue, the theater's music director Daniel Barenboim said Friday. Benedict, an accomplished pianist himself who is known for his keen...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:41 GMT
			</pubDate>
			<guid isPermaLink="false">
				#eecbc410821c31b1e5804bc193ecead4
			</guid>
		</item>
		<item>
			<title>
				'Moonrise Kingdom' director Wes Anderson on its box office record and casting his young leads
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Moonrise_Kingdom_director_Wes_Anderson_on_its_box_office_rec/
			</link>
			<source url="http://rss.wn.com/English/publication/Entertainment+Weekly">
				Entertainment Weekly
			</source>
			<description>
				When Moonrise Kingdom opened last weekend, the sweet coming-of-age dramedy &amp;#8212; about two lovesick 12-year-olds who run away on a remote New England island in 1965 &amp;#8211; set a new per-theater-average record for a live-action film ($130K over four locations). If the film keeps up this pace as it expands into other markets over the month of June, it could very well surpass The Royal Tenenbaums as director Wes Anderson&amp;#8217;s highest grossing film ever. So we just had to ring up the idiosyncratic filmmaker to find out his reaction to the per-screen-average record, as well as how his now-13-year-old leads Kara Hayward and Jared Gilman have been handling their sudden stardom, what it was...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:40 GMT
			</pubDate>
			<guid isPermaLink="false">
				#51fc260393ef0bc8e8efec3542e3442d
			</guid>
		</item>
		<item>
			<title>
				'Hitman: Absolution' trailer: Attack of the homicidal psycho stripper nuns!
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Hitman_Absolution_trailer_Attack_of_the_homicidal_psycho_str/
			</link>
			<source url="http://rss.wn.com/English/publication/Entertainment+Weekly">
				Entertainment Weekly
			</source>
			<description>
				I haven&amp;#8217;t played a Hitman game in a few years. And I admit that my memory isn&amp;#8217;t what it used to be. But I have a very vivid...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:40 GMT
			</pubDate>
			<guid isPermaLink="false">
				#21483d6507867b592f5a7be7bd15d4f8
			</guid>
		</item>
		<item>
			<title>
				'Duets' Recap: Where Is the Love?
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Duets_Recap_Where_Is_the_Love/
			</link>
			<source url="http://rss.wn.com/English/publication/Rollingstone">
				Rollingstone
			</source>
			<description>
				In its second week, Duets wasn&amp;#039;t any less clunky than the premiere episode. During the two-hour show, we learned almost nothing about the contestants&amp;#039; personalities, so the main attraction was still the celebrities. That&amp;#039;s not terrible, assuming you&amp;#039;re a fan of Kelly Clarkson, Robin Thicke, Jennifer Nettles or John Legend. But chances are you&amp;#039;re not setting your DVR every week if you could care less about those people. Plus, the concept is a little convoluted, with super-secret scoring and a leaderboard that&amp;#039;s annoyingly cleared from week to week, which means the first person to perform is automatically in first place for awhile, if not the entire night. But...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:37 GMT
			</pubDate>
			<guid isPermaLink="false">
				#64313992baeeab63aa4f4304e9c1df72
			</guid>
		</item>
		<item>
			<title>
				Queen Extravaganza Makes U.S. Debut
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Queen_Extravaganza_Makes_US_Debut/
			</link>
			<source url="http://rss.wn.com/English/publication/Billboard">
				Billboard
			</source>
			<description>
				During the 22 years since Freddie Mercury's death, the Queen camp has carefully and at times creatively perpetuated the group's catalog and legacy. Reissues. A hit theater musical (&quot;We Will Rock You&quot;). Tours with Paul Rodgers and, this summer, with &quot;American Idol&quot; runnerup Adam Lambert in Mercury's stead. Now comes the , a nine-member tribute troupe not only sanctioned by Queen but assembled and produced by drummer Roger Taylor. Is THIS the real life, or is it just fantasy? The Extravaganza -- which made its U.S. debut Thursday night (May 31) at Detroit's Fox Theatre after a three-show Canadian run -- is certainly a curio in that regard. It's obviously not a Queen concert, nor is it a...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:37 GMT
			</pubDate>
			<guid isPermaLink="false">
				#d80db8bbeea429b59713a06b41b7e1cd
			</guid>
		</item>
		<item>
			<title>
				40oz. to Freedom Is 20 Years Old: We Reminisce and Speak With Sublime's New Incarnation
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/40oz_to_Freedom_Is_20_Years_Old_We_Reminisce_and_Speak_With_/
			</link>
			<source url="http://rss.wn.com/English/publication/LA+Weekly">
				LA Weekly
			</source>
			<description>
				Twenty years ago this month, Sublime released their first album: 40oz. to Freedom. At that point drummer Floyd &quot;Bud&quot; Gaugh, bassist Eric Wilson, and singer-songwriter Bradley Nowell were just three guys from Long Beach. No record deal, no tour, no nothing. They sold records at shows and out of the back of their car. But the album they created was a unique mix of hip-hop samples, furious punk, Spanish raps, and strange songs that were fueled...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:33 GMT
			</pubDate>
			<guid isPermaLink="false">
				#61117469ad023eff54402e9395ed665d
			</guid>
		</item>
		<item>
			<title>
				Stream Curren$y The Stoned Immaculate
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Stream_Curreny_The_Stoned_Immaculate/
			</link>
			<source url="http://rss.wn.com/English/publication/Stereogum">
				Stereogum
			</source>
			<description>
				Next week, the endlessly prolific and aggressively relaxed New Orleans rapper Curren$y will release his latest full-length The Stoned Immaculate - an actual major-label album this time, not a mixtape. We've already posted a bunch of early tracks: &quot;What It Look Like,&quot; &quot;Fast Cars Faster Women,&quot; &quot;Capitol,&quot; &quot;Jet Life.&quot; And now the entire album is streaming online. Listen to it below. (via Nah Right) The Stoned Immaculate is out 6/5 on Warner Bros. TweetShareTags: Curren$y You Might Also Like Curren$y - &quot;Jet Life&quot; (Feat. Wiz Khalifa, Big K.R.I.T.) Curren$y - &quot;Capitol&quot; (Feat. 2 Chainz) (Stereogum Premiere) Curren$y - &quot;Fast Cars Faster Women&quot; Video (Feat. Daz) Curren$y - &quot;What It Look Like&quot; Video...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:30 GMT
			</pubDate>
			<guid isPermaLink="false">
				#996fd954b79cb32a3b5929d25d9f83e0
			</guid>
		</item>
		<item>
			<title>
				State health agency targets SD Bay fish
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/State_health_agency_targets_SD_Bay_fish/
			</link>
			<source url="http://rss.wn.com/English/publication/Signon+San+Diego">
				Signon San Diego
			</source>
			<description>
				State environmental health officials plan to draft guidelines for eating seafood caught in San Diego Bay following a new report that again highlights potentially dangerous amounts of pollutants in local fish. The latest tests — part of — confirm earlier samples that showed methylmercury and polychlorinated biphenyls (known as PCBs) are significant concerns along the California coastline and some chemicals are of particular concern in the region’s signature waterway. Methylmercury was found statewide, even in...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:29 GMT
			</pubDate>
			<guid isPermaLink="false">
				#ff5f330fa8ca78edb7e549a894589b9a
			</guid>
		</item>
		<item>
			<title>
				Gotye releasing remix album of Somebody That I Used To Know
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Gotye_releasing_remix_album_of_Somebody_That_I_Used_To_Know/
			</link>
			<source url="http://rss.wn.com/English/publication/MuchMusic">
				MuchMusic
			</source>
			<description>
				What happens when you release one of the biggest songs of the decade? Make an entire album out of it. That&amp;#8217;s exactly what Australia&amp;#8217;s Gotye is planning on doing with his breakout track Somebody That I Used To Know. While the song has already been covered by everyone from fun. to the cast of Glee, [...] Tags: Gotye, News Posted in Blog, MuchRadar, Music &amp;amp; Videos, News | Posted by Allison Balam Acab &amp;#8220;Ass Pop&amp;#8221; (Stream) Alec Koone just posted this to the Balam Acab Soundcloud page, marking a pretty significant shift from the woozy, cavernous soundscapes of last year&amp;#8217;s Wander/Wonder LP. &amp;#8220;Ass Pop&amp;#8221; lives up to that title, squeaking, hopping and um,...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:23 GMT
			</pubDate>
			<guid isPermaLink="false">
				#afb87b411ec192585929c42709176e6d
			</guid>
		</item>
		<item>
			<title>
				Exclusive: Sebastian Ingrosso wants to work with Paul McCartney
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Exclusive_Sebastian_Ingrosso_wants_to_work_with_Paul_McCartn/
			</link>
			<source url="http://rss.wn.com/English/publication/Digital+Spy">
				Digital Spy
			</source>
			<description>
				Sebastian Ingrosso has revealed that he wants to collaborate with Paul McCartney. The producer, from Swedish House Mafia, said that he would like to work with the Beatles star, describing him as &quot;genius&quot;. He told Digital Spy: &quot;We would like to work with Paul McCartney actually. There's no-one else living in the world today who is more powerful and genius as him. &quot;It would be crazy. He actually came to our Coachella show and raved. You never know, but for me he is the biggest person out there that we could ever work with.&quot; Ingrosso added: &quot;He's born and raised in the UK, and you all have such a feeling for music and live performance out there. We always get so much respect from the English...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:21 GMT
			</pubDate>
			<guid isPermaLink="false">
				#a49c51911e6cae19643bd5344be29eba
			</guid>
		</item>
		<item>
			<title>
				I' M Rebranding Afro-Beat to Keep Fela's Legacy Alive'
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/I_M_Rebranding_AfroBeat_to_Keep_Felas_Legacy_Alive/
			</link>
			<source url="http://rss.wn.com/English/publication/All+Africa">
				All Africa
			</source>
			<description>
				[This Day] Adewale Adepoju, popularly known as W4 is not doubt, one of...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:13 GMT
			</pubDate>
			<guid isPermaLink="false">
				#cb155f9b81ad3f301c1f5aa9e5582bd8
			</guid>
		</item>
		<item>
			<title>
				Jessica Sanchez wanted to win 'American Idol' to promote 'girl power' (Video)
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Jessica_Sanchez_wanted_to_win_American_Idol_to_promote_girl_/
			</link>
			<source url="http://rss.wn.com/English/publication/Celebrity+Caf%C3%A9">
				Celebrity Café
			</source>
			<description>
				Jessica Sanchez is disappointed in losing the title of American Idol to Phillip Phillips, mainly because she wanted to get a message across to her fans that is important to her: girl power. &quot;American Idol isn't fixed. It really...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:09 GMT
			</pubDate>
			<guid isPermaLink="false">
				#f71bc200a78923fad077c3bf94907e8d
			</guid>
		</item>
		<item>
			<title>
				Entertainment Geekly: E3 preview! But first: Requiem for 'G.I. Joe Retaliation'
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Entertainment_Geekly_E3_preview_But_first_Requiem_for_GI_Joe/
			</link>
			<source url="http://rss.wn.com/English/publication/Entertainment+Weekly">
				Entertainment Weekly
			</source>
			<description>
				Next week, videogame developers flocks to Los Angeles for the Electronic Entertainment Expo, the trade show which has become an essential preview of coming attractions for the industry. On this week&amp;#8217;s episode of Entertainment Geekly, Jeff Jensen and...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:07 GMT
			</pubDate>
			<guid isPermaLink="false">
				#87e3fdebad486bfbca68cdaeb66312b3
			</guid>
		</item>
		<item>
			<title>
				Meek Mill feat. Rick Ross &amp;#8220;Black Magic&amp;#8221; (Stream)
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Meek_Mill_feat_Rick_Ross_8220Black_Magic_8221_Stream/
			</link>
			<source url="http://rss.wn.com/English/publication/MuchMusic">
				MuchMusic
			</source>
			<description>
				From the upcoming Maybach Music Group comp, Self Made Vol. 2 (out June 26th), Meek Mill and Rick Ross are back again with &amp;#8220;Black Magic,&amp;#8221; after giving us &amp;#8220;So Sophisticated&amp;#8221; just last week. http://blog.muchmusic.com/rick-ross-feat-meek-mill-so-sophisticated-stream/ Posted in Blog, RapCity, Stream | Posted by Cam The Black Keys &amp;#8220;Gold On the Ceiling&amp;#8221; (Harmony Korine Video) We&amp;#8217;ve seen one video for The Black Keys&amp;#8217; &amp;#8220;Gold On the Ceiling,&amp;#8221; so how about another? Notoriously messed up indie filmmaker Harmony Korine has made a new video for the song that is just downright creepy. Dan Auerbach and Patrick Carney appear as grown babies, strapped...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:05 GMT
			</pubDate>
			<guid isPermaLink="false">
				#242bcdd6b71ba16f7b08991ca1274937
			</guid>
		</item>
		<item>
			<title>
				Allen preferred friends' couch when recording
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Allen_preferred_friends_couch_when_recording/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Music">
				Yahoo Music
			</source>
			<description>
				NEW YORK (AP) — Kris Allen, winner of the eighth season of &quot;American Idol,&quot; didn't stay in a fancy hotel or rent an apartment in Los Angeles when he recorded his second album. Instead, he crashed on...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:04 GMT
			</pubDate>
			<guid isPermaLink="false">
				#53923f19fb88500170294056ba0f41ca
			</guid>
		</item>
		<item>
			<title>
				Meet Bear Hive
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Meet_Bear_Hive/
			</link>
			<source url="http://rss.wn.com/English/publication/STL+Today">
				STL Today
			</source>
			<description>
				It's the first Friday of the month, so it must be time for a new LISTEN music video....
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:04 GMT
			</pubDate>
			<guid isPermaLink="false">
				#1d861b5a453e286a7d1adb460a50bc39
			</guid>
		</item>
		<item>
			<title>
				Jessica Chastain to help hand out Tony Awards
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Jessica_Chastain_to_help_hand_out_Tony_Awards_1/
			</link>
			<source url="http://rss.wn.com/English/publication/Sacramento+Bee">
				Sacramento Bee
			</source>
			<description>
				NEW YORK -- Jessica Chastain, Nick Jonas, Amanda Seyfried and Jim Parsons are some of the young stars tapped to help host...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:03 GMT
			</pubDate>
			<guid isPermaLink="false">
				#61161caac112d1cd0c339a9b18ac1fa2
			</guid>
		</item>
		<item>
			<title>
				Ohio bus driver drops lawsuit against Matthew Fox
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Ohio_bus_driver_drops_lawsuit_against_Matthew_Fox_j/
			</link>
			<source url="http://rss.wn.com/English/publication/Sacramento+Bee">
				Sacramento Bee
			</source>
			<description>
				CLEVELAND -- A private bus driver in Ohio who claimed she was punched by Matthew Fox has withdrawn her lawsuit against the actor....
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:03 GMT
			</pubDate>
			<guid isPermaLink="false">
				#bf9f381de80be7e4b87adcf8ebbacdf8
			</guid>
		</item>
		<item>
			<title>
				Grammy Awards airdate for 2013 announced
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Grammy_Awards_airdate_for_2013_announced/
			</link>
			<source url="http://rss.wn.com/English/publication/Digital+Spy">
				Digital Spy
			</source>
			<description>
				The air date for the 2013 Grammy Awards has been announced. CBS has confirmed that the music industry's biggest gala will be broadcast on February 10 from the Staples Centre in Los Angeles. Grammy nominees will be formally announced on a live primetime concert special to air December 5 on the Tiffany Network. The 2012 Grammy Awards was the second-most watched ceremony in its 54-year history, with 41.2 million viewers tuning in to see a tribute to the late Whitney Houston. Adele swept this year's award show by taking home six awards, with Foo Fighters also winning an impressive five trophies. Bruce Springsteen, The Beach Boys, Rihanna, Coldplay and Nicki Minaj were among the 2012 Grammy...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:03 GMT
			</pubDate>
			<guid isPermaLink="false">
				#4972fff7f3ece65f13f6d6eb1a9e65cb
			</guid>
		</item>
		<item>
			<title>
				Colbert on Drone Strikes: Obama's Killing More Than Just the Economy
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Colbert_on_Drone_Strikes_Obamas_Killing_More_Than_Just_the_E/
			</link>
			<source url="http://rss.wn.com/English/publication/Rollingstone">
				Rollingstone
			</source>
			<description>
				Last night, Stephen Colbert pointed to President Obama&amp;#039;s record of authorizing five times as many covert drone...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:02 GMT
			</pubDate>
			<guid isPermaLink="false">
				#314f796788f87abdaf53e46e845f7541
			</guid>
		</item>
		<item>
			<title>
				Jon Stewart: Bloomberg Should Just Reintroduce Crack if He Really Cares About Fighting Obesity
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Jon_Stewart_Bloomberg_Should_Just_Reintroduce_Crack_if_He_Re/
			</link>
			<source url="http://rss.wn.com/English/publication/Rollingstone">
				Rollingstone
			</source>
			<description>
				On The Daily Show last night, Jon Stewart railed against Mayor Michael Bloomberg&amp;#039;s &quot;terrible idea&quot; of banning the sale of large...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:02 GMT
			</pubDate>
			<guid isPermaLink="false">
				#e45eaea8e26b27775d8d42cc9f3fb6c4
			</guid>
		</item>
		<item>
			<title>
				P.F. Chang’s China Bistro, Inc. Announces End of “Go-Shop” Period
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/PF_Chang_s_China_Bistro_Inc_Announces_End_of_GoShop_Period/
			</link>
			<source url="http://rss.wn.com/English/publication/Business+Wire">
				Business Wire
			</source>
			<description>
				SCOTTSDALE, Ariz.--(BUSINESS WIRE)--P.F. Chang’s China Bistro, Inc. (NASDAQ: PFCB) (“P.F. Chang’s” or the “Company”) today announced the expiration of the “go-shop” period pursuant to the terms of the previously announced merger agreement, dated as of May 1, 2012, which contemplates the acquisition of all outstanding shares of common stock of the Company by Wok Acquisition Corp. (“Purchaser”), a newly formed entity that is wholly-owned by funds advised by Centerbridge Partners, L.P., a leading private investment firm. During the “go-shop” process the Company had the right to solicit superior proposals from third parties for a period of 30 calendar days, which expired at 11:59 p.m. New York...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:54 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c4884a4b7a60fd60d16ac5c83ac132fa
			</guid>
		</item>
		<item>
			<title>
				Research and Markets: Caribbean - Telecoms Market Insights and        Statistics - 2012
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Research_and_Markets_Caribbean_Telecoms_Market_Insights_and_/
			</link>
			<source url="http://rss.wn.com/English/publication/Business+Wire">
				Business Wire
			</source>
			<description>
				DUBLIN--(BUSINESS WIRE)--Research and Markets (http://www.researchandmarkets.com/research/txg7s7/caribbean_teleco) has announced the addition of the &quot;Caribbean - Telecoms Market Insights and Statistics&quot; report to their offering. &amp;#8220;Caribbean - Telecoms Market Insights and Statistics&amp;#8221; The telecoms markets in most Caribbean countries have been liberalised, with operators in these markets able to offer a full range of telecom services. Telecoms remains one of the Caribbean's major growth industries, particularly in the mobile telephony and data sectors. Cable &amp;amp; Wireless (operating services under the LIME brand) is the dominant telecom provider in most regional markets, with...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:54 GMT
			</pubDate>
			<guid isPermaLink="false">
				#4a49e480cf066f4d8472881fddc1551f
			</guid>
		</item>
		<item>
			<title>
				Eugene McGuinness - &quot;Blue Jeans&quot; (Lana Del Rey Cover) Video
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Eugene_McGuinness_Blue_Jeans_Lana_Del_Rey_Cover_Video/
			</link>
			<source url="http://rss.wn.com/English/publication/Stereogum">
				Stereogum
			</source>
			<description>
				The snappily-dressed British postpunker Eugene McGuinness has already shown a serious visual flair; we've posted his stark and striking videos for &quot;Lion&quot; and &quot;Shotgun.&quot; And for some reason, he's chosen this moment to drop his cover of Lana Del Rey's &quot;Blue Jeans&quot;; apparently, there's some gas left in that tank. In the video, he struts in slow-motion through a traffic tunnel and looks pretty badass. Tim Kelly directs. Watch it below. McGuinness's album The Invitation To The Voyage is out 8/6 on Domino. TweetShareTags: Eugene McGuinness, Lana Del Rey, Tim Kelly You Might Also Like Hear Lana Del Rey's Debut LP As May Jailer Lana Del Rey Soundtracks Nespresso Ad Bobby Womack - &quot;Dayglo Reflection&quot;...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:54 GMT
			</pubDate>
			<guid isPermaLink="false">
				#de8e5cf1938fe9b8a3b9dc6c03b4d063
			</guid>
		</item>
		<item>
			<title>
				Better Business Bureau Recognizes StarTex Power with Customer Care        Award
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Better_Business_Bureau_Recognizes_StarTex_Power_with_Custome/
			</link>
			<source url="http://rss.wn.com/English/publication/Business+Wire">
				Business Wire
			</source>
			<description>
				Houston-based retail electric provider lauded for superior commitment to excellence in the marketplace HOUSTON--(BUSINESS WIRE)--StarTex Power, a Constellation retail electric provider based in Houston, has been awarded the Better Business Bureau Winner of Distinction Award. The achievement marks the third consecutive year the BBB has presented StarTex Power an award for service excellence. &amp;#8220;StarTex Power is honored to again be recognized for our quality customer care&amp;#8221; “StarTex Power is honored to again be recognized for our quality customer care,” said Marcie Zlotnik, co-founder of StarTex Power and Retail Policy director for Constellation, a business unit of Exelon (NYSE: EXC)....
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:54 GMT
			</pubDate>
			<guid isPermaLink="false">
				#fe8644b18ab7f46aef83e46914bfe051
			</guid>
		</item>
		<item>
			<title>
				Madeon teases new single 'Finale' - video
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Madeon_teases_new_single_Finale_video/
			</link>
			<source url="http://rss.wn.com/English/publication/Digital+Spy">
				Digital Spy
			</source>
			<description>
				Madeon has released a teaser of his new song. The French DJ - real name Hugo Pierre Leclercq - will release 'Finale' as the latest single to be lifted from his forthcoming debut album. 'Finale' features guest vocals from Walk The Moon singer Nicholas Petricca and will be out on popcultur (via Columbia) in the near future. The song serves as the follow-up to breakthrough hit 'Icarus', which gained positive radio support and reached number 22 on the UK chart. Following the success of the track, Madeon was added to this year's Hackney Weekend event and will play in the Dance Arena on Sunday, June 24. The star will perform sets at a number of summer festivals including Lovebox, The Parklife...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:45 GMT
			</pubDate>
			<guid isPermaLink="false">
				#16dc5bf16565d117f0d2edc1d213887d
			</guid>
		</item>
		<item>
			<title>
				Return of the piano king
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Return_of_the_piano_king/
			</link>
			<source url="http://rss.wn.com/English/publication/Sydney+Morning+Herald">
				Sydney Morning Herald
			</source>
			<description>
				He turns 70 this year but shows no signs of slowing. Roger Woodward is about to come home for his next round of recitals, writes Philip O'Brien. Home for Roger Woodward these days is a garden...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:44 GMT
			</pubDate>
			<guid isPermaLink="false">
				#1bb5f76ca2625988c940199041d94401
			</guid>
		</item>
		<item>
			<title>
				The Black Keys &amp;#8220;Gold On the Ceiling&amp;#8221; (Harmony Korine Video)
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/The_Black_Keys_8220Gold_On_the_Ceiling_8221_Harmony_Korine_V/
			</link>
			<source url="http://rss.wn.com/English/publication/MuchMusic">
				MuchMusic
			</source>
			<description>
				We&amp;#8217;ve seen one video for The Black Keys&amp;#8217; &amp;#8220;Gold On the Ceiling,&amp;#8221; so how about another? Notoriously messed up indie filmmaker Harmony Korine has made a new video for the song that is just downright creepy. Dan Auerbach and Patrick Carney appear as grown babies, strapped to giants wearing rubber masks of themselves, in what [...] Tags: Gold on the Ceiling, Harmony Korine, The Black Keys, The Wedge, Video Posted in Blog, The Wedge, Videos | Posted by Cam Watch this preview of fun.&amp;#8217;s video for Some Nights At MuchMusic, we like to have fun (the noun). We also like to listen to fun. (the band). And apparently, fun. likes to hang out with us as we had them on NML not...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:29 GMT
			</pubDate>
			<guid isPermaLink="false">
				#f2de43dcabd8fe54f3cd72fde6cfa257
			</guid>
		</item>
		<item>
			<title>
				Ola Onabule: Cool Intentions
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Ola_Onabule_Cool_Intentions/
			</link>
			<source url="http://rss.wn.com/English/publication/B%26S+Online">
				B&amp;S Online
			</source>
			<description>
				This month finds British-Nigerian soul-jazz singer/songwriter/producer Ola Onabule impressively delivering his seventh independently-released album &quot;Seven Shades Darker.&quot; Which - written, performed and produced by Ola himself at his own Bedford-based Casa Del Phunque studio and featuring live brass input from the UK-based &quot;Atlantic Horns&quot; - is currently being pioneered by the mellow, undulating groove of its midtempo offshoot single &quot;Be A Man.&quot; Indeed, fronted distinctively by Ola's hauntingly emotive vocals, the 14-track set finds him combining classic late-Sixties/early-Seventies soul influences with African-rooted melodies and jazz-tinged phrasing while lyrically blending intelligent...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:28 GMT
			</pubDate>
			<guid isPermaLink="false">
				#ab918503cccdf2a9b92cb3829dbc4858
			</guid>
		</item>
		<item>
			<title>
				Ola Onabule: Seven Shades Darker (Proper/Rugged Ram Records)
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Ola_Onabule_Seven_Shades_Darker_Proper_Rugged_Ram_Records/
			</link>
			<source url="http://rss.wn.com/English/publication/B%26S+Online">
				B&amp;S Online
			</source>
			<description>
				10 5.6 Rate this Album 1 2 3 4 5 6 7 8 9 10 UK release date 04.06.2012 You've heard the conversation; where were you when Elvis died? When Kennedy was shot? When Princess Diana &quot;the Queen of hearts&quot; was killed? Most people always have a clear memory of where they were and what they were doing on those momentous occasions. Well, this artist brings all that to my mind. Why? The answer is simple: If you have ever seen Ola Onabule live on stage anywhere in the world, you will NEVER ever forget it. You will have that event indelibly etched on your grey matter's main frame in perpetuity. Me? Fairfield Halls, Croydon late 90s when he opened for Tower of Power. I drove there from Northampton, a fair...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:28 GMT
			</pubDate>
			<guid isPermaLink="false">
				#ebb5adc2960329ace9a0254796f78e5f
			</guid>
		</item>
		<item>
			<title>
				Tour Alert: Mumford &amp; Sons Plot 'Gentlemen of the Road Stopovers'
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Tour_Alert_Mumford_Sons_Plot_Gentlemen_of_the_Road_Stopovers_g/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Music">
				Yahoo Music
			</source>
			<description>
				Mumford &amp; Sons U.K. folk band Mumford &amp; Sons will play four &quot;Gentlemen of the Road Stopovers&quot; in August to promote their upcoming second LP, due out in September. Each performance will have the feel of an outdoor festival, with local vendors and a lineup of supporting acts unique to each date and curated by the band – from St. Vincent and Dawes in Portland, Oregon, to Gogol Bordello in Monterey, California. Tickets for all four dates will go on sale for $69, with no hidden fees or charges. 8/4 Portland, ME – The Eastern Promenade 8/11 Bristol, VA/TN – Off State Street in Downtown Bristol 8/18 Dixon, IL – Page Park 8/25 Monterey, CA – Monterey County Fairgrounds Gotye In support of his...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:28 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c47045fbbe0622f40b480492dc516d36
			</guid>
		</item>
		<item>
			<title>
				Cheryl Cole, Gary Barlow expected to duet at Diamond Jubilee concert
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Cheryl_Cole_Gary_Barlow_expected_to_duet_at_Diamond_Jubilee_/
			</link>
			<source url="http://rss.wn.com/English/publication/Digital+Spy">
				Digital Spy
			</source>
			<description>
				Cheryl Cole has reportedly agreed to duet with Gary Barlow at the upcoming Diamond Jubilee concert. The pair will collaborate live at the music event on June 4, which has been organised by the Take That star to celebrate the Queen's 60-year reign. &quot;There are already huge names appearing on the bill but Cheryl is the cherry on top,&quot; a source told The Mirror. &quot;She is one of the biggest stars in Britain and will ensure young people tune into the concert. She doesn't do many live appearances but when Gary asked her she couldn't turn him or the Queen down.&quot; They continued: &quot;She is promising a spectacular performance and I am sure the Princes will all be happy she is on the bill.&quot; An insider close...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:27 GMT
			</pubDate>
			<guid isPermaLink="false">
				#0a062596fdbe568fa6e5b43fa5ec54d7
			</guid>
		</item>
		<item>
			<title>
				Film to Show How Grammys Dealt With Whitney Houston's Death
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Film_to_Show_How_Grammys_Dealt_With_Whitney_Houstons_Death/
			</link>
			<source url="http://rss.wn.com/English/publication/Billboard">
				Billboard
			</source>
			<description>
				A behind-the-scenes film on this year's 54th annual Grammy Awards will receive its world premiere June 11 at the Academy of Television Arts &amp; Sciences in North Hollywood, Calif., with Dave Grohl, LL Cool J and Recording Academy president/CEO Neil Portnow scheduled to attend. All About the Grammys SLIDESHOW: Best of the Show SLIDESHOW: Red Carpet Highs . Winners List 2012 | Grammy Hub...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:25 GMT
			</pubDate>
			<guid isPermaLink="false">
				#48d62af6ccb679e4829d1abb38aeb093
			</guid>
		</item>
	</channel>
</rss>
