<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/static/style/2012-02-20-0000.xsl"?>
<rss version="2.0">
	<channel>
		<title>
			WN.com - Science News
		</title>
		<description>
			Latest headlines from WN Network
		</description>
		<link>
			http://wn.com/
		</link>
		<copyright>
			(c) 2012 Worldnews.com
		</copyright>
		<pubDate>
			Fri, 01 Jun 2012 16:33 GMT
		</pubDate>
		<lastBuildDate>
			Fri, 01 Jun 2012 16:33 GMT
		</lastBuildDate>
		<generator>
			Worldnews UPGE
		</generator>
		<ttl>
			60
		</ttl>
		<language>
			en
		</language>
		<image>
			<title>
				WN.com home
			</title>
			<url>
				http://cgi.wn.com/worldnews/WN-rss.gif
			</url>
			<link>
				http://wn.com
			</link>
		</image>
		<item>
			<title>
				Scientists Crack Tomato's Genetic Code
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Scientists_Crack_Tomatos_Genetic_Code/
			</link>
			<source url="http://rss.wn.com/English/publication/Voa+News">
				Voa News
			</source>
			<description>
				Scientists have unraveled the entire genetic code of the tomato, the world&amp;rsquo;s second-most valuable vegetable after the potato.   From pasta sauce to curry, this South American transplant has found itself at home in cuisines around the world. It is the latest important food crop to yield its genetic secrets, published in Nature. This breakthrough provides a glimpse at how the genetic revolution is helping keep our favorite foods on the table. Global effort As befits this international vegetable, more than 300 scientists from 14 countries worked on the eight-year project. Having a genetic map will provide a valuable starting point for breeders looking to make a better, hardier, more...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:28 GMT
			</pubDate>
			<guid isPermaLink="false">
				#cca2c2c292a871780ba822311d847b57
			</guid>
		</item>
		<item>
			<title>
				Salvaging Old Tech: When to Trade In and When to Dump
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Salvaging_Old_Tech_When_to_Trade_In_and_When_to_Dump/
			</link>
			<source url="http://rss.wn.com/English/publication/Huffington+Post">
				Huffington Post
			</source>
			<description>
				For Women &amp; Co. by Helena Stone, www.ChipChick.com Many of us have a difficult time parting with our older gadgets, such as computers, mobile phones, and even game consoles. Perhaps it's because we tend to develop an emotional attachment with our technology (we often say good morning to our smart phone before we say it to anyone else!). But some older electronics can actually be offered a new lease on life, while for others it may be time to finally say goodbye and let go. Here are some guidelines to help you decide when it's smart to hang onto your tech gadgets and when it's time to move on: Computers Option 1: Use it as-is. Consider putting your older (possibly slower) computer to...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:16 GMT
			</pubDate>
			<guid isPermaLink="false">
				#4fb1527e98db33f6561e79d8fdf38247
			</guid>
		</item>
		<item>
			<title>
				Advice From Cleveland's Top VC Exec: Hire Older Workers
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Advice_From_Clevelands_Top_VC_Exec_Hire_Older_Workers/
			</link>
			<source url="http://rss.wn.com/English/publication/Fast+Company">
				Fast Company
			</source>
			<description>
				You don’t need to put down roots in New York or Silicon Valley to thrive in business today. John Dearborn, president of the nonprofit VC JumpStart Inc., offers three tips for maximizing resources in a mid-sized city. UNITED STATES OF INNOVATION New Ideas, New Markets, New Insights It used to be, if you were serious about starting a tech company, you went to Silicon Valley. But emerging entrepreneurial hubs around the country are giving startups new options. In this series, we talk to leading figures in those communities about what makes them tick. CLICK HERE for pockets of innovation in other U.S. cities. Nowadays, anyone can start a business anywhere and thrive. We’ve seen it in all corners...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:15 GMT
			</pubDate>
			<guid isPermaLink="false">
				#daffd4ab9a96dd944ce7b698aefeb68d
			</guid>
		</item>
		<item>
			<title>
				Facebook Stock Follows Market, Falls Sharply
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Facebook_Stock_Follows_Market_Falls_Sharply_8/
			</link>
			<source url="http://rss.wn.com/English/publication/National+Public+Radio">
				National Public Radio
			</source>
			<description>
				NEW YORK (AP) â Facebook's stock is falling with the broader market following a weak jobs report that showed the U.S. economy adding far fewer jobs than...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:12 GMT
			</pubDate>
			<guid isPermaLink="false">
				#034c3093f1a5f4b453001f18b3d00a78
			</guid>
		</item>
		<item>
			<title>
				AT&amp;T: Data-Only Plans Coming For Phones In 2 Years
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/AT_T_DataOnly_Plans_Coming_For_Phones_In_2_Years_ye/
			</link>
			<source url="http://rss.wn.com/English/publication/National+Public+Radio">
				National Public Radio
			</source>
			<description>
				NEW YORK (AP) — The CEO of AT&amp;T says cellphone plans that count only data usage are likely to be introduced by someone in the industry in the next...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:12 GMT
			</pubDate>
			<guid isPermaLink="false">
				#f60c9c84ea9144db0eeb76ab42b4e947
			</guid>
		</item>
		<item>
			<title>
				Eruptions give up secrets of volcanic lightning storms
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Eruptions_give_up_secrets_of_volcanic_lightning_storms/
			</link>
			<source url="http://rss.wn.com/English/publication/MSNBC">
				MSNBC
			</source>
			<description>
				The searing hot plumes of ash rising above explosive volcanic blasts often burst with lightning storms, the largest of which rival the most powerful thunderstorms known on Earth. Now the most complete and detailed measurements of volcanic lightning are yielding insights into the roots of these electrical discharges, and could potentially help avert threats to global air traffic. Lightning is often seen crackling in the plumes of explosive volcanic eruptions, such as that of the Icelandic volcano Eyjafjallajokull. However, active volcanoes are often quite remote from civilization and their outbursts are sudden and unpredictable, which is why scientists have rarely investigated the origins of...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:12 GMT
			</pubDate>
			<guid isPermaLink="false">
				#ac828f1c4f085babe05bbad2833cdac9
			</guid>
		</item>
		<item>
			<title>
				Beam me up SKA
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Beam_me_up_SKA/
			</link>
			<source url="http://rss.wn.com/English/publication/Independent+online+%28SA%29">
				Independent online (SA)
			</source>
			<description>
				Africa&amp;#8217;s bid to host the giant Square Kilometre Array (SKA) radio telescope was significantly better than Australia&amp;#8217;s in terms of its proposed array of the receiving dishes, or antennas, and in the provision and cost of electricity. These two factors were critical in the unanimous decision of the independent SKA Site Advisory Committee (SSAC) to recommended to the SKA&amp;#8217;s parent body that the African bid should get the nod as the preferred site, although it noted that the instrument could be constructed at either site. But the SSAC also raised serious concerns about security for the project in Africa, saying it...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:06 GMT
			</pubDate>
			<guid isPermaLink="false">
				#a24c532b5b0bed115468eb7017b6bfa2
			</guid>
		</item>
		<item>
			<title>
				'No signal' from targeted ET hunt
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/No_signal_from_targeted_ET_hunt/
			</link>
			<source url="http://rss.wn.com/English/publication/BBC+News">
				BBC News
			</source>
			<description>
				The hunt for other intelligent civilisations has a new technique in its arsenal, but its first use has turned up no signs of alien broadcasts. Australian astronomers used &amp;quot;very long baseline interferometry&amp;quot; to examine Gliese 581, a star known to host planets in its &amp;quot;habitable zone&amp;quot;. The hunt for aliens is fundamentally a vast numbers game, so the team&amp;#039;s result should come as no surprise. Their report, posted online, will be published in the Astronomical Journal. In recent years, interest in such targeted searches has begun to surge as the hunt for planets outside the Solar...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:05 GMT
			</pubDate>
			<guid isPermaLink="false">
				#b9d35c3ec9b269af2a0f2e4b64054114
			</guid>
		</item>
		<item>
			<title>
				Ten-year-old boy co-authors scientific paper
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Tenyearold_boy_coauthors_scientific_paper/
			</link>
			<source url="http://rss.wn.com/English/publication/BBC+News">
				BBC News
			</source>
			<description>
				At the tender age of 10, Swedish boy Linus Hovmoller Zou has had his name put on a research paper published in The Philosophical Transactions...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:05 GMT
			</pubDate>
			<guid isPermaLink="false">
				#d8873998255f3a2e1b12636ed8bdb4eb
			</guid>
		</item>
		<item>
			<title>
				Why Being Yourself at Work Pays Off
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Why_Being_Yourself_at_Work_Pays_Off/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Have you ever been less than honest about your background at work? It may not be a good idea. Hiding your true social identity — race and ethnicity, gender, age, religion, sexual orientation or a disability — at work can result in decreased job satisfaction and increased turnover, according to a new study by researchers at Rice University, the University of Houston and George Mason University. &quot;The workplace is becoming a much more diverse place, but there are still some individuals who have difficulty embracing what...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:02 GMT
			</pubDate>
			<guid isPermaLink="false">
				#1635986e700588d45b82b736851ebc79
			</guid>
		</item>
		<item>
			<title>
				Global cancer cases could rise 75 pct by 2030
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Global_cancer_cases_could_rise_75_pct_by_2030_4/
			</link>
			<source url="http://rss.wn.com/English/publication/The+News+%26+Observer">
				The News &amp; Observer
			</source>
			<description>
				Email Print Order Reprint Share This Share Text tool name tool goes here MARIA CHENG - AP Medical Writer MARIA CHENG Tags: LONDON -- Global cancer cases are projected to rise 75 percent by 2030, in part because many other diseases are being stamped out and more developing countries are adopting Western lifestyles linked to cancer, international health experts reported. While population growth and aging explain much of the increase, at least one-fifth of the new cancer cases will likely be due to preventable factors, the researchers predict. Cancers that are caused by infections, such as cervical cancer and some liver and stomach cancers, are falling. But experts say that decline will be...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 17:02 GMT
			</pubDate>
			<guid isPermaLink="false">
				#dca9cdeae96acaabfda4f9958bd9d336
			</guid>
		</item>
		<item>
			<title>
				Hay Festival 2012: Sir Terry Leahy 'It is the customer who decides where to shop'
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Hay_Festival_2012_Sir_Terry_Leahy_It_is_the_customer_who_dec/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Daily+Telegraph">
				The Daily Telegraph
			</source>
			<description>
				Sir Terry Leahy, the former head of Tesco has been accused of killing off the High Street at Hay Festival. Sir Terry Leahy, the former head of Tesco Photo: Clare Kendall tag --&gt; By Louise Gray, Environment Correspondent 4:43PM BST 01 Jun 2012 Comments Sir Terry Leahy, the former head of Tesco, has been accused of killing off the High Street after claiming at Hay Festival that every town centre should have a supermarket. Hay-on-Wye is one of the few small market towns in Britain that has managed to avoid having a supermarket on the High Street. At the moment Powys Council is considering allowing a supermarket to be built in the centre of town in return for developing a new school. The...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:47 GMT
			</pubDate>
			<guid isPermaLink="false">
				#9ae57bf2bbb0ab3575f04c69427403fd
			</guid>
		</item>
		<item>
			<title>
				The Scienceblogging Weekly (June 1st, 2012)
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/The_Scienceblogging_Weekly_June_1st_2012/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Blog of the Week: is a blog by , science writer and historian of space exploration living in Arizona. She has been busy lately, contributing articles to Discovery News, Motherboard, Spaceflight Observer podcasts, Scientific American Guest Blog, Soapbox Science blog, Timeline Magazine, AmericaSpace and Universe Today, among else. Vintage Space is her writing laboratory, where she first explores topics she may subsequently expand into longer pieces for other venues. And she links to all of her articles as they go live in various places so you can keep up with her prolific output. Those of you regular readers of Scientific American blogs may remember her guest posts, and for those of you not...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:45 GMT
			</pubDate>
			<guid isPermaLink="false">
				#eb539d224110afcbbc09786845ab4798
			</guid>
		</item>
		<item>
			<title>
				Feds to rule on cancer aid for WTC dust exposure
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Feds_to_rule_on_cancer_aid_for_WTC_dust_exposure_4/
			</link>
			<source url="http://rss.wn.com/English/publication/The+News+%26+Observer">
				The News &amp; Observer
			</source>
			<description>
				Email Print Order Reprint Share This Share Text tool name tool goes here By DAVID B. CARUSO - Associated Press By DAVID B. CARUSO Tags: NEW YORK -- A federal health official is expected to announce soon whether people with cancer will be covered by an aid program for anyone sickened by World Trade Center dust. An advisory committee recommended in March that the government open up the $4.3 billion program to people who developed cancers after being exposed to the toxic soot that fell on Manhattan when the towers collapsed. The director of the National Institute for Occupational Safety and Health is scheduled to make a determination by Saturday. His decision might not be announced until...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:44 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c833e3745d123b72c613d32d9bc08ad0
			</guid>
		</item>
		<item>
			<title>
				WWF Lauches Earth Book With Your Photographs
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/WWF_Lauches_Earth_Book_With_Your_Photographs/
			</link>
			<source url="http://rss.wn.com/English/publication/Treehugger">
				Treehugger
			</source>
			<description>
				/Screen capture WWF has launched Earth Book, an online &quot;scrapbook&quot; of images celebrates the incredible diversity, beauty and wonder of our planet. The images are linked with captions, and the stories and sights combine make for a powerful way to celebrate our Earth. &quot;It’s easy to lose touch with the natural world. We take for granted that it’s always out there, like a backdrop to our busy everyday lives. But if we stop and think about it, this unique planet is actually what makes all our lives possible. We share the world, at this same moment in time, with every other living thing. But without champions, the natural world is in trouble,&quot; states WWF on the Earth Book site. You can contribute...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:38 GMT
			</pubDate>
			<guid isPermaLink="false">
				#b7f46f7f35682f69aa9e7ec7b4d71ff1
			</guid>
		</item>
		<item>
			<title>
				Samsung's Galaxy S3 is already Britain's most popular phone - knocking Apple's iPhone 4S off ...
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Samsungs_Galaxy_S3_is_already_Britains_most_popular_phone_kn/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Daily+Mail">
				The Daily Mail
			</source>
			<description>
				Samsung's Galaxy S3 is now Britain's most popular mobile phone handset, just two days after launch. The Android handset outpaced Apple's iPhone 4S after just one month, according to figures from mobile site uSwitch. For the previous 11 months, Samsung's Galaxy S2 had held onto the number-one position, measured by a combination of sales and web searches. The Galaxy S3 is the successor to the S2 Android phone, which helped make Samsung the world's largest smartphone maker in 2011 'The iPhone 4S had waited six long months to steal the crown from long-standing favourite, the Samsung Galaxy S II, which had been at number one for 11 consecutive months. But Apple&amp;#8217;s star phone only had one...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:32 GMT
			</pubDate>
			<guid isPermaLink="false">
				#1133122b2d25114ce93064a344b2df5b
			</guid>
		</item>
		<item>
			<title>
				Twitter Use Is On The Rise, Daily Use Doubles: Pew
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Twitter_Use_Is_On_The_Rise_Daily_Use_Doubles_Pew/
			</link>
			<source url="http://rss.wn.com/English/publication/Huffington+Post">
				Huffington Post
			</source>
			<description>
				Twitter daily usuage increases These days, more and more people are tweeting. According to the Pew Research Center, as of early 2012, the number of adults who use Twitter on a daily basis has doubled since May 2011. The number of adults who signed up for a new Twitter account increased from 13 percent in 2011 to 15 percent in 2012. On the whole, users appear to be more actively participating in the online conversation, according to Pew's data. While 4 percent of adults spent time on Twitter daily last year, now 8 percent log in on a regular basis. Among 18 to 24-year-olds, the tweets are flying out faster than ever;...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:31 GMT
			</pubDate>
			<guid isPermaLink="false">
				#b11894c76d43f6ecd2eb889cda5b2553
			</guid>
		</item>
		<item>
			<title>
				Poll names Anchorage residents worst-dressed
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Poll_names_Anchorage_residents_worstdressed_2/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				ANCHORAGE, Alaska (AP) — Anchorage residents are apparently not dressing to impress. That&amp;#39;s the upshot of Travel and Leisure Magazine&amp;#39;s reader poll, which put the residents of Alaska&amp;#39;s largest city at the bottom when it comes to being on the top of style. The magazine ran an online poll asking readers to rank 35 American cities on such things as best nightlife, best burgers, best New Year&amp;#39;s Eve celebrations, etc. By a three-tenths of a point, Anchorage landed just below Salt Lake City for having the worst-dressed residents. &amp;quot;I think it&amp;#39;s a little ridiculous, to be honest,&amp;quot; said Hillary Walker, the assistant manager at lulu e. bebe fashion boutique in Anchorage....
			</description>
			<pubDate>
				Fri, 01 Jun 2012 16:24 GMT
			</pubDate>
			<guid isPermaLink="false">
				#5705b8e6ae06233198a01ddfbfd97bd4
			</guid>
		</item>
		<item>
			<title>
				Men's Porn Use Linked to Unhappy Relationships
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Mens_Porn_Use_Linked_to_Unhappy_Relationships/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Young women who report that their romantic partners look at porn frequently are less happy in their relationships than women partnered with guys who more often abstain, new research finds. The study bolsters some anecdotal evidence that men's porn use can shake the self-esteem of their girlfriends or wives, though certainly not all couples have conflicts over pornography, said study researcher Destin Stewart, a clinical psychology intern at the University of Florida. Stewart decided to investigate the effect of porn on relationships after some of her clients revealed that they were struggling with the issue. Discovering explicit material...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:49 GMT
			</pubDate>
			<guid isPermaLink="false">
				#990724cce4ed9dae4f44e7b9eb9d44f6
			</guid>
		</item>
		<item>
			<title>
				Phone, online technology to capture transit of Venus
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Phone_online_technology_to_capture_transit_of_Venus/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Washington: A group of astronomy enthusiasts, has partnered with the Venus Transit Project and Esri, a leading geographic information systems company, to create unique smartphone and web apps for the Venus transit. Owners of mobile devices using the Apple and Android operating systems can now take part in the largest such effort ever thanks...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:45 GMT
			</pubDate>
			<guid isPermaLink="false">
				#409aecd6390005a8a24f876dd48d39b3
			</guid>
		</item>
		<item>
			<title>
				Did human speech evolve from monkeys pulling faces? X-ray survey finds that primates use complex ...
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Did_human_speech_evolve_from_monkeys_pulling_faces_Xray_surv/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Daily+Mail">
				The Daily Mail
			</source>
			<description>
				Human speech might not have evolved from the 'hooting' noises made by our closest animal relatives, chimpanzees. Instead, our complex languages might have come from the lip-smacking gestures made by primates. The facial gestures made by chimpanzees and other primates are highly complex - and a new X-ray study suggests that face-pulling might have been at the root of speech. The facial gestures made by chimpanzees and other primates are highly complex - and a new X-ray study suggests that face-pulling might have been at the root of speech A study found that the gestures occur at the same speed as speech - and that our vowels and consonants correspond to the way monkey families smack their...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:41 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c18a316e0f7dfd01e30280449ae65e75
			</guid>
		</item>
		<item>
			<title>
				Dell Latitude E6430's Battery Life Lasts More Than 30 Hours
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Dell_Latitude_E6430s_Battery_Life_Lasts_More_Than_30_Hours/
			</link>
			<source url="http://rss.wn.com/English/publication/Huffington+Post">
				Huffington Post
			</source>
			<description>
				Dell's Latitude E6430 boasts a 32.7-hour battery life. Though Dell says it's making tracks away from the consumer PC market, it's not out yet. One of the company's newly announced Latitude laptops offers an impressive feature that will make anyone look twice. The device is the Latitude E6430, and it boasts a staggering battery life of 32.7 hours. Of course, an extra battery pack is required, but 32.7 hours is still more than four times longer than the MacBook Pro can withhold on a single charge. Dell achieved the feat by using nine-cell battery along with a secondary battery, or battery slice. However, the battery itself was not the only factor in its extended lifespan. The Latitude E6430 is...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:40 GMT
			</pubDate>
			<guid isPermaLink="false">
				#bca32abf8de723d3457104478b567d6c
			</guid>
		</item>
		<item>
			<title>
				24 Things Not to Put on Your Resume
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/24_Things_Not_to_Put_on_Your_Resume/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Résumés can be tricky things. You want to give a potential employer enough information to differentiate yourself from the competition, but you don't want to give too much information, lest you take yourself out of the running without even trying. BusinessNewsDaily asked five career experts what you're better off leaving off your résumé. Your marital status Roy Cohen, career coach and author, &quot;The Wall Street Professional's Survival Guide&quot; (FT Press, 2010). No typos ... ever. If you're sloppy in what you send out from the start, the take-away for the reader is that you may be even more careless on the job. Political affiliations. Never include them unless you're looking for a job that would...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:30 GMT
			</pubDate>
			<guid isPermaLink="false">
				#38b02b1f157628b92b2d5fbe1783e5dc
			</guid>
		</item>
		<item>
			<title>
				Secrets of Volcano Lightning Probed During Alaska Eruption
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Secrets_of_Volcano_Lightning_Probed_During_Alaska_Eruption/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				The searing hot plumes of ash rising above explosive volcanic blasts often burst with lightning storms, the largest of which rival the most powerful thunderstorms known on Earth. Now the most complete and detailed measurements of volcanic lightning are yielding insights into the roots of these electrical discharges, and could potentially help avert threats to global air traffic. Lightning is often seen crackling in the plumes of explosive volcanic eruptions, such as thatof the Icelandic volcano Eyjafjallajökull. However, active volcanoes are often quite remote from civilization and their outbursts are sudden and unpredictable, which is why scientists have rarely investigated the origins of...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:30 GMT
			</pubDate>
			<guid isPermaLink="false">
				#de8cc942e006952c43484710a4dba929
			</guid>
		</item>
		<item>
			<title>
				Rare Transit of Venus Occurs June 5: How to Watch Online
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Rare_Transit_of_Venus_Occurs_June_5_How_to_Watch_Online/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Much of the world will be able to witness a rare skywatching event on June 5, as Venus crosses the face of the sun in a spectacle that will not be visible again for more than a century. But for anyone who is not able to see the so-called transit of Venus in person, there are other ways to catch the historic event online. While observers in many parts of the world — including North America, Europe, Asia and eastern Africa — will be well-placed to see at least part of the transit in person, several organizations are planning to broadcast live views using footage from various observatories and telescopes around the globe. Since the event occurs across the International Date Line, the transit of...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:29 GMT
			</pubDate>
			<guid isPermaLink="false">
				#4c0d36005615aa4fea9478d1ed8ccd3d
			</guid>
		</item>
		<item>
			<title>
				Superheroes in space: astronauts to see 'Avengers'
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Superheroes_in_space_astronauts_to_see_Avengers_8/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Astronauts aboard the International Space Station will soon get a special screening of &quot;The Avengers,&quot; the blockbuster movie about superheroes defending Earth from aliens. Disney-owned Marvel...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:29 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c490d75ffdb62f2b61fa59f3a314c005
			</guid>
		</item>
		<item>
			<title>
				Tweeting behaviours of propagandists revealed
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Tweeting_behaviours_of_propagandists_revealed/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				London: Researchers at Georgia Tech School of Computer Science have identified four behaviours that characterize propagandistic activities of Twitter users. The researchers call such patterns of communication “hyperadvocacy.” Associate Professor Nick Feamster directed the study, working with former postdoctoral researcher Cristian Lumezanu and Associate Professor Hans Klein of Georgia Tech's School of Public Policy. The study examined tweets from two recent politically charged U.S. events: the 2010 U.S. Senate race in Nevada and the 2011 debate over raising the U.S. debt ceiling. Collecting tweets that used the hashtags #nvsen and #debtceiling, the researchers were able to gather...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:27 GMT
			</pubDate>
			<guid isPermaLink="false">
				#ededd595f3837516f5f081fd0fd29a29
			</guid>
		</item>
		<item>
			<title>
				Sex gives evolutionarily advantages to organisms
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Sex_gives_evolutionarily_advantages_to_organisms_z/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Washington: Scientists have speculated for a long time on why all living things don't simply make like amoebas and split instead of having sex. Now a biologist at Michigan Technological University has found one good reason: sexual reproduction strengthens an organism's ability to adapt; specifically, it may lead to stronger disease resistance. Erika Hersch-Green tested the idea on 32 different species of evening primroses. These native North American wildflowers are unusual in that a number of species reproduce asexually,...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:27 GMT
			</pubDate>
			<guid isPermaLink="false">
				#a525b3215ddd69da0de3447703222e54
			</guid>
		</item>
		<item>
			<title>
				Verizon To Buy Hughes Telematics For $612M
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Verizon_To_Buy_Hughes_Telematics_For_612M_k/
			</link>
			<source url="http://rss.wn.com/English/publication/National+Public+Radio">
				National Public Radio
			</source>
			<description>
				NEW YORK (AP) — Verizon Communications Inc. is paying $612 million for a company that provides wireless connectivity to cars and trucks. The New York company said that it is buying Hughes Telematics Inc., which...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:24 GMT
			</pubDate>
			<guid isPermaLink="false">
				#77eadd3aa6b097ef8483b67770eebc84
			</guid>
		</item>
		<item>
			<title>
				Myanmar's Suu Kyi Says She's Too Busy For Facebook
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Myanmars_Suu_Kyi_Says_Shes_Too_Busy_For_Facebook_40/
			</link>
			<source url="http://rss.wn.com/English/publication/National+Public+Radio">
				National Public Radio
			</source>
			<description>
				BANGKOK (AP) â Myanmar opposition leader Aung San Suu Kyi is bullish on democratic reform, but she's not so sure about Facebook. The Nobel Peace Prize winner â who was held under house arrest as a political prisoner for much of the past 22 years without even a...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:24 GMT
			</pubDate>
			<guid isPermaLink="false">
				#7027cd7f6ab970794e569116549fb45a
			</guid>
		</item>
		<item>
			<title>
				Facebook Down For Some On June 1
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Facebook_Down_For_Some_On_June_1/
			</link>
			<source url="http://rss.wn.com/English/publication/Huffington+Post">
				Huffington Post
			</source>
			<description>
				Facebook users flocked to Twitter on Friday morning to complain that the world's largest social network was down or slow to load. By 9 a.m. DownRightNow reported that many Facebook users had been experiencing a &quot;likely service disruption&quot; for at least an hour. At the time of...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 15:07 GMT
			</pubDate>
			<guid isPermaLink="false">
				#cd54dda8f087053ab0597b32fe09a1b7
			</guid>
		</item>
		<item>
			<title>
				Discovered: The 128million-year-old grandfather of the modern squid and octopus
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Discovered_The_128millionyearold_grandfather_of_the_modern_s/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Daily+Mail">
				The Daily Mail
			</source>
			<description>
				Scientists have managed to re-create the appearance of a previously unknown fossil - a spiky creature thought to be the ultimate ancestor of the modern-day squid and octopus. The Austria National History Museum team used 3D scanning technology to unearth the fossil of 'Dissimilites intermedius' a layer at a time, and then created a video of how the creature lived and moved. The ammonite was discovered in sediment which formed at the bottom of the ocean during the Cretaceous period - on a surface which, 128 million years, later would lie at the top of the Dolomite mountains in the Alps. A grandfather to the squid and the octopus: The creature swims again in computer reproduction thanks to the...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 14:50 GMT
			</pubDate>
			<guid isPermaLink="false">
				#13152f6a8eeafe1ab9f2fef5eae5a8e9
			</guid>
		</item>
		<item>
			<title>
				Drug ban ‘hampers research’
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Drug_ban_hampers_research/
			</link>
			<source url="http://rss.wn.com/English/publication/Independent+online+%28SA%29">
				Independent online (SA)
			</source>
			<description>
				London - Bans on drugs like ecstasy, magic mushrooms and LSD have hampered scientific research on the brain and stalled the progress of medicine as much as George Bush's ban on stem cell research did, a leading British drug expert said on Thursday. David Nutt, a professor of neuropsychopharmacology at Imperial College London and a former chief adviser on drugs to the British government, said the international prohibition of psychedelics and other mind-altering drugs over the past half century has had damaging and &amp;#8220;perverse&amp;#8221; consequences. &amp;#8220;When a drug becomes illegal, conducting experimental research on it becomes almost impossible,&amp;#8221; Nutt told reporters at a briefing...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 14:41 GMT
			</pubDate>
			<guid isPermaLink="false">
				#25986192729e63019abe4b73eefdfe86
			</guid>
		</item>
		<item>
			<title>
				'Safe' Arsenic Levels Harm Pregnant Mice and Offspring, Study Says
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Safe_Arsenic_Levels_Harm_Pregnant_Mice_and_Offspring_Study_S/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Arsenic levels in drinking water deemed safe in the U.S. have negative health effects on pregnant mice and their offspring, according to a new study, and the findings could have implications for people, the researchers say. Pregnant and lactating mice that drank water with 10 parts per billion (ppb) of arsenic had disruptions in their fat metabolism, leading to a reduction of nutrients in the mice’s blood and breast milk. The Environmental Protection Agency limits arsenic levels in drinking water to 10 ppb. The reduction in nutrients had little effect on the offspring's birth weight and whether they...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 14:35 GMT
			</pubDate>
			<guid isPermaLink="false">
				#fcaff7fb6dc7b38e2dd7a1da87a2f996
			</guid>
		</item>
		<item>
			<title>
				Colorado BioScience Association Praises Boettcher Foundation For        Ongoing Commitment To Early-Career Investigators Through Its Webb-Waring        Biomedical Research Program
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Colorado_BioScience_Association_Praises_Boettcher_Foundation/
			</link>
			<source url="http://rss.wn.com/English/publication/Business+Wire">
				Business Wire
			</source>
			<description>
				DENVER--(BUSINESS WIRE)--Today, the Boettcher Foundation Board of Trustees released the names of the three early-career scientists selected for the third class of Boettcher Investigators in the Webb-Waring Biomedical Research Program. The announcement is made by Holli Riebel, President &amp;amp; CEO of the Colorado BioScience Association (CBSA), who said &quot;Our association praises Boettcher Foundation for its ongoing commitment to this stellar program that assists early-career investigators in our state to continue their important research.&quot; &amp;#8220;We've made every effort to ensure that the legacies of the Webb and Waring families live on in the discovery of new knowledge to improve human health...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 14:24 GMT
			</pubDate>
			<guid isPermaLink="false">
				#93e9e0e65387c4d118219c8d266c6bf0
			</guid>
		</item>
		<item>
			<title>
				Patients Often Have Elevated LDL Particle Levels Despite Normal        Levels of Lipoprotein(a)
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Patients_Often_Have_Elevated_LDL_Particle_Levels_Despite_Nor/
			</link>
			<source url="http://rss.wn.com/English/publication/Business+Wire">
				Business Wire
			</source>
			<description>
				Many patients with low Lp(a) concentration could be at substantial atherogenic risk; numerous clinical studies of LDL particles presented at NLA Annual Scientific Sessions RALEIGH, N.C.--(BUSINESS WIRE)--LipoScience, Inc., an in vitro diagnostic company advancing patient care by developing high value proprietary clinical diagnostic tests using nuclear magnetic resonance (NMR) technology, today announced results from a clinical study demonstrating that patients with normal levels of lipoprotein(a) may retain significant risk of atherosclerosis due to an elevated low density lipoprotein particle (LDL-P) number. Lipoprotein(a) is considered a risk factor for atherosclerotic diseases such as...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 14:24 GMT
			</pubDate>
			<guid isPermaLink="false">
				#d6ba21d78c1863a4d6e2aeb0f2a20d34
			</guid>
		</item>
		<item>
			<title>
				Dark Chocolate Lowers Heart Attack, Stroke Risk
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Dark_Chocolate_Lowers_Heart_Attack_Stroke_Risk/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Eating dark chocolate every day may lower the risk of having a heart attack or stroke for some people at higher risk of these conditions, a new study from Australia found. Researchers gathered data on 2,013 people who had metabolic syndrome — which is a cluster of medical issues that includes high blood pressure, a large waist and low levels of...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 14:17 GMT
			</pubDate>
			<guid isPermaLink="false">
				#b1638dc832c827a628e0b8ffd559f73c
			</guid>
		</item>
		<item>
			<title>
				Windows 8 Tablet-Laptop Hybrids To Take Center Stage At Massive Computex Show In Taiwan
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Windows_8_TabletLaptop_Hybrids_To_Take_Center_Stage_At_Massi/
			</link>
			<source url="http://rss.wn.com/English/publication/Huffington+Post">
				Huffington Post
			</source>
			<description>
				TAIPEI, Taiwan -- Taiwan's struggling computer makers will use next week's Computex show to promote a new generation of ultra-thin laptops that might be their last hope of turning back the seemingly unstoppable momentum of Apple's iPad and other hot-selling tablets. The brainchild of Intel Corp., the sleek laptop-tablet hybrid known as Ultrabook is 0.8 inches (20 mm) thick and features instant log on and ultra-sharp visual images. Taipei's Computex, the world's second-largest computer show, will display more than a dozen 12- to 17-inch Ultrabook models powered by Intel's new generation of &quot;Ivy Bridge&quot; processors, which were unveiled in April. Ultrabook's success is crucial for computer...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 14:04 GMT
			</pubDate>
			<guid isPermaLink="false">
				#e998d6bc88f5f46406dcc3dd64ca5d67
			</guid>
		</item>
		<item>
			<title>
				Soviet rocket found water on the moon in 1976 - but the West ignored their discovery
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Soviet_rocket_found_water_on_the_moon_in_1976_but_the_West_i/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Daily+Mail">
				The Daily Mail
			</source>
			<description>
				The Luna 24 probe delivered samples of lunar soil from a six-foot depth, and found the first evidence of water on the moon - but the finding was ignored by Western scientists In August 1976, a Soviet rocket landed on the moon, drilled six feet into the surface, extracted about half a pound of rock and flew back. In the rocks that it brought back, water made up around 0.1%. It was the first time any spacecraft had found conclusive evidence of water on the moon. The American Apollo landings had brought back moon rocks, but the samples were thought to have been contaminated with water from Earth. In 1976, the evidence of water was an earth-shattering discovery - but it was almost entirely...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:44 GMT
			</pubDate>
			<guid isPermaLink="false">
				#70e4842f2ffec80548893a16328e8ed6
			</guid>
		</item>
		<item>
			<title>
				Will divers finally get to the bottom of the Baltic Sea 'UFO' mystery? Team heads ...
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Will_divers_finally_get_to_the_bottom_of_the_Baltic_Sea_UFO_/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Daily+Mail">
				The Daily Mail
			</source>
			<description>
				Since June last year, the strange shape at the bottom of the Baltic Sea has caused so much speculation. Sonar pictures showed a massive, metallic cylinder with a 60 metre diameter and a 400 metre-long tail resting about 300 feet below the Baltic Sea - and no-one knows what it is. It must be man-made, or a sonar anomaly - the alternative, perhaps, is that it comes from a universe far, far, away, as its startling likeness to the Millennium Falcon ship from the Star Wars saga implies. Hopefully an answer is forthcoming, with deep sea divers heading to the shape today to get to the bottom of the matter - and surely it will be an eerie descent as they await to discover the secrets of the deep....
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:44 GMT
			</pubDate>
			<guid isPermaLink="false">
				#075b0445e29ad1537914d9518c9354ab
			</guid>
		</item>
		<item>
			<title>
				The app that tells you how many women (or men) are at the bar: But ...
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/The_app_that_tells_you_how_many_women_or_men_are_at_the_bar_/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Daily+Mail">
				The Daily Mail
			</source>
			<description>
				If you are single and looking for someone special, a new app might be of help. SceneTap is hooked up to cameras at 25 bars in San Francisco, and as patrons walk in, their faces are analysed, their gender determined, and the stats uploaded. Then the app user can browse the bars via Google Maps - and see just how the male-to-female ratio racks up in real-time. But while the app claims to have a legitimate aim, many people have raised concerns about privacy. Cole Harper, co-founder and CEO of SceneTap, holds up a phone showing the app SceneTap at a bar in San Francisco The makers, based in Austin, Texas, say the app doesn't identify specific individuals or save personal information. But San...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:44 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c6d6201a88f48a6f60fd5620bb10c4a6
			</guid>
		</item>
		<item>
			<title>
				One advantage of going to sleep drunk: The bed bugs leave you alone
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/One_advantage_of_going_to_sleep_drunk_The_bed_bugs_leave_you/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Daily+Mail">
				The Daily Mail
			</source>
			<description>
				Bed bugs: Cimex lectularius is the most common form of bug - and prefers sober people Going to bed with a few drinks inside you may have one unexpected benefit - it stops bed bugs biting you. Instead, they much prefer the blood of a sober sleeper, and if the little bugs - and, be warned, the most common one, Cimex lectulariu, can grow up to four millimetres in length - cannot get a good feed, they lay fewer eggs. PhD candidate Ralph Narain presented his findings to the National Conference on Urban Entomology in Atlanta last week, after a controlled experiment involving 20 of the bugs. For a university experiment involving alcohol, Narain's experiment involved little drinking - perhaps...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:44 GMT
			</pubDate>
			<guid isPermaLink="false">
				#36a3f1ae4b96d6f6188699de6141fb9f
			</guid>
		</item>
		<item>
			<title>
				Rs 35.38 cr project to boost organic farming in Assam
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Rs_3538_cr_project_to_boost_organic_farming_in_Assam/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Guwahati: Assam's agriculture department would implement a Rs 35.38 crore project to boost organic farming in the state for which a four-member committee has been formed. As part of the programme, a...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:38 GMT
			</pubDate>
			<guid isPermaLink="false">
				#7d3be9f03d49b8cc5b9ea4c1e3147179
			</guid>
		</item>
		<item>
			<title>
				Facebook launches money-making scheme 'pay-to-post'
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Facebook_launches_moneymaking_scheme_paytopost_c/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Washington: Social networking giant Facebook has finally launched its 'pay to post' service that allows users to highlight or promote posts by paying a small fee. By paying a small amount users can ensure that...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:38 GMT
			</pubDate>
			<guid isPermaLink="false">
				#3acd9c478f3f7d8ccaf23cd04d2c78b8
			</guid>
		</item>
		<item>
			<title>
				Facebook users hit by site's outage
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Facebook_users_hit_by_sites_outage/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				New Delhi: Facebook users today faced trouble accessing the popular social networking site, while the company said later that the problem has been fixed. &quot;Earlier today, some users briefly...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:20 GMT
			</pubDate>
			<guid isPermaLink="false">
				#691881af69b9842a3a456d5519cbefd1
			</guid>
		</item>
		<item>
			<title>
				Allen Blue's Journey From Limelight To LinkedIn
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Allen_Blues_Journey_From_Limelight_To_LinkedIn/
			</link>
			<source url="http://rss.wn.com/English/publication/Fast+Company">
				Fast Company
			</source>
			<description>
				Before he co-founded the world’s largest professional network, Allen Blue was lighting and designing theater sets, a career that taught him the value of passion and connection. As co-founder and vice president of product management at LinkedIn, Allen Blue thinks a lot about careers—both others’ and his own. Before joining LinkedIn in 2002, Blue had been director of Product Design at SocialNet, an early social networking site—and before that, he spent seven years doing lighting and scenic design for the theater. Here, he discusses the similarities between the world of theater and tech startups, the roots of his interest in technology, and how passion is the key to bringing a wide-ranging...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:20 GMT
			</pubDate>
			<guid isPermaLink="false">
				#a9a6924e8e022b6bcf0ef4bad82c88ae
			</guid>
		</item>
		<item>
			<title>
				Dow AgroSciences Named a Best Place to Work in the Life Sciences        Industry
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Dow_AgroSciences_Named_a_Best_Place_to_Work_in_the_Life_Scie/
			</link>
			<source url="http://rss.wn.com/English/publication/Business+Wire">
				Business Wire
			</source>
			<description>
				Readers of The Scientist Magazine Rank Dow AgroSciences Seventh Overall INDIANAPOLIS--(BUSINESS WIRE)--Readers of The Scientist magazine ranked Dow AgroSciences seventh in the publication’s 10th annual “Best Places to Work in Industry” survey. This is a six position gain from 2011. Dow AgroSciences LLC is a wholly owned subsidiary of The Dow Chemical Company (NYSE: DOW). &amp;#8220;Best Places to Work in Industry, 2012&amp;#8221; “Dow AgroSciences has a unique culture that has a passion for advancing science and providing our customers with solutions they need to feed a growing population,” said Daniel R. Kittle, global leader, Research &amp;amp; Development, Dow AgroSciences. “We attract scientists...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:14 GMT
			</pubDate>
			<guid isPermaLink="false">
				#2874cdfc38fc4265553d40828b5a710a
			</guid>
		</item>
		<item>
			<title>
				Making an impact: when science and politics collide
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Making_an_impact_when_science_and_politics_collide/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Guardian">
				The Guardian
			</source>
			<description>
				The 'impact agenda' is spreading from research councils to the higher education funding council, with increasing demands for strategic goals and public engagement Under new plans, university departments will have to submit impact statements for researchers. Photograph: John Lund/Getty...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 13:12 GMT
			</pubDate>
			<guid isPermaLink="false">
				#413afeaefffb08c4817c7ee0eb9fe196
			</guid>
		</item>
		<item>
			<title>
				Connection may break when a search is done for sensitive words and phrases
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Connection_may_break_when_a_search_is_done_for_sensitive_wor/
			</link>
			<source url="http://rss.wn.com/English/publication/Gulf+News">
				Gulf News
			</source>
			<description>
				Beijing Google Inc., which withdrew its search engine from China in 2010 during a spat over censorship, is notifying users in the country if they type words or phrases that may disrupt connections to its sites. Google searches from China have been &amp;#8220;inconsistent and unreliable&amp;#8221; for &amp;#8220;the past couple years&amp;#8221;, Google said in a statement posted on its website on Thursday. The company found no problems with its systems and concluded the interruptions were related to searches for particular terms, it said. Web content in China is censored by the government to filter sites that contain pornography, gambling and content critical of the ruling Communist Party. Google said in...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 12:53 GMT
			</pubDate>
			<guid isPermaLink="false">
				#9e17320be8fd5e495ff4868336a28087
			</guid>
		</item>
		<item>
			<title>
				Vestiges of Violence: Towering Gamma-Ray Jets Point to Past Outbursts from Milky Way's Black Hole
			</title>
			<link>
				http://article.wn.com/view/2012/06/01/Vestiges_of_Violence_Towering_GammaRay_Jets_Point_to_Past_Ou/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				At the center of our galaxy is a sleeping giant, a black hole more than as massive as the sun. The Milky Way’s supermassive black hole is mostly quiet, nibbling on small objects at the galactic center and giving off only faint belches of radiation as it digests its prey. But in the past the sleeping giant may have been wide awake—and wreaking havoc. Astrophysicists at the Harvard–Smithsonian Center for Astrophysics have uncovered evidence of two ghostly but enormous beams of gamma rays, each extending some 30,000 light-years from the galactic center, that seem to mark a violent episode of black hole consumption relatively recently in cosmic history. Supermassive black...
			</description>
			<pubDate>
				Fri, 01 Jun 2012 12:46 GMT
			</pubDate>
			<guid isPermaLink="false">
				#199e96b446d03d16110aa64294690b38
			</guid>
		</item>
	</channel>
</rss>
