<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text">Science Headlines</title>
  <id>urn:publicid:ap.org:Hosted2Syndication:b2f0ca3a594644ee9e50a8ec4ce2d6de</id>
  <rights type="text">Copyright2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed</rights><cf:treatAs xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005">list</cf:treatAs>
  <updated>2012-06-03T16:39:43Z</updated>
  <author>
    <name>The Associated Press</name>
    <uri>http://www.ap.org</uri>
  </author>
  <generator>Associated Press Hosted 2 Platform</generator>
  <link rel="self" type="text/xml" href="http://hosted2.ap.org/atom/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/uid-db93d892f3154ce0a94bc5bc4b3987af" />
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:c9666491fe9a414eb1edcadd4c90cbe5</id>
    <title type="text">Record NM blaze studied for forest management</title>
    <summary type="text">ALBUQUERQUE, N.M. (AP) — From the air, the smoke from a massive wildfire stretches as far as the eye can see, spreading across the rugged country in southwestern New Mexico where the nation's wilderness movement was born nearly a century ago.</summary>
    <published>2012-06-03T12:39:43-04:00</published>
    <updated>2012-06-03T05:12:41-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-03-Western%20Wildfires/id-c9666491fe9a414eb1edcadd4c90cbe5" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-03-Western Wildfires/id-c9666491fe9a414eb1edcadd4c90cbe5" rel="bookmark">Record NM blaze studied for forest management</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-03T09:12:41Z">3 June 2012 05:12-04:00</span></small>
  </div>
  <div />
  <small id="license-931c5d47-0d57-442b-8b6c-836af0d4f59b">
    <a rel="item-license" href="#license-931c5d47-0d57-442b-8b6c-836af0d4f59b">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/e89d0c8bd28d45acb393714fc49171e4/CVI/c9666491fe9a414eb1edcadd4c90cbe5/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:7e8e490268454b65a0ee19d38d18c308</id>
    <title type="text">Experts: Okla., not Texas, had hottest summer ever</title>
    <summary type="text">TULSA, Okla. (AP) — Oklahoma and Texas have argued for years about which has the best college football team, whose oil fields produce better crude, even where the state border should run. But in a hot, sticky dispute that no one wants to win, Oklahoma just reclaimed its crown.</summary>
    <published>2012-06-03T12:39:43-04:00</published>
    <updated>2012-06-02T03:08:22-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-02-Hottest%20Summer%20Ever/id-7e8e490268454b65a0ee19d38d18c308" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-02-Hottest Summer Ever/id-7e8e490268454b65a0ee19d38d18c308" rel="bookmark">Experts: Okla., not Texas, had hottest summer ever</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T07:08:22Z">2 June 2012 03:08-04:00</span></small>
  </div>
  <div />
  <small id="license-2e1fed7c-0e33-440f-af6b-9d6534b1b95d">
    <a rel="item-license" href="#license-2e1fed7c-0e33-440f-af6b-9d6534b1b95d">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/58f8a4418fda41fc926e31e04c38ac3b/CVI/7e8e490268454b65a0ee19d38d18c308/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:0e4e295fbf154bb2b66c41b50c92b1ef</id>
    <title type="text">Stay or go? Some towns are eyeing retreat from sea</title>
    <summary type="text">LOS ANGELES (AP) — Years of ferocious storms have threatened to gnaw away the western tip of a popular beachfront park two hours drive north of Los Angeles. Instead of building a 500-foot-long wooden defense next to the pier to tame the tide, the latest thinking is to flee.</summary>
    <published>2012-06-03T12:39:43-04:00</published>
    <updated>2012-06-02T17:58:23-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-02-Fleeing%20from%20the%20Sea/id-0e4e295fbf154bb2b66c41b50c92b1ef" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-02-Fleeing from the Sea/id-0e4e295fbf154bb2b66c41b50c92b1ef" rel="bookmark">Stay or go? Some towns are eyeing retreat from sea</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T21:58:23Z">2 June 2012 17:58-04:00</span></small>
  </div>
  <div />
  <small id="license-e86e2ccd-0e41-4713-8e45-2da3d3f01200">
    <a rel="item-license" href="#license-e86e2ccd-0e41-4713-8e45-2da3d3f01200">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/ebcc4cfaa631404994b6da2ef339a96f/CVI/0e4e295fbf154bb2b66c41b50c92b1ef/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:0df9c6855a5347db81c87ce848424609</id>
    <title type="text">Venus takes center stage in upcoming rare sky show</title>
    <summary type="text">LOS ANGELES (AP) — It's a spectacle that won't repeat for another century — the sight of Venus slowly inching across the face of the sun.</summary>
    <published>2012-06-03T12:39:43-04:00</published>
    <updated>2012-06-01T09:36:05-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-01-Transit%20of%20Venus/id-0df9c6855a5347db81c87ce848424609" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-01-Transit of Venus/id-0df9c6855a5347db81c87ce848424609" rel="bookmark">Venus takes center stage in upcoming rare sky show</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T13:36:05Z">1 June 2012 09:36-04:00</span></small>
  </div>
  <div />
  <small id="license-56cda73a-0e13-4b8a-a8e7-40da06316a14">
    <a rel="item-license" href="#license-56cda73a-0e13-4b8a-a8e7-40da06316a14">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/c46b4cffa54f42319ea8377e1f1303a4/CVI/0df9c6855a5347db81c87ce848424609/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:abbbde1bc3f142bfba4604f0c55dbf9c</id>
    <title type="text">Lab: Burning rocks had elevated phosphate levels</title>
    <summary type="text">SAN CLEMENTE, Calif. (AP) — Additional testing has confirmed beach rocks that spontaneously combusted in a Southern California woman's pocket contained elevated levels of phosphorus, an official said Friday.</summary>
    <published>2012-06-03T12:39:43-04:00</published>
    <updated>2012-06-01T16:28:22-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-01-US-Fire-Rocks/id-abbbde1bc3f142bfba4604f0c55dbf9c" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-06-01-US-Fire-Rocks/id-abbbde1bc3f142bfba4604f0c55dbf9c" rel="bookmark">Lab: Burning rocks had elevated phosphate levels</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T20:28:22Z">1 June 2012 16:28-04:00</span></small>
  </div>
  <div />
  <small id="license-12aea17a-3dd8-4eb3-befc-49bb61dfb07a">
    <a rel="item-license" href="#license-12aea17a-3dd8-4eb3-befc-49bb61dfb07a">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/3a228a970acd4aab8e7825be1a8e1b53/CVI/abbbde1bc3f142bfba4604f0c55dbf9c/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:2a8207d896764508af685b3c2c71fc8d</id>
    <title type="text">Cosmic smashup predicted, but Earth will survive</title>
    <summary type="text">WASHINGTON (AP) — Don't worry about when the world as we know it might end. NASA has calculated that our entire Milky Way galaxy will crash into a neighboring galaxy with a direct head-on hit — in 4 billion years.</summary>
    <published>2012-05-31T10:56:00-04:00</published>
    <updated>2012-05-31T17:06:31-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-05-31-Cosmic%20Crash/id-2a8207d896764508af685b3c2c71fc8d" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-05-31-Cosmic Crash/id-2a8207d896764508af685b3c2c71fc8d" rel="bookmark">Cosmic smashup predicted, but Earth will survive</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-31T21:06:31Z">31 May 2012 17:06-04:00</span></small>
  </div>
  <div />
  <small id="license-6d1ad09a-810f-4cd6-8a81-a0ad78c3b8d7">
    <a rel="item-license" href="#license-6d1ad09a-810f-4cd6-8a81-a0ad78c3b8d7">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/95155a571ff1473ba88d90a6f785ec1d/CVI/2a8207d896764508af685b3c2c71fc8d/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:7bf0c88dcb754f2999705c096c4a3067</id>
    <title type="text">SpaceX Dragon returns to Earth, ends historic trip</title>
    <summary type="text">CAPE CANAVERAL, Fla. (AP) — Triumphant from start to finish, the SpaceX Dragon capsule parachuted into the Pacific on Thursday to conclude the first private delivery to the International Space Station and inaugurate NASA's new approach to exploration.</summary>
    <published>2012-05-31T00:26:00-04:00</published>
    <updated>2012-05-31T21:20:38-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-05-31-Private%20Space/id-7bf0c88dcb754f2999705c096c4a3067" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-05-31-Private Space/id-7bf0c88dcb754f2999705c096c4a3067" rel="bookmark">SpaceX Dragon returns to Earth, ends historic trip</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T01:20:38Z">31 May 2012 21:20-04:00</span></small>
  </div>
  <div />
  <small id="license-8e5bbfec-15eb-4467-94a5-f02fe2c556fa">
    <a rel="item-license" href="#license-8e5bbfec-15eb-4467-94a5-f02fe2c556fa">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/e9dcaf97edc04dc5ae4d586e64552b10/CVI/7bf0c88dcb754f2999705c096c4a3067/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:5414f70672854bce938a4929194f12f2</id>
    <title type="text">Livermorium, flerovium join periodic table names</title>
    <summary type="text">NEW YORK (AP) — Nearly a year after they joined the periodic table, two man-made elements have been officially named.</summary>
    <published>2012-05-31T13:32:00-04:00</published>
    <updated>2012-05-31T17:32:28-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-05-31-New%20Elements/id-5414f70672854bce938a4929194f12f2" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-05-31-New Elements/id-5414f70672854bce938a4929194f12f2" rel="bookmark">Livermorium, flerovium join periodic table names</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-31T21:32:28Z">31 May 2012 17:32-04:00</span></small>
  </div>
  <div />
  <small id="license-d4eafc43-cb7f-4832-a829-be7f0d932c76">
    <a rel="item-license" href="#license-d4eafc43-cb7f-4832-a829-be7f0d932c76">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/c452882e5a47460aa913eb71abf192ac/CVI/5414f70672854bce938a4929194f12f2/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:4c26d124a7c84ea3baff5660def6c4bd</id>
    <title type="text">Warming gas levels hit 'troubling milestone'</title>
    <summary type="text">WASHINGTON (AP) — The world's air has reached what scientists call a troubling new milestone for carbon dioxide, the main global warming pollutant.</summary>
    <published>2012-05-30T21:40:00-04:00</published>
    <updated>2012-05-31T14:30:18-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-05-31-Carbon%20Pollution/id-4c26d124a7c84ea3baff5660def6c4bd" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/b2f0ca3a594644ee9e50a8ec4ce2d6de/Article_2012-05-31-Carbon Pollution/id-4c26d124a7c84ea3baff5660def6c4bd" rel="bookmark">Warming gas levels hit 'troubling milestone'</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-05-31T18:30:18Z">31 May 2012 14:30-04:00</span></small>
  </div>
  <div />
  <small id="license-5492cfb6-5bea-44b0-9f94-a47b09642cf6">
    <a rel="item-license" href="#license-5492cfb6-5bea-44b0-9f94-a47b09642cf6">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/f9fcd923d48d49fdb7b794db01a46fd0/CVI/4c26d124a7c84ea3baff5660def6c4bd/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
</feed>