<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.cbsnews.com/~d/styles/itemcontent.css"?><rss xmlns:s="http://www.cbsnews.com" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
	    <channel>
	        <link>http://www.cbsnews.com</link>
	        <title>Latest World Headlines - CBS News</title>
	        <language>en-us</language>
	        <ttl>5</ttl>
	        <description>Read the latest World headlines on CBS News, covering news stories, videos and pictures of world and US news, as well as news in politics, health, sports and business.</description>
	        
	        <copyright>Copyright 2012 CBS Interactive Inc. All rights reserved</copyright>
	        
	          
	          
	          
	          <pubDate>Sun, 03 Jun 2012 11:44:41 EDT</pubDate>
	        
	
	        
	
	            
	            
	
	            <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.cbsnews.com/CBSNewsWorld" /><feedburner:info uri="cbsnewsworld" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><image><link>http://www.cbsnews.com/</link><url>http://wwwimage.cbsnews.com/common/images/v2/logo_cbsnews_small.gif</url><title>CBSNews.com</title></image><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsWorld" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsWorld" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsWorld" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.cbsnews.com/CBSNewsWorld" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsWorld" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsWorld" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsWorld" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://www.live.com/?add=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsWorld" src="http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw">Subscribe with Live.com</feedburner:feedFlare><item>
	                
	                    <title>Video: Nature: Horses in England's New Forest</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/qbiOFfJrHgQ/</link>
	                <description>In honor of Queen Elizabeth ll's Diamond Jubilee, this moment of nature comes from across the pond, at Britain's New Forest - once a royal hunting ground, and now a national park.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qbiOFfJrHgQ:7FPIK2egCI0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=qbiOFfJrHgQ:7FPIK2egCI0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qbiOFfJrHgQ:7FPIK2egCI0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qbiOFfJrHgQ:7FPIK2egCI0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=qbiOFfJrHgQ:7FPIK2egCI0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qbiOFfJrHgQ:7FPIK2egCI0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=qbiOFfJrHgQ:7FPIK2egCI0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qbiOFfJrHgQ:7FPIK2egCI0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qbiOFfJrHgQ:7FPIK2egCI0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/qbiOFfJrHgQ" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410518n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 11:44:41 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410518n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Hundreds protest plan to curb abortion in Turkey</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/5UyNfkyyozI/</link>
	                <description>Demonstrators in Istanbul are protesting prime minister's plan to ban abortion after four weeks from conception&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=5UyNfkyyozI:XIkZp8-Rq48:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=5UyNfkyyozI:XIkZp8-Rq48:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=5UyNfkyyozI:XIkZp8-Rq48:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=5UyNfkyyozI:XIkZp8-Rq48:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=5UyNfkyyozI:XIkZp8-Rq48:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=5UyNfkyyozI:XIkZp8-Rq48:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=5UyNfkyyozI:XIkZp8-Rq48:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=5UyNfkyyozI:XIkZp8-Rq48:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=5UyNfkyyozI:XIkZp8-Rq48:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/5UyNfkyyozI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446209/hundreds-protest-plan-to-curb-abortion-in-turkey/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 10:18:17 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446209/hundreds-protest-plan-to-curb-abortion-in-turkey/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Royal needlework</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/6NZSB7zbHew/</link>
	                <description>From King Henry VIII to Kate Middleton's wedding gown the Royal School of Needlework at Hampton Court Palace is known for it's intricate work that symbolizes wealth and royalty. Martha Teichner reports on their history and the work they are doing for Queen Elizabeth ll's Diamond Jubilee.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=6NZSB7zbHew:5vwAuuIrdFM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=6NZSB7zbHew:5vwAuuIrdFM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=6NZSB7zbHew:5vwAuuIrdFM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=6NZSB7zbHew:5vwAuuIrdFM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=6NZSB7zbHew:5vwAuuIrdFM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=6NZSB7zbHew:5vwAuuIrdFM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=6NZSB7zbHew:5vwAuuIrdFM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=6NZSB7zbHew:5vwAuuIrdFM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=6NZSB7zbHew:5vwAuuIrdFM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/6NZSB7zbHew" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410504n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 10:02:32 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410504n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Queen Elizabeth's Diamond Jubilee</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/WHXLirtmEAI/</link>
	                <description>A Diamond Jubilee is a rare occasion as it marks 60 years on the throne in England. And the English know how to throw a party fit for a queen. Mark Phillips reports on the past, present, and future of the royal family.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=WHXLirtmEAI:LPsvQEE9buA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=WHXLirtmEAI:LPsvQEE9buA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=WHXLirtmEAI:LPsvQEE9buA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=WHXLirtmEAI:LPsvQEE9buA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=WHXLirtmEAI:LPsvQEE9buA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=WHXLirtmEAI:LPsvQEE9buA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=WHXLirtmEAI:LPsvQEE9buA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=WHXLirtmEAI:LPsvQEE9buA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=WHXLirtmEAI:LPsvQEE9buA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/WHXLirtmEAI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410502n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 10:10:59 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410502n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Embroidering royalty</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/s-3RsQh7_tg/</link>
	                <description>England's Royal School of Needlework is considered the best in the world for the art of embroidery&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=s-3RsQh7_tg:xNs3j76Iegg:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=s-3RsQh7_tg:xNs3j76Iegg:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=s-3RsQh7_tg:xNs3j76Iegg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=s-3RsQh7_tg:xNs3j76Iegg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=s-3RsQh7_tg:xNs3j76Iegg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=s-3RsQh7_tg:xNs3j76Iegg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=s-3RsQh7_tg:xNs3j76Iegg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=s-3RsQh7_tg:xNs3j76Iegg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=s-3RsQh7_tg:xNs3j76Iegg:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/s-3RsQh7_tg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-3445_162-57446197/embroidering-royalty/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 09:32:24 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-3445_162-57446197/embroidering-royalty/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>A celebration fit for a queen</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/1WPPvtCVdFU/</link>
	                <description>A look at Britain's pageant to honor 60 years of Queen Elizabeth's reign - and the woman who inspires such devotion&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1WPPvtCVdFU:u5K9lmNjOiA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=1WPPvtCVdFU:u5K9lmNjOiA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1WPPvtCVdFU:u5K9lmNjOiA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1WPPvtCVdFU:u5K9lmNjOiA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=1WPPvtCVdFU:u5K9lmNjOiA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1WPPvtCVdFU:u5K9lmNjOiA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=1WPPvtCVdFU:u5K9lmNjOiA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1WPPvtCVdFU:u5K9lmNjOiA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1WPPvtCVdFU:u5K9lmNjOiA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/1WPPvtCVdFU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-3445_162-57446194/a-celebration-fit-for-a-queen/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 09:22:16 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-3445_162-57446194/a-celebration-fit-for-a-queen/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Assad: "Monsters" to blame for Syria massacre</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/gKdAIsCXPog/</link>
	                <description>In public address says democracy is "drowning in our blood," likens military crackdown to surgeon performing amputation to save patient&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=gKdAIsCXPog:hdPMzxDO0FA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=gKdAIsCXPog:hdPMzxDO0FA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=gKdAIsCXPog:hdPMzxDO0FA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=gKdAIsCXPog:hdPMzxDO0FA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=gKdAIsCXPog:hdPMzxDO0FA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=gKdAIsCXPog:hdPMzxDO0FA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=gKdAIsCXPog:hdPMzxDO0FA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=gKdAIsCXPog:hdPMzxDO0FA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=gKdAIsCXPog:hdPMzxDO0FA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/gKdAIsCXPog" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446184/assad-monsters-to-blame-for-syria-massacre/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 07:34:05 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446184/assad-monsters-to-blame-for-syria-massacre/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Suu Kyi returns home after 1st trip in 24 years</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/KGNxhLqEytg/</link>
	                <description>Tour highlighted her new freedom to explore the world &amp;#151; and to return home&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=KGNxhLqEytg:Lefq66yn9OI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=KGNxhLqEytg:Lefq66yn9OI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=KGNxhLqEytg:Lefq66yn9OI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=KGNxhLqEytg:Lefq66yn9OI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=KGNxhLqEytg:Lefq66yn9OI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=KGNxhLqEytg:Lefq66yn9OI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=KGNxhLqEytg:Lefq66yn9OI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=KGNxhLqEytg:Lefq66yn9OI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=KGNxhLqEytg:Lefq66yn9OI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/KGNxhLqEytg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446146/suu-kyi-returns-home-after-1st-trip-in-24-years/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 23:40:46 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446146/suu-kyi-returns-home-after-1st-trip-in-24-years/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Police: Shots fired at Canada mall, 1 dead</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/pVy-paBNJHU/</link>
	                <description>Gunman fires shots in a busy food court in one of Canada's busiest malls killing 1 man and injuring 7&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pVy-paBNJHU:XN24aRNSdoI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=pVy-paBNJHU:XN24aRNSdoI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pVy-paBNJHU:XN24aRNSdoI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pVy-paBNJHU:XN24aRNSdoI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=pVy-paBNJHU:XN24aRNSdoI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pVy-paBNJHU:XN24aRNSdoI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=pVy-paBNJHU:XN24aRNSdoI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pVy-paBNJHU:XN24aRNSdoI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pVy-paBNJHU:XN24aRNSdoI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/pVy-paBNJHU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446132/police-shots-fired-at-canada-mall-1-dead/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 21:22:03 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446132/police-shots-fired-at-canada-mall-1-dead/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Britain kicks off Diamond Jubilee celebration</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/f4e9-mxDb8c/</link>
	                <description>Britain officially kicked off its Diamond Jubilee - a celebration of Queen Elizabeth II's 60 years on the throne. Charlie D'Agata reports on the epic festivities.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=f4e9-mxDb8c:t1c8K8cvNAY:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=f4e9-mxDb8c:t1c8K8cvNAY:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=f4e9-mxDb8c:t1c8K8cvNAY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=f4e9-mxDb8c:t1c8K8cvNAY:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=f4e9-mxDb8c:t1c8K8cvNAY:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=f4e9-mxDb8c:t1c8K8cvNAY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=f4e9-mxDb8c:t1c8K8cvNAY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=f4e9-mxDb8c:t1c8K8cvNAY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=f4e9-mxDb8c:t1c8K8cvNAY:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/f4e9-mxDb8c" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410492n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:19:22 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410492n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Tokyo's "Sky Tree": An architectural wonder</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/BvK3-n_gjVM/</link>
	                <description>Japan unveiled the latest architectural wonder of the world: a record-breaking digital TV broadcast tower called "Sky Tree." Lucy Craft took a trip up the second-highest building of any kind on earth.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=BvK3-n_gjVM:hVC_rBeH_rw:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=BvK3-n_gjVM:hVC_rBeH_rw:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=BvK3-n_gjVM:hVC_rBeH_rw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=BvK3-n_gjVM:hVC_rBeH_rw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=BvK3-n_gjVM:hVC_rBeH_rw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=BvK3-n_gjVM:hVC_rBeH_rw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=BvK3-n_gjVM:hVC_rBeH_rw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=BvK3-n_gjVM:hVC_rBeH_rw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=BvK3-n_gjVM:hVC_rBeH_rw:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/BvK3-n_gjVM" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410490n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 21:36:13 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410490n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Hosni Mubarak sentenced life in prison</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/mQtvLaVAIS4/</link>
	                <description>Former Egyptian President Hosni Mubarak has been sentenced to life in prison for allowing the killing of hundreds of protesters. Allen Pizzey reports on the historic verdict and the reaction.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=mQtvLaVAIS4:mzEN1tXa-ng:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=mQtvLaVAIS4:mzEN1tXa-ng:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=mQtvLaVAIS4:mzEN1tXa-ng:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=mQtvLaVAIS4:mzEN1tXa-ng:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=mQtvLaVAIS4:mzEN1tXa-ng:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=mQtvLaVAIS4:mzEN1tXa-ng:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=mQtvLaVAIS4:mzEN1tXa-ng:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=mQtvLaVAIS4:mzEN1tXa-ng:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=mQtvLaVAIS4:mzEN1tXa-ng:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/mQtvLaVAIS4" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410480n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:22:58 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410480n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>10 killed in cargo plane crash in Ghana's capital</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/l9_4LX7XWsc/</link>
	                <description>Fire service spokesman says all the dead were in cars that the plane crushed&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=l9_4LX7XWsc:x-FwGOGio1g:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=l9_4LX7XWsc:x-FwGOGio1g:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=l9_4LX7XWsc:x-FwGOGio1g:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=l9_4LX7XWsc:x-FwGOGio1g:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=l9_4LX7XWsc:x-FwGOGio1g:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=l9_4LX7XWsc:x-FwGOGio1g:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=l9_4LX7XWsc:x-FwGOGio1g:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=l9_4LX7XWsc:x-FwGOGio1g:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=l9_4LX7XWsc:x-FwGOGio1g:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/l9_4LX7XWsc" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446119/10-killed-in-cargo-plane-crash-in-ghanas-capital/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 17:50:36 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446119/10-killed-in-cargo-plane-crash-in-ghanas-capital/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Pakistan court acquits 4 of aiding Times Square bomber</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/eDUloui0mlg/</link>
	                <description>Men were accused of ties to Pakistani-American Faisal Shahzad's foiled 2010 plot to explode SUV in Times Square&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=eDUloui0mlg:2pxb2iYSKtI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=eDUloui0mlg:2pxb2iYSKtI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=eDUloui0mlg:2pxb2iYSKtI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=eDUloui0mlg:2pxb2iYSKtI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=eDUloui0mlg:2pxb2iYSKtI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=eDUloui0mlg:2pxb2iYSKtI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=eDUloui0mlg:2pxb2iYSKtI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=eDUloui0mlg:2pxb2iYSKtI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=eDUloui0mlg:2pxb2iYSKtI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/eDUloui0mlg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446095/pakistan-court-acquits-4-of-aiding-times-square-bomber/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 14:08:10 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446095/pakistan-court-acquits-4-of-aiding-times-square-bomber/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>U.N. official says no to Syria amnesty</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/HUofbtn5exU/</link>
	                <description>Human rights official tells AP "there has to be accountability," rejects "politically expedient solutions" that waive prosecution&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=HUofbtn5exU:yjjPYnuf4Xo:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=HUofbtn5exU:yjjPYnuf4Xo:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=HUofbtn5exU:yjjPYnuf4Xo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=HUofbtn5exU:yjjPYnuf4Xo:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=HUofbtn5exU:yjjPYnuf4Xo:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=HUofbtn5exU:yjjPYnuf4Xo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=HUofbtn5exU:yjjPYnuf4Xo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=HUofbtn5exU:yjjPYnuf4Xo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=HUofbtn5exU:yjjPYnuf4Xo:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/HUofbtn5exU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446073/u.n-official-says-no-to-syria-amnesty/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 12:06:28 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446073/u.n-official-says-no-to-syria-amnesty/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Prince Harry reflects on his grandmother, Queen Elizabeth ll</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/qQTtR0R2ep0/</link>
	                <description>Seth Doane sat down with Prince Harry back in March for a rare, in-depth interview about his grandmother, and her Diamond Jubilee, as well as some intriguing aspects of being price. Doane looked back at key moments of the interview as "CBS This Morning: Saturday" marked the jubilee.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qQTtR0R2ep0:LFa_dnEdMao:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=qQTtR0R2ep0:LFa_dnEdMao:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qQTtR0R2ep0:LFa_dnEdMao:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qQTtR0R2ep0:LFa_dnEdMao:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=qQTtR0R2ep0:LFa_dnEdMao:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qQTtR0R2ep0:LFa_dnEdMao:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=qQTtR0R2ep0:LFa_dnEdMao:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qQTtR0R2ep0:LFa_dnEdMao:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=qQTtR0R2ep0:LFa_dnEdMao:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/qQTtR0R2ep0" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410474n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 11:33:42 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410474n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Reaction to Mubarak sentence: Anger, clashes</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/Kku-EPetvqg/</link>
	                <description>Thousands protest life sentence for deposed ruler as too lenient, denounce trial as "theatrical"&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=Kku-EPetvqg:Q6r4FkpBE3k:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=Kku-EPetvqg:Q6r4FkpBE3k:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=Kku-EPetvqg:Q6r4FkpBE3k:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=Kku-EPetvqg:Q6r4FkpBE3k:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=Kku-EPetvqg:Q6r4FkpBE3k:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=Kku-EPetvqg:Q6r4FkpBE3k:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=Kku-EPetvqg:Q6r4FkpBE3k:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=Kku-EPetvqg:Q6r4FkpBE3k:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=Kku-EPetvqg:Q6r4FkpBE3k:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/Kku-EPetvqg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446069/reaction-to-mubarak-sentence-anger-clashes/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 11:32:05 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446069/reaction-to-mubarak-sentence-anger-clashes/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: No let-up in violence in Syria</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/yoGqsbeWtGI/</link>
	                <description>Alex Thompson of Britain's Channel 4 News took viewers to a trouble spot inside the Syrian capital of Damascus.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=yoGqsbeWtGI:2wEQVPeyblM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=yoGqsbeWtGI:2wEQVPeyblM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=yoGqsbeWtGI:2wEQVPeyblM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=yoGqsbeWtGI:2wEQVPeyblM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=yoGqsbeWtGI:2wEQVPeyblM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=yoGqsbeWtGI:2wEQVPeyblM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=yoGqsbeWtGI:2wEQVPeyblM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=yoGqsbeWtGI:2wEQVPeyblM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=yoGqsbeWtGI:2wEQVPeyblM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/yoGqsbeWtGI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410470n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 11:06:53 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410470n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Diamond Jubilee street party up-close</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/pAO3bbYIlpg/</link>
	                <description>Rebecca Jarvis speaks with Vanity Fair columnist Victoria Mather about the street party she's hosting as part of the festivities for Queen Elizabeth II's Diamond Jubilee. It's one of many such soirees in and around London.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pAO3bbYIlpg:L7wpj8Y6Rxk:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=pAO3bbYIlpg:L7wpj8Y6Rxk:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pAO3bbYIlpg:L7wpj8Y6Rxk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pAO3bbYIlpg:L7wpj8Y6Rxk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=pAO3bbYIlpg:L7wpj8Y6Rxk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pAO3bbYIlpg:L7wpj8Y6Rxk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=pAO3bbYIlpg:L7wpj8Y6Rxk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pAO3bbYIlpg:L7wpj8Y6Rxk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=pAO3bbYIlpg:L7wpj8Y6Rxk:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/pAO3bbYIlpg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410464n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 12:55:34 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410464n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Brits celebrate Diamond Jubilee on the streets</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/FYJvzrMIR_s/</link>
	                <description>Street parties were in full swing in and around London to celebrate Queen Elizabeth's Diamond Jubilee. Charlie D'Agata reports.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=FYJvzrMIR_s:ksMAkynqqm0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=FYJvzrMIR_s:ksMAkynqqm0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=FYJvzrMIR_s:ksMAkynqqm0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=FYJvzrMIR_s:ksMAkynqqm0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=FYJvzrMIR_s:ksMAkynqqm0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=FYJvzrMIR_s:ksMAkynqqm0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=FYJvzrMIR_s:ksMAkynqqm0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=FYJvzrMIR_s:ksMAkynqqm0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=FYJvzrMIR_s:ksMAkynqqm0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/FYJvzrMIR_s" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410460n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 09:54:52 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410460n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Ups, downs, current state of queen's reign</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/k7lbNGWHok8/</link>
	                <description>Queen Elizabeth II's Diamond Jubilee marks six decades as head of the royal family. Erica Hill spoke with royal historian Kate Williams about how Elizabeth reached the throne, her views on the media, and the public's view of the monarchy.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=k7lbNGWHok8:Mjaf_OU1kq0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=k7lbNGWHok8:Mjaf_OU1kq0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=k7lbNGWHok8:Mjaf_OU1kq0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=k7lbNGWHok8:Mjaf_OU1kq0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=k7lbNGWHok8:Mjaf_OU1kq0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=k7lbNGWHok8:Mjaf_OU1kq0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=k7lbNGWHok8:Mjaf_OU1kq0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=k7lbNGWHok8:Mjaf_OU1kq0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=k7lbNGWHok8:Mjaf_OU1kq0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/k7lbNGWHok8" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410458n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 10:46:19 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410458n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Queen's Diamond Jubilee: Day One</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/rj12N9ZYW98/</link>
	                <description>Britain is in for a massive celebration as the festivities for Queen Elizabeth II's Diamond Jubilee get under way. Erica Hill reports from London.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=rj12N9ZYW98:S1tIukb--JY:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=rj12N9ZYW98:S1tIukb--JY:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=rj12N9ZYW98:S1tIukb--JY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=rj12N9ZYW98:S1tIukb--JY:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=rj12N9ZYW98:S1tIukb--JY:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=rj12N9ZYW98:S1tIukb--JY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=rj12N9ZYW98:S1tIukb--JY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=rj12N9ZYW98:S1tIukb--JY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=rj12N9ZYW98:S1tIukb--JY:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/rj12N9ZYW98" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410452n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 08:33:34 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410452n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Mubarak gets life in prison</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/p1xZV6gwUG0/</link>
	                <description>Former Egyptian President Hosni Mubarak was sentenced to life in prison for being complicit in the killing of hundreds during the protests that toppled him. Allen Pizzey reports.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=p1xZV6gwUG0:2WHeR_OHHfw:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=p1xZV6gwUG0:2WHeR_OHHfw:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=p1xZV6gwUG0:2WHeR_OHHfw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=p1xZV6gwUG0:2WHeR_OHHfw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=p1xZV6gwUG0:2WHeR_OHHfw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=p1xZV6gwUG0:2WHeR_OHHfw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=p1xZV6gwUG0:2WHeR_OHHfw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=p1xZV6gwUG0:2WHeR_OHHfw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=p1xZV6gwUG0:2WHeR_OHHfw:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/p1xZV6gwUG0" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410448n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 08:09:58 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410448n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Egypt's ex-leader Mubarak gets life in prison</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/lKDA7TXdIY8/</link>
	                <description>Sentenced on charges stemming from killing of protesters during uprising that toppled him; "Chaos" in court, some scuffles outside after verdict&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=lKDA7TXdIY8:kELwo2ZoIds:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=lKDA7TXdIY8:kELwo2ZoIds:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=lKDA7TXdIY8:kELwo2ZoIds:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=lKDA7TXdIY8:kELwo2ZoIds:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=lKDA7TXdIY8:kELwo2ZoIds:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=lKDA7TXdIY8:kELwo2ZoIds:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=lKDA7TXdIY8:kELwo2ZoIds:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=lKDA7TXdIY8:kELwo2ZoIds:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=lKDA7TXdIY8:kELwo2ZoIds:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/lKDA7TXdIY8" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505263_162-57446006/egypts-ex-leader-mubarak-gets-life-in-prison/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 03:36:17 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505263_162-57446006/egypts-ex-leader-mubarak-gets-life-in-prison/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Panetta open to military relations with Burma</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsWorld/~3/1meN7TEwbh0/</link>
	                <description>Says the U.S. is open to forging better military ties with Burma, if political and human rights reforms there continue&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1meN7TEwbh0:bFz5U4f9l9Y:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=1meN7TEwbh0:bFz5U4f9l9Y:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1meN7TEwbh0:bFz5U4f9l9Y:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1meN7TEwbh0:bFz5U4f9l9Y:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=1meN7TEwbh0:bFz5U4f9l9Y:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1meN7TEwbh0:bFz5U4f9l9Y:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?i=1meN7TEwbh0:bFz5U4f9l9Y:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1meN7TEwbh0:bFz5U4f9l9Y:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsWorld?a=1meN7TEwbh0:bFz5U4f9l9Y:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsWorld?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsWorld/~4/1meN7TEwbh0" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57446000/panetta-open-to-military-relations-with-burma/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 03:02:58 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57446000/panetta-open-to-military-relations-with-burma/</feedburner:origLink></item>
	        
	    </channel>
	</rss>
