<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.cbsnews.com/~d/styles/itemcontent.css"?><rss xmlns:s="http://www.cbsnews.com" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
	    <channel>
	        <link>http://www.cbsnews.com</link>
	        <title>Latest Entertainment Headlines - CBS News</title>
	        <language>en-us</language>
	        <ttl>5</ttl>
	        <description>Read the latest Entertainment headlines on CBS News, covering news stories, videos and pictures of world and US news, as well as news in politics, health, sports and business.</description>
	        
	        <copyright>Copyright 2012 CBS Interactive Inc. All rights reserved</copyright>
	        
	          
	          
	          
	          <pubDate>Sun, 03 Jun 2012 11:40:19 EDT</pubDate>
	        
	
	        
	
	            
	            
	
	            <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.cbsnews.com/CBSNewsEntertainment" /><feedburner:info uri="cbsnewsentertainment" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><image><link>http://www.cbsnews.com/</link><url>http://wwwimage.cbsnews.com/common/images/v2/logo_cbsnews_small.gif</url><title>CBSNews.com</title></image><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.cbsnews.com/CBSNewsEntertainment" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://www.live.com/?add=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEntertainment" src="http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw">Subscribe with Live.com</feedburner:feedFlare><item>
	                
	                    <title>"Family Feud" host Richard Dawson dies at 79</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/r-fNEMEomFM/</link>
	                <description>British entertainer known for '60s WWII sitcom "Hogan's Heroes" and hosting popular game show&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=r-fNEMEomFM:WnveggENsb8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=r-fNEMEomFM:WnveggENsb8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=r-fNEMEomFM:WnveggENsb8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=r-fNEMEomFM:WnveggENsb8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=r-fNEMEomFM:WnveggENsb8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=r-fNEMEomFM:WnveggENsb8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=r-fNEMEomFM:WnveggENsb8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=r-fNEMEomFM:WnveggENsb8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=r-fNEMEomFM:WnveggENsb8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/r-fNEMEomFM" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-207_162-57446224/family-feud-host-richard-dawson-dies-at-79/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 11:40:19 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-207_162-57446224/family-feud-host-richard-dawson-dies-at-79/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Sunday Profile: Jane Fonda's third act</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/4ebA8qEVKZE/</link>
	                <description>Jane Fonda has been many things - actress, activist, author, fitness guru. Lee Cowan reports about the two-time Oscar-winner's career, her controversies, her loves, and her future.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4ebA8qEVKZE:jHP3I2jTWlU:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=4ebA8qEVKZE:jHP3I2jTWlU:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4ebA8qEVKZE:jHP3I2jTWlU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4ebA8qEVKZE:jHP3I2jTWlU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=4ebA8qEVKZE:jHP3I2jTWlU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4ebA8qEVKZE:jHP3I2jTWlU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=4ebA8qEVKZE:jHP3I2jTWlU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4ebA8qEVKZE:jHP3I2jTWlU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4ebA8qEVKZE:jHP3I2jTWlU:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/4ebA8qEVKZE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410510n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 10:46:40 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410510n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Royals celebrate Queen's Diamond Jubilee</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/UzX8kjZjy-8/2300-33667_162-10012488.html</link>
	                <description>Members of the royal family gather to celebrate Queen Elizabeth II's 60th year on the throne&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=UzX8kjZjy-8:Q1SstinRzVQ:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=UzX8kjZjy-8:Q1SstinRzVQ:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=UzX8kjZjy-8:Q1SstinRzVQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=UzX8kjZjy-8:Q1SstinRzVQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=UzX8kjZjy-8:Q1SstinRzVQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=UzX8kjZjy-8:Q1SstinRzVQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=UzX8kjZjy-8:Q1SstinRzVQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=UzX8kjZjy-8:Q1SstinRzVQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=UzX8kjZjy-8:Q1SstinRzVQ:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/UzX8kjZjy-8" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-33667_162-10012488.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 10:28:42 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-33667_162-10012488.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Jane Fonda's third act</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/4V2DK2a0dM8/</link>
	                <description>The actress and activist talks about her life, career and controversies - and the work still to come&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4V2DK2a0dM8:F4lf_VoWrbk:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=4V2DK2a0dM8:F4lf_VoWrbk:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4V2DK2a0dM8:F4lf_VoWrbk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4V2DK2a0dM8:F4lf_VoWrbk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=4V2DK2a0dM8:F4lf_VoWrbk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4V2DK2a0dM8:F4lf_VoWrbk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=4V2DK2a0dM8:F4lf_VoWrbk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4V2DK2a0dM8:F4lf_VoWrbk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=4V2DK2a0dM8:F4lf_VoWrbk:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/4V2DK2a0dM8" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-3445_162-57446200/jane-fondas-third-act/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 10:06:09 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-3445_162-57446200/jane-fondas-third-act/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Almanac: Dragnet</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/GqRC9ELTweg/</link>
	                <description>On June 3, 1949, Dragnet premiered on the radio.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=GqRC9ELTweg:nnngdiDBVZQ:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=GqRC9ELTweg:nnngdiDBVZQ:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=GqRC9ELTweg:nnngdiDBVZQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=GqRC9ELTweg:nnngdiDBVZQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=GqRC9ELTweg:nnngdiDBVZQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=GqRC9ELTweg:nnngdiDBVZQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=GqRC9ELTweg:nnngdiDBVZQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=GqRC9ELTweg:nnngdiDBVZQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=GqRC9ELTweg:nnngdiDBVZQ:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/GqRC9ELTweg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410506n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 10:02:44 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410506n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Festive scene on Thames for queen's Jubilee</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/-BMf3yaPa5A/2300-33667_162-10012486.html</link>
	                <description>A look at some of the colorful characters that came out for queen's Diamond Jubilee river pageant&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-BMf3yaPa5A:BNUJITLGl9M:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-BMf3yaPa5A:BNUJITLGl9M:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-BMf3yaPa5A:BNUJITLGl9M:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-BMf3yaPa5A:BNUJITLGl9M:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-BMf3yaPa5A:BNUJITLGl9M:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-BMf3yaPa5A:BNUJITLGl9M:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-BMf3yaPa5A:BNUJITLGl9M:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-BMf3yaPa5A:BNUJITLGl9M:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-BMf3yaPa5A:BNUJITLGl9M:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/-BMf3yaPa5A" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-33667_162-10012486.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 09:41:45 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-33667_162-10012486.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Boats take to Thames for queen's Jubilee flotilla</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/8WorkTahBzU/</link>
	                <description>Hundreds of thousands expected to line river banks for what organizers call the biggest gathering on the Thames in 350 years&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8WorkTahBzU:yrlFDj_G5xA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=8WorkTahBzU:yrlFDj_G5xA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8WorkTahBzU:yrlFDj_G5xA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8WorkTahBzU:yrlFDj_G5xA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=8WorkTahBzU:yrlFDj_G5xA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8WorkTahBzU:yrlFDj_G5xA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=8WorkTahBzU:yrlFDj_G5xA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8WorkTahBzU:yrlFDj_G5xA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8WorkTahBzU:yrlFDj_G5xA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/8WorkTahBzU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-33667_162-57446190/boats-take-to-thames-for-queens-jubilee-flotilla/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 08:20:59 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-33667_162-57446190/boats-take-to-thames-for-queens-jubilee-flotilla/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Jane Fonda</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/8IxvaQi2f_o/2300-3445_162-10012462.html</link>
	                <description>A look at the life and career of the two-time Oscar-winning actress, activist, author and fitness guru&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8IxvaQi2f_o:B51Ei1D8eRo:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=8IxvaQi2f_o:B51Ei1D8eRo:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8IxvaQi2f_o:B51Ei1D8eRo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8IxvaQi2f_o:B51Ei1D8eRo:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=8IxvaQi2f_o:B51Ei1D8eRo:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8IxvaQi2f_o:B51Ei1D8eRo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=8IxvaQi2f_o:B51Ei1D8eRo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8IxvaQi2f_o:B51Ei1D8eRo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=8IxvaQi2f_o:B51Ei1D8eRo:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/8IxvaQi2f_o" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-3445_162-10012462.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sun, 03 Jun 2012 07:50:27 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-3445_162-10012462.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Judge may narrow scope of "Spider-Man" suit</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/7kEHkODtvAI/</link>
	                <description>Hearing held in lawsuit over troubled (and now successful) Broadway musical&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7kEHkODtvAI:7ysPOHYKMSg:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7kEHkODtvAI:7ysPOHYKMSg:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7kEHkODtvAI:7ysPOHYKMSg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7kEHkODtvAI:7ysPOHYKMSg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7kEHkODtvAI:7ysPOHYKMSg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7kEHkODtvAI:7ysPOHYKMSg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7kEHkODtvAI:7ysPOHYKMSg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7kEHkODtvAI:7ysPOHYKMSg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7kEHkODtvAI:7ysPOHYKMSg:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/7kEHkODtvAI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-207_162-57446099/judge-may-narrow-scope-of-spider-man-suit/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 14:29:59 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-207_162-57446099/judge-may-narrow-scope-of-spider-man-suit/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Queen Elizabeth II's Diamond Jubilee a fiesta for souvenir-sellers</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/Eg5GMw1t-48/</link>
	                <description>Retailers are embracing the jubilee spirit as Queen Elizabeth II celebrates 60 years on the throne&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Eg5GMw1t-48:Ib_hmEghpdE:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Eg5GMw1t-48:Ib_hmEghpdE:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Eg5GMw1t-48:Ib_hmEghpdE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Eg5GMw1t-48:Ib_hmEghpdE:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Eg5GMw1t-48:Ib_hmEghpdE:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Eg5GMw1t-48:Ib_hmEghpdE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Eg5GMw1t-48:Ib_hmEghpdE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Eg5GMw1t-48:Ib_hmEghpdE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Eg5GMw1t-48:Ib_hmEghpdE:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/Eg5GMw1t-48" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-33667_162-57446086/queen-elizabeth-iis-diamond-jubilee-a-fiesta-for-souvenir-sellers/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 13:20:36 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-33667_162-57446086/queen-elizabeth-iis-diamond-jubilee-a-fiesta-for-souvenir-sellers/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Miss USA 2012 contestants</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/xGU9cYOcLac/2300-207_162-10012476.html</link>
	                <description>Click through to see the 2012 Miss USA pageant contestants before the big competition on June 3&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=xGU9cYOcLac:-0bvyL-NHNI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=xGU9cYOcLac:-0bvyL-NHNI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=xGU9cYOcLac:-0bvyL-NHNI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=xGU9cYOcLac:-0bvyL-NHNI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=xGU9cYOcLac:-0bvyL-NHNI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=xGU9cYOcLac:-0bvyL-NHNI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=xGU9cYOcLac:-0bvyL-NHNI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=xGU9cYOcLac:-0bvyL-NHNI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=xGU9cYOcLac:-0bvyL-NHNI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/xGU9cYOcLac" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012476.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 11:54:27 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012476.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Celebrity Circuit</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/Yqi4QEb3Y5E/2300-207_162-10012468.html</link>
	                <description>Charlize Theron, Tina Turner, Alexander Skarsgard, Robert Pattinson, Mary J. Blige and more&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:sTm_PmQsU4I:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Yqi4QEb3Y5E:sTm_PmQsU4I:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:sTm_PmQsU4I:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:sTm_PmQsU4I:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Yqi4QEb3Y5E:sTm_PmQsU4I:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:sTm_PmQsU4I:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=Yqi4QEb3Y5E:sTm_PmQsU4I:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:sTm_PmQsU4I:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=Yqi4QEb3Y5E:sTm_PmQsU4I:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/Yqi4QEb3Y5E" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012468.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 11:53:52 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012468.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Queen off to the races for Diamond Jubilee</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/ZTXkjas7GXs/2300-207_162-10012485.html</link>
	                <description>Britain's Queen Elizabeth II begins day one of her Diamond Jubilee celebration at the Epsom Derby horse racing festival on June 2, 2012&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=ZTXkjas7GXs:LL8kTgPd3w8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=ZTXkjas7GXs:LL8kTgPd3w8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=ZTXkjas7GXs:LL8kTgPd3w8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=ZTXkjas7GXs:LL8kTgPd3w8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=ZTXkjas7GXs:LL8kTgPd3w8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=ZTXkjas7GXs:LL8kTgPd3w8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=ZTXkjas7GXs:LL8kTgPd3w8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=ZTXkjas7GXs:LL8kTgPd3w8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=ZTXkjas7GXs:LL8kTgPd3w8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/ZTXkjas7GXs" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-207_162-10012485.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 11:25:13 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-207_162-10012485.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Marvel Comics to mother's rescue</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/In0skb1XBTk/</link>
	                <description>When Christina D'Allesandro's superhero-obsessed four-year-old son started balking at wearing his hearing aid, she wrote to Marvel Comics for help. To her surprise, an artist there created Blue Ear, a superhero who wears a hearing aide. Problem solved. Christina, the artist and an editor who pitched in were brought together on "CBS This Morning: Saturday."&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=In0skb1XBTk:8xXOhYBdwSs:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=In0skb1XBTk:8xXOhYBdwSs:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=In0skb1XBTk:8xXOhYBdwSs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=In0skb1XBTk:8xXOhYBdwSs:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=In0skb1XBTk:8xXOhYBdwSs:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=In0skb1XBTk:8xXOhYBdwSs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=In0skb1XBTk:8xXOhYBdwSs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=In0skb1XBTk:8xXOhYBdwSs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=In0skb1XBTk:8xXOhYBdwSs:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/In0skb1XBTk" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410472n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 14:27:27 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410472n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Queen spends day at the races as Diamond Jubilee celebrations begin</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/P4BTDlbJLZ8/</link>
	                <description>Queen Elizabeth II kicked off a four-day celebration on Saturday, commemorating 60 years on the throne&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=P4BTDlbJLZ8:ZlDlG0fRENk:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=P4BTDlbJLZ8:ZlDlG0fRENk:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=P4BTDlbJLZ8:ZlDlG0fRENk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=P4BTDlbJLZ8:ZlDlG0fRENk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=P4BTDlbJLZ8:ZlDlG0fRENk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=P4BTDlbJLZ8:ZlDlG0fRENk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=P4BTDlbJLZ8:ZlDlG0fRENk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=P4BTDlbJLZ8:ZlDlG0fRENk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=P4BTDlbJLZ8:ZlDlG0fRENk:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/P4BTDlbJLZ8" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-33816_162-57446061/queen-spends-day-at-the-races-as-diamond-jubilee-celebrations-begin/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 10:23:16 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-33816_162-57446061/queen-spends-day-at-the-races-as-diamond-jubilee-celebrations-begin/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Andy Samberg leaving "Saturday Night Live"</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/EC5hMFIVchg/</link>
	                <description>Samberg's publicist said Friday that he won't return as a cast member next season&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=EC5hMFIVchg:qt9S9em5hs8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=EC5hMFIVchg:qt9S9em5hs8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=EC5hMFIVchg:qt9S9em5hs8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=EC5hMFIVchg:qt9S9em5hs8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=EC5hMFIVchg:qt9S9em5hs8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=EC5hMFIVchg:qt9S9em5hs8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=EC5hMFIVchg:qt9S9em5hs8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=EC5hMFIVchg:qt9S9em5hs8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=EC5hMFIVchg:qt9S9em5hs8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/EC5hMFIVchg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-207_162-57445951/andy-samberg-leaving-saturday-night-live/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:10:50 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-207_162-57445951/andy-samberg-leaving-saturday-night-live/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: "For Greater Glory" L.A. Premiere</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/A-6Bs2nhdq8/</link>
	                <description>Andy Garcia and Eva Longoria fight for religious freedom in historic war epic. CBSNews.com's Scott Edward reports.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=A-6Bs2nhdq8:RvFiSX2EpXE:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=A-6Bs2nhdq8:RvFiSX2EpXE:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=A-6Bs2nhdq8:RvFiSX2EpXE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=A-6Bs2nhdq8:RvFiSX2EpXE:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=A-6Bs2nhdq8:RvFiSX2EpXE:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=A-6Bs2nhdq8:RvFiSX2EpXE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=A-6Bs2nhdq8:RvFiSX2EpXE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=A-6Bs2nhdq8:RvFiSX2EpXE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=A-6Bs2nhdq8:RvFiSX2EpXE:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/A-6Bs2nhdq8" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410406n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 17:24:13 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410406n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>First edition of "Where the Wild Things Are" sells for $25,000</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/0P__hcG1RyI/</link>
	                <description>1963 signed first edition of the book was sold for $15,000 more than previous estimates&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=0P__hcG1RyI:UGk3Q10uSUM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=0P__hcG1RyI:UGk3Q10uSUM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=0P__hcG1RyI:UGk3Q10uSUM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=0P__hcG1RyI:UGk3Q10uSUM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=0P__hcG1RyI:UGk3Q10uSUM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=0P__hcG1RyI:UGk3Q10uSUM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=0P__hcG1RyI:UGk3Q10uSUM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=0P__hcG1RyI:UGk3Q10uSUM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=0P__hcG1RyI:UGk3Q10uSUM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/0P__hcG1RyI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-207_162-57445767/first-edition-of-where-the-wild-things-are-sells-for-$25000/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 16:23:03 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-207_162-57445767/first-edition-of-where-the-wild-things-are-sells-for-$25000/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: 2012 summer movie preview</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/REot7w4oPxE/</link>
	                <description>From "Rock of Ages" to "Prometheus," there's something for practically everyone this movie season.  Alexis Christoforous reports.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=REot7w4oPxE:lZpTJDvqkT0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=REot7w4oPxE:lZpTJDvqkT0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=REot7w4oPxE:lZpTJDvqkT0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=REot7w4oPxE:lZpTJDvqkT0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=REot7w4oPxE:lZpTJDvqkT0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=REot7w4oPxE:lZpTJDvqkT0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=REot7w4oPxE:lZpTJDvqkT0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=REot7w4oPxE:lZpTJDvqkT0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=REot7w4oPxE:lZpTJDvqkT0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/REot7w4oPxE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410386n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 15:09:14 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410386n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Authors guild says "one big step closer to justice"</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/41Eei03vfpM/</link>
	                <description>Organization ready to move forward on Google Books lawsuit, according to its blog&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=41Eei03vfpM:3QRmDMGbla8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=41Eei03vfpM:3QRmDMGbla8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=41Eei03vfpM:3QRmDMGbla8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=41Eei03vfpM:3QRmDMGbla8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=41Eei03vfpM:3QRmDMGbla8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=41Eei03vfpM:3QRmDMGbla8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=41Eei03vfpM:3QRmDMGbla8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=41Eei03vfpM:3QRmDMGbla8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=41Eei03vfpM:3QRmDMGbla8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/41Eei03vfpM" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-207_162-57445646/authors-guild-says-one-big-step-closer-to-justice/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 14:01:40 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-207_162-57445646/authors-guild-says-one-big-step-closer-to-justice/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Taking music to a new high - 21,825 feet</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/JyoJlyFFwmI/</link>
	                <description>Musicians scale Nepal's Mera Peak, raise $54K for charity while attempting new world record for highest musical performance&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:92Wp40ty2Ic:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=JyoJlyFFwmI:92Wp40ty2Ic:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:92Wp40ty2Ic:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:92Wp40ty2Ic:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=JyoJlyFFwmI:92Wp40ty2Ic:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:92Wp40ty2Ic:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=JyoJlyFFwmI:92Wp40ty2Ic:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:92Wp40ty2Ic:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=JyoJlyFFwmI:92Wp40ty2Ic:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/JyoJlyFFwmI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-202_162-57445464/taking-music-to-a-new-high-21825-feet/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 11:13:14 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-202_162-57445464/taking-music-to-a-new-high-21825-feet/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Royal watcher: Queen will "adore" celebration</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/dmHksysjBUE/</link>
	                <description>Former royal household worker says queen is likely looking forward to derby, nervous about river pageant on the Thames&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=dmHksysjBUE:6vZFWlUVFrM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=dmHksysjBUE:6vZFWlUVFrM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=dmHksysjBUE:6vZFWlUVFrM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=dmHksysjBUE:6vZFWlUVFrM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/dmHksysjBUE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-33667_162-57445348/royal-watcher-queen-will-adore-celebration/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 10:08:03 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-33667_162-57445348/royal-watcher-queen-will-adore-celebration/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Queen Elizabeth II's influential reign</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/7V3uQPsH1_w/</link>
	                <description>A look back on the queen as she celebrates the 60th anniversary of her ascension to the British throne&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7V3uQPsH1_w:AQUos-jubo8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7V3uQPsH1_w:AQUos-jubo8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=7V3uQPsH1_w:AQUos-jubo8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=7V3uQPsH1_w:AQUos-jubo8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/7V3uQPsH1_w" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505270_162-57445268/queen-elizabeth-iis-influential-reign/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 09:08:06 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505270_162-57445268/queen-elizabeth-iis-influential-reign/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Unprecedented security for Queen's Diamond Jubilee</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/6fRRYDIexPw/</link>
	                <description>Even tighter than royal wedding's; Biggest royal security operation ever, as Brits celebrate her 60 years on throne&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=6fRRYDIexPw:ptJakK7m3Ao:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=6fRRYDIexPw:ptJakK7m3Ao:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=6fRRYDIexPw:ptJakK7m3Ao:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=6fRRYDIexPw:ptJakK7m3Ao:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/6fRRYDIexPw" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505263_162-57445244/unprecedented-security-for-queens-diamond-jubilee/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 08:21:32 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505263_162-57445244/unprecedented-security-for-queens-diamond-jubilee/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Justin Bieber suffers a concussion</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEntertainment/~3/-HXkZjGHqo4/</link>
	                <description>Reports say the pop star walked into a glass wall, but finished concert after incident; was out cold for 15 seconds&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-HXkZjGHqo4:59f2_STe52Y:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-HXkZjGHqo4:59f2_STe52Y:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?i=-HXkZjGHqo4:59f2_STe52Y:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEntertainment?a=-HXkZjGHqo4:59f2_STe52Y:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEntertainment?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEntertainment/~4/-HXkZjGHqo4" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-505270_162-57445243/justin-bieber-suffers-a-concussion/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 07:52:04 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-505270_162-57445243/justin-bieber-suffers-a-concussion/</feedburner:origLink></item>
	        
	    </channel>
	</rss>
