<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.cbsnews.com/~d/styles/itemcontent.css"?><rss xmlns:s="http://www.cbsnews.com" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
	    <channel>
	        <link>http://www.cbsnews.com</link>
	        <title>Latest CBS Evening News Headlines - CBS News</title>
	        <language>en-us</language>
	        <ttl>5</ttl>
	        <description>Read the latest CBS Evening News headlines on CBS News, covering news stories, videos and pictures of world and US news, as well as news in politics, health, sports and business.</description>
	        
	        <copyright>Copyright 2012 CBS Interactive Inc. All rights reserved</copyright>
	        
	          
	          
	          
	          <pubDate>Sat, 02 Jun 2012 20:30:39 EDT</pubDate>
	        
	
	        
	
	            
	            
	
	            <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.cbsnews.com/CBSNewsEveningNews" /><feedburner:info uri="cbsnewseveningnews" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><image><link>http://www.cbsnews.com/</link><url>http://wwwimage.cbsnews.com/common/images/v2/logo_cbsnews_small.gif</url><title>CBSNews.com</title></image><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEveningNews" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEveningNews" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEveningNews" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.cbsnews.com/CBSNewsEveningNews" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEveningNews" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEveningNews" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEveningNews" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://www.live.com/?add=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNewsEveningNews" src="http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw">Subscribe with Live.com</feedburner:feedFlare><item>
	                
	                    <title>Video: 6/2: Mubarak sentenced to life, Britain kicks off Diamond Jubilee</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/F6E8BEOs840/</link>
	                <description>Former Egyptian President Hosni Mubarak has been sentenced to life in prison for allowing the killing of hundreds of protesters; Also, President Obama's goal of one million electric vehicles by the end of 2015 is in jeopardy; And, Britain officially kicked off its Diamond Jubilee - a celebration of Queen Elizabeth II's 60 years on the throne.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=F6E8BEOs840:yWdJaOIzqU0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=F6E8BEOs840:yWdJaOIzqU0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=F6E8BEOs840:yWdJaOIzqU0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=F6E8BEOs840:yWdJaOIzqU0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=F6E8BEOs840:yWdJaOIzqU0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=F6E8BEOs840:yWdJaOIzqU0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=F6E8BEOs840:yWdJaOIzqU0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=F6E8BEOs840:yWdJaOIzqU0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=F6E8BEOs840:yWdJaOIzqU0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/F6E8BEOs840" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410494n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:30:39 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410494n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Electric vehicles fall drastically short of Obama's 1 million goal</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/j63kdTMkHi4/</link>
	                <description>President invested $2.4 billion in program promising big milestone, but only 300,000 cars have made&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=j63kdTMkHi4:qUetPsgX3mw:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=j63kdTMkHi4:qUetPsgX3mw:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=j63kdTMkHi4:qUetPsgX3mw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=j63kdTMkHi4:qUetPsgX3mw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=j63kdTMkHi4:qUetPsgX3mw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=j63kdTMkHi4:qUetPsgX3mw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=j63kdTMkHi4:qUetPsgX3mw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=j63kdTMkHi4:qUetPsgX3mw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=j63kdTMkHi4:qUetPsgX3mw:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/j63kdTMkHi4" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18563_162-57445738/electric-vehicles-fall-drastically-short-of-obamas-1-million-goal/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:09:50 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18563_162-57445738/electric-vehicles-fall-drastically-short-of-obamas-1-million-goal/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Britain kicks off Diamond Jubilee celebration</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/f4e9-mxDb8c/</link>
	                <description>Britain officially kicked off its Diamond Jubilee - a celebration of Queen Elizabeth II's 60 years on the throne. Charlie D'Agata reports on the epic festivities.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=f4e9-mxDb8c:t1c8K8cvNAY:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=f4e9-mxDb8c:t1c8K8cvNAY:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=f4e9-mxDb8c:t1c8K8cvNAY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=f4e9-mxDb8c:t1c8K8cvNAY:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=f4e9-mxDb8c:t1c8K8cvNAY:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=f4e9-mxDb8c:t1c8K8cvNAY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=f4e9-mxDb8c:t1c8K8cvNAY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=f4e9-mxDb8c:t1c8K8cvNAY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=f4e9-mxDb8c:t1c8K8cvNAY:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/f4e9-mxDb8c" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410492n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:19:22 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410492n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Tokyo's "Sky Tree": An architectural wonder</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/BvK3-n_gjVM/</link>
	                <description>Japan unveiled the latest architectural wonder of the world: a record-breaking digital TV broadcast tower called "Sky Tree." Lucy Craft took a trip up the second-highest building of any kind on earth.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=BvK3-n_gjVM:hVC_rBeH_rw:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=BvK3-n_gjVM:hVC_rBeH_rw:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=BvK3-n_gjVM:hVC_rBeH_rw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=BvK3-n_gjVM:hVC_rBeH_rw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=BvK3-n_gjVM:hVC_rBeH_rw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=BvK3-n_gjVM:hVC_rBeH_rw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=BvK3-n_gjVM:hVC_rBeH_rw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=BvK3-n_gjVM:hVC_rBeH_rw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=BvK3-n_gjVM:hVC_rBeH_rw:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/BvK3-n_gjVM" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410490n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 21:36:13 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410490n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Industry flubs doom Obama's 1M electric car goal</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/5IJuMm7WoOs/</link>
	                <description>The Obama administration declared an ambitious national objective: one million electric vehicles on the road by the end of 2015. But as Sharyl Attkisson reports, serious problems in the industry have now doomed the president's goal.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=5IJuMm7WoOs:uxCh05m_wNc:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=5IJuMm7WoOs:uxCh05m_wNc:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=5IJuMm7WoOs:uxCh05m_wNc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=5IJuMm7WoOs:uxCh05m_wNc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=5IJuMm7WoOs:uxCh05m_wNc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=5IJuMm7WoOs:uxCh05m_wNc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=5IJuMm7WoOs:uxCh05m_wNc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=5IJuMm7WoOs:uxCh05m_wNc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=5IJuMm7WoOs:uxCh05m_wNc:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/5IJuMm7WoOs" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410488n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:24:39 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410488n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Unemployment keeping job fairs crowded</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/bQ3gB4PO-0A/</link>
	                <description>With job growth grinding to a halt, America's unemployed continue to struggle to find work. And as Lee Cowan reports, job fairs across the country are becoming increasingly more crowded.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=bQ3gB4PO-0A:PVPPwaqCTJc:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=bQ3gB4PO-0A:PVPPwaqCTJc:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=bQ3gB4PO-0A:PVPPwaqCTJc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=bQ3gB4PO-0A:PVPPwaqCTJc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=bQ3gB4PO-0A:PVPPwaqCTJc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=bQ3gB4PO-0A:PVPPwaqCTJc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=bQ3gB4PO-0A:PVPPwaqCTJc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=bQ3gB4PO-0A:PVPPwaqCTJc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=bQ3gB4PO-0A:PVPPwaqCTJc:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/bQ3gB4PO-0A" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410486n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:02:53 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410486n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Unions flex political muscle in election year</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/GMjJ5WbKmds/</link>
	                <description>Unions are expected to spend at least $300 million on the general election. But as Whit Johnson reports, their real power isn't just money -- it's also their ability to organize.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=GMjJ5WbKmds:Y0DtdYtbRxg:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=GMjJ5WbKmds:Y0DtdYtbRxg:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=GMjJ5WbKmds:Y0DtdYtbRxg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=GMjJ5WbKmds:Y0DtdYtbRxg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=GMjJ5WbKmds:Y0DtdYtbRxg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=GMjJ5WbKmds:Y0DtdYtbRxg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=GMjJ5WbKmds:Y0DtdYtbRxg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=GMjJ5WbKmds:Y0DtdYtbRxg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=GMjJ5WbKmds:Y0DtdYtbRxg:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/GMjJ5WbKmds" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410484n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:22:01 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410484n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Mubarak sentenced to life in prison</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/pHhU0Cs6_tg/</link>
	                <description>However for the opposition, the ex-Egyptian president's conviction Saturday was only a partial victory&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=pHhU0Cs6_tg:V8qNTTbEomQ:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=pHhU0Cs6_tg:V8qNTTbEomQ:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=pHhU0Cs6_tg:V8qNTTbEomQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=pHhU0Cs6_tg:V8qNTTbEomQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=pHhU0Cs6_tg:V8qNTTbEomQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=pHhU0Cs6_tg:V8qNTTbEomQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=pHhU0Cs6_tg:V8qNTTbEomQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=pHhU0Cs6_tg:V8qNTTbEomQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=pHhU0Cs6_tg:V8qNTTbEomQ:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/pHhU0Cs6_tg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18563_162-57446116/mubarak-sentenced-to-life-in-prison/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:01:40 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18563_162-57446116/mubarak-sentenced-to-life-in-prison/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Wis. Gov. Walker recall election draws near</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/rpe-8oO7v9E/</link>
	                <description>The recall election of Wisconsin Governor Scott Walker is drawing near. Dean Reynolds reports on controversy surrounding this historic campaign.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=rpe-8oO7v9E:PLSUsoaovfM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=rpe-8oO7v9E:PLSUsoaovfM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=rpe-8oO7v9E:PLSUsoaovfM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=rpe-8oO7v9E:PLSUsoaovfM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=rpe-8oO7v9E:PLSUsoaovfM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=rpe-8oO7v9E:PLSUsoaovfM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=rpe-8oO7v9E:PLSUsoaovfM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=rpe-8oO7v9E:PLSUsoaovfM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=rpe-8oO7v9E:PLSUsoaovfM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/rpe-8oO7v9E" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410482n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:13:28 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410482n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Hosni Mubarak sentenced life in prison</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/mQtvLaVAIS4/</link>
	                <description>Former Egyptian President Hosni Mubarak has been sentenced to life in prison for allowing the killing of hundreds of protesters. Allen Pizzey reports on the historic verdict and the reaction.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=mQtvLaVAIS4:mzEN1tXa-ng:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=mQtvLaVAIS4:mzEN1tXa-ng:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=mQtvLaVAIS4:mzEN1tXa-ng:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=mQtvLaVAIS4:mzEN1tXa-ng:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=mQtvLaVAIS4:mzEN1tXa-ng:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=mQtvLaVAIS4:mzEN1tXa-ng:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=mQtvLaVAIS4:mzEN1tXa-ng:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=mQtvLaVAIS4:mzEN1tXa-ng:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=mQtvLaVAIS4:mzEN1tXa-ng:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/mQtvLaVAIS4" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410480n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 20:22:58 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410480n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Unions get out their ground game for Obama</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/jz3UXgGKLTA/</link>
	                <description>In addition to raising and spending money for the campaign, unions' power is also their ability to mobilize&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=jz3UXgGKLTA:AaCVczIs9eM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=jz3UXgGKLTA:AaCVczIs9eM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=jz3UXgGKLTA:AaCVczIs9eM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=jz3UXgGKLTA:AaCVczIs9eM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=jz3UXgGKLTA:AaCVczIs9eM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=jz3UXgGKLTA:AaCVczIs9eM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=jz3UXgGKLTA:AaCVczIs9eM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=jz3UXgGKLTA:AaCVczIs9eM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=jz3UXgGKLTA:AaCVczIs9eM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/jz3UXgGKLTA" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18563_162-57446117/unions-get-out-their-ground-game-for-obama/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 19:55:07 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18563_162-57446117/unions-get-out-their-ground-game-for-obama/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Romney reports net worth between $190M-$250M</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/PPzqAkpp86Y/</link>
	                <description>Republican presidential candidate Mitt Romney has filed his annual financial statement. His campaign says he had assets last year of between $190 million and $250 million.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=PPzqAkpp86Y:rwV-Z5vnW_8:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=PPzqAkpp86Y:rwV-Z5vnW_8:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=PPzqAkpp86Y:rwV-Z5vnW_8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=PPzqAkpp86Y:rwV-Z5vnW_8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=PPzqAkpp86Y:rwV-Z5vnW_8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=PPzqAkpp86Y:rwV-Z5vnW_8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=PPzqAkpp86Y:rwV-Z5vnW_8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=PPzqAkpp86Y:rwV-Z5vnW_8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=PPzqAkpp86Y:rwV-Z5vnW_8:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/PPzqAkpp86Y" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410430n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:45:07 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410430n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: 6/1: Stocks dive over jobs report, blind teacher's uncanny success</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/kaTKqzz39ps/</link>
	                <description>The latest jobs report sends the stock market plummeting; Also, George Zimmerman, the admitted killer of Trayvon Martin, is headed to jail after a judge revoked his bond; And, Steve Hartman reports on a blind teacher who has developed an uncanny ability to verbalize information to his students.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=kaTKqzz39ps:1F-9R2DEjCw:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=kaTKqzz39ps:1F-9R2DEjCw:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=kaTKqzz39ps:1F-9R2DEjCw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=kaTKqzz39ps:1F-9R2DEjCw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=kaTKqzz39ps:1F-9R2DEjCw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=kaTKqzz39ps:1F-9R2DEjCw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=kaTKqzz39ps:1F-9R2DEjCw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=kaTKqzz39ps:1F-9R2DEjCw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=kaTKqzz39ps:1F-9R2DEjCw:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/kaTKqzz39ps" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410428n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:10:47 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410428n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: On the Road: Blind HS teacher's remarkable success</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/XV0YimjfLVk/</link>
	                <description>As part of our continuing series "On the Road," Steve Hartman reports on Jim Hughes, a blind high school history teacher who has developed an uncanny ability to verbalize information to his students.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=XV0YimjfLVk:KAP44HCN-Tc:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=XV0YimjfLVk:KAP44HCN-Tc:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=XV0YimjfLVk:KAP44HCN-Tc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=XV0YimjfLVk:KAP44HCN-Tc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=XV0YimjfLVk:KAP44HCN-Tc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=XV0YimjfLVk:KAP44HCN-Tc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=XV0YimjfLVk:KAP44HCN-Tc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=XV0YimjfLVk:KAP44HCN-Tc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=XV0YimjfLVk:KAP44HCN-Tc:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/XV0YimjfLVk" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410424n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:15:38 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410424n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: "Return to Work" provides training to N.H. unemployed</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/d9XXORBTgAM/</link>
	                <description>In New Hampshire, the "Return to Work" program attempts to match those looking for work with businesses looking for workers. And, as Jim Axelrod reports, it doesn't cost businesses a penny.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=d9XXORBTgAM:iajmTb7HL-0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=d9XXORBTgAM:iajmTb7HL-0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=d9XXORBTgAM:iajmTb7HL-0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=d9XXORBTgAM:iajmTb7HL-0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=d9XXORBTgAM:iajmTb7HL-0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=d9XXORBTgAM:iajmTb7HL-0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=d9XXORBTgAM:iajmTb7HL-0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=d9XXORBTgAM:iajmTb7HL-0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=d9XXORBTgAM:iajmTb7HL-0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/d9XXORBTgAM" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410422n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:13:57 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410422n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: American nuns reject Vatican scolding</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/FpyCoQJkcuo/</link>
	                <description>In a forceful response to the Vatican charges of radical feminism, the largest organization of American nuns said Rome was bringing "unsubstantiated accusations" that "caused scandal and pain" within the church. Wyatt Andrews reports.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=FpyCoQJkcuo:jpXUa3DDbcU:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=FpyCoQJkcuo:jpXUa3DDbcU:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=FpyCoQJkcuo:jpXUa3DDbcU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=FpyCoQJkcuo:jpXUa3DDbcU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=FpyCoQJkcuo:jpXUa3DDbcU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=FpyCoQJkcuo:jpXUa3DDbcU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=FpyCoQJkcuo:jpXUa3DDbcU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=FpyCoQJkcuo:jpXUa3DDbcU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=FpyCoQJkcuo:jpXUa3DDbcU:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/FpyCoQJkcuo" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410420n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:24:41 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410420n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Big guns called in as Wisconsin recall election nears</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/yG7u-St6qGI/</link>
	                <description>Political elite are showing up in Wisconsin to stump for - and against - Republican Gov. Scott Walker in the upcoming election. As Dean Reynolds reports, both sides feel Wisconsin will be a harbinger for the general election.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=yG7u-St6qGI:ejIviJpjDFI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=yG7u-St6qGI:ejIviJpjDFI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=yG7u-St6qGI:ejIviJpjDFI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=yG7u-St6qGI:ejIviJpjDFI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=yG7u-St6qGI:ejIviJpjDFI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=yG7u-St6qGI:ejIviJpjDFI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=yG7u-St6qGI:ejIviJpjDFI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=yG7u-St6qGI:ejIviJpjDFI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=yG7u-St6qGI:ejIviJpjDFI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/yG7u-St6qGI" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410418n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 19:44:21 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410418n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: George Zimmerman headed to jail</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/u4Fa1S9YEuU/</link>
	                <description>George Zimmerman, the admitted killer of Trayvon Martin, is headed to jail after a judge revoked his bond. Mark Strassmann reports on what's putting Zimmerman behind bars.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=u4Fa1S9YEuU:JOkY4RuzVnw:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=u4Fa1S9YEuU:JOkY4RuzVnw:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=u4Fa1S9YEuU:JOkY4RuzVnw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=u4Fa1S9YEuU:JOkY4RuzVnw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=u4Fa1S9YEuU:JOkY4RuzVnw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=u4Fa1S9YEuU:JOkY4RuzVnw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=u4Fa1S9YEuU:JOkY4RuzVnw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=u4Fa1S9YEuU:JOkY4RuzVnw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=u4Fa1S9YEuU:JOkY4RuzVnw:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/u4Fa1S9YEuU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410416n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:19:02 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410416n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: European financial system hinging on Greece</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/LV4AFiuXvZg/</link>
	                <description>The fate of Europe's financial system - and possibly the world's - hinges on Greece and its acceptance of a bailout plan, reports Mark Phillips.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=LV4AFiuXvZg:9K-S5l2st3E:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=LV4AFiuXvZg:9K-S5l2st3E:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=LV4AFiuXvZg:9K-S5l2st3E:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=LV4AFiuXvZg:9K-S5l2st3E:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=LV4AFiuXvZg:9K-S5l2st3E:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=LV4AFiuXvZg:9K-S5l2st3E:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=LV4AFiuXvZg:9K-S5l2st3E:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=LV4AFiuXvZg:9K-S5l2st3E:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=LV4AFiuXvZg:9K-S5l2st3E:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/LV4AFiuXvZg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410414n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:11:52 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410414n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Stocks plunge over poor jobs report</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/2AhcV7I1dOY/</link>
	                <description>Just when hopes were rising for an improvement in the job market, America's employers have suddenly slammed the brakes on hiring. And, as Anthony Mason reports, that caused Wall Street to have its worst day of the year.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=2AhcV7I1dOY:8NX1JzKVnl4:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=2AhcV7I1dOY:8NX1JzKVnl4:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=2AhcV7I1dOY:8NX1JzKVnl4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=2AhcV7I1dOY:8NX1JzKVnl4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=2AhcV7I1dOY:8NX1JzKVnl4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=2AhcV7I1dOY:8NX1JzKVnl4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=2AhcV7I1dOY:8NX1JzKVnl4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=2AhcV7I1dOY:8NX1JzKVnl4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=2AhcV7I1dOY:8NX1JzKVnl4:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/2AhcV7I1dOY" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410412n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 20:27:30 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410412n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>N.Y. blind high school teacher sees students like no other educator</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/szthaEhilIs/</link>
	                <description>Students say the history teacher is one of the best because he can verbalize the information better than any other instructor&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=szthaEhilIs:xf_7Ps3NOpQ:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=szthaEhilIs:xf_7Ps3NOpQ:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=szthaEhilIs:xf_7Ps3NOpQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=szthaEhilIs:xf_7Ps3NOpQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=szthaEhilIs:xf_7Ps3NOpQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=szthaEhilIs:xf_7Ps3NOpQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=szthaEhilIs:xf_7Ps3NOpQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=szthaEhilIs:xf_7Ps3NOpQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=szthaEhilIs:xf_7Ps3NOpQ:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/szthaEhilIs" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18563_162-57445821/n.y-blind-high-school-teacher-sees-students-like-no-other-educator/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 19:00:23 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18563_162-57445821/n.y-blind-high-school-teacher-sees-students-like-no-other-educator/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>For unemployed in N.H., working for free pays off</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/wuTp096eLsg/</link>
	                <description>Program gives unemployed 6 weeks to prove themselves at job without salary; 40% have turned volunteer work into permanent jobs&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=wuTp096eLsg:ZsWJ5cU1mVw:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=wuTp096eLsg:ZsWJ5cU1mVw:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=wuTp096eLsg:ZsWJ5cU1mVw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=wuTp096eLsg:ZsWJ5cU1mVw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=wuTp096eLsg:ZsWJ5cU1mVw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=wuTp096eLsg:ZsWJ5cU1mVw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=wuTp096eLsg:ZsWJ5cU1mVw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=wuTp096eLsg:ZsWJ5cU1mVw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=wuTp096eLsg:ZsWJ5cU1mVw:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/wuTp096eLsg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18563_162-57445819/for-unemployed-in-n.h-working-for-free-pays-off/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 18:55:32 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18563_162-57445819/for-unemployed-in-n.h-working-for-free-pays-off/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Greek election outcome may affect future of Euro, European Union</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/7GFzdqx8Hsc/</link>
	                <description>EU jobless rate is at 11 percent -- highest since currency was introduced -- due to some countries' nearly bankrupt economies&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=7GFzdqx8Hsc:SuC5UP9cyRc:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=7GFzdqx8Hsc:SuC5UP9cyRc:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=7GFzdqx8Hsc:SuC5UP9cyRc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=7GFzdqx8Hsc:SuC5UP9cyRc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=7GFzdqx8Hsc:SuC5UP9cyRc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=7GFzdqx8Hsc:SuC5UP9cyRc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=7GFzdqx8Hsc:SuC5UP9cyRc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=7GFzdqx8Hsc:SuC5UP9cyRc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=7GFzdqx8Hsc:SuC5UP9cyRc:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/7GFzdqx8Hsc" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18563_162-57445841/greek-election-outcome-may-affect-future-of-euro-european-union/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 01 Jun 2012 18:50:42 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18563_162-57445841/greek-election-outcome-may-affect-future-of-euro-european-union/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Romney on Obama attacks: I've got broad shoulders</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/oJYQtZeRtgk/</link>
	                <description>GOP presidential nominee Mitt Romney tells CBS News' Jan Crawford that he has "broad shoulders," and he is able to deal with attacks from the Obama campaign.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=oJYQtZeRtgk:wuRjLZfb03s:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=oJYQtZeRtgk:wuRjLZfb03s:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=oJYQtZeRtgk:wuRjLZfb03s:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=oJYQtZeRtgk:wuRjLZfb03s:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=oJYQtZeRtgk:wuRjLZfb03s:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=oJYQtZeRtgk:wuRjLZfb03s:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=oJYQtZeRtgk:wuRjLZfb03s:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=oJYQtZeRtgk:wuRjLZfb03s:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=oJYQtZeRtgk:wuRjLZfb03s:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/oJYQtZeRtgk" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410302n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 21:18:07 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410302n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: 5/31: John Edwards mistrial, NYC soda ban</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNewsEveningNews/~3/iStR-8QGZ-4/</link>
	                <description>Former vice presidential nominee John Edwards was acquitted of one count of campaign finance fraud, and a deadlocked jury yielded a mistrial on five other counts; Also, NYC Mayor Michael Bloomberg is proposing a ban on the sale of sodas and sugary beverages larger than 16 ounces; And, political differences seemed to dissolve during the unveiling of former President George W. Bush's portrait in the White House.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=iStR-8QGZ-4:fdoYIhCh9cI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=iStR-8QGZ-4:fdoYIhCh9cI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=iStR-8QGZ-4:fdoYIhCh9cI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=iStR-8QGZ-4:fdoYIhCh9cI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=iStR-8QGZ-4:fdoYIhCh9cI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=iStR-8QGZ-4:fdoYIhCh9cI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?i=iStR-8QGZ-4:fdoYIhCh9cI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=iStR-8QGZ-4:fdoYIhCh9cI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNewsEveningNews?a=iStR-8QGZ-4:fdoYIhCh9cI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNewsEveningNews?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNewsEveningNews/~4/iStR-8QGZ-4" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410298n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 20:24:03 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410298n</feedburner:origLink></item>
	        
	    </channel>
	</rss>
