<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.cbsnews.com/~d/styles/itemcontent.css"?><rss xmlns:s="http://www.cbsnews.com" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
	    <channel>
	        <link>http://www.cbsnews.com</link>
	        <title>Latest 48 Hours Headlines - CBS News</title>
	        <language>en-us</language>
	        <ttl>5</ttl>
	        <description>Read the latest 48 Hours headlines on CBS News, covering news stories, videos and pictures of world and US news, as well as news in politics, health, sports and business.</description>
	        
	        <copyright>Copyright 2012 CBS Interactive Inc. All rights reserved</copyright>
	        
	          
	          
	          
	          <pubDate>Sat, 02 Jun 2012 22:17:29 EDT</pubDate>
	        
	
	        
	
	            
	            
	
	            <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.cbsnews.com/CBSNews48Hours" /><feedburner:info uri="cbsnews48hours" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><image><link>http://www.cbsnews.com/</link><url>http://wwwimage.cbsnews.com/common/images/v2/logo_cbsnews_small.gif</url><title>CBSNews.com</title></image><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNews48Hours" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNews48Hours" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNews48Hours" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.cbsnews.com/CBSNews48Hours" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNews48Hours" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNews48Hours" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNews48Hours" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://www.live.com/?add=http%3A%2F%2Ffeeds.cbsnews.com%2FCBSNews48Hours" src="http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw">Subscribe with Live.com</feedburner:feedFlare><item>
	                
	                    <title>Video: Secrets of a Marriage</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/kMG-Xp7kZms/</link>
	                <description>The wife of a respected high school administrator is found dead with a suicide note nearby. But what really happened? Tracy Smith looks for answers in the death of Jocelyn Earnest.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=kMG-Xp7kZms:xDb3EZ05gas:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=kMG-Xp7kZms:xDb3EZ05gas:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=kMG-Xp7kZms:xDb3EZ05gas:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=kMG-Xp7kZms:xDb3EZ05gas:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=kMG-Xp7kZms:xDb3EZ05gas:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=kMG-Xp7kZms:xDb3EZ05gas:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=kMG-Xp7kZms:xDb3EZ05gas:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=kMG-Xp7kZms:xDb3EZ05gas:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=kMG-Xp7kZms:xDb3EZ05gas:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/kMG-Xp7kZms" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410478n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 22:17:29 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410478n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Murder or suicide: How did Jocelyn Earnest die?</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/rMjUG8JXN9U/</link>
	                <description>Wife of respected high school administrator found dead with suicide note, gun nearby... but what really happened?&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rMjUG8JXN9U:NZQGZ4n02cc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rMjUG8JXN9U:NZQGZ4n02cc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=rMjUG8JXN9U:NZQGZ4n02cc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rMjUG8JXN9U:NZQGZ4n02cc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=rMjUG8JXN9U:NZQGZ4n02cc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rMjUG8JXN9U:NZQGZ4n02cc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rMjUG8JXN9U:NZQGZ4n02cc:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rMjUG8JXN9U:NZQGZ4n02cc:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=rMjUG8JXN9U:NZQGZ4n02cc:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/rMjUG8JXN9U" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18559_162-57335956/murder-or-suicide-how-did-jocelyn-earnest-die/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 02 Jun 2012 22:45:00 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18559_162-57335956/murder-or-suicide-how-did-jocelyn-earnest-die/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Sneak peek: The Facebook Detectives</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/Q5lfq8Y_cYU/</link>
	                <description>Three women use Facebook to investigate their friend's disappearance. Maureen Maher reports, Tuesday, June 5 at 10 p.m. ET/PT.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Q5lfq8Y_cYU:CF5rZQldqp0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Q5lfq8Y_cYU:CF5rZQldqp0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Q5lfq8Y_cYU:CF5rZQldqp0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Q5lfq8Y_cYU:CF5rZQldqp0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Q5lfq8Y_cYU:CF5rZQldqp0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Q5lfq8Y_cYU:CF5rZQldqp0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Q5lfq8Y_cYU:CF5rZQldqp0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Q5lfq8Y_cYU:CF5rZQldqp0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Q5lfq8Y_cYU:CF5rZQldqp0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/Q5lfq8Y_cYU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410146n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 30 May 2012 16:34:11 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410146n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>"48 Hours Mystery": Up next</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/Z3UJ_3syhJg/</link>
	                <description>To miss it would be a crime&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z3UJ_3syhJg:NuldFOHlMws:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z3UJ_3syhJg:NuldFOHlMws:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Z3UJ_3syhJg:NuldFOHlMws:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z3UJ_3syhJg:NuldFOHlMws:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Z3UJ_3syhJg:NuldFOHlMws:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z3UJ_3syhJg:NuldFOHlMws:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z3UJ_3syhJg:NuldFOHlMws:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z3UJ_3syhJg:NuldFOHlMws:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Z3UJ_3syhJg:NuldFOHlMws:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/Z3UJ_3syhJg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18559_162-22761/48-hours-mystery-up-next/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Tue, 29 May 2012 23:00:00 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18559_162-22761/48-hours-mystery-up-next/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Murder in the O.C.</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/-0bwnmRoS3A/</link>
	                <description>A former NFL player convicted of killing a California millionaire vows to tell "48 Hours" correspondent Troy Roberts who really did it.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-0bwnmRoS3A:g7tBCuV9nFk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-0bwnmRoS3A:g7tBCuV9nFk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=-0bwnmRoS3A:g7tBCuV9nFk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-0bwnmRoS3A:g7tBCuV9nFk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=-0bwnmRoS3A:g7tBCuV9nFk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-0bwnmRoS3A:g7tBCuV9nFk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-0bwnmRoS3A:g7tBCuV9nFk:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-0bwnmRoS3A:g7tBCuV9nFk:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=-0bwnmRoS3A:g7tBCuV9nFk:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/-0bwnmRoS3A" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410086n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Tue, 29 May 2012 23:23:49 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410086n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Ex-NFL player maintains innocence in '94 murder</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/rIxbz3e4IMw/</link>
	                <description>Convicted of killing a Calif. millionaire, Eric Naposki tells "48 Hours": "There's a murderer walking on the street"&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rIxbz3e4IMw:F-h8C-l8Z2s:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rIxbz3e4IMw:F-h8C-l8Z2s:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=rIxbz3e4IMw:F-h8C-l8Z2s:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rIxbz3e4IMw:F-h8C-l8Z2s:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=rIxbz3e4IMw:F-h8C-l8Z2s:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rIxbz3e4IMw:F-h8C-l8Z2s:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rIxbz3e4IMw:F-h8C-l8Z2s:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=rIxbz3e4IMw:F-h8C-l8Z2s:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=rIxbz3e4IMw:F-h8C-l8Z2s:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/rIxbz3e4IMw" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18559_162-57443163/ex-nfl-player-maintains-innocence-in-94-murder/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Tue, 29 May 2012 22:50:00 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18559_162-57443163/ex-nfl-player-maintains-innocence-in-94-murder/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Extra: Eric Naposki speaks out from prison</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/OOYBGjEKwII/</link>
	                <description>Former NFL linebacker Eric Naposki discusses details of the case prosecutors built against him and his relationship with Nanette Johnston with correspondent Troy Roberts.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=OOYBGjEKwII:3-dQSJfKNZ4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=OOYBGjEKwII:3-dQSJfKNZ4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=OOYBGjEKwII:3-dQSJfKNZ4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=OOYBGjEKwII:3-dQSJfKNZ4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=OOYBGjEKwII:3-dQSJfKNZ4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=OOYBGjEKwII:3-dQSJfKNZ4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=OOYBGjEKwII:3-dQSJfKNZ4:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=OOYBGjEKwII:3-dQSJfKNZ4:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=OOYBGjEKwII:3-dQSJfKNZ4:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/OOYBGjEKwII" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7410054n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Tue, 29 May 2012 23:28:54 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7410054n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Preview: Secrets of a Marriage</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/YX6nXhMbScg/</link>
	                <description>The wife of a respected high school administrator is found dead with a suicide note nearby. But what really happened? Tracy Smith reports Saturday, June 2 at 10 p.m ET/PT.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=YX6nXhMbScg:eJd6F-5Orko:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=YX6nXhMbScg:eJd6F-5Orko:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=YX6nXhMbScg:eJd6F-5Orko:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=YX6nXhMbScg:eJd6F-5Orko:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=YX6nXhMbScg:eJd6F-5Orko:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=YX6nXhMbScg:eJd6F-5Orko:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=YX6nXhMbScg:eJd6F-5Orko:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=YX6nXhMbScg:eJd6F-5Orko:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=YX6nXhMbScg:eJd6F-5Orko:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/YX6nXhMbScg" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7389425n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Tue, 29 May 2012 18:40:48 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7389425n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Sneak peek: Secrets of a Marriage</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/vPKUgmfk3wU/</link>
	                <description>The wife of a respected high school administrator is found dead with a suicide note nearby. But what really happened? Tracy Smith reports Saturday, June 2 at 10 p.m. ET/PT.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=vPKUgmfk3wU:a3h8BvFkWIs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=vPKUgmfk3wU:a3h8BvFkWIs:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=vPKUgmfk3wU:a3h8BvFkWIs:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=vPKUgmfk3wU:a3h8BvFkWIs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=vPKUgmfk3wU:a3h8BvFkWIs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=vPKUgmfk3wU:a3h8BvFkWIs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=vPKUgmfk3wU:a3h8BvFkWIs:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=vPKUgmfk3wU:a3h8BvFkWIs:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=vPKUgmfk3wU:a3h8BvFkWIs:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/vPKUgmfk3wU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7390088n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 14:17:16 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7390088n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Toni Morrison talks her new book</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/0gQsvQTItg8/</link>
	                <description>Author and Nobel laureate Toni Morrison will be one of 13 honored by President Obama with the Presidential Medal of Freedom. She sat down with Charlie Rose to talk about her new book "Home" and its significance.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0gQsvQTItg8:Hmt8FXD3Wfg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0gQsvQTItg8:Hmt8FXD3Wfg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=0gQsvQTItg8:Hmt8FXD3Wfg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0gQsvQTItg8:Hmt8FXD3Wfg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=0gQsvQTItg8:Hmt8FXD3Wfg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0gQsvQTItg8:Hmt8FXD3Wfg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0gQsvQTItg8:Hmt8FXD3Wfg:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0gQsvQTItg8:Hmt8FXD3Wfg:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=0gQsvQTItg8:Hmt8FXD3Wfg:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/0gQsvQTItg8" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409962n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Mon, 28 May 2012 13:13:09 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409962n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Preview: Murder in the O.C.</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/0iXMtj0Yi-k/</link>
	                <description>An ex-NFL player and his girlfriend convicted of murdering a millionaire. Why did he ask "48 Hours Mystery" to come see him in prison? Troy Roberts has the story, Tuesday, May 29 at 10 p.m. ET/PT.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0iXMtj0Yi-k:R-UqgU2VsgU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0iXMtj0Yi-k:R-UqgU2VsgU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=0iXMtj0Yi-k:R-UqgU2VsgU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0iXMtj0Yi-k:R-UqgU2VsgU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=0iXMtj0Yi-k:R-UqgU2VsgU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0iXMtj0Yi-k:R-UqgU2VsgU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0iXMtj0Yi-k:R-UqgU2VsgU:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=0iXMtj0Yi-k:R-UqgU2VsgU:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=0iXMtj0Yi-k:R-UqgU2VsgU:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/0iXMtj0Yi-k" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409854n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 26 May 2012 17:52:32 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409854n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: One of their Own</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/DDfIS64gq2Q/</link>
	                <description>After more than 20 years, police look inward for the killer of a Los Angeles nurse. Maureen Maher has the final judgment in the case that rocked the LAPD.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=DDfIS64gq2Q:mqc7sBvasto:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=DDfIS64gq2Q:mqc7sBvasto:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=DDfIS64gq2Q:mqc7sBvasto:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=DDfIS64gq2Q:mqc7sBvasto:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=DDfIS64gq2Q:mqc7sBvasto:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=DDfIS64gq2Q:mqc7sBvasto:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=DDfIS64gq2Q:mqc7sBvasto:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=DDfIS64gq2Q:mqc7sBvasto:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=DDfIS64gq2Q:mqc7sBvasto:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/DDfIS64gq2Q" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409852n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Thu, 31 May 2012 12:48:49 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409852n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Bite mark, DNA tie LAPD detective to 1986 murder</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/hyERrvddDlE/</link>
	                <description>LAPD Det. Stephanie Lazarus arrested in 2009, 23 years after the murder of nurse Sherri Rae Rasmussen&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hyERrvddDlE:O2NWOoOC5Tk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hyERrvddDlE:O2NWOoOC5Tk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=hyERrvddDlE:O2NWOoOC5Tk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hyERrvddDlE:O2NWOoOC5Tk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=hyERrvddDlE:O2NWOoOC5Tk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hyERrvddDlE:O2NWOoOC5Tk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hyERrvddDlE:O2NWOoOC5Tk:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hyERrvddDlE:O2NWOoOC5Tk:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=hyERrvddDlE:O2NWOoOC5Tk:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/hyERrvddDlE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18559_162-20080721/bite-mark-dna-tie-lapd-detective-to-1986-murder/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 26 May 2012 22:45:00 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18559_162-20080721/bite-mark-dna-tie-lapd-detective-to-1986-murder/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Extra: Lazarus interrogation excerpts</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/oHoiimBqWzE/</link>
	                <description>in 2009, former Los Angeles detective Stephanie Lazarus is questioned by fellow LAPD officers investigating the 1986 murder of her ex-lover's wife, Sherri Rasmussen.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=oHoiimBqWzE:ZPjgpM53qyI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=oHoiimBqWzE:ZPjgpM53qyI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=oHoiimBqWzE:ZPjgpM53qyI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=oHoiimBqWzE:ZPjgpM53qyI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=oHoiimBqWzE:ZPjgpM53qyI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=oHoiimBqWzE:ZPjgpM53qyI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=oHoiimBqWzE:ZPjgpM53qyI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=oHoiimBqWzE:ZPjgpM53qyI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=oHoiimBqWzE:ZPjgpM53qyI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/oHoiimBqWzE" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409756n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 25 May 2012 11:46:05 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409756n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Extra: John Ruetten's victim impact statement</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/Z7Sp4hPTliU/</link>
	                <description>John Ruetten, victim Sherri Rasmussen's husband, describes how his wife's murder, by former police officer and his ex-lover Stephanie Lazarus, impacted his and his family's lives.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z7Sp4hPTliU:GqMnvFzBHiA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z7Sp4hPTliU:GqMnvFzBHiA:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Z7Sp4hPTliU:GqMnvFzBHiA:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z7Sp4hPTliU:GqMnvFzBHiA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Z7Sp4hPTliU:GqMnvFzBHiA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z7Sp4hPTliU:GqMnvFzBHiA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z7Sp4hPTliU:GqMnvFzBHiA:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Z7Sp4hPTliU:GqMnvFzBHiA:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Z7Sp4hPTliU:GqMnvFzBHiA:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/Z7Sp4hPTliU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409758n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Fri, 25 May 2012 11:50:07 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409758n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Sneak peek: Murder in the O.C.</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/sChjg-9IV2U/</link>
	                <description>A former NFL player convicted of killing a California millionaire vows to
tell "48 Hours Mystery" who really did it. Troy Roberts reports Tuesday, May 29 at 10 p.m. ET/PT.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=sChjg-9IV2U:X2ZoJDUKM_0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=sChjg-9IV2U:X2ZoJDUKM_0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=sChjg-9IV2U:X2ZoJDUKM_0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=sChjg-9IV2U:X2ZoJDUKM_0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=sChjg-9IV2U:X2ZoJDUKM_0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=sChjg-9IV2U:X2ZoJDUKM_0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=sChjg-9IV2U:X2ZoJDUKM_0:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=sChjg-9IV2U:X2ZoJDUKM_0:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=sChjg-9IV2U:X2ZoJDUKM_0:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/sChjg-9IV2U" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409648n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Tue, 29 May 2012 15:57:36 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409648n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Sneak peek: One of their Own</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/-Zi9-LmIxoc/</link>
	                <description>A cold case turns white hot as police finally charge one of their own in a 1986 murder case. Maureen Maher updates the case Saturday, May 26 at 10 p.m. ET/PT.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-Zi9-LmIxoc:ucWrR85W1tw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-Zi9-LmIxoc:ucWrR85W1tw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=-Zi9-LmIxoc:ucWrR85W1tw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-Zi9-LmIxoc:ucWrR85W1tw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=-Zi9-LmIxoc:ucWrR85W1tw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-Zi9-LmIxoc:ucWrR85W1tw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-Zi9-LmIxoc:ucWrR85W1tw:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=-Zi9-LmIxoc:ucWrR85W1tw:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=-Zi9-LmIxoc:ucWrR85W1tw:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/-Zi9-LmIxoc" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409526n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 23 May 2012 18:34:01 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409526n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Unarmed officer tackles gunman to end brutal home invasion</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/hkpT9_F_nII/</link>
	                <description>48 Hours Live to Tell: Shot five times at point-blank range, a St. Louis police officer relives deadly attack&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hkpT9_F_nII:q-9OQpPn17E:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hkpT9_F_nII:q-9OQpPn17E:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=hkpT9_F_nII:q-9OQpPn17E:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hkpT9_F_nII:q-9OQpPn17E:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=hkpT9_F_nII:q-9OQpPn17E:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hkpT9_F_nII:q-9OQpPn17E:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hkpT9_F_nII:q-9OQpPn17E:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=hkpT9_F_nII:q-9OQpPn17E:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=hkpT9_F_nII:q-9OQpPn17E:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/hkpT9_F_nII" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/8301-18559_162-57436500/unarmed-officer-tackles-gunman-to-end-brutal-home-invasion/</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 19 May 2012 22:46:59 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/8301-18559_162-57436500/unarmed-officer-tackles-gunman-to-end-brutal-home-invasion/</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: An Officer and a Hero</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/WScctwFooEY/</link>
	                <description>48 Hours Live to Tell: An unarmed police officer tackles a gunman to end a brutal home invasion that killed a mother of two.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=WScctwFooEY:TeTppMfYtYg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=WScctwFooEY:TeTppMfYtYg:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=WScctwFooEY:TeTppMfYtYg:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=WScctwFooEY:TeTppMfYtYg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=WScctwFooEY:TeTppMfYtYg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=WScctwFooEY:TeTppMfYtYg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=WScctwFooEY:TeTppMfYtYg:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=WScctwFooEY:TeTppMfYtYg:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=WScctwFooEY:TeTppMfYtYg:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/WScctwFooEY" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409066n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 19 May 2012 22:48:16 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409066n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Crime scene photos: St. Louis home invasion</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/Nspe-arehlU/2300-18559_162-10012332.html</link>
	                <description>An unarmed police officer and four generations of a St. Louis family attacked in deadly home invasion&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Nspe-arehlU:FUQZUi5gsWI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Nspe-arehlU:FUQZUi5gsWI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Nspe-arehlU:FUQZUi5gsWI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Nspe-arehlU:FUQZUi5gsWI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Nspe-arehlU:FUQZUi5gsWI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Nspe-arehlU:FUQZUi5gsWI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Nspe-arehlU:FUQZUi5gsWI:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Nspe-arehlU:FUQZUi5gsWI:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Nspe-arehlU:FUQZUi5gsWI:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/Nspe-arehlU" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/2300-18559_162-10012332.html</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 19 May 2012 22:40:52 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/2300-18559_162-10012332.html</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Extra: A return to the crime scene</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/Ijz6Z7XyhQw/</link>
	                <description>For the first time in two-and-a-half years, Isabella Lovadina returns to 902 Hickory. Shot five times, two of the bullets remain in her body. She also carries with her the emotional scars of that fateful night.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Ijz6Z7XyhQw:uMOhQG8LpXM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Ijz6Z7XyhQw:uMOhQG8LpXM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Ijz6Z7XyhQw:uMOhQG8LpXM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Ijz6Z7XyhQw:uMOhQG8LpXM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Ijz6Z7XyhQw:uMOhQG8LpXM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Ijz6Z7XyhQw:uMOhQG8LpXM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Ijz6Z7XyhQw:uMOhQG8LpXM:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=Ijz6Z7XyhQw:uMOhQG8LpXM:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=Ijz6Z7XyhQw:uMOhQG8LpXM:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/Ijz6Z7XyhQw" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7408960n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 19 May 2012 22:54:24 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7408960n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Extra: Boy calls 911 following home invasion, shooting</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/eKMCWenn7Ic/</link>
	                <description>On Oct. 5 2009, 9-year-old Sam has the presence of mind to find a phone and call 911 to report his mother, cousin and family friend, Police Officer Isabella Lovadina, have been shot during a home invasion and robbery.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=eKMCWenn7Ic:rpO9e5_ao-o:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=eKMCWenn7Ic:rpO9e5_ao-o:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=eKMCWenn7Ic:rpO9e5_ao-o:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=eKMCWenn7Ic:rpO9e5_ao-o:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=eKMCWenn7Ic:rpO9e5_ao-o:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=eKMCWenn7Ic:rpO9e5_ao-o:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=eKMCWenn7Ic:rpO9e5_ao-o:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=eKMCWenn7Ic:rpO9e5_ao-o:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=eKMCWenn7Ic:rpO9e5_ao-o:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/eKMCWenn7Ic" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7408964n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 19 May 2012 22:51:25 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7408964n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Preview: One of their Own</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/abaKTanmj_0/</link>
	                <description>A cold case turns white hot as police finally charge one of their own in the 1986 murder of a young nurse. Maureen Maher updates the story Saturday, May 26 at 10 p.m. ET/PT.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=abaKTanmj_0:RZuPRmGxWno:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=abaKTanmj_0:RZuPRmGxWno:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=abaKTanmj_0:RZuPRmGxWno:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=abaKTanmj_0:RZuPRmGxWno:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=abaKTanmj_0:RZuPRmGxWno:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=abaKTanmj_0:RZuPRmGxWno:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=abaKTanmj_0:RZuPRmGxWno:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=abaKTanmj_0:RZuPRmGxWno:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=abaKTanmj_0:RZuPRmGxWno:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/abaKTanmj_0" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7409084n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 19 May 2012 22:17:43 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7409084n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Extra: Gunshot victim coughs up bullet</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/62D_KSrb0Qk/</link>
	                <description>In 2009, Nick Koenig was shot three times during a home invasion; one bullet stayed in his body as a constant reminder. More than two years later following a car accident, Nick says a remarkable thing happened.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=62D_KSrb0Qk:2SqvJri9kHc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=62D_KSrb0Qk:2SqvJri9kHc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=62D_KSrb0Qk:2SqvJri9kHc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=62D_KSrb0Qk:2SqvJri9kHc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=62D_KSrb0Qk:2SqvJri9kHc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=62D_KSrb0Qk:2SqvJri9kHc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=62D_KSrb0Qk:2SqvJri9kHc:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=62D_KSrb0Qk:2SqvJri9kHc:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=62D_KSrb0Qk:2SqvJri9kHc:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/62D_KSrb0Qk" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7408748n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Sat, 19 May 2012 22:49:59 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7408748n</feedburner:origLink></item>
	        
	
	            
	            
	
	            <item>
	                
	                    <title>Video: Sneak peek: An Officer and a Hero</title>
	                               
	                
	                <link>http://feeds.cbsnews.com/~r/CBSNews48Hours/~3/ARsTvOvie0o/</link>
	                <description>48 Hours Live to Tell: An unarmed police officer tackles a gunman to end a brutal home invasion. Watch Saturday, May 19 at 10 p.m. ET/PT&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=ARsTvOvie0o:JQ0V8Wcm9-E:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=ARsTvOvie0o:JQ0V8Wcm9-E:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=ARsTvOvie0o:JQ0V8Wcm9-E:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=ARsTvOvie0o:JQ0V8Wcm9-E:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=ARsTvOvie0o:JQ0V8Wcm9-E:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=ARsTvOvie0o:JQ0V8Wcm9-E:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=ARsTvOvie0o:JQ0V8Wcm9-E:dnMXMwOfBR0"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?d=dnMXMwOfBR0" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.cbsnews.com/~ff/CBSNews48Hours?a=ARsTvOvie0o:JQ0V8Wcm9-E:w--LzT5DBIM"&gt;&lt;img src="http://feeds.feedburner.com/~ff/CBSNews48Hours?i=ARsTvOvie0o:JQ0V8Wcm9-E:w--LzT5DBIM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/CBSNews48Hours/~4/ARsTvOvie0o" height="1" width="1"/&gt;</description>
	                <guid isPermaLink="false">http://www.cbsnews.com/video/watch/?id=7408734n</guid>
	                
	                    
	                    
	                    
	                    <pubDate>Wed, 16 May 2012 11:29:27 EDT</pubDate>
	                
	                
	            <feedburner:origLink>http://www.cbsnews.com/video/watch/?id=7408734n</feedburner:origLink></item>
	        
	    </channel>
	</rss>
