<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://rss.cnn.com/~d/styles/itemcontent.css"?><rss xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
					<channel>
<title>SI.com</title>
<link>http://sportsillustrated.cnn.com/?xid=si_topstories</link>
<description>SI.com is the league leader in original in-depth coverage of professional, local, college and international sports. And we're updated continuously, delivering the level of rich in-depth coverage Sports Illustrated fans demand, at the speed of CNN.</description>
<image>
<title>SI.com</title>
<url>http://i.cdn.turner.com/si/.element/img/1.0/misc/logo.rss.gif</url>
<link>http://sportsillustrated.cnn.com/?xid=si_topstories</link>
<width>96</width>
<height>36</height>
<description>SI.com is the league leader in original in-depth coverage of professional, local, college and international sports. And we're updated continuously, delivering the level of rich in-depth coverage Sports Illustrated fans demand, at the speed of CNN.</description>
</image>
<copyright>� 2012
			Cable News Network LP, LLLP.
		</copyright>
<language>en-us</language>
<pubDate>Sun, 03 Jun 2012 12:10:34 EDT</pubDate>
<ttl>5</ttl>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://rss.cnn.com/rss/si_topstories" /><feedburner:info xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" uri="rss/si_topstories" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
<title>Lee Jenkins: Durant proves dominant in Game 4 win as Thunder knot Western finals</title>
<link>http://sportsillustrated.cnn.com/2012/writers/lee_jenkins/06/02/spurs.thunder.game.4/index.html?xid=si_topstories</link>
<description>The Spurs may have pedigree, but the Thunder boast the best player in the West finals, writes Lee Jenkins. Kevin Durant dominated as Oklahoma City won 109-103 to tie the series 2-2.&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/D6YeYAMkYAo" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 01:35:33 EDT</pubDate>
<guid>http://sportsillustrated.cnn.com/2012/writers/lee_jenkins/06/02/spurs.thunder.game.4/index.html</guid>
<editorialSource>SI</editorialSource>
<enclosure url="http://i.cdn.turner.com/si/2012/writers/lee_jenkins/06/02/spurs.thunder.game.4/kevin-durant-getty-t1.jpg" />
<image>http://i.cdn.turner.com/si/2012/writers/lee_jenkins/06/02/spurs.thunder.game.4/kevin-durant-getty-t1.jpg</image>
<media:content width="298" height="400" type="image/jpeg" url="http://i.cdn.turner.com/si/2012/writers/lee_jenkins/06/02/spurs.thunder.game.4/durant2.jpg">
<media:description>Kevin Durant scored 16 consecutive points in the fourth quarter to carry Oklahoma City.</media:description>
<media:credit role="photographer">Andrew D. Bernstein/NBAE via Getty Images</media:credit>
</media:content>
</item>
<item>
<title>Game Recap</title>
<link>http://sportsillustrated.cnn.com/basketball/nba/gameflash/2012/06/02/31827_recap.html?xid=si_topstories</link>
<description>The Western Conference finals are now tied. The Thunder remained perfect at home in the playoffs as they slipped by the Spurs 109-103 in Game 4 behind 36 points from Kevin Durant.&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/j8fNYz5yO2A" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:10:29 EDT</pubDate>
<guid>http://sportsillustrated.cnn.com/basketball/nba/gameflash/2012/06/02/31827_recap.html</guid>
<editorialSource />
<enclosure url="http://i.cdn.turner.com/si/2012/images/06/02/kevin-durant-reuters-t1.jpg" />
<image>http://i.cdn.turner.com/si/2012/images/06/02/kevin-durant-reuters-t1.jpg</image>
</item>
<item>
<title>Brian Cazeneuve: Carter's OT winner has Kings perfectly positioned to win first Cup</title>
<link>http://sportsillustrated.cnn.com/2012/writers/brian_cazeneuve/06/03/kings.devils.game.2/index.html?xid=si_topstories</link>
<description>The Kings are headed home perfectly positioned to win a first Stanley Cup, says Brian Cazeneuve. Jeff Carter's OT winner gave them a 2-1 victory over the Devils and a 2-0 series lead.&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/DzKAo330GRA" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 01:49:21 EDT</pubDate>
<guid>http://sportsillustrated.cnn.com/2012/writers/brian_cazeneuve/06/03/kings.devils.game.2/index.html</guid>
<editorialSource>SI</editorialSource>
<enclosure url="http://i.cdn.turner.com/si/2012/writers/brian_cazeneuve/06/03/kings.devils.game.2/carter-front-t1.jpg" />
<image>http://i.cdn.turner.com/si/2012/writers/brian_cazeneuve/06/03/kings.devils.game.2/carter-front-t1.jpg</image>
<media:content width="298" height="215" type="image/jpeg" url="http://i.cdn.turner.com/si/2012/writers/brian_cazeneuve/06/03/kings.devils.game.2/jonathan.quick.298.jpg">
<media:description>Jonathan Quick was brilliant again, recording 32 saves, for the Kings.</media:description>
<media:credit role="photographer">John Angelillo/LANDOV</media:credit>
</media:content>
<media:content width="662" height="415" type="image/jpeg" url="http://i.cdn.turner.com/si/2012/writers/brian_cazeneuve/06/03/kings.devils.game.2/jeff.carter.415.jpg">
<media:description />
<media:credit role="photographer" />
</media:content>
<media:content width="662" height="436" type="image/jpeg" url="http://i.cdn.turner.com/si/2012/writers/brian_cazeneuve/06/03/kings.devils.game.2/jeff-carter-getty-t1.jpg">
<media:description />
<media:credit role="photographer" />
</media:content>
<media:content width="662" height="415" type="image/jpeg" url="http://i.cdn.turner.com/si/2012/writers/brian_cazeneuve/06/03/kings.devils.game.2/carter-front-t1.jpg">
<media:description />
<media:credit role="photographer" />
</media:content>
</item>
<item>
<title>Gary Van Sickle: Woods is not the man to beat at the Memorial, but don't count him out yet</title>
<link>http://www.golf.com/tour-and-news/tiger-woods-not-man-beat-memorial?xid=si_topstories</link>
<description>This is not the Tiger Woods of old. These days, he is unpredictable. But at four shots back entering the Memorial Tournament's finale, Woods is making progress, writes Gary Van Sickle.&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/abZL3O4q55A" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:10:29 EDT</pubDate>
<guid>http://www.golf.com/tour-and-news/tiger-woods-not-man-beat-memorial</guid>
<editorialSource />
<enclosure url="http://i.cdn.turner.com/si/2012/images/06/02/tiger-woods-getty.jpg" />
<image>http://i.cdn.turner.com/si/2012/images/06/02/tiger-woods-getty.jpg</image>
</item>
<item>
<title>World No. 1 Azarenka upset</title>
<link>http://sportsillustrated.cnn.com/tennis/news/20120603/french-open-day-8-victoria-azarenka/?xid=si_topstories</link>
<description>PARIS (AP) -- Victoria Azarenka did damage to her racket but had no such success against her opponent.&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/XleLwU1YBcQ" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 09:13:48 EDT</pubDate>
<guid>http://sportsillustrated.cnn.com/tennis/news/20120603/french-open-day-8-victoria-azarenka/</guid>
<editorialSource />
</item>
<item>
<title>Kings lead Cup finals 2-0</title>
<link>http://sportsillustrated.cnn.com/hockey/nhl/gameflash/2012/06/02/30233_recap.html/?xid=si_topstories</link>
<description>&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/ThtAVfaSRds" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:10:29 EDT</pubDate>
<guid>http://sportsillustrated.cnn.com/hockey/nhl/gameflash/2012/06/02/30233_recap.html/</guid>
<editorialSource />
</item>
<item>
<title>Two Mets hurt in no-hitter</title>
<link>http://sportsillustrated.cnn.com/2012/baseball/mlb/06/02/mets.santana.ap/index.html?xid=si_topstories</link>
<description>NEW YORK (AP) Johan Santana says his surgically repaired left shoulder feels fine a day after he threw a career-high 134 pitches to finish off the first no-hitter in New York Mets' history.&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/e3x3YAG_5-c" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 22:02:33 EDT</pubDate>
<guid>http://sportsillustrated.cnn.com/2012/baseball/mlb/06/02/mets.santana.ap/index.html</guid>
<editorialSource>AP</editorialSource>
<media:content width="298" height="421" type="image/jpeg" url="http://i.cdn.turner.com/si/2012/baseball/mlb/06/02/mets.santana.ap/johan-santana-ap-story.jpg">
<media:description>Johan Santana threw the first no-hitter in Mets history on Friday night against the Cardinals.</media:description>
<media:credit role="photographer">Kathy Kmonicek/AP</media:credit>
</media:content>
</item>
<item>
<title>Levin leads Memorial; Tiger lurks</title>
<link>http://www.golf.com/ap-news/tiger-woods-four-behind-spencer-levin-memorial/?xid=si_topstories</link>
<description>&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/1irC6yoN-k8" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:10:29 EDT</pubDate>
<guid>http://www.golf.com/ap-news/tiger-woods-four-behind-spencer-levin-memorial/</guid>
<editorialSource />
</item>
<item>
<title>M's win in 12 to snap White Sox's 9-game streak</title>
<link>http://sportsillustrated.cnn.com/baseball/mlb/gameflash/2012/06/02/41270_recap.html?xid=si_topstories</link>
<description>CHICAGO (AP) -- After 12 innings and 4 hours, 16 minutes of baseball that featured 16 pitchers and eight homers, the Mariners
               finally ended Chicago's nine-game winning streak.&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/MFvjptOaTZk" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:10:29 EDT</pubDate>
<guid>http://sportsillustrated.cnn.com/baseball/mlb/gameflash/2012/06/02/41270_recap.html</guid>
<editorialSource />
</item>
<item>
<title>Red Sox keep rising as Doubront holds off Jays</title>
<link>http://sportsillustrated.cnn.com/baseball/mlb/gameflash/2012/06/02/41275_recap.html?xid=si_topstories</link>
<description>TORONTO (AP) -- Nick Punto gave the Boston Red Sox the kind of production they've come to expect from Dustin Pedroia .&lt;img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/mmYdEetyuqI" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:10:29 EDT</pubDate>
<guid>http://sportsillustrated.cnn.com/baseball/mlb/gameflash/2012/06/02/41275_recap.html</guid>
<editorialSource />
</item>
</channel></rss>
