<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://rss.cnn.com/~d/styles/itemcontent.css"?><rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>CNN.com - Health</title>
<link>http://www.cnn.com/HEALTH/index.html?eref=rss_health</link>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
<language>en-US</language>
<copyright>Copyright 2012 Cable News Network LP, LLLP.</copyright>
<pubDate>Sun, 03 Jun 2012 12:39:54 EDT</pubDate>
<ttl>10</ttl>
<image>
<title>CNN.com - Health</title>
<link>http://www.cnn.com/HEALTH/index.html?eref=rss_health</link>
<url>http://i.cdn.turner.com/cnn/.e/img/1.0/logo/cnn.logo.rss.gif</url>
<width>144</width>
<height>33</height>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
</image>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://rss.cnn.com/rss/cnn_health" /><feedburner:info uri="rss/cnn_health" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
<title>A creative life is a healthy life</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/25/health/enayati-innovation-passion-stress/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/a0Y2y0e-DWs/index.html</link>
<description>The link between creativity and health is well established by research. Creating helps make people happier, less anxious and more resilient.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=a0Y2y0e-DWs:4qB_qTwczfU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=a0Y2y0e-DWs:4qB_qTwczfU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=a0Y2y0e-DWs:4qB_qTwczfU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=a0Y2y0e-DWs:4qB_qTwczfU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=a0Y2y0e-DWs:4qB_qTwczfU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=a0Y2y0e-DWs:4qB_qTwczfU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=a0Y2y0e-DWs:4qB_qTwczfU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/a0Y2y0e-DWs" height="1" width="1"/&gt;</description>
<pubDate>Fri, 25 May 2012 10:47:39 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/25/health/enayati-innovation-passion-stress/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Searching for a medical miracle</title>
<guid isPermaLink="false">http://www.cnn.com/2012/04/26/health/searching-medical-miracle/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/W-yqzvQ-tzk/index.html</link>
<description>From the famous French village of Lourdes to spiritual healers, Amanda Enayati details the search for miracles in the face of illness.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=W-yqzvQ-tzk:1RTJo5kWTdg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=W-yqzvQ-tzk:1RTJo5kWTdg:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=W-yqzvQ-tzk:1RTJo5kWTdg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=W-yqzvQ-tzk:1RTJo5kWTdg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=W-yqzvQ-tzk:1RTJo5kWTdg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=W-yqzvQ-tzk:1RTJo5kWTdg:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=W-yqzvQ-tzk:1RTJo5kWTdg:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/W-yqzvQ-tzk" height="1" width="1"/&gt;</description>
<pubDate>Tue, 01 May 2012 12:30:32 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/04/26/health/searching-medical-miracle/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Photos: Fit Nation in Hawaii</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/17/health/fit-nation-hawaii-2/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/4aSwCxnFS_M/index.html</link>
<description>The 2012 Fit Nation Tri Challenge Team is made up of seven CNN viewers selected to train for the Nautica Malibu Triathlon with Dr. Sanjay Gupta in September. For updates, visit the Fit Nation page, follow the team on Twitter, or like our page on Facebook.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=4aSwCxnFS_M:QXP97MLsaF4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=4aSwCxnFS_M:QXP97MLsaF4:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=4aSwCxnFS_M:QXP97MLsaF4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=4aSwCxnFS_M:QXP97MLsaF4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=4aSwCxnFS_M:QXP97MLsaF4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=4aSwCxnFS_M:QXP97MLsaF4:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=4aSwCxnFS_M:QXP97MLsaF4:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/4aSwCxnFS_M" height="1" width="1"/&gt;</description>
<pubDate>Fri, 18 May 2012 13:48:37 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/17/health/fit-nation-hawaii-2/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Eating smart to be bathing suit ready </title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/30/bathing-suit-ready.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/1c8g9FbsogU/</link>
<description>Susan Hendricks checks in with a registered dietitian who give us tips on how to eat smart this bathing suit season.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=1c8g9FbsogU:D6aWfRYGs34:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=1c8g9FbsogU:D6aWfRYGs34:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=1c8g9FbsogU:D6aWfRYGs34:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=1c8g9FbsogU:D6aWfRYGs34:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=1c8g9FbsogU:D6aWfRYGs34:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=1c8g9FbsogU:D6aWfRYGs34:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=1c8g9FbsogU:D6aWfRYGs34:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/1c8g9FbsogU" height="1" width="1"/&gt;</description>
<pubDate>Thu, 31 May 2012 08:36:49 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/30/bathing-suit-ready.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>How to keep biking safe and healthy</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/30/hm-bike-safety.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/2dbFJBnc7CQ/</link>
<description>Reporter Pat St. Claire gives us bike safety tips so that our biking this season is not only healthy but safe.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2dbFJBnc7CQ:z1zV5mEiKTc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2dbFJBnc7CQ:z1zV5mEiKTc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2dbFJBnc7CQ:z1zV5mEiKTc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=2dbFJBnc7CQ:z1zV5mEiKTc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2dbFJBnc7CQ:z1zV5mEiKTc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2dbFJBnc7CQ:z1zV5mEiKTc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=2dbFJBnc7CQ:z1zV5mEiKTc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/2dbFJBnc7CQ" height="1" width="1"/&gt;</description>
<pubDate>Wed, 30 May 2012 13:57:39 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/30/hm-bike-safety.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>How much water should you drink?</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/bestoftv/2012/05/29/exp-health-for-her---hydration.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/2_ykbNI7Vis/</link>
<description>Carol's training for a mini-triathlon. She's sweating a lot, so we wanted to know just how much water should she drink?&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2_ykbNI7Vis:yLKtSq2gN2M:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2_ykbNI7Vis:yLKtSq2gN2M:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2_ykbNI7Vis:yLKtSq2gN2M:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=2_ykbNI7Vis:yLKtSq2gN2M:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2_ykbNI7Vis:yLKtSq2gN2M:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=2_ykbNI7Vis:yLKtSq2gN2M:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=2_ykbNI7Vis:yLKtSq2gN2M:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/2_ykbNI7Vis" height="1" width="1"/&gt;</description>
<pubDate>Tue, 29 May 2012 10:23:24 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/bestoftv/2012/05/29/exp-health-for-her---hydration.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Kids groove and move at Zumba</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/24/hm-zuma-for-kids.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/zpmzupmgcCs/</link>
<description>Children take part in the popular dance fitness program, Zumba.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=zpmzupmgcCs:PwB7z0W8pQQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=zpmzupmgcCs:PwB7z0W8pQQ:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=zpmzupmgcCs:PwB7z0W8pQQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=zpmzupmgcCs:PwB7z0W8pQQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=zpmzupmgcCs:PwB7z0W8pQQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=zpmzupmgcCs:PwB7z0W8pQQ:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=zpmzupmgcCs:PwB7z0W8pQQ:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/zpmzupmgcCs" height="1" width="1"/&gt;</description>
<pubDate>Thu, 24 May 2012 09:58:15 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/24/hm-zuma-for-kids.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Hidden germs in the workplace</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/23/hm-work-place-germs.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/6mLWmJUVSX4/</link>
<description>Pat St. Claire tells us how work break rooms are filled with germs - but that taking precautions may help keep you safe.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=6mLWmJUVSX4:hugKn5InHsg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=6mLWmJUVSX4:hugKn5InHsg:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=6mLWmJUVSX4:hugKn5InHsg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=6mLWmJUVSX4:hugKn5InHsg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=6mLWmJUVSX4:hugKn5InHsg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=6mLWmJUVSX4:hugKn5InHsg:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=6mLWmJUVSX4:hugKn5InHsg:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/6mLWmJUVSX4" height="1" width="1"/&gt;</description>
<pubDate>Wed, 23 May 2012 17:16:48 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/23/hm-work-place-germs.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Farmers' markets are good for you</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/22/hm-farmers-markets.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/5pqpcgK-25U/</link>
<description>Susan Hendricks reports farmers' markets are good for you and good for the economy.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=5pqpcgK-25U:_zctst2rpfE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=5pqpcgK-25U:_zctst2rpfE:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=5pqpcgK-25U:_zctst2rpfE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=5pqpcgK-25U:_zctst2rpfE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=5pqpcgK-25U:_zctst2rpfE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=5pqpcgK-25U:_zctst2rpfE:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=5pqpcgK-25U:_zctst2rpfE:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/5pqpcgK-25U" height="1" width="1"/&gt;</description>
<pubDate>Tue, 22 May 2012 10:38:21 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/22/hm-farmers-markets.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Teen obesity leads to heart disease</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/21/hm-childhood-obesity.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/RZTHPUbQUuc/</link>
<description>Pat St. Claire tells us that new studies find teens who are obese are already showing signs of heart problems.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=RZTHPUbQUuc:Svj-nfcaTW8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=RZTHPUbQUuc:Svj-nfcaTW8:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=RZTHPUbQUuc:Svj-nfcaTW8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=RZTHPUbQUuc:Svj-nfcaTW8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=RZTHPUbQUuc:Svj-nfcaTW8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=RZTHPUbQUuc:Svj-nfcaTW8:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=RZTHPUbQUuc:Svj-nfcaTW8:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/RZTHPUbQUuc" height="1" width="1"/&gt;</description>
<pubDate>Mon, 21 May 2012 12:50:46 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/21/hm-childhood-obesity.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Choosing the right sunscreen </title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/16/hm-sunscreen-411.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/j1C-WVCGMZY/</link>
<description>Reporter Edgar Treiguts tells us what to look for and avoid when we're buying sunscreen.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=j1C-WVCGMZY:9cL3xog4M3o:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=j1C-WVCGMZY:9cL3xog4M3o:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=j1C-WVCGMZY:9cL3xog4M3o:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=j1C-WVCGMZY:9cL3xog4M3o:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=j1C-WVCGMZY:9cL3xog4M3o:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=j1C-WVCGMZY:9cL3xog4M3o:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=j1C-WVCGMZY:9cL3xog4M3o:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/j1C-WVCGMZY" height="1" width="1"/&gt;</description>
<pubDate>Wed, 16 May 2012 14:50:52 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/16/hm-sunscreen-411.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Tips for good dental health</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/15/hm-tips-for-good-dental-health.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/XVSb0g0iQ48/</link>
<description>We all know that good oral care can lead to a lifetime of healthy teeth and gums. Reporter Joe Carter has some tips.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=XVSb0g0iQ48:2TjX93DnB_E:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=XVSb0g0iQ48:2TjX93DnB_E:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=XVSb0g0iQ48:2TjX93DnB_E:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=XVSb0g0iQ48:2TjX93DnB_E:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=XVSb0g0iQ48:2TjX93DnB_E:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=XVSb0g0iQ48:2TjX93DnB_E:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=XVSb0g0iQ48:2TjX93DnB_E:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/XVSb0g0iQ48" height="1" width="1"/&gt;</description>
<pubDate>Tue, 15 May 2012 19:09:07 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/15/hm-tips-for-good-dental-health.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Sippy cups, binkies could be dangerous </title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/14/hm-toddler-accidents.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/z_b8_EkAgPw/</link>
<description>A new study finds that sippy cups, binkies and bottles can injure children if they fall while using them.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=z_b8_EkAgPw:q9WQ65AdRDg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=z_b8_EkAgPw:q9WQ65AdRDg:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=z_b8_EkAgPw:q9WQ65AdRDg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=z_b8_EkAgPw:q9WQ65AdRDg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=z_b8_EkAgPw:q9WQ65AdRDg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=z_b8_EkAgPw:q9WQ65AdRDg:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=z_b8_EkAgPw:q9WQ65AdRDg:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/z_b8_EkAgPw" height="1" width="1"/&gt;</description>
<pubDate>Mon, 14 May 2012 10:17:43 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/14/hm-toddler-accidents.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Challenges of college with autism</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/10/hm-autism-and-college.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/9ofOKy4vzZU/</link>
<description>Reporter Susan Hendricks looks at the challenges of going to college when you have autism spectrum disorder.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=9ofOKy4vzZU:Hneoni6b_Oo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=9ofOKy4vzZU:Hneoni6b_Oo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=9ofOKy4vzZU:Hneoni6b_Oo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=9ofOKy4vzZU:Hneoni6b_Oo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=9ofOKy4vzZU:Hneoni6b_Oo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=9ofOKy4vzZU:Hneoni6b_Oo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=9ofOKy4vzZU:Hneoni6b_Oo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/9ofOKy4vzZU" height="1" width="1"/&gt;</description>
<pubDate>Thu, 10 May 2012 11:57:44 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/10/hm-autism-and-college.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Cancers caused by infections </title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/09/hm-preventable-cancers.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/fizfqpSsPsI/</link>
<description>When we think of what causes cancer, what often comes to mind is tobacco smoke, having a family history of the disease.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=fizfqpSsPsI:J8AzWHw2vLE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=fizfqpSsPsI:J8AzWHw2vLE:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=fizfqpSsPsI:J8AzWHw2vLE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=fizfqpSsPsI:J8AzWHw2vLE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=fizfqpSsPsI:J8AzWHw2vLE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=fizfqpSsPsI:J8AzWHw2vLE:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=fizfqpSsPsI:J8AzWHw2vLE:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/fizfqpSsPsI" height="1" width="1"/&gt;</description>
<pubDate>Wed, 09 May 2012 16:12:09 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/09/hm-preventable-cancers.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Nuts: Portion control is key</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/07/nuts-about-nuts.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/wKxPAt7OLQ8/</link>
<description>Nuts pack a powerful punch as a snack, but portion control is key. Susan Hendricks has more in today's Health Minute.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wKxPAt7OLQ8:jN3s8UIdYXk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wKxPAt7OLQ8:jN3s8UIdYXk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wKxPAt7OLQ8:jN3s8UIdYXk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=wKxPAt7OLQ8:jN3s8UIdYXk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wKxPAt7OLQ8:jN3s8UIdYXk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wKxPAt7OLQ8:jN3s8UIdYXk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=wKxPAt7OLQ8:jN3s8UIdYXk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/wKxPAt7OLQ8" height="1" width="1"/&gt;</description>
<pubDate>Tue, 08 May 2012 08:26:51 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/07/nuts-about-nuts.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Mosquito season is back </title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/07/hm-mosquito-season.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/X2q9_XQnrac/</link>
<description>Mosquito season is back and West Nile is already showing up.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=X2q9_XQnrac:FD1zPp9VyKs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=X2q9_XQnrac:FD1zPp9VyKs:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=X2q9_XQnrac:FD1zPp9VyKs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=X2q9_XQnrac:FD1zPp9VyKs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=X2q9_XQnrac:FD1zPp9VyKs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=X2q9_XQnrac:FD1zPp9VyKs:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=X2q9_XQnrac:FD1zPp9VyKs:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/X2q9_XQnrac" height="1" width="1"/&gt;</description>
<pubDate>Mon, 07 May 2012 11:45:25 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/07/hm-mosquito-season.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Heart-healthy neighborhoods </title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/02/healthy-neighborhood.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/u22rXoyI3G8/</link>
<description>Susan Hendricks tells us about a study that finds that living in neighborhoods that promote health is good for the heart&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=u22rXoyI3G8:IXopl4CwbJo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=u22rXoyI3G8:IXopl4CwbJo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=u22rXoyI3G8:IXopl4CwbJo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=u22rXoyI3G8:IXopl4CwbJo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=u22rXoyI3G8:IXopl4CwbJo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=u22rXoyI3G8:IXopl4CwbJo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=u22rXoyI3G8:IXopl4CwbJo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/u22rXoyI3G8" height="1" width="1"/&gt;</description>
<pubDate>Thu, 03 May 2012 11:52:47 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/02/healthy-neighborhood.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Could you handle 'screen-free' week?</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/02/hm-hall-screen-free-week.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/s2C_cnsrGtY/</link>
<description>Barbara Hall reports on a time for kids to turn off their TV, computer and other screens and do more productive things.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=s2C_cnsrGtY:a8_yfEKD-VQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=s2C_cnsrGtY:a8_yfEKD-VQ:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=s2C_cnsrGtY:a8_yfEKD-VQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=s2C_cnsrGtY:a8_yfEKD-VQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=s2C_cnsrGtY:a8_yfEKD-VQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=s2C_cnsrGtY:a8_yfEKD-VQ:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=s2C_cnsrGtY:a8_yfEKD-VQ:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/s2C_cnsrGtY" height="1" width="1"/&gt;</description>
<pubDate>Thu, 03 May 2012 08:11:58 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/02/hm-hall-screen-free-week.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Offices are getting active</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/05/01/hm-sh-healthy-offices.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/AceSZ4xD4IE/</link>
<description>Susan Hendricks reports on a new trend that's bringing wellness experts to the office.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=AceSZ4xD4IE:i0qSIdqSQmo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=AceSZ4xD4IE:i0qSIdqSQmo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=AceSZ4xD4IE:i0qSIdqSQmo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=AceSZ4xD4IE:i0qSIdqSQmo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=AceSZ4xD4IE:i0qSIdqSQmo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=AceSZ4xD4IE:i0qSIdqSQmo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=AceSZ4xD4IE:i0qSIdqSQmo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/AceSZ4xD4IE" height="1" width="1"/&gt;</description>
<pubDate>Tue, 01 May 2012 12:51:19 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/05/01/hm-sh-healthy-offices.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>DEA's drug take-back day </title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/04/27/hm-hendricks-drug-take-back.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/HyKqvE-ASsI/</link>
<description>Susan Hendricks explains the importance of the DEA's drug take-back day at locations nationwide.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=HyKqvE-ASsI:uSiLO7Y1ezU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=HyKqvE-ASsI:uSiLO7Y1ezU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=HyKqvE-ASsI:uSiLO7Y1ezU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=HyKqvE-ASsI:uSiLO7Y1ezU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=HyKqvE-ASsI:uSiLO7Y1ezU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=HyKqvE-ASsI:uSiLO7Y1ezU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=HyKqvE-ASsI:uSiLO7Y1ezU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/HyKqvE-ASsI" height="1" width="1"/&gt;</description>
<pubDate>Fri, 27 Apr 2012 11:10:23 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/04/27/hm-hendricks-drug-take-back.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Botox and headache relief </title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/health/2012/04/25/hm-headaches-botox.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/EwbE9O-MHtU/</link>
<description>Reporter Barbara Hall tells us that Botox may not be as effective for headache treatment as once thought.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=EwbE9O-MHtU:onb_YjYFypk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=EwbE9O-MHtU:onb_YjYFypk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=EwbE9O-MHtU:onb_YjYFypk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=EwbE9O-MHtU:onb_YjYFypk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=EwbE9O-MHtU:onb_YjYFypk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=EwbE9O-MHtU:onb_YjYFypk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=EwbE9O-MHtU:onb_YjYFypk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/EwbE9O-MHtU" height="1" width="1"/&gt;</description>
<pubDate>Wed, 25 Apr 2012 15:12:45 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/health/2012/04/25/hm-headaches-botox.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>The importance of belonging</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/health/enayati-importance-of-belonging/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/TZEscGs06jM/index.html</link>
<description>A sense of social belonging can affect motivation and continued persistence, studies have shown. Here is one strategy that may help you feel less alone.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:Pb0s6FGlcjQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:Pb0s6FGlcjQ:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:Pb0s6FGlcjQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=TZEscGs06jM:Pb0s6FGlcjQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:Pb0s6FGlcjQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:Pb0s6FGlcjQ:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=TZEscGs06jM:Pb0s6FGlcjQ:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/TZEscGs06jM" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 18:04:34 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/health/enayati-importance-of-belonging/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Music is changing your brain</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/26/health/mental-health/music-brain-science/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/L9ZDPBJah4Y/index.html</link>
<description>Music -- it's all around us, and in us. Scientists are discovering the remarkable ways that music can give us pleasure, implant itself in our memories, and even alter our brains.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=L9ZDPBJah4Y:QXPxqWKm45Q:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=L9ZDPBJah4Y:QXPxqWKm45Q:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=L9ZDPBJah4Y:QXPxqWKm45Q:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=L9ZDPBJah4Y:QXPxqWKm45Q:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=L9ZDPBJah4Y:QXPxqWKm45Q:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=L9ZDPBJah4Y:QXPxqWKm45Q:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=L9ZDPBJah4Y:QXPxqWKm45Q:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/L9ZDPBJah4Y" height="1" width="1"/&gt;</description>
<pubDate>Sat, 26 May 2012 10:28:53 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/26/health/mental-health/music-brain-science/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>The importance of belonging</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/health/enayati-importance-of-belonging/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/TZEscGs06jM/index.html</link>
<description>A sense of social belonging can affect motivation and continued persistence, studies have shown. Here is one strategy that may help you feel less alone.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:M-bVDJgefE8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:M-bVDJgefE8:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:M-bVDJgefE8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=TZEscGs06jM:M-bVDJgefE8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:M-bVDJgefE8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=TZEscGs06jM:M-bVDJgefE8:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=TZEscGs06jM:M-bVDJgefE8:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/TZEscGs06jM" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 17:58:55 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/health/enayati-importance-of-belonging/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Clinton discusses vegan diet</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/politics/2012/06/01/piers-clinton-vegan-diet.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/Cc2FEsj2-V4/</link>
<description>President Bill Clinton talks about his vegan diet and says he wants to live to be a grandfather.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:Yghb6GW4d8c:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:Yghb6GW4d8c:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:Yghb6GW4d8c:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=Cc2FEsj2-V4:Yghb6GW4d8c:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:Yghb6GW4d8c:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:Yghb6GW4d8c:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=Cc2FEsj2-V4:Yghb6GW4d8c:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/Cc2FEsj2-V4" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 12:24:39 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/politics/2012/06/01/piers-clinton-vegan-diet.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Helping paralyzed rats walk</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/us/2012/06/01/dnt-spinal-injury-rats-walking.australia-network-ten?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/SJwg3YYZuj4/</link>
<description>Swiss scientists say their treatments helped a disabled rat walk and hold promise for disabled humans.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SJwg3YYZuj4:GrLgPww0Jec:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SJwg3YYZuj4:GrLgPww0Jec:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SJwg3YYZuj4:GrLgPww0Jec:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=SJwg3YYZuj4:GrLgPww0Jec:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SJwg3YYZuj4:GrLgPww0Jec:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SJwg3YYZuj4:GrLgPww0Jec:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=SJwg3YYZuj4:GrLgPww0Jec:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/SJwg3YYZuj4" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 12:24:52 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/us/2012/06/01/dnt-spinal-injury-rats-walking.australia-network-ten?eref=rss_health</feedburner:origLink></item>
<item>
<title>Tips for talking to your doctor</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/health/living-well/afraid-talk-doctor/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/g0hmx-MEB_4/index.html</link>
<description>Q: I feel like I'm afraid to talk to my doctor. How can I communicate better at my next appointment?&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=g0hmx-MEB_4:eU1PYiMU5io:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=g0hmx-MEB_4:eU1PYiMU5io:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=g0hmx-MEB_4:eU1PYiMU5io:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=g0hmx-MEB_4:eU1PYiMU5io:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=g0hmx-MEB_4:eU1PYiMU5io:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=g0hmx-MEB_4:eU1PYiMU5io:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=g0hmx-MEB_4:eU1PYiMU5io:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/g0hmx-MEB_4" height="1" width="1"/&gt;</description>
<pubDate>Thu, 31 May 2012 14:32:46 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/health/living-well/afraid-talk-doctor/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Why can't I know I have cancer, then do nothing? </title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/25/health/conditions/raison-psa-test-psychology/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/H_an5Di-nxE/index.html</link>
<description>Prostate screening is truly a situation in which ignorance is bliss. Knowing you have cancer and not being able to do anything about it could cause mental turmoil.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=H_an5Di-nxE:SjkWI2sekYk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=H_an5Di-nxE:SjkWI2sekYk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=H_an5Di-nxE:SjkWI2sekYk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=H_an5Di-nxE:SjkWI2sekYk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=H_an5Di-nxE:SjkWI2sekYk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=H_an5Di-nxE:SjkWI2sekYk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=H_an5Di-nxE:SjkWI2sekYk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/H_an5Di-nxE" height="1" width="1"/&gt;</description>
<pubDate>Fri, 25 May 2012 14:43:59 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/25/health/conditions/raison-psa-test-psychology/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Is drinking soda really that bad for you?</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/18/health/jampolis-dangers-drinking-soda/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/dYxi6iWu6mU/index.html</link>
<description>Q: I've heard so much about the dangers of drinking soda. Is it really all that bad for you? Or is it just empty calories?&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=dYxi6iWu6mU:pzTmRbANemk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=dYxi6iWu6mU:pzTmRbANemk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=dYxi6iWu6mU:pzTmRbANemk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=dYxi6iWu6mU:pzTmRbANemk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=dYxi6iWu6mU:pzTmRbANemk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=dYxi6iWu6mU:pzTmRbANemk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=dYxi6iWu6mU:pzTmRbANemk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/dYxi6iWu6mU" height="1" width="1"/&gt;</description>
<pubDate>Fri, 18 May 2012 10:33:10 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/18/health/jampolis-dangers-drinking-soda/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>How to minimize your child's medical radiation exposure</title>
<guid isPermaLink="false">http://www.cnn.com/2012/04/24/health/shu-minimize-medical-radiation-children/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/bsjJD7i1ZwA/index.html</link>
<description>Q: I took my kid to the ER last night because his stomach hurt, and they ran a CAT scan. Is that normal? Should I be worried about radiation?&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bsjJD7i1ZwA:JXUGZwG7kYc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bsjJD7i1ZwA:JXUGZwG7kYc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bsjJD7i1ZwA:JXUGZwG7kYc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=bsjJD7i1ZwA:JXUGZwG7kYc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bsjJD7i1ZwA:JXUGZwG7kYc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bsjJD7i1ZwA:JXUGZwG7kYc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=bsjJD7i1ZwA:JXUGZwG7kYc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/bsjJD7i1ZwA" height="1" width="1"/&gt;</description>
<pubDate>Wed, 16 May 2012 14:22:47 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/04/24/health/shu-minimize-medical-radiation-children/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Why we need a good screening test for ovarian cancer</title>
<guid isPermaLink="false">http://www.cnn.com/2012/04/13/health/ovarian-cancer-test-brawley/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/wLLn0N25Gt8/index.html</link>
<description>Q: This week the U.S. Preventive Services Task Force issued preliminary guidelines for ovarian cancer screening. It recommends against routine screening saying that the risk of false positive diagnoses outweighs the benefits. How can this be and why is it so hard to find a good screening test for ovarian cancer?&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wLLn0N25Gt8:PPQPr-LLlNI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wLLn0N25Gt8:PPQPr-LLlNI:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wLLn0N25Gt8:PPQPr-LLlNI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=wLLn0N25Gt8:PPQPr-LLlNI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wLLn0N25Gt8:PPQPr-LLlNI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wLLn0N25Gt8:PPQPr-LLlNI:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=wLLn0N25Gt8:PPQPr-LLlNI:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/wLLn0N25Gt8" height="1" width="1"/&gt;</description>
<pubDate>Wed, 16 May 2012 14:25:40 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/04/13/health/ovarian-cancer-test-brawley/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>New drugs may help immune system fight cancer</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/02/health/drugs-cancer-study/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/wR_V8c9eb1Y/index.html</link>
<description>Patients battling certain lung, skin and kidney cancers may benefit from a new type of cancer treatment that harnesses and boosts a patient's immune system to shrink tumors, if early research pans out.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wR_V8c9eb1Y:UVMp4fSV8yI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wR_V8c9eb1Y:UVMp4fSV8yI:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wR_V8c9eb1Y:UVMp4fSV8yI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=wR_V8c9eb1Y:UVMp4fSV8yI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wR_V8c9eb1Y:UVMp4fSV8yI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=wR_V8c9eb1Y:UVMp4fSV8yI:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=wR_V8c9eb1Y:UVMp4fSV8yI:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/wR_V8c9eb1Y" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 12:10:43 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/02/health/drugs-cancer-study/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Kidney donors begin 1st intercontinental organ exchange</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/intercontinental-organ-exchange/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/Ut5MbCDqdeE/index.html</link>
<description>A 31-year-old Oklahoma woman helped make medical history and started a chain of "paying it forward" when she decided to donate her kidney to a stranger halfway around the world, a man in Athens, Greece, officials announced Friday.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Ut5MbCDqdeE:Lc23NyVHllc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Ut5MbCDqdeE:Lc23NyVHllc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Ut5MbCDqdeE:Lc23NyVHllc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=Ut5MbCDqdeE:Lc23NyVHllc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Ut5MbCDqdeE:Lc23NyVHllc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Ut5MbCDqdeE:Lc23NyVHllc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=Ut5MbCDqdeE:Lc23NyVHllc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/Ut5MbCDqdeE" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 17:17:14 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/intercontinental-organ-exchange/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Clinton: 'Want to live to be a grandad'</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/politics/2012/06/01/piers-clinton-vegan-diet.cnn?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/Cc2FEsj2-V4/</link>
<description>President Bill Clinton talks about his vegan diet and says he wants to live to be a grandfather.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:ELlNuo4E1xA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:ELlNuo4E1xA:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:ELlNuo4E1xA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=Cc2FEsj2-V4:ELlNuo4E1xA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:ELlNuo4E1xA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=Cc2FEsj2-V4:ELlNuo4E1xA:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=Cc2FEsj2-V4:ELlNuo4E1xA:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/Cc2FEsj2-V4" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 10:14:35 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/politics/2012/06/01/piers-clinton-vegan-diet.cnn?eref=rss_health</feedburner:origLink></item>
<item>
<title>Diagnosis like 'winning the lottery'</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/18/health/rare-disorder-head-rushes-dbhd/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/bnw27eLtDqs/index.html</link>
<description>When Megan Kenny was five years old, she began to exhibit strange and troubling symptoms. "I've seen dead people with higher blood pressure," one nurse told her parents.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bnw27eLtDqs:FGAmSp6z3UE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bnw27eLtDqs:FGAmSp6z3UE:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bnw27eLtDqs:FGAmSp6z3UE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=bnw27eLtDqs:FGAmSp6z3UE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bnw27eLtDqs:FGAmSp6z3UE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=bnw27eLtDqs:FGAmSp6z3UE:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=bnw27eLtDqs:FGAmSp6z3UE:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/bnw27eLtDqs" height="1" width="1"/&gt;</description>
<pubDate>Tue, 22 May 2012 08:45:39 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/18/health/rare-disorder-head-rushes-dbhd/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Geddes urges moms to vaccinate</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/11/health/geddes-photographer-vaccines/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/M1mFVgahgvM/index.html</link>
<description>Anne Geddes wants to save 1.5 million children every year by giving them a Shot@Life. She's asking moms to step up for Mother's Day.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=M1mFVgahgvM:veQA_AxymPg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=M1mFVgahgvM:veQA_AxymPg:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=M1mFVgahgvM:veQA_AxymPg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=M1mFVgahgvM:veQA_AxymPg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=M1mFVgahgvM:veQA_AxymPg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=M1mFVgahgvM:veQA_AxymPg:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=M1mFVgahgvM:veQA_AxymPg:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/M1mFVgahgvM" height="1" width="1"/&gt;</description>
<pubDate>Mon, 14 May 2012 07:07:37 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/11/health/geddes-photographer-vaccines/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Get a paper cut, save a life</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/15/health/help-remedies-bone-marrow-donor/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/uIlFJGQ5fmg/index.html</link>
<description>Registering to become a bone marrow donor just became as simple as tending to a paper cut, thanks to Help Remedies' new kit.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=uIlFJGQ5fmg:w1-exH0uIXA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=uIlFJGQ5fmg:w1-exH0uIXA:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=uIlFJGQ5fmg:w1-exH0uIXA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=uIlFJGQ5fmg:w1-exH0uIXA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=uIlFJGQ5fmg:w1-exH0uIXA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=uIlFJGQ5fmg:w1-exH0uIXA:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=uIlFJGQ5fmg:w1-exH0uIXA:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/uIlFJGQ5fmg" height="1" width="1"/&gt;</description>
<pubDate>Tue, 15 May 2012 11:24:32 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/15/health/help-remedies-bone-marrow-donor/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Schools get $25,000 to help kids move</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/22/health/active-schools-innovation-competition/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/MdQovkLHos4/index.html</link>
<description>Nine regional finalists were announced today in an innovation competition designed to fight childhood obesity in America's schools.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=MdQovkLHos4:OKsq9R81M6E:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=MdQovkLHos4:OKsq9R81M6E:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=MdQovkLHos4:OKsq9R81M6E:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=MdQovkLHos4:OKsq9R81M6E:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=MdQovkLHos4:OKsq9R81M6E:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=MdQovkLHos4:OKsq9R81M6E:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=MdQovkLHos4:OKsq9R81M6E:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/MdQovkLHos4" height="1" width="1"/&gt;</description>
<pubDate>Fri, 25 May 2012 07:12:12 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/22/health/active-schools-innovation-competition/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>5 habits of highly successful dieters</title>
<guid isPermaLink="false">http://www.cnn.com/2012/03/19/health/successful-dieting-habits/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/3G52C6WH96w/index.html</link>
<description>Eat less, exercise more. That's the recipe for losing weight, and we all know it by heart. So if we want to get slimmer, and we know the formula, then why can't we do it?&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=3G52C6WH96w:VtNp9Qxx5aw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=3G52C6WH96w:VtNp9Qxx5aw:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=3G52C6WH96w:VtNp9Qxx5aw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=3G52C6WH96w:VtNp9Qxx5aw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=3G52C6WH96w:VtNp9Qxx5aw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=3G52C6WH96w:VtNp9Qxx5aw:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=3G52C6WH96w:VtNp9Qxx5aw:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/3G52C6WH96w" height="1" width="1"/&gt;</description>
<pubDate>Tue, 15 May 2012 10:03:26 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/03/19/health/successful-dieting-habits/index.html?eref=rss_health</feedburner:origLink></item>
<item>
<title>Eat 'superfoods' to lose weight </title>
<guid isPermaLink="false">http://www.cnn.com/2012/04/10/health/superfoods-weight-loss-diet/index.html?eref=rss_health</guid>
<link>http://rss.cnn.com/~r/rss/cnn_health/~3/SUBIG_ty29U/index.html</link>
<description>When you're on a diet, food consumes your life.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SUBIG_ty29U:D-gWLxcSuFg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SUBIG_ty29U:D-gWLxcSuFg:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SUBIG_ty29U:D-gWLxcSuFg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=SUBIG_ty29U:D-gWLxcSuFg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SUBIG_ty29U:D-gWLxcSuFg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_health?a=SUBIG_ty29U:D-gWLxcSuFg:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_health?i=SUBIG_ty29U:D-gWLxcSuFg:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_health/~4/SUBIG_ty29U" height="1" width="1"/&gt;</description>
<pubDate>Tue, 15 May 2012 10:02:49 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/04/10/health/superfoods-weight-loss-diet/index.html?eref=rss_health</feedburner:origLink></item>
</channel>
</rss>
