<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://rss.cnn.com/~d/styles/itemcontent.css"?><rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>CNN.com - U.S.</title>
<link>http://www.cnn.com/US/index.html?eref=rss_us</link>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
<language>en-US</language>
<copyright>Copyright 2012 Cable News Network LP, LLLP.</copyright>
<pubDate>Sun, 03 Jun 2012 12:39:40 EDT</pubDate>
<ttl>10</ttl>
<image>
<title>CNN.com - U.S.</title>
<link>http://www.cnn.com/US/index.html?eref=rss_us</link>
<url>http://i.cdn.turner.com/cnn/.e/img/1.0/logo/cnn.logo.rss.gif</url>
<width>144</width>
<height>33</height>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
</image>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://rss.cnn.com/rss/cnn_us" /><feedburner:info uri="rss/cnn_us" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
<title>Edwards jury got it exactly right</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/opinion/dershowitz-edwards-verdict/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/wTcVEWSC9lM/index.html</link>
<description>Alan Dershowitz says of course the jury members couldn't make up their mind on most of the charges. No rational person could.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=wTcVEWSC9lM:WgvxNsH2fVw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=wTcVEWSC9lM:WgvxNsH2fVw:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=wTcVEWSC9lM:WgvxNsH2fVw:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/wTcVEWSC9lM" height="1" width="1"/&gt;</description>
<pubDate>Thu, 31 May 2012 20:20:36 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/opinion/dershowitz-edwards-verdict/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Opinion: Edwards, always a cheater?</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/living/edwards-and-cheating/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/SXwF29EhcOs/index.html</link>
<description>John Edwards walked out of a courtroom Thursday a free man. How long will it take women attracted by the flame of celebrity -- even ill-gotten -- to date him? And believe they can convert him to monogamy?&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=SXwF29EhcOs:3eQqrFpiTFk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SXwF29EhcOs:3eQqrFpiTFk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=SXwF29EhcOs:3eQqrFpiTFk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/SXwF29EhcOs" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:46:59 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/living/edwards-and-cheating/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>What Latino voters want? Respect</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/opinion/navarrette-latinos-respect/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/8i6h553As7c/index.html</link>
<description>Ruben Navarrette says candidates should realize that among Latino voters, immigration policy is a key test&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=8i6h553As7c:CiSMMpalBwI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=8i6h553As7c:CiSMMpalBwI:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=8i6h553As7c:CiSMMpalBwI:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/8i6h553As7c" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:26:41 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/opinion/navarrette-latinos-respect/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Help the long-term unemployed</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/opinion/owens-unemployment-insurance/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/DHOJbN-kIc4/index.html</link>
<description>Christine Owens says with unemployment rate remaining so high, we must not cut off help to the least fortunate&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:8MH3J8v-giY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:8MH3J8v-giY:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:8MH3J8v-giY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=DHOJbN-kIc4:8MH3J8v-giY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:8MH3J8v-giY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=DHOJbN-kIc4:8MH3J8v-giY:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=DHOJbN-kIc4:8MH3J8v-giY:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/DHOJbN-kIc4" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 15:24:26 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/opinion/owens-unemployment-insurance/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>"Amercia" needs copy editors</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/opinion/perlman-romney-needs-editor/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/mV2uzhy0U24/index.html</link>
<description>Merrill Perlman says this week a Romney app mistake went viral because it said "A Better Amercia." And as copy editors disappear, embarrassing errors like this are multiplying&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=mV2uzhy0U24:9Yuxr7m81g0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=mV2uzhy0U24:9Yuxr7m81g0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=mV2uzhy0U24:9Yuxr7m81g0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=mV2uzhy0U24:9Yuxr7m81g0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=mV2uzhy0U24:9Yuxr7m81g0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=mV2uzhy0U24:9Yuxr7m81g0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=mV2uzhy0U24:9Yuxr7m81g0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/mV2uzhy0U24" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 20:31:40 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/opinion/perlman-romney-needs-editor/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Big Gulp? Meet Big Brother</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/opinion/morrissey-bloomberg-soda/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/SaevMWdLdYc/index.html</link>
<description>Edward Morrissey says Mayor Bloomberg's proposed citywide ban on soda servings over16 ounces makes no sense and dictates his choices while eliminate everyone else's.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=SaevMWdLdYc:nWfq0EY8Ogg:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=SaevMWdLdYc:nWfq0EY8Ogg:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=SaevMWdLdYc:nWfq0EY8Ogg:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/SaevMWdLdYc" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 07:55:51 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/opinion/morrissey-bloomberg-soda/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Historic N.M. wildfire continues to grow </title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/us/new-mexico-historic-wildfire/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/XhLrTP034cU/index.html</link>
<description>A record-setting wildfire raged on in southwestern New Mexico on Sunday, belching out a wall of smoke as it devoured thousands of acres and advanced across the rugged wilderness.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XhLrTP034cU:iT2hIvOmvHk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XhLrTP034cU:iT2hIvOmvHk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XhLrTP034cU:iT2hIvOmvHk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=XhLrTP034cU:iT2hIvOmvHk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XhLrTP034cU:iT2hIvOmvHk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XhLrTP034cU:iT2hIvOmvHk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=XhLrTP034cU:iT2hIvOmvHk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/XhLrTP034cU" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 05:31:49 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/us/new-mexico-historic-wildfire/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>The brotherhood of Disaster City</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/02/us/disaster-city-search-rescue/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/pkxszrE5Ee0/index.html</link>
<description>Where can emergency responders train for search-and-rescue contigencies? Texas' Disaster City is the place.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=pkxszrE5Ee0:bTMhRjDtA2A:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=pkxszrE5Ee0:bTMhRjDtA2A:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=pkxszrE5Ee0:bTMhRjDtA2A:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=pkxszrE5Ee0:bTMhRjDtA2A:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=pkxszrE5Ee0:bTMhRjDtA2A:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=pkxszrE5Ee0:bTMhRjDtA2A:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=pkxszrE5Ee0:bTMhRjDtA2A:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/pkxszrE5Ee0" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 10:07:56 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/02/us/disaster-city-search-rescue/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Virginia Tech: Football vs. forest</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/virginia-forest-football/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ABgbgvBPoPA/index.html</link>
<description>A group calling itself Friends of Stadium Woods wants the Virginia Tech athletics department to change its plans to knock down old-growth trees for a practice facility.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ABgbgvBPoPA:0r4ap9vI02g:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ABgbgvBPoPA:0r4ap9vI02g:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ABgbgvBPoPA:0r4ap9vI02g:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ABgbgvBPoPA" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:20:34 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/virginia-forest-football/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Yale grad inspiring life cut short</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/opinion/levs-keegan/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/6h3VNCOR-uA/index.html</link>
<description>The brief life of Marina Keegan, a new Yale grad killed in a car crash, offers a shining example of the importance of following passions and reaching for dreams. CNN's Josh Levs reflects on the lessons learned from her short life.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=6h3VNCOR-uA:MGiyesM-5G8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=6h3VNCOR-uA:MGiyesM-5G8:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=6h3VNCOR-uA:MGiyesM-5G8:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/6h3VNCOR-uA" height="1" width="1"/&gt;</description>
<pubDate>Thu, 31 May 2012 18:14:40 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/opinion/levs-keegan/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Mug shots: Profit? Public service?</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/29/us/mug-shot-websites/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/v5Ic8tDTGYM/index.html</link>
<description>Andy McMahon is the first to admit he has a troubled past. But after starting a family and getting sober, the IT professional just wants the chance to leave it all behind him. But McMahon still has reminders of these bad decisions in the form of for profit websites that prominently display mug shots.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=v5Ic8tDTGYM:FnLf6Kl5l4g:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=v5Ic8tDTGYM:FnLf6Kl5l4g:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=v5Ic8tDTGYM:FnLf6Kl5l4g:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/v5Ic8tDTGYM" height="1" width="1"/&gt;</description>
<pubDate>Wed, 30 May 2012 12:37:00 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/29/us/mug-shot-websites/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Hero who hit gunman identified</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ThCpDFuUU5I/index.html</link>
<description>As a gunman opened fire inside a cafe in Seattle, a patron jumped into action, twice hitting the shooter with a stool and saving three lives, police said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ThCpDFuUU5I:TkpgEGiAHU0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:TkpgEGiAHU0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ThCpDFuUU5I:TkpgEGiAHU0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ThCpDFuUU5I" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 10:19:17 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Athlete with Down syndrome can play</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/michigan-down-syndrome-athlete/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/B4RZGmN1ZN8/index.html</link>
<description>The Michigan High School Athletic Association on Thursday approved a waiver provision that gives a student athlete with Down syndrome a chance to continue participating in sports despite being 19 years old.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=B4RZGmN1ZN8:r1dfnYUMSGQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:r1dfnYUMSGQ:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=B4RZGmN1ZN8:r1dfnYUMSGQ:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/B4RZGmN1ZN8" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:13:08 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/michigan-down-syndrome-athlete/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>The Dissenter: Don't blame the NFL</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/lester-hayes-nfl/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/WdTbF7KxjDw/index.html</link>
<description>Over a thousand former NFL players are suing the league over safety issues. Then there is Lester Hayes, the cornerback great for the Oakland Raiders in the late 70's. Despite the vicious way the Raiders played, he maintains that with no serious health issues at 57, he feels the game is still safer today.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=WdTbF7KxjDw:Qsi9wWd4rOc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=WdTbF7KxjDw:Qsi9wWd4rOc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=WdTbF7KxjDw:Qsi9wWd4rOc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=WdTbF7KxjDw:Qsi9wWd4rOc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=WdTbF7KxjDw:Qsi9wWd4rOc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=WdTbF7KxjDw:Qsi9wWd4rOc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=WdTbF7KxjDw:Qsi9wWd4rOc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/WdTbF7KxjDw" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 12:59:43 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/lester-hayes-nfl/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Lawmaker explains fiery outburst</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/us/2012/05/31/erin-bost-explains-outburst.cnn?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/T9b7VamTLB8/</link>
<description>CNN's Erin Burnett talks to state Rep. Mike Bost about his remarks to the Illinois House speaker.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:guPlk0CpOtc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:guPlk0CpOtc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:guPlk0CpOtc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=T9b7VamTLB8:guPlk0CpOtc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:guPlk0CpOtc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=T9b7VamTLB8:guPlk0CpOtc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=T9b7VamTLB8:guPlk0CpOtc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/T9b7VamTLB8" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 20:38:41 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/us/2012/05/31/erin-bost-explains-outburst.cnn?eref=rss_us</feedburner:origLink></item>
<item>
<title>Image of Jesus seen in mold</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/us/2012/05/31/tx-dnt-jesus-mold.ktrk?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/OCLT6OtanHA/</link>
<description>A family in Texas claims they have a holy vision inside their home. KTRK has more.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:VnBwDSIODrA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:VnBwDSIODrA:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:VnBwDSIODrA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=OCLT6OtanHA:VnBwDSIODrA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:VnBwDSIODrA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=OCLT6OtanHA:VnBwDSIODrA:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=OCLT6OtanHA:VnBwDSIODrA:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/OCLT6OtanHA" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 20:38:51 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/us/2012/05/31/tx-dnt-jesus-mold.ktrk?eref=rss_us</feedburner:origLink></item>
<item>
<title>Judge's deadline nears for Zimmerman to surrender </title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/justice/florida-teen-shooting/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/Loi9OGD0B2A/index.html</link>
<description>George Zimmerman, who faces second-degree murder in the death of Trayvon Martin, has until Sunday afternoon to surrender to authorities after a judge revoked his bond for misleading the court about his finances.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Loi9OGD0B2A:RsDZqv2Z6y8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Loi9OGD0B2A:RsDZqv2Z6y8:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Loi9OGD0B2A:RsDZqv2Z6y8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=Loi9OGD0B2A:RsDZqv2Z6y8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Loi9OGD0B2A:RsDZqv2Z6y8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Loi9OGD0B2A:RsDZqv2Z6y8:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=Loi9OGD0B2A:RsDZqv2Z6y8:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/Loi9OGD0B2A" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 02:22:34 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/justice/florida-teen-shooting/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>5 bodies found in burned-out SUV in Arizona desert</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/02/us/arizona-bodies-found/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/XR_W9rXUpN0/index.html</link>
<description>Five bodies were found Saturday in a burned-out vehicle in the southern Arizona desert, Pinal County Sheriff Paul Babeu said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XR_W9rXUpN0:R9SkkoM6o3k:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XR_W9rXUpN0:R9SkkoM6o3k:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XR_W9rXUpN0:R9SkkoM6o3k:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=XR_W9rXUpN0:R9SkkoM6o3k:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XR_W9rXUpN0:R9SkkoM6o3k:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=XR_W9rXUpN0:R9SkkoM6o3k:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=XR_W9rXUpN0:R9SkkoM6o3k:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/XR_W9rXUpN0" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 20:39:05 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/02/us/arizona-bodies-found/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Storm pounds northeast Maryland</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/maryland-storm/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/0mj3nwQhWpA/index.html</link>
<description>A fierce storm tore Friday evening through the town of Bel Air in northeast Maryland, causing buildings to collapse, peeling off roofs, and felling tree limbs and light poles.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=0mj3nwQhWpA:_x_zgc6ThCo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=0mj3nwQhWpA:_x_zgc6ThCo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=0mj3nwQhWpA:_x_zgc6ThCo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=0mj3nwQhWpA:_x_zgc6ThCo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=0mj3nwQhWpA:_x_zgc6ThCo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=0mj3nwQhWpA:_x_zgc6ThCo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=0mj3nwQhWpA:_x_zgc6ThCo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/0mj3nwQhWpA" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 10:42:37 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/maryland-storm/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Popular coffee maker recalled due to injury risk </title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/coffee-maker-recall/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/IrQUQoIPhp4/index.html</link>
<description>The distributor of a popular coffee maker sold under the Black &amp; Decker label is voluntarily recalling the product after 68 people reported suffering cuts and burns, the Consumer Product Safety Commission said Friday.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=IrQUQoIPhp4:UuTeWKH2-Wo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=IrQUQoIPhp4:UuTeWKH2-Wo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=IrQUQoIPhp4:UuTeWKH2-Wo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=IrQUQoIPhp4:UuTeWKH2-Wo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=IrQUQoIPhp4:UuTeWKH2-Wo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=IrQUQoIPhp4:UuTeWKH2-Wo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=IrQUQoIPhp4:UuTeWKH2-Wo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/IrQUQoIPhp4" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 18:12:09 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/coffee-maker-recall/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Seattle hero who hit gunman identified</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ThCpDFuUU5I/index.html</link>
<description>As a gunman opened fire inside a cafe in Seattle, a patron jumped into action, twice hitting the shooter with a stool and saving three lives, police said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ThCpDFuUU5I:pT1eWe2w8tU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ThCpDFuUU5I:pT1eWe2w8tU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ThCpDFuUU5I:pT1eWe2w8tU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ThCpDFuUU5I" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:19:27 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/washington-cafe-shooting/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Trial bookmarks Edwards' fall from grace</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/north-carolina-edwards-profile/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/4Yn_CzzZzqY/index.html</link>
<description>The acquittal and mistrial in John Edwards' campaign finance fraud trial completes a fall from grace that transformed the man who might have been president into one of the most vilified and lampooned political figures in the country.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=4Yn_CzzZzqY:b6oaOA4EAog:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=4Yn_CzzZzqY:b6oaOA4EAog:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=4Yn_CzzZzqY:b6oaOA4EAog:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/4Yn_CzzZzqY" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:16:58 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/north-carolina-edwards-profile/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Michigan high school athlete with Down syndrome to keep playing</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/31/us/michigan-down-syndrome-athlete/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/B4RZGmN1ZN8/index.html</link>
<description>The Michigan High School Athletic Association on Thursday approved a waiver provision that gives a student athlete with Down syndrome a chance to continue participating in sports despite being 19 years old.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=B4RZGmN1ZN8:OwW1relduRw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=B4RZGmN1ZN8:OwW1relduRw:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=B4RZGmN1ZN8:OwW1relduRw:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/B4RZGmN1ZN8" height="1" width="1"/&gt;</description>
<pubDate>Fri, 01 Jun 2012 09:12:36 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/31/us/michigan-down-syndrome-athlete/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>Tyson Gay's golden Olympic goal</title>
<guid isPermaLink="false">http://www.cnn.com/2012/02/16/sport/olympics-tyson-gay-london-2012/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/Prdjtpi7Dfw/index.html</link>
<description>There's a fine line between success and failure in top-level sports, perhaps nowhere more so than in track and field sprint events.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=Prdjtpi7Dfw:X0fZXUakEbU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=Prdjtpi7Dfw:X0fZXUakEbU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=Prdjtpi7Dfw:X0fZXUakEbU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/Prdjtpi7Dfw" height="1" width="1"/&gt;</description>
<pubDate>Wed, 23 May 2012 14:21:25 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/02/16/sport/olympics-tyson-gay-london-2012/index.html?eref=rss_us</feedburner:origLink></item>
<item>
<title>NBA stars face big pressure</title>
<guid isPermaLink="false">http://www.cnn.com/video/#/video/sports/2012/05/17/basketball-aiming-for-gold.cnn?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/ym6ec_uYc8k/</link>
<description>NBA stars past and present Luis Scola &amp; Hakeem Olajuwon talk to CNN's Don Riddell about basketball at the 2012 Olympics.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ym6ec_uYc8k:vcWdATPavJs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=ym6ec_uYc8k:vcWdATPavJs:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=ym6ec_uYc8k:vcWdATPavJs:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/ym6ec_uYc8k" height="1" width="1"/&gt;</description>
<pubDate>Mon, 28 May 2012 12:25:34 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/video/#/video/sports/2012/05/17/basketball-aiming-for-gold.cnn?eref=rss_us</feedburner:origLink></item>
<item>
<title>Native American's Olympic dream</title>
<guid isPermaLink="false">http://www.cnn.com/2012/05/23/sport/olympics-killman-native-american-thorpe/index.html?eref=rss_us</guid>
<link>http://rss.cnn.com/~r/rss/cnn_us/~3/gCdzHmOZwgQ/index.html</link>
<description>A century after her childhood inspiration Jim Thorpe won two gold medals at the Stockholm Olympics, synchronized swimmer Mary Killman will be competing in her first Games in London this year.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=gCdzHmOZwgQ:0DOy67qRbh8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_us?a=gCdzHmOZwgQ:0DOy67qRbh8:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_us?i=gCdzHmOZwgQ:0DOy67qRbh8:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_us/~4/gCdzHmOZwgQ" height="1" width="1"/&gt;</description>
<pubDate>Thu, 24 May 2012 09:28:33 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/05/23/sport/olympics-killman-native-american-thorpe/index.html?eref=rss_us</feedburner:origLink></item>
</channel>
</rss>
