<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://rss.cnn.com/~d/styles/itemcontent.css"?><rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>CNN.com Recently Published/Updated</title>
<link>http://www.cnn.com/?eref=rss_latest</link>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
<language>en-US</language>
<copyright>Copyright 2012 Cable News Network LP, LLLP.</copyright>
<pubDate />
<ttl>10</ttl>
<image>
<title>CNN.com Recently Published/Updated</title>
<link>http://www.cnn.com/?eref=rss_latest</link>
<url>http://i.cdn.turner.com/cnn/.e/img/1.0/logo/cnn.logo.rss.gif</url>
<width>144</width>
<height>33</height>
<description>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</description>
</image>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://rss.cnn.com/rss/cnn_latest" /><feedburner:info uri="rss/cnn_latest" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
<title>Eyes of world on spectacular Thames royal pageant</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/europe/diamond-jubilee-river-pageant/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/8IS8CqnQsto/index.html</link>
<description>The Thames became a sea of red, white and blue Sunday, as tens of thousands celebrated the diamond jubilee of Queen Elizabeth II -- so perhaps it was only fitting that alongside all the flags, another great British tradition was very much in evidence: Gray skies and rain.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=8IS8CqnQsto:PFxtTnNnhFE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=8IS8CqnQsto:PFxtTnNnhFE:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=8IS8CqnQsto:PFxtTnNnhFE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=8IS8CqnQsto:PFxtTnNnhFE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=8IS8CqnQsto:PFxtTnNnhFE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=8IS8CqnQsto:PFxtTnNnhFE:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=8IS8CqnQsto:PFxtTnNnhFE:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/8IS8CqnQsto" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:35:23 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/europe/diamond-jubilee-river-pageant/index.html</feedburner:origLink></item>
<item>
<title>Passenger plane crashes in Nigeria</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/africa/nigeria-plane-crash/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/HeNwxQo7FNc/index.html</link>
<description>An airplane with 153 people on board crashed in a densely populated area of Lagos, Nigeria, on Sunday, a state rescue official said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=HeNwxQo7FNc:L-iqK69Uq4w:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=HeNwxQo7FNc:L-iqK69Uq4w:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=HeNwxQo7FNc:L-iqK69Uq4w:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=HeNwxQo7FNc:L-iqK69Uq4w:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=HeNwxQo7FNc:L-iqK69Uq4w:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=HeNwxQo7FNc:L-iqK69Uq4w:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=HeNwxQo7FNc:L-iqK69Uq4w:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/HeNwxQo7FNc" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:34:30 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/africa/nigeria-plane-crash/index.html</feedburner:origLink></item>
<item>
<title>New charge against Mubarak's sons as protests grow</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/meast/egypt-mubarak-trial/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/kHIIUZ_4J-A/index.html</link>
<description>Egyptians began gathering for a second day of protests on Sunday, after Hosni Mubarak was sentenced to life in prison.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kHIIUZ_4J-A:Hq8B4bb8wCE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kHIIUZ_4J-A:Hq8B4bb8wCE:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kHIIUZ_4J-A:Hq8B4bb8wCE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=kHIIUZ_4J-A:Hq8B4bb8wCE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kHIIUZ_4J-A:Hq8B4bb8wCE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kHIIUZ_4J-A:Hq8B4bb8wCE:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=kHIIUZ_4J-A:Hq8B4bb8wCE:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/kHIIUZ_4J-A" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:20:33 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/meast/egypt-mubarak-trial/index.html</feedburner:origLink></item>
<item>
<title>Syria-related clashes rage in Lebanon, leaving 13 dead</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/meast/lebanon-syria-violence/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/0d0DDpYX2fg/index.html</link>
<description>Bloody clashes between pro- and anti-Syrian regime fighters raged on early Sunday in Tripoli, Lebanon.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=0d0DDpYX2fg:A-9y3KsAEik:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=0d0DDpYX2fg:A-9y3KsAEik:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=0d0DDpYX2fg:A-9y3KsAEik:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=0d0DDpYX2fg:A-9y3KsAEik:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=0d0DDpYX2fg:A-9y3KsAEik:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=0d0DDpYX2fg:A-9y3KsAEik:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=0d0DDpYX2fg:A-9y3KsAEik:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/0d0DDpYX2fg" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:18:21 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/meast/lebanon-syria-violence/index.html</feedburner:origLink></item>
<item>
<title>Analysis: Why Queen Elizabeth's jubilee celebrations matter to Brits</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/01/world/europe/uk-jubilee-queen-analysis-roger-clark/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/Rkuo7I0kPAY/index.html</link>
<description>CNN's Roger Clark explains why Queen Elizabeth is a symbol of continuity and stability in a fast-changing world.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Rkuo7I0kPAY:NAegArEXv68:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Rkuo7I0kPAY:NAegArEXv68:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Rkuo7I0kPAY:NAegArEXv68:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=Rkuo7I0kPAY:NAegArEXv68:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Rkuo7I0kPAY:NAegArEXv68:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Rkuo7I0kPAY:NAegArEXv68:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=Rkuo7I0kPAY:NAegArEXv68:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/Rkuo7I0kPAY" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:14:15 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/01/world/europe/uk-jubilee-queen-analysis-roger-clark/index.html</feedburner:origLink></item>
<item>
<title>Jaded No. 1 Azarenka crashes out of French Open</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/sport/tennis/tennis-azarenka-cibulkova-french-open/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/jnkOUX50Zv8/index.html</link>
<description>World No. 1 Victoria Azarenka plans to take a break from tennis following her shock fourth-round defeat at the French Open on Sunday.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=jnkOUX50Zv8:8od-ERp6o8k:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=jnkOUX50Zv8:8od-ERp6o8k:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=jnkOUX50Zv8:8od-ERp6o8k:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=jnkOUX50Zv8:8od-ERp6o8k:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=jnkOUX50Zv8:8od-ERp6o8k:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=jnkOUX50Zv8:8od-ERp6o8k:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=jnkOUX50Zv8:8od-ERp6o8k:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/jnkOUX50Zv8" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:07:56 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/sport/tennis/tennis-azarenka-cibulkova-french-open/index.html</feedburner:origLink></item>
<item>
<title>Former 'Family Feud' host Dawson dies</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/showbiz/richard-dawson-dies/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/nUL8JHiUGnc/index.html</link>
<description>Richard Dawson, the longtime host of "Family Feud," has died, his son said in a statement Sunday. He was 79.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nUL8JHiUGnc:ssILmizmig0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nUL8JHiUGnc:ssILmizmig0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nUL8JHiUGnc:ssILmizmig0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=nUL8JHiUGnc:ssILmizmig0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nUL8JHiUGnc:ssILmizmig0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nUL8JHiUGnc:ssILmizmig0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=nUL8JHiUGnc:ssILmizmig0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/nUL8JHiUGnc" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:03:50 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/showbiz/richard-dawson-dies/index.html</feedburner:origLink></item>
<item>
<title>Former bath-salts addict: 'It felt so evil'</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/us/bath-salts-interview/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/qI6Esrh2QOE/index.html</link>
<description>The man is strapped onto a gurney and restrained, yet he is singing, making faces and twitching.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qI6Esrh2QOE:5AxzaXMVnfk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qI6Esrh2QOE:5AxzaXMVnfk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qI6Esrh2QOE:5AxzaXMVnfk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=qI6Esrh2QOE:5AxzaXMVnfk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qI6Esrh2QOE:5AxzaXMVnfk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qI6Esrh2QOE:5AxzaXMVnfk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=qI6Esrh2QOE:5AxzaXMVnfk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/qI6Esrh2QOE" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 12:01:58 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/us/bath-salts-interview/index.html</feedburner:origLink></item>
<item>
<title>Syrian president condemns Houla massacre, rejects accusations</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/meast/syria-unrest/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/fv1KzVvixoU/index.html</link>
<description>Syrian President Bashar al-Assad addressed his country on Sunday, decrying what he called the "terrorists" and "conspiracy" against Syria.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=fv1KzVvixoU:H_IPuqPLeg0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=fv1KzVvixoU:H_IPuqPLeg0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=fv1KzVvixoU:H_IPuqPLeg0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=fv1KzVvixoU:H_IPuqPLeg0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=fv1KzVvixoU:H_IPuqPLeg0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=fv1KzVvixoU:H_IPuqPLeg0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=fv1KzVvixoU:H_IPuqPLeg0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/fv1KzVvixoU" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 11:52:55 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/meast/syria-unrest/index.html</feedburner:origLink></item>
<item>
<title>Largest wildfire in New Mexico's history threatens to grow </title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/us/new-mexico-historic-wildfire/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/JBlNtvfd1Y0/index.html</link>
<description>A record wildfire raged on in New Mexico on Sunday, belching out a wall of smoke as it devoured thousands of acres and advanced across the wilderness.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JBlNtvfd1Y0:OD7YPMkn9kY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JBlNtvfd1Y0:OD7YPMkn9kY:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JBlNtvfd1Y0:OD7YPMkn9kY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=JBlNtvfd1Y0:OD7YPMkn9kY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JBlNtvfd1Y0:OD7YPMkn9kY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JBlNtvfd1Y0:OD7YPMkn9kY:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=JBlNtvfd1Y0:OD7YPMkn9kY:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/JBlNtvfd1Y0" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 11:50:35 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/us/new-mexico-historic-wildfire/index.html</feedburner:origLink></item>
<item>
<title>Messi inspires Argentina in World Cup qualifying victory</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/sport/football/football-argentina-chile-world-cup/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/5jwD72h7Jrk/index.html</link>
<description>Argentina's star-studded team went top of South America's 2014 World Cup qualifying group as Lionel Messi inspired a 4-0 thrashing of Ecuador on Saturday.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=5jwD72h7Jrk:MUPwc6iQkRU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=5jwD72h7Jrk:MUPwc6iQkRU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=5jwD72h7Jrk:MUPwc6iQkRU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=5jwD72h7Jrk:MUPwc6iQkRU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=5jwD72h7Jrk:MUPwc6iQkRU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=5jwD72h7Jrk:MUPwc6iQkRU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=5jwD72h7Jrk:MUPwc6iQkRU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/5jwD72h7Jrk" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 11:10:57 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/sport/football/football-argentina-chile-world-cup/index.html</feedburner:origLink></item>
<item>
<title>Paris police search for Canada killing suspect</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/americas/canada-body-parts-investigation/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/dviJNO2wjlQ/index.html</link>
<description>An arrest warrant released Saturday accuses a Canadian of killing and dismembering a man and threatening his nation's prime minister.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=dviJNO2wjlQ:Zs0YeAP9n2o:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=dviJNO2wjlQ:Zs0YeAP9n2o:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=dviJNO2wjlQ:Zs0YeAP9n2o:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=dviJNO2wjlQ:Zs0YeAP9n2o:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=dviJNO2wjlQ:Zs0YeAP9n2o:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=dviJNO2wjlQ:Zs0YeAP9n2o:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=dviJNO2wjlQ:Zs0YeAP9n2o:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/dviJNO2wjlQ" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 11:03:33 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/americas/canada-body-parts-investigation/index.html</feedburner:origLink></item>
<item>
<title>Zimmerman returns from undisclosed location amid threats</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/justice/florida-teen-shooting/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/xpVmLPG7Cbc/index.html</link>
<description>George Zimmerman, who faces second-degree murder in the death of Trayvon Martin, has until Sunday to surrender to authorities after his bond was revoked.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=xpVmLPG7Cbc:vZ2ozjYAJTU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=xpVmLPG7Cbc:vZ2ozjYAJTU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=xpVmLPG7Cbc:vZ2ozjYAJTU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=xpVmLPG7Cbc:vZ2ozjYAJTU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=xpVmLPG7Cbc:vZ2ozjYAJTU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=xpVmLPG7Cbc:vZ2ozjYAJTU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=xpVmLPG7Cbc:vZ2ozjYAJTU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/xpVmLPG7Cbc" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 10:39:18 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/justice/florida-teen-shooting/index.html</feedburner:origLink></item>
<item>
<title>Report: Putin, Ahmadinejad to meet before nuclear talks</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/europe/russia-iran/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/9_rgmZKIXnM/index.html</link>
<description>Russian President Vladimir Putin will meet with Iranian President Mahmoud Ahmadinejad in China next week before international talks are held on Iran's nuclear program in Moscow, Russia's state-run RIA-Novosti news agency reported Sunday.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9_rgmZKIXnM:wg6kml9j88Q:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9_rgmZKIXnM:wg6kml9j88Q:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9_rgmZKIXnM:wg6kml9j88Q:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=9_rgmZKIXnM:wg6kml9j88Q:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9_rgmZKIXnM:wg6kml9j88Q:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9_rgmZKIXnM:wg6kml9j88Q:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=9_rgmZKIXnM:wg6kml9j88Q:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/9_rgmZKIXnM" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 10:38:15 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/europe/russia-iran/index.html</feedburner:origLink></item>
<item>
<title>Church blasts kill 15, wound dozens in Nigeria</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/africa/nigeria-blast/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/DAs7gCQYGRs/index.html</link>
<description>Two church bombings in northern Nigeria killed at least 15 people and wounded 38 others Sunday morning, the Red Cross said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DAs7gCQYGRs:_dXZz_8J1LY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DAs7gCQYGRs:_dXZz_8J1LY:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DAs7gCQYGRs:_dXZz_8J1LY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=DAs7gCQYGRs:_dXZz_8J1LY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DAs7gCQYGRs:_dXZz_8J1LY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DAs7gCQYGRs:_dXZz_8J1LY:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=DAs7gCQYGRs:_dXZz_8J1LY:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/DAs7gCQYGRs" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 09:54:13 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/africa/nigeria-blast/index.html</feedburner:origLink></item>
<item>
<title>Obama outspends Romney on online ads</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/politics/online-campaign-spending/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/nzrBaqxe8J8/index.html</link>
<description>President Barack Obama's re-election campaign is spending record amounts of money for online advertising and more than twice as much as his Republican rival, a CNN analysis of campaign finance data shows.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nzrBaqxe8J8:slNR8tLDg3Q:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nzrBaqxe8J8:slNR8tLDg3Q:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nzrBaqxe8J8:slNR8tLDg3Q:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=nzrBaqxe8J8:slNR8tLDg3Q:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nzrBaqxe8J8:slNR8tLDg3Q:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=nzrBaqxe8J8:slNR8tLDg3Q:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=nzrBaqxe8J8:slNR8tLDg3Q:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/nzrBaqxe8J8" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 09:49:07 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/politics/online-campaign-spending/index.html</feedburner:origLink></item>
<item>
<title>Obama's campaign going to the dogs -- and cats and chickens</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/politics/obama-campaign-pets/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/XJemNAApc_I/index.html</link>
<description>Tina Gangidine is so passionate about President Barack Obama, even her pet lovebird campaigned for him.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XJemNAApc_I:KGFeC4gJ5pw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XJemNAApc_I:KGFeC4gJ5pw:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XJemNAApc_I:KGFeC4gJ5pw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=XJemNAApc_I:KGFeC4gJ5pw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XJemNAApc_I:KGFeC4gJ5pw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XJemNAApc_I:KGFeC4gJ5pw:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=XJemNAApc_I:KGFeC4gJ5pw:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/XJemNAApc_I" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 09:48:23 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/politics/obama-campaign-pets/index.html</feedburner:origLink></item>
<item>
<title>Crunch time for recall volunteers</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/politics/wisconsin-recall-bus-tour/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/zA5qwx-TJfU/index.html</link>
<description>To Oriannah Paul and many on the right, embattled Wisconsin Gov. Scott Walker is a hero who stood on principles and took the state out of the red and created a surplus.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=zA5qwx-TJfU:XS1URIHIYkk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=zA5qwx-TJfU:XS1URIHIYkk:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=zA5qwx-TJfU:XS1URIHIYkk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=zA5qwx-TJfU:XS1URIHIYkk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=zA5qwx-TJfU:XS1URIHIYkk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=zA5qwx-TJfU:XS1URIHIYkk:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=zA5qwx-TJfU:XS1URIHIYkk:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/zA5qwx-TJfU" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 09:34:23 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/politics/wisconsin-recall-bus-tour/index.html</feedburner:origLink></item>
<item>
<title>Marco Rubio's deeds and words don't match</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/opinion/garcia-rubio-hypocrisy/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/gQxgtmL1P64/index.html</link>
<description>How does Sen. Marco Rubio curry favor with Hispanic voters and burnish his Tea Party credentials? Charles Garcia explains&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gQxgtmL1P64:SUYDaHmMD04:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gQxgtmL1P64:SUYDaHmMD04:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gQxgtmL1P64:SUYDaHmMD04:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=gQxgtmL1P64:SUYDaHmMD04:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gQxgtmL1P64:SUYDaHmMD04:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gQxgtmL1P64:SUYDaHmMD04:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=gQxgtmL1P64:SUYDaHmMD04:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/gQxgtmL1P64" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 09:21:14 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/opinion/garcia-rubio-hypocrisy/index.html</feedburner:origLink></item>
<item>
<title>Bumming a smoke from the queen: When the security bubble bursts</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/opinion/greene-queen/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/qJAxRte8ViQ/index.html</link>
<description>Bob Greene says a 1982 invasion of the queen's protective bubble shows that even the exalted can't count on hiding away&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qJAxRte8ViQ:jTymQb_qCjU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qJAxRte8ViQ:jTymQb_qCjU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qJAxRte8ViQ:jTymQb_qCjU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=qJAxRte8ViQ:jTymQb_qCjU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qJAxRte8ViQ:jTymQb_qCjU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qJAxRte8ViQ:jTymQb_qCjU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=qJAxRte8ViQ:jTymQb_qCjU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/qJAxRte8ViQ" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 09:08:22 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/opinion/greene-queen/index.html</feedburner:origLink></item>
<item>
<title>Want a great career? Find your passion</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/opinion/smith-ted-careers-failure/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/PmDCHUTIHPI/index.html</link>
<description>Larry Smith says many people fail to have great careers because they make excuses to avoid taking action&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PmDCHUTIHPI:00uV8NBwrgQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PmDCHUTIHPI:00uV8NBwrgQ:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PmDCHUTIHPI:00uV8NBwrgQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=PmDCHUTIHPI:00uV8NBwrgQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PmDCHUTIHPI:00uV8NBwrgQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PmDCHUTIHPI:00uV8NBwrgQ:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=PmDCHUTIHPI:00uV8NBwrgQ:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/PmDCHUTIHPI" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 09:01:51 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/opinion/smith-ted-careers-failure/index.html</feedburner:origLink></item>
<item>
<title>Defectors aim to create next 'Angry Birds'</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/tech/innovation/boomlagoon-next-angry-birds/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/pIuH6Ji_tPA/index.html</link>
<description>Tuomas Erikoinen, the man who drew the hit "Angry Birds" app, doesn't really resent his creation.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=pIuH6Ji_tPA:qJefKo7_o18:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=pIuH6Ji_tPA:qJefKo7_o18:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=pIuH6Ji_tPA:qJefKo7_o18:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=pIuH6Ji_tPA:qJefKo7_o18:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=pIuH6Ji_tPA:qJefKo7_o18:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=pIuH6Ji_tPA:qJefKo7_o18:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=pIuH6Ji_tPA:qJefKo7_o18:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/pIuH6Ji_tPA" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 08:27:37 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/tech/innovation/boomlagoon-next-angry-birds/index.html</feedburner:origLink></item>
<item>
<title>What's so addictive about 'Angry Birds'?</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/tech/gaming-gadgets/angry-birds-question-answer/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/vyn_HFWRv3s/index.html</link>
<description>First, in 2009, there was "Angry Birds." Then came "Angry Birds Seasons," which put the birds in Christmas and other holiday scenes. Next was "Angry Birds Rio," set in South America. Finally, "Angry Birds Space" -- set, well, in space.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vyn_HFWRv3s:kIp8E2ygDD4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vyn_HFWRv3s:kIp8E2ygDD4:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vyn_HFWRv3s:kIp8E2ygDD4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=vyn_HFWRv3s:kIp8E2ygDD4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vyn_HFWRv3s:kIp8E2ygDD4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vyn_HFWRv3s:kIp8E2ygDD4:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=vyn_HFWRv3s:kIp8E2ygDD4:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/vyn_HFWRv3s" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 08:23:12 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/tech/gaming-gadgets/angry-birds-question-answer/index.html</feedburner:origLink></item>
<item>
<title>Panetta visits former U.S. base in Vietnam </title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/03/us/panetta-vietnam-visit/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/QoH0TPrIaGU/index.html</link>
<description>Leon Panetta visited a former U.S. base in Cam Rahn Bay, Vietnam, on Sunday, marking the first trip there by an American defense secretary since the war ended.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=QoH0TPrIaGU:ccQSB047NLM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=QoH0TPrIaGU:ccQSB047NLM:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=QoH0TPrIaGU:ccQSB047NLM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=QoH0TPrIaGU:ccQSB047NLM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=QoH0TPrIaGU:ccQSB047NLM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=QoH0TPrIaGU:ccQSB047NLM:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=QoH0TPrIaGU:ccQSB047NLM:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/QoH0TPrIaGU" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 08:15:43 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/03/us/panetta-vietnam-visit/index.html</feedburner:origLink></item>
<item>
<title>Diamond jubilee: Boats to fill Thames in colorful tribute to Queen Elizabeth II</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/world/europe/uk-royal-jubilee-pageant/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/08zk5Eo8Nz0/index.html</link>
<description>More than 1,000 boats are preparing to transform London's River Thames into a floating diamond jubilee tribute to the 60-year reign of Queen Elizabeth II.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=08zk5Eo8Nz0:s6XWQG3DsoM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=08zk5Eo8Nz0:s6XWQG3DsoM:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=08zk5Eo8Nz0:s6XWQG3DsoM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=08zk5Eo8Nz0:s6XWQG3DsoM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=08zk5Eo8Nz0:s6XWQG3DsoM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=08zk5Eo8Nz0:s6XWQG3DsoM:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=08zk5Eo8Nz0:s6XWQG3DsoM:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/08zk5Eo8Nz0" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 08:14:19 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/world/europe/uk-royal-jubilee-pageant/index.html</feedburner:origLink></item>
<item>
<title>Pakistan acquits 4 men in Times Square bomb plot</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/asia/pakistan-times-square-plot/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/PRWNkZFjSbk/index.html</link>
<description>A Pakistani court has acquitted four men accused of taking part in a botched 2010 plot to detonate a bomb in New York's Times Square.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PRWNkZFjSbk:56yeb62v-_0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PRWNkZFjSbk:56yeb62v-_0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PRWNkZFjSbk:56yeb62v-_0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=PRWNkZFjSbk:56yeb62v-_0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PRWNkZFjSbk:56yeb62v-_0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=PRWNkZFjSbk:56yeb62v-_0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=PRWNkZFjSbk:56yeb62v-_0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/PRWNkZFjSbk" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 06:46:26 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/asia/pakistan-times-square-plot/index.html</feedburner:origLink></item>
<item>
<title>Protesters rally after Egypt's Hosni Mubarak is sentenced to life in prison</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/world/africa/egypt-mubarak-trial/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/O_Er5M3cl7Y/index.html</link>
<description>Chaos erupted Saturday after an Egyptian judge convicted former President Hosni Mubarak for the killing of protesters last year.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=O_Er5M3cl7Y:ba9nQkvUaNA:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=O_Er5M3cl7Y:ba9nQkvUaNA:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=O_Er5M3cl7Y:ba9nQkvUaNA:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=O_Er5M3cl7Y:ba9nQkvUaNA:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=O_Er5M3cl7Y:ba9nQkvUaNA:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=O_Er5M3cl7Y:ba9nQkvUaNA:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=O_Er5M3cl7Y:ba9nQkvUaNA:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/O_Er5M3cl7Y" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 06:11:48 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/world/africa/egypt-mubarak-trial/index.html</feedburner:origLink></item>
<item>
<title>Centuries-old Canaletto inspires modern royal knees-up</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/europe/canaletto-jubilee-river-pageant/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/AMDh_skjkxQ/index.html</link>
<description>When the royals glide down the Thames for the jubilee, it won't be the first time the monarchy has celebrated by messing about on the river.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=AMDh_skjkxQ:744kZoxRRLY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=AMDh_skjkxQ:744kZoxRRLY:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=AMDh_skjkxQ:744kZoxRRLY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=AMDh_skjkxQ:744kZoxRRLY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=AMDh_skjkxQ:744kZoxRRLY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=AMDh_skjkxQ:744kZoxRRLY:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=AMDh_skjkxQ:744kZoxRRLY:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/AMDh_skjkxQ" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 06:09:19 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/europe/canaletto-jubilee-river-pageant/index.html</feedburner:origLink></item>
<item>
<title>Officials: 10 killed after plane slams into bus in Ghana</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/world/africa/ghana-plane-crash/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/vUjEuBZ25Ew/index.html</link>
<description>Ten people died Saturday after a cargo plane crashed through a fence at an airport in Accra, Ghana, and hit a bus, officials said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vUjEuBZ25Ew:j6qo2orG89o:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vUjEuBZ25Ew:j6qo2orG89o:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vUjEuBZ25Ew:j6qo2orG89o:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=vUjEuBZ25Ew:j6qo2orG89o:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vUjEuBZ25Ew:j6qo2orG89o:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=vUjEuBZ25Ew:j6qo2orG89o:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=vUjEuBZ25Ew:j6qo2orG89o:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/vUjEuBZ25Ew" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 05:58:01 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/world/africa/ghana-plane-crash/index.html</feedburner:origLink></item>
<item>
<title>Palestinian militant injured in Israel airstrike dies </title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/meast/israel-gaza-violence/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/lgh2OUDYAxc/index.html</link>
<description>A Palestinian militant died of his wounds Sunday after being wounded in an Israeli airstrike, security and medical sources in Gaza said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=lgh2OUDYAxc:4kc3GBDQkUs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=lgh2OUDYAxc:4kc3GBDQkUs:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=lgh2OUDYAxc:4kc3GBDQkUs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=lgh2OUDYAxc:4kc3GBDQkUs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=lgh2OUDYAxc:4kc3GBDQkUs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=lgh2OUDYAxc:4kc3GBDQkUs:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=lgh2OUDYAxc:4kc3GBDQkUs:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/lgh2OUDYAxc" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 05:15:44 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/meast/israel-gaza-violence/index.html</feedburner:origLink></item>
<item>
<title>Decades, diamonds and dollars: The reign of Elizabeth II by the numbers</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/05/31/world/europe/queen-elizabeth-numbers/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/R7RHD4jlaHw/index.html</link>
<description>On this 60th anniversary year of her coronation, check out the numbers behind Queen Elizabeth II's reign.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=R7RHD4jlaHw:BUDeYWqdYPc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=R7RHD4jlaHw:BUDeYWqdYPc:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=R7RHD4jlaHw:BUDeYWqdYPc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=R7RHD4jlaHw:BUDeYWqdYPc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=R7RHD4jlaHw:BUDeYWqdYPc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=R7RHD4jlaHw:BUDeYWqdYPc:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=R7RHD4jlaHw:BUDeYWqdYPc:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/R7RHD4jlaHw" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 04:40:13 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/05/31/world/europe/queen-elizabeth-numbers/index.html</feedburner:origLink></item>
<item>
<title>iReport: The best of Poland</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/europe/eye-on-poland-ireport/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/rTt7_7nlh_c/index.html</link>
<description>&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=rTt7_7nlh_c:fgNaB7e5RF0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=rTt7_7nlh_c:fgNaB7e5RF0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=rTt7_7nlh_c:fgNaB7e5RF0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=rTt7_7nlh_c:fgNaB7e5RF0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=rTt7_7nlh_c:fgNaB7e5RF0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=rTt7_7nlh_c:fgNaB7e5RF0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=rTt7_7nlh_c:fgNaB7e5RF0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/rTt7_7nlh_c" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 04:37:44 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/europe/eye-on-poland-ireport/index.html</feedburner:origLink></item>
<item>
<title>9 militants in Pakistan killed in suspected U.S. drone strike, official says</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/asia/pakistan-drone-strike/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/kkd3z7MuynQ/index.html</link>
<description>A suspected U.S. drone strike killed nine militants in Pakistan's tribal region on Sunday, the second such attack in 24 hours, a local government official said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kkd3z7MuynQ:PjHM4ZyZz0E:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kkd3z7MuynQ:PjHM4ZyZz0E:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kkd3z7MuynQ:PjHM4ZyZz0E:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=kkd3z7MuynQ:PjHM4ZyZz0E:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kkd3z7MuynQ:PjHM4ZyZz0E:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kkd3z7MuynQ:PjHM4ZyZz0E:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=kkd3z7MuynQ:PjHM4ZyZz0E:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/kkd3z7MuynQ" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 04:18:56 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/asia/pakistan-drone-strike/index.html</feedburner:origLink></item>
<item>
<title>Thailand's largest refugee camp welcomes Aung San Suu Kyi </title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/asia/thailand-suu-kyi-refugee-camp/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/P0fC-J-bVck/index.html</link>
<description>In a valley in the misty hills of Mae Sot sits Thailand's largest refugee camp -- a maze of mud alleyways stuffed with bamboo and wood huts.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=P0fC-J-bVck:mHRc1u9hDN0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=P0fC-J-bVck:mHRc1u9hDN0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=P0fC-J-bVck:mHRc1u9hDN0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=P0fC-J-bVck:mHRc1u9hDN0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=P0fC-J-bVck:mHRc1u9hDN0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=P0fC-J-bVck:mHRc1u9hDN0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=P0fC-J-bVck:mHRc1u9hDN0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/P0fC-J-bVck" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 03:24:48 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/asia/thailand-suu-kyi-refugee-camp/index.html</feedburner:origLink></item>
<item>
<title>1 dead, 7 injured in Toronto mall shooting</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/world/americas/canada-mall-shooting/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/sVZAunI7TME/index.html</link>
<description>One person was killed and seven others injured Saturday when shots were fired at the Eaton Centre shopping mall in Toronto, police said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=sVZAunI7TME:cn41Xa2VZiY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=sVZAunI7TME:cn41Xa2VZiY:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=sVZAunI7TME:cn41Xa2VZiY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=sVZAunI7TME:cn41Xa2VZiY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=sVZAunI7TME:cn41Xa2VZiY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=sVZAunI7TME:cn41Xa2VZiY:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=sVZAunI7TME:cn41Xa2VZiY:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/sVZAunI7TME" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 02:41:26 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/world/americas/canada-mall-shooting/index.html</feedburner:origLink></item>
<item>
<title>China's crackdown on foreigners raises specter of xenophobia</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/03/world/asia/china-foreigner-crackdown-florcruz/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/EvzSkjFaT1k/index.html</link>
<description>"Does this mean I must now carry my passport everyday?" my wife Ana wondered aloud with a mix of bemusement and exasperation.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=EvzSkjFaT1k:YsgxJ677PoI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=EvzSkjFaT1k:YsgxJ677PoI:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=EvzSkjFaT1k:YsgxJ677PoI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=EvzSkjFaT1k:YsgxJ677PoI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=EvzSkjFaT1k:YsgxJ677PoI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=EvzSkjFaT1k:YsgxJ677PoI:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=EvzSkjFaT1k:YsgxJ677PoI:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/EvzSkjFaT1k" height="1" width="1"/&gt;</description>
<pubDate>Sun, 03 Jun 2012 01:06:36 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/03/world/asia/china-foreigner-crackdown-florcruz/index.html</feedburner:origLink></item>
<item>
<title>Calle 13 talks about beginnings, new growth</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/02/showbiz/puerto-rico-calle-13/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/kiwaIoPXJ9g/index.html</link>
<description>All big ideas start small, and Calle 13 -- a wildly popular alternative urban band from Puerto Rico -- is no exception.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kiwaIoPXJ9g:eI50RNaomxU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kiwaIoPXJ9g:eI50RNaomxU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kiwaIoPXJ9g:eI50RNaomxU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=kiwaIoPXJ9g:eI50RNaomxU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kiwaIoPXJ9g:eI50RNaomxU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=kiwaIoPXJ9g:eI50RNaomxU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=kiwaIoPXJ9g:eI50RNaomxU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/kiwaIoPXJ9g" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 23:36:21 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/02/showbiz/puerto-rico-calle-13/index.html</feedburner:origLink></item>
<item>
<title>'Desperate Housewives,' 'West Wing' actress Joosten dies of lung cancer</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/02/showbiz/california-actress-joosten-dies/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/gOrSHICA8Y4/index.html</link>
<description>Kathryn Joosten, the Emmy-award-winning actress on "The West Wing" and "Desperate Housewives," died Saturday from lung cancer.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gOrSHICA8Y4:iwdT0d8_gUE:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gOrSHICA8Y4:iwdT0d8_gUE:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gOrSHICA8Y4:iwdT0d8_gUE:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=gOrSHICA8Y4:iwdT0d8_gUE:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gOrSHICA8Y4:iwdT0d8_gUE:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=gOrSHICA8Y4:iwdT0d8_gUE:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=gOrSHICA8Y4:iwdT0d8_gUE:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/gOrSHICA8Y4" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 22:37:06 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/02/showbiz/california-actress-joosten-dies/index.html</feedburner:origLink></item>
<item>
<title>12 dead in Lebanon in violence spurred by Syria unrest</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/world/meast/lebanon-syria-violence/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/ZiGlW9iGpJU/index.html</link>
<description>A fresh outburst of deadly clashes erupted Saturday between pro- and anti-Syrian regime fighters in the Lebanese city of Tripoli.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ZiGlW9iGpJU:RuT0FRl_I9Y:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ZiGlW9iGpJU:RuT0FRl_I9Y:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ZiGlW9iGpJU:RuT0FRl_I9Y:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=ZiGlW9iGpJU:RuT0FRl_I9Y:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ZiGlW9iGpJU:RuT0FRl_I9Y:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ZiGlW9iGpJU:RuT0FRl_I9Y:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=ZiGlW9iGpJU:RuT0FRl_I9Y:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/ZiGlW9iGpJU" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 22:30:06 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/world/meast/lebanon-syria-violence/index.html</feedburner:origLink></item>
<item>
<title>'Audacious steps' needed in Syria, Arab diplomats say</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/world/meast/syria-unrest/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/9hrfIMzvu-U/index.html</link>
<description>Arab leaders signaled the need on Saturday for more robust measures to end the violence in Syria.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9hrfIMzvu-U:m94kt6JvOsM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9hrfIMzvu-U:m94kt6JvOsM:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9hrfIMzvu-U:m94kt6JvOsM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=9hrfIMzvu-U:m94kt6JvOsM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9hrfIMzvu-U:m94kt6JvOsM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=9hrfIMzvu-U:m94kt6JvOsM:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=9hrfIMzvu-U:m94kt6JvOsM:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/9hrfIMzvu-U" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 22:22:59 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/world/meast/syria-unrest/index.html</feedburner:origLink></item>
<item>
<title>5 bodies found in burned-out SUV in Arizona desert</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/02/us/arizona-bodies-found/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/qED8bFXQqgo/index.html</link>
<description>Five bodies were found Saturday in a burned-out vehicle in the southern Arizona desert, Pinal County Sheriff Paul Babeu said.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qED8bFXQqgo:TikXSSW6eLU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qED8bFXQqgo:TikXSSW6eLU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qED8bFXQqgo:TikXSSW6eLU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=qED8bFXQqgo:TikXSSW6eLU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qED8bFXQqgo:TikXSSW6eLU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=qED8bFXQqgo:TikXSSW6eLU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=qED8bFXQqgo:TikXSSW6eLU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/qED8bFXQqgo" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 21:16:28 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/02/us/arizona-bodies-found/index.html</feedburner:origLink></item>
<item>
<title>Dismemberment suspect accused of murder, threatening Canadian leader</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/world/americas/canada-body-parts-investigation/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/llh4iNEuQcQ/index.html</link>
<description>An arrest warrant released Saturday accuses a Canadian of killing and dismembering a man and threatening his nation's prime minister.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=llh4iNEuQcQ:B_mOGt8CKVU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=llh4iNEuQcQ:B_mOGt8CKVU:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=llh4iNEuQcQ:B_mOGt8CKVU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=llh4iNEuQcQ:B_mOGt8CKVU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=llh4iNEuQcQ:B_mOGt8CKVU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=llh4iNEuQcQ:B_mOGt8CKVU:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=llh4iNEuQcQ:B_mOGt8CKVU:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/llh4iNEuQcQ" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 18:49:56 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/world/americas/canada-body-parts-investigation/index.html</feedburner:origLink></item>
<item>
<title>Late lapses cost Tiger at Memorial</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/sport/golf/golf-tiger-woods-nicklaus-memorial/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/DQgW2vBwUag/index.html</link>
<description>Tiger Woods is a long way from matching Jack Nicklaus' record of 18 major titles, but he is still in with a chance of equaling the golf legend's mark of 73 PGA Tour victories on Sunday.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DQgW2vBwUag:pAEtF14EPfo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DQgW2vBwUag:pAEtF14EPfo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DQgW2vBwUag:pAEtF14EPfo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=DQgW2vBwUag:pAEtF14EPfo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DQgW2vBwUag:pAEtF14EPfo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=DQgW2vBwUag:pAEtF14EPfo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=DQgW2vBwUag:pAEtF14EPfo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/DQgW2vBwUag" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 18:36:11 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/sport/golf/golf-tiger-woods-nicklaus-memorial/index.html</feedburner:origLink></item>
<item>
<title>Biggest wildfire in New Mexico's history burns with only 15% containment</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/02/us/new-mexico-historic-wildfire/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/4jZJUhjFqaM/index.html</link>
<description>The Whitewater-Baldy Fire Complex, the largest wildfire in New Mexico's history, continued to burn almost uncontrollably Saturday in the remote Gila Wilderness.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=4jZJUhjFqaM:_ghlO35eyE0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=4jZJUhjFqaM:_ghlO35eyE0:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=4jZJUhjFqaM:_ghlO35eyE0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=4jZJUhjFqaM:_ghlO35eyE0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=4jZJUhjFqaM:_ghlO35eyE0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=4jZJUhjFqaM:_ghlO35eyE0:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=4jZJUhjFqaM:_ghlO35eyE0:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/4jZJUhjFqaM" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 18:31:31 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/02/us/new-mexico-historic-wildfire/index.html</feedburner:origLink></item>
<item>
<title>Dutch hit six in final Euro 2012 warmup</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/sport/football/football-netherlands-england-euro-2012/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/ziXduP98FmU/index.html</link>
<description>The Netherlands finally found some pre-Euro 2012 form on Saturday with an ominous 6-0 thrashing of Northern Ireland that will boost the 2010 World Cup finalists' hopes of a second continental title.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ziXduP98FmU:49QAzemCRjo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ziXduP98FmU:49QAzemCRjo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ziXduP98FmU:49QAzemCRjo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=ziXduP98FmU:49QAzemCRjo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ziXduP98FmU:49QAzemCRjo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=ziXduP98FmU:49QAzemCRjo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=ziXduP98FmU:49QAzemCRjo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/ziXduP98FmU" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 17:59:13 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/sport/football/football-netherlands-england-euro-2012/index.html</feedburner:origLink></item>
<item>
<title>McIlroy seeks solution, Tiger finds one</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/sport/golf/golf-mcilroy-woods-memorial/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/i79RXUoExy4/index.html</link>
<description>Three starts and three missed cuts. Rory McIlroy has a lot of hard work to do before he begins the defense of his U.S. Open title later this month.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=i79RXUoExy4:t4eI0nGavDM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=i79RXUoExy4:t4eI0nGavDM:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=i79RXUoExy4:t4eI0nGavDM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=i79RXUoExy4:t4eI0nGavDM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=i79RXUoExy4:t4eI0nGavDM:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=i79RXUoExy4:t4eI0nGavDM:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=i79RXUoExy4:t4eI0nGavDM:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/i79RXUoExy4" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 17:32:08 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/sport/golf/golf-mcilroy-woods-memorial/index.html</feedburner:origLink></item>
<item>
<title>Mother of missing Oregon boy files lawsuit against boy's stepmother</title>
<guid isPermaLink="false">http://www.cnn.com/2012/06/01/us/oregon-missing-boy/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/JzDH9k2QRGw/index.html</link>
<description>The mother of missing Oregon boy Kyron Horman filed a civil lawsuit against the boy's stepmother Friday, alleging she is responsible for his disappearance.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JzDH9k2QRGw:AcqStTUfZzs:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JzDH9k2QRGw:AcqStTUfZzs:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JzDH9k2QRGw:AcqStTUfZzs:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=JzDH9k2QRGw:AcqStTUfZzs:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JzDH9k2QRGw:AcqStTUfZzs:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=JzDH9k2QRGw:AcqStTUfZzs:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=JzDH9k2QRGw:AcqStTUfZzs:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/JzDH9k2QRGw" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 17:22:54 EDT</pubDate>
<feedburner:origLink>http://www.cnn.com/2012/06/01/us/oregon-missing-boy/index.html</feedburner:origLink></item>
<item>
<title>Sabritas target of a string of attacks in Mexico</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/01/world/americas/mexico-sabritas-attacks/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/Smm2UGTuNxI/index.html</link>
<description>A Sabritas employee was in a Mexican hospital Friday with injuries sustained when his vehicle was set afire Thursday in the latest of a string of such attacks.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Smm2UGTuNxI:4vrnIh8W0yo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Smm2UGTuNxI:4vrnIh8W0yo:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Smm2UGTuNxI:4vrnIh8W0yo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=Smm2UGTuNxI:4vrnIh8W0yo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Smm2UGTuNxI:4vrnIh8W0yo:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=Smm2UGTuNxI:4vrnIh8W0yo:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=Smm2UGTuNxI:4vrnIh8W0yo:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/Smm2UGTuNxI" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 17:03:01 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/01/world/americas/mexico-sabritas-attacks/index.html</feedburner:origLink></item>
<item>
<title>Record-chasing Nadal ready for first real test at Roland Garros</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/sport/tennis/tennis-nadal-murray-french-open/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/7fEoj3OD3JE/index.html</link>
<description>Three matches and three comfortable wins. Rafael Nadal has made the perfect start to his bid for a record seventh French Open title, but the Spaniard will not face his first serious test until the clay-court grand slam enters its second week.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=7fEoj3OD3JE:xnof4ivUwYY:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=7fEoj3OD3JE:xnof4ivUwYY:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=7fEoj3OD3JE:xnof4ivUwYY:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=7fEoj3OD3JE:xnof4ivUwYY:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=7fEoj3OD3JE:xnof4ivUwYY:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=7fEoj3OD3JE:xnof4ivUwYY:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=7fEoj3OD3JE:xnof4ivUwYY:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/7fEoj3OD3JE" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 16:14:49 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/sport/tennis/tennis-nadal-murray-french-open/index.html</feedburner:origLink></item>
<item>
<title>Chinese tennis fans tracking Li Na's French Open progress</title>
<guid isPermaLink="false">http://edition.cnn.com/2012/06/02/sport/tennis/tennis-li-na-sharapova-french/index.html</guid>
<link>http://rss.cnn.com/~r/rss/cnn_latest/~3/XMd_OMI39uQ/index.html</link>
<description>While Li Na was battling to keep her French Open title defense alive on Saturday, the scene of last year's triumph was being recreated in her native China.&lt;div class="feedflare"&gt;
&lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XMd_OMI39uQ:7-YD9a17CYw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XMd_OMI39uQ:7-YD9a17CYw:7Q72WNTAKBA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=7Q72WNTAKBA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XMd_OMI39uQ:7-YD9a17CYw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=XMd_OMI39uQ:7-YD9a17CYw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XMd_OMI39uQ:7-YD9a17CYw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://rss.cnn.com/~ff/rss/cnn_latest?a=XMd_OMI39uQ:7-YD9a17CYw:gIN9vFwOqvQ"&gt;&lt;img src="http://feeds.feedburner.com/~ff/rss/cnn_latest?i=XMd_OMI39uQ:7-YD9a17CYw:gIN9vFwOqvQ" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/rss/cnn_latest/~4/XMd_OMI39uQ" height="1" width="1"/&gt;</description>
<pubDate>Sat, 02 Jun 2012 15:38:42 EDT</pubDate>
<feedburner:origLink>http://edition.cnn.com/2012/06/02/sport/tennis/tennis-li-na-sharapova-french/index.html</feedburner:origLink></item>
</channel>
</rss>
