<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.foxnews.com/~d/styles/itemcontent.css"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
  <channel>
    <title>FOXNews.com</title>
    <link>http://www.foxnews.com</link>
    <description>FOX News Network - We Report. You Decide.</description>
    <language>en-us</language>
    <copyright>Copyright 2009 FOX News Network</copyright>
    <pubDate>Sun, 03 Jun 2012 16:37:06 GMT</pubDate>
    <dc:date>2012-06-03T16:37:06Z</dc:date>
    <dc:language>en-us</dc:language>
    <dc:rights>Copyright 2009 FOX News Network</dc:rights>
    <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.foxnews.com/foxnews/entertainment" /><feedburner:info uri="foxnews/entertainment" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
      <title>Former 'Family Feud' host Richard Dawson dies at 79</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/cAZ2OQupt5E/</link>
      <description>&lt;p&gt;Richard Dawson, the wisecracking British entertainer who was among the schemers in the 1960s TV comedy "Hogan's Heroes" and a decade later began kissing thousands of female contestants as host of the game show "Family Feud" has died. He was 79.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/Q-8i-NaTPkvH1TDKMCVRVBUk97Q/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/Q-8i-NaTPkvH1TDKMCVRVBUk97Q/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/Q-8i-NaTPkvH1TDKMCVRVBUk97Q/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/Q-8i-NaTPkvH1TDKMCVRVBUk97Q/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/cAZ2OQupt5E" height="1" width="1"/&gt;</description>
      <pubDate>Sun, 03 Jun 2012 14:00:17 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/03/former-family-feud-host-richard-dawson-dies-at-79/</guid>
      <dc:date>2012-06-03T14:00:17Z</dc:date>
      <dc:source>Associated Press</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/03/former-family-feud-host-richard-dawson-dies-at-79/</feedburner:origLink></item>
    <item>
      <title>3-D Bikini Babes</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/D3qyhF5ZBts/</link>
      <description>&lt;p&gt;These sizzling actresses have hit theaters in 3-D.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/PNcsZPBxEshwTS3dmj0wRHpuU2M/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/PNcsZPBxEshwTS3dmj0wRHpuU2M/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/PNcsZPBxEshwTS3dmj0wRHpuU2M/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/PNcsZPBxEshwTS3dmj0wRHpuU2M/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/D3qyhF5ZBts" height="1" width="1"/&gt;</description>
      <pubDate>Sun, 03 Jun 2012 09:15:20 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/slideshow/entertainment/2012/06/03/three-d-bikini-babes/</guid>
      <dc:date>2012-06-03T09:15:20Z</dc:date>
      <dc:source>FOXNews.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/slideshow/entertainment/2012/06/03/three-d-bikini-babes/</feedburner:origLink></item>
    <item>
      <title>Drew Barrymore weds Will Kopelman in California</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/V9oKDaoUmaU/</link>
      <description>&lt;p&gt;Drew Barrymore marries art dealer Will Kopelman in Montecito, California.&amp;#160;&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/ZRy9YuOeldHnIttc6pNHf30hG0Y/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ZRy9YuOeldHnIttc6pNHf30hG0Y/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/ZRy9YuOeldHnIttc6pNHf30hG0Y/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ZRy9YuOeldHnIttc6pNHf30hG0Y/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/V9oKDaoUmaU" height="1" width="1"/&gt;</description>
      <pubDate>Sun, 03 Jun 2012 05:17:54 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/03/drew-barrymore-weds-will-kopelman-in-california/</guid>
      <dc:date>2012-06-03T05:17:54Z</dc:date>
      <dc:source>NewsCore</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/03/drew-barrymore-weds-will-kopelman-in-california/</feedburner:origLink></item>
    <item>
      <title>Fergie flaunts figure in Mexico vacation pics</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/T69PRw7bmnw/</link>
      <description>&lt;p&gt;Fergie wasn’t shy about showing off her slim and sexy bikini bod during a relaxing beach holiday in Mexico.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/ajaTM6qXByHeHjPMaikQxk25mdI/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ajaTM6qXByHeHjPMaikQxk25mdI/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/ajaTM6qXByHeHjPMaikQxk25mdI/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ajaTM6qXByHeHjPMaikQxk25mdI/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/T69PRw7bmnw" height="1" width="1"/&gt;</description>
      <pubDate>Sat, 02 Jun 2012 13:21:30 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/02/fergie-flaunts-major-cleavage-in-skimpy-bikini-during-mexican-vacation-photos/</guid>
      <dc:date>2012-06-02T13:21:30Z</dc:date>
      <dc:source>Celebuzz</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/02/fergie-flaunts-major-cleavage-in-skimpy-bikini-during-mexican-vacation-photos/</feedburner:origLink></item>
    <item>
      <title>Demi Lovato: ‘I Want to Be Married With Kids in 10 Years’</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/cIfZwukX-zM/</link>
      <description>&lt;p&gt;It looks like Demi Lovato wants more than just a successful music career.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/xkWUKngC_5e78WAuNhigpy-1zqg/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/xkWUKngC_5e78WAuNhigpy-1zqg/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/xkWUKngC_5e78WAuNhigpy-1zqg/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/xkWUKngC_5e78WAuNhigpy-1zqg/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/cIfZwukX-zM" height="1" width="1"/&gt;</description>
      <pubDate>Sat, 02 Jun 2012 10:45:06 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/02/demi-lovato-want-to-be-married-with-kids-in-10-years/</guid>
      <dc:date>2012-06-02T10:45:06Z</dc:date>
      <dc:source>Celebuzz</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/02/demi-lovato-want-to-be-married-with-kids-in-10-years/</feedburner:origLink></item>
    <item>
      <title>Adam Levine admits he was a 'bimbo': Which male celeb was the biggest player?</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/zbwtbwMK3eY/</link>
      <description>&lt;p&gt;Adam Levine admits that he may have been a "bimbo" in the past -- but when you read his new interview in Details magazine, you can't help but like him anyway.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/8czMxnHKdP-kSA_4WBkGakqv3j8/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/8czMxnHKdP-kSA_4WBkGakqv3j8/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/8czMxnHKdP-kSA_4WBkGakqv3j8/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/8czMxnHKdP-kSA_4WBkGakqv3j8/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/zbwtbwMK3eY" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 22:03:39 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/adam-levine-admits-was-bimbo-which-male-celeb-was-biggest-player/</guid>
      <dc:date>2012-06-01T22:03:39Z</dc:date>
      <dc:source>SodaHead.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/adam-levine-admits-was-bimbo-which-male-celeb-was-biggest-player/</feedburner:origLink></item>
    <item>
      <title>Rielle Hunter's tell-all memoir slated for release this month, report says</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/T94tqvftD6k/</link>
      <description>&lt;p&gt;The tell-all, entitled “What Really Happened: John Edwards, Our Daughter, and Me,” is slated to be released on June 26, People reports.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/vpu-p2fZj4N-3jfalIkIO6-Qpq8/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/vpu-p2fZj4N-3jfalIkIO6-Qpq8/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/vpu-p2fZj4N-3jfalIkIO6-Qpq8/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/vpu-p2fZj4N-3jfalIkIO6-Qpq8/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/T94tqvftD6k" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 20:19:16 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/rielle-hunter-tell-all-memoir-slated-for-release-this-month-report-says/</guid>
      <dc:date>2012-06-01T20:19:16Z</dc:date>
      <dc:source>FoxNews.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/rielle-hunter-tell-all-memoir-slated-for-release-this-month-report-says/</feedburner:origLink></item>
    <item>
      <title>Voice of Gumby, Dick Beals, dies</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/GVq-W6bw9CU/</link>
      <description>&lt;p&gt;Beals was the original voice of the title character on "The Gumby Show" in the late 1950s.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/xbDwJ8m5HDqh5vm_CvpRqfegtrM/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/xbDwJ8m5HDqh5vm_CvpRqfegtrM/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/xbDwJ8m5HDqh5vm_CvpRqfegtrM/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/xbDwJ8m5HDqh5vm_CvpRqfegtrM/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/GVq-W6bw9CU" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 18:20:33 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/voice-gumby-dick-beals-dies/</guid>
      <dc:date>2012-06-01T18:20:33Z</dc:date>
      <dc:source>Associated Press</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/voice-gumby-dick-beals-dies/</feedburner:origLink></item>
    <item>
      <title>Brooke Mueller back in rehab for crack cocaine addiction</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/t6TyKzBFakI/</link>
      <description>&lt;p&gt;Her rep Steve Honig said Mueller is seeking recovery "as part of her ongoing treatment and as planned. She voluntarily checked herself into a rehab facility several weeks ago."&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/K-71OPqEc_o9QVqK4fz8P4p06bQ/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/K-71OPqEc_o9QVqK4fz8P4p06bQ/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/K-71OPqEc_o9QVqK4fz8P4p06bQ/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/K-71OPqEc_o9QVqK4fz8P4p06bQ/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/t6TyKzBFakI" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 18:07:31 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/brooke-mueller-back-in-rehab-for-crack-cocaine-addiction/</guid>
      <dc:date>2012-06-01T18:07:31Z</dc:date>
      <dc:source>NewsCore</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/brooke-mueller-back-in-rehab-for-crack-cocaine-addiction/</feedburner:origLink></item>
    <item>
      <title>REVIEW: Spellbinding visuals dwarf weak characters in 'Snow White and the Huntsman'</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/s1H8EqZhkCI/</link>
      <description>&lt;p&gt;While it's a heavily flawed film, there’s more good than bad to be found in this adaptation of the Grimm tale.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/mMosotocn_iT1VD0pWQmLsVTb4s/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/mMosotocn_iT1VD0pWQmLsVTb4s/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/mMosotocn_iT1VD0pWQmLsVTb4s/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/mMosotocn_iT1VD0pWQmLsVTb4s/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/s1H8EqZhkCI" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 16:07:27 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/review-spellbinding-visuals-dwarf-weak-characters-in-now-white-and-huntsman/</guid>
      <dc:date>2012-06-01T16:07:27Z</dc:date>
      <dc:source>FoxNews.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/review-spellbinding-visuals-dwarf-weak-characters-in-now-white-and-huntsman/</feedburner:origLink></item>
    <item>
      <title>Superheroes super hot on big screen, small screen, dead trees</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/jFdBFUsYZCE/</link>
      <description>&lt;p&gt;Superheroes are good business these days.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/P2gXNk_yLbpV2PbYjgI7ns9mG84/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/P2gXNk_yLbpV2PbYjgI7ns9mG84/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/P2gXNk_yLbpV2PbYjgI7ns9mG84/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/P2gXNk_yLbpV2PbYjgI7ns9mG84/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/jFdBFUsYZCE" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 14:47:33 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/digital-takeovernot-for-comic-books-yet/</guid>
      <dc:date>2012-06-01T14:47:33Z</dc:date>
      <dc:source>FoxNews.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/digital-takeovernot-for-comic-books-yet/</feedburner:origLink></item>
    <item>
      <title>Bus driver who claims Matthew Fox assaulted her drops lawsuit</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/6Yg_PHCm2TY/</link>
      <description>&lt;p&gt;A private bus driver in Ohio who claimed she was punched by Matthew Fox has withdrawn her lawsuit against the actor.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/-nZ1kYEXHcUCcWOBO05Vb8ZfgDY/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/-nZ1kYEXHcUCcWOBO05Vb8ZfgDY/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/-nZ1kYEXHcUCcWOBO05Vb8ZfgDY/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/-nZ1kYEXHcUCcWOBO05Vb8ZfgDY/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/6Yg_PHCm2TY" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 14:15:47 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/bus-driver-who-claims-matthew-fox-assaulted-her-drops-lawsuit/</guid>
      <dc:date>2012-06-01T14:15:47Z</dc:date>
      <dc:source>Associated Press</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/bus-driver-who-claims-matthew-fox-assaulted-her-drops-lawsuit/</feedburner:origLink></item>
    <item>
      <title>Before They Were Famous: Stars' day jobs</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/XWdLyIdBea8/famous-stars-odd-jobs</link>
      <description>&lt;p&gt;What were they doing before they started making millions?&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/mQHpNM5NnWuwzC5tBSmluIC7wPM/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/mQHpNM5NnWuwzC5tBSmluIC7wPM/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/mQHpNM5NnWuwzC5tBSmluIC7wPM/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/mQHpNM5NnWuwzC5tBSmluIC7wPM/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/XWdLyIdBea8" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 13:45:45 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/slideshow/entertainment/2010/02/08/famous-stars-odd-jobs</guid>
      <dc:date>2012-06-01T13:45:45Z</dc:date>
      <dc:source>FOXNews.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/slideshow/entertainment/2010/02/08/famous-stars-odd-jobs</feedburner:origLink></item>
    <item>
      <title>REVIEW: 'For Greater Glory' a sweeping, sentimental adventure</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/q8jHxPJ8wUg/</link>
      <description>&lt;p&gt;“For Greater Glory” takes its cues from a bygone era of Technicolor Golden Age epics and delivers a sprawling political drama steeped in old-fashioned Hollywood romanticism.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/ZI773yaeUiR6IP2-_15UFwr9VpY/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ZI773yaeUiR6IP2-_15UFwr9VpY/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/ZI773yaeUiR6IP2-_15UFwr9VpY/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ZI773yaeUiR6IP2-_15UFwr9VpY/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/q8jHxPJ8wUg" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 13:45:17 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/review-for-greater-glory-sweeping-sentimental-adventure/</guid>
      <dc:date>2012-06-01T13:45:17Z</dc:date>
      <dc:source>FoxNews.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/review-for-greater-glory-sweeping-sentimental-adventure/</feedburner:origLink></item>
    <item>
      <title>You'll Never Believe What Kim Zolciak Looks Like Without a Wig</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/PSoQhY2RzEo/</link>
      <description>&lt;p&gt;On the penultimate episode of Bravo's Don't Be Tardy for the Wedding (the Real Housewives of Atlanta spin-off that follows the wedding plans of Kim Zolciak), Kim is prepping during the final 24 hours before her extravagant nuptials.Fire department responds to blaze at Kim Zolciak's homeAs part of the process, she consults with her friend and hairstylist, Derek J., about what wig style she should choose for the big day.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/DqeN_nAFEPZwt4fJYH31GhAD68Y/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/DqeN_nAFEPZwt4fJYH31GhAD68Y/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/DqeN_nAFEPZwt4fJYH31GhAD68Y/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/DqeN_nAFEPZwt4fJYH31GhAD68Y/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/PSoQhY2RzEo" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 13:28:00 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/youll-never-believe-what-kim-zolciak-looks-like-without-wig/</guid>
      <dc:date>2012-06-01T13:28:00Z</dc:date>
      <dc:source>TVGuide</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/youll-never-believe-what-kim-zolciak-looks-like-without-wig/</feedburner:origLink></item>
    <item>
      <title>'Real Housewives' make a lot more than real housewives, report says</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/tVlGo1cb-hw/</link>
      <description>&lt;p&gt;The stars of Bravo's California franchises all make six figure salaries, except one.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/Lrudbaqdk4zXoZS8Ot9OHOuK0gU/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/Lrudbaqdk4zXoZS8Ot9OHOuK0gU/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/Lrudbaqdk4zXoZS8Ot9OHOuK0gU/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/Lrudbaqdk4zXoZS8Ot9OHOuK0gU/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/tVlGo1cb-hw" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 12:50:49 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/real-housewives-make-lot-more-than-real-housewives-report-says/</guid>
      <dc:date>2012-06-01T12:50:49Z</dc:date>
      <dc:source>FoxNews.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/real-housewives-make-lot-more-than-real-housewives-report-says/</feedburner:origLink></item>
    <item>
      <title>Kim Kardashian sends her Instagram followers a sexy pic on all fours</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/jcEt5VlwDlc/</link>
      <description>&lt;p&gt;Kim Kardashian gave her fans a thigh-full posing on all fours.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/YGWDvEJdRNFiE-qMNFgHEIeEplY/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/YGWDvEJdRNFiE-qMNFgHEIeEplY/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/YGWDvEJdRNFiE-qMNFgHEIeEplY/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/YGWDvEJdRNFiE-qMNFgHEIeEplY/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/jcEt5VlwDlc" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 12:34:27 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/kim-kardashian-sends-her-instagram-followers-sexy-pic-on-all-fours/</guid>
      <dc:date>2012-06-01T12:34:27Z</dc:date>
      <dc:source>The Sun</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/kim-kardashian-sends-her-instagram-followers-sexy-pic-on-all-fours/</feedburner:origLink></item>
    <item>
      <title>DC Comics' Green Lantern is now gay</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/AWsfSKJyKyY/</link>
      <description>&lt;p&gt;One of DC Comics oldest heroes is super-coming out.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/ApHveCQ7g7SdZc76aWxa9bUdoYE/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ApHveCQ7g7SdZc76aWxa9bUdoYE/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/ApHveCQ7g7SdZc76aWxa9bUdoYE/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/ApHveCQ7g7SdZc76aWxa9bUdoYE/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/AWsfSKJyKyY" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 12:14:10 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/dc-comics-green-lantern-is-now-gay/</guid>
      <dc:date>2012-06-01T12:14:10Z</dc:date>
      <dc:source>New York Post</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/dc-comics-green-lantern-is-now-gay/</feedburner:origLink></item>
    <item>
      <title>How celebs buy homes in secret</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/Bt5aP6Bh6iQ/</link>
      <description>&lt;p&gt;Home purchases are public and as a very public person, you’re going to do your best to keep where you live a secret.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/4vDvWP394EZm_dD-kdhw_2NdEe0/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/4vDvWP394EZm_dD-kdhw_2NdEe0/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/4vDvWP394EZm_dD-kdhw_2NdEe0/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/4vDvWP394EZm_dD-kdhw_2NdEe0/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/Bt5aP6Bh6iQ" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 11:49:31 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/leisure/2011/06/05/how-celebs-buy-homes-in-secret/</guid>
      <dc:date>2012-06-01T11:49:31Z</dc:date>
      <dc:source>Zillow</dc:source>
    <feedburner:origLink>http://www.foxnews.com/leisure/2011/06/05/how-celebs-buy-homes-in-secret/</feedburner:origLink></item>
    <item>
      <title>QA: Tom Sizemore is off the drugs, in a new movie, and looking for love</title>
      <link>http://feeds.foxnews.com/~r/foxnews/entertainment/~3/V7wBMqKlFzo/</link>
      <description>&lt;p&gt;Tom Sizemore's career was derailed for years by drug and legal problems, but he’s three years sober now and his career is back on track.&amp;#160;&lt;/p&gt;
&lt;p&gt;&lt;a href="http://feedads.g.doubleclick.net/~at/5GRX09bDa-abwe35XRMJYuSBGuw/0/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/5GRX09bDa-abwe35XRMJYuSBGuw/0/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://feedads.g.doubleclick.net/~at/5GRX09bDa-abwe35XRMJYuSBGuw/1/da"&gt;&lt;img src="http://feedads.g.doubleclick.net/~at/5GRX09bDa-abwe35XRMJYuSBGuw/1/di" border="0" ismap="true"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;&lt;img src="http://feeds.feedburner.com/~r/foxnews/entertainment/~4/V7wBMqKlFzo" height="1" width="1"/&gt;</description>
      <pubDate>Fri, 01 Jun 2012 11:49:05 GMT</pubDate>
      <guid isPermaLink="false">http://www.foxnews.com/entertainment/2012/06/01/qa-tom-sizemore-is-off-drugs-in-new-movie-and-looking-for-love/</guid>
      <dc:date>2012-06-01T11:49:05Z</dc:date>
      <dc:source>FoxNews.com</dc:source>
    <feedburner:origLink>http://www.foxnews.com/entertainment/2012/06/01/qa-tom-sizemore-is-off-drugs-in-new-movie-and-looking-for-love/</feedburner:origLink></item>
  </channel>
</rss>
