<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss version="2.0" 
xmlns:live="http://live.com/schema/media/"
xmlns:media="http://search.yahoo.com/mrss/"
xmlns:abcnews="http://abcnews.com/content/" xmlns:pheedo="http://www.pheedo.com/namespace/pheedo" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>ABC News Video: Most Viewed Videos</title>
		<link>http://abcnews.go.com</link>
		<description></description>
		<image>
			<title>ABC News Video: Most Viewed Videos</title>
			<url>http://a.abcnews.com/images/site/abcnews_google_rss_logo.png</url>
			<link>http://abcnews.go.com</link>
		</image>
		<atom:link rel="hub" href="http://www.pheedo.com/api/hub/"/>
		<atom:link rel="self" href="http://feeds.abcnews.com/abcnews/mostviewedvideos" type="application/rss+xml"/>
		<item>
			<guid isPermaLink="false">16476571</guid>
			<title>Amelia Earhart: Could Glass Jar Solve Mystery?</title>
			<link>http://feeds.abcnews.com/click.phdo?i=cf813b28da8199685557c1bd2828037e</link>
			<pheedo:origLink>http://abcnews.go.com/US/video/amelia-earhart-could-glass-jar-solve-mystery-16476571</pheedo:origLink>
			<description>Researchers find jar of anti-freckle cream on a remote Pacific island.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:bb3e9457a1fcd8200b023e810ae81b27:q664ElCZlo8KYgNicxNgUcgEO4Ev80tztacNXCb2e2XnyR0M938259t7QorlyOT6N2Tg3wOQHHRKAw%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f3b76f5d1a2683c4e018212dbb1d8990:BPm2reekG%2F1oZt5WAh%2FHYlMgIVAIaH2oAjd31BgtzYVDBtV4gnr5wM0%2B%2BY22i46jfkKbYS6LxiDtPYA%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:504dd30ac57dda8d5b749247c9bf25a5:Xgj8YUQ2pUpG7oOimP%2FyeKYj0SrXnEhC0u1vFzHqOmupbLP%2BM%2BCUoJAj3kw%2BrCqgc1jBGUb67brKA5U%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3eeacdf9a24ee02dced45b9d2f41136b:sAil6uHzN1W0Vuirc1GNE0V9qtdq5fKOYY499rKprcwXjZa0BSEnC1BozH1CTvY4v2UTdlQPKgkrcA%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:074a6df7bd1b6e31673ee65fae4b1e72:NtkEEKKkwCAOaOrqsgFhnGsxbh7NgkgzojBxVh1rT6J0s%2FvOqQn3l7VGNO0527YdpICgCFm5VYf9NQ%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ce73e67cb0affdbd0c4645cd602d5952:BKyMU8uYegGvU%2BPPeGLAIuY870%2BK5dxUSUUXz%2F1h73v%2BC2cHoGzFcRJduvZaTn%2FuuD9yiww8JewUsZc%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=cf813b28da8199685557c1bd2828037e&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=cf813b28da8199685557c1bd2828037e&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Fri, 01 Jun 2012 17:01:44 -0400</pubDate>
			<live:origReleaseDate>Fri, 01 Jun 2012 17:01:44 -0400</live:origReleaseDate>
			<media:title>Amelia Earhart: Could Glass Jar Solve Mystery?</media:title>
			<media:description>Researchers find jar of anti-freckle cream on a remote Pacific island.</media:description>
			<media:keywords>Amelia Earhart, Amelia Earhart mystery, Amelia Earhart search, anti-freckle cream jar, us </media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/US/ann_earhart_jar_120601_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ann_earhart_jar_120601_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ann_earhart_jar_120601_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ann_earhart_jar_120601_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category></media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16471585</guid>
			<title>Undercover Video: $388 &apos;Cheap&apos; Wine?</title>
			<link>http://feeds.abcnews.com/click.phdo?i=ec35dc195fd42e340372f301e2b65fec</link>
			<pheedo:origLink>http://abcnews.go.com/2020/video/undercover-video-388-cheap-wine-16471585</pheedo:origLink>
			<description>An undercover FBI agent confronts alleged &quot;b-girl&quot; scammer about his huge tab.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6a07a8fc7056b4403788ded6c25a19d2:B4IJVdHbwIdgXFcyoHqdfSNxquO7zbSRcYneYbTQ2FSsrb9s6VelfC%2BAYJZdOwX9skJLaejmVhpiFA%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:002a288ae11be63d63278f6ced922a78:1itSOrSJMGLrgW0dujwCT2hABSqZzNmLp7s3YgpgsscjwVfFJr0pN%2BkBMGOVcScmI8aNzGZo81epZEw%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:aab1b71caac277fac93243e8863505cf:fhdhFk5mjg55SJ1eNnUDyU34MM1cpNj0kYeCJv5efW5X0VfLfdbHIABpMnltUj2m%2FMur0zF%2BvvgaPpc%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f56817786ce7a86e0dd03668e49b9ea9:AfpbTMnjKJDnsXKbUZosYb%2FZHn9AK41QT%2BlN3zM8Lp4k7a89%2FIF8vimW1DcRa6JfLg1cpyMJxkGzew%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7b9f37aa3f0b3d37280c50e366fa866d:NLuey%2BhcrKCDRcnJeNv9kGw4z2TaUZP3PFvdpVbh3d2HZGlf%2FcK09W9R1NdeAIus8sNpuNNcaUOudw%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:859846d5155a34930cf7097e36fa466f:ytrvTZO8XwH1XJbrrvuQvAW90wEwMYczgjOoDqopg%2FUVaXXPedYlehK%2B9QwRz%2F9037%2BRcYCZyG5iDC0%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=ec35dc195fd42e340372f301e2b65fec&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=ec35dc195fd42e340372f301e2b65fec&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Thu, 31 May 2012 23:45:32 -0400</pubDate>
			<live:origReleaseDate>Thu, 31 May 2012 23:45:32 -0400</live:origReleaseDate>
			<media:title>Undercover Video: $388 &apos;Cheap&apos; Wine?</media:title>
			<media:description>An undercover FBI agent confronts alleged &quot;b-girl&quot; scammer about his huge tab.</media:description>
			<media:keywords>undercover, fbi, bgirl, scam, club, strip, bottle, wine</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/2020/abc_2020_b_girls_120531_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/2020/abc_2020_b_girls_120531_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/2020/abc_2020_b_girls_120531_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/2020/abc_2020_b_girls_120531_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Features</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16476548</guid>
			<title>George Zimmerman&apos;s Bond Revoked</title>
			<link>http://feeds.abcnews.com/click.phdo?i=4abddc9b3d1a2e574ebcbf14a0f2fc53</link>
			<pheedo:origLink>http://abcnews.go.com/US/video/george-zimmermans-bond-revoked-16476548</pheedo:origLink>
			<description>Judge orders accused Trayvon Martin shooter to surrender himself in 48 hours.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:41cb38dac758041f093e0d4171a40399:gAyRxtHpHNuCAG6Yf1%2Fj1Ib4FAIsHfrtCYj7vqbsRdyQkfGkUTOWtQXld7ekbknglTj6Eo1MDSuiJg%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7b57b30f93eb43413e7695aba693053a:ImzAo9VoMjvqby%2FUnVS%2BpN3ZscILLLzFlpzmDOBToZmsbyGM5XNlXSVwf5fVmZLKev3pNIhQPiSsQh8%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d57a95d777156606bfc91717299dad98:grbkWkLiCRVOwMRxxlZUq4mkCRHBSW8IzoG%2FJ3QmlHbBjn4FMlwCnvkJ1Uy4gmLkYEMDz3fuDnV%2BwOo%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:91507659ad843b91c10c02e795d01779:9OFG%2Bs%2FqRJHdE%2F%2BtZf5q3GOGOYFji2TVRWDnEunwqE9kFBlB%2FDU09YaOm2XbWapEl7ngDI1ggmvQPQ%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9ad21337b3af62a043c107f863755ada:GqdtlWEZ0OAnZiVyVITEZMToEXRq%2BXlc1HL1%2FUP6dXxvMxmx0xx%2BPT6Bg5Ks894ZTOnQo2%2BI5VFQxQ%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ffbefe54143287ee5f0fda7f1ec67f80:FtDQlyxn%2BMCjDs3mTlFBkz6VHJB%2Fe0u4KmTNyKEJgBknupn%2F0vt6OMmOaFnEMNCjjEBBT0cxxZLiLrA%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4abddc9b3d1a2e574ebcbf14a0f2fc53&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4abddc9b3d1a2e574ebcbf14a0f2fc53&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Fri, 01 Jun 2012 17:07:43 -0400</pubDate>
			<live:origReleaseDate>Fri, 01 Jun 2012 17:07:43 -0400</live:origReleaseDate>
			<media:title>George Zimmerman&apos;s Bond Revoked</media:title>
			<media:description>Judge orders accused Trayvon Martin shooter to surrender himself in 48 hours.</media:description>
			<media:keywords>George Zimmerman, George Zimmerman bond, bond revoked, Trayvon Martin, Trayvon Martin shooting, Florida, bail, 48 hours, George Zimmerman surrender, court, court order, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_zimmerman_120601_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_zimmerman_120601_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_zimmerman_120601_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_zimmerman_120601_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Top Stories</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16463936</guid>
			<title>&apos;Bath Salts&apos; Posing Danger?</title>
			<link>http://feeds.abcnews.com/click.phdo?i=39a1f61572d99249cc73080eb737139d</link>
			<pheedo:origLink>http://abcnews.go.com/Nightline/video/bath-salts-causing-excited-delirium-16463936</pheedo:origLink>
			<description>Legal drug can cause a phenomenon said to make a person act like a wild animal.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3ded21a7558dcb156d3a0fd03cd9f3f9:wbJ2kEB65K13Idyp93WxVJltfajmISYwP6Fv8%2BuiZzvNpu5cQqjDkDMBIaNjFqdtyBpy0XL0U4IajA%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3eb62b0ad05740050dbf795ca51f3c8e:mG4PUw0T5ZvGmi6bht8QHbK3ZjrbGwIId%2Fhc%2BwQX9CSbCPoZpxiQMo%2F3WQt%2BN2aFDiZs%2BhyAYUjupfM%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:98c023ea7699dfd0073538577992f9e6:4Caf3XKjp9XbpyR51JMbk%2FXcczR3srm1M4iAYq7FTV4u1JZq48bo69BMe8L55Z%2FN%2BfVsEaBpdvVZw1Q%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:82e2286198d1fbe08b99b981ccc1ef2b:OtFgOhuRlT9xfGD7Cejzyt5Og9FTK9urAofMKhY1%2Fe9Pb964BftE4rk1l%2FPAtpaqzpgfWf1TlFsI%2Bg%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:41c9cb0ad278123d88c886fadf7c67eb:1cKNZpG9OaU9pUews%2FYHg9Ki9BG8fcIpaCQ%2FIB1F7cTbE76cYh3RGtwAMhU2B6QIN0aJJPnfvz7zrA%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f29026aeed53ba44f5484a7a14bdffbd:Zt6HddhrhATn%2BY7dYyhVxwvcaqNRR70iNoxbTl%2Bd%2BKgbR6%2ByLJhNzLQuhiOic749P4E1tVnmZNkPI%2B4%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=39a1f61572d99249cc73080eb737139d&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=39a1f61572d99249cc73080eb737139d&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Thu, 31 May 2012 06:22:10 -0400</pubDate>
			<live:origReleaseDate>Thu, 31 May 2012 06:22:10 -0400</live:origReleaseDate>
			<media:title>&apos;Bath Salts&apos; Posing Danger?</media:title>
			<media:description>Legal drug can cause a phenomenon said to make a person act like a wild animal.</media:description>
			<media:keywords>Bath Salts, Delirium, Drugs, High, Matt Gutman, Nightline, ABC, ABCNews, News, US, Health</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/Nightline/abc_ntl_bathsalts_120530_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Nightline/abc_ntl_bathsalts_120530_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Nightline/abc_ntl_bathsalts_120530_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Nightline/abc_ntl_bathsalts_120530_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Health</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">15965911</guid>
			<title>Earhart Inspired Hillary Clinton</title>
			<link>http://feeds.abcnews.com/click.phdo?i=3f499e5cf5929d0d0380ef58d10fed24</link>
			<pheedo:origLink>http://abcnews.go.com/WNT/video/amelia-earhart-inspired-hillary-clinton-15965911</pheedo:origLink>
			<description>Secretary of state endorses renewed search for the iconic female pilot.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:dc1c5f6f07b85a99121bc5157bb6a0da:wulOmslyFcd0cl47RSDzmtQB9UPz5YFdFEhWCkHs%2BBZFN%2Fp26A7oF7%2FncB7tUQ4vq0hRtgr2oBHg7A%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a90852ccc033a3be08fbd2ec3cdbc3b2:5nMe%2B3xdSPzR20LhFRn1Hb%2BuB%2BHq2ITt4b5MFAW9c9Ig1NH0hBozsu%2F4kSbFJcm%2FyR7xlpVH1sfGKuw%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8fe1f706c94ffc80fc9abc4902e347cc:K4s%2FHUXNGpyjVXVHG0NIVzbaTfOKGggyK7Zcze1XUiZGkCmYVhW5UppYL8i3IJyFPuScH%2FyHx9TLKRo%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:805aef1821517fd12cfccd6f32c4c98a:8tK9qt8IiVjktMp9nOLVjD0eH53X9NtML8xZS4ksCmasy%2FXTDV2nZAJGP3nFQQYBXKJb1UToIyQXiw%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f5550525bf565e81a98b69170ebba859:HN0CgzmvXz14ftdLAzulVz5zGwD9uTtS4Ovdzo4CaVdao10jaAEabeHIAG%2BwufRw7k8NrOoTh8emLg%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:47a10a9ea316b28c9c207f0e1447743c:KOdjRS6qBC00gMg17k3sRdKwwmnLeZWQUXMIYpu2LhejlHXDKJ9wWGG89P%2F88e%2Fr5hPGfshYVA3sq7w%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=3f499e5cf5929d0d0380ef58d10fed24&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=3f499e5cf5929d0d0380ef58d10fed24&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Tue, 20 Mar 2012 22:57:35 -0400</pubDate>
			<live:origReleaseDate>Tue, 20 Mar 2012 22:57:35 -0400</live:origReleaseDate>
			<media:title>Earhart Inspired Hillary Clinton</media:title>
			<media:description>Secretary of state endorses renewed search for the iconic female pilot.</media:description>
			<media:keywords>amelia earhart, hillary clinton, nasa, astronaut, pilot, mystery, disappearance, dan harris, diane sawyer, politics, shinepolitics</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/WNT/abc_wn_earhart_120320_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNT/abc_wn_earhart_120320_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNT/abc_wn_earhart_120320_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNT/abc_wn_earhart_120320_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Top Stories</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16471544</guid>
			<title>Magician Says &apos;Bottle Girls&apos; Duped Him</title>
			<link>http://feeds.abcnews.com/click.phdo?i=12eef973f27a957a2e6389bebbd49c62</link>
			<pheedo:origLink>http://abcnews.go.com/2020/video/magician-bottle-girls-duped-16471544</pheedo:origLink>
			<description>Brett Daniels said he was the target of a scam employing attractive women.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ed311adb2834db46b17336613b5015fb:yvnc2TPSI3qPRsCp2f%2BXKNIJ9BMwbtixls9ZYQ7YRlR3X0aCu6%2Fk3EActJ1FsmDqz5sLcyhAKDKGAw%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e83afcde66e677f29f4c66ebae662cc9:TwxVuCYPOgzpMVCiUC9oz6cqjE30PNa57ysA6QKuASugiJbXY4WXIGpAnmaJQ%2F2vXqPpQ7nS1jMyIiY%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d52da8cda65f57348ad61785ba90245d:nQyd35JBWnSBJ%2BvXyT6x6wLryWhdMFRjatC8rtfcMOhVTFQ75miNWrFMK%2B%2BPPcp1IWp65NpFf7ktJ5I%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:92456431bb4bdcb2b424e825d3a3ed0c:B9xQgpIidRiMH0UHZneXQwqS2LmVauaIIG5GZL8KCkIVeryL8sM6%2FQdw3zs9ZJdymSs%2B4W2XwVRiGg%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d9de29602b17c9cce5ece715c1f5a284:c8oR6urLRZbop2ydZXuO61YUfdkoOSnVBn4S%2FBVE%2FVyHvk9qJPX1VVCfZ8utN%2BKhYpqBAH0l%2Bi4xPQ%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e3225ce21d715f0e633f78e11965b80a:AKjRDgQRvlmgc1Ld6dlFVO9xAfyM6YmWbe0B9eDW26pWmb%2BvLF%2BBi4NnpbJ9qcF8LWqs%2BLd8EC7NqxI%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=12eef973f27a957a2e6389bebbd49c62&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=12eef973f27a957a2e6389bebbd49c62&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Thu, 31 May 2012 23:44:21 -0400</pubDate>
			<live:origReleaseDate>Thu, 31 May 2012 23:44:21 -0400</live:origReleaseDate>
			<media:title>Magician Says &apos;Bottle Girls&apos; Duped Him</media:title>
			<media:description>Brett Daniels said he was the target of a scam employing attractive women.</media:description>
			<media:keywords>daniels, brett, magician, bottle, girls, club, scam, alcohol, fbi</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/2020/abc_2020_brett_120531_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/2020/abc_2020_brett_120531_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/2020/abc_2020_brett_120531_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/2020/abc_2020_brett_120531_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Features</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16449960</guid>
			<title>Florida Man Killed in Face-Chewing Attack</title>
			<link>http://feeds.abcnews.com/click.phdo?i=813aec66d8fe407c8de57253f894367e</link>
			<pheedo:origLink>http://abcnews.go.com/US/video/florida-man-killed-in-face-chewing-attack-16449960</pheedo:origLink>
			<description>Rudy Eugene, 31, was fatally shot by police during attack on homeless man.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:176a7dad81661606d61aeecf196dc6a6:Im5pXHxnoqwXSqs2dSExQ5dxhkDOcj%2FntTDAQwTGy6jnmGLTgwhddA6tzTYsfZPmNCo79y0kp%2BnpzA%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c41763f6faa90cbfe3845d303711d46c:6blSeejpZ2qyJWcbVQHZH57yrPgOQCUZ4RNyQj2bQDvpY1bjiaY9K29qcwcGGcQDKOCd5MR3TJmHoS8%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:37c657a9f2d66a3664ce1bf403010edd:%2F4FXKFOICRIy%2BrdCwllXegmCglapWbSX8MaWuiUpXqFng6DwmzxjC3GXhMYsIz1i8g0r2woSivftniY%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:78c8d7e23954fddbefa7a76a61b5e3d5:0oQ7WDft2M6q5S0QYCAvy2s%2BNtV6JWK3Ge1yjNG8mKmiq7%2FnoOmeYy7U5mxas%2BiGZg4J6%2BvFjYgTmg%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:96ca934a46b6ea82726bce107b6f2f7f:xBgcrwMDCSsv2mJp7V6j%2BPghj3FqkYmDi8F9fK%2Fw3C0PKnHKCepgnKFjRmRrNkQWYb0zoUJqw5NsNQ%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:43640903737ce33b04d53fb8cdc7f664:Y%2B1NgvulXRGogbBwKW2nIJb9dQJHMGrN7Mk3eS7p6rNBSbixm3kiHfm54CxYe2T%2B5%2Bw6DXw40Y728RU%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=813aec66d8fe407c8de57253f894367e&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=813aec66d8fe407c8de57253f894367e&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Tue, 29 May 2012 11:58:14 -0400</pubDate>
			<live:origReleaseDate>Tue, 29 May 2012 11:58:14 -0400</live:origReleaseDate>
			<media:title>Florida Man Killed in Face-Chewing Attack</media:title>
			<media:description>Rudy Eugene, 31, was fatally shot by police during attack on homeless man.</media:description>
			<media:keywords>Rudy Eugene, homeless attack, face-chewing attack, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/US/wplg_face_chewing_120529_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/wplg_face_chewing_120529_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/wplg_face_chewing_120529_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/wplg_face_chewing_120529_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category></media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16480739</guid>
			<title>George Zimmerman Ordered Back to Jail</title>
			<link>http://feeds.abcnews.com/click.phdo?i=7c9daa2f227434cc4a5614a0f12cc4c3</link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/george-zimmerman-ordered-back-jail-16480739</pheedo:origLink>
			<description>Judge revoked Zimmerman&apos;s bond over allegations of courtroom lies.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0238089ec9da91918bb3edfcc3889fc5:Qkm14vuEzTdSIEbwYV36Z%2BXP4TbOk%2FtkQpsrgJSMZmBIhBbf5DcTWiHtyh6KbQFIKQwO0TuwmFRFCg%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:1023799ebb17cbe87df1794d3f51e133:Qp5qCkc6PEHMlyY1Gnaj1Nm9z1z45n5XhCcr0TikdoVbx6uYGMHWf3kVTJhBNGWULRgOfAILeWHggow%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:5f9a6ec8961156c7ae666cfac3fdb259:A0pM1lTkZuwbpSkoPp5UYNTXOtIrS2KzoscC%2FwphA6ymZgt%2F4d0Xb604ULebvQmSDPXVGGE1COb%2BUj0%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:92656a6e70badfe55f3d63c868125424:P69HqZ9HCPsPbze8n15FKybQEBXdT5qW%2FsrzA5Q9osWitT1Zj%2B7v0eYPkIbUk%2FymFPWcwAkXBwnqeA%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:1578f4cedd3e6f9e7cc18dc0e8e8c89f:qapt2bz%2FvEAGr%2BWXDftpAyyzsU5HEwSrbBU30xRQ9d720ZGFTzglfEDWXE%2FGqWiTvDlsA4Ev2jjNKw%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e0bf0d64e6f18370ba43ee8f49f56a34:c7n0FCcmkoFlnfIzj7f5W4XImn6hdB9feljznZhUukfPlVXZXXmIjP69WjDODK1MvCKhogVrfmGcAgs%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=7c9daa2f227434cc4a5614a0f12cc4c3&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=7c9daa2f227434cc4a5614a0f12cc4c3&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Sat, 02 Jun 2012 09:18:03 -0400</pubDate>
			<live:origReleaseDate>Sat, 02 Jun 2012 09:18:03 -0400</live:origReleaseDate>
			<media:title>George Zimmerman Ordered Back to Jail</media:title>
			<media:description>Judge revoked Zimmerman&apos;s bond over allegations of courtroom lies.</media:description>
			<media:keywords>trayvon martin, george zimmerman, zimmerman testimony, hoddie, skittles, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_zimmerman_120602_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_zimmerman_120602_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_zimmerman_120602_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_zimmerman_120602_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Top Stories</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16393443</guid>
			<title>Trayvon Martin Case: Should Charges Be Dropped?</title>
			<link>http://feeds.abcnews.com/click.phdo?i=c16f92dbd501f44f0c350609106adf3b</link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/trayvon-martin-case-charges-dropped-16393443</pheedo:origLink>
			<description>Some doubt there is enough evidence to support George Zimmerman&apos;s murder charges&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:559ce4abb03c5cf8e77deb7224f5320b:rCdoxCWJKcu20wqgA8UPOTPVtzWaqcgegy2TERruDfpVMlCh2GX5HO72WbfgGc%2BF6a9NZLZNwV3X9w%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d1164bfb213a39dcf67515278eab70cb:qmXZ5EtFQldNn03RDoOWjMwc2DSSgUSK0VVK02nPOVLryUO97GVgoI9i7pcGqwr4wVBURm6ivdgF%2FXQ%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7a7881d1d6bbf2f46b1cce0a751ac743:shEhY3hZtYamfT%2FCe2sTqMW2Fh%2BgnVACMJM0IGLCGcgdLmYsRwD8jEWwq7%2FnvIfUO%2FanEOZPFBjuUwI%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:fb497a5cfbbdc202ec6f29b870dde176:GKNdn%2B1%2F0UzAggH9Oh31Y%2B%2B0PkMQx8RPyzfTpA5OAY3BjfLAqc54s96A5BQxXGGVdXZeIHfnYXW0UQ%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8dd9f357410ed606d729d32e6fa12522:jozl9AncVx4pPLsH5gtirXupuD1%2FPDaYHsLyFBhQwf%2BnjL0nt7TohlStGGyuLft3bTqjPPwbG%2B%2BSdQ%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:06ffd2bd16d20532728607cec686b55b:1ckwIxGxpKBCAmRqmo4KHbhAx1bcboBQxfA4QCSFBf%2FSEAEjJIqGuKIqfV9wopcHko0R4Lke%2Bcexfj8%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=c16f92dbd501f44f0c350609106adf3b&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=c16f92dbd501f44f0c350609106adf3b&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Mon, 21 May 2012 08:57:49 -0400</pubDate>
			<live:origReleaseDate>Mon, 21 May 2012 08:57:49 -0400</live:origReleaseDate>
			<media:title>Trayvon Martin Case: Should Charges Be Dropped?</media:title>
			<media:description>Some doubt there is enough evidence to support George Zimmerman&apos;s murder charges</media:description>
			<media:keywords>trayvon martin, trayvon martin case, trayvon martin george zimmerman, george zimmerman charges dropped, george zimmerman self defense, matt gutman, us, shinenews</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_dropped_120521_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_dropped_120521_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_dropped_120521_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_dropped_120521_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Top Stories</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16465282</guid>
			<title>Canadian Sought in Body-Part Mailings</title>
			<link>http://feeds.abcnews.com/click.phdo?i=3c089799c3a8520e574253e3a74c2fe3</link>
			<pheedo:origLink>http://abcnews.go.com/International/video/canadian-man-sought-in-body-part-mailings-16465282</pheedo:origLink>
			<description>Rocco Magnotta, 29, is suspected in the mailing of two body parts to Ottawa.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:27a39147afa1a0dcc35a393b8ed3e84f:fwgvyQVcGaEAGFiMrhbIj0p4D8dcNAa7lOQ%2BLAtpQLvgMfgxwlqVp%2FDR48Tac6%2Fs4NxyDgLCnilVgw%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:871184088f5748fc71343004b2d67f9f:DL4KG%2Bc0tELHL7IkQaeDA5r%2Fvqr6tiNokCcOZEdoW1SqN5yBwnR%2F%2BS4XoFbfY%2B0v6rhypaSD8GQ1%2Fng%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c8124c737474b665b089bd2fa9221901:pIa8L5SW86BLyrVRJS0NIcGtMaSGVuzd8a2syGpuRglXhovCmAnCrLu5iCalSX0FOHcjEVwsEl4nLOc%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:99a2a4edb68a4bb7d5023cd8578ca63b:beWhdTpEkJZZwrPR0fb5081NaaXG4fJGgDLDBVwc3dbIc%2FtPa%2FNtEyMKv3uwkIGezKPei6PEp56mPg%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:de5e04317d6447ee30bd559a1821ae36:XWmWO1Uebha44HafxaqOVJ3qfWEaqEmp0lSib8cON%2Bk0%2FqbR0YnHH3pd5TovHKeBxxSwT9SkJalYhw%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:cd80e2e0e128b827122e5d95bacf1d1d:v%2FM6fSlbpL0rKvrqjiDR6TJhJW%2Fn3mS3OS12rXPc1cNK3XPODnX%2B7qpb73mtjcshXtvxvPjY9I5yI2E%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=3c089799c3a8520e574253e3a74c2fe3&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=3c089799c3a8520e574253e3a74c2fe3&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Thu, 31 May 2012 09:11:15 -0400</pubDate>
			<live:origReleaseDate>Thu, 31 May 2012 09:11:15 -0400</live:origReleaseDate>
			<media:title>Canadian Sought in Body-Part Mailings</media:title>
			<media:description>Rocco Magnotta, 29, is suspected in the mailing of two body parts to Ottawa.</media:description>
			<media:keywords>Rocco Magnotta, body part mailings, body parts mailed, world</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/International/atm_body_parts_120531_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/International/atm_body_parts_120531_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/International/atm_body_parts_120531_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/International/atm_body_parts_120531_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category></media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16374129</guid>
			<title>Trayvon Martin in 7-Eleven on Night of Shooting</title>
			<link>http://feeds.abcnews.com/click.phdo?i=cc9ebc1ade6a6383c9ad789dc2169c2c</link>
			<pheedo:origLink>http://abcnews.go.com/US/video/trayvon-martin-eleven-night-shooting-surveillance-footage-george-zimmerman-us-16374129</pheedo:origLink>
			<description>Surveillance video shows Florida teen in store before George Zimmerman shooting.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:21e83f844efa78f5d45af63f9394fe4e:reavsL44NAs07jOzfmTV%2BSoFB0ZP3e60GPkhK5aYHQJqXp5vpkWT4WJ%2FISL%2F6SHLPrXLs5uy%2B%2FpmLw%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8e5c5a4d49b823f4442d67d4639b1148:suKagbfKQlvoorovVreOHu5AcY41TDt3YUbHnqzWRctyH8%2Bl7FGNj9Otdf004Q0f1oISTrhr2YG3G50%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:660c8ab886968cfd58fb38aa082859bc:cMmaUhIRRLTeqsZCWpMTzi5%2FklUdr1Oo%2Fl%2BfajKdhLEtdMFiOD24%2FUXv1rzPywMBXLNOl1nYDfEbqi4%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:bbe1322eb4b792f792a48e983779358c:ttbLHsXjirOTpdDrgY0SsDXG9SZ0uzZnfIZqYaUIFd%2FkzW494MgsTve1xOuGVIwXCF0ee%2BsZ2gwBAQ%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:812b2983823222716a5d9cf6bff2520c:mGdCmZLbRFM2VmESXOdc%2FIwCiMCwzWjU66FX2y4c0ymIufNVdMM0RmtLvXH4G%2FpOFCztfBBnjGdE%2FQ%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e8bea2c194d100408f67267e0e6ff39c:jy8wMGdtGwv3N36l6L9sjf09Gyx2l42Nyu0haUygzsgP8WCD6VSCkWFgXKtGjUg5mltGS2SZiXmJyzQ%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=cc9ebc1ade6a6383c9ad789dc2169c2c&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=cc9ebc1ade6a6383c9ad789dc2169c2c&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Thu, 17 May 2012 22:16:22 -0400</pubDate>
			<live:origReleaseDate>Thu, 17 May 2012 22:16:22 -0400</live:origReleaseDate>
			<media:title>Trayvon Martin in 7-Eleven on Night of Shooting</media:title>
			<media:description>Surveillance video shows Florida teen in store before George Zimmerman shooting.</media:description>
			<media:keywords>trayvon martin footage, trayvon martin 7 eleven, trayvon martin shooting, trayvon martin case, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_trayvon_711_120517_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_trayvon_711_120517_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_trayvon_711_120517_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_trayvon_711_120517_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Top Stories</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">12429463</guid>
			<title>Amelia Earhart&apos;s Last Days</title>
			<link>http://feeds.abcnews.com/click.phdo?i=afff5229aeac94f80eb11fb4a5dee1c6</link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/amelia-earharts-days-12429463</pheedo:origLink>
			<description>New evidence suggests the pilot survived as a castaway.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c61ee960318651b06b5939ba3d3828ab:FKTl61IbaJKul%2BFl9jWcgI46rnGeksJsmOW3teEJrwXjqK44Wm2Twi9QKO%2Fgnz4qjjZBZlUo3VyjTw%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:97f7d735a689edc69621ee43f60db606:gFRoIUXx8qzF8NKavf48EO9JD9Ui%2BxIICm6D7%2F%2F74SekC7YpzIIyo%2B2KBVaul3yk6D%2FEvIh30SW1a3Q%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a786f276f77acb5793a661476f32ff21:Yjscjrojhy8yV5HjpQnTpZ6JZLYOYkVEUlA%2F4fxqCe4wU5MeEoftdWtJqRfO5zsb4KBRuwBkt8SVhck%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8018442725bbe1f18bea9b0a60790b62:DANOqMz8AODO%2B0Oa3%2FtBpkWaeyCFcXQX8lztKd9HAYI8nZG8BoA830kgglSB8qu8sMzl5sYndVPjqw%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c35db52222000282bcb39f8b63aae25a:Hvk195rIYfJrL93aeiQPrpw5G4r4Juks0psxhmH%2F7srdtBizVlTa%2FbTYt7hJZnB5oxAN7iMEgDZaiw%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:16a8ef87cf5428e88fe9a6bdd101d26e:y9lQ3zo6GYyIUNEtblOTpIiUXxauxlumuuI60MoS4Po%2Brpq1d89winL%2F1Hb2nF4DDGGoetQqF56i%2FaQ%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=afff5229aeac94f80eb11fb4a5dee1c6&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=afff5229aeac94f80eb11fb4a5dee1c6&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Tue, 20 Mar 2012 11:14:51 -0400</pubDate>
			<live:origReleaseDate>Tue, 20 Mar 2012 11:14:51 -0400</live:origReleaseDate>
			<media:title>Amelia Earhart&apos;s Last Days</media:title>
			<media:description>New evidence suggests the pilot survived as a castaway.</media:description>
			<media:keywords>Bianna Golodryga, Dan Harris, Meg Oliver, Amelia Earhart, pilot, flight, crash, disappear, mystery, castaway, island, survive, GMA, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_earhart_101218_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_earhart_101218_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_earhart_101218_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_earhart_101218_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Features</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16480826</guid>
			<title>Kyron Horman Lawsuit</title>
			<link>http://feeds.abcnews.com/click.phdo?i=7b0fd99c7ca20d75d77e89fec70e31e1</link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/kyron-horman-lawsuit-16480826</pheedo:origLink>
			<description>Desiree Young Sues Terri Horman over the disappearance of her son.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3bf835fd6ba27fd07d30f0f3bc168e96:%2BBIyXSyNGBc1P%2F%2F8Kji3CCeGX0I9NOkzBnUQ2xc3%2B%2F4gIvFTOxxNtLlCT7H9u9VhY42U%2FBDtbh94TA%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a1859b3d8fc7ae0419c428a11bd14d14:H%2BP8Yn4MNhZ%2BgLD3VRiMItHnuiAeo071un3bsfPGdm2oCdSP3GTVuqWx8hpGWMBW8qFjmnHQ5xR0YrQ%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0b1115e3d109d9a6b291b5b6efee0116:vjNwVD3ZfgmMkbUMc4W4Dj5Bymo1TBPBv%2FGMcSlau3v2pde6YHgA7rI5WVOiHenvnpGEu%2BOtkJxqAJs%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3c2a8a73799acc16e981c2e1a1afe424:vCneR0jvYrkAru5DhgfwXM7x7d3paYDOFEWTQG%2Fe8eP3zR%2BRwJSOZL8MfQehZQt91Wy8ToRGexiKyg%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:76e1d82af77933d5bf82bcbf9a429e83:3ZPO7VPblKvze79UFNyLvtJ2psuzv5gAEzJ6f5FabqZfAhB5lCDGGzsURiibJzk%2Fz8f04jBqZ40%2BlA%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ecd0d317054e02fe60a23deff4843814:gJVCdFvn%2F7b8mUtioUvvPvU1y3hnsxx3uaDCUMYHQn8aabCxAy%2BlzQZPs4kbgugKMDzXgmB%2BeCF9Pck%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=7b0fd99c7ca20d75d77e89fec70e31e1&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=7b0fd99c7ca20d75d77e89fec70e31e1&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Sat, 02 Jun 2012 09:19:02 -0400</pubDate>
			<live:origReleaseDate>Sat, 02 Jun 2012 09:19:02 -0400</live:origReleaseDate>
			<media:title>Kyron Horman Lawsuit</media:title>
			<media:description>Desiree Young Sues Terri Horman over the disappearance of her son.</media:description>
			<media:keywords>kyron homan, terri horman, desiree horman, missing, child, amber alert, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_horman_120602_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_horman_120602_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_horman_120602_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_horman_120602_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Top Stories</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16473400</guid>
			<title>Honor Student&apos;s Boyfriend Discusses Shooting</title>
			<link>http://feeds.abcnews.com/click.phdo?i=8e13353daf95adbbf36034484ea4cc9b</link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/honor-students-boyfriend-discusses-shooting-16473400</pheedo:origLink>
			<description>Neikko Perez was with girlfriend Kayla Ferrante when she was gunned down.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6b0bb000f41523b818d7d6e83d88ca78:vJtabwERXkJmtKN3vKqY96%2FEtQ8TTiGTH12wc9uE%2B%2FiCE8g0NO%2FFO4WVSv0RJhWtUn1rl6%2F%2BJIqFRQ%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3ca4600b26ec7eb2061b9bc3e1a71365:HuETTsCGK2DhF8CR4eadnRTA%2BbrDTKMIpAy9PSixcWhV264yIDaOoL5EKob6eAksNlqLdjCwV0FfhV4%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:580ca8ddc5ce2b3c1aaffa7e2175322f:a2LEx0CzrcMClvTzBo6Y2Mtmh15i86Rla9r58NJ9mveuzd9dZeHKBLDT4LDnItNNJ7Z6WEuE%2Bv0B48Q%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3f23eb423454639239e60c89401c5177:fttrgG%2FXd%2Bq3yA3Fjng7X%2BQWxl7OE8VgO2Sz%2BwnJnqJn3BB1FyJdnHgAfwTfVYHSD1R5sjQlJlt3IQ%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:95a1412aa3ee34fe321bd4a6ea0baf63:ESchJW9J9HUml3THXuQwlJCskFfRN2bxQk75SgsQijyXW0aV2GBV9ZDxHGUvYqbuKYbUEd5Dbrhs2A%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:8eec6602ef8dba091425d5f466f7236c:0fn6Rk72NQz7sLltACJX7jSaZLbfipZG31X4zjvWJOe0BUfbJko3oQMA8VeaZC0Z8L6Y4TvBNNuH42Q%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=8e13353daf95adbbf36034484ea4cc9b&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=8e13353daf95adbbf36034484ea4cc9b&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Fri, 01 Jun 2012 16:56:27 -0400</pubDate>
			<live:origReleaseDate>Fri, 01 Jun 2012 16:56:27 -0400</live:origReleaseDate>
			<media:title>Honor Student&apos;s Boyfriend Discusses Shooting</media:title>
			<media:description>Neikko Perez was with girlfriend Kayla Ferrante when she was gunned down.</media:description>
			<media:keywords>Josh Elliott, Neikko Perez, Kayla Ferrante, honor student killed, high powered rifle, sniper kills student, day after graduation, killed by sniper, GMA, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_perez_120601_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_perez_120601_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_perez_120601_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_perez_120601_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Features</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16464489</guid>
			<title>Kathie Lee Gifford&apos;s Big Mistake</title>
			<link>http://feeds.abcnews.com/click.phdo?i=e4d465f18f346839f86e5cf3dc6574f2</link>
			<pheedo:origLink>http://abcnews.go.com/WNN/video/kathie-lee-giffords-big-mistake-16464489</pheedo:origLink>
			<description>Kathie Lee questioned Martin Short about his wife -- who died two years ago.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:dbac23604c0d82a4913588a5bf98bb67:Ql%2BsU7wMElYqtq%2FpSB1IuaVfzmYxG7HfY30VrIEUQXN5aS8%2BGFR8zaFz81VEgvStoN2Sxm9a%2FQK9Xg%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:4a6043554a334d27b3d3cd2674287484:m3LO8TLNnpHfl%2FqYJb%2BHfI%2BUy0dBGq0d5SUm%2BiEkrXLrknkIxYobM2Blsbu9rY1cVRpEN2gew5%2Bav9o%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:bec778286b08e84aef888ba01ac81e8b:YoqBwc%2BSsL19mTw1DQlIZ1qpVncERSIV5%2FYjGzeQepx6EOrtia0WZEOIJt3wfTP8qJV0p96diolkXls%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:09e09ebff01a6d0bb21e85436461b1db:iGhYR7pDPlL9Wke6Yw8AlMHnGZQPfb%2BJLIjENmwyP5OnrU3I%2FagA2bm69wFPhPR%2FL2hTKqw5lKB8bw%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:50e9a92b1c84a8c62762cf148e1a0836:oBPRisJCJBkVSsCJBSluXO4WwQgoWpGO%2B30uNMqPTsVJRaalnLFUl0XKn%2BGG5yre%2BNyP%2BzxIFy0ypA%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:19d42bfdc09d2cf984e89a4594bd7652:VfmiBSSI3GNDbN3dpt9kgv9UNdfmgMFJtA4Q2Kb2ci3S4lfFVu%2FSzs91tCtCAqmCs2lSTjzHBHWhhFk%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=e4d465f18f346839f86e5cf3dc6574f2&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=e4d465f18f346839f86e5cf3dc6574f2&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Thu, 31 May 2012 07:52:35 -0400</pubDate>
			<live:origReleaseDate>Thu, 31 May 2012 07:52:35 -0400</live:origReleaseDate>
			<media:title>Kathie Lee Gifford&apos;s Big Mistake</media:title>
			<media:description>Kathie Lee questioned Martin Short about his wife -- who died two years ago.</media:description>
			<media:keywords>Kathie Lee, Gifford, Martin Short, Wife, Ovarian, Cancer, WNN, Skinny, ABC, ABCNews, News, US, Entertainment</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/WNN/abc_wnn_skinny_120531_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNN/abc_wnn_skinny_120531_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNN/abc_wnn_skinny_120531_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNN/abc_wnn_skinny_120531_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Hollywood Buzz</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16301978</guid>
			<title>Homeless Man Beating: Video Shown in Court</title>
			<link>http://feeds.abcnews.com/click.phdo?i=b44c1dd4115d0168d960299dfb8cfd64</link>
			<pheedo:origLink>http://abcnews.go.com/US/video/homeless-man-beating-death-video-shown-in-court-16301978</pheedo:origLink>
			<description>Two California police officers could be tried for the death of Kelly Thomas.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:fd08834790726119b79660ffe915be8b:68GtV4H%2BJKDwoIhT7j6zZawHomcjhlMwYGvjgwOjv9DWca%2BwGgxDPe8J4gscmnhH7DPWKLpLVpouHA%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ce9db72a133a835302a4c2b8399361ab:O%2FRBYKmJYGFKvLwjAhTDodbBXAj6OJs%2B7%2FLPgikZTMLNjtS7%2F1tm4YZ7gNtvg1r0OGpbqytBvRp2eB8%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c1f078fc9bfb293fd4498973159b04de:YqIZRV0zKAAOkMuU6tz7gDvs03ocws3uyb0UKBtCXCUugKDI27LgnLk3YNdlYDoaqlnz9eKS6BjiNMI%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:291a42e5839cc10c9f2cb00129feea62:EslUntgPsf4e6LjSWRxNx4sbj7%2BfFF51J%2BEQIfICKs09Yp7bPaSPCIy4QbLAPDYQUU09Mambl%2Bdqkg%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:fbeba43d443a5d0c049d205f81a00c67:8wXbtSrV%2BtRZuvWjxmhAWTSkhOvEtpi1kYuEOlMJHMT5ih%2Fh42m4a1KcvdqFTCM5kNip1R5geiBKgg%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:012e85baee7660ea89b6c5bce82762f3:pO5DFH55whmUy57GZ09OG4aC7%2FCzyYhNfy56bfdALiyg2k8sRkxmdZmP27qx6f7GzgLQGu%2FvtGqLaPI%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=b44c1dd4115d0168d960299dfb8cfd64&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=b44c1dd4115d0168d960299dfb8cfd64&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Tue, 08 May 2012 10:12:29 -0400</pubDate>
			<live:origReleaseDate>Tue, 08 May 2012 10:12:29 -0400</live:origReleaseDate>
			<media:title>Homeless Man Beating: Video Shown in Court</media:title>
			<media:description>Two California police officers could be tried for the death of Kelly Thomas.</media:description>
			<media:keywords>homneless beating, homeless beating death, kelly thomas, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/US/kabc_homeless_death_120508_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/kabc_homeless_death_120508_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/kabc_homeless_death_120508_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/kabc_homeless_death_120508_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category></media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16459602</guid>
			<title>Yale Graduate&apos;s Essay Resonates After Death</title>
			<link>http://feeds.abcnews.com/click.phdo?i=c96f8032f983c1156cfb6d40354d786e</link>
			<pheedo:origLink>http://abcnews.go.com/Health/video/yale-graduates-essay-resonates-after-death-16459602</pheedo:origLink>
			<description>Recent grad and promising writer Marina Keegan, 22, died in a car crash.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3548d5afae00a6812a1d652c44f7e62b:4AZ7asH7%2B%2BmoIGHw4abWTrkgwXh9IhuDtp%2BGnKMQ6EKwQ6Lor0dVPwmOBSKftcPEnGCjJ83lKr3UKQ%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7fdd74ec22ecafc291e8839eef7d01d3:1J1bZLkA5Z2ay96jn7jOzb6%2FDeWyvRnzGrpuPQBKllq5uLJkpBwA06Gsvu%2F0Mel7qKum6xngP5D6fF0%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9078c6f7677b70ef4bc1ae6c5425f6b8:Alw6xGYw4F%2BBgrzZZ63RBRfwvQkB5lrRpgvQtqMBO9TYFvdo9GUoMl3Ew0ypyrLaGWDxb2PngsXu1a8%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d9e20f7e72858ff379730be3c03d147b:gHPzWjvAsUvriC5KsL1JClByDk6nye5s%2Fen92tZ07XufPmtdzGd%2BoBqVSTjcom33UZ3BgTlldSwGUA%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2865f47ebeb59dd812b9115dcff5008c:YVs7KcVA2WBr3JAY9X4qj8XSGFDxu28KbXdCpDfWLL1Ss%2FqHQatlFuUeVPnOfj4AS3kABWI9zO%2Fa0Q%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:44d0a2d229ea7e9ed0f3d61e7f965a08:nWHBIC48QIKput4Oe9%2FnzZ69Hi5e2GqdNOcWqgwvvI9E0zmRakLyxNaFXOUd7gOzZVQODdd8fVLjC4w%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=c96f8032f983c1156cfb6d40354d786e&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=c96f8032f983c1156cfb6d40354d786e&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Wed, 30 May 2012 14:07:31 -0400</pubDate>
			<live:origReleaseDate>Wed, 30 May 2012 14:07:31 -0400</live:origReleaseDate>
			<media:title>Yale Graduate&apos;s Essay Resonates After Death</media:title>
			<media:description>Recent grad and promising writer Marina Keegan, 22, died in a car crash.</media:description>
			<media:keywords>yale, graduate, car crash, death, essay, marina keegan, writer, health</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ann_yale_essay_120530_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ann_yale_essay_120530_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ann_yale_essay_120530_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Health/ann_yale_essay_120530_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Health</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">15963186</guid>
			<title>Amelia Earhart Search Supported by Hillary Clinton</title>
			<link>http://feeds.abcnews.com/click.phdo?i=75bf98d37902369a03511c1c5e6806d8</link>
			<pheedo:origLink>http://abcnews.go.com/Politics/video/amelia-earhart-search-supported-hillary-clinton-15963186</pheedo:origLink>
			<description>Secretary of state encourages new search for famed missing female pilot.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:aa8333d2b7903831c9a4e6be634e20c6:nbfSmHEpelD%2Bpt4KBhssRrGHiJuFq1r1UDiuppGVRwvbF1T3pYpRg8WYO6WZ4DoV%2FM0xUIelswVX3g%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:40cd9956e7e5c2857bfeda0cc4207e3c:iRcsIfUo5WKkyVIc8rtbeShXhfuxReQa3d9sljgZ62bnSPFqVakNUHoy5Lgn2I7n4KqCiO2WHLHvlew%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c07d8e4ac1d914e35fc4286fb4e8228c:PRhsqnRmVvKtOFMEu4svJkLdKH9Wo23%2FphvtRG3MJiVcyL6pDu7Y4jgAd4FrYQr69ERVpuN56RFdZJg%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:334461c84a6fef9656c3395652bb20ee:qrtLRQZXEjvdP9GYjZ7rwGc8252T530VrrsCE0FGjqZNj0MX2XYh7j1mhsHajp8lEiUUBfYhwuKSaA%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:18f3a562a374b5e8d8dd4500d8f5e18e:1JXTJsUbG%2B3obYe1tL6xKGamrMa6XLJr7FMXrkWFXmtjubmpBvAD%2FD%2Fe1mIh7tRHjWzTd0HRmhk3qg%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:66c54bf93b70bdf13ae30b734a2a117c:k%2BuqXMWuSC%2FnxyqujtDi8ZodW3VHzi9nPH6kmfNJYQIBxcgnMY%2FOtCu5L5lSbbUuNFK04B%2FK1QHH%2F44%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=75bf98d37902369a03511c1c5e6806d8&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=75bf98d37902369a03511c1c5e6806d8&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Tue, 20 Mar 2012 15:35:33 -0400</pubDate>
			<live:origReleaseDate>Tue, 20 Mar 2012 15:35:33 -0400</live:origReleaseDate>
			<media:title>Amelia Earhart Search Supported by Hillary Clinton</media:title>
			<media:description>Secretary of state encourages new search for famed missing female pilot.</media:description>
			<media:keywords>amelia earhart, amelia earhart missing, who is amelia earhart, amelia earhart case, amelia earhart mystery, amelia earhart hillary clinton, politics, shinenews</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_abc_hrc_amelia_120320_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_abc_hrc_amelia_120320_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_abc_hrc_amelia_120320_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Politics/abc_abc_hrc_amelia_120320_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Politics</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16475228</guid>
			<title>Georgia College Student Arrested for Explosives</title>
			<link>http://feeds.abcnews.com/click.phdo?i=0e94d2a0c98c2feb453cb1f3b9bb87ba</link>
			<pheedo:origLink>http://abcnews.go.com/US/video/georgia-college-student-arrested-for-explosives-16475228</pheedo:origLink>
			<description>Celia Savage faces charges of possessing a destructive device and firearms.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:41b0397206f08ccf0ef1c68dedd93e8c:goSOeAtbPqRxH1l60dj%2FJc2kdI%2B8or%2F83eHg1Ain1r0Ukm0tnoCWp07NgtCCRjwj6%2B37gdVHyPcgLQ%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9f97c72dff95a47c92704cfa0181d29a:cpq2GxHpq%2Fjs7MxLkiyXkIJcT3QWrujh%2FXJX1eBxQWPTigtMU6drxG0QdE97cnkcgHbR8kLWh0Pq7vM%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c86364b4d2f986c7815bb94e1be46dd1:u3o3MK2NFQH7v68Y0E%2Fg10%2ByrKA%2BmN%2FORPP9bXpHS6gdCRG6%2F5oWb5INVWmZW31oZmQNJ9qs1fwC0go%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:184f39d274bc505efb962baf840e41fb:lNAqVxphCdUBZvGlLLgTPLs2gH4r%2FI8obHU9QTfagW9eVDnPvMZ9u9tsPZMUrswmC5gNGMBPErjipg%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:4c9b6e5b7130a41460d357fb0a2f61ea:FB76nhHTUC3QCmL5FUi4DhECJGukuzVqiQ5HyBD5gdHe17e6v3RS6RB%2FD5lKe%2BlDHNvKAalgGMzVCw%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c6efd54d8f219e4d764018bee77fe735:g96m4FawURJmcwtc60ufzMN98qoBCtvBuqLfzUbuTOnYCU2UP0mlwU3TjMi8e%2BeQ6ZaRoawDjZld0wY%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=0e94d2a0c98c2feb453cb1f3b9bb87ba&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=0e94d2a0c98c2feb453cb1f3b9bb87ba&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Fri, 01 Jun 2012 16:44:29 -0400</pubDate>
			<live:origReleaseDate>Fri, 01 Jun 2012 16:44:29 -0400</live:origReleaseDate>
			<media:title>Georgia College Student Arrested for Explosives</media:title>
			<media:description>Celia Savage faces charges of possessing a destructive device and firearms.</media:description>
			<media:keywords>celia savage, bomb making, girl arrested for bombs, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/US/wsb_bomb_girl_120601_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/wsb_bomb_girl_120601_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/wsb_bomb_girl_120601_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/wsb_bomb_girl_120601_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category></media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
		<item>
			<guid isPermaLink="false">16372935</guid>
			<title>Trayvon Martin Shooting Video, Photos Released</title>
			<link>http://feeds.abcnews.com/click.phdo?i=1929d8ddc03097d1fb6495713dd898c4</link>
			<pheedo:origLink>http://abcnews.go.com/WNT/video/trayvon-martin-shooting-video-photos-released-16372935</pheedo:origLink>
			<description>New evidence, including Trayvon Martin&apos;s autopsy, in George Zimmerman case.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:cdf5073a375e392eaa91276430b8f448:Fg%2B%2FqhAYz207OxOiSBrAOeJiRPmS9UxapPVSzo61PUhRL1zaGcqI%2BtCk42E3vEkP5H3ZIBizp2OXwQ%3D%3D'&gt;&lt;img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:1a9f4fbc16c239d90802fc448e80ff7c:XW2ZNwu4HcOvMWLKQLI6k9oNFyM9IBNTWGEziXPwqfKY5FgF7tYcXhlUYNaEb7TwXREHzEa048If9hw%3D'&gt;&lt;img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:86922f2e6d3f84d9f6a0874a711e237f:JeJkHsBuRoKeU6R5QkpL9XIg1VvhpUQqNtj7lu%2BBri9KiGlE8q269J0WwoWsy0lbmZKUwwxJT9Ej2F8%3D'&gt;&lt;img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f01ab4a0a6d4e71450e11d484fe055f2:SLFLEkjx%2FmJIAqGUmCoPo2v5Ai2ae618%2BjyB4s80smjQ%2F%2Fy5IKspgAMYHtzTROCPPUpJqVZAkLQneQ%3D%3D'&gt;&lt;img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ba79ded929b253797ee0114f6dcf5b17:d8VmuLCk2JYfTM2WfmAmnCE3Q3CFtv0t4mmsHHy4DpAoZ6wdXJoa8leOhWjXhA7VCgVQRf%2BmMFJ7lQ%3D%3D'&gt;&lt;img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/&gt;&lt;/a&gt;
  &lt;a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:695361f0c3182baf5b1d5365e32d8743:ANHO8Lb1YdZTcpO4RXI6yAPdIHRvU%2BwcPIw1kBBX6slgV8oCYY5Qy0TJWqkDXlVoGv9F22hvUudpqPY%3D'&gt;&lt;img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/&gt;&lt;/a&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=1929d8ddc03097d1fb6495713dd898c4&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=1929d8ddc03097d1fb6495713dd898c4&amp;p=1&quot;/&gt;&lt;/a&gt;
&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://tags.bluekai.com/site/5148&quot;/&gt;&lt;img alt=&quot;&quot; height=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; style=&quot;display:none&quot; src=&quot;http://insight.adsrvr.org/track/evnt/?ct=0:5wz49e9&amp;adv=wouzn4v&amp;fmt=3&quot;/&gt;</description>
			<pubDate>Thu, 17 May 2012 20:47:31 -0400</pubDate>
			<live:origReleaseDate>Thu, 17 May 2012 20:47:31 -0400</live:origReleaseDate>
			<media:title>Trayvon Martin Shooting Video, Photos Released</media:title>
			<media:description>New evidence, including Trayvon Martin&apos;s autopsy, in George Zimmerman case.</media:description>
			<media:keywords>trayvon martin case, george zimmerman, george zimmerman video, george zimmerman photo, police surveillance video, race, hate crime, matt gutman, diane sawyer, us</media:keywords>
			<media:rating>nonadult</media:rating>
			<media:thumbnail url="http://a.abcnews.com/images/WNT/abc_wn_trayvon_120517_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNT/abc_wn_trayvon_120517_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNT/abc_wn_trayvon_120517_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/WNT/abc_wn_trayvon_120517_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:category>Top Stories</media:category>
			<media:copyright url="http://abcnews.go.com">2012 ABC News</media:copyright>
		</item>
	</channel>
</rss>