<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss/" xmlns:abcnews="http://abcnews.com/content/" xmlns:pheedo="http://www.pheedo.com/namespace/pheedo" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>ABC News: GMA</title>
		<link>http://abcnews.go.com/GMA/</link>
		<description></description>
		<image>
			<title>ABC News: GMA</title>
			<url>http://a.abcnews.com/images/site/abcnews_google_rss_logo.png</url>
			<link>http://abcnews.go.com/GMA/</link>
		</image>
		<atom:link rel="hub" href="http://www.pheedo.com/api/hub/"/>
		<atom:link rel="self" href="http://feeds.abcnews.com/abcnews/gmaheadlines" type="application/rss+xml"/>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_kyron_horman_100726_mn.jpg" width="320" height="240" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_kyron_horman_100726_mc.jpg" width="100" height="75" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_kyron_horman_100726_mv.jpg" width="264" height="198" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_kyron_horman_jt_120602_wl.jpg" width="200" height="112" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_kyron_horman_100726_main.jpg" width="413" height="310" credit="ABC News"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/abc_kyron_horman_jt_120602_wmain.jpg" width="640" height="360" credit="ABC News"/>
			<media:keywords>1</media:keywords>
			<title><![CDATA[Kyron Horman's Mother Sues Boy's Stepmother]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=1be77cd790fdb6d75542f25d5915d9b6]]></link>
			<pheedo:origLink>http://abcnews.go.com/US/kyron-horman-missing-boys-mother-sues-stepmother/story?id=16481243</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/US/kyron-horman-missing-boys-mother-sues-stepmother/story?id=16481243]]></guid>
			<pubDate>Sat, 02 Jun 2012 09:25:34 -0400</pubDate>
			<description><![CDATA[Desiree Young, the mother of missing Oregon boy Kyron Horman, filed a $10 million civil suit against his stepmother Friday seeking answers about her son's disappearance.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d355f5b418bd8549ff2828d5ad7504b7:O1sP1zj%2FU3cEcDlL3t7SYHq10ltKvAi6Va%2FXMPfhMFubveAXmKsMQ0xMPqq9uYUelVHK3b8Z7o5Bug%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9f2bb43f3b1059d47aceefbb6d656948:oKusyh9Het5DMoEoUjXLFG1dCD4BsJ4Z%2F6rwO%2BISGtdea9Kej5ZMWEP9kIGDB25PXLQ8bLllGOKXn9c%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:04dae1551d3f45623828ea9711c7e6f8:IT8xAg%2BjByJq5Jt%2FPm%2B3h9%2Bl4TSic%2FPL7V12cj3UwLWkD8iFEFZmZq%2BzeuDBwt0%2BjbqGNaxOGqNwtkQ%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e96a189f06a5cf5b0f6d98d8d2b7ba2b:i2aJSFKDOiW1IYcp9hWwrJfkLDirnXu95PgfXns6FBS%2FT%2B1Xg8m0eyDzLVpkCXpYuRtDwwBOfCd%2Bpw%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:33e91bffa661ef0ed26b0d4fc248b79e:qmJcSU3EP680BKr5tcTNuooBDq%2BMH%2Flb1veP%2BZvjUxfjBOvengscnHcQwe3WLVGyBaiU6nCeyN%2BJug%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2167bb95676268fb55092d9583f6037b:XlquPu3LEqHEVcsRNXbQ7vv%2FYCDPEtobFfVAd8DU0WMOZPHKFEL1dGb%2FZmjBGbUkIC9Tus3bRdoqgTE%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=1be77cd790fdb6d75542f25d5915d9b6&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=1be77cd790fdb6d75542f25d5915d9b6&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>US</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mn.jpg" width="320" height="240"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mc.jpg" width="100" height="75"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mv.jpg" width="264" height="198"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wl.jpg" width="200" height="112"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>2</media:keywords>
			<title><![CDATA[Cancer Drug Shrinks Tumors]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=4fb4e5a87508a25f53c4252a1443a6ca]]></link>
			<pheedo:origLink>http://abcnews.go.com/Health/experimental-cancer-drug-targets-immune-system-shrink-tumors/story?id=16478090</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Health/experimental-cancer-drug-targets-immune-system-shrink-tumors/story?id=16478090]]></guid>
			<pubDate>Sat, 02 Jun 2012 06:52:38 -0400</pubDate>
			<description><![CDATA[An experimental cancer drug successfully shrank tumors in patients with different kinds of cancer, including typically hard-to-treat lung cancers, according to a new study. Oncologists called the research encouraging, but more study is needed to know whether the drug will prolong life for cancer patients.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9b7b25946d8777978e65a8420fe2b328:c0MowQjx8yiGY4xHes5NXwdVttbRZWrDquLYRMHGePi85BRlZaGpF4lBv%2BAOdGR5yKRbuZ4UaU%2F9pA%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3b5badced342c3df4846bca8bfc182af:ALchq9dqAy1H4ct%2BNZ%2FNh6WEg49oYalvAfgfRsVCv%2FHNSpgE6AcdHSci80URnV5cDob1wB5ImcOM2a4%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0ad303cd1783f1599a70d13f8221974b:WeSfRlrzKeHzkZ95NkclC4%2BgRlHoJCGwzVkD6DbftNW13ULq7WrasamqNVDDOYUOnvSTjPnByrHuGko%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:829a7345b789bcb86e6d711314c783fc:7yWyco%2BSLDaADDSdc%2FWDBNIUUZGw5GNsK51Vb%2FMuEFmJFIDjw8aPjuaRnSWt%2BhK2zt%2B3G43ZhFQDKg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:24ad2a5a6d3d867fc008e5a9067d2982:80AZvxo0PU1exNIHCw27weK3e5khfRHMcWwNgQTsgqSmkhxHzFFBcGKNk7InOFNGXfMQnTrJqo2Gew%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f1ed14304d266622901342c834420271:ZQyKsvaUY4fwFk7jxZtultGhEoxt8xR3SdQC0crU84%2BWjZDIdH8izx3Wj9trR%2FZBxSU8CxVgk8kzBcA%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=4fb4e5a87508a25f53c4252a1443a6ca&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=4fb4e5a87508a25f53c4252a1443a6ca&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Health</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/US/ht_kayla_ferrante_jp_120531_mn.jpg" width="320" height="240" credit="Tulsa Police Department"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ht_kayla_ferrante_jp_120531_mc.jpg" width="100" height="75" credit="Tulsa Police Department"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ht_kayla_ferrante_jp_120531_mv.jpg" width="264" height="198" credit="Tulsa Police Department"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ht_kayla_ferrante_jp_120531_wl.jpg" width="200" height="112" credit="Tulsa Police Department"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ht_kayla_ferrante_jp_120531_main.jpg" width="413" height="310" credit="Tulsa Police Department"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ht_kayla_ferrante_jp_120531_wmain.jpg" width="640" height="360" credit="Tulsa Police Department"/>
			<media:keywords>3</media:keywords>
			<title><![CDATA[Slain Teen Grad Told Boyfriend: 'Call 911. I Can't Breathe.']]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=0bd0f78260b546f5630fc44d264c9341]]></link>
			<pheedo:origLink>http://abcnews.go.com/US/slain-oklahoma-high-school-graduate-kayla-ferrante-told/story?id=16476291</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/US/slain-oklahoma-high-school-graduate-kayla-ferrante-told/story?id=16476291]]></guid>
			<pubDate>Fri, 01 Jun 2012 17:08:23 -0400</pubDate>
			<description><![CDATA[Slain Oklahoma teen graduate Kayla Ferrante said to her boyfriend Neikko Perez, "Call 911. I can't breathe," after a mystery suspect fired a bullet through the license plate of the car that pierced her back and ultimately killed her. 
<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f5ceb09645ad7ad91ed08a4285561a14:82B2fBF0tqt7cqISJpsOXm1wI65N2w3YTjpSFKw6GwBEdkATBZ2YTl3VvZcPqsEMrA%2B8BS7%2FVYagtQ%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b65240f6739c008f2128b7c1eb5e4dcc:x4UnigbMUsevPo9MRQH%2FZEbFCt9HTpvbS2Ea9pCqXsRZcqUQ6hnpY9AEujldM6bAXHbSARyvqHMLU9w%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f52e897cfc7e2d600fa9eda47c4729b4:0M6Zh3jl2Cbes4Vko97omjRvKMuzeB4yt24YCDOo3GS1I0K3R0RNa%2Fcy%2FemTkL%2Fq7tQc6gGld5DQ9DA%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6c29c81d856e92b0bceac7887a24f97f:efRd%2F46QOxjS%2FJ%2B4KvEUgZ15k56PX2x4hDQ7BNZToAgk8fJAVxehgBlpzjnAtF5sAuMhrmy52a%2B4Vw%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:42b788041d336322e5aff7bf69bb9996:tuRlHgHdQAwsoHNuwj25qfXuCfRvAiDqK0VXoB%2Bdaa0wqZFG0RfAvsitrryqV5wvQHgZF2qPDvhBkw%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b9db69442540b4827b1e10d78b9edabc:lfDsK8Dft2D8IQK7RrtonI%2FIYrk6Goz2wd3d9IOIPkCK5MjHMuzeZdxRpSTAmNh9gpWGjmVSPDaFPrU%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=0bd0f78260b546f5630fc44d264c9341&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=0bd0f78260b546f5630fc44d264c9341&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>US</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Technology/ap_Solar_Transit_Of_Venus_jt_120601_mn.jpg" width="320" height="240" credit="Bullit Marquez/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Technology/ap_Solar_Transit_Of_Venus_jt_120601_mc.jpg" width="100" height="75" credit="Bullit Marquez/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Technology/ap_Solar_Transit_Of_Venus_jt_120601_mv.jpg" width="264" height="198" credit="Bullit Marquez/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Technology/ap_Solar_Transit_Of_Venus_jt_120601_wl.jpg" width="200" height="112" credit="Bullit Marquez/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Technology/ap_Solar_Transit_Of_Venus_jt_120601_main.jpg" width="413" height="310" credit="Bullit Marquez/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Technology/ap_Solar_Transit_Of_Venus_jt_120601_wmain.jpg" width="640" height="360" credit="Bullit Marquez/AP Photo"/>
			<media:keywords>4</media:keywords>
			<title><![CDATA[Heavenly Spectacle: Transit of Venus]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=43a11ef0953a525ed440677ad02ac8b8]]></link>
			<pheedo:origLink>http://abcnews.go.com/Technology/venus-transit-2012-planet-cross-face-sun-wednesday/story?id=16475893</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Technology/venus-transit-2012-planet-cross-face-sun-wednesday/story?id=16475893]]></guid>
			<pubDate>Fri, 01 Jun 2012 19:23:10 -0400</pubDate>
			<description><![CDATA[The transit of Venus of June 5-6, 2012 will offer the rare sight of Venus as a small dot marching slowly across the sun's face.  How to watch, and how to protect your eyes.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9f444077628e6cee30a560ef08187f23:ihcb0cs%2Bl7g%2FDBb%2BwBjjeDhA%2FqHH4wjw8QniYHx6%2BAhnWqaBCn8RYzu9kMQZBm3pJC1FQsYJR9UOHg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c08319e9ecae9b4521b41ec36ffbf946:iflgVKSVTw1G6fzVyfUzBheyHTFi%2FQE9IwnOoBYs9jI%2B%2FcXwaLDmVYQnR2R6TAy%2F988ra5%2FCLH0FCUo%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b46d415360eb12bdae2a726f32ab491f:Ok%2BLgW52%2BG0Mt84UNSfPwrBq8bfGVxakQFgjx6hxtGgMgT%2BK%2Fr9JjxlNKr%2BX8thkqvo%2BpM07phUL0l0%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:97e82835038a5f3d386258ba3a9b49c3:RWWlddbXeF6U0ofhclsNzXgwOmwFdnpjyCcTvLQx5T6HZQZ5bg22OaMuTLwEaPAG2nHaW1aAs1bhrQ%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:703b0cb1f98062552499ecfd090c93da:VXLWhzZExG2Mz0dwFmqdpGtSROMWxv7LB83GKPhZ89DTzsIQOo%2B46FoA4DFbvoJZ9RbYRepMQKjQWQ%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2d1b403ce8e22ce36aa070d86c9fa74d:L7tqEWX6bzGRg%2B0JbTA9jaiy6I0el7GnqnoNG2RcfT2mKqL9HzaWrMQUiOjEX1boc05x7q01KLz9duw%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=43a11ef0953a525ed440677ad02ac8b8&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=43a11ef0953a525ed440677ad02ac8b8&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Technology</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/US/gty_amelia_earhart_wy_120601_mn.jpg" width="320" height="240" credit="Keystone-France/Gamma-Keystone via Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/gty_amelia_earhart_wy_120601_mc.jpg" width="100" height="75" credit="Keystone-France/Gamma-Keystone via Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/gty_amelia_earhart_wy_120601_mv.jpg" width="264" height="198" credit="Keystone-France/Gamma-Keystone via Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/gty_amelia_earhart_wy_120601_wl.jpg" width="200" height="112" credit="Keystone-France/Gamma-Keystone via Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/gty_amelia_earhart_wy_120601_main.jpg" width="413" height="310" credit="Keystone-France/Gamma-Keystone via Getty Images"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/gty_amelia_earhart_wy_120601_wmain.jpg" width="640" height="360" credit="Keystone-France/Gamma-Keystone via Getty Images"/>
			<media:keywords>5</media:keywords>
			<title><![CDATA[Could Anti-Freckle Cream Jar Help Solve Amelia Earhart Mystery?]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=3dc4aa2df7930eaaebc54ab53529f2fc]]></link>
			<pheedo:origLink>http://abcnews.go.com/US/anti-freckle-cream-jar-solve-amelia-earhart-mystery/story?id=16475584</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/US/anti-freckle-cream-jar-solve-amelia-earhart-mystery/story?id=16475584]]></guid>
			<pubDate>Sat, 02 Jun 2012 07:39:03 -0400</pubDate>
			<description><![CDATA[On the 75th anniversary of Amelia Earhart's departure on her doomed around-the-world flight, the intrepid pilot is in the news again with a group of researchers touting a find they say puts them on the precipice of solving one of history's greatest mysteries. <br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d0c9d7ff5690c315657e58d206d6f283:kB00%2BrUvyKKPqM4Wf7ua4Dis3HUlBTsIxuZ%2FrxwnNhSaIx%2BshuB0Nc%2FYcD0E91jSSDIsuX%2FDgaQgtg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2e38e75e79660f83432e97b38cd590af:268Plepkl8CJpC4uKtGB2lbpJZQeKEt6WJ%2BsfIaLYiYFVwxKXczlA6mrgonZcKTCULcKGKUy2Frl5fU%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c403ce48f154ff2cc88dfe412d787645:XBf61AtgO71obArBs654xvDjRC2Peey3QI%2BUX%2BNYadW41Oiu9GEx7eBDV%2FgE1kzqnxmXT8TPRoYMrwo%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:1489def32db88b9b516d89927b8f2ead:Sku733hoIkRKpNk599UERnOBVny5k1HTsjeQGHAsnpIzVTinqRzfcDqMJnij9qveICJfT6YUcrDPcw%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a95cd56b044b20102b244e9eb8cd33dd:ClEG2R2GGkz%2F13D3GFix%2BQ%2FkJcnt0GOwbrtC5Sv8xXH%2BZczzhjWivQVeDRkxl9jpQ4PpxTfxQUnRTQ%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d999693c738332fa775861fc4f50cb81:H%2Be9v8y5FAbMJCo7AYw73jo996UYKmjerdVq8eIcClE95LSdOyGZf86ZTsRD8jCdxevmLEMjDTJG2OA%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=3dc4aa2df7930eaaebc54ab53529f2fc&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=3dc4aa2df7930eaaebc54ab53529f2fc&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>US</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mn.jpg" width="320" height="240"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mc.jpg" width="100" height="75"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_mv.jpg" width="264" height="198"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wl.jpg" width="200" height="112"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>6</media:keywords>
			<title><![CDATA[Mo. Mom Has 'Home Birth' On Toilet]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=1fc50dbc42f3db44baafa401f54fc4e3]]></link>
			<pheedo:origLink>http://abcnews.go.com/Health/woman-birth-daughter-toilet/story?id=16475122</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Health/woman-birth-daughter-toilet/story?id=16475122]]></guid>
			<pubDate>Fri, 01 Jun 2012 15:50:38 -0400</pubDate>
			<description><![CDATA[Pregnant woman's water breaks while she was on the toilet.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7766b8b58485588e7e7662deb446f09a:14ZxjRuxBGqPdvREK1LXV%2Fp9D93Ybu6qEjlr5vIr1rWt9ANDJBEJdBlZvCcejpFQuyMGH0um48Pq5A%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ceb53cd503cb1c6eafc8f6cd6f600b91:GkiWIzSYlXjEojpxL0ae6sxwFjUVBv5Q7EBg6DuH03CdB5ZWR0yGi9%2BJ09IXKU2VtYqMYeBOXl17k0c%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:81f020a953759581f3bcb891f71ee0f9:sOdORcRY3usPHLBffttZ81AdY%2BKtajx2%2FcHGTqjLQ55fuI7IDbX0I3YhvDz8Q2jwTOoCrUXWOci69fI%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:77057c840632ab3ffdf813d7e4ac46f7:m%2BeL0%2FM0tqdZbOc3Y84VqfxcUYnJ8XBkvcliqKS4Ht5QwaIwpBYU9Z7mA%2Bb%2B3Vp9VrQElElbkWg3fg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c8b53ca56afe1a0257384b6b70439f64:GxsURx8%2F53QjjitNHnWhOKlJgtEd4i8yaxoJwSeah0YQZMWgQ5zD1AjamyCph8hTrd4WAMYt3ogouQ%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:610ed32a7e9c9f1c61519e087164f302:kjhnm3iokQDoghn2yN2fJw1EuahVyKwv3YwUtzf%2BhtZcDaeej9XUZSXv%2FLtaty2HgiIyHUpKirqHoBM%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=1fc50dbc42f3db44baafa401f54fc4e3&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=1fc50dbc42f3db44baafa401f54fc4e3&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Health</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_robert_van_handel_ll_120601_mn.jpg" width="320" height="240" credit="California Department of Justice/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_robert_van_handel_ll_120601_mc.jpg" width="100" height="75" credit="California Department of Justice/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_robert_van_handel_ll_120601_mv.jpg" width="264" height="198" credit="California Department of Justice/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_robert_van_handel_ll_120601_wl.jpg" width="200" height="112" credit="California Department of Justice/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_robert_van_handel_ll_120601_main.jpg" width="413" height="310" credit="California Department of Justice/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/US/ap_robert_van_handel_ll_120601_wmain.jpg" width="640" height="360" credit="California Department of Justice/AP Photo"/>
			<media:keywords>7</media:keywords>
			<title><![CDATA[Pedophile Priest's Confessions Released]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=be0a87fd593121722f980f0cd3da93af]]></link>
			<pheedo:origLink>http://abcnews.go.com/US/confessions-pedophile-priest-released/story?id=16474982</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/US/confessions-pedophile-priest-released/story?id=16474982]]></guid>
			<pubDate>Fri, 01 Jun 2012 16:01:07 -0400</pubDate>
			<description><![CDATA[The lurid confessions of a priest who sexually abused young boys in his parish choir and the seminary offer a glimpse into one of the minds behind the massive sex abuse scandal that has rocked the Catholic church. <br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:db93d24ab6c8e00734c330e33951b539:vaKOPxtoyAK1GhxwFFSIgUcuuVYj7hC1v5RoUAJkxRiW2%2BsGCftFpVaMXeYlnqgVIIj2JGkREQUEXA%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2964f463aa5cf7fcc9f8d7fe191f0e58:zrAbiTSfBc5drLUFxVoXKNuRxXyFTbBLnIFUY7%2BoOvWU5XWuva9N6uFkkHiNE9DYpdbOLmO1XrZr38k%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3dc8bada74a79e18f23b0844257a1a0e:XIe5OyaKPFndjhllavFF3JagJWFKWiJgFh5%2BQpAvZ7m8ZjtI3yJgVGvAvYT1p1JebupuL%2B%2F3l6goMiE%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:88f44c1904d70495dd3969c2681e1156:9rOAeghGK3brrpHCDhK%2BrojJAn95YC0IkguDWuip1oxGrHOsNZvMl6nc6cgVEBy%2FBZm4N45MWeuwLg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:5ce213525228598b3af953e54100ea6f:dhR5S%2BQbPzZtF0lMtnLDU67yGykvF9GS4ggVx0wpdvWi3uNcihSTLk4EYgwZIG2oYUDQ5tv0a34xtQ%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:7b9b2c756ffe3c2be5bd67b033d57ae1:b1W19J%2FQPuWTQV96DG%2FBz%2FTV2ceMNL2gqtjKMhhMcK1VQ7j2%2BkKU3AwOfO4t77OMTF70VWfhiXKKCRg%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=be0a87fd593121722f980f0cd3da93af&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=be0a87fd593121722f980f0cd3da93af&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>US</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_mn.jpg" width="320" height="240" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_mc.jpg" width="100" height="75" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_mv.jpg" width="264" height="198" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_wl.jpg" width="200" height="112" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_main.jpg" width="413" height="310" credit="Chuck Burton/AP Photo"/>
			<media:thumbnail url="http://a.abcnews.com/images/Business/ap_john_edwards_ll_120531_wmain.jpg" width="640" height="360" credit="Chuck Burton/AP Photo"/>
			<media:keywords>8</media:keywords>
			<title><![CDATA[God Not Done With Wealthy Edwards?]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=6f1c31167ef23a5b77f68fc730b763e2]]></link>
			<pheedo:origLink>http://abcnews.go.com/Business/john-edwards-millionaire-means-kids-poverty/story?id=16468852</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/Business/john-edwards-millionaire-means-kids-poverty/story?id=16468852]]></guid>
			<pubDate>Fri, 01 Jun 2012 12:07:25 -0400</pubDate>
			<description><![CDATA[Now that the jury declared its verdict in John Edwards' trial, the former senator escaped a maximum sentence of 30 years and a $1.5 million fine. The one-time presidential candidate and star trial lawyer, worth more than an estimated $30 million, said he will be dedicating his time to his family and helping children who "deserve help."  <br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ee3d3ea54cc570f5be0ba284af4795d2:YoXE8JXobNiGUHeKf%2FRU%2FrUnBGSw2w2gK1%2Bi5VHrwtXiTUYwqh%2Fq8gsLSbPMGbrOeFs3v1sJLN3a4Q%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9919b9e47120d6cf9998a847fe0b2876:9QWAj5G0KXNj94tsH%2BJaJR1cKlwIRHfz3QT6vEbaY4Jlt2EP6od2OBTBq%2BdquAbyXfquYPb%2BVqbk4%2BI%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:fea78a2248dee8bca73212b1f4e271ad:7duRMkFp2kBRuDXABC4h4uG9a2LmMhn8%2Fi4r7LNCggqUOY7ysbtPKyCnQ%2BW8ozN1y0k681LCMeDYY4M%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:087886b1754e62b53648f74997ab6adf:hOQGneYqoWrzvnJETqCs8G0ZE64fEYS%2B5IPAL3poVC252khm4qoh8ijvmr%2FmYjmaZglW2dZ3YAEd6Q%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e7be110d0f9599a6d2710001e26102a3:SQxLoMxGJYKLz0K6ne%2B%2BKnufhCSlideGt1dpgvlCoHn2P8oAOu%2BFg8XU0MfhAuFXz1HIGtTC9DYmCg%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9d7d1e4d96daf2f26a03217145046da4:REFyAVRr6KktOi73tleQgo%2FwwySe%2F9u1NrOEu9HBrVSmK36NfO%2Bhck3l8sVit2HzNdXO9brfrgpTWFo%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=6f1c31167ef23a5b77f68fc730b763e2&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=6f1c31167ef23a5b77f68fc730b763e2&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>Business</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_bianna_120602_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_bianna_120602_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_bianna_120602_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_bianna_120602_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>9</media:keywords>
			<title><![CDATA[ Watch:  Bianna Golodryga Makes Her 'GMA' Return]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=8a09ac3a4a8bfe1e48f5dd445b530640]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/bianna-golodryga-makes-gma-return-16481186</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/bianna-golodryga-makes-gma-return-16481186]]></guid>
			<pubDate>Sat, 02 Jun 2012 09:09:19 -0400</pubDate>
			<description><![CDATA[The newly minted mom discusses the newest little man in her life.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:dc163fda9058c1d653a2fca2a73d5a23:Po5DL9dPs8bjdESg3UBbvyoWh%2BY0Np4nfW%2FPUv2Km0OHKUq1DbHMiWZuYfzBQnYrq783f%2BFF%2BAtu9A%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:e073fa494f4c780b0744fb1a8c4781cb:Ne0LeH2fkaq%2Bh26PcZxuOhUQkqinWvAyfQJNvE4w0Tu1VrYplyBKfXQI1qJfQ5Os67BRu77Oca%2FW0r8%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:142d094c1aad69fb9a1e1079ff9dda09:IjMNB2UC49HCHhtSJtDFRrMLg%2FyHIaQ3KX4NFYVrkb2Rs%2Fqxu8bJ0WLSfxLyezoNFvDlO3fOjsSSl1M%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:cfd501036efed603227108d66b56ebdf:gL61dWmqHFYM9xBfewBKnCpCFwWgGmaXW7exK3yQXCt0bLrqHtZ%2FsU%2BXeiko%2FXwyGsQ%2Bdf9A1%2BCqkg%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:32ac87249e96983938e095b202fd15ce:hIYebizM7hPuwa0twMSK6h7l6Ku3QE%2Bpdh5eMbDo3VNX%2BtahULQ%2BgZNkbczhKXh6RKQW3dZg40X6DA%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:f8f32722be09a6ea5123733c126a677b:fYt%2Fk23UV7twC%2BTiwUJK8i2LaUm4owPpuZBSV1ygmMQlhAK658y6NiUgdzp8%2BnLUDmxbPDsEROXRVaE%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=8a09ac3a4a8bfe1e48f5dd445b530640&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=8a09ac3a4a8bfe1e48f5dd445b530640&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_pop_120602_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_pop_120602_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_pop_120602_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_pop_120602_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>10</media:keywords>
			<title><![CDATA[ Watch:  Drew Barrymore Ties the Knot?]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=98ac083c0f76261e3fddfa21cd34ce39]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/drew-barrymore-ties-knot-16481152</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/drew-barrymore-ties-knot-16481152]]></guid>
			<pubDate>Sat, 02 Jun 2012 09:13:47 -0400</pubDate>
			<description><![CDATA[Rachel Smith explains what has people buzzing on the "GMA" Pop News Heat Index.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ed68a28887b3301d20cd70d6cfd4693e:tT1wCVfwd03GjcL7ZJ0CnBqumu9USiO9CTYpH9Bw71wlmY2%2FO4PVAJh%2B6%2FGfma7jr9DCpqeHwR7nHA%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9b42c20710ce30271ec359287e963087:h2Py2OCLWs2FYgJwHWK3%2F36YizeJ0Aufn6avn%2B27w3zR5v9osQqA7ZPG7Nb7uE5c2QQlq%2Fd8Adp3%2Bpo%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b83b54f5a9b8cce218573329face76be:snS33%2BE6ofwoNscCKWFmULINc0MYDVd2WxVrM25mFv6xhlQz7hkyDzgEyjf5uWQXQTOlgUIdYcRkc8w%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d8014555f8b4e828fd2a816696b38450:w0bu5tAhol9IHcUZoZel10HD21XfyjL1oXoZfkVo30xn5MFsrRX2Z5vcGBKCTvCkDN%2FzGfNV0%2F2c5w%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:570256066daeee913789ab4f6d428308:r54hkiJPZAq%2FJdh6tu1Wu7g23Kc1NHXzPX4RR%2BNjRpItAPKv5wNt7H8U02xNQR8hEmyQN64NerG7bA%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:d4235e7790bfe085f4235c5a58c9c8bc:WbZvj9IfgyD5zBiNREtehnlHJxB9t57qsZgrnxlpa%2FFlJXhWcP2bXzxfOqDRiwGJJG572fc1o3aQKDY%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=98ac083c0f76261e3fddfa21cd34ce39&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=98ac083c0f76261e3fddfa21cd34ce39&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_jubilee_120602_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_jubilee_120602_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_jubilee_120602_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_jubilee_120602_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>11</media:keywords>
			<title><![CDATA[ Watch:  The Queen's Jubilee Kicks Off Into High Gear]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=a616cea17497737dd84628a5456ea397]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/queens-jubilee-kicks-off-high-gear-16481115</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/queens-jubilee-kicks-off-high-gear-16481115]]></guid>
			<pubDate>Sat, 02 Jun 2012 09:23:10 -0400</pubDate>
			<description><![CDATA[Her Majesty makes her first appearance at the Epsom Derby.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:191f83fe0846654d604707ee40c56049:c8ftSt6O40X9hOpAI2Gb846T%2FS%2BB6WzQFbbaSU23xY%2F3t9nZloPMwa0x9LsfgB9fxiRdFIdoCn9HDQ%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:2a02886911bbc078aad8351db46344c3:CRxRCsUo1vbNi60s3XRsqgzFIOBO%2FTbjD7FHXa%2BsgEKHhKBSq1nzhRLZRSPTg7ZMZ7IxXmMhufm9MnY%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:bf71b98d9055ec598966a8b8d1e1f99b:BolorH6dCBi8fbjxpMA4KcmjTKM60D8CfpKJOKFO4%2BOAdZRRPpUnvKRjVcagjUPch7OFKfhbYbVIQck%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:0da28591ed7a786a61b91305c27b543f:DD1gZP21gm8z7CTP19RY0MUWee8KrsoBFyz6zKboxKytCi5nrL6%2FtJIuww%2BuCXZp%2BN92GMniU7H2DA%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:3a767ffc9e06f14ad36f01193836c1c0:ayZipdPnBOzWZ6rgGZqsInrjtKUVxpGP2m18P9neKrf4Bh5aDdFBTDk1xKJm3tWHKB8Ho9wKNQfswQ%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:a2c63d959430b8a6222fea60d12feece:0DhUL82fVWQ7PQJruMlXrojwKvG3mBu%2FJJK0TLY83aZ3joiszPis5v%2FljLPv1m04z%2Fyc2IH2yndPHQA%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=a616cea17497737dd84628a5456ea397&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=a616cea17497737dd84628a5456ea397&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_bully_120602_mn.jpg" width="320" height="240" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_bully_120602_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_bully_120602_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_bully_120602_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>12</media:keywords>
			<title><![CDATA[ Watch:  Mom Chokes Daughter's Bully]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=d9c3bb16106533b495a7a54f0a6fbaf9]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/mom-chokes-daughters-bully-16481062</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/mom-chokes-daughters-bully-16481062]]></guid>
			<pubDate>Sat, 02 Jun 2012 09:22:23 -0400</pubDate>
			<description><![CDATA[Debbie Piscitella is being prosecuted after choking her daughter's tormenter.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:6c94e332f59b48d7b8988b7dbeec63f3:gPTLhO0UNJCX%2FVmjLyTIB2r9jVxaLi%2FJXS70j8Pu8K%2FCVkUlpzHHvB9NbFQH5ynkJ1APvICtMcoBJw%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:5c0d9036c69770274dab618963871c17:S%2Bi1NY0LG%2FKg%2B3mp5uTVW%2BLlqZrjjfqBPUjCHO%2FM0tOh4bXKMEnSW23EvhiqCS95VJkGfrOtZ%2Fc0DRE%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:ce508682a4d76eef959a48ebed653093:%2BehQTkuWe8qt2MclSWss8uHgbFci2S95tCsr3ltNQrBlvWJzwu6%2BJLnspB8sqheVYUpgE6itnerqaB8%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:9a9892270223c4a4f5840785f332ce20:o%2FklV9jz759gFpoPcH9JzQ0Ab0SXleW3dydcTGdLlIiGe9Xdz4lqxF56pkCFeA%2F8TqLa7%2FFVReb4VA%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c2c5dbd77f84733ed5e6a94a0226bc7d:YguLdxa9S4sBHHWmbN0zCsxHhlUM2fnRCT81OIgMkBP8aV1iD9Jgcp6KwOQiulkmSMvbhm76sa6Faw%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:91e50d46fa779abe282f461c17695d84:b79CACGsoKo6%2BXRbJFJf5AWz6I7hOfI4nscVu%2FzE97J6PQbXfuKG5OukZ9x13UJ%2FY%2Fj0cmZOp8cIrg4%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=d9c3bb16106533b495a7a54f0a6fbaf9&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=d9c3bb16106533b495a7a54f0a6fbaf9&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
		<item>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_stroller_120602_mn.jpg" width="320" height="239" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_stroller_120602_mc.jpg" width="100" height="75" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_stroller_120602_mv.jpg" width="264" height="198" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/GMA/abc_gma_stroller_120602_wl.jpg" width="200" height="112" credit="ABCNEWS.com"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_main.jpg" width="413" height="310"/>
			<media:thumbnail url="http://a.abcnews.com/images/Site/abc_default_image_wmain.jpg" width="300" height="168"/>
			<media:keywords>13</media:keywords>
			<title><![CDATA[ Watch:  Runaway Stroller Caught By Hero Bystander]]></title>
			<link><![CDATA[http://feeds.abcnews.com/click.phdo?i=2d776a8c0d99d4b252c1a2bc6590a1f5]]></link>
			<pheedo:origLink>http://abcnews.go.com/GMA/video/runaway-stroller-caught-hero-bystander-16480951</pheedo:origLink>
			<guid isPermaLink="false"><![CDATA[http://abcnews.go.com/GMA/video/runaway-stroller-caught-hero-bystander-16480951]]></guid>
			<pubDate>Sat, 02 Jun 2012 09:21:25 -0400</pubDate>
			<description><![CDATA[Jeff Blackburn blocked traffic in order to save endangered baby boy.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:fd2689584244da304bd84f05905fbbf1:lagNdlEnUcqY9hTX0o7QuA8m8%2BHAJBprGEGYPl2EENywePrqBb6TGIfnReyCkYp9thUjBxuzOklHhg%3D%3D'><img border='0' title='Email this Article' alt='Email this Article' src='http://images.pheedo.com/images/mm/emailthis.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:c645e5c64c1e5d8b97335ac3d25c270a:nlND5WUGIhmU687IKTgsHD6Zetqu3g33%2FljNTzBhjKEN0FavelEkVAZKJIIIaXMJlAzuuhQY2ctD3RM%3D'><img border='0' title='Add to Twitter' alt='Add to Twitter' src='http://images.pheedo.com/images/mm/twitter.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:cfb10b3e49f7d3e1d1b9ceaf8e98531c:%2BD%2FdRmREX%2B%2Bo6Lbj4sqDado%2FHt14%2FGMthVAhqopzZEbHDHQG%2BYUy8soX39aMWFKV9Rtg1l7DgUW62rQ%3D'><img border='0' title='Add to Facebook' alt='Add to Facebook' src='http://images.pheedo.com/images/mm/facebook.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:eda15ec7b4bd5a8823a73ac127dac405:ekTpSuQQF578ran56a%2F4njF2blEwsu2hW0ZLS8P%2Bq5K57YSR9cO00UiN4mts0RubLajVIhjCbd65Jw%3D%3D'><img border='0' title='Add to digg' alt='Add to digg' src='http://images.pheedo.com/images/mm/digg.gif'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:1a25c804b7a52d941f4e6ab8e6450ab7:9g8Cv1Vaw8qtMtdVDFswV0caquG5JvFPoqhJXQ20GCkpMN%2Fl2EgpS67XhW9IgMw35pNPDXPfiUFOgA%3D%3D'><img border='0' title='Add to Reddit' alt='Add to Reddit' src='http://images.pheedo.com/images/mm/reddit.png'/></a>
  <a style='font-size: 10px; color: maroon;' href='http://www.pheedcontent.com/hostedMorselClick.php?hfmm=v3:b3dcf437f140d4f81c007727aba34354:cv4h3eCV6xwadStguOzTHOJSU6iu1EtPETGK4KCmwQqc%2FIyyMGKKpvSSl0oXxms6c0Ng2KHJxVANiIo%3D'><img border='0' title='Add to StumbleUpon' alt='Add to StumbleUpon' src='http://images.pheedo.com/images/mm/stumbleit.gif'/></a>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=2d776a8c0d99d4b252c1a2bc6590a1f5&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=2d776a8c0d99d4b252c1a2bc6590a1f5&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://tags.bluekai.com/site/5148"/><img alt="" height="0" width="0" border="0" style="display:none" src="http://insight.adsrvr.org/track/evnt/?ct=0:eiagm7b&adv=wouzn4v&fmt=3"/>]]></description>
			<category>GMA</category>
		</item>
	</channel>
</rss>