<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text">Offbeat Headlines</title>
  <id>urn:publicid:ap.org:Hosted2Syndication:aa9398e6757a46fa93ed5dea7bd3729e</id>
  <rights type="text">Copyright2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed</rights><cf:treatAs xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005">list</cf:treatAs>
  <updated>2012-06-02T16:40:39Z</updated>
  <author>
    <name>The Associated Press</name>
    <uri>http://www.ap.org</uri>
  </author>
  <generator>Associated Press Hosted 2 Platform</generator>
  <link rel="self" type="text/xml" href="http://hosted2.ap.org/atom/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/uid-0ce96615bba54afca47ce644f982a573" />
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:5800811a87d64d5c9a19d4cde278965a</id>
    <title type="text">LAX agents seize live bird hopping around in plane</title>
    <summary type="text">LOS ANGELES (AP) — Passengers on a 10-hour flight from Taiwan to California discovered a surprising stowaway when a songbird hopped down their plane's aisle in what officials suspect is a failed animal smuggling attempt.</summary>
    <published>2012-06-02T12:40:39-04:00</published>
    <updated>2012-06-01T23:51:56-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Bird%20on%20Plane/id-5800811a87d64d5c9a19d4cde278965a" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Bird on Plane/id-5800811a87d64d5c9a19d4cde278965a" rel="bookmark">LAX agents seize live bird hopping around in plane</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T03:51:56Z">1 June 2012 23:51-04:00</span></small>
  </div>
  <div />
  <small id="license-92983e91-7c62-4c78-9b99-9a86efacca41">
    <a rel="item-license" href="#license-92983e91-7c62-4c78-9b99-9a86efacca41">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/941a1917cb664bd8ba9ea9b5e38735c9/CVI/5800811a87d64d5c9a19d4cde278965a/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:f9e210a341ef4e5e9935ac88e5a8a3d0</id>
    <title type="text">Hungarian running 50 marathons in 50 days</title>
    <summary type="text">BUDAPEST, Hungary (AP) — Run, Norman! Run!</summary>
    <published>2012-06-02T12:40:39-04:00</published>
    <updated>2012-06-02T09:52:12-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-02-Hungary-50%20Marathons/id-f9e210a341ef4e5e9935ac88e5a8a3d0" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-02-Hungary-50 Marathons/id-f9e210a341ef4e5e9935ac88e5a8a3d0" rel="bookmark">Hungarian running 50 marathons in 50 days</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T13:52:12Z">2 June 2012 09:52-04:00</span></small>
  </div>
  <div />
  <small id="license-73905fc5-bc75-4096-b289-ebbf9b9efa72">
    <a rel="item-license" href="#license-73905fc5-bc75-4096-b289-ebbf9b9efa72">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/47bf4b30a3444e548775191d3b4949fb/CVI/f9e210a341ef4e5e9935ac88e5a8a3d0/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:bed76ace4f2a4ec380df6d1bc003a900</id>
    <title type="text">LA police officer sets Ferris Wheel ride record</title>
    <summary type="text">LOS ANGELES (AP) — After a record-breaking 25 hours on a Ferris Wheel, Los Angeles police Detective Gus Martinez likely knows better than anyone that what goes around comes around.</summary>
    <published>2012-06-02T12:40:39-04:00</published>
    <updated>2012-06-01T14:27:57-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-ODD--Ferris%20Wheel-Record/id-bed76ace4f2a4ec380df6d1bc003a900" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-ODD--Ferris Wheel-Record/id-bed76ace4f2a4ec380df6d1bc003a900" rel="bookmark">LA police officer sets Ferris Wheel ride record</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T18:27:57Z">1 June 2012 14:27-04:00</span></small>
  </div>
  <div />
  <small id="license-9bef4577-4dfa-478a-b0f4-e4fd51201e2b">
    <a rel="item-license" href="#license-9bef4577-4dfa-478a-b0f4-e4fd51201e2b">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/96ad0671bced4f8581ccaf1d933bbf35/CVI/bed76ace4f2a4ec380df6d1bc003a900/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:6fd32c515497425ab587942d1d3c328e</id>
    <title type="text">Police follow discarded wrappers to theft suspects</title>
    <summary type="text">LA MESA, Calif. (AP) — Police say they followed a trail of discarded food wrappers to track down four people accused of stealing from a Little League snack bar.</summary>
    <published>2012-06-02T12:40:39-04:00</published>
    <updated>2012-06-01T12:18:33-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Snack%20Bar%20Theft/id-6fd32c515497425ab587942d1d3c328e" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Snack Bar Theft/id-6fd32c515497425ab587942d1d3c328e" rel="bookmark">Police follow discarded wrappers to theft suspects</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T16:18:33Z">1 June 2012 12:18-04:00</span></small>
  </div>
  <div />
  <small id="license-603efd60-a431-4755-96e7-b43cf22a4f0a">
    <a rel="item-license" href="#license-603efd60-a431-4755-96e7-b43cf22a4f0a">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/dfb6558220d94c449f25f2db7b6c5e30/CVI/6fd32c515497425ab587942d1d3c328e/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:9b11d58f811540909b0038ac71d4bbe2</id>
    <title type="text">Amorous bovines block traffic on W. Pa. highway</title>
    <summary type="text">KITTANNING, Pa. (AP) — State police say a pair of amorous bovines tied up traffic near the intersection of two rural Pennsylvania highways.</summary>
    <published>2012-06-02T12:40:39-04:00</published>
    <updated>2012-06-01T09:55:24-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Amorous%20Bovines%20On%20Highway/id-9b11d58f811540909b0038ac71d4bbe2" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Amorous Bovines On Highway/id-9b11d58f811540909b0038ac71d4bbe2" rel="bookmark">Amorous bovines block traffic on W. Pa. highway</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T13:55:24Z">1 June 2012 09:55-04:00</span></small>
  </div>
  <div />
  <small id="license-6f386e29-a1a8-4e5c-ab18-fe8177cd18b4">
    <a rel="item-license" href="#license-6f386e29-a1a8-4e5c-ab18-fe8177cd18b4">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/99f07ceac337434faca4ce71c99c0d31/CVI/9b11d58f811540909b0038ac71d4bbe2/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:abbbde1bc3f142bfba4604f0c55dbf9c</id>
    <title type="text">Lab: Burning rocks had elevated phosphate levels</title>
    <summary type="text">SAN CLEMENTE, Calif. (AP) — Additional testing has confirmed beach rocks that spontaneously combusted in a Southern California woman's pocket contained elevated levels of phosphorus, an official said Friday.</summary>
    <published>2012-06-02T12:40:39-04:00</published>
    <updated>2012-06-01T16:28:22-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-US-Fire-Rocks/id-abbbde1bc3f142bfba4604f0c55dbf9c" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-US-Fire-Rocks/id-abbbde1bc3f142bfba4604f0c55dbf9c" rel="bookmark">Lab: Burning rocks had elevated phosphate levels</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T20:28:22Z">1 June 2012 16:28-04:00</span></small>
  </div>
  <div />
  <small id="license-bb4213d6-1502-44e8-aca4-42009e29aaeb">
    <a rel="item-license" href="#license-bb4213d6-1502-44e8-aca4-42009e29aaeb">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/3a228a970acd4aab8e7825be1a8e1b53/CVI/abbbde1bc3f142bfba4604f0c55dbf9c/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:ea7af2cb6c494d3c86265622db97ef09</id>
    <title type="text">$4K golden vibrator stolen in armed Brazil heist</title>
    <summary type="text">BRASILIA, Brazil (AP) — An armed man in Brazil has heisted an 18-carat gold-plated vibrator selling for $4,000 at a luxury sex shop.</summary>
    <published>2012-05-31T15:51:00-04:00</published>
    <updated>2012-05-31T20:04:29-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-05-31-Brazil-Gold%20Vibrator%20Heist/id-ea7af2cb6c494d3c86265622db97ef09" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-05-31-Brazil-Gold Vibrator Heist/id-ea7af2cb6c494d3c86265622db97ef09" rel="bookmark">$4K golden vibrator stolen in armed Brazil heist</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T00:04:29Z">31 May 2012 20:04-04:00</span></small>
  </div>
  <div />
  <small id="license-afaf4dda-4aa9-4430-81b2-2addeca74fb4">
    <a rel="item-license" href="#license-afaf4dda-4aa9-4430-81b2-2addeca74fb4">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/823597cade1c464ab9671efa4f5fc706/CVI/ea7af2cb6c494d3c86265622db97ef09/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:efe301f9c4cf48199d8a22ddc9189ad8</id>
    <title type="text">Calif. man reunited with iguana after burglary</title>
    <summary type="text">BELLFLOWER, Calif. (AP) — They didn't have to call Ace Ventura, or any other pet detective. A group of Los Angeles County deputies solved a case of lizard larceny on their own.</summary>
    <published>2012-06-02T12:40:39-04:00</published>
    <updated>2012-06-01T00:53:17-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Man-Lizard%20Reunion/id-efe301f9c4cf48199d8a22ddc9189ad8" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Man-Lizard Reunion/id-efe301f9c4cf48199d8a22ddc9189ad8" rel="bookmark">Calif. man reunited with iguana after burglary</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T04:53:17Z">1 June 2012 00:53-04:00</span></small>
  </div>
  <div />
  <small id="license-42d3eaad-69d3-48c0-9eb4-ceeab02a5287">
    <a rel="item-license" href="#license-42d3eaad-69d3-48c0-9eb4-ceeab02a5287">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/0ed94fc2a1bd48968a6cd48257f10299/CVI/efe301f9c4cf48199d8a22ddc9189ad8/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:0895b78b294749aaa98980c56b31503e</id>
    <title type="text">Bear crashes Calif. middle school graduation</title>
    <summary type="text">BAKERSFIELD, Calif. (AP) — The last day of classes at a California elementary school and a graduation ceremony at an adjacent middle school were interrupted by an unexpected guest: a black bear that wandered onto school property.</summary>
    <published>2012-06-02T12:40:39-04:00</published>
    <updated>2012-06-01T09:03:28-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Bear%20At%20Graduation/id-0895b78b294749aaa98980c56b31503e" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-06-01-Bear At Graduation/id-0895b78b294749aaa98980c56b31503e" rel="bookmark">Bear crashes Calif. middle school graduation</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T13:03:28Z">1 June 2012 09:03-04:00</span></small>
  </div>
  <div />
  <small id="license-ca407380-db7c-4c36-9d2f-6a71cdee65cf">
    <a rel="item-license" href="#license-ca407380-db7c-4c36-9d2f-6a71cdee65cf">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/3453842601924e3b9f871fa579b6d80f/CVI/0895b78b294749aaa98980c56b31503e/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:5232dfd4b3b5410299ed843f480e4b64</id>
    <title type="text">Arizona man's heirs get cash found hidden in walls</title>
    <summary type="text">PHOENIX (AP) — An Arizona court says a man's heirs are entitled to $500,000 cash that was found in the walls of his former home years after he died.</summary>
    <published>2012-05-31T15:51:00-04:00</published>
    <updated>2012-05-31T20:14:53-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-05-31-Hidden%20Cash/id-5232dfd4b3b5410299ed843f480e4b64" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/aa9398e6757a46fa93ed5dea7bd3729e/Article_2012-05-31-Hidden Cash/id-5232dfd4b3b5410299ed843f480e4b64" rel="bookmark">Arizona man's heirs get cash found hidden in walls</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T00:14:53Z">31 May 2012 20:14-04:00</span></small>
  </div>
  <div />
  <small id="license-e58bb3e2-8405-418f-b30b-7dde15e590ca">
    <a rel="item-license" href="#license-e58bb3e2-8405-418f-b30b-7dde15e590ca">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/c174600dd51c42e8bc066c25014ab426/CVI/5232dfd4b3b5410299ed843f480e4b64/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
</feed>