<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text">Politics Headlines</title>
  <id>urn:publicid:ap.org:Hosted2Syndication:89ae8247abe8493fae24405546e9a1aa</id>
  <rights type="text">Copyright2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed</rights><cf:treatAs xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005">list</cf:treatAs>
  <updated>2012-06-02T16:39:54Z</updated>
  <author>
    <name>The Associated Press</name>
    <uri>http://www.ap.org</uri>
  </author>
  <generator>Associated Press Hosted 2 Platform</generator>
  <link rel="self" type="text/xml" href="http://hosted2.ap.org/atom/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/uid-eda69ae7b1154f57b215d5ac98530620" />
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:11c8ef2ba1d746af9d4e795d0db0af15</id>
    <title type="text">Obama finds you can go home again _ for 1 night</title>
    <summary type="text">CHICAGO (AP) — All President Barack Obama wanted to do was go home.</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-02T12:17:31-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Obama-Good%20To%20Be%20Home/id-11c8ef2ba1d746af9d4e795d0db0af15" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Obama-Good To Be Home/id-11c8ef2ba1d746af9d4e795d0db0af15" rel="bookmark">Obama finds you can go home again _ for 1 night</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T16:17:31Z">2 June 2012 12:17-04:00</span></small>
  </div>
  <div />
  <small id="license-1f4554e4-52fc-4c49-b24b-85c0f44f7861">
    <a rel="item-license" href="#license-1f4554e4-52fc-4c49-b24b-85c0f44f7861">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/ac37922e68c64adfb49a97e70c50f8ff/CVI/11c8ef2ba1d746af9d4e795d0db0af15/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:7faf1370d08544699282750ef651b2fa</id>
    <title type="text">Q&amp;A: Hard times for Obama from economic recovery</title>
    <summary type="text">WASHINGTON (AP) — Nothing upsets a president's re-election groove like ugly economic numbers.</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-02T11:22:28-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Campaign-Economy-QandA/id-7faf1370d08544699282750ef651b2fa" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Campaign-Economy-QandA/id-7faf1370d08544699282750ef651b2fa" rel="bookmark">Q&amp;A: Hard times for Obama from economic recovery</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T15:22:28Z">2 June 2012 11:22-04:00</span></small>
  </div>
  <div />
  <small id="license-7be4f55f-7966-4eb3-a575-aae6a02ace20">
    <a rel="item-license" href="#license-7be4f55f-7966-4eb3-a575-aae6a02ace20">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/e1ce7e4edc024a75ad2fd3609ff65ee1/CVI/7faf1370d08544699282750ef651b2fa/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:cab26e7220ef42ecbb145bb0ce0e4684</id>
    <title type="text">Edwards advised to keep low profile before 2nd act</title>
    <summary type="text">RALEIGH, N.C. (AP) — Now that he has survived his campaign corruption trial, John Edwards may face an even tougher fight to regain the public's respect.</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-01T23:21:33-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-01-Edwards-Future/id-cab26e7220ef42ecbb145bb0ce0e4684" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-01-Edwards-Future/id-cab26e7220ef42ecbb145bb0ce0e4684" rel="bookmark">Edwards advised to keep low profile before 2nd act</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T03:21:33Z">1 June 2012 23:21-04:00</span></small>
  </div>
  <div />
  <small id="license-943ed0c4-e7e9-4477-bdbd-e0cfc4702c34">
    <a rel="item-license" href="#license-943ed0c4-e7e9-4477-bdbd-e0cfc4702c34">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/0e19111cc01c4e938bbe3ed6c9ab2865/CVI/cab26e7220ef42ecbb145bb0ce0e4684/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:1ec89f79b86a4a2ba93000212a4c28a2</id>
    <title type="text">Obama to Congress: Act now on bills to aid economy</title>
    <summary type="text">WASHINGTON (AP) — President Barack Obama wants Congress to act on bills he says will accelerate the economy. He says the country has responsibilities that are "bigger than an election."</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-02T11:11:56-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Obama/id-1ec89f79b86a4a2ba93000212a4c28a2" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Obama/id-1ec89f79b86a4a2ba93000212a4c28a2" rel="bookmark">Obama to Congress: Act now on bills to aid economy</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T15:11:56Z">2 June 2012 11:11-04:00</span></small>
  </div>
  <div />
  <small id="license-838c0d60-92de-46b7-9344-bafe17834316">
    <a rel="item-license" href="#license-838c0d60-92de-46b7-9344-bafe17834316">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/9fd1b6aa825b499984495b7bedc47352/CVI/1ec89f79b86a4a2ba93000212a4c28a2/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:1e1e8be71cd0430ea31032270f9f5f37</id>
    <title type="text">Wis. governor starts final push before recall</title>
    <summary type="text">EVANSVILLE, Wis. (AP) — Republican Gov. Scott Walker and Democratic challenger Tom Barrett mounted their final campaign push Saturday as next week's historic recall election looms, appearing at farm breakfasts and restaurants and rallying campaign workers.</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-02T12:29:15-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Wisconsin%20Recall/id-1e1e8be71cd0430ea31032270f9f5f37" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Wisconsin Recall/id-1e1e8be71cd0430ea31032270f9f5f37" rel="bookmark">Wis. governor starts final push before recall</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T16:29:15Z">2 June 2012 12:29-04:00</span></small>
  </div>
  <div />
  <small id="license-bef0da6f-54c0-4528-b1f1-e81cc4b59948">
    <a rel="item-license" href="#license-bef0da6f-54c0-4528-b1f1-e81cc4b59948">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/f3b56adc174a47b6aae681c0e1ee53a2/CVI/1e1e8be71cd0430ea31032270f9f5f37/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:bbd48a3cf920496d827415e8f9bab1c5</id>
    <title type="text">Newark mayor addresses Wash. state Dem. convention</title>
    <summary type="text">SEATTLE (AP) — The mayor of Newark, N.J., has told the Washington state Democratic Party convention that the Obama campaign offered some advice as he prepared his Seattle speech — don't stick your foot in your mouth again.</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-02T02:55:37-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Wash%20Democrats-Booker/id-bbd48a3cf920496d827415e8f9bab1c5" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Wash Democrats-Booker/id-bbd48a3cf920496d827415e8f9bab1c5" rel="bookmark">Newark mayor addresses Wash. state Dem. convention</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T06:55:37Z">2 June 2012 02:55-04:00</span></small>
  </div>
  <div />
  <small id="license-c7f26140-0f73-467e-9e6c-67a444db294c">
    <a rel="item-license" href="#license-c7f26140-0f73-467e-9e6c-67a444db294c">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/9b42c2cc42054cc4b85ca10440856b3e/CVI/bbd48a3cf920496d827415e8f9bab1c5/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:3922f94a5f974c69b1164de7cd1c236f</id>
    <title type="text">FACT CHECK: Romney misses a mark on Solyndra claim</title>
    <summary type="text">WASHINGTON (AP) — Republican presidential contender Mitt Romney has revived charges about the failed solar company Solyndra as he assails President Barack Obama' green energy policy. But he didn't get the story completely straight when he accused the administration of favoring "cronies."</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-02T04:08:17-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Solyndra-Fact%20Check/id-3922f94a5f974c69b1164de7cd1c236f" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Solyndra-Fact Check/id-3922f94a5f974c69b1164de7cd1c236f" rel="bookmark">FACT CHECK: Romney misses a mark on Solyndra claim</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T08:08:17Z">2 June 2012 04:08-04:00</span></small>
  </div>
  <div />
  <small id="license-2a7cbf2f-d709-4470-8c83-45da7987dd49">
    <a rel="item-license" href="#license-2a7cbf2f-d709-4470-8c83-45da7987dd49">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/e1b968f319d94fbb9d0d1ea8d60f3fea/CVI/3922f94a5f974c69b1164de7cd1c236f/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:20111f63f7d544e2b3e5fd82d7bd24c9</id>
    <title type="text">Jeb Bush: 'I'm not going to be VP candidate'</title>
    <summary type="text">WASHINGTON (AP) — Former Florida Gov. Jeb Bush is reiterating that he won't join Mitt Romney on the GOP presidential ticket.</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-01T14:09:28-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-01-Jeb%20Bush-Vice%20President/id-20111f63f7d544e2b3e5fd82d7bd24c9" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-01-Jeb Bush-Vice President/id-20111f63f7d544e2b3e5fd82d7bd24c9" rel="bookmark">Jeb Bush: 'I'm not going to be VP candidate'</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T18:09:28Z">1 June 2012 14:09-04:00</span></small>
  </div>
  <div />
  <small id="license-f9391dce-0b38-4678-bdd6-76eaa0759be5">
    <a rel="item-license" href="#license-f9391dce-0b38-4678-bdd6-76eaa0759be5">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/3da49682eb6f46deba21f5fcbb57e52f/CVI/20111f63f7d544e2b3e5fd82d7bd24c9/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:c10bde51986b45a08adf609072653380</id>
    <title type="text">'Anything goes' now in campaign financing?</title>
    <summary type="text">WASHINGTON (AP) — Is it "anything goes" now in America's campaign finance system?</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-02T04:09:11-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Campaign%20Finance/id-c10bde51986b45a08adf609072653380" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-02-Campaign Finance/id-c10bde51986b45a08adf609072653380" rel="bookmark">'Anything goes' now in campaign financing?</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-02T08:09:11Z">2 June 2012 04:09-04:00</span></small>
  </div>
  <div />
  <small id="license-3ed70b08-53a0-4978-afe5-2b6165d8e927">
    <a rel="item-license" href="#license-3ed70b08-53a0-4978-afe5-2b6165d8e927">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/70cec097aecc45059a410ddf000f32c1/CVI/c10bde51986b45a08adf609072653380/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
  <entry>
    <id>urn:publicid:ap.org:Hosted2Syndication:943c7a06cd884981b8a3fb5cb1e9a4fb</id>
    <title type="text">THE RACE: Weakening jobs outlook colors campaign</title>
    <summary type="text">President Barack Obama and Republican Mitt Romney both made the economy the main focus of their respective campaigns. Friday's weak jobs report keeps it there.</summary>
    <published>2012-06-02T12:39:54-04:00</published>
    <updated>2012-06-01T15:42:56-04:00</updated>
    <author />
    <link rel="alternate" type="text/html" title="AP Article" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-01-US-The-Race/id-943c7a06cd884981b8a3fb5cb1e9a4fb" />
    <content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><div class="hnews hentry item">
  <h4>
    <a class="url entry-title" href="http://hosted2.ap.org/APDEFAULT/89ae8247abe8493fae24405546e9a1aa/Article_2012-06-01-US-The-Race/id-943c7a06cd884981b8a3fb5cb1e9a4fb" rel="bookmark">THE RACE: Weakening jobs outlook colors campaign</a>
  </h4>
  <div>
    <small> <span class="source-org author vcard"><a class="url org fn" href="http://www.ap.org">Associated Press</a></span><a rel="principles" title="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" href="http://www.ap.org/newsvalues/index.html"><img src="http://hosted2.ap.org/NewsArchive/images/icon/principles-book-blue.png" style="border-style:none;" alt="THE ASSOCIATED PRESS STATEMENT OF NEWS VALUES AND PRINCIPLES" /></a> - <span class="updated dtstamp" title="2012-06-01T19:42:56Z">1 June 2012 15:42-04:00</span></small>
  </div>
  <div />
  <small id="license-92e81850-3d63-448b-9205-9997d3d112c2">
    <a rel="item-license" href="#license-92e81850-3d63-448b-9205-9997d3d112c2">Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</a>
  </small>
  <img src="http://analytics.apnewsregistry.com/analytics/V2/Image.svc/AP/E/prod/PC/Basic/RWS/hosted2.ap.org/CAI/d4f858714cc248c4a7d9a75d77bb1b71/CVI/943c7a06cd884981b8a3fb5cb1e9a4fb/AT/H" width="1" height="1" alt="" />
</div></div></content>
  </entry>
</feed>