<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/nolsol.xsl"?>

<rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">  
  <channel> 
    <title>BBC News - Entertainment &amp; Arts</title>  
    <link>http://www.bbc.co.uk/news/entertainment_and_arts/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
    <description>The latest stories from the Entertainment &amp; Arts section of the BBC News web site.</description>  
    <language>en-gb</language>  
    <lastBuildDate>Sat, 02 Jun 2012 09:04:17 GMT</lastBuildDate>  
    <copyright>Copyright: (C) British Broadcasting Corporation, see http://news.bbc.co.uk/2/hi/help/rss/4498287.stm for terms and conditions of reuse.</copyright>  
    <image> 
      <url>http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif</url>  
      <title>BBC News - Entertainment &amp; Arts</title>  
      <link>http://www.bbc.co.uk/news/entertainment_and_arts/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <width>120</width>  
      <height>60</height> 
    </image>  
    <ttl>15</ttl>  
    <atom:link href="http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml" rel="self" type="application/rss+xml"/>  
    <item> 
      <title>Voice contestants set for final</title>  
      <description>The final four contestants are set to compete to be crowned the winner of BBC One's The Voice later.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18296545#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18296545</guid>  
      <pubDate>Sat, 02 Jun 2012 07:50:24 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60638000/jpg/_60638536_014865337-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60638000/jpg/_60638537_014865337-1.jpg"/> 
    </item>  
    <item> 
      <title>Michael Mann to head Venice jury</title>  
      <description>Heat director Michael Mann will lead the jury at this year's Venice Film Festival, organisers announce.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18296422#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18296422</guid>  
      <pubDate>Fri, 01 Jun 2012 14:42:55 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60647000/jpg/_60647670_60646146.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60647000/jpg/_60647671_60646146.jpg"/> 
    </item>  
    <item> 
      <title>Evans misses show as baby arrives</title>  
      <description>Radio 2's Chris Evans misses his breakfast show as his wife goes into labour with the couple's second child.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18295641#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18295641</guid>  
      <pubDate>Fri, 01 Jun 2012 14:08:54 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60638000/jpg/_60638217_60636957.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60638000/jpg/_60638218_60636957.jpg"/> 
    </item>  
    <item> 
      <title>Steam cloud column gets go-ahead</title>  
      <description>Plans for a large spinning column of cloud to appear over the Wirral estuary are given the go-ahead.</description>  
      <link>http://www.bbc.co.uk/news/uk-england-merseyside-18292437#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-england-merseyside-18292437</guid>  
      <pubDate>Fri, 01 Jun 2012 17:48:15 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60634000/jpg/_60634263_col-wirral(day).jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60634000/jpg/_60634264_col-wirral(day).jpg"/> 
    </item>  
    <item> 
      <title>Music presenter leaves Zimbabwe</title>  
      <description>BBC Radio 3 music presenter Petroc Trelawny leaves Zimbabwe after all charges relating to him being in the country illegally were dropped.</description>  
      <link>http://www.bbc.co.uk/news/world-africa-18301546#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/world-africa-18301546</guid>  
      <pubDate>Fri, 01 Jun 2012 17:16:32 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60645000/jpg/_60645772_trelawny.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60645000/jpg/_60645773_trelawny.jpg"/> 
    </item>  
    <item> 
      <title>Devey to quit Dragons' Den for C4</title>  
      <description>Dragons' Den panellist Hilary Devey is quitting after just two series to work on a Channel 4 show.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18293088#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18293088</guid>  
      <pubDate>Fri, 01 Jun 2012 15:11:56 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60647000/jpg/_60647700_54292015.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60647000/jpg/_60647701_54292015.jpg"/> 
    </item>  
    <item> 
      <title>Duffy's Jubilee poems put online</title>  
      <description>A collection of 60 poems marking 60 years of the Queen's reign have been put online for a new multimedia project.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18300877#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18300877</guid>  
      <pubDate>Fri, 01 Jun 2012 15:52:41 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60648000/jpg/_60648824_60642044.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60648000/jpg/_60648825_60642044.jpg"/> 
    </item>  
    <item> 
      <title>Eccleston praised for Antigone</title>  
      <description>Critics praise Christopher Eccleston's "charismatic" and "intense" portrayal of Creon in the National Theatre's new production of Sophocles' Antigone.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18293335#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18293335</guid>  
      <pubDate>Fri, 01 Jun 2012 09:46:12 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60636000/jpg/_60636770_60636650.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60636000/jpg/_60636771_60636650.jpg"/> 
    </item>  
    <item> 
      <title>Madonna tour kicks off in Israel</title>  
      <description>Madonna kicks off her MDNA world tour in Tel Aviv, Israel, wishing peace in the Middle East.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18292955#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18292955</guid>  
      <pubDate>Fri, 01 Jun 2012 10:42:45 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60638000/jpg/_60638453_60638448.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60638000/jpg/_60638454_60638448.jpg"/> 
    </item>  
    <item> 
      <title>Devil Wears Prada sequel for 2013</title>  
      <description>The author of The Devil Wears Prada has confirmed she is writing a sequel to the best-selling book, to be released next year.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18292952#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18292952</guid>  
      <pubDate>Fri, 01 Jun 2012 08:19:25 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60633000/jpg/_60633949_60633918.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60633000/jpg/_60633950_60633918.jpg"/> 
    </item>  
    <item> 
      <title>Hammersmith Apollo sold by HMV</title>  
      <description>Entertainment venue Hammersmith Apollo which has held concerts by bands from The Beatles to Queen, is sold by its owner HMV.</description>  
      <link>http://www.bbc.co.uk/news/uk-england-london-18284304#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-england-london-18284304</guid>  
      <pubDate>Thu, 31 May 2012 19:58:19 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60628000/jpg/_60628832_50672227.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60628000/jpg/_60628833_50672227.jpg"/> 
    </item>  
    <item> 
      <title>US Emmys cut best supporting role</title>  
      <description>Competition for an Emmy Award is to become fiercer among performers following a decision by US organisers to combine leading and supporting acting categories</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18293536#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18293536</guid>  
      <pubDate>Fri, 01 Jun 2012 09:35:47 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60635000/jpg/_60635720_60634812.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60635000/jpg/_60635721_60634812.jpg"/> 
    </item>  
    <item> 
      <title>Knit artist kits out Gormley men</title>  
      <description>Two of sculptor Antony Gormley's iron men on Crosby beach in Merseyside are given a multi-coloured cover-up by a guerrilla knitwear artist.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18261992#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18261992</guid>  
      <pubDate>Thu, 31 May 2012 07:00:13 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60601000/jpg/_60601760_img_7348.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60601000/jpg/_60601761_img_7348.jpg"/> 
    </item>  
    <item> 
      <title>Adam Ant: 'Royalist stigma' gone</title>  
      <description>Former punk Adam Ant supports bands involved in the Queen's Jubilee concert and is glad the stigma of being a royalist has gone.</description>  
      <link>http://www.bbc.co.uk/news/uk-england-18264065#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-england-18264065</guid>  
      <pubDate>Wed, 30 May 2012 13:58:19 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60584000/jpg/_60584484_54333756.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60584000/jpg/_60584485_54333756.jpg"/> 
    </item>  
    <item> 
      <title>Arts world lauds charity reversal</title>  
      <description>Leading arts figures welcome the government's decision to drop plans to limit tax relief on charitable giving.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18284184#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18284184</guid>  
      <pubDate>Thu, 31 May 2012 14:16:57 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60620000/jpg/_60620339_hytner1_320.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60620000/jpg/_60620340_hytner1_320.jpg"/> 
    </item>  
    <item> 
      <title>Record number of shows at Fringe</title>  
      <description>A record number of shows are to be staged at this year's Edinburgh Festival Fringe, despite a clash with the London Olympics.</description>  
      <link>http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-18281790#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-18281790</guid>  
      <pubDate>Thu, 31 May 2012 12:17:52 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60616000/jpg/_60616772_fringe-fest-launch.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60616000/jpg/_60616773_fringe-fest-launch.jpg"/> 
    </item>  
    <item> 
      <title>Shard designer behind film museum</title>  
      <description>Italian architect Renzo Piano, who is behind London's Shard skyscraper, will co-design the Academy Museum of Motion Pictures in Los Angeles.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18278711#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18278711</guid>  
      <pubDate>Thu, 31 May 2012 10:33:47 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60611000/jpg/_60611863_009654728-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60612000/jpg/_60612078_009654728-1.jpg"/> 
    </item>  
    <item> 
      <title>Film festival unveils programme</title>  
      <description>A series of world and European premieres are announced for the 66th Edinburgh International Film Festival.</description>  
      <link>http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-18263756#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-18263756</guid>  
      <pubDate>Wed, 30 May 2012 16:00:47 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60581000/jpg/_60581935_brave464i.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60581000/jpg/_60581936_brave464i.jpg"/> 
    </item>  
    <item> 
      <title>Haneke wins his second Palme d'Or</title>  
      <description>Austrian director Michael Haneke wins his second Palme d'Or prize at the Cannes Film Festival, this time for Love (Amour).</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18230598#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18230598</guid>  
      <pubDate>Mon, 28 May 2012 11:19:37 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60522000/jpg/_60522367_014868524-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60522000/jpg/_60522368_014868524-1.jpg"/> 
    </item>  
    <item> 
      <title>Payout for Transformers injury</title>  
      <description>The family of an actress left brain-damaged following an accident on the set of Transformers 3 is awarded an £11.7m ($18.5m) settlement.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18187144#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18187144</guid>  
      <pubDate>Thu, 24 May 2012 09:30:16 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60456000/jpg/_60456534_012768715-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60456000/jpg/_60456535_012768715-1.jpg"/> 
    </item>  
    <item> 
      <title>Digital music sales surge ahead</title>  
      <description>UK digital music revenue overtakes sales of physical formats such as CDs and records for the first time.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18278037#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18278037</guid>  
      <pubDate>Thu, 31 May 2012 13:22:09 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60626000/jpg/_60626494_014765161-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60626000/jpg/_60626495_014765161-1.jpg"/> 
    </item>  
    <item> 
      <title>Private funeral for Robin Gibb</title>  
      <description>A private funeral for the late Bee Gees singer Robin Gibb will take place next week, with a public memorial service planned for later in the year.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18277807#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18277807</guid>  
      <pubDate>Thu, 31 May 2012 09:03:35 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60609000/jpg/_60609589_014809784-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60609000/jpg/_60609590_014809784-1.jpg"/> 
    </item>  
    <item> 
      <title>Obama gives 13 Medal of Freedom</title>  
      <description>President Obama bestows America's highest civilian honour on 13 recipients, including Bob Dylan, astronaut John Glenn and Israeli leader Shimon Peres.</description>  
      <link>http://www.bbc.co.uk/news/world-us-canada-18258990#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/world-us-canada-18258990</guid>  
      <pubDate>Wed, 30 May 2012 06:40:49 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60573000/jpg/_60573124_60573072.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60573000/jpg/_60573125_60573072.jpg"/> 
    </item>  
    <item> 
      <title>Lythgoe annoyed by Idol comments</title>  
      <description>American Idol executive producer Nigel Lythgoe hits back at claims from US TV network Fox that the show should have made more changes to prevent falling ratings this series.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18262227#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18262227</guid>  
      <pubDate>Wed, 30 May 2012 14:20:44 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60577000/jpg/_60577536_60577531.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60577000/jpg/_60577607_60577531.jpg"/> 
    </item>  
    <item> 
      <title>Ellen pays tribute to producer</title>  
      <description>TV producer Jim Paratore, who helped create shows like The Ellen DeGeneres Show and The Rosie O'Donnell Show and launched the TMZ website, dies.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18268009#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18268009</guid>  
      <pubDate>Wed, 30 May 2012 13:06:35 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60585000/jpg/_60585400_52431113.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60585000/jpg/_60585642_52431113.jpg"/> 
    </item>  
    <item> 
      <title>Soundbite news 'needs re-think'</title>  
      <description>TV and radio news could give politicians more time to convey ideas rather than soundbites, the BBC's political editor Nick Robinson suggests.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18261989#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18261989</guid>  
      <pubDate>Wed, 30 May 2012 12:20:01 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60583000/jpg/_60583958_robinson2.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60583000/jpg/_60583959_robinson2.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Stars prepare for Jubilee concert</title>  
      <description>The Queens Diamond Jubilee concert will take place on Monday 4 June at Buckingham Palace.</description>  
      <link>http://www.bbc.co.uk/news/uk-18302524#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/uk-18302524</guid>  
      <pubDate>Sat, 02 Jun 2012 04:42:29 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60652000/jpg/_60652096_jex_1423978_de30-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60652000/jpg/_60652097_jex_1423978_de30-1.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Dragon quits the den and more news</title>  
      <description>Hialry Devey quits Dragons' Den, The Voice reaches the final plus the rest of the day's entertainment headlines</description>  
      <link>http://www.bbc.co.uk/news/10317943#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/10317943</guid>  
      <pubDate>Sat, 02 Jun 2012 13:17:35 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60660000/jpg/_60660603_54292015.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60660000/jpg/_60660604_54292015.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Film 24 - the week's new films</title>  
      <description>Movie critic Mark Kermode reviews the week's new film releases, including Prometheus, Snow White and the Huntsman and The Angel's Share.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18305411#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18305411</guid>  
      <pubDate>Fri, 01 Jun 2012 21:54:01 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60655000/jpg/_60655637_jex_1378247_de27-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60655000/jpg/_60655638_jex_1378247_de27-1.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Ai Weiwei's 2012 London pavilion</title>  
      <description>Chinese artist Ai Weiwei has spoken of his hopes to travel to London to see the sunken pavilion he helped to design for the London 2012 Festival.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18305461#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18305461</guid>  
      <pubDate>Sat, 02 Jun 2012 01:23:47 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60655000/jpg/_60655945_jex_1424207_de27-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60656000/jpg/_60656228_jex_1424207_de27-1.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Why aren't more people watching The Voice?</title>  
      <description>After a promising start The Voice has seen audience numbers slip ahead of Saturday's final.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18304120#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18304120</guid>  
      <pubDate>Fri, 01 Jun 2012 18:15:23 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60653000/jpg/_60653673_jex_1424101_de27-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60653000/jpg/_60653674_jex_1424101_de27-1.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Madonna wows fans in Israel</title>  
      <description>Pop star Madonna has been entertaining thousands of fans in Israel at the start of her MDNA world tour.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18295267#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18295267</guid>  
      <pubDate>Fri, 01 Jun 2012 11:18:45 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60638000/jpg/_60638385_jex_1423407_de22-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60638000/jpg/_60638386_jex_1423407_de22-1.jpg"/> 
    </item>  
    <item> 
      <title>AUDIO: 'Prometheus not prequel to Alien'</title>  
      <description>Sir Ridley Scott has told BBC Radio 5 live that Prometheus is not a prequel to his 1979 hit movie Alien.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18298709#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18298709</guid>  
      <pubDate>Fri, 01 Jun 2012 15:35:49 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60649000/jpg/_60649501_scott_getty.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60649000/jpg/_60649502_scott_getty.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Marcus Collins on new single</title>  
      <description>Marcus Collins speaks to BBC Breakfast about his new single, Mercy.</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18296736#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18296736</guid>  
      <pubDate>Fri, 01 Jun 2012 12:03:00 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60642000/jpg/_60642573_jex_1423521_de27-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60642000/jpg/_60642574_jex_1423521_de27-1.jpg"/> 
    </item>  
    <item> 
      <title>Pomp and pageantry on the Thames</title>  
      <description>Royal extravaganzas past and present, in sound and pictures</description>  
      <link>http://www.bbc.co.uk/news/magazine-18107913#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/magazine-18107913</guid>  
      <pubDate>Sat, 02 Jun 2012 02:56:10 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60656000/jpg/_60656342_canellettosmall.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60656000/jpg/_60656343_canellettosmall.jpg"/> 
    </item>  
    <item> 
      <title>Ridley Scott returns to Alien</title>  
      <description>Ridley Scott asks fundamental questions in Prometheus</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-17701436#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-17701436</guid>  
      <pubDate>Fri, 01 Jun 2012 09:02:07 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60615000/jpg/_60615260_050_ep_100_v2007_right.1027-1.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60615000/jpg/_60615261_050_ep_100_v2007_right.1027-1.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Five Minutes With: Juliet Stevenson</title>  
      <description>Juliet Stevenson on her Woody Allen experience</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18299753#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18299753</guid>  
      <pubDate>Sat, 02 Jun 2012 00:18:31 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60646000/jpg/_60646999_60646628.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60647000/jpg/_60647000_60646628.jpg"/> 
    </item>  
    <item> 
      <title>Zombies help old game top charts</title>  
      <description>The undead breathe new life into ageing PC game Arma II</description>  
      <link>http://www.bbc.co.uk/news/technology-18280173#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/technology-18280173</guid>  
      <pubDate>Fri, 01 Jun 2012 11:45:58 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60626000/jpg/_60626059_dayzeeimage.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60626000/jpg/_60626060_dayzeeimage.jpg"/> 
    </item>  
    <item> 
      <title>In Pictures: Heatherwick exhibition</title>  
      <description>Show explores work of industrial artist Thomas Heatherwick</description>  
      <link>http://www.bbc.co.uk/news/entertainment-arts-18206702#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/entertainment-arts-18206702</guid>  
      <pubDate>Thu, 31 May 2012 03:00:22 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60538000/jpg/_60538621_ukpavilionseedcathedralshanghaiexpochina2010_01_credit_iwanbaan_mr.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60538000/jpg/_60538622_ukpavilionseedcathedralshanghaiexpochina2010_01_credit_iwanbaan_mr.jpg"/> 
    </item>  
    <item> 
      <title>VIDEO: Antony Gormley: Can art replace politics and religion?</title>  
      <description>Is it possible for art to replace politics and religion?</description>  
      <link>http://www.bbc.co.uk/news/world-us-canada-18271121#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/world-us-canada-18271121</guid>  
      <pubDate>Fri, 01 Jun 2012 01:28:14 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60630000/jpg/_60630948_antonygormley.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60630000/jpg/_60630949_antonygormley.jpg"/> 
    </item>  
    <item> 
      <title>Scooter ignore major labels to break records</title>  
      <description>The German dance act that became an industry</description>  
      <link>http://www.bbc.co.uk/news/business-18233287#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa</link>  
      <guid isPermaLink="false">http://www.bbc.co.uk/news/business-18233287</guid>  
      <pubDate>Wed, 30 May 2012 23:00:28 GMT</pubDate>  
      <media:thumbnail width="66" height="49" url="http://news.bbcimg.co.uk/media/images/60577000/jpg/_60577126_dsc_0155.jpg"/>  
      <media:thumbnail width="144" height="81" url="http://news.bbcimg.co.uk/media/images/60577000/jpg/_60577127_dsc_0155.jpg"/> 
    </item> 
  </channel> 
</rss>
