<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US">
  <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://huffingtonpost.superfeedr.com" />
<title>Education on HuffingtonPost.com</title>
  <link rel="alternate" href="http://www.huffingtonpost.com/feeds/verticals/education/index.xml" type="text/html"/>
  <author>
    <name>webmaster@huffingtonpost.com</name>
  </author>
  <rights>Copyright 2007, HuffingtonPost.com, Inc.</rights>
  <subtitle>Education on HuffingtonPost.com</subtitle>
  <generator>Good old fashioned elbow grease.</generator>
  <entry>
	    <title>WATCH: WWII Veteran Graduates High School At Age 86</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/02/jack-fletcher-world-war-ii-veteran-graduates-high-school_n_1564794.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1564794</id>
    
    <published>2012-06-02T14:17:42Z</published>
    <updated>2012-06-02T16:00:52Z</updated>
    
    <summary>For Jack Fletcher, high school graduation was about 70 years in the making. The World War II veteran dropped out of school during his senior...</summary>
    <author>
        <name>Ileana Llorens</name>
        <uri>http://www.huffingtonpost.com/ileana-llorens/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;For Jack Fletcher, high school graduation was about 70 years in the making. &lt;/p&gt;

&lt;p&gt;The &lt;a href="http://www.kcbd.com/story/18658839/wwii-veteran-jack-fletcher-a-hometown-hero" target="_hplink"&gt;World War II veteran dropped out of school during his senior year &lt;/a&gt; to serve in the military. But last month, the 86-year-old made his way back to Texas to walk across the stage at Spur High School as an honorary graduate, KCBD reports.&lt;/p&gt;

&lt;p&gt;Fletcher, who now lives in Australia, wasn't too sure the day would ever come.&lt;/p&gt;

&lt;p&gt;"I had to look to make sure they put a certificate in there," &lt;a href="http://www.kcbd.com/story/18658839/wwii-veteran-jack-fletcher-a-hometown-hero" target="_hplink"&gt;Fletcher told KCBD&lt;/a&gt;. "I was afraid they were kidding me!"&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;&lt;strong&gt;Read &lt;a href="http://www.kcbd.com/story/18658839/wwii-veteran-jack-fletcher-a-hometown-hero" target="_hplink"&gt;the full story at KCBD &lt;/a&gt;or &lt;a href="http://usnews.msnbc.msn.com/_news/2012/06/01/12009515-wwii-veteran-jack-fletcher-graduates-from-high-school-70-years-later-in-spur-texas?lite" target="_hplink"&gt;MSNBC&lt;/a&gt;. &lt;/strong&gt;&lt;/li&gt;&lt;/ul&gt;

&lt;p&gt;With countless commencements occurring nationwide, perhaps it's no surprise that Fletcher isn't the only veteran to be awarded a diploma.&lt;/p&gt;

&lt;p&gt;In 1944, &lt;a href="http://trib.com/news/state-and-regional/wyoming-world-war-ii-vet-fulfills--year-old-dream/article_f6b4342a-2360-5d19-a46d-88755fa8a6ff.html" target="_hplink"&gt;Burton Noe dropped out of his Wyoming high school&lt;/a&gt; to join the Navy, the &lt;em&gt;Caspar Star-Tribune&lt;/em&gt; reports. &lt;/p&gt;

&lt;p&gt;The World War II vet earned his GED in the 1950s, but he always longed for a high school diploma. And on May 24, the 85-year-old finally got one.&lt;/p&gt;

&lt;p&gt;"I just think this is the most wonderful thing to happen to me," &lt;a href="http://billingsgazette.com/news/state-and-regional/wyoming/year-man-graduates-from-rock-river-high/article_732af7fc-be58-5b03-a0be-d8a9f2781bdc.html" target="_hplink"&gt;Noe told the Associated Press&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Veteran &lt;a href="http://www.myfoxal.com/story/18584063/world-war-ii-vet-87-graduates-high-school" target="_hplink"&gt;Carlos E. Gonzalez also earned his diploma &lt;/a&gt;from Conestoga Valley High School in Pennsylvania last month, WPMT reports. The 87-year-old dropped out at age 18 to join the Army, where he served a combat medic during World War II.&lt;/p&gt;

&lt;p&gt;Still, no matter where these veterans served during the war, their attitudes regarding education seem to be the same. &lt;/p&gt;

&lt;p&gt;And perhaps &lt;a href="http://www.huffingtonpost.com/2011/12/09/at-age-90-michael-zone-gr_n_1138969.html" target="_hplink"&gt;World War II veteran Michael Zone &lt;/a&gt;said it best. &lt;/p&gt;

&lt;p&gt;“Without an education, you’re lost. Life is a hell of a lot more interesting with an education," the 90-year-old recent graduate&lt;a href="http://www.lasvegassun.com/news/2011/dec/09/90-year-old-veteran-high-school-graduation-caps-li/" target="_hplink"&gt;told the &lt;em&gt;Las Vegas Sun &lt;/em&gt; last year&lt;/a&gt;.&lt;br /&gt;
&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/630287/thumbs/s-VETERAN-GRADUATES-HIGH-SCHOOL-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Maura Kastberg: Why Justin Combs, Son of Sean "Diddy" Combs, Deserves His Athletic Scholarship</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/maura-kastberg/why-justin-combs-son-of-s_b_1563358.html?ref=education&amp;ir=Education"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1563358</id>
    
    <published>2012-06-01T21:53:39Z</published>
    <updated>2012-06-01T21:56:06Z</updated>
    
    <summary>No, Justin doesn't need the scholarship; he can afford to attend any college he wants to. But there are thousands of students that are offered merit based aid they don't "need" every spring.</summary>
    <author>
        <name>Maura Kastberg</name>
        <uri>http://www.huffingtonpost.com/maura-kastberg/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p&gt;UCLA is once more in the news but this time it's because they offered Sean "Diddy" Combs's son Justin an athletic scholarship &lt;a href="http://www.huffingtonpost.com/2012/06/01/justin-combs-scholarship_n_1563373.html" target="_hplink"&gt;worth $54,000.00.&lt;/a&gt; Here is a student that is a talented football player and has a 3.75 GPA -- not too shabby. UCLA wants him to attend their school badly, thus the offer of aid he received. Certainly part of the reason they want him is based on his own merit, but it doesn't hurt that he has a famous father. A combination like that makes it a no brainer for UCLA to offer him what they did.&lt;/p&gt;

&lt;p&gt;Enter public opinion; people are outraged that he should be offered a scholarship like this. They want Diddy to refuse the offer and pay for his son's education. The logic to the argument goes something like this: Diddy, whose net worth is $550 million, earned $45 million last year so his son doesn't need a scholarship to pay for school. Therefore, the money should go to a needy family to help them realize their dreams. &lt;/p&gt;

&lt;p&gt;To look at this clearly let go back to Financial Aid 101. Scholarship money (or money that doesn't include loans) comes from a college via two paths: need based, meaning the family's earnings are such that they are eligible for free federal financial aid (Pell Grants), or merit based, meaning the student excelled in some way, thereby making them an attractive candidate to the school.  Obviously, Justin did not "need" the money. His offer is merit based. Justin's high school credentials (GPA), combined with his ability to play football, and even who his father is, made him an attractive candidate for UCLA. There are no surprises here. Colleges give out merit based financial aid subjectively; the most attractive candidate is offered the most money. &lt;/p&gt;

&lt;p&gt;Having Diddy's son or any high profile student at their school, especially playing football for them, will earn a lot of money for the school and most likely his father or Justin will become donors at the school following graduation. In many cases, scholarships are funded through donations made by alumni or money the college earns through their football programs. The potential return for the college and future students of UCLA is far greater if UCLA lands Justin as a student.&lt;/p&gt;

&lt;p&gt;No, Justin doesn't need the scholarship; he can afford to attend any college he wants to. But there are thousands of students that are offered merit based aid they don't "need" every spring. What's happened here is not new and not wrong. Colleges are businesses and all businesses weigh the ROI of everything they do. &lt;/p&gt;

&lt;p&gt;Instead of complaining that he shouldn't get a scholarship, students should do everything they can to make themselves an attractive candidate at the colleges they want to attend. Apply to colleges where they place in the top 25% academically, show a strong interest in something outside of their academics, take the hard classes in high school and perform well in them, and take AP classes where they can be invested in their future so colleges will invest in them. While we can't control who our parents are -- famous or not -- we can make sure to have the most attractive qualities that universities look for.&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/624968/thumbs/s-JUSTIN-COMBS-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Will New Tech College Help NYC Surpass Silicon Valley?</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/cornellnyc-tech_n_1560159.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1560159</id>
    
    <published>2012-06-01T21:51:31Z</published>
    <updated>2012-06-01T21:55:42Z</updated>
    
    <summary>While New York City often tops ratings lists as the best city in the world, there's one list it has struggled to dominate. When it...</summary>
    <author>
        <name>The Huffington Post</name>
        <uri>http://www.huffingtonpost.com/alicia-ciccone/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;While New York City often tops ratings lists as the best city in the world, there's one list it has struggled to dominate. When it comes to tech innovation, NYC falls second to Silicon Valley, where startups and entrepreneurs have thrived for decades. But, according to Mayor Michael Bloomberg, "We don’t like to be second to anybody.” In typical New York fashion, the city &lt;a href="http://www.businessweek.com/ap/2012-05/D9V1V4H81.htm" target="_hplink"&gt;plans to break ground on a tech-centered extension of Cornell University&lt;/a&gt; -- CornellNYC Tech -- which will be part graduate school, part startup incubator. &lt;/p&gt;

&lt;p&gt;As of late, New York City has seen an explosion of tech startups -- nearly 500 since 2007 -- giving hubs like Silicon Valley, Boston and Austin, Texas, a run for their money. In an effort to feed the growing tech scene, the city plans to create a space where students will not only be trained in technology, but also in entrepreneurship. The &lt;a href="http://now.cornell.edu/nyctech/" target="_hplink"&gt;10-acre campus, which will be built on Roosevelt Island&lt;/a&gt; on the East River-side of Manhattan, will house a network of classrooms, labs, conference spaces and living quarters to foster an innovation-friendly environment. &lt;/p&gt;

&lt;p&gt;With up to a $400 million land and infrastructure grant from the city, Cornell and its partner, the Technion-Israel Institute of Technology, will break ground on the $2 billion project in 2014. Check out the slideshow below for cool facts about the campus and its effects on the community. &lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629938/thumbs/s-CORNELLNYC-TECH-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Amelia Marzec: Education and Activism in Alternative Schools</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/amelia-marzec/education-and-activism-in_b_1563213.html?ref=education"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1563213</id>
    
    <published>2012-06-01T21:39:59Z</published>
    <updated>2012-06-01T21:39:20Z</updated>
    
    <summary>In an Occupy-saturated New York, there's a push for education by the people for the people that calls for new structures of collaboration and new uses of resources.</summary>
    <author>
        <name>Amelia Marzec</name>
        <uri>http://www.huffingtonpost.com/amelia-marzec/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p&gt;In an Occupy-saturated New York, there's a push for education by the people for the people that calls for new structures of collaboration and new uses of resources. But two organizations, &lt;a href="http://all.thepublicschool.org/" target="_hplink"&gt;The Public School&lt;/a&gt; and &lt;a href="http://tradeschool.coop/" target="_hplink"&gt;Trade School&lt;/a&gt;, were in play well before the first tent ever popped up in Liberty Square. Designed by artists and organized without curriculums, classes range from philosophy and time travel to mushroom hunting and stilt walking. They won't be churning out bridge-building engineers, but illustrate a dream of collective education.&lt;/p&gt;

&lt;p&gt;Both schools have similar structures. They have websites where classes can be proposed by the general public and then approved, and they hold classes wherever they get space, often in public locations (Trade School is currently &lt;a href="http://tradeschool.coop/newyork/" target="_hplink"&gt;seeking a storefront space&lt;/a&gt;). Most students are adults, and receive no credit for their involvement. However, the schools seem to be diametrically opposed to each other in their approach to theory and practice. So I tried my hand at teaching a couple classes and found their nature to be quite different than at a traditional institution.&lt;/p&gt;

&lt;p&gt;My first class was "&lt;a href="http://www.ameliamarzec.com/technologyofdissent/" target="_hplink"&gt;The Technology of Dissent&lt;/a&gt;" at &lt;a href="http://nyc.thepublicschool.org/" target="_hplink"&gt;The Public School New York&lt;/a&gt;. This was a general overview of activist technology that had arisen over the past year, within a larger historical context.&lt;/p&gt;

&lt;p&gt;I had prepared some research, but was told that I'd have to be ready to have the class taken out of my hands by enthusiastic participants or organizers. The handful of people that came out on an overcast Sunday afternoon were all engaged in the discussion, such that I realized I did not actually have to be prepared to teach; the class simply attracted people already engaged in the subject.&lt;/p&gt;

&lt;p&gt;Which brings us to the point of The Public School: anyone can teach, or be on the committee. Rarely is a class proposed without a teacher, and an entire class can be composed of ten self-appointed teachers and no students. The school idealizes being de-institutionalized, and while it claims to "pass around power like a ball," it also admits to being political and experiencing conflicts. The committee approves classes based on popularity, but is skewed towards social and theoretical discussions, often playing keep-alive with favorite themes.&lt;/p&gt;

&lt;p&gt;For a dose of practicality, I proposed the class "&lt;a href="http://www.ameliamarzec.com/getfound/" target="_hplink"&gt;Get Found&lt;/a&gt;" with &lt;a href="http://tradeschool.coop/newyork/" target="_hplink"&gt;Trade School New York&lt;/a&gt; on search engine optimization targeted at artists, activists, and nonprofits -- groups that generally aren't able to afford web developers.&lt;/p&gt;

&lt;p&gt;Trade School "celebrates practical wisdom, mutual respect, and the social nature of exchange," by having students barter with teachers for instruction instead of paying with money. It was nice to know that the instruction was considered valuable. Organizing the class was very straightforward, until I was asked to list the items I would accept from students to gain entry to the class. It's easy to come up with an hourly rate; but I took this more as a question of what I actually do with money. I asked for gummy candy, 9-volt batteries, and a flock of teaching assistants. It wasn't going to pay the rent, but was a low bar to joining the class.&lt;/p&gt;

&lt;p&gt;Little did I know I should have set the bar lower. Students jumped on the "free labor" items first, lending some doubt that a person who was actually in need would grab a spot. Out of the handful of students that appeared on an overcast Saturday afternoon, only one had brought her own laptop and website for a workshop portion of the class. Despite that, they took diligent notes in preparation for starting to build their own sites.&lt;/p&gt;

&lt;p&gt;Both schools are dealing with issues of control over who owns education and who can be educated. One could combine conceptual classes from The Public School and practical classes from Trade School in order to receive a free, well-rounded liberal arts background from the collective knowledge of New Yorkers. &lt;/p&gt;

&lt;p&gt;But how will these models influence the future of education? Are they temporary testing grounds for ideas? Are they a form of activism? Let us know in the comments!&lt;/p&gt;

&lt;p&gt;&lt;img alt="2012-06-01-tradeschool_570.jpg" src="http://images.huffingtonpost.com/2012-06-01-tradeschool_570.jpg" width="570" height="341" /&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/624664/thumbs/s-NEW-YORK-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>William Bloodworth: Education Amplified</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/william-bloodworth/hearing-impaired-education_b_1563772.html?ref=education&amp;ir=Education"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1563772</id>
    
    <published>2012-06-01T21:33:10Z</published>
    <updated>2012-06-01T21:33:52Z</updated>
    
    <summary>We need amplification in all classrooms for all students. Not hearing everything may be the cause of what appears to be boredom, listlessness, stupidity, or incomprehension.</summary>
    <author>
        <name>William Bloodworth</name>
        <uri>http://www.huffingtonpost.com/william-bloodworth/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p&gt;"Let me know if you can't hear me." &lt;/p&gt;

&lt;p&gt;We've all heard it -- or didn't hear it.  If we heard it, we didn't need to hear it and nothing changed. If we didn't hear it, we needed to hear it, and nothing changed. &lt;/p&gt;

&lt;p&gt;If we didn't hear it but were lucky enough to be in the room or lecture hall with someone else who didn't hear it but was good at reading lips or body language, the speaker's volume might have changed. &lt;/p&gt;

&lt;p&gt;And what we've all seen at times is the speaker so confident in the use of his (usually) or her (rarely) voice that the microphone gets pushed aside with an "I know I don't need that" statement. Those are the times when I reach behind my ears to turn up the volume on my hearing aids and give a silent prayer that the speaker isn't going to tell me something that would be injurious to my career if I didn't hear all of it. &lt;/p&gt;

&lt;p&gt;I'm hearing impaired.  High-pitched sounds have always been a mystery to me.  My brain often confuses consonants ("t" and "d" sounds, for instance).  Low-pitched sounds are no problem.  In jest, I often say that I've been successful as a college president because I can't hear people when they whine. &lt;/p&gt;

&lt;p&gt;So I'm sensitive to hearing problems -- and suspect that they are much more common than anyone knows.  And in my own experience of listening to others, those who come in loud and clear make the best impression on me. Those who don't don't. &lt;/p&gt;

&lt;p&gt;As a result, I'm a constant advocate for amplification. At faculty meetings I've generally insisted that a microphone be passed around to whoever wishes to speak. I wish we could do the same thing in classrooms.&lt;/p&gt;

&lt;p&gt;Even as a college president, I've been teaching a course a year, always a freshman or sophomore course. I tell my students about my hearing aids. They generally speak up.  When they don't, I ask them to repeat what they've said or, like hearing impaired people in general, I guess at what they're saying.  But I'm listening to them, intently so, even when I'm not hearing them.&lt;/p&gt;

&lt;p&gt;And I really don't have a clue about their hearing -- even though a huge percentage of what we call "teaching" presumes an understanding, first, of the human voice.  Moreover, we live in an age of loud sounds and undiagnosed hearing impairment.  Sometimes I think students like text messages because then they don't have to listen to something.   (They can save listening time for their music, likely one of the causes of hearing difficulties.)&lt;/p&gt;

&lt;p&gt;We need amplification in all classrooms for all students.  Not hearing everything may be the cause of what appears to be boredom, listlessness, stupidity, or incomprehension.  Words well heard are hard to ignore, otherwise people would never yell at one another.  Struggling to hear compounds the struggle to understand. &lt;/p&gt;

&lt;p&gt;I doubt if anyone would be pleased if the words they write on a board or project in a PowerPoint slide for students were so indistinct that only students with the eyes of a hawk could read all of them. &lt;/p&gt;

&lt;p&gt;And if the point to be understood through the human voice is the least bit complicated, requiring, say, the use of a complex sentence or two and perhaps even the hoped-for enlightenment of a metaphor (heaven forbid the use of a word unfamiliar to your students), then hearing is mandatory.  It should be written into the course syllabus:  "In this course you must also hear everything that is said."&lt;/p&gt;

&lt;p&gt;I've never seen that sentence in a syllabus.  Maybe that's because some federal law would then require that everything said in the class be capable of being heard.  That'd be fine with me.  And all of education would be better off -- especially if the voices of both the teacher and the students in a classroom were amplified.  Students might still have some excuses for not understanding something.  But they would have heard it loud and clear -- and, most likely, would have remained more alert and attentive.  And understood more.&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/524295/thumbs/s-HEARING-LOSS-MIDDLE-AGE-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Marian Wright Edelman: Freedom Summer</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/marian-wright-edelman/freedom-summer_b_1563755.html?ref=education"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1563755</id>
    
    <published>2012-06-01T21:16:57Z</published>
    <updated>2012-06-01T22:24:35Z</updated>
    
    <summary>The program provides summer and after-school enrichment that helps children fall in love with reading, increases their self-esteem, and generates more positive attitudes toward learning.</summary>
    <author>
        <name>Marian Wright Edelman</name>
        <uri>http://www.huffingtonpost.com/marian-wright-edelman/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p style="text-align: left;"&gt;
When Kyla was in the third grade, she failed the state-required end-of-grade tests at her Charlotte, North Carolina elementary school.  Her grandmother was worried that summer school wouldn&amp;#8217;t be fun, but then she heard about the Children&amp;#8217;s Defense Fund (CDF) Freedom Schools&amp;reg; program, and she knew Kyla would love the program and learn at the same time.  Kyla&amp;#8217;s principal agreed that she could participate in the CDF Freedom Schools&amp;reg; program with the condition that Kyla retake her tests in the middle of the summer.  When she did, she passed with the &lt;em&gt;highest possible score&lt;/em&gt;.  Kyla gave her CDF Freedom Schools experience the credit, especially the way the program is designed to foster a love of reading:  &amp;#8220;The stories we read in Freedom School, I could relate to, and we got to keep our books at the end of each week so I could read them again at home.&amp;#8221;  &lt;/p&gt;
&lt;p style="text-align: left;"&gt;
Kyla wasn&amp;#8217;t alone -- an evaluation of Freedom Schools run by &lt;a href="http://www.freedomschoolpartners.org/" target="_blank"&gt;Freedom School Partners&lt;/a&gt; in Charlotte found summer learning loss staunched for 90 percent of the children served and 65 percent of the children showed gains in reading, sometimes by one or even two grade levels.  And Kyla&amp;#8217;s success didn&amp;#8217;t stop. She returned year after year to the Freedom Schools summer program, and when she &amp;#8220;graduated&amp;#8221; at the end of eighth grade began training for a Junior Servant Leader Intern position which allows high school student volunteers to spend their summers with Freedom Schools serving as classroom helpers. Kyla will return as a second year Junior Servant Leader Intern this summer.&lt;/p&gt;
&lt;p style="text-align: left;"&gt;
Francisco had his own transformation: when he began the Freedom Schools summer program he was a very shy fifth grader who wouldn&amp;#8217;t read aloud, was reluctant to talk, and would barely raise his eyes to speak his name. But the Freedom Schools instilled a new sense of confidence in him along with a love for books, and by the end of the summer he was volunteering to read aloud.  Pauline, one of the adult volunteers at a church-sponsored Freedom Schools site, was Francisco&amp;#8217;s school lunch buddy during the year and was thrilled by the difference the program was making for her young friend. Francisco and his mother began attending the church and Pauline and other congregation members who had seen him blossom over the summer were able to continue supporting Francisco after the summer ended. By Christmas, something wonderful happened that would hardly have seemed possible just a few months earlier:  Francisco was chosen to play Joseph at the church&amp;#8217;s Christmas Eve pageant. He proudly delivered his lines over a wireless microphone at the bilingual service in both English and Spanish for the whole congregation to hear and applaud.&lt;/p&gt;
&lt;p style="text-align: left;"&gt; 
Kyla and Francisco are just two of the thousands of children for whom Freedom Schools has made an enormous difference. The program provides summer and after-school enrichment that helps children fall in love with reading, increases their self-esteem, and generates more positive attitudes toward learning. Children are taught using a model integrated curriculum that supports children and families around five essential components: high quality academic enrichment; parent and family involvement; civic engagement and social action; intergenerational leadership development; and nutrition, health, and mental health. More than 90,000 children have had a CDF Freedom Schools experience since 1995. Now almost 12,000 children are about to have their own Freedom Schools summer at 177 sites across the country.  

&lt;p&gt;CDF Freedom Schools sites are safe and restorative learning spaces where children are surrounded by caring adults and college students from their community who share their enthusiasm for learning and reading and are committed to serving them as authentic mentors.  Each day begins with &amp;#8220;Harambee!&amp;#8221; a 30-minute activity to celebrate and affirm every participant&amp;#8217;s value and prepare for the work and learning ahead. Throughout the summer, children read high quality books and are engaged in learning activities that match their developmental needs and interests. The program is free, giving parents access to high quality child care, and children receive two nutritious meals and a healthy snack each day in the summer and nutritious snacks during the after-school program.  &lt;/p&gt;&lt;/p&gt;

&lt;p&gt;CDF Freedom Schools partner with public schools, community-based organizations, faith congregations, colleges and universities, cities, and juvenile detention centers to operate program sites and make these rich experiences possible. The scholars are encouraged to dream about college, set goals for themselves, and cultivate positive attitudes and high expectations; and for many of them, including Kyla and Francisco, the program is a life-changing experience.   &lt;/p&gt;

&lt;p&gt;&lt;em&gt;To learn how to bring one to your area, come to CDF&amp;#8217;s &lt;a href="http://www.childrensdefense.org/national-conference/" target="_hplink"&gt;national conference&lt;/a&gt; in Cincinnati, Ohio this summer, visit local CDF Freedom Schools sites in session, and prepare to start a program that will serve the Kylas and Franciscos in your community. &lt;/em&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/461757/thumbs/s-SCHOOL-BUS-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Rural Idaho Public School Teaches 'Something About Patriotism Every Single Day'</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/public-school-in-rural-id_0_n_1563549.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1563549</id>
    
    <published>2012-06-01T20:08:25Z</published>
    <updated>2012-06-01T20:21:16Z</updated>
    
    <summary>GOODING, Idaho -- At North Valley Academy in the heart of Idaho's dairy country, a typical school day might seem like an over-the-top Fourth of...</summary>
    <author>
        <name>AP</name>
        <uri>http://www.huffingtonpost.com/emmeline-zhao/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;GOODING, Idaho -- At North Valley Academy in the heart of Idaho's dairy country, a typical school day might seem like an over-the-top Fourth of July celebration elsewhere.&lt;/p&gt;

&lt;p&gt;The public charter school in Gooding touts itself as a "patriotic" choice for parents, with a focus on individual freedoms and free market capitalism.            "We teach something about patriotism every single day," said principal Cheri Vitek. "Every day in their classroom (students are) singing `proud to be an American' and if they're not singing `proud to be an American,' they're singing another song about America."&lt;/p&gt;
        &lt;p&gt;True enough. On this day, neat rows of students wearing their red, white and blue uniforms belted out "God bless the USA" in the school cafeteria.&lt;/p&gt;

&lt;p&gt;North Valley Academy's patriotism emphasis is a first for Idaho, but a number of charter schools nationally focus on similar concepts, said Jeanne Allen, president of the Center for Education Reform, a Washington, D.C.-based school choice advocate. The schools may not all present or teach in the same way, Allen said, but many "believe traditional schools have neglected teaching the importance of our nation's history, its free-market system."&lt;/p&gt;

&lt;p&gt;North Valley Academy includes K-12th grades and was approved by the Idaho Public Charter School Commission in 2008. It opened amid some outcry from Gooding's traditional public school system, but not because of the new school's curriculum.&lt;/p&gt;

&lt;p&gt;The local district lost roughly 10 percent of its total enrollment to the new charter school that first year &amp;ndash; along with the funding that went with it &amp;ndash; and the town of about 3,500 suddenly had two groups of students: Those who wear uniforms and those who don't.&lt;/p&gt;

&lt;p&gt;Far from being deterred by any sense of divide, school founder Deby Infanger is planning a second patriotic-themed charter school in Idaho Falls, which has support from Mormon businessman Frank VanderSloot, a national campaign finance co-chair for Republican presidential candidate Mitt Romney. VanderSloot has offered to donate use of a property and refurbish a building to house the new school, Infanger said.&lt;/p&gt;

&lt;p&gt;While the focus of the schools may mesh with conservative ideals, Infanger, who is also Mormon, said her aim is not political.&lt;/p&gt;

&lt;p&gt;"I think there's been so much focus on this push back against capitalism, against Americanism, that people start thinking that everybody feels that way but they don't. That has not been our experience at all," Infanger said. "I have to reject the whole idea that being American is somehow controversial."&lt;/p&gt;

&lt;p&gt;Even so, charter schools invite scrutiny when they focus on concepts that may be viewed as political, said Monica Hopkins, executive director of the American Civil Liberties Union of Idaho, which hasn't heard or voiced any concerns about North Valley Academy.&lt;/p&gt;

&lt;p&gt;"But the public charter school commission has reason to be more proactive about investigating charter schools that go beyond ordinary public education," she said.&lt;/p&gt;

&lt;p&gt;Hopkins cited Nampa Academy Classical, a former charter school in southwestern Idaho that tangled with state officials over use of the Bible and other religious texts in the classroom. Idaho's charter school commission closed the academy in 2010, citing troubled finances.&lt;/p&gt;

&lt;p&gt;Infanger said she's not trying to advance a religious or a political ideology.&lt;/p&gt;

&lt;p&gt;"We do a great job of not being political in the school," she said.&lt;/p&gt;

&lt;p&gt;North Valley Academy's 250 students learn in classrooms named after the Founding Fathers and can recite all four stanzas of the Star Spangled Banner. They take a citizenship test in the eighth grade. Their school nickname: The Patriots. A few weeks ago the school held a "We Love America" open house.&lt;/p&gt;

&lt;p&gt;The school's academics are based on the Core Knowledge program, a grade-by-grade curriculum outlined by conservative education theorist E.D. Hirsch Jr., a professor emeritus at the University of Virginia.&lt;/p&gt;

&lt;p&gt;After the weekly assembly and singing, first graders returned to their classroom and recited for a visitor the school motto in perfect unison from the first line, "We are patriots, patriots, patriots," to the last, "We are proud of the red, white and blue."&lt;/p&gt;

&lt;p&gt;Charter schools were authorized in Idaho with the idea that they could share new ideas with their traditional counterparts. But the focus on patriotism, freedom, and capitalism probably wouldn't transfer to a conventional classroom setting, Vitek said.&lt;/p&gt;

&lt;p&gt;"I don't think that could take place in a traditional school, I just don't think that people would accept it," she said. "... I think it's because it's too political."&lt;/p&gt;

&lt;p&gt;North Valley Academy's approach has been embraced by educators like Mike Savage, who left his job in a traditional classroom three years ago to work at the charter school as a math teacher and technology director.&lt;/p&gt;

&lt;p&gt;"The only thing that was weird to me about it was that we could actually do it," Savage said.&lt;/p&gt;

&lt;p&gt;Savage said he grew up with similar values. "We called it manners and respect and the right thing to do."&lt;/p&gt;

&lt;p&gt;The school's small size resonated with Crystal Thatcher, 17, who previously attended a regular school. Now, in her patriotic-themed uniform, she relies more on personality to make friends, not on who's wearing the coolest clothes, she said.&lt;/p&gt;

&lt;p&gt;"Since we are smaller, we're more of a community and we focus more on helping each other out," Thatcher said.&lt;/p&gt;

&lt;p&gt;North Valley Academy was presented to the state as a charter school focused on patriotism and American history, not any particular political philosophy, said Tamara Baysinger, the director of Idaho's Public Charter School Commission.&lt;/p&gt;

&lt;p&gt;Charter school commissioners may want to take a closer look at the school's focus on free-market capitalism and individual freedoms, she said.&lt;/p&gt;

&lt;p&gt;"There's not necessarily anything wrong with it, but it may be something that the commissioners want to know more about."&lt;/p&gt;

&lt;p&gt;Idaho charter schools are funded with state money based on average daily student attendance just like traditional public schools, but are given more freedom in how they operate. Charter school missions in Idaho range from an online school aimed at minority students to programs grounded in music, art, dance and drama.&lt;/p&gt;

&lt;p&gt;Infanger is now looking to take the model to southeast Idaho, with the proposed American Heritage Charter School in Idaho Falls. She had hoped to win approval through the local school district, but the board declined, voting instead to refer the proposal to the state's charter school commission.&lt;/p&gt;

&lt;p&gt;"I didn't find them to be hostile at all," Infanger said of the local board. "They were very cordial."&lt;/p&gt;

&lt;p&gt;Infanger expects to bring plans for the American Heritage school to the state's charter commission in July.&lt;/p&gt;

&lt;p&gt;___&lt;/p&gt;
    </content>
		<link src="http://i.huffpost.com/gen/629806/thumbs/s-NORTH-VALLEY-ACADEMY-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Metro State Student Claims Heterosexual Discrimination By Prof.</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/rick-foo-metro-state-coll_n_1563720.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1563720</id>
    
    <published>2012-06-01T20:07:30Z</published>
    <updated>2012-06-02T15:14:46Z</updated>
    
    <summary>Metropolitan State College of Denver is currently investigating the claims of a student that a political science professor discriminated against him for being heterosexual. 9News...</summary>
    <author>
        <name>Matt Ferner</name>
        <uri>http://www.huffingtonpost.com/matt-ferner/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;Metropolitan State College of Denver is currently investigating the claims of a student that a political science professor discriminated against him for being heterosexual.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://www.9news.com/rss/story.aspx?storyid=270319" target="_hplink"&gt;9News first reported&lt;/a&gt; that MSCD student, Rick Foo, filed a grievance against an instructor who Foo claims targeted, insulted and harassed him due to his sexual orientation. The Huffington Post is not revealing the name of the professor as the investigation is still underway by the college.&lt;/p&gt;

&lt;p&gt;Foo claims that the professor made sexual advances toward him and when Foo made it clear that he was straight, the student-teacher relationship soured. "It became a straight-bashing fest," Foo said to 9News of the severity of the conditions in class.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://www.9news.com/rss/story.aspx?storyid=270319" target="_hplink"&gt;&lt;strong&gt;Read the entire 9News report and watch their interview with Foo here&lt;/strong&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;When asked for a statement, MSCD was tight-lipped for policy and privacy reasons. "Because we're now in the middle of investigating the student's claims we cannot discuss any element of his accusations," Cathy Lucas, spokesperson for MSCD, told The Huffington Post on Friday. "Once this investigation is concluded, we can discuss the findings with the student's consent."&lt;/p&gt;

&lt;p&gt;The professor, who is listed and ranked on a website where former students can leave frank remarks about instructors and rate their performance had a majority of high marks. One student recalled the quality of his sense of humor in class especially with regard to political subject matter.&lt;/p&gt;

&lt;p&gt;Another former student gave the professor high praises, saying that the professor is one of the top intellectuals that he's encountered.&lt;/p&gt;

&lt;p&gt;But other students did give the professor low marks on the site. One of the lowest rankings came from a disgruntled student who suggested that the teacher may have, at times, played favorites outside of class and argued that the professor didn't adjust his style for different students' styles of learning.&lt;/p&gt;

&lt;p&gt;But nothing on the website suggested any kind of discriminatory behavior that is being leveled against him by Foo.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://www.mscd.edu/" target="_hplink"&gt;MSCD has a standard equal opportunity agreement&lt;/a&gt; that it enters into with all of its employees that clearly states its stance on the matter, "Metro State has a continuing moral and legal obligation to foster equality at the institution and to ensure no one is discriminatorily excluded from its programs or activities because of her/his race, color, religion, sex, national origin, age, disability/handicap, veteran status, sexual orientation or preference, gender identity and expressions."&lt;/p&gt;

&lt;p&gt;When asked for a statement from the accused professor, Lucas told The Huffington Post, "The professor who the student is accusing prefers to follow the process and not discuss the grievance."&lt;/p&gt;

&lt;p&gt;Lucas also provided The Huffington Post with the college's grievance form which, presumably, Foo submitted against the professor in question. It states that, if the accusation turns out to be false, Foo "may be subject to disciplinary action within the College, and/or external legal action from those falsely accused."&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629976/thumbs/s-HETEROSEXUAL-DISCRIMINATION-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Sam Chaltain: Transforming Schools to Match the Needs of a Minority-Majority Nation</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/sam-chaltain/transforming-schools-to-m_b_1562607.html?ref=education"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1562607</id>
    
    <published>2012-06-01T20:04:25Z</published>
    <updated>2012-06-01T20:05:05Z</updated>
    
    <summary>Brain-based research is starting to demonstrate that the benefits of being bilingual go a lot deeper than knowing another language. And the schools -- and states -- that are ahead of the curve are acting accordingly.</summary>
    <author>
        <name>Sam Chaltain</name>
        <uri>http://www.huffingtonpost.com/sam-chaltain/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p&gt;In a recent Op-Ed for the &lt;em&gt;Washington Post&lt;/em&gt;, New America Foundation's Maggie Severns &lt;a href="http://www.washingtonpost.com/opinions/illinoiss-lessons-in-teaching-preschool-english-as-a-second-language/2012/05/31/gJQAorqQ5U_story.html" target="_hplink"&gt;urged states to rethink teacher preparation&lt;/a&gt; in light of our country's ongoing shift to a minority-majority nation. As Severns explains, immigrant youths and the children of immigrants are among the lowest-performing groups of students in U.S. public schools, AND they will account for virtually all growth in the workforce over the next 40 years.&lt;/p&gt;

&lt;p&gt;Severns lauds the work in Illinois, where teachers are being given special training to meet the needs of bilingual learners, something preschool teacher Christina Gomez appreciates: &lt;blockquote&gt;"Before, I felt like I was kind of in survival mode," she explained, "just trying to get them through. It's not just a challenge for monolingual teachers but for bilingual teachers. Just because you speak the language of a child doesn't mean you know the strategies or best practices for teaching" them.&lt;/blockquote&gt;&lt;/p&gt;

&lt;p&gt;This is an essential issue, and it's great that Severns has raised it. I've spent all year in two DC-area schools, both of which have Spanish-immersion programs, and I've seen first-hand not just the challenges of supporting the needs of children who don't yet speak English, but also the benefits of having all children learn in a biliterate environment. Different students possess different strengths and weaknesses in different settings. Brain-based research is starting to demonstrate that the &lt;a href="http://www.guardian.co.uk/technology/2011/jun/12/ellen-bialystok-bilingual-brains-more-healthy" target="_hplink"&gt;benefits of being bilingual&lt;/a&gt; go a lot deeper than knowing another language. And the schools -- and states -- that are ahead of the curve are acting accordingly.&lt;/p&gt;

&lt;p&gt;But what else can we do? We might start by heeding the advice of University of Texas professor &lt;a href="http://www.edb.utexas.edu/education/faculty/view.php?ID_PK=68D680E8-C1BA-DA9F-63276258082AA3DF" target="_hplink"&gt;Angela Valenzuela&lt;/a&gt;, a founding member of the Forum for Education &amp; Democracy (an organization for which I served as National Director) and a leading scholar on education policy. I recall asking Dr. Valenzuela what specific policy changes she'd like to see, and here is some of what she recommended.&lt;/p&gt;

&lt;p&gt;1.   &lt;em&gt;Ensure more appropriate assessment for special education students and bilingual learners (BLLs) by underwriting efforts to develop, validate, and disseminate more appropriate assessments in the content areas for these students&lt;/em&gt;, and by ensuring that the law and regulations encourage assessments that are based on professional testing standards for these groups. This would include helping to develop and requiring the use of tests that are language-accessible for BLLs and appropriate for special education students, and evaluating their gains at all points along the achievement continuum. Additionally, assessments for placement for bilingual learners must occur before we devise assessment criteria for outcomes.  In order to do this, consistency in bilingual learner classification must occur.  We need a measurement classification that is sensitive to the within-group variability of bilingual learners.  This means that an initial assessment of bilingual learners must be conducted to gauge their command of both English and their native languages, mastery levels across core content areas. And we must improve monitoring of bilingual learner student progress, by establishing effective and valid methods of data collection that enables schools to monitor bilingual learners' progress at all points of their education.  This includes tracking fluent English-proficient (FEP)-classified students to ensure that they do not require programs or services later in their academic careers.  Appropriate instructional strategies that address areas in need of improvement must be quickly addressed long before testing occurs.&lt;/p&gt;

&lt;p&gt;2.   &lt;em&gt;Strengthen supports for bilingual and Limited English Proficiency (LEP) students.&lt;/em&gt; Under Title III of ESEA, schools and districts are accountable for the academic achievement of bilingual learners and for enabling these students to reach English-language proficiency. However, these students face a unique set of challenges compared to other students. For example, it is difficult to generate advanced conceptual understanding from bilingual learners and LEP students when they are being tested or taught in a language in which they are not proficient. The federal government can encourage teachers, schools, and districts to provide equal education opportunities for these students by:&lt;/p&gt;

&lt;p&gt;        &lt;ul&gt;&lt;li&gt;Investing in the development of fully-qualified bilingual teachers who are sensitive to language barriers and cultural differences among students and able to effectively teach bilingual and LEP students;&lt;/li&gt;&lt;li&gt;Aligning Title II and III by requiring that state local education agencies (LEA's) demonstrate how their second language acquisition programs meet the academic and linguistic needs of bilingual learners;&lt;/li&gt;&lt;li&gt;Lifting the cap on the amount of money appropriated for preservice preparation of bilingual and English-as-a-second-language teacher candidates, combined with restoring fellowship opportunities (Title VII) for graduate study in those same areas provided in earlier versions of ESEA;&lt;/li&gt;&lt;li&gt;Encouraging states and localities to increase the pool of highly qualified bilingual teachers and personnel with expertise in working with BLLs;&lt;/li&gt;&lt;li&gt;Supporting high-quality, research-based professional development opportunities for BLL/LEP teachers;&lt;/li&gt;&lt;li&gt;Providing all staff with continuous professional development in effective practices, particularly as they apply to bilingual learners.  Teacher candidates, and those already in the profession, should be provided financial support to complete higher education coursework in ESL methodology, or equivalent professional development in sheltered instruction in the subject areas.  For those teachers already in the profession, meeting this goal should be fulfilled by the end of their second year in the classroom.&lt;/li&gt;&lt;li&gt;Supporting early school intervention programs that help prevent bilingual students from falling behind academically, and&lt;/li&gt;&lt;li&gt;Prohibiting districts and schools from testing bilingual student exclusively in English until they have become proficient in the English language.&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;

&lt;p&gt;What I appreciate about Dr. Valenzuela is her sensitivity to the ways in which we need to view bilingualism as a strength, not a weakness. That's why she prefers the term "bilingual learner" to the more commonly used English-language learner, or ELL. The former describes the central aspiration we should have for &lt;em&gt;all &lt;/em&gt;students. The latter describes the central deficit we see in some. &lt;/p&gt;

&lt;p&gt;Perhaps that sounds like mere semantics; but I agree with Angela -- it's a crucial distinction, and one we should all become more attuned to if we hope to create a society worthy of, and prepared to take advantage of, its own rich diversity.&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/587673/thumbs/s-TEACHERS-CLASSROOM-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Teacher Allegedly Used 'Bridesmaids'-Inspired Physical Punishment On Student</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/dionne-evans-malibu-high-_n_1563647.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1563647</id>
    
    <published>2012-06-01T19:44:31Z</published>
    <updated>2012-06-01T21:22:37Z</updated>
    
    <summary>A teacher at Malibu High School in Malibu, Calif., is under investigation after ninth-grade student Dionne Evans went to local authorities claiming the educator slapped...</summary>
    <author>
        <name>The Huffington Post</name>
        <uri>http://www.huffingtonpost.com/laura-hibbard/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;A teacher at Malibu High School in Malibu, Calif., is under investigation after ninth-grade student Dionne Evans went to local authorities claiming the educator &lt;a href="http://www.tmz.com/2012/06/01/bridesmaids-malibu-high-school-teacher-dionne-evans/" target="_hplink"&gt;slapped her six times for not bringing her notebook to class&lt;/a&gt;, TMZ reports. &lt;/p&gt;

&lt;p&gt;According to the police report, the teacher's actions were inspired by a popular 2011 movie. She allegedly moved Evans to the front of the class, asked "Did you see 'Bridesmaids?'" and slapped the student multiple times. &lt;/p&gt;

&lt;p&gt;Now, the Special Victims Unit of the Los Angeles County Shefiff's office &lt;a href="http://www.smdp.com/Articles-local-news-c-2012-06-01-74137.113116-Malibu-High-teacher-allegedly-slaps-student.html" target="_hplink"&gt;has launched an investigation into the incident. &lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Although the teacher has issued a written apology, the student's family has hired an attorney to consider civil and criminal options, the &lt;em&gt;Santa Monica Daily Press&lt;/em&gt; reports. &lt;/p&gt;

&lt;p&gt;The 'Bridesmaids' scene the teacher allegedly referred to involves one of the characters literally "slapping some sense" into another character.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;WATCH&lt;/strong&gt; the clip below: &lt;/p&gt;

&lt;p&gt;&lt;iframe width="570" height="428" src="http://www.youtube.com/embed/uNvn6EhSa4Y" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;

&lt;p&gt;The family's attorney, Donald Karpel, told the &lt;em&gt;Santa Monica Daily Press&lt;/em&gt; that the ordeal has been traumatizing for Evans. &lt;/p&gt;

&lt;p&gt;"My client has not been back to the class, she's been doing her school work in the library," &lt;a href="http://www.smdp.com/Articles-local-news-c-2012-06-01-74137.113116-Malibu-High-teacher-allegedly-slaps-student.html" target="_hplink"&gt;Karpel told the paper. &lt;/a&gt;"She has been humiliated and devastated. She will be seeking counseling. It has been horrible."&lt;/p&gt;

&lt;p&gt;The school district has not responded to requests for comment.&lt;/p&gt;

&lt;p&gt;Last year, Florida art teacher Sandra Hadsock was under fire for&lt;a href="http://www.huffingtonpost.com/2011/06/04/teacher-punches-student_n_871112.html" target="_hplink"&gt; punching one of her students in class. &lt;/a&gt;The charges were eventually dropped after a video of the incident showed the student first calling her obscene names and backing her into a wall. &lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Other educator controversies:&lt;/strong&gt;&lt;br /&gt;
&lt;HH--236SLIDEPOLLAJAX--220295--HH&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629850/thumbs/s-BRIDESMAIDS-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Paul Stoller: Campus Crusade</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/paul-stoller/campus-crusade_b_1561058.html?ref=education&amp;ir=Education"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1561058</id>
    
    <published>2012-06-01T19:25:05Z</published>
    <updated>2012-06-01T19:26:55Z</updated>
    
    <summary>Mr. Romney's private equity tunnel vision may work well in the clubby atmosphere of the corporate boardroom, but is a prescription for the rapid spread of educational mediocrity.</summary>
    <author>
        <name>Paul Stoller</name>
        <uri>http://www.huffingtonpost.com/paul-stoller/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p&gt;There's going to be a lot of election talk about education between now and the time the voters finally go to the polls in November to elect a president.   Both GOP nominee Mitt Romney and President Obama are going to try to convince college students and their parents -- a rather large voting population -- that their plans to reconfigure American education are the best ones for our future. &lt;/p&gt;

&lt;p&gt;Our presidential candidates take two distinct approaches to higher education. President Obama still believes that the federal government has a role to play in educating our young people, especially qualified students who come from families of modest means.  Governor Romney, who calls himself a "business guy," seems to favor a more corporate, for-profit approach to education.&lt;/p&gt;

&lt;p&gt;In unscripted moments, Governor Romney has told students that no one is going to give them money for free -- no handouts for young people.  Championing the competitive nature of the free enterprise system, Romney has famously advised college students to "&lt;a href="http://thinkprogress.org/education/2012/03/05/437833/romney-to-college-student-if-you-want-affordable-college-shop-around-or-join-the-military/" target="_hplink"&gt;shop around&lt;/a&gt;" for the best loan rates.  As for his educational philosophy, Mr. Romney seems to be &lt;a href="http://www.nytimes.com/2012/01/15/us/politics/mitt-romney-offers-praise-for-a-donors-business.html?pagewanted=all" target="_hplink"&gt;crusading&lt;/a&gt; for private for-profit institutions of higher learning, outfits that process a large number of students with efficiency and good returns on investment. Growing class sizes, of course, also increases profitability.  On a recent trip to a public school in Philadelphia, Mr. Romney conveniently suggested that class size had no bearing on successful student learning.   The teachers in the audience &lt;a href="http://abcnews.go.com/blogs/politics/2012/05/romney-challenged-on-how-much-class-size-matters/" target="_hplink"&gt;disagreed&lt;/a&gt; -- some not so politely.&lt;/p&gt;

&lt;p&gt;Such push back doesn't seem to have changed Governor Romney's educational mindset. His model of for-profit education is Florida's Full Sail University.  According to David Halperin in The Huffington Post, Governor Romney has suggested that Full Sail, which is an institution that I, like most of the university educators I know, have never heard of, is an inventive and efficient "leader" in the world of colleges and universities.&lt;/p&gt;

&lt;p&gt;Mr. Halpern &lt;a href="http://www.huffingtonpost.com/davidhalperin/romney-money-corporations_b_1474834.html" target="_hplink"&gt;writes&lt;/a&gt;:&lt;/p&gt;

&lt;blockquote&gt;Never mind that Full Sail has sky-high prices and, at best, a mixed record when it comes to helping students.  Romney did not inform voters hat his campaign and Super PAC have received nearly $100,000 from Full Sail CEO Bill Heavener and from C. Kevin Landry, chairman of TA Associates, the private equity firm that owns Full Sail.&lt;/blockquote&gt;  

&lt;p&gt;In short, Governor Romney is pushing for much more privatization in higher education.  Given his way, Romney's plan could transform our system of public higher education, once the envy of the world, into a disconnected tangle of diploma factories.  These institutions would spit out into our increasingly complex and challenged society an increasing number of poorly trained students. &lt;/p&gt;

&lt;p&gt;In Mr. Romney's America our colleges and universities would be increasingly operated as if they were for-profit businesses.  In the past, the campus crusade targeted the transformation of wild-spirited agnostic men and women into God-fearing Christians.  These days the campus crusade is not only about religious transformation, but about bottom lines, performance incentives, and class size quotas -- the corporatization of higher education -- all to the advantage of investors in private equity funds or other corporate entities that have invested in for-profit education.&lt;/p&gt;

&lt;p&gt;Mr. Romney's ideas about for-profit education suggest a much more fundamental difference between the GOP nominee and President Obama:  the role of business in our society.  &lt;/p&gt;

&lt;p&gt;Should you use a business model to run a university?&lt;/p&gt;

&lt;p&gt;Should you use a business model to run a government?&lt;/p&gt;

&lt;p&gt;President Obama clearly sees some fundamental differences between the social life of corporations and the cultural climate of our universities.  He doesn't believe that the complexities of our society can be unimaginatively reduced to a business model. Mr. Romney, a "business guy," seems to have a narrow risk/reward orientation to not only the game of venture capital, but also to the irreducible complexities of the contemporary world.  He wants to run colleges and universities as if they were businesses, believing that our government would work better it were run like Bain Capital. Put another way, Mr. Romney's private equity tunnel vision may work well in the clubby atmosphere of the corporate boardroom, but is a prescription for the rapid spread of educational mediocrity that will retard social and economic progress. Mr. Romney's worldview charts a path toward more -- not less -- social inequity, which, if history is a reliable teacher, suggests a future of broken dreams and social chaos.&lt;/p&gt;

&lt;p&gt;There is trouble afoot when a presidential candidate touts Full Sail University as a model of higher education.  Would Mr. Romney, who holds two degrees from Harvard, send his grandchildren to study in the heady halls of Full Sail University?&lt;/p&gt;

&lt;p&gt;As a professor with more than 30 years of experience in university education, I'd prefer to send my loved ones to a non-profit university in which (small) class size matters, in which education is more than learning how to score well on an exam, in which scholarship is more than acquiring a set of marketable skills.  Promoting the spread of 21st century" diploma factories" condemns our children and grandchildren to dull, bleak and unproductive lives.   &lt;/p&gt;

&lt;p&gt;If we don't publicly invest in the education of our next generations, what will be left for our children?&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629510/thumbs/s-MITT-ROMNEY-ECONOMY-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Alan Singer: What Would the Founders Say About Common Core?</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/alan-singer/what-would-the-founders-s_b_1562689.html?ref=education"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1562689</id>
    
    <published>2012-06-01T18:55:47Z</published>
    <updated>2012-06-01T18:55:59Z</updated>
    
    <summary>I don't think Jim Stergios and I would agree on very much. But his recent blog questioning the common core standards and challenging the credibility of the people who are promoting it was brilliant and funny at the same time.</summary>
    <author>
        <name>Alan Singer</name>
        <uri>http://www.huffingtonpost.com/alan-singer/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p&gt;&lt;a href="http://moneyland.time.com/2011/07/02/what-would-the-founding-fathers-say-about-the-national-debt-dont-default/" target="_hplink"&gt;Zachary Karabell&lt;/a&gt;, writing for &lt;em&gt;Time&lt;/em&gt; magazine, claims "One of America's favorite pastimes is to play the 'what would the Founding Fathers say' game. Just pick an issue du jour, and ask the question." Most players tend to be on the political right, including the &lt;a href="http://www.fed-soc.org/ " target="_hplink"&gt;Federalist Society&lt;/a&gt; which frequently hosts "original intent" Supreme Court Justices Antonin Scalia and Clarence Thomas &lt;a href="http://articles.latimes.com/2011/nov/14/news/la-pn-scalia-thomas-20111114" target="_hplink"&gt;at its soirees&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Conservative author &lt;a href="http://www.whatwouldthefoundersthink.com/what-would-the-founders-say-by-larry-schweikart" target="_hplink"&gt;Larry Scheikart&lt;/a&gt;, a regular guest on Fox News, is a leading practitioner of the game. In his book &lt;a href="http://www.amazon.com/What-Would-Founders-Say-Patriots/dp/1595230742" target="_hplink"&gt;&lt;em&gt;What Would the Founders Say, A Patriot's Answer to America's Most Pressing Problems&lt;/em&gt;&lt;/a&gt;, Scheikart argues they really opposed separation of church and state, a federal role in education and health care, environmental protection, gun control, bank and business regulation, and deficit spending and supported the entire contemporary right-wing agenda.&lt;/p&gt;

&lt;p&gt;In general, I don't like to play the "what-would" game.  The Founding Fathers did not agree on all that much and we do not know what they would believe if they were transported to an altogether different era. There was no public school system for them to disparage in 1787, and a number of them, including Madison, were slaveholders. &lt;/p&gt;

&lt;p&gt;I also don't like most of the right-wing game players. The Scheikart book was highly praised by Glenn Beck and one &lt;a href="http://www.allrightmagazine.com/books-and-reviews/interview-with-larry-schweikart-author-of-what-would-the-founders-say-sentinel-2011-7629/" target="_hplink"&gt;right-wing website&lt;/a&gt; called him Beck's favorite historian. However, a recent essay on &lt;a href="http://boston.com/community/blogs/rock_the_schoolhouse/2012/05/the_wrong_lesson_on_national_s.html" target="_hplink"&gt;James Madison and the Common Core by Jim Stergios&lt;/a&gt;, executive director of the conservative, free market, &lt;a href="http://www.pioneerinstitute.org/" target="_hplink"&gt;Pioneer Institute&lt;/a&gt;, really tickled my fancy because it was grounded in solid knowledge of Madison and what I consider a clear understanding of the Federalist papers. &lt;/p&gt;

&lt;p&gt;Stergios writes a blog, &lt;a href="http://boston.com/community/blogs/rock_the_schoolhouse/" target="_hplink"&gt;&lt;em&gt;Rock the Schoolhouse&lt;/em&gt;&lt;/a&gt;, that appears on a site sponsored by the &lt;em&gt;Boston Globe&lt;/em&gt;. I don't think Jim and I would agree on very much -- he tends to be a pretty traditional libertarian leaning conservative. According to its website, Pioneer Institute promotes "public policy solutions based on free market principles, individual liberty and responsibility, and the ideal of effective, limited and accountable government." But his recent blog questioning the common core standards and challenging the credibility of the people who are promoting it was brilliant and funny at the same time. Bravo Jim!&lt;/p&gt;

&lt;p&gt;Stergios framed the blog as a congratulatory letter to &lt;a href="http://www.nytimes.com/2012/05/16/education/david-coleman-to-lead-college-board.html?_r=1" target="_hplink"&gt;David Coleman&lt;/a&gt;, the newly appointed head of the College Board, but column was really designed to skewer him. Coleman is a major promoter of the Common Core Standards and appeared in a video championing the standards that was produced by the Council of Chief States School Officers and the James B. Hunt, Jr. Institute for Educational Leadership and Policy, both major recipients of Gates Foundation largess. According to the &lt;em&gt;New York Times&lt;/em&gt;, Coleman &lt;a href="http://www.nytimes.com/2012/05/16/education/david-coleman-to-lead-college-board.html" target="_hplink"&gt;spent the last year&lt;/a&gt; "barnstorming the nation, speaking to thousands of teachers to explain and promote the standards." His reward will be an annual compensation package from the College Board of nearly $750,000. &lt;/p&gt;

&lt;p&gt;Coleman is a strong proponent of using "informational texts" rather than fiction to develop the critical ability of students and higher levels of literacy, which is one of the things that made the Stergios piece so biting. Coleman narrated the promotional video in an effort to demonstrate the power of the common core standards. Unfortunately for the case, he ended up highlighting perhaps their greatest weakness -- they promote skills at the expense of content knowledge, which is virtually ignored.&lt;/p&gt;

&lt;p&gt;As an example of the power of the Common Core, &lt;a href="http://www.youtube.com/watch?v=1zHWMfg_8r0&amp;feature=relmfu" target="_hplink"&gt;Coleman&lt;/a&gt; proposed a close and careful reading of &lt;a href="http://www.constitution.org/fed/federa51.htm" target="_hplink"&gt;Federalist #51&lt;/a&gt;, written by James Madison during debate over adoption of the new federal constitution "to teach students and teachers about carefully reading primary sources like Madison's work and how to understand concepts like 'faction' as the authors themselves understood these terms." The problem is that while Madison does mention factions in Federalist # 51, the document is principally about checks and balances and the separation of powers in the new nation. Coleman does not appear to have even read the title of Federalist #51, The Structure of the Government Must Furnish the Proper Checks and Balances Between the Different Departments, very carefully before making the video. Factions, what we now call political parties, are actually the major topic in Federalist #10 which was also written by Madison.&lt;/p&gt;

&lt;p&gt;The best-known passage from &lt;a href="http://www.constitution.org/fed/federa51.htm" target="_hplink"&gt;Federalist # 51&lt;/a&gt; is: &lt;br /&gt;
&lt;blockquote&gt;In order to lay a due foundation for that separate and distinct exercise of the different powers of government, which to a certain extent is admitted on all hands to be essential to the preservation of liberty, it is evident that each department should have a will of its own; and consequently should be so constituted that the members of each should have as little agency as possible in the appointment of the members of the others . . . But the great security against a gradual concentration of the several powers in the same department, consists in giving to those who administer each department the necessary constitutional means and personal motives to resist encroachments of the others. The provision for defense must in this, as in all other cases, be made commensurate to the danger of attack. Ambition must be made to counteract ambition.&lt;/blockquote&gt;&lt;/p&gt;

&lt;p&gt;Stergios concluded his essay by asking Coleman "to reflect on you and your peers lack of even the most basic understanding of our Founding principles" before you and your colleagues try to set "national standards, curricula, and testing for America's 50 million schoolchildren." Stergios probably also should have asked Colman to resign from both the College Board and the campaign to promote the common core standards. After all, teachers should know something before they profess to teach it.&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629412/thumbs/s-COMMON-CORE-MATH-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Susan Linn: About That App Gap: Children, Technology and the Digital Divide</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/susan-linn/app-gap-and-kids_b_1560784.html?ref=education&amp;ir=Education"/>
    <id>tag:www.huffingtonpost.com,2012:/theblog//3.1560784</id>
    
    <published>2012-06-01T18:47:22Z</published>
    <updated>2012-06-01T18:46:43Z</updated>
    
    <summary>The skills people will always need to thrive -- deep thinking, the ability to differentiate fact from hype, creativity, self-regulation, empathy, and self-reflection -- aren't learned in front of screens.</summary>
    <author>
        <name>Susan Linn</name>
        <uri>http://www.huffingtonpost.com/susan-linn/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/theblog/">
        &lt;p&gt;"Technology-handling skills" and "the app gap" are catch phrases among early childhood educators these days. Low-income kids, the argument goes, are disadvantaged by inadequate exposure to tablets and other new technologies. But as Matt Richtel &lt;a href="http://www.nytimes.com/2012/05/30/us/new-digital-divide-seen-in-wasting-time-online.html?_r=1&amp;pagewanted=all" target="_hplink"&gt;pointed out in the &lt;em&gt;New York Times&lt;/em&gt; recently&lt;/a&gt;, children from low-income families spend more time handling technology -- across platforms -- than their wealthier counterparts, and across class, kids mainly use their "handling skills" for entertainment. They play games, watch videos, and visit social networking sites. There are documented gaps in the education of low-income children --  for instance, in vocabulary and reading -- but research shows that the time young kids spend with technology takes them away from activities known to be educational -- hands-on creative play and interaction with caring adults.&lt;/p&gt;

&lt;p&gt;"The digital divide" was coined in the 1990s to address inequalities in Internet access. Now it's used to push digital technologies on ever younger children. There are tens of thousands of allegedly educational apps on the market for preschoolers. The National Association for the Education of Young Children is &lt;a href="http://www.eschoolnews.com/2011/10/20/hatch-participation-at-naeyc-focuses-on-effective-use-of-technology-as-passport-to-better-outcomes-for-early-learners/" target="_hplink"&gt;working with Hatch,&lt;/a&gt; an ed-tech company, and the &lt;a href="http://issuu.com/naeyc/docs/ps_technology_issuu_may2012?mode=window&amp;backgroundColor=%23222222" target="_hplink"&gt;Fred Rogers Center &lt;/a&gt;to encourage the use of digital devices in early childhood settings. Every week we hear about some benefactor donating iPads to needy kindergarten classrooms. While there's scant evidence that anyone but the companies who make, sell, and advertise on these new technologies benefit from the time young children spend with them, there's plenty of reason to be worried about it.  I certainly am.&lt;/p&gt;

&lt;p&gt;I'm worried about studies showing that the more time children spend with TV and video games the less well they do in school and the more calories they consume. And the studies showing that the bells and whistles of electronic books actually detract from reading comprehension. And those demonstrating that time with screens changes the very structure of our brains. I'm worried that the skills we gain won't make up for our losses. I'm worried that screen-based reading, with omnipresent hyperlinks, interferes with comprehension and memory, and that heavy Internet use appears to encourage distractedness and discourage deep thinking, empathy, and emotion.&lt;/p&gt;

&lt;p&gt;I'm especially worried about the addictive qualities of electronic media. The more time children spend with television before the age of 3, the more time they spend when they're older, and the harder time they have turning it off. I'm worried that fast-paced video games trigger dopamine squirts in our brains -- kind of like cocaine. A few years ago, one survey of 8- to 18-year-olds found that almost one-quarter said that they "felt addicted" to video games.&lt;br /&gt;
 &lt;br /&gt;
And here's what worries me most: We're turning to the companies that profit from these technologies to help parents manage their kids' relationship with screens. While it's great that the Federal Communications Commission is launching a campaign to promote digital literacy, the fact that companies like&lt;a href="http://pr.bby.com/phoenix.zhtml?c=244152&amp;p=irol-newsArticle&amp;ID=1617007&amp;highlight=" target="_hplink"&gt; Best Buy and Microsoft are funding it &lt;/a&gt;make it unlikely that weaning kids from their products will be a priority.&lt;/p&gt;

&lt;p&gt;There's no question that technology is here to stay. Kids born today will experience wondrous technologies most of us can't even imagine. But the skills they will always need to thrive -- deep thinking, the ability to differentiate fact from hype, creativity, self-regulation, empathy, and self-reflection -- aren't learned in front of screens. They are learned through face-to-face communication, hands-on exploration of the world, opportunities for thoughtful reflection, and dreams.&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/627730/thumbs/s-TWITTER-MOBILE-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>LOOK: Letters To UC Berkeley Detail A Strong Public Reaction</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/uc-berkeley-campus-police-protest-emails-released_n_1563296.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1563296</id>
    
    <published>2012-06-01T18:38:22Z</published>
    <updated>2012-06-01T22:04:52Z</updated>
    
    <summary>In the days and weeks after University of California police struck student protesters with batons on the Berkeley campus, hundreds of people emailed complaints to...</summary>
    <author>
        <name>The Huffington Post</name>
        <uri>http://www.huffingtonpost.com/tyler-kingkade/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;In the days and weeks after University of California &lt;a href="http://www.huffingtonpost.com/2011/11/10/occupy-uc-berkeley-police_n_1086195.html" target="_hplink"&gt;police struck student protesters&lt;/a&gt; with batons on the Berkeley campus, hundreds of people emailed complaints to the administration regarding how it managed the situation.&lt;/p&gt;

&lt;p&gt;That's according to emails released this week by the UC Berkeley Public Records Office &lt;a href="http://www.dailycal.org/2012/05/30/additional-occupy-cal-emails-released/" target="_hplink"&gt;to the &lt;em&gt;Daily Californian&lt;/em&gt;&lt;/a&gt;, the student newspaper. The emails strongly condemned UC Berkeley Chancellor Robert Birgeneau for the actions taken by campus police during a Nov. 9, 2011 demonstration &lt;a href="http://www.huffingtonpost.com/2011/12/09/california-campus-police-clash-with-protesters-ows_n_1125537.html" target="_hplink"&gt;against tuition hikes&lt;/a&gt;. Birgeneau was on a business trip in Asia then but remained connected to campus officials. Emails released by the school earlier show that &lt;a href="http://www.huffingtonpost.com/2012/02/21/new-emails-reveal-uc-berkeley-knew-of-baton-use_n_1291468.html" target="_hplink"&gt;Birgeneau knew of the baton use&lt;/a&gt; by the UCPD and showed no objection.&lt;/p&gt;

&lt;p&gt;The emails came from concerned parents, students, community members and university professors overseas. While a handful showed support for Birgeneau, the response was overwhelmingly critical.&lt;/p&gt;

&lt;p&gt;Many of the emails referenced a statement made by UC officials that demonstrators linking arms was "not non-violent protest," usually voicing strong disagreement.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Here Is A Sampling Of Some Of The Letters Sent To The Chancellor's Office:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;HH--236SLIDEEXPAND--230093--HH&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;All 1,176 &lt;a href="http://www.dailycal.org/2012/05/30/additional-occupy-cal-emails-released/" target="_hplink"&gt;emails available&lt;/a&gt; on &lt;a href="http://www.documentcloud.org/public/search/projectid%3A%205370-letters-to-chancellor-birgeneau-regarding-november-protests/" target="_hplink"&gt;Document Cloud&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629678/thumbs/s-OCCUPY-CAL-UC-BERKELEY-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
  <entry>
	    <title>Chicago Teachers Union Calls For Strike Vote Before School Year's End</title>
    <link rel="alternate" type="text/html" href="http://www.huffingtonpost.com/2012/06/01/chicago-teachers-union-st_n_1562648.html"/>
    <id>tag:www.huffingtonpost.com,2012:/thenewswire//2.1562648</id>
    
    <published>2012-06-01T18:20:44Z</published>
    <updated>2012-06-01T22:24:25Z</updated>
    
    <summary>Updated story After months of conflict between Chicago Public Schools staff, administration and the city, the Chicago Teachers Union announced Friday that it will conduct...</summary>
    <author>
        <name>Lizzie Schiffman</name>
        <uri>http://www.huffingtonpost.com/lizzie-schiffman/</uri>
    </author>
    <content type="html" xml:lang="en" xml:base="http://www.huffingtonpost.com/thenewswire/">
        &lt;p&gt;&lt;strong&gt;Updated story&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;After months of conflict between Chicago Public Schools staff, administration and the city, the Chicago Teachers Union announced Friday that it will conduct a strike authorization vote before the current school year's end.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://www.suntimes.com/12907335-761/teachers-union-to-start-strike-authorization-voting-wednesday.html" target="_hplink"&gt;The balloting will begin on Wednesday&lt;/a&gt;, the &lt;em&gt;Chicago Sun-Times&lt;/em&gt; reported Friday, and will continue over the course of several days.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://www.huffingtonpost.com/2012/04/06/chicago-teachers-union-te_n_1408029.html" target="_hplink"&gt;The union has been threatening to strike since last summer&lt;/a&gt; to protest changes in the school day, their pay metrics and the way their performance is evaluated. This week, they &lt;a href="http://www.chicagotribune.com/news/local/breaking/chi-chicago-teachers-unions-says-it-is-planning-strike-vote-20120601,0,1883259.story" target="_hplink"&gt;requested a three-member panel review proposals&lt;/a&gt; for both sides, the first step toward a strike, according to the &lt;em&gt;Chicago Tribune&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;The strike vote will be the latest move in the battle between teachers and administrators that has raged on for over a year, marked by &lt;a href="http://www.huffingtonpost.com/2011/06/15/chicago-board-of-educatio_n_877659.html" target="_hplink"&gt;failed contract negotiations&lt;/a&gt;, objections to n&lt;a href="http://www.huffingtonpost.com/2011/11/29/chicago-teacher-evaluations_n_1116517.html" target="_hplink"&gt;ew teacher evaluation models&lt;/a&gt; and pushback against the city's initiatives to &lt;a href="http://www.huffingtonpost.com/2011/09/16/chicagos-longer-school-day_n_962848.html" target="_hplink"&gt;lengthen the school day&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;On Thursday, &lt;a href="http://www.nbcchicago.com/blogs/ward-room/CPS-to-Give-Back-Nearly-35-Million-Dollars-156096225.html#ixzz1wYqtoPAV" target="_hplink"&gt;CPS blamed the union for the $34 million Department of Education grant&lt;/a&gt; it will forfeit Friday, NBC Chicago reports. The grant stipulated that the union and the school district had to agree on a plan to implement the merit-based Teacher Incentive Fund within two years. &lt;/p&gt;

&lt;p&gt;CPS blamed CTU's unwillingness to negotiate for the loss, but they aren't the only ones pointing fingers. The union slammed the pay program in a statement released Friday:&lt;/p&gt;

&lt;p&gt;"Public school educators are tired of being bullied, belittled and betrayed," the release read. "CPS' contract proposals will lead to larger class sizes; more children being expelled; and lower achievement levels among all students."&lt;/p&gt;

&lt;p&gt;State law requires worker strikes to be put to a vote, and &lt;a href="http://abclocal.go.com/wls/story?section=news/local&amp;id=8685007" target="_hplink"&gt;at least 75 percent of union members must approve the measure&lt;/a&gt; before work stops, according to ABC Chicago. Special education teacher Oscar Ortiz told the station that "the strike talk is very real."&lt;/p&gt;

&lt;p&gt;In April, CTU President Karen Lewis said teachers were "fed up," and that teachers at more than 200 schools supported a protest that included leaving the workforce in a series of "mock strike votes." At all schools that conducted mock votes, &lt;a href="http://www.huffingtonpost.com/2012/04/17/chicago-teacher-strike-im_n_1430953.html" target="_hplink"&gt;support for a strike registered at or above 80 percent&lt;/a&gt;, with many schools seing 95 percent or more of the teaching staff expressing interest in a protest.&lt;/p&gt;

&lt;p&gt;In an interview with Fox Chicago, CPS chief&lt;a href="http://www.myfoxchicago.com/story/18674958/chicago-teachers-union-to-call-for-strike-vote-contract-negotiations-continue" target="_hplink"&gt; Jean-Claude Brizard said the district wants to give teachers raises&lt;/a&gt;, but cannot afford the 30 percent increase over the next two years that teachers have requested. Brizard also pointed to the lost grant money, which he says could have helped offset those costs,.&lt;/p&gt;

&lt;p&gt;"It's $35 million that will go to teachers to pay people who are working in hard to staff schools, hard to staff subject areas, no strings attached," Brizard said &lt;strong&gt;(See video above)&lt;/strong&gt;. "$35 million for pay for teachers, some getting as much as $15,000 more in their paychecks."&lt;/p&gt;

&lt;p&gt;Brizard pleaded Friday that the union hold off on going on strike &lt;a href="http://www.nbcchicago.com/news/local/CPS-Chief-Responds-to-CTU-Move-to-Strike-156417605.html" target="_hplink"&gt;because an independent reviewer is currently reviewing offers from both sides in the ongoing negotiations&lt;/a&gt;, NBC Chicago reports.&lt;/p&gt;
        
    </content>
		<link src="http://i.huffpost.com/gen/629352/thumbs/s-CHICAGOTEACHERSUNIONSTRIKE-mini.jpg" type="image/jpeg" rel="enclosure"/>
	
	
	
</entry>
</feed>
