<?xml version="1.0"?>
<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:nyt="http://www.nytimes.com/namespaces/rss/2.0" version="2.0" xmlns:pheedo="http://www.pheedo.com/namespace/pheedo">
	<channel>
		<title>NYT &gt; Business Day</title>
		<link>http://www.nytimes.com/pages/business/index.html?partner=rss&amp;emc=rss</link>
		<description/>
		<language>en-us</language>
		<copyright>Copyright 2012  The New York Times Company</copyright>
		<lastBuildDate>Sat, 02 Jun 2012 16:20:45 GMT </lastBuildDate>
		<image>
			<title>NYT &gt; Business Day</title>
			<url>http://graphics8.nytimes.com/images/misc/NYT_logo_rss_250x40.png</url>
			<link>http://www.nytimes.com/pages/business/index.html?partner=rss&amp;emc=rss</link>
		</image>
		<atom:link rel="hub" href="http://www.pheedo.com/api/hub/"/>
		<atom:link rel="self" href="http://feeds.nytimes.com/nyt/rss/Business" type="application/rss+xml"/>
		<item>
			<title>Artists&#x2019; Rescue Funds Can Help in Times of Crisis</title>
			<link>http://feeds.nytimes.com/click.phdo?i=7f37e4def811ca3e9ac7875de67c7aae</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/03/business/artists-rescue-funds-can-help-in-times-of-crisis.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/03/business/artists-rescue-funds-can-help-in-times-of-crisis.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/03/business/artists-rescue-funds-can-help-in-times-of-crisis.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/03/business/03-BAILOUT/03-BAILOUT-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Small, private funds are assisting artists, musicians and others who have suffered misfortunes. After a minivan barreled into his studio in 2008, George Handy of Asheville, N.C., received such aid.</media:description>
			<media:credit>Mike Belleme for The New York Times</media:credit>
			<description>A number of small, private rescue funds have been lending a hand to a group that is definitely not in the too-big-to-fail camp: writers, artists and other creative types.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=7f37e4def811ca3e9ac7875de67c7aae&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=7f37e4def811ca3e9ac7875de67c7aae&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By CAITLIN KELLY</dc:creator>
			<pubDate>Sat, 02 Jun 2012 15:36:48 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Writing and Writers</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Grants (Corporate and Foundation)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Disasters and Emergencies</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Layoffs and Job Reductions</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Art</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Freelancing, Self-Employment and Independent Contracting</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Honda Motor Co Ltd|HMC|NYSE</category>
		</item>
		<item>
			<title>New Rules for Money Transfers, but Few Limits</title>
			<link>http://feeds.nytimes.com/click.phdo?i=893afc5ca0ac941cc46222ded39e491a</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/new-rules-for-money-transfers-but-few-limits.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/new-rules-for-money-transfers-but-few-limits.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/new-rules-for-money-transfers-but-few-limits.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/business/TRANSFERE1/TRANSFERE1-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Javaid Tariq, a cabby in New York, says he is frustrated by the fees he must pay to send money to his family in Pakistan.</media:description>
			<media:credit>Jennifer S. Altman for The New York Times</media:credit>
			<description>Money-transfer companies like Western Union largely escaped the regulatory crackdown in the wake of the financial crisis, but soon they will be subject to new federal rules.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=893afc5ca0ac941cc46222ded39e491a&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=893afc5ca0ac941cc46222ded39e491a&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JESSICA SILVER-GREENBERG</dc:creator>
			<pubDate>Sat, 02 Jun 2012 05:04:32 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Dodd-Frank Wall Street Reform and Consumer Protection Act (2010)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Consumer Protection</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Consumer Financial Protection Bureau</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Western Union Company|WU|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Immigration and Emigration</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Regions Financial Corporation|RF|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">US Bancorp (Del)|USB|NYSE</category>
		</item>
		<item>
			<title>News Analysis: Weak Hiring May Force the Fed to Act Again &#x2014; News Analysis</title>
			<link>http://feeds.nytimes.com/click.phdo?i=fd8a004c991b5bf3d3e022893a398022</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/jobs-report-makes-federal-reserve-more-likely-to-act.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/jobs-report-makes-federal-reserve-more-likely-to-act.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/jobs-report-makes-federal-reserve-more-likely-to-act.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/business/Fed/Fed-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Analysts hope that Ben S. Bernanke, the Fed&#x2019;s chairman, will offer some clarity when he testifies Thursday before Congress.</media:description>
			<media:credit>J. Scott Applewhite/Associated Press</media:credit>
			<description>Federal Reserve officials are reluctant to provide further stimulus, but the slowing rate of job creation suggests they have not done enough.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=fd8a004c991b5bf3d3e022893a398022&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=fd8a004c991b5bf3d3e022893a398022&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By BINYAMIN APPELBAUM</dc:creator>
			<pubDate>Sat, 02 Jun 2012 14:18:26 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">United States Economy</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Labor and Jobs</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Federal Reserve System</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">United States Politics and Government</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Morgan Stanley|MS|NYSE</category>
		</item>
		<item>
			<title>Weak Job Growth Could Alter Presidential Campaign</title>
			<link>http://feeds.nytimes.com/click.phdo?i=82168fa6798d372641ab1a703dd7c7ba</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/weak-job-growth-could-alter-presidential-campaign.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/weak-job-growth-could-alter-presidential-campaign.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/weak-job-growth-could-alter-presidential-campaign.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/business/Campaign1/Campaign1-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>President Obama, at a stop at Honeywell International on Friday said, &#x201C;Our economy is still facing some serious headwinds.&#x201D;</media:description>
			<media:credit>Luke Sharrett for The New York Times</media:credit>
			<description>Friday&#x2019;s weak employment report was a potential turning point, focusing new attention on the economic implications of the partisan standoff over tax and spending policy.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=82168fa6798d372641ab1a703dd7c7ba&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=82168fa6798d372641ab1a703dd7c7ba&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JONATHAN WEISMAN and MARK LANDLER</dc:creator>
			<pubDate>Sat, 02 Jun 2012 11:38:28 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">United States Economy</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Labor and Jobs</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Presidential Election of 2012</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">United States Politics and Government</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Law and Legislation</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Republican Party</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Democratic Party</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Senate</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">House of Representatives</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Obama, Barack</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Romney, Mitt</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Honeywell International Inc|HON|NYSE</category>
		</item>
		<item>
			<title>Christian Leaders Are Powerhouses on Twitter</title>
			<link>http://feeds.nytimes.com/click.phdo?i=94b6933fdb108e74649c9d75cfc970c0</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/technology/christian-leaders-are-powerhouses-on-twitter.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/technology/christian-leaders-are-powerhouses-on-twitter.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/technology/christian-leaders-are-powerhouses-on-twitter.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/us/JP-TWITTER/JP-TWITTER-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>An audience member is on Twitter during a talk by Twitter official, Claire D&#xED;az-Ortiz.</media:description>
			<media:credit>Allison V. Smith for The New York Times</media:credit>
			<description>Twitter is courting Christian evangelical leaders, who have found the network to be surprisingly effective for building influence and spreading inspiration far and wide.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=94b6933fdb108e74649c9d75cfc970c0&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=94b6933fdb108e74649c9d75cfc970c0&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By AMY O&#x2019;LEARY</dc:creator>
			<pubDate>Sat, 02 Jun 2012 16:11:51 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Twitter</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Social Networking (Internet)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Christians and Christianity</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Evangelical Movement</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Facebook Inc|FB|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Kirklands Inc|KIRK|NASDAQ</category>
		</item>
		<item>
			<title>G.M. to Use Buyouts to Cut Pension Obligations</title>
			<link>http://feeds.nytimes.com/click.phdo?i=406749d7fadea5338890ea2da74ac7fb</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/gm-to-offer-buyouts-to-white-collar-retirees.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/gm-to-offer-buyouts-to-white-collar-retirees.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/gm-to-offer-buyouts-to-white-collar-retirees.html?partner=rss&amp;emc=rss"/>
			<description>General Motors will seek to cut $26 billion in pension obligations through changes in payments to retired white-collar workers.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=406749d7fadea5338890ea2da74ac7fb&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=406749d7fadea5338890ea2da74ac7fb&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By BILL VLASIC and MARY WILLIAMS WALSH</dc:creator>
			<pubDate>Sat, 02 Jun 2012 07:53:01 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">General Motors|GM|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Pensions and Retirement Plans</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Budgets and Budgeting</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Ford Motor Company|F|NYSE</category>
		</item>
		<item>
			<title>May Car Sales Keep Up Healthy Pace</title>
			<link>http://feeds.nytimes.com/click.phdo?i=f17dd62f483c0d0e7c9d6c0c94bd1284</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/car-sales-keep-up-healthy-pace.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/car-sales-keep-up-healthy-pace.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/car-sales-keep-up-healthy-pace.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/business/F150AUTO/F150AUTO-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Newly assembly F-150s at the Ford plant in Dearborn, Mich. Ford said sales of the pickup rose 29 percent in May.</media:description>
			<media:credit>Rebecca Cook/Reuters</media:credit>
			<description>Chrysler reported a 30 percent gain in new-vehicle sales for May, Ford said its sales climbed 13 percent and General Motors reported an 11 percent increase.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=f17dd62f483c0d0e7c9d6c0c94bd1284&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=f17dd62f483c0d0e7c9d6c0c94bd1284&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By BILL VLASIC</dc:creator>
			<pubDate>Sat, 02 Jun 2012 07:51:06 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Automobiles</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Sales</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">General Motors|GM|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Ford Motor Company|F|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">United States Economy</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Toyota Motor Corporation|TM|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Volkswagen AG|VLKAY|Other OTC</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Honda Motor Co Ltd|HMC|NYSE</category>
		</item>
		<item>
			<title>BP to Seek Sale of Russian Venture TNK-BP</title>
			<link>http://feeds.nytimes.com/click.phdo?i=a0114bd56145bc5734a044024466364d</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/global/bp-to-seek-sale-of-russian-venture-tnk-bp.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/global/bp-to-seek-sale-of-russian-venture-tnk-bp.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/global/bp-to-seek-sale-of-russian-venture-tnk-bp.html?partner=rss&amp;emc=rss"/>
			<description>The British oil company said it had been approached by potential buyers for the venture, which has provided steady income but also been a source of conflict with its Russian partners.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=a0114bd56145bc5734a044024466364d&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=a0114bd56145bc5734a044024466364d&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By JULIA WERDIGIER and ANDREW E. KRAMER</dc:creator>
			<pubDate>Sat, 02 Jun 2012 07:13:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">TNK-BP</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">BP Plc|BP|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Oil (Petroleum) and Gasoline</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Mergers, Acquisitions and Divestitures</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Exxon Mobil Corporation|XOM|NYSE</category>
		</item>
		<item>
			<title>Greek Leftist Challenges Europe on Austerity</title>
			<link>http://feeds.nytimes.com/click.phdo?i=c178915200bc0a02114f56417d70b07b</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/world/europe/greek-leftist-challenge-to-europe-on-austerity.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/world/europe/greek-leftist-challenge-to-europe-on-austerity.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/world/europe/greek-leftist-challenge-to-europe-on-austerity.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/world/greece/greece-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Alexis Tsipras, leader of the Syriza party, center, greeted supporters as he arrived for a news conference in Athens on Friday. His proposals no longer sound so far out of the mainstream.</media:description>
			<media:credit>Kostas Tsironis/Bloomberg News</media:credit>
			<description>Alexis Tsipras, leader of the Syriza party, laid out specific economic policy proposals that, if followed, would seem to put the country on a collision course with its foreign creditors.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=c178915200bc0a02114f56417d70b07b&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=c178915200bc0a02114f56417d70b07b&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By SUZANNE DALEY and NIKI KITSANTONIS</dc:creator>
			<pubDate>Sat, 02 Jun 2012 05:00:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">Greece</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Tsipras, Alexis</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">European Sovereign Debt Crisis (2010- )</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">European Union</category>
		</item>
		<item>
			<title>Google to Alert Users to Chinese Censorship</title>
			<link>http://feeds.nytimes.com/click.phdo?i=5a89d36532a0d8c520901eaf62e89c22</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/world/asia/google-to-alert-users-to-chinese-censorship.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/world/asia/google-to-alert-users-to-chinese-censorship.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/world/asia/google-to-alert-users-to-chinese-censorship.html?partner=rss&amp;emc=rss"/>
			<description>The search giant has added a software twist to its Web pages in China that warns users when they type a search term whose results are likely to be blocked in China.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=5a89d36532a0d8c520901eaf62e89c22&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=5a89d36532a0d8c520901eaf62e89c22&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MICHAEL WINES</dc:creator>
			<pubDate>Sat, 02 Jun 2012 05:00:31 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Google Inc|GOOG|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">China</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Freedom of Speech and Expression</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Censorship</category>
		</item>
		<item>
			<title>Wal-Mart&#x2019;s Shareholders Meeting, Like Its Stock, Is Buoyant</title>
			<link>http://feeds.nytimes.com/click.phdo?i=d5bee5ec2e8da4710983eb4e8d15f922</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/wal-mart-board-challenges-rebuffed.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/wal-mart-board-challenges-rebuffed.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/wal-mart-board-challenges-rebuffed.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/business/Walmart/Walmart-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>The Sam Walton heirs Jim, Alice and Rob spoke Friday on a set evoking the Arkansas street with Mr. Walton&#x2019;s first five-and-dime.</media:description>
			<media:credit>April L. Brown/Associated Press</media:credit>
			<description>At the retailer&#x2019;s annual meeting, executives made a point of addressing concerns raised by a report that a bribery inquiry at its Mexican affiliate had been suppressed.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=d5bee5ec2e8da4710983eb4e8d15f922&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=d5bee5ec2e8da4710983eb4e8d15f922&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By STEPHANIE CLIFFORD</dc:creator>
			<pubDate>Sat, 02 Jun 2012 05:23:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Boards of Directors</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Shopping and Retail</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Bribery and Kickbacks</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Wal-Mart Stores Inc|WMT|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Google Inc|GOOG|NASDAQ</category>
		</item>
		<item>
			<title>Drug Helps Immune System Fight Cancer</title>
			<link>http://feeds.nytimes.com/click.phdo?i=953f342ff7de5e02b909a9d504b6dfac</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/drug-helps-immune-system-fight-cancer.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/drug-helps-immune-system-fight-cancer.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/drug-helps-immune-system-fight-cancer.html?partner=rss&amp;emc=rss"/>
			<description>An experimental drug shows promise in harnessing the immune system to fight cancer, but it is not clear whether the drug will actually help people live longer.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=953f342ff7de5e02b909a9d504b6dfac&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=953f342ff7de5e02b909a9d504b6dfac&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ANDREW POLLACK</dc:creator>
			<pubDate>Sat, 02 Jun 2012 05:26:00 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Lung Cancer</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Kidney Cancer</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Drugs (Pharmaceuticals)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Immune System</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Tumors</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Bristol Myers Squibb Company|BMY|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">GlaxoSmithKline PLC|GSK|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Roche Holding A G|RHHBY|Other OTC</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Dendreon Corporation|DNDN|NASDAQ</category>
		</item>
		<item>
			<title>DealBook: Rajat Gupta's Wealth in Spotlight at Trial</title>
			<link>http://feeds.nytimes.com/click.phdo?i=b4e14f29f9be46a34103abc71972a776</link>
			<pheedo:origLink>http://dealbook.nytimes.com/2012/06/01/rajat-guptas-wealth-in-spotlight-at-trial/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://dealbook.nytimes.com/2012/06/01/rajat-guptas-wealth-in-spotlight-at-trial/</guid>
			<atom:link rel="standout" href="http://dealbook.nytimes.com/2012/06/01/rajat-guptas-wealth-in-spotlight-at-trial/?partner=rss&amp;emc=rss"/>
			<description>A private banker's notes indicate that Rajat K. Gupta's net worth was $84 million in 2008, the year when prosecutors say he leaked confidential corporate information to Raj Rajaratnam.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=b4e14f29f9be46a34103abc71972a776&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=b4e14f29f9be46a34103abc71972a776&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By PETER LATTMAN</dc:creator>
			<pubDate>Sat, 02 Jun 2012 01:59:31 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">Galleon Group</category>
			<category domain="http://www.nytimes.com/namespaces/">Jed S. Rakoff</category>
			<category domain="http://www.nytimes.com/namespaces/">Raj Rajaratnam</category>
			<category domain="http://www.nytimes.com/namespaces/">Rajat K. Gupta</category>
			<category domain="http://www.nytimes.com/namespaces/">Gupta, Rajat K.</category>
			<category domain="http://www.nytimes.com/namespaces/">Rajaratnam, Raj</category>
			<category domain="http://www.nytimes.com/namespaces/">Rakoff, Jed S</category>
			<category domain="http://www.nytimes.com/namespaces/">Insider Trading</category>
			<category domain="http://www.nytimes.com/namespaces/">Goldman Sachs Group Inc</category>
			<category domain="http://www.nytimes.com/namespaces/">JPMorgan Chase &amp; Company</category>
			<category domain="http://www.nytimes.com/namespaces/">McKinsey &amp; Co</category>
			<category domain="http://www.nytimes.com/namespaces/">Procter &amp; Gamble Company</category>
			<category domain="http://www.nytimes.com/namespaces/">Goldman Sachs Group Inc|GS|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/">JPMorgan Chase &amp; Company|JPM|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/">Procter &amp; Gamble Company|PG|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/">Legal/Regulatory</category>
			<category domain="http://www.nytimes.com/namespaces/">Top Headline 1</category>
		</item>
		<item>
			<title>DealBook: Regulators Adopt New Tools to Prevent Another Flash Crash</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4d263456c9559798e3b28fa5fdc3ba8e</link>
			<pheedo:origLink>http://dealbook.nytimes.com/2012/06/01/regulators-adopt-new-tools-to-prevent-another-flash-crash/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://dealbook.nytimes.com/2012/06/01/regulators-adopt-new-tools-to-prevent-another-flash-crash/</guid>
			<atom:link rel="standout" href="http://dealbook.nytimes.com/2012/06/01/regulators-adopt-new-tools-to-prevent-another-flash-crash/?partner=rss&amp;emc=rss"/>
			<description>The Securities and Exchange Commission adopted measures that would enforce market-wide circuit breakers and prevent erroneous trades from entering the system.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4d263456c9559798e3b28fa5fdc3ba8e&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4d263456c9559798e3b28fa5fdc3ba8e&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By BEN PROTESS</dc:creator>
			<pubDate>Fri, 01 Jun 2012 21:47:48 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">BATS</category>
			<category domain="http://www.nytimes.com/namespaces/">Flash Crash</category>
			<category domain="http://www.nytimes.com/namespaces/">Mary L. Schapiro</category>
			<category domain="http://www.nytimes.com/namespaces/">S.E.C.</category>
			<category domain="http://www.nytimes.com/namespaces/">Securities and Exchange Commission</category>
			<category domain="http://www.nytimes.com/namespaces/">Legal/Regulatory</category>
			<category domain="http://www.nytimes.com/namespaces/">Top Headline 2</category>
		</item>
		<item>
			<title>DealBook: Facing Unwanted Suitor America Movil, KPN Considers Selling German Unit</title>
			<link>http://feeds.nytimes.com/click.phdo?i=2f48eede6ea8d2cd46d221db99c90c13</link>
			<pheedo:origLink>http://dealbook.nytimes.com/2012/06/01/as-it-tries-to-thwart-america-movils-bid-kpn-considers-selling-german-unit/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://dealbook.nytimes.com/2012/06/01/as-it-tries-to-thwart-america-movils-bid-kpn-considers-selling-german-unit/</guid>
			<atom:link rel="standout" href="http://dealbook.nytimes.com/2012/06/01/as-it-tries-to-thwart-america-movils-bid-kpn-considers-selling-german-unit/?partner=rss&amp;emc=rss"/>
			<description>The Dutch telecommunications company is considering the sale of its German unit, as it tries to fend off the advances of Am&#xE9;rica M&#xF3;vil, the Mexican telephone operator owned by the billionaire Carlos Slim Hel&#xFA;.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=2f48eede6ea8d2cd46d221db99c90c13&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=2f48eede6ea8d2cd46d221db99c90c13&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MARK SCOTT</dc:creator>
			<pubDate>Fri, 01 Jun 2012 18:34:59 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">America Movil</category>
			<category domain="http://www.nytimes.com/namespaces/">Carlos Slim Helu</category>
			<category domain="http://www.nytimes.com/namespaces/">KPN</category>
			<category domain="http://www.nytimes.com/namespaces/">Slim Helu, Carlos</category>
			<category domain="http://www.nytimes.com/namespaces/">Mergers, Acquisitions and Divestitures</category>
			<category domain="http://www.nytimes.com/namespaces/">America Movil SAB de CV</category>
			<category domain="http://www.nytimes.com/namespaces/">Koninklijke KPN NV</category>
			<category domain="http://www.nytimes.com/namespaces/">America Movil SAB de CV|AMX|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/">Mergers &amp; Acquisitions</category>
			<category domain="http://www.nytimes.com/namespaces/">Technology</category>
			<category domain="http://www.nytimes.com/namespaces/">Telecommunications</category>
		</item>
		<item>
			<title>Your Money: How to Pick Stocks After Facebook&#x2019;s I.P.O.</title>
			<link>http://feeds.nytimes.com/click.phdo?i=6e6688485101112630f4692506bb9683</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/your-money/stocks-and-bonds/how-to-pick-stocks-after-facebooks-ipo.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/your-money/stocks-and-bonds/how-to-pick-stocks-after-facebooks-ipo.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/your-money/stocks-and-bonds/how-to-pick-stocks-after-facebooks-ipo.html?partner=rss&amp;emc=rss"/>
			<description>Buying an individual company&#x2019;s stock is a wager on an unknowable future, as Facebook investors will tell you, and it can take decades before you know if you have a winner.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=6e6688485101112630f4692506bb9683&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=6e6688485101112630f4692506bb9683&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By RON LIEBER</dc:creator>
			<pubDate>Sat, 02 Jun 2012 04:40:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Personal Finances</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Stocks and Bonds</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Facebook Inc|FB|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Initial Public Offerings</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Precision Castparts Corporation|PCP|NYSE</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Apple Incorporated|AAPL|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Raven Industries Inc|RAVN|NASDAQ</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Home Depot Inc|HD|NYSE</category>
		</item>
		<item>
			<title>Off the Charts: Manufacturing Is Losing Its Momentum</title>
			<link>http://feeds.nytimes.com/click.phdo?i=7e16432dc3ff7400b5d9fd58a40e100a</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/business/economy/manufacturing-is-losing-its-momentum.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/business/economy/manufacturing-is-losing-its-momentum.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/business/economy/manufacturing-is-losing-its-momentum.html?partner=rss&amp;emc=rss"/>
			<description>Manufacturers in eight countries reported growth in export orders in late 2010 and early 2011, but now those orders are falling or, at best, holding their own.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=7e16432dc3ff7400b5d9fd58a40e100a&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=7e16432dc3ff7400b5d9fd58a40e100a&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By FLOYD NORRIS</dc:creator>
			<pubDate>Sat, 02 Jun 2012 05:21:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Factories and Manufacturing</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Economic Conditions and Trends</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">International Trade and World Market</category>
		</item>
		<item>
			<title>Wealth Matters: Stuart Sternberg Loves the Mets, Owns the Rays and Loves a Challenge</title>
			<link>http://feeds.nytimes.com/click.phdo?i=ad78181d895bbc1b57154eb42bf6a25a</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/your-money/stuart-sternberg-loves-the-mets-owns-the-rays-and-loves-a-challenge.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/your-money/stuart-sternberg-loves-the-mets-owns-the-rays-and-loves-a-challenge.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/your-money/stuart-sternberg-loves-the-mets-owns-the-rays-and-loves-a-challenge.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/your-money/02wealth/02wealth-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>&#x201C;I don&#x2019;t think about the value of it because I&#x2019;m not selling it,&#x201D; says Stuart Sternberg of the Tampa Bay Rays.</media:description>
			<media:credit>Brian Blanco for The New York Times</media:credit>
			<description>Stuart Sternberg is a Mets fan, but he is the principal owner of the Tampa Bay Rays. Buying a stake in a sports team means not just investing passionately, but joining a very exclusive club.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=ad78181d895bbc1b57154eb42bf6a25a&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=ad78181d895bbc1b57154eb42bf6a25a&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By PAUL SULLIVAN</dc:creator>
			<pubDate>Sat, 02 Jun 2012 05:30:02 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">High Net Worth Individuals</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Personal Finances</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Asset Allocation (Personal Finances)</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Baseball</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Minor Leagues</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Tampa Bay Rays</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_per">Sternberg, Stuart</category>
		</item>
		<item>
			<title>Shortcuts: Readers Say Unwanted Robocalls Are Growing Problem</title>
			<link>http://feeds.nytimes.com/click.phdo?i=4201b65cab54ad5eb5b8e6fe6e6f58e1</link>
			<pheedo:origLink>http://www.nytimes.com/2012/06/02/your-money/telemarketing-calls-keep-mounting-up-along-with-consumer-irritation.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/2012/06/02/your-money/telemarketing-calls-keep-mounting-up-along-with-consumer-irritation.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/2012/06/02/your-money/telemarketing-calls-keep-mounting-up-along-with-consumer-irritation.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/02/your-money/02shortcuts/02shortcuts-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description>Ruth Kirshner has come up with some creative methods to stop telemarketing calls &#x2014; or at least to blow off some steam.</media:description>
			<media:credit>Ozier Muhammad/The New York Times</media:credit>
			<description>A May 19 column about telemarketing calls and robocalls elicited responses from several frustrated readers, who say unwanted calls seem to be increasing.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=4201b65cab54ad5eb5b8e6fe6e6f58e1&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=4201b65cab54ad5eb5b8e6fe6e6f58e1&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By ALINA TUGEND</dc:creator>
			<pubDate>Sat, 02 Jun 2012 07:20:01 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Telemarketing</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Telephones and Telecommunications</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Federal Trade Commission</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Federal Communications Commission</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/mdes">Frauds and Swindling</category>
			<category domain="http://www.nytimes.com/namespaces/nyt_org_all">Verizon Communications Inc|VZ|NYSE</category>
		</item>
		<item>
			<title>You&#x2019;re the Boss Blog: How I Became @SmallBizLady</title>
			<link>http://feeds.nytimes.com/click.phdo?i=8b2e1ae289fb773b863febc4485f4f5c</link>
			<pheedo:origLink>http://boss.blogs.nytimes.com/2012/06/01/how-i-became-smallbizlady/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://boss.blogs.nytimes.com/2012/06/01/how-i-became-smallbizlady/</guid>
			<atom:link rel="standout" href="http://boss.blogs.nytimes.com/2012/06/01/how-i-became-smallbizlady/?partner=rss&amp;emc=rss"/>
			<description>Introducing Melinda Emerson, who will be blogging about social media.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=8b2e1ae289fb773b863febc4485f4f5c&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=8b2e1ae289fb773b863febc4485f4f5c&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By MELINDA F. EMERSON</dc:creator>
			<pubDate>Fri, 01 Jun 2012 18:01:07 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">marketing</category>
			<category domain="http://www.nytimes.com/namespaces/">social media</category>
			<category domain="http://www.nytimes.com/namespaces/">Twitter</category>
			<category domain="http://www.nytimes.com/namespaces/">Small Business</category>
			<category domain="http://www.nytimes.com/namespaces/">Social Networking (Internet)</category>
			<category domain="http://www.nytimes.com/namespaces/">On Social Media</category>
		</item>
		<item>
			<title>Media Decoder Blog: Ad for Fire-Resistant Clothes Uses an Unusually Artsy Approach</title>
			<link>http://feeds.nytimes.com/click.phdo?i=22876213bcadfb6706420bbfaf508ef6</link>
			<pheedo:origLink>http://mediadecoder.blogs.nytimes.com/2012/06/01/ad-for-fire-resistant-clothes-uses-an-unusually-artsy-approach/?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://mediadecoder.blogs.nytimes.com/2012/06/01/ad-for-fire-resistant-clothes-uses-an-unusually-artsy-approach/</guid>
			<atom:link rel="standout" href="http://mediadecoder.blogs.nytimes.com/2012/06/01/ad-for-fire-resistant-clothes-uses-an-unusually-artsy-approach/?partner=rss&amp;emc=rss"/>
			<description>Bulwark FR sells clothing worn by industrial workers and usually makes its pitches in traditional business-to-business ways. This time, it is using a video incorporating the work of a paper sculptor.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=22876213bcadfb6706420bbfaf508ef6&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=22876213bcadfb6706420bbfaf508ef6&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator>By STUART ELLIOTT</dc:creator>
			<pubDate>Sat, 02 Jun 2012 01:26:04 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/">video</category>
			<category domain="http://www.nytimes.com/namespaces/">advertising</category>
			<category domain="http://www.nytimes.com/namespaces/">Marketing</category>
		</item>
		<item>
			<title>The Week&#x2019;s Business News in Pictures</title>
			<link>http://feeds.nytimes.com/click.phdo?i=21edceca357e3e3ffa6068b0312423ac</link>
			<pheedo:origLink>http://www.nytimes.com/slideshow/2012/06/01/business/weekly-business-photos.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/slideshow/2012/06/01/business/weekly-business-photos.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/slideshow/2012/06/01/business/weekly-business-photos.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/06/01/business/Bizday-Week-in-Pictures-slide-FCK8/Bizday-Week-in-Pictures-slide-FCK8-thumbStandard.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit/>
			<description>The Times-Picayune in New Orleans announced a major reorganization, the banking crisis in Europe deepened and Facebook&#x2019;s shares continued to slide.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=21edceca357e3e3ffa6068b0312423ac&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=21edceca357e3e3ffa6068b0312423ac&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Fri, 01 Jun 2012 22:20:07 GMT</pubDate>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">News and News Media</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">European Sovereign Debt Crisis (2010- )</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Stocks and Bonds</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Facebook Inc.</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_geo">India</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/des">Economic Conditions and Trends</category>
			<category domain="http://www.nytimes.com/namespaces/keywords/nyt_org_all">Wal-Mart Stores Inc</category>
		</item>
		<item>
			<title>Special Section: Personal Tech: Daddy, What Are Compact Discs?</title>
			<link>http://feeds.nytimes.com/click.phdo?i=e32ed60c73305f7392089c59ba73b171</link>
			<pheedo:origLink>http://www.nytimes.com/indexes/2012/05/30/technology/personaltechspecial/index.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://www.nytimes.com/indexes/2012/05/30/technology/personaltechspecial/index.html</guid>
			<atom:link rel="standout" href="http://www.nytimes.com/indexes/2012/05/30/technology/personaltechspecial/index.html?partner=rss&amp;emc=rss"/>
			<media:content url="http://graphics8.nytimes.com/images/2012/05/30/technology/cloud75.jpg" medium="image" height="75" width="75"/>
			<media:description/>
			<media:credit/>
			<description>A reporter imagines when the world will be completely wireless and digital and how much the products will cost. Plus buying guides for cameras, cellphones and more.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=e32ed60c73305f7392089c59ba73b171&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=e32ed60c73305f7392089c59ba73b171&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Thu, 31 May 2012 02:43:39 GMT</pubDate>
		</item>
		<item>
			<title>BUSINESS: House Advantage: The Sure Thing</title>
			<link>http://feeds.nytimes.com/click.phdo?i=086c432fe886aed6226798b0a2d6ea68</link>
			<pheedo:origLink>http://video.nytimes.com/video/2010/10/18/business/1248069197408/house-advantage-the-sure-thing.html?partner=rss&amp;amp;emc=rss</pheedo:origLink>
			<guid isPermaLink="false">http://video.nytimes.com/video/2010/10/18/business/1248069197408/house-advantage-the-sure-thing.html</guid>
			<description>An animated explanation of how banks use securities lending to make a profit, while their customers cover the losses.&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;br clear=&quot;both&quot; style=&quot;clear: both;&quot;/&gt;
&lt;a href=&quot;http://ads.pheedo.com/click.phdo?s=086c432fe886aed6226798b0a2d6ea68&amp;p=1&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://ads.pheedo.com/img.phdo?s=086c432fe886aed6226798b0a2d6ea68&amp;p=1&quot;/&gt;&lt;/a&gt;
</description>
			<dc:creator/>
			<pubDate>Thu, 17 Feb 2011 19:46:19 GMT</pubDate>
		</item>
	</channel>
</rss>