<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>Reuters: World News</title>
<link>http://www.reuters.com</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<image>
	<title>Reuters News</title>
	<width>120</width>
	<height>35</height>
	<link>http://www.reuters.com</link>
	<url>http://www.reuters.com/resources_v2/images/reuters125.png</url>
</image>
<language>en-us</language>
<lastBuildDate>Sat, 02 Jun 2012 12:33:46 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/Reuters/worldNews" /><feedburner:info uri="reuters/worldnews" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId>Reuters/worldNews</feedburner:emailServiceId><feedburner:feedburnerHostname>http://feedburner.google.com</feedburner:feedburnerHostname><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FworldNews" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FworldNews" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FworldNews" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.reuters.com/Reuters/worldNews" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FworldNews" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FworldNews" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FworldNews" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><item>
		<title>Egypt's Mubarak sentenced to life, protests erupt</title>


		<description>CAIRO (Reuters) - Hosni Mubarak, toppled by an uprising last year after 30 years ruling Egypt, was sentenced to life imprisonment on Saturday for his role in killing protesters after a trial that sets a precedent for holding Middle East autocrats to account.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=z-PH_k-hXKI:WiEslc0xZ-E:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=z-PH_k-hXKI:WiEslc0xZ-E:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=z-PH_k-hXKI:WiEslc0xZ-E:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=z-PH_k-hXKI:WiEslc0xZ-E:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=z-PH_k-hXKI:WiEslc0xZ-E:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/z-PH_k-hXKI" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/z-PH_k-hXKI/us-egypt-mubarak-trial-idUSBRE85103920120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-egypt-mubarak-trial-idUSBRE85103920120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 11:55:53 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-egypt-mubarak-trial-idUSBRE85103920120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>Peacemaker Annan talks tough to Syria's Assad</title>


		<description>DOHA (Reuters) - International envoy Kofi Annan on Saturday criticized President Bashar al-Assad for failing to comply with a peace plan to end the Syria conflict and said his forces were carrying out atrocities, arbitrary arrests and other abuses regardless of the world outcry against him.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Vx8seeFUFFg:kApfZC5C8Qo:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Vx8seeFUFFg:kApfZC5C8Qo:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=Vx8seeFUFFg:kApfZC5C8Qo:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Vx8seeFUFFg:kApfZC5C8Qo:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=Vx8seeFUFFg:kApfZC5C8Qo:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/Vx8seeFUFFg" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/Vx8seeFUFFg/us-syria-crisis-idUSBRE84S0P020120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-syria-crisis-idUSBRE84S0P020120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 10:30:45 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-syria-crisis-idUSBRE84S0P020120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>U.S. will put more warships in Asia: Panetta</title>


		<description>SINGAPORE (Reuters) - The United States will shift a majority of its warships to the Asia-Pacific region by 2020, Defense Secretary Leon Panetta said on Saturday, giving the first details of a new U.S. military strategy.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=cGUTwS_rKfU:oCww_hks28g:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=cGUTwS_rKfU:oCww_hks28g:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=cGUTwS_rKfU:oCww_hks28g:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=cGUTwS_rKfU:oCww_hks28g:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=cGUTwS_rKfU:oCww_hks28g:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/cGUTwS_rKfU" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/cGUTwS_rKfU/us-asia-security-idUSBRE85100Y20120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-asia-security-idUSBRE85100Y20120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 09:59:40 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-asia-security-idUSBRE85100Y20120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>NATO forces rescue four aid workers in north Afghanistan</title>


		<description>KUNDUZ, Afghanistan (Reuters) - A NATO rescue team dropped by helicopter in the remote mountains of northern Afghanistan early on Saturday freed four aid workers, including two foreigners, who had been seized by the Taliban last month, the alliance said.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=gEPOoxQ_wvo:a2EhUis42_Q:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=gEPOoxQ_wvo:a2EhUis42_Q:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=gEPOoxQ_wvo:a2EhUis42_Q:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=gEPOoxQ_wvo:a2EhUis42_Q:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=gEPOoxQ_wvo:a2EhUis42_Q:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/gEPOoxQ_wvo" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/gEPOoxQ_wvo/us-afghanistan-hostages-idUSBRE85102Z20120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-afghanistan-hostages-idUSBRE85102Z20120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 10:06:04 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-afghanistan-hostages-idUSBRE85102Z20120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>Clinton tours Arctic as nations vie for resources</title>


		<description>TROMSO, Norway (Reuters) - U.S. Secretary of State Hillary Clinton boarded a research ship on Saturday to tour the Arctic, where the world's big powers are vying for control of vast deposits of oil, gas and minerals that are becoming available as polar ice recedes.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=0JCJfpSdjKs:tC8Ca5tqPvQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=0JCJfpSdjKs:tC8Ca5tqPvQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=0JCJfpSdjKs:tC8Ca5tqPvQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=0JCJfpSdjKs:tC8Ca5tqPvQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=0JCJfpSdjKs:tC8Ca5tqPvQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/0JCJfpSdjKs" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/0JCJfpSdjKs/us-arctic-clinton-idUSBRE8510CQ20120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-arctic-clinton-idUSBRE8510CQ20120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 12:10:39 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-arctic-clinton-idUSBRE8510CQ20120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>Iran threatens to target U.S. bases if attacked</title>


		<description>DUBAI (Reuters) - Iran has warned the United States not to resort to military action against it, saying U.S. bases in the region were vulnerable to the Islamic Republic's missiles, state media reported on Saturday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=eU9vX6SDnZs:BKWk-0zaYA4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=eU9vX6SDnZs:BKWk-0zaYA4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=eU9vX6SDnZs:BKWk-0zaYA4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=eU9vX6SDnZs:BKWk-0zaYA4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=eU9vX6SDnZs:BKWk-0zaYA4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/eU9vX6SDnZs" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/eU9vX6SDnZs/us-iran-usa-missiles-idUSBRE85106J20120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-iran-usa-missiles-idUSBRE85106J20120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 07:13:27 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-iran-usa-missiles-idUSBRE85106J20120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>UK Queen at races to start anniversary celebration</title>


		<description>EPSOM (Reuters) - A beaming Queen Elizabeth arrived at the races on Saturday to indulge a lifelong passion for horses and launch four days of nationwide Diamond Jubilee celebrations marking her 60 years on the British throne.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=LA2nBn6Yx3I:JdEwG-z3Txk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=LA2nBn6Yx3I:JdEwG-z3Txk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=LA2nBn6Yx3I:JdEwG-z3Txk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=LA2nBn6Yx3I:JdEwG-z3Txk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=LA2nBn6Yx3I:JdEwG-z3Txk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/LA2nBn6Yx3I" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/LA2nBn6Yx3I/us-britain-queen-idUSBRE85101220120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-britain-queen-idUSBRE85101220120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 10:49:56 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-britain-queen-idUSBRE85101220120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>Merkel lauds wage deals, signals backing growth moves</title>


		<description>BERLIN (Reuters) - Chancellor Angela Merkel praised higher German wage deals and signaled flexibility on a financial transaction tax on Saturday, in a sign she is open to new measures to boost growth in Europe.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Rih__olmbSc:m7QaPzh96k8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Rih__olmbSc:m7QaPzh96k8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=Rih__olmbSc:m7QaPzh96k8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Rih__olmbSc:m7QaPzh96k8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=Rih__olmbSc:m7QaPzh96k8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/Rih__olmbSc" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/Rih__olmbSc/us-eurozone-germany-merkel-idUSBRE8510C920120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-eurozone-germany-merkel-idUSBRE8510C920120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 11:48:30 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-eurozone-germany-merkel-idUSBRE8510C920120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>Seven killed in Syria-linked clashes in Lebanon</title>


		<description>TRIPOLI, Lebanon (Reuters) - Clashes erupted between supporters and opponents of Syrian President Bashar al-Assad in neighboring Lebanon's northern port city of Tripoli on Saturday, killing seven people and wounding 30, residents and a doctor said.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Lum2X1Bk6oI:SxqmimdVdm0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Lum2X1Bk6oI:SxqmimdVdm0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=Lum2X1Bk6oI:SxqmimdVdm0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=Lum2X1Bk6oI:SxqmimdVdm0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=Lum2X1Bk6oI:SxqmimdVdm0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/Lum2X1Bk6oI" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/Lum2X1Bk6oI/us-lebanon-clashes-idUSBRE8510D020120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-lebanon-clashes-idUSBRE8510D020120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 12:25:21 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-lebanon-clashes-idUSBRE8510D020120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
<item>
		<title>Afghan mission will prompt NATO reform: Canada minister</title>


		<description>SINGAPORE (Reuters) - The NATO alliance will emerge strengthened from its decade-long mission to crush Taliban militants in Afghanistan with a general will to reform the 28-nation bloc, Canada's defense minister said on Saturday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=JyASVJ7sm5Q:67y7tMWtMb8:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=JyASVJ7sm5Q:67y7tMWtMb8:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=JyASVJ7sm5Q:67y7tMWtMb8:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/Reuters/worldNews?a=JyASVJ7sm5Q:67y7tMWtMb8:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/Reuters/worldNews?i=JyASVJ7sm5Q:67y7tMWtMb8:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/Reuters/worldNews/~4/JyASVJ7sm5Q" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/Reuters/worldNews/~3/JyASVJ7sm5Q/us-nato-idUSBRE8510A720120602</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/02/us-nato-idUSBRE8510A720120602?feedType=RSS&amp;feedName=worldNews</guid>
        <category>worldNews</category>
		<pubDate>Sat, 02 Jun 2012 10:07:45 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/02/us-nato-idUSBRE8510A720120602?feedType=RSS&amp;feedName=worldNews</feedburner:origLink></item>
</channel>
</rss>
