<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>Reuters: Science News</title>
<link>http://www.reuters.com</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<image>
	<title>Reuters News</title>
	<width>120</width>
	<height>35</height>
	<link>http://www.reuters.com</link>
	<url>http://www.reuters.com/resources_v2/images/reuters125.png</url>
</image>
<language>en-us</language>
<lastBuildDate>Sat, 02 Jun 2012 12:30:21 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/reuters/scienceNews" /><feedburner:info uri="reuters/sciencenews" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId>reuters/scienceNews</feedburner:emailServiceId><feedburner:feedburnerHostname>http://feedburner.google.com</feedburner:feedburnerHostname><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FscienceNews" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FscienceNews" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FscienceNews" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.reuters.com/reuters/scienceNews" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FscienceNews" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FscienceNews" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2Freuters%2FscienceNews" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><item>
		<title>Intel inspired by aerospace to make sturdier laptops</title>


		<description>SAN FRANCISCO (Reuters) - Engineers at Intel Corp are applying lessons from aircraft design to create sturdier laptops in a bid to reduce the prices of the new ultra-thin computers the top chipmaker is promoting heavily.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=Jo4Z0JIUwbs:tKGlEVYG5ws:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=Jo4Z0JIUwbs:tKGlEVYG5ws:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=Jo4Z0JIUwbs:tKGlEVYG5ws:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=Jo4Z0JIUwbs:tKGlEVYG5ws:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=Jo4Z0JIUwbs:tKGlEVYG5ws:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/Jo4Z0JIUwbs" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/Jo4Z0JIUwbs/us-intel-ultrabooks-idUSBRE8501D120120601</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/06/01/us-intel-ultrabooks-idUSBRE8501D120120601?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Fri, 01 Jun 2012 18:08:44 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/06/01/us-intel-ultrabooks-idUSBRE8501D120120601?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>SpaceX Dragon capsule splashes down after successful test flight</title>


		<description>CAPE CANAVERAL, Florida (Reuters) - The first privately developed ship to travel to the International Space Station returned home on Thursday, completing a pioneering mission for commercial firms seeking a major role in space travel.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=a0d3G5I-fz4:ZZ-s2DbrCY0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=a0d3G5I-fz4:ZZ-s2DbrCY0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=a0d3G5I-fz4:ZZ-s2DbrCY0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=a0d3G5I-fz4:ZZ-s2DbrCY0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=a0d3G5I-fz4:ZZ-s2DbrCY0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/a0d3G5I-fz4" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/a0d3G5I-fz4/us-usa-spaceship-idUSBRE84H0XM20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-usa-spaceship-idUSBRE84H0XM20120531?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Thu, 31 May 2012 16:28:04 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-usa-spaceship-idUSBRE84H0XM20120531?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>Scientists unlock gene secrets of opium poppy drug</title>


		<description>LONDON (Reuters) - Scientists have unravelled exactly how opium poppies produce a non-addictive compound that can both suppress coughs and kill tumor cells, paving the way for improved production of the medicine.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=if4enOR6fZM:ap2gR4xP1yM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=if4enOR6fZM:ap2gR4xP1yM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=if4enOR6fZM:ap2gR4xP1yM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=if4enOR6fZM:ap2gR4xP1yM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=if4enOR6fZM:ap2gR4xP1yM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/if4enOR6fZM" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/if4enOR6fZM/us-medicine-poppies-idUSBRE84U11N20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-medicine-poppies-idUSBRE84U11N20120531?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Thu, 31 May 2012 14:04:14 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-medicine-poppies-idUSBRE84U11N20120531?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>Paralysed rats walk again in Swiss lab study</title>


		<description>LONDON (Reuters) - Scientists in Switzerland have restored full movement to rats paralysed by spinal cord injuries in a study that might eventually be used in people with similar injuries.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=aItd6--cXFY:Vb0CWd5AYQM:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=aItd6--cXFY:Vb0CWd5AYQM:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=aItd6--cXFY:Vb0CWd5AYQM:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=aItd6--cXFY:Vb0CWd5AYQM:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=aItd6--cXFY:Vb0CWd5AYQM:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/aItd6--cXFY" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/aItd6--cXFY/us-paralysis-rats-idUSBRE84U11G20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-paralysis-rats-idUSBRE84U11G20120531?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Thu, 31 May 2012 14:38:11 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-paralysis-rats-idUSBRE84U11G20120531?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>Drug bans hamper brain research, says neuroscientist</title>


		<description>LONDON (Reuters) - Bans on drugs like ecstasy, magic mushrooms and LSD have hampered scientific research on the brain and stalled the progress of medicine as much as George Bush's ban on stem cell research did, a leading British drug expert said on Thursday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=-s590L_dWmI:RO7EXStxjGU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=-s590L_dWmI:RO7EXStxjGU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=-s590L_dWmI:RO7EXStxjGU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=-s590L_dWmI:RO7EXStxjGU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=-s590L_dWmI:RO7EXStxjGU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/-s590L_dWmI" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/-s590L_dWmI/us-drugs-science-research-idUSBRE84U0DX20120531</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/31/us-drugs-science-research-idUSBRE84U0DX20120531?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Thu, 31 May 2012 07:35:36 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/31/us-drugs-science-research-idUSBRE84U0DX20120531?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>Tomato genome project bears fruit</title>


		<description>LONDON (Reuters) - An international team of scientists has cracked the genetic code of the domesticated tomato and its wild ancestor, an achievement which should help breeders identify the genes needed to develop tastier and more nutritious varieties.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=2oLbVF19bMA:0vedJT81Dz0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=2oLbVF19bMA:0vedJT81Dz0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=2oLbVF19bMA:0vedJT81Dz0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=2oLbVF19bMA:0vedJT81Dz0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=2oLbVF19bMA:0vedJT81Dz0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/2oLbVF19bMA" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/2oLbVF19bMA/us-science-tomato-genome-idUSBRE84T16L20120530</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/30/us-science-tomato-genome-idUSBRE84T16L20120530?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Wed, 30 May 2012 14:56:30 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/30/us-science-tomato-genome-idUSBRE84T16L20120530?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>FAA clears Virgin Galactic spaceship for test flights</title>


		<description>CAPE CANAVERAL, Florida (Reuters) - The U.S. Federal Aviation Administration has cleared SpaceShipTwo, a commercial six-passenger spacecraft owned by Virgin Galactic, to begin rocket-powered suborbital test flights, the company said on Wednesday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=YUAlaYjSaR4:I5etX7ZvaH4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=YUAlaYjSaR4:I5etX7ZvaH4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=YUAlaYjSaR4:I5etX7ZvaH4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=YUAlaYjSaR4:I5etX7ZvaH4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=YUAlaYjSaR4:I5etX7ZvaH4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/YUAlaYjSaR4" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/YUAlaYjSaR4/us-usa-spaceship-virgin-idUSBRE84T1KM20120530</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/30/us-usa-spaceship-virgin-idUSBRE84T1KM20120530?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Wed, 30 May 2012 19:14:13 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/30/us-usa-spaceship-virgin-idUSBRE84T1KM20120530?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>Fukushima quake, tsunami disturbed upper atmosphere: NASA</title>


		<description>WASHINGTON (Reuters) - The massive earthquake and tsunami that hit Fukushima, Japan, last year wreaked havoc in the skies above as well, disturbing electrons in the upper atmosphere, NASA reported.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=He2eCl4AP-I:vR1EKdL49xc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=He2eCl4AP-I:vR1EKdL49xc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=He2eCl4AP-I:vR1EKdL49xc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=He2eCl4AP-I:vR1EKdL49xc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=He2eCl4AP-I:vR1EKdL49xc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/He2eCl4AP-I" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/He2eCl4AP-I/us-japan-nuclear-atmosphere-idUSBRE84T1CR20120530</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/30/us-japan-nuclear-atmosphere-idUSBRE84T1CR20120530?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Wed, 30 May 2012 15:33:52 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/30/us-japan-nuclear-atmosphere-idUSBRE84T1CR20120530?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>Intelsat buys ride on new SpaceX heavy-lift rocket</title>


		<description>CAPE CANAVERAL, Florida (Reuters) - Intelsat Global Holdings S.A. will buy a ride for a future communications satellite on Space Exploration Technologies' planned heavy-lift rocket, the companies said on Tuesday.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=UiCEc0KTBbY:NghTz9fq0z0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=UiCEc0KTBbY:NghTz9fq0z0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=UiCEc0KTBbY:NghTz9fq0z0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=UiCEc0KTBbY:NghTz9fq0z0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=UiCEc0KTBbY:NghTz9fq0z0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/UiCEc0KTBbY" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/UiCEc0KTBbY/us-space-rocket-idUSBRE84S1CD20120529</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/29/us-space-rocket-idUSBRE84S1CD20120529?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Tue, 29 May 2012 17:24:02 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/29/us-space-rocket-idUSBRE84S1CD20120529?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
<item>
		<title>SpaceX capsule docks at space station, opens new era</title>


		<description>CAPE CANAVERAL, Florida (Reuters) - Astronauts aboard the International Space Station captured the SpaceX Dragon cargo ship and guided the privately owned craft into a docking berth on Friday, opening a new chapter in the U.S. space program.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=bOc5l0RiJmY:IxejR43umYU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=bOc5l0RiJmY:IxejR43umYU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=bOc5l0RiJmY:IxejR43umYU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/scienceNews?a=bOc5l0RiJmY:IxejR43umYU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/scienceNews?i=bOc5l0RiJmY:IxejR43umYU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/scienceNews/~4/bOc5l0RiJmY" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/scienceNews/~3/bOc5l0RiJmY/us-usa-spaceship-astro-idUSBRE84O0Q620120526</link>
        <guid isPermaLink="false">http://www.reuters.com/article/2012/05/26/us-usa-spaceship-astro-idUSBRE84O0Q620120526?feedType=RSS&amp;feedName=scienceNews</guid>
        <category>scienceNews</category>
		<pubDate>Fri, 25 May 2012 23:07:39 -0400</pubDate>
		<feedburner:origLink>http://www.reuters.com/article/2012/05/26/us-usa-spaceship-astro-idUSBRE84O0Q620120526?feedType=RSS&amp;feedName=scienceNews</feedburner:origLink></item>
</channel>
</rss>
