

<html>
	<head>
		<title>USATODAY.com - USATODAY.com Feed</title>
		<SCRIPT language="JavaScript" src="http://www.feedburner.com/fb/feed-styles/bf30.js"></SCRIPT>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<SCRIPT language="JavaScript">OAS_listpos="PageCount,AdOps1,Spon1,Top728x90,FloatBottom,Bottom468x60,VerticalBanner,Poster3,Links1,Links2";</SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/_oas/mjx-base.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/_rss/feedburner.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://www.usatoday.com/_common/_scripts/counter.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/usat.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/sniffer.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/usatinfo.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/zagAll.js"></SCRIPT>
		<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/css_overridev2.js"></SCRIPT>
		<link href="http://css.usatoday.com/_common/_styles/_partners/feedburner/styles.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="http://i.usatoday.net/_common/_styles/_inside/news.css">

		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://rssfeeds.usatoday.com/usatoday-TechTopStories" >
		<style>DL DD P { DISPLAY: none }</style>
	</head>
	<body>
		<div align="center">
			<div class="search" id="search">
				<SCRIPT language="JavaScript">getFragC();</SCRIPT>
			</div>
			<div class="header" id="leaderboard">
				<!-- START LEADERBOARD HTML -->
				<!-- OAS AD 'Top728x90' begin -->
				<div align="center">
					<SCRIPT language="JavaScript">OAS_AD('Top728x90');</SCRIPT>
					<style type="text/css">.lbrule { LEFT: 0px; TOP: 0px }</style>
					<!-- OAS AD 'Top728x90' end -->
					<!-- END LEADERBOARD HTML -->
				</div>
			</div>
			<div class="hnav" id="hnav">
				<div align="left">
					<SCRIPT language="JavaScript">getFragA();</SCRIPT>
				</div>
			</div>
			<div class="marketplace" id="marketplace" align="right"><SCRIPT language="JavaScript">getFragB();</SCRIPT></div>
			<div align="center" id="bodycenter">
				<div id="bodymain">
					<div class="mainwell" id="mainwell">
						<div id="vaContent" class="vaContent">
							<table width="250" border="0" cellpadding="0" cellspacing="0" ID="vaContentTable">
								<!--<tr>
									<td valign="top"><img height="10" src="http://images.usatoday.com/_common/_images/clear.gif" width="10"></td>
									<td valign="top" align="left">Related Advertising Links Ad Tag</td>
								</tr>-->
								<tr>
									<td valign="top"><img height="10" src="http://images.usatoday.com/_common/_images/clear.gif" width="10"></td>
									<td valign="top" align="left"><SCRIPT LANGUAGE="JavaScript">OAS_AD("Poster3");</SCRIPT>
										<SCRIPT LANGUAGE="JavaScript">OAS_AD("VerticalBanner");</SCRIPT>
									</td>
								</tr>
								<tr>
									<td valign="top"><img height="10" src="http://images.usatoday.com/_common/_images/clear.gif" width="10"></td>
									<td valign="top" align="left"><SCRIPT language="JavaScript">OAS_AD("Links1");</SCRIPT></td>
								</tr>
								<tr align="left">
									<td valign="top"><img height="10" src="http://images.usatoday.com/_common/_images/clear.gif" width="10"></td>
									<td valign="top" align="left"><SCRIPT language="JavaScript">getFragD();</SCRIPT></td>
								</tr>
							</table>
						</div> <!--rightRailContent -->
						<table ID="contentBoundingTable">
							<tr>
								<td><table width="100%" ID="contentTable2">
										<tr>
											<td>
												<div align="left" class="datestamp">
													<span class="label30Black">
														USATODAY.com Feed
													</span><br>
													<span class="sans11Grey">an RSS feed powered by FeedBurner</span>
													<br>
													<br>
													<div class="bodyCopy">
														<img src="http://images.usatoday.com/_common/_images/1x1-news.gif" height="9" width="9">
														<b>&nbsp;Subscribe now</b>
														<br>
														&nbsp;&nbsp;&nbsp;&nbsp;To subscribe to this feed, select one of the Web-based 
														readers below:
													</div>
													<br>
													<div id="webreaders" style="text-align:center;">
														<br/><a class="img" href="http://add.my.yahoo.com/rss?url=http://rssfeeds.usatoday.com/usatoday-TechTopStories" onClick="this.href = subscribeNow(this.href,'My Yahoo!');return true"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" alt="Subscribe with My Yahoo!"></a><a class="img" href="http://fusion.google.com/add?feedurl=http://rssfeeds.usatoday.com/usatoday-TechTopStories" onClick="this.href = subscribeNow(this.href,'Google');return true"><img src="http://buttons.googlesyndication.com/fusion/add.gif" alt="Subscribe with Google"></a><a class="img" href="http://www.bloglines.com/sub/http://rssfeeds.usatoday.com/usatoday-TechTopStories" onClick="this.href = subscribeNow(this.href,'Bloglines');return true"><img src="http://www.bloglines.com/images/sub_modern5.gif" alt="Subscribe with Bloglines"></a><a class="img" href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://rssfeeds.usatoday.com/usatoday-TechTopStories" onClick="this.href = subscribeNow(this.href,'NewsGator Online');return true"><img src="http://www.newsgator.com/images/ngsub2.gif" alt="Subscribe with NewsGator Online"></a><a class="img" href="http://www.netvibes.com/subscribe.php?url=http://rssfeeds.usatoday.com/usatoday-TechTopStories" onClick="this.href = subscribeNow(this.href,'NetVibes');return true"><img src="http://i.usatoday.net/marketing/_images/netvibes_icon.gif" alt="Subscribe with NetVibes"></a><br/><a class="img" href="http://www.pageflakes.com/subscribe.aspx?url=http://rssfeeds.usatoday.com/usatoday-TechTopStories" onClick="this.href = subscribeNow(this.href,'PageFlakes');return true"><img src="http://i.usatoday.net/marketing/_images/pageflakes_icon.gif" alt="Subscribe with PageFlakes"></a><a class="img" href="http://favorites.my.aol.com/ffclient/AddFeed?url=http://rssfeeds.usatoday.com/usatoday-TechTopStories" onClick="this.href = subscribeNow(this.href,'My AOL');return true"><img src="http://i.usatoday.net/marketing/_images/aol-logo.gif" alt="Subscribe with My AOL"></a>
													</div>
													
													<br>
													<div class="bodyCopy">
														Or subscribe to this feed using your favorite reader. <a href="http://rssfeeds.usatoday.com/usatoday-TechTopStories" onClick="this.href=encodeURI('http://rssfeeds.usatoday.com/usatoday-TechTopStories');return true"><img src="http://i.usatoday.net/marketing/_images/xmlbox.gif" height="14" width="36" border="0" hspace="0" vspace="0"></a>
													</div>
													<br>
													<div class="bodyCopy">
														<img src="http://images.usatoday.com/_common/_images/1x1-news.gif" height="9" width="9">
														<b>&nbsp;About RSS</b>
														<br>
														&nbsp;&nbsp;&nbsp;&nbsp;For an introduction to RSS, terms of service and other 
														feeds, <a href="http://www.usatoday.com/marketing/rss/aboutrss.htm" onClick="window.open('','aboutPopup','width=600,height=600,left=100,top=100,resizable,toolbar=no,scrollbars=yes')"
															target="aboutPopup">click here</a>
													</div>
													<br>
													<div class="bodyCopy">
														<img src="http://images.usatoday.com/_common/_images/1x1-news.gif" height="9" width="9">
														<b>&nbsp;Current feed items</b>
													</div>
													<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/gczrMmf2Sbs/1">5 noise-canceling headphones</a>
    </span>
    <span class="label9Grey"> 02 Jun 2012 16:00:00 GMT</span>
  </dt>
  <dd name="decodeable">Don't let noise ruin your commute or music listening experience.
<p><a href="http://feedads.g.doubleclick.net/~at/G0YLKO-OYPFD25DwB5bS3uhMoW4/0/da"><img src="http://feedads.g.doubleclick.net/~at/G0YLKO-OYPFD25DwB5bS3uhMoW4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/G0YLKO-OYPFD25DwB5bS3uhMoW4/1/da"><img src="http://feedads.g.doubleclick.net/~at/G0YLKO-OYPFD25DwB5bS3uhMoW4/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/gczrMmf2Sbs" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/3xOTm-0e2BY/1">Risk of boomerangs a reality in cyber war</a>
    </span>
    <span class="label9Grey"> 02 Jun 2012 14:50:00 GMT</span>
  </dt>
  <dd name="decodeable">Government's roles of alerting companies about cyber threats, producing software weapons underscore risks.
<p><a href="http://feedads.g.doubleclick.net/~at/HqCEThT3DDbmZj7mErNISNCKDg0/0/da"><img src="http://feedads.g.doubleclick.net/~at/HqCEThT3DDbmZj7mErNISNCKDg0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/HqCEThT3DDbmZj7mErNISNCKDg0/1/da"><img src="http://feedads.g.doubleclick.net/~at/HqCEThT3DDbmZj7mErNISNCKDg0/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/3xOTm-0e2BY" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/W6-kFC8UTWw/1">Wii U, mobile games will be headliners at 2012 E3 expo</a>
    </span>
    <span class="label9Grey"> 02 Jun 2012 14:27:14 GMT</span>
  </dt>
  <dd name="decodeable">Nintendo, Microsoft and Sony, facing unprecedented challenges, bring their best and brightest to the 2012 Electronic Entertainment Expo.
<p><a href="http://feedads.g.doubleclick.net/~at/JVWBR3PTAa5RhZbRcABPj-ctRdE/0/da"><img src="http://feedads.g.doubleclick.net/~at/JVWBR3PTAa5RhZbRcABPj-ctRdE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/JVWBR3PTAa5RhZbRcABPj-ctRdE/1/da"><img src="http://feedads.g.doubleclick.net/~at/JVWBR3PTAa5RhZbRcABPj-ctRdE/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/W6-kFC8UTWw" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/Vw9minbj1tg/1">New products: Design your own case</a>
    </span>
    <span class="label9Grey"> 02 Jun 2012 14:00:00 GMT</span>
  </dt>
  <dd name="decodeable">A look at the practical and sometimes quirky aspects of tech products.
<p><a href="http://feedads.g.doubleclick.net/~at/LJs_hKSyH4_8nUlj8heMrXw5khM/0/da"><img src="http://feedads.g.doubleclick.net/~at/LJs_hKSyH4_8nUlj8heMrXw5khM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/LJs_hKSyH4_8nUlj8heMrXw5khM/1/da"><img src="http://feedads.g.doubleclick.net/~at/LJs_hKSyH4_8nUlj8heMrXw5khM/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/Vw9minbj1tg" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/qbSKjsUJsIw/1">Great cameras for kids and teens</a>
    </span>
    <span class="label9Grey"> 02 Jun 2012 12:00:00 GMT</span>
  </dt>
  <dd name="decodeable">Choose the right camera for kids who show an interest in photography.
<p><a href="http://feedads.g.doubleclick.net/~at/0N9M05qj4rnsuxaY57-RbYLN2cA/0/da"><img src="http://feedads.g.doubleclick.net/~at/0N9M05qj4rnsuxaY57-RbYLN2cA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/0N9M05qj4rnsuxaY57-RbYLN2cA/1/da"><img src="http://feedads.g.doubleclick.net/~at/0N9M05qj4rnsuxaY57-RbYLN2cA/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/qbSKjsUJsIw" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/Ve3YWftD1X4/1">Nikon D4: New king of the DSLR hill</a>
    </span>
    <span class="label9Grey"> 02 Jun 2012 12:00:00 GMT</span>
  </dt>
  <dd name="decodeable">Nikon's flagship D4 camera pushes the boundaries of professional DSLR performance.
<p><a href="http://feedads.g.doubleclick.net/~at/7v2cUQjN9KmQXbL-Y1V3DwtHJO0/0/da"><img src="http://feedads.g.doubleclick.net/~at/7v2cUQjN9KmQXbL-Y1V3DwtHJO0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/7v2cUQjN9KmQXbL-Y1V3DwtHJO0/1/da"><img src="http://feedads.g.doubleclick.net/~at/7v2cUQjN9KmQXbL-Y1V3DwtHJO0/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/Ve3YWftD1X4" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/B_uNSg5ZmDI/1">Zombie Swipeout devs drop genomes for games</a>
    </span>
    <span class="label9Grey"> 02 Jun 2012 11:00:00 GMT</span>
  </dt>
  <dd name="decodeable">Mobile game from Zynga has players slicing and dicing hordes of zombies as quickly as possible.
<p><a href="http://feedads.g.doubleclick.net/~at/9UdpyhTPiDoDOKs1BZkWyb5rrPg/0/da"><img src="http://feedads.g.doubleclick.net/~at/9UdpyhTPiDoDOKs1BZkWyb5rrPg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/9UdpyhTPiDoDOKs1BZkWyb5rrPg/1/da"><img src="http://feedads.g.doubleclick.net/~at/9UdpyhTPiDoDOKs1BZkWyb5rrPg/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/B_uNSg5ZmDI" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/ps8pc-8uezc/1">The week in tech: 5 must-know things</a>
    </span>
    <span class="label9Grey"> 02 Jun 2012 05:20:46 GMT</span>
  </dt>
  <dd name="decodeable">Video gamers gear up for Los Angeles, the Dragon capsule returns to Earth and more top tech stories.
<p><a href="http://feedads.g.doubleclick.net/~at/Ap3XL2EjiHkdc2ZrzdkweCgqfog/0/da"><img src="http://feedads.g.doubleclick.net/~at/Ap3XL2EjiHkdc2ZrzdkweCgqfog/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/Ap3XL2EjiHkdc2ZrzdkweCgqfog/1/da"><img src="http://feedads.g.doubleclick.net/~at/Ap3XL2EjiHkdc2ZrzdkweCgqfog/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/ps8pc-8uezc" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/MAqygfGsrxw/1">Exec predicts data-only phone plans in 2 years</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 19:36:16 GMT</span>
  </dt>
  <dd name="decodeable">Phone calls and texts would be conisdered just another form of data.
<p><a href="http://feedads.g.doubleclick.net/~at/jv_m_KlNkHFuWRJQrZMRKRDF6l8/0/da"><img src="http://feedads.g.doubleclick.net/~at/jv_m_KlNkHFuWRJQrZMRKRDF6l8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/jv_m_KlNkHFuWRJQrZMRKRDF6l8/1/da"><img src="http://feedads.g.doubleclick.net/~at/jv_m_KlNkHFuWRJQrZMRKRDF6l8/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/MAqygfGsrxw" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/uRK0WgJEqDs/1">Facebook to let users vote on privacy changes</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 16:27:00 GMT</span>
  </dt>
  <dd name="decodeable">Facebook is contemplating showing people ads on outside websites.
<p><a href="http://feedads.g.doubleclick.net/~at/c2x-ZHDGvpRDGx78BhZEQ-P4DfI/0/da"><img src="http://feedads.g.doubleclick.net/~at/c2x-ZHDGvpRDGx78BhZEQ-P4DfI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/c2x-ZHDGvpRDGx78BhZEQ-P4DfI/1/da"><img src="http://feedads.g.doubleclick.net/~at/c2x-ZHDGvpRDGx78BhZEQ-P4DfI/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/uRK0WgJEqDs" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/bkMofBRkFms/1">Groupon stock tumbles as IPO lock-up period ends</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 17:46:22 GMT</span>
  </dt>
  <dd name="decodeable">Insiders unload their shares after post-IPO prohibition is lifted.
<p><a href="http://feedads.g.doubleclick.net/~at/BtYlya8FqxC68AWn-vlmim-pDW8/0/da"><img src="http://feedads.g.doubleclick.net/~at/BtYlya8FqxC68AWn-vlmim-pDW8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/BtYlya8FqxC68AWn-vlmim-pDW8/1/da"><img src="http://feedads.g.doubleclick.net/~at/BtYlya8FqxC68AWn-vlmim-pDW8/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/bkMofBRkFms" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/Gqtzij5e9yI/1">Video: 'Tomb Raider' at a 'Crossroads'</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 16:05:00 GMT</span>
  </dt>
  <dd name="decodeable">The video from publisher Square Enix features a young, inexperienced Lara Croft as she embarks on her first expedition.
<p><a href="http://feedads.g.doubleclick.net/~at/qc-DoyMOcY_AgNpMYUQkkOGJyjU/0/da"><img src="http://feedads.g.doubleclick.net/~at/qc-DoyMOcY_AgNpMYUQkkOGJyjU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/qc-DoyMOcY_AgNpMYUQkkOGJyjU/1/da"><img src="http://feedads.g.doubleclick.net/~at/qc-DoyMOcY_AgNpMYUQkkOGJyjU/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/Gqtzij5e9yI" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/dKnnheA8QaM/1">Weekend Game Hunting: E3 edition</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 15:17:00 GMT</span>
  </dt>
  <dd name="decodeable">Readers, what video games will you play the weekend before E3 2012?
<p><a href="http://feedads.g.doubleclick.net/~at/aPij4HakaIlFQbgVHBASUUw-5fg/0/da"><img src="http://feedads.g.doubleclick.net/~at/aPij4HakaIlFQbgVHBASUUw-5fg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/aPij4HakaIlFQbgVHBASUUw-5fg/1/da"><img src="http://feedads.g.doubleclick.net/~at/aPij4HakaIlFQbgVHBASUUw-5fg/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/dKnnheA8QaM" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/N5PTBx_6OQE/1">'Dead Space 3' is real, may feature co-op play</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 13:34:00 GMT</span>
  </dt>
  <dd name="decodeable">EA to reveal first details on Dead Space 3, including whether it will add co-op play, at E3.
<p><a href="http://feedads.g.doubleclick.net/~at/xq5m_yXzVwVr-tXO3E-ru0PpO2w/0/da"><img src="http://feedads.g.doubleclick.net/~at/xq5m_yXzVwVr-tXO3E-ru0PpO2w/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/xq5m_yXzVwVr-tXO3E-ru0PpO2w/1/da"><img src="http://feedads.g.doubleclick.net/~at/xq5m_yXzVwVr-tXO3E-ru0PpO2w/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/N5PTBx_6OQE" height="1" width="1"/></dd>
</dl>
<img src="http://images.usatoday.com/_common/_images/gray.gif" alt="grayRule" height="1" width="100%" border="0" vspace="0" hspace="0">
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <span class="vaLink">
      <a href="http://rssfeeds.usatoday.com/~r/usatoday-TechTopStories/~3/sLw_u9DYBls/1">Acer, Toshiba to unveil Windows 8 tablets</a>
    </span>
    <span class="label9Grey"> 01 Jun 2012 13:20:00 GMT</span>
  </dt>
  <dd name="decodeable">Report says two companies will reveal devices during computer show in Taiwan.
<p><a href="http://feedads.g.doubleclick.net/~at/GxBvb-lMrLih2r5MZYjrHPEyOjQ/0/da"><img src="http://feedads.g.doubleclick.net/~at/GxBvb-lMrLih2r5MZYjrHPEyOjQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/GxBvb-lMrLih2r5MZYjrHPEyOjQ/1/da"><img src="http://feedads.g.doubleclick.net/~at/GxBvb-lMrLih2r5MZYjrHPEyOjQ/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/usatoday-TechTopStories/~4/sLw_u9DYBls" height="1" width="1"/></dd>
</dl>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div> <!-- mainwell -->
				</div> <!-- bodymain -->
				<div align="center" id="footer">
					<div class="copyright">
						This syndication service powered by
						<br/>
						<a href="http://www.feedburner.com"><img src="http://www.feedburner.com/fb/feed-styles/images/footer_logo.gif" style="BORDER-RIGHT:medium none; BORDER-TOP:medium none; PADDING-LEFT:6px; VERTICAL-ALIGN:middle; BORDER-LEFT:medium none; BORDER-BOTTOM:medium none"></a><br>
						<br/>
					</div>
					<div class="floatBottom">
						<SCRIPT LANGUAGE="JavaScript">OAS_AD("FloatBottom");</SCRIPT>
					</div>
					<div class="footer">
						<SCRIPT language="JavaScript">getFragH();</SCRIPT>
					</div>
					<div class="floatBottom">
						<SCRIPT LANGUAGE="JavaScript">OAS_AD('Bottom468x60');</SCRIPT>
					</div>
					<div class="copyright">
						<SCRIPT language="JavaScript">getFragI();</SCRIPT>
					</div>
				</div> <!-- footer -->
			</div> <!-- bodycenter -->
		</div> <!-- parentDiv -->
		<SCRIPT LANGUAGE="JavaScript">OAS_AD('PageCount');</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">OAS_AD('AdOps1');</SCRIPT>
	</body>
</HTML>
