<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/static/style/2012-02-20-0000.xsl"?>
<rss version="2.0">
	<channel>
		<title>
			WN.com - Asia News
		</title>
		<description>
			Latest headlines from WN Network
		</description>
		<link>
			http://wn.com/
		</link>
		<copyright>
			(c) 2012 Worldnews.com
		</copyright>
		<pubDate>
			Sat, 02 Jun 2012 16:39 GMT
		</pubDate>
		<lastBuildDate>
			Sat, 02 Jun 2012 16:39 GMT
		</lastBuildDate>
		<generator>
			Worldnews UPGE
		</generator>
		<ttl>
			60
		</ttl>
		<language>
			en
		</language>
		<image>
			<title>
				WN.com home
			</title>
			<url>
				http://cgi.wn.com/worldnews/WN-rss.gif
			</url>
			<link>
				http://wn.com
			</link>
		</image>
		<item>
			<title>
				Sri Lanka withdraws military from key check points
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Sri_Lanka_withdraws_military_from_key_check_points/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Colombo: Sri Lanka has removed military form manning a few key security check points here and replaced them with police, a top Army official said on...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 17:23 GMT
			</pubDate>
			<guid isPermaLink="false">
				#5c14c6f09a27921e839e80d0102f61cf
			</guid>
		</item>
		<item>
			<title>
				Suu Kyi visits Karen refugees in Thailand
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Suu_Kyi_visits_Karen_refugees_in_Thailand_i/
			</link>
			<source url="http://rss.wn.com/English/publication/Al+Jazeera">
				Al Jazeera
			</source>
			<description>
				Aung San Suu Kyi, Myanmar's opposition leader, has visited an ethnic Karen refugee camp on the Thai border, telling thousands of people that their plight has not been forgotten. Inside the Mae La refugee camp, home to about 45,000 people who have fled war at home, she stood on a plastic chair and addressed the cheering crowds without the aid of a microphone. &quot;I will try as much as I can for you to go back home.&quot; she shouted. &quot;I will not forget you all.&quot; Refugees waved flags and chanted: &quot;Long live Mother Suu.&quot; The part of the Thai border where the Mae La camp is located is home to up to 140,000 Karen refugees. The Karen have been waging a war for greater...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 17:23 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c173d3e0987e21af6c1e7912359e86cb
			</guid>
		</item>
		<item>
			<title>
				Panetta: US to Put More Warships in Asia
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Panetta_US_to_Put_More_Warships_in_Asia/
			</link>
			<source url="http://rss.wn.com/English/publication/Voa+News">
				Voa News
			</source>
			<description>
				U.S. Defense Secretary Leon Panetta says the United States will shift the bulk of its warships to the Asia-Pacific region in the coming years as part of a new military rebalancing to guarantee a strong and continued U.S. presence in the region.   U.S. Defense Secretary Leon Panetta said Saturday the United States will move 60 percent of its naval fleet to the Asia-Pacific by 2020.  Currently, its fleet of 285 cruisers, destroyers, littoral combat ships and submarines is evenly divided between the Atlantic and Pacific theaters.   Panetta laid out the plan in a speech Saturday to regional allies at the 11th...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 17:16 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c7ec4c85539f9a69fedb84647a21074f
			</guid>
		</item>
		<item>
			<title>
				Gilani calls off visit for Queen's diamond jubilee
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Gilani_calls_off_visit_for_Queens_diamond_jubilee_c/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Islamabad: Prime Minster Yousuf Raza Gilani has cancelled his plan to visit Britain and attend the Queen's Diamond Jubilee celebrations, following his busy...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 17:04 GMT
			</pubDate>
			<guid isPermaLink="false">
				#9c0ee2af431d6f3e48119bf175c081c7
			</guid>
		</item>
		<item>
			<title>
				Burma 'has given up nuclear power research' - minister
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Burma_has_given_up_nuclear_power_research_minister/
			</link>
			<source url="http://rss.wn.com/English/publication/BBC+News">
				BBC News
			</source>
			<description>
				Burma has abandoned research into nuclear power generation, its defence minister says. The new government had &amp;quot;already given up all activities on nuclear issues&amp;quot;, Lt Gen Hla Min told the Shangri-La Dialogue security forum in Singapore. In 2010, a defecting Burmese soldier and mechanical...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 16:45 GMT
			</pubDate>
			<guid isPermaLink="false">
				#90dc9f482a94a0bd07c1ee7633f349a3
			</guid>
		</item>
		<item>
			<title>
				Pro- and anti-Syrian groups clash in Lebanon
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Pro_and_antiSyrian_groups_clash_in_Lebanon/
			</link>
			<source url="http://rss.wn.com/English/publication/France24">
				France24
			</source>
			<description>
				REUTERS - Supporters and opponents of a popular uprising against Syrian President Bashar al-Assad...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 15:53 GMT
			</pubDate>
			<guid isPermaLink="false">
				#5709dfb6fc91f0f1804ec6a758326792
			</guid>
		</item>
		<item>
			<title>
				Hong Kong sees first human bird flu case in 18 months
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Hong_Kong_sees_first_human_bird_flu_case_in_18_months_9/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Hong Kong health authorities on Saturday urged the public not to panic after the southern Chinese city reported its first human case of bird flu in 18 months in a two-year-old boy. Hong Kong officials said the Chinese boy was in serious condition after testing positive for the deadly H5N1 strain of avian influenza and the city had raised the bird flu alert level to &quot;serious&quot;. Hong Kong and Chinese health authorities said investigations revealed that the boy, who lives in the...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 15:34 GMT
			</pubDate>
			<guid isPermaLink="false">
				#f15f7a28837fae5be2aad996ba32c9da
			</guid>
		</item>
		<item>
			<title>
				Panetta: No China threat from US military in Asia
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Panetta_No_China_threat_from_US_military_in_Asia_9/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Associated+Press">
				The Associated Press
			</source>
			<description>
				SINGAPORE (AP) -- From this island nation in the South China Sea, U.S. Defense Secretary Leon Panetta sent a message Saturday that America's new military focus on the Asia-Pacific is not intended to raise tensions in the region or threaten Beijing. The Pentagon chief appeared to offer an olive branch to the communist power and said often feuding rivals must learn to work better together for the benefit of the entire region. Delivering his most extensive thoughts to date on the fragile state of U.S.-China relations, Panetta said neither side is naive about their disagreements. &quot;We both understand the differences we have, we both understand the conflicts we have, but we also both understand...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 15:27 GMT
			</pubDate>
			<guid isPermaLink="false">
				#cc5f82b1658bfc77675b6ab634e90699
			</guid>
		</item>
		<item>
			<title>
				Li Na into French Open last 16
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Li_Na_into_French_Open_last_16_p/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Defending champion Li Na of China shook off a tentative start to reach the French Open last 16 on Saturday with a 3-6, 6-2, 6-1 win over America's Christina McHale....
			</description>
			<pubDate>
				Sat, 02 Jun 2012 14:59 GMT
			</pubDate>
			<guid isPermaLink="false">
				#1770627cfd06d686841e34709b56cfc6
			</guid>
		</item>
		<item>
			<title>
				Pakistan: Court acquits 4 of helping NYC bomber
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Pakistan_Court_acquits_4_of_helping_NYC_bomber_3/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				ISLAMABAD (AP) — A lawyer representing four Pakistani men accused of involvement in the 2010 Times Square bomb plot says they have been acquitted. Malik Imran Safdar said Saturday that the prosecution failed to prove its case against his clients Muhammad Shoaib Mughal, Muhammad Shahid Husain, Humbal Akhtar and Faisal Abbasi. The men were arrested in Pakistan following the New York City incident. Pakistani-American Faisal...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 14:41 GMT
			</pubDate>
			<guid isPermaLink="false">
				#3593205869b994156a9aa555d9b77fb8
			</guid>
		</item>
		<item>
			<title>
				Pak govt urged to shift Shakil Afridi from Peshawar
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Pak_govt_urged_to_shift_Shakil_Afridi_from_Peshawar/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Islamabad: The chief minister of Pakistan's Khyber Pakhtunkhwa province has urged the federal government to shift jailed Pakistani doctor Shakil Afridi to any other place in the country citing threat to the physician's life from...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 14:39 GMT
			</pubDate>
			<guid isPermaLink="false">
				#6ad23b63463bbc43bdf2cb687d7b1e4c
			</guid>
		</item>
		<item>
			<title>
				US to send more naval ships to Pacific
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/US_to_send_more_naval_ships_to_Pacific/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				The United States will shift the bulk of its naval fleet to the Pacific by 2020 as part of a new strategic focus on Asia, Pentagon chief Leon Panetta told a summit in Singapore on Saturday. The decision to gradually deploy more ships to the Pacific Ocean, along with expanding a network of military partnerships, was part of a &quot;steady, deliberate&quot; effort to bolster the US role in an area deemed vital to America's future, he said. The move reflects US concern over China's rising economic and military might but Panetta insisted the strategy was not a challenge to Beijing. Panetta said &quot;by 2020, the Navy will re-posture its forces from today's roughly 50/50 percent split between the...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 14:24 GMT
			</pubDate>
			<guid isPermaLink="false">
				#b54e90a4c2337456e65a12c7322c84c2
			</guid>
		</item>
		<item>
			<title>
				Myanmar refugees in Thailand cheer Suu Kyi
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Myanmar_refugees_in_Thailand_cheer_Suu_Kyi/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Aung San Suu Kyi was given a rapturous welcome Saturday by thousands of Myanmar refugees forced by fighting and rights abuses in their homeland to live in a Thai border camp. Amid chaotic scenes, Suu Kyi stood on a plastic chair and without the aid of a microphone shouted her greetings to the jubilant crowd at the Mae La camp, in northwestern Thailand. &quot;I will try as much as I can for you to go back home,&quot; she said. &quot;I will try to help as best I can with your healthcare needs,&quot; she added, pledging that &quot;I...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 14:05 GMT
			</pubDate>
			<guid isPermaLink="false">
				#2571c4130ee273a3706edfba259a570b
			</guid>
		</item>
		<item>
			<title>
				4 Kidnapped Aid Workers Freed in Afghanistan
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/4_Kidnapped_Aid_Workers_Freed_in_Afghanistan/
			</link>
			<source url="http://rss.wn.com/English/publication/Voa+News">
				Voa News
			</source>
			<description>
				NATO coalition forces have staged a daring nighttime raid, swooping in with helicopters, to free four humanitarian aid workers who were being held in a cave in a remote Afghan province. Five kidnappers were killed in the operation early...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 13:57 GMT
			</pubDate>
			<guid isPermaLink="false">
				#795afe1e7d5a2cf1b6e049bdfaa2f55d
			</guid>
		</item>
		<item>
			<title>
				Pak panel rpt should not be part of trial: Lakhvi
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Pak_panel_rpt_should_not_be_part_of_trial_Lakhvi/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Islamabad: Lawyers defending seven Pakistani suspects, including LeT commander Zakiur Rehman Lakhvi, in the Mumbai attacks case, on Saturday contended that the report of judicial commission that visited India should not be made part of their trial as it had &quot;no legal value&quot;. Lakhvi, the alleged mastermind of the attacks, filed an application through his counsel Khwaja Haris Ahmed that asked the...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 13:45 GMT
			</pubDate>
			<guid isPermaLink="false">
				#5d4910a7ecb05f3595f639dd7bfb35a8
			</guid>
		</item>
		<item>
			<title>
				Lanka readying for any N-mishap with early warning
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Lanka_readying_for_any_Nmishap_with_early_warning/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Lanka readying for any N-mishap with early warning detectors Colombo: Sri Lanka's Atomic Energy Authority is bracing itself for any possible disaster after the Kudankulam nuclear power station becomes operational and setting up eight early warning detectors along the coastal areas, officials...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 13:45 GMT
			</pubDate>
			<guid isPermaLink="false">
				#72b9bdea0f8db9c44334d9063bbdb1de
			</guid>
		</item>
		<item>
			<title>
				Myanmar seeks outside help with power outages
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Myanmar_seeks_outside_help_with_power_outages_9/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Boston+Globe">
				The Boston Globe
			</source>
			<description>
				YANGON, Myanmar-Myanmar's government has invited foreign firms to invest in the country's electric power system for the first time in an effort to solve dire electricity shortages that recently led to a week of protests. The Electric Power Ministry took out...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 13:32 GMT
			</pubDate>
			<guid isPermaLink="false">
				#1dbf22972c4830037f4e0912bdf37023
			</guid>
		</item>
		<item>
			<title>
				Nepal's opposition parties to hold anti-PM rally
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Nepals_opposition_parties_to_hold_antiPM_rally_i/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Kathmandu: In a bid to exert pressure on caretaker Prime Minister Baburam Bhattarai to step down, a group of 19 Nepali political parties have decided to hold a mass rally in Kathmandu next week, Xinhua reported. According to Republica...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 13:27 GMT
			</pubDate>
			<guid isPermaLink="false">
				#21e865f4b2cc79d843563dbc736979fc
			</guid>
		</item>
		<item>
			<title>
				Gilgit-Baltistan representatives seek US support
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/GilgitBaltistan_representatives_seek_US_support/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Washington: After Balochistan, resentment is brewing up in Gilgit-Baltistan with the local representatives there calling on the US to support the right of self- determination of the people of the disputed region, saying that they are being oppressed by the Pakistan government. A three-member delegation of US embassy in Islamabad, including Lisa...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 13:09 GMT
			</pubDate>
			<guid isPermaLink="false">
				#2ca164a11d178042c59f06aab55c6fdd
			</guid>
		</item>
		<item>
			<title>
				U.S. Navy’s Pacific Presence to Expand, Panetta Says
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/US_Navy_s_Pacific_Presence_to_Expand_Panetta_Says/
			</link>
			<source url="http://rss.wn.com/English/publication/Bloomberg">
				Bloomberg
			</source>
			<description>
				U.S. naval power in the Pacific will increase as the Pentagon rebalances American forces toward the Asia-Pacific region, Defense Secretary Leon Panetta said in Singapore while calling on countries to beef up their capacity. By 2020, the “Navy will re-posture its forces from today’s roughly 50/50 percent split between the Pacific and the Atlantic to about a 60/40 split between those oceans -- including six aircraft carriers, a majority of our cruisers, destroyers, Littoral Combat Ships, and submarines,” Panetta said today at the Shangri-La Dialogue. Panetta is using his first visit to the annual Asian security conference to elaborate on the U.S. military’s revamped global strategy laid out in...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 13:04 GMT
			</pubDate>
			<guid isPermaLink="false">
				#56295218333b91d9b66c8aceec87dd94
			</guid>
		</item>
		<item>
			<title>
				Suu Kyi says Myanmar refugees won't be forgotten
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Suu_Kyi_says_Myanmar_refugees_wont_be_forgotten_8/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				MAE LA REFUGEE CAMP, Thailand (AP) — Myanmar's opposition leader Aung San Suu Kyi got an up-close look at her nation's long-standing refugee crisis for the first time Saturday, visiting a sprawling sea of thatched huts on the Thai border to tell those who fled here: &quot;You will not be forgotten.&quot; The newly elected lawmaker's six-day journey to Thailand is her first foreign trip in 24 years, and she has used it to draw attention to the plight of her compatriots abroad — from exploited migrant workers who came in search of jobs to war refugees who came in search of peace. The wildly enthusiastic...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 12:52 GMT
			</pubDate>
			<guid isPermaLink="false">
				#1dfbff7b90393dd492d57163c625fab3
			</guid>
		</item>
		<item>
			<title>
				844 Evacuated After Land Sinks in Southern China
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/844_Evacuated_After_Land_Sinks_in_Southern_China_t/
			</link>
			<source url="http://rss.wn.com/English/publication/The+New+York+Times">
				The New York Times
			</source>
			<description>
				Connect With Us on Twitter Follow @nytimesworld for international breaking news and headlines. Twitter List: Reporters and Editors BEIJING (AP) &amp;mdash; More than 800 villagers have been evacuated after land sank in southern China's Guangxi province, which is known for its karst topography. The official Xinhua News Agency reported Saturday that the land subsidence occurred near a middle school in Nanning city's Xixiangtang district after the school dug a well to ease a water shortage. Xinhua says the sink hole is 1.5 meters (5 feet) deep and 2.5 meters (8 feet) wide and has caused one building to collapse, six to tilt and another to crack. There were no reports of injuries, but 844 villagers...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 12:22 GMT
			</pubDate>
			<guid isPermaLink="false">
				#7d7326da209aee170591529baad12810
			</guid>
		</item>
		<item>
			<title>
				Pakistan: Gilani bitten by ''small house'' bug
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Pakistan_Gilani_bitten_by_small_house_bug/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Islamabad: Pakistan Prime Minister Yousuf Raza Gilani would soon be vacating the multi-billion rupee luxurious Prime Minister’s House and move into a small house, Finance Minister Dr Hafeez...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 12:14 GMT
			</pubDate>
			<guid isPermaLink="false">
				#7b0d4a34243de7e6bdd1276590fc0a70
			</guid>
		</item>
		<item>
			<title>
				Sangay concerned over unrest in Tibet
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Sangay_concerned_over_unrest_in_Tibet/
			</link>
			<source url="http://rss.wn.com/English/publication/Newstrack+India">
				Newstrack India
			</source>
			<description>
				Tweet Dharamsala, June 2 (IANS) Lobsang Sangay, prime minister of the Tibetan government-in-exile, Saturday expressed concern over the prevailing tense situation in Tibet and sought an end to &quot;human rights violations by China&quot; in the region. &quot;As the self-immolations continue unabated inside Tibet, we...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 11:02 GMT
			</pubDate>
			<guid isPermaLink="false">
				#50eb9a3a7591087d012cc3069eaf4a2d
			</guid>
			<enclosure type="image/jpeg" url="http://cdn.wn.com/ph/img/42/29/e036cbf8b6d21eafe741c9b36579-grande.jpg"/>
		</item>
		<item>
			<title>
				'China will provide selfless help to Pakistan'
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/China_will_provide_selfless_help_to_Pakistan/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Beijing: Against the backdrop of US drone attacks in Pakistan, China has sought to reinforce its strategic ties with Islamabad, promising &quot;enhanced&quot; economic aid and backing its close ally's calls to respect its sovereignty. &quot;We should support each other's efforts in resisting foreign interference, upholding independence, sovereignty and territorial integrity and fostering a sound external environment,&quot; Chinese Foreign Minister Yang Jiechi said. Significantly, Yang also referred to tensions being faced by China in the South China Sea over maritime disputes with a host of countries. Philippines directly challenged China over the disputes and both...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 11:02 GMT
			</pubDate>
			<guid isPermaLink="false">
				#13fc960020cb6fc4cf2859344dcdba69
			</guid>
		</item>
		<item>
			<title>
				NATO raid rescues four aid workers in Afghanistan
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/NATO_raid_rescues_four_aid_workers_in_Afghanistan/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Kabul: Two female foreign aid workers and their two Afghan colleagues were rescued in a pre-dawn raid on Saturday after being held by militants for 11 days in a cave in northern Afghanistan, the US-led military coalition said. The women, Helen Johnston and Moragwe Oirere, and the two Afghans were kidnapped on May 22 in Badakhshan province. The four work for Medair, a humanitarian non-governmental organisation based near Lausanne,...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 10:44 GMT
			</pubDate>
			<guid isPermaLink="false">
				#8ec6c6c2de598c7b80ea3d11692324ff
			</guid>
		</item>
		<item>
			<title>
				Pakistan: Zardari, Gilani to get lifelong security
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Pakistan_Zardari_Gilani_to_get_lifelong_security/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Islamabad: Pakistan President Asif Ali Zardari and Prime Minister Yousuf Raza Gilani will be provided security cover throughout their lifetime. A provision in this regard has been made for the first time in this year's budget unveiled on Friday, Geo News reported. Both the leaders will continue to enjoy security cover even after demitting their respective offices. A provision ensuring this has been...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 10:26 GMT
			</pubDate>
			<guid isPermaLink="false">
				#e7a294f2849bc2d9bede3a7044547a3e
			</guid>
		</item>
		<item>
			<title>
				Mumbai Showcases Gay and Transgender Films
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Mumbai_Showcases_Gay_and_Transgender_Films/
			</link>
			<source url="http://rss.wn.com/English/publication/The+New+York+Times">
				The New York Times
			</source>
			<description>
				A frustrated petitioner arguing her own case before the judge blasts the state for its atrocities and double standards. As the audience in the courtroom erupts into a roar and loud applause, so does the audience sitting in one of the theaters at Cinemax, a popular multiplex in Andheri, Mumbai’s entertainment district. This could be any other courtroom scene from a mainstream Indian drama except that the heroine the audience is cheering for is a hijra, or eunuch, named Anu (based on the real-life transgender activist Laxmi Tripathi), demanding to know why hijras aren’t allowed ration cards, even voting rights, merely because the government can’t decide which gender they belong to. The Marathi...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 10:18 GMT
			</pubDate>
			<guid isPermaLink="false">
				#985d5715c02570aadc75910516768db7
			</guid>
		</item>
		<item>
			<title>
				Chinese Developer Unveils Replica Austrian Village
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Chinese_Developer_Unveils_Replica_Austrian_Village_r/
			</link>
			<source url="http://rss.wn.com/English/publication/The+New+York+Times">
				The New York Times
			</source>
			<description>
				HUIZHOU, China (AP) &amp;mdash; A group of Austrians whose scenic mountain village has been copied down to the statues by a Chinese developer attended Saturday's opening in China for the high-end residential project but were still miffed about how the company did it. Connect With Us on Twitter Follow @nytimesworld for international breaking news and headlines. Twitter List: Reporters and Editors Minmetals Land Inc.'s replica of Hallstatt, a quaint Austrian alpine hamlet, is located in subtropical southern China. The original is a centuries-old village of 800 people and a UNESCO heritage site that survives on tourism. The copycat is a housing estate that thrives on China's new rich. In a China...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 10:18 GMT
			</pubDate>
			<guid isPermaLink="false">
				#c77ea06b31095f7d4904e63e2f5dc148
			</guid>
		</item>
		<item>
			<title>
				Aid workers freed in Afghanistan
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Aid_workers_freed_in_Afghanistan/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				NATO special forces rescued two foreign women hostages and killed five kidnappers in a daring night raid on a cave in Afghanistan's remote Badakhshan province, the military said on Saturday. The women, who worked for Swiss-based charity Medair, were named as Briton Helen Johnston, 28, and Kenyan Moragwe Oirere, 26. Two Afghan colleagues kidnapped with them on May 22 were also freed unharmed. All are well, Afghan officials told AFP. &quot;The mission to rescue the hostages was launched in the early...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 10:10 GMT
			</pubDate>
			<guid isPermaLink="false">
				#865fdaafe0ff2ff6196a3b86250815e7
			</guid>
		</item>
		<item>
			<title>
				Afghanistan: 30 Taliban militants killed
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Afghanistan_30_Taliban_militants_killed/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Kabul: At least 30 Taliban militants have been killed and 14 injured in various Afghanistan provinces in the last 24 hours, the country's...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 10:08 GMT
			</pubDate>
			<guid isPermaLink="false">
				#01690c6e04af88f1aabbdbd7f08945f3
			</guid>
		</item>
		<item>
			<title>
				Newswallah: Bharat Edition
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Newswallah_Bharat_Edition/
			</link>
			<source url="http://rss.wn.com/English/publication/The+New+York+Times">
				The New York Times
			</source>
			<description>
				Jammu and Kashmir: Indian cricket team captain Mahendra Singh Dhoni will visit the Baramulla district in north Kashmir on Sunday to cheer for a match in the Kashmir Premier League, or KPL, Kashmir’s own version of the Indian Premier League cricket tournament. The initiative was started by the Indian Army last year to promote cricket among youngsters in the conflict-ridden valley (Hindustan Times). West Bengal: The state transport minister, Madan Mitra, said on Friday that the state government would “requisition” or even go to court if private buses and taxis do not operate during shutdowns or strikes in the state, The Telegraph reported. His statement came a day after a nationwide strike...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 10:00 GMT
			</pubDate>
			<guid isPermaLink="false">
				#a42501e12a519fe65f4d288704a0671a
			</guid>
		</item>
		<item>
			<title>
				US missiles kill 2 in northwest Pakistan
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/US_missiles_kill_2_in_northwest_Pakistan_7/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Boston+Globe">
				The Boston Globe
			</source>
			<description>
				DERA ISMAIL KHAN, Pakistan-An American drone fired two missiles at a motorbike in northwest Pakistan on Saturday, killing two suspected militants, officials said, as the U.S. pushed on with its drone campaign despite repeated Pakistani protests. This was the fifth such strike in the...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 09:58 GMT
			</pubDate>
			<guid isPermaLink="false">
				#1777beaa5ccc1356060c5522d836a25c
			</guid>
		</item>
		<item>
			<title>
				US, China relations key topic at defense meeting
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/US_China_relations_key_topic_at_defense_meeting_1/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Boston+Globe">
				The Boston Globe
			</source>
			<description>
				SINGAPORE-Speaking near China's backyard Saturday, U.S. Defense Secretary Leon Panetta rejected suggestions that America's new focus on the Asia-Pacific will fuel conflict in the region or that the emerging strategy is meant as a threat to Beijing. Instead, he appeared to offer an olive branch to the communist giant, with a broad message that the two often-feuding world powers must learn to work better together for the benefit of the entire region. Delivering his most extensive thoughts to date on the fragile state of U.S.-China relations, Panetta said neither side is naive about their disagreements. &quot;We both understand the differences we have, we both understand the conflicts we have, but...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 09:58 GMT
			</pubDate>
			<guid isPermaLink="false">
				#9cc97334fabcacd79b9f2979a8636c60
			</guid>
		</item>
		<item>
			<title>
				Panetta open to military relations with Myanmar
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Panetta_open_to_military_relations_with_Myanmar_b/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Boston+Globe">
				The Boston Globe
			</source>
			<description>
				SINGAPORE-Defense Secretary Leon Panetta told Asian leaders Saturday that the U.S. is open to forging better military ties with Myanmar, if political and human rights reforms there continue. His comments to a defense conference here reflected new efforts by the Obama administration to ease sanctions on the Asian...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 09:58 GMT
			</pubDate>
			<guid isPermaLink="false">
				#b29d3b119c28b8407cb1b5b94a7b62c1
			</guid>
		</item>
		<item>
			<title>
				NATO: 4 aid workers rescued from Afghan insurgents
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/NATO_4_aid_workers_rescued_from_Afghan_insurgents_j/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Boston+Globe">
				The Boston Globe
			</source>
			<description>
				KABUL, Afghanistan-Two female foreign aid workers and their two Afghan colleagues were rescued in a pre-dawn raid Saturday after being held by militants for 11 days in a cave in northern Afghanistan, the U.S.-led military coalition said. The women -- Helen Johnston and Moragwe Oirere -- and the two Afghans were kidnapped on May 22 in Badakhshan province. The four work for Medair, a...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 09:58 GMT
			</pubDate>
			<guid isPermaLink="false">
				#7841ffec1f66037052e0e8d7313c9472
			</guid>
		</item>
		<item>
			<title>
				US will put more warships in Asia, says Defence Secretary
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/US_will_put_more_warships_in_Asia_says_Defence_Secretary/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Independent">
				The Independent
			</source>
			<description>
				Speaking at an annual security forum in Singapore, Panetta sought to dispel the notion that the shift in US focus to Asia was designed to contain China's emergence as a global power. He acknowledged differences between the world's two largest economies on a range of issues, including the South China Sea. &amp;quot;We're not naive about the relationship and neither is China,&amp;quot; Panetta told the Shangri-La Dialogue attended by senior civilian and military leaders from about 30 Asia-Pacific nations. &amp;quot;We also both understand that there really is no other alternative but for both of us to engage and to improve our communications and to improve our (military-to-military) relationships,&amp;quot;...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 09:55 GMT
			</pubDate>
			<guid isPermaLink="false">
				#d563e7e346e0681eacaedc50b350747b
			</guid>
			<enclosure type="image/jpeg" url="http://cdn.wn.com/ph/img/05/a8/05ed811fbe883060f56596f7fec0-grande.jpg"/>
		</item>
		<item>
			<title>
				Kidnapped British aid worker freed
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Kidnapped_British_aid_worker_freed_d/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Independent">
				The Independent
			</source>
			<description>
				Helen Johnston, Kenyan national Moragwe Oirere and two Afghan civilians were rescued in an early morning raid after being kidnapped on May 22 in Badakhshan province. All four work for Medair, a humanitarian non-governmental organisation based near Lausanne, Switzerland. The rescue operation was an &amp;quot;extraordinarily brave, breath-taking'' operation, Prime Minister David Cameron said today. Mr Cameron said he authorised the rescue attempt yesterday afternoon, after becoming increasingly concerned about the safety of Ms Johnston and her colleagues. He said all four hostages...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 09:54 GMT
			</pubDate>
			<guid isPermaLink="false">
				#754219ed71193034031f9982dcdd92bf
			</guid>
		</item>
		<item>
			<title>
				India orders probe of militia leader's murder
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/India_orders_probe_of_militia_leaders_murder/
			</link>
			<source url="http://rss.wn.com/English/publication/Al+Jazeera">
				Al Jazeera
			</source>
			<description>
				Authorities in eastern India have ordered an investigation into the killing of a senior political figure. Brahmeshwar Singh, 67, was the head of a banned militia group that targeted Hindus from the lowest caste. Singh is believed to have been involved in the murder of more than 300 people. Al Jazeera&amp;rsquo;s Sohail Rahman reports from New Delhi. 54 Source: Al Jazeera Email Print Share Send Feedback Featured on Al Jazeera The 'sunk costs' of a profit-driven prison system The number of immigrants held in detention in the US - many in for-profit prisons - has nearly doubled since 2001. Cambodia's Orphan Business People &amp; Power goes undercover to reveal how 'voluntourism' could be...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 09:19 GMT
			</pubDate>
			<guid isPermaLink="false">
				#9be3d370f38b385f1ba347e836bcc4d3
			</guid>
		</item>
		<item>
			<title>
				Great Barrier Reef heading for danger: UNESCO
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Great_Barrier_Reef_heading_for_danger_UNESCO/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				UNESCO on Saturday urged decisive action from Australia to protect the Great Barrier Reef from a gas and mining boom, warning it risked being put on its list of world heritage sites deemed &quot;in danger&quot;. Australia is riding an unprecedented wave of resources investment due to booming demand from Asia, with projects worth Aus$450 billion...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 09:17 GMT
			</pubDate>
			<guid isPermaLink="false">
				#e2f6cb9bfda62957438837d2cefc3ae8
			</guid>
		</item>
		<item>
			<title>
				Chinese military spending a 'threat': Japan
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Chinese_military_spending_a_threat_Japan_0/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Japan on Saturday expressed concern over what it called a lack of transparency in China's massive defence spending, saying the secrecy posed a &quot;threat&quot; to Tokyo. China's military budget jumped 11.2 percent year on year to $106 billion in 2012, a rise that has caused unease around the region and especially in Tokyo, Japan's Parliamentary Senior Vice-Minister...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:59 GMT
			</pubDate>
			<guid isPermaLink="false">
				#b8ce36732a6c33af1e2e6256918b0a4d
			</guid>
		</item>
		<item>
			<title>
				Aid workers freed in Afghanistan raid
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Aid_workers_freed_in_Afghanistan_raid/
			</link>
			<source url="http://rss.wn.com/English/publication/Al+Jazeera">
				Al Jazeera
			</source>
			<description>
				A group of aid workers, including two female Western doctors, who were abducted in the mountains of extreme northeast Afghanistan, have been freed in a security operation, according to officials. The five aid workers, freed in a pre-dawn raid on Saturday, were on their way to flood-stricken areas of Badakhshan province in late May when they were abducted by gunmen. In a statement on their website, the International Security Assistance Force (ISAF), confirmed the rescue of the aid workers and identified the captors as &quot;insurgents&quot;. &amp;ldquo;I&amp;rsquo;m extremely grateful to the Afghan authorities and proud of the ISAF forces that planned, rehearsed, and successfully conducted this...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:42 GMT
			</pubDate>
			<guid isPermaLink="false">
				#04356f2e63ead31ab6df77d7c3878c12
			</guid>
		</item>
		<item>
			<title>
				'NATO routes through Balochistan not acceptable'
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/NATO_routes_through_Balochistan_not_acceptable/
			</link>
			<source url="http://rss.wn.com/English/publication/Zeenews">
				Zeenews
			</source>
			<description>
				Islamabad: A Baloch separatist and the grandson of slain leader Nawab Akbar Khan Bugti has said NATO supply routes through Balochistan were not acceptable. However, if the Pakistan government wants to do so, the Baloch should...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:38 GMT
			</pubDate>
			<guid isPermaLink="false">
				#3e3f8f8ab83ebf493507172cb8915e24
			</guid>
		</item>
		<item>
			<title>
				Former wife hires assassin in murder case, say police
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Former_wife_hires_assassin_in_murder_case_say_police/
			</link>
			<source url="http://rss.wn.com/English/publication/Jakarta+Post">
				Jakarta Post
			</source>
			<description>
				Bandung Police arrested on Wednesday three suspects in connection with the high-profile murder of Husein Witarja Komara, one month after he was gunned down. The three suspects, identified as AA, DS and Husein’s former wife, IG, could face the death sentence for their suspected role in the fatal drive-by shooting in May. Husein, the head of a security service...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:34 GMT
			</pubDate>
			<guid isPermaLink="false">
				#99b9e7f818173bdc4fe5bd3e1a278a71
			</guid>
		</item>
		<item>
			<title>
				30 illegal immigrants arrested in Sukoharjo
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/30_illegal_immigrants_arrested_in_Sukoharjo/
			</link>
			<source url="http://rss.wn.com/English/publication/Jakarta+Post">
				Jakarta Post
			</source>
			<description>
				SUKOHARJO: The police reported to have arrested 25 illegal immigrants from Iran in a hotel in Sukoharjo regency, Central...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:34 GMT
			</pubDate>
			<guid isPermaLink="false">
				#4cb421f278cd5ed9655ace926902f368
			</guid>
		</item>
		<item>
			<title>
				Police said threats ‘fabricated’
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Police_said_threats_fabricated/
			</link>
			<source url="http://rss.wn.com/English/publication/Jakarta+Post">
				Jakarta Post
			</source>
			<description>
				BANDUNG: Local police played down threats circulated through BlackBerry Messenger targeting travellers with “B” (Jakarta) licence plates as a hoax. The...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:34 GMT
			</pubDate>
			<guid isPermaLink="false">
				#012733af0663ac10d9be181f0b66f7ce
			</guid>
		</item>
		<item>
			<title>
				Dalai Lama says religion is like medicine
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Dalai_Lama_says_religion_is_like_medicine/
			</link>
			<source url="http://rss.wn.com/English/publication/The+Examiner">
				The Examiner
			</source>
			<description>
				Buddhists worldwide continue to look towards His Holiness the Dalai Lama for spiritual guidance. On June 1 the Dalai Lama began three days of teaching to introduce Buddhism to young Tibetans in Dharamsala, India. During his initial lecture the Dalai Lama commented that &quot;religion is just like medicine&quot; as reported upon by Hamsini for The Tibet Post International in the article &quot;We Have Made Good Development, His Holiness Told Tibetan Students.&quot; The Dalai Lama has used primarily two texts for these lessons: Nagarjuna's &quot;Drops for Nurturing Beings&quot; and Tsongkhapa's &quot;In Praise of Dependent Origination.&quot; Around 3000 students attended the teachings showing just how much interest young Buddhists...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:31 GMT
			</pubDate>
			<guid isPermaLink="false">
				#ea0f65de45a57198d900c9daa83f3e7d
			</guid>
			<enclosure type="image/jpeg" url="http://cdn.wn.com/ph/img/26/5f/f745c00bed3687eb54a5f5ca1149-grande.jpg"/>
		</item>
		<item>
			<title>
				30 missing, hundreds stranded in Philippine storm
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/30_missing_hundreds_stranded_in_Philippine_storm/
			</link>
			<source url="http://rss.wn.com/English/publication/Yahoo+Daily+News">
				Yahoo Daily News
			</source>
			<description>
				Thirty fishermen were missing and hundreds of travellers were stranded on Saturday after tropical storm Mawar dumped heavy rains across the Philippines, forcing...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:21 GMT
			</pubDate>
			<guid isPermaLink="false">
				#cca8f2de092e9a802b91c3ed06b1ee03
			</guid>
		</item>
		<item>
			<title>
				Helmut evacuated to Singapore
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Helmut_evacuated_to_Singapore/
			</link>
			<source url="http://rss.wn.com/English/publication/Jakarta+Post">
				Jakarta Post
			</source>
			<description>
				JAYAPURA: A medical team from Singapore arrived in Jayapura, Papua, on Friday in a chartered plane to...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:19 GMT
			</pubDate>
			<guid isPermaLink="false">
				#561b23452b43948de8b6b395fc5d7c5e
			</guid>
		</item>
		<item>
			<title>
				Thousands to be hired for PT PAL’s weaponry work
			</title>
			<link>
				http://article.wn.com/view/2012/06/02/Thousands_to_be_hired_for_PT_PAL_s_weaponry_work/
			</link>
			<source url="http://rss.wn.com/English/publication/Jakarta+Post">
				Jakarta Post
			</source>
			<description>
				Thousands of new employees are to be recruited by Surabaya-based shipyard company PT PAL to help it meet orders for new vessels to be built by 2014. Dockyard management announced that as many as 2,500 workers would be required to make a number of warships ordered by the Defense Ministry in the latter’s quest to modernize its weaponry system. With submarines also on the work program, more workers will be recruited, according to the company’s corporate secretary, Elly Dwirat Manto. “We will employ more workers, including experts, at our shipyard as well as at subcontractors,” Elly told...
			</description>
			<pubDate>
				Sat, 02 Jun 2012 08:19 GMT
			</pubDate>
			<guid isPermaLink="false">
				#b375de19952973864fd5106992e1e08a
			</guid>
		</item>
	</channel>
</rss>
